\contentsline {section}{\numberline {1}Question 1}{2}
\contentsline {subsection}{\numberline {1.1}Answer}{3}
\contentsline {subsection}{\numberline {1.2}Code Listing}{3}
\contentsline {paragraph}{links.py}{3}
\contentsline {paragraph}{reduced.json}{5}
\contentsline {section}{\numberline {2}Question 2}{6}
\contentsline {subsection}{\numberline {2.1}Answer}{6}
\contentsline {subsection}{\numberline {2.2}Code Listing}{7}
\contentsline {subsubsection}{\numberline {2.2.1}Code1}{8}
\contentsline {subsection}{\numberline {2.3}Results}{8}
\contentsline {section}{\numberline {3}Question 3}{10}
\contentsline {subsection}{\numberline {3.1}Answer}{11}
\contentsline {subsubsection}{\numberline {3.1.1} Results}{15}
