\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Question 1}{2}}
\newlabel{part1}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Answer}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Code Listing}{3}}
\@writefile{toc}{\contentsline {paragraph}{links.py}{3}}
\newlabel{lst:q1-1}{{1}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Python program for getting 1000 uri's from queried tweets}{3}}
\@writefile{toc}{\contentsline {paragraph}{reduced.json}{5}}
\newlabel{lst:q1-1}{{2}{5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}JSON data of extracted urls from tweets}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Question 2}{6}}
\newlabel{part2}{{2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Answer}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Code Listing}{7}}
\newlabel{lst:q2}{{3}{7}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Python program for processing Time Maps for a given file full of links}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Code1}{8}}
\newlabel{lst:q2R}{{4}{8}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}R program for generating the last histogram for Question 2}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Results}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Histogram of URIs vs. number of Mementos for URIs with less than 600 Mementos }}{9}}
\newlabel{Hist 2}{{1}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Histogram of URIs vs. number of Mementos for URIs with less than 100 Mementos and breaks inserted between each memento }}{10}}
\newlabel{Hist 3}{{2}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Question 3}{10}}
\newlabel{part3}{{3}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Answer}{11}}
\newlabel{lst:q3Query}{{5}{11}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Python program for generating count of urls and mementos which have more than zero mementos}{11}}
\newlabel{lst:q3Convert}{{6}{12}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Python program for extracting the created date of all the urls}{12}}
\bibstyle{plain}
\bibdata{references}
\bibcite{a6}{1}
\newlabel{lst:q3Join}{{7}{15}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}Python program for calculating the ages by subtracting the created date from current date}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1} Results}{15}}
\newlabel{lst:q3R}{{8}{15}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}R program for generating the scatterplot for Question 3}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Number of Mementos vs. Days (Age of url) }}{16}}
\bibcite{a2}{2}
\bibcite{a4}{3}
\bibcite{a5}{4}
\bibcite{a1}{5}
\bibcite{a3}{6}
\citation{*}
