\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The form at https://www.cs.tut.fi/\nobreakspace  {}jkorpela/forms/testing.html where the request is made, rendered in Google Chrome}}{2}}
\newlabel{fig:screen1}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The response at http://www.cs.tut.fi/cgi-bin/run/\nobreakspace  {}jkorpela/echo.cgi ,rendered in Google Chrome}}{3}}
\newlabel{fig:screen2}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Figure showing the response on secure shell CLI}}{4}}
\newlabel{fig:screen3}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Code Listing}{6}}
\@writefile{lol}{\contentsline {lstlisting}{prog2.py}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Figure showing the response for http://www9.org/w9cdrom/160/160.html}}{8}}
\newlabel{fig:screen4}{{4}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Figure showing the response for http://www.ada.gov}}{9}}
\newlabel{fig:screen6}{{5}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  Figure showing the response for http://www.nostredame.info/}}{10}}
\newlabel{fig:screen7}{{6}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Sketch of the above graph}}{12}}
\newlabel{fig:screen8}{{7}{12}}
\bibcite{one}{1}
\bibcite{two}{2}
\bibcite{three}{3}
\bibcite{four}{4}
\bibcite{five}{5}
\bibcite{six}{6}
