\relax 
\@writefile{lol}{\contentsline {lstlisting}{extract.py}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Images showing the raw html content generated for a URI}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Response without html tags,stylesheets etc}}{5}}
\@writefile{lol}{\contentsline {lstlisting}{tfidf.py}{7}}
\@writefile{lol}{\contentsline {lstlisting}{ten\textunderscore files.txt}{9}}
\@writefile{lol}{\contentsline {lstlisting}{tfidfsorted.txt}{9}}
\@writefile{lol}{\contentsline {lstlisting}{pagerank.txt}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The output of the R console which gives Tau value}}{13}}
\@writefile{lol}{\contentsline {lstlisting}{kendall.R}{13}}
\bibstyle{plain}
\bibdata{references}
\bibcite{a1}{1}
\bibcite{a2}{2}
\bibcite{a3}{3}
\bibcite{a4}{4}
\bibcite{a5}{5}
\bibcite{a6}{6}
