   IFRAME:
   [1]http://dev.eii.org/news/entry/imata-accepts-taiji-dolphin-letter

   [2]Close panel

SHARED FROM

   [3]http://dev.eii.org/news/entry/imata-accepts-taiji-dolphin-letter

   1 views
   [4]More information
   [5]Like
   Share
   [6]RT
   Twitter API is not answering.
   Please wait 5 sec and try again

SHARED BY

   [7]avatar

   [8]FeysPerson
   [9]@FeysPerson
   [10]twitter.com/FeysPerson
   #IMATA Accepts #Taiji Dolphin Letter via @MarineMammalOrg then has
   security escort them out. #Blackfish

   [11]Shared 3 months ago

OTHER TWEETS


   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   [12]Tweet [13]Cancel 0/120 wait
   [14]Linkis [15]Login

   [16]Close panel [17]Settings
   [18]soc-icon

   @FeysPerson would highly appreciate your RT. You can retweet right here
   by simply clicking on the button below
   [19]Retweet
   You can't retweet your own tweet

   [20]Maybe some other time

   We had problem retweeting on your behalf,
   please retweet manually by clicking
   the button below
   [21]Retweet manually

   [22]Close
   [23]Close

References

   Visible links
   1. http://dev.eii.org/news/entry/imata-accepts-taiji-dolphin-letter
   2. http://linkis.com/dev.eii.org/news/ent/LPYgw
   3. http://linkis.com/url/redirect/http://dev.eii.org/news/entry/imata-accepts-taiji-dolphin-letter
   4. http://linkis.com/dev.eii.org/News_IMATA_ACCEPTS_T.html
   5. http://linkis.com/dev.eii.org/news/ent/LPYgw
   6. http://linkis.com/dev.eii.org/news/ent/LPYgw
   7. https://twitter.com/FeysPerson
   8. https://twitter.com/FeysPerson
   9. https://twitter.com/FeysPerson
  10. http://twitter.com/FeysPerson
  11. https://twitter.com/linkis/status/697576340799807488
  12. http://linkis.com/dev.eii.org/news/ent/LPYgw
  13. http://linkis.com/dev.eii.org/news/ent/LPYgw
  14. http://linkis.com/
  15. javascript:void(0);
  16. http://linkis.com/dev.eii.org/news/ent/LPYgw
  17. http://linkis.com/settings
  18. http://linkis.com/dev.eii.org/news/ent/LPYgw
  19. http://linkis.com/dev.eii.org/news/ent/LPYgw
  20. http://linkis.com/dev.eii.org/news/ent/LPYgw
  21. http://linkis.com/dev.eii.org/news/ent/LPYgw
  22. javascript:void(0);
  23. javascript:void(0);

   Hidden links:
  25. http://linkis.com/dev.eii.org/news/ent/LPYgw
