    #[1]alternate

                               産経ニュース

     * [2]このページのメインコンテンツへジャンプ
     * [3]速報ニュース一覧へジャンプ
     * [4]メニュー一覧へジャンプ

インドの街で野生ゾウ大暴れ！　やじ馬がスマホ撮影で大混乱…建物約１００カ所被害

   [5]産経ニュース
     * [6]関西
     * [7]オピニオン
     * [8]フォト

   ____________________ 検索
     *
     *

サイトナビゲーション

     * [9]ホーム
     * [10]スポーツ
     * [11]エンタメ
     * [12]ライフ
     * [13]地方
     * [14]GQ
     * [15]WIRED
     * [16]日本力
     * [17]Value aging
     *

     * [18]速報
     * [19]事件
     * [20]政治
     * [21]国際
     * [22]経済
     * [23]コラム
     * [24]特集
     * [25]写真
     * [26]ランキング
     * [27]主張
       [28]産経抄

     * [29]中国・台湾
     * [30]朝鮮半島
     * [31]アジア
     * [32]米州
     * [33]欧州・ロシア
     * [34]中東・アフリカ

ニュース [35]国際

PR

記事詳細

   文字の大きさ 小中大[36]印刷
   2016.2.11 17:31更新

インドの街で野生ゾウ大暴れ！　やじ馬がスマホ撮影で大混乱…建物約１００カ所被害







     *
     *
     *

                                       PR

   [37]１０日、インド西ベンガル州で通りを歩くゾウ（ＡＰ） １０日、インド西ベンガル州で通りを歩くゾウ（ＡＰ）

   　インド東部西ベンガル州シリグリで１０日、森からやってきた野生のゾウが町で大暴れし、建物など約１００カ所が被害を受けた。大手紙ヒンドゥスタン・
   タイムズなどが伝えた。

   　雌のゾウで、食料を探していたとみられる。住宅街や商店街で暴れるゾウに、住民が逃げ回ったり、やじ馬がスマートフォンで撮影しようと追いかけたりし
   て大混乱。当局は麻酔銃を使ってゾウを捕獲した。近く森に戻す方針という。

   　ＰＴＩ通信によると、９日夜には、インド南部タミルナド州の田んぼで休憩していた農業の男性がゾウに襲われ、死亡した。インドでは人口増に伴い、近年
   東部を中心にゾウがらみの騒動が増えているという。（共同）

  このニュースの写真

     * [38]インドの街で野生ゾウ大暴れ！　やじ馬がスマホ撮影で大混乱…建物約１００カ所被害
     * [39]インドの街で野生ゾウ大暴れ！　やじ馬がスマホ撮影で大混乱…建物約１００カ所被害
     * [40]インドの街で野生ゾウ大暴れ！　やじ馬がスマホ撮影で大混乱…建物約１００カ所被害
     * [41]インドの街で野生ゾウ大暴れ！　やじ馬がスマホ撮影で大混乱…建物約１００カ所被害
     * [42]インドの街で野生ゾウ大暴れ！　やじ馬がスマホ撮影で大混乱…建物約１００カ所被害

  関連ニュース

   [43][wor1506210031-n1.jpg] 洪水で動物園“脱走”のペンギン…隣国・アゼルバイジャンで発見　人に食べ物ねだる
     * [44]洪水で動物園“脱走”のペンギン…隣国・アゼルバイジャンで発見　人に食べ物ねだる 写真あり
     * [45]ジョージアで大規模洪水　１４人死亡　動物園から猛獣逃げ出す 写真あり
     * [46]【海外こぼれ話】ゾウが“自撮り”
     * [47]【海外こぼれ話】高速道で渋滞もたらした〝犯人〟ゾウアザラシ 写真あり
     * [48]「自撮り」サルの写真に著作権なし　米連邦地裁、動物保護団体の主張退ける
     * [49]中国に世界最大の動物クローン工場　論文捏造教授が率いる韓国の研究所と共同で

                                       PR

                                       PR

ご案内

     * [50]新聞購読のお申し込み
     * [51]書籍・雑誌

PR

PR

「ニュース」のランキング

     * [52]瞬間
     * [53]アクセス
     * [54]ソーシャル

   [55]もっと見る

PR

産経スペシャル

今週のトピックスPR

                                       PR

     *
     *
     *
     *

     * [56]産経新聞社
         * [57]運営会社
     * [58]利用規約
     * [59]プライバシーポリシー
     * [60]知的財産権ポリシー
     * [61]web広告掲載
     * [62]お問い合わせ
     * [63]新聞購読

   ©2016 The Sankei Shimbun & [64]SANKEI DIGITAL All rights reserved.

References

   Visible links
   1. android-app://com.msn.jp.sankei.news_app/http/www.sankei.com/world/news/160211/wor1602110016-n1.html
   2. http://www.sankei.com/world/news/160211/wor1602110016-n1.html#__r_publish_date__
   3. http://www.sankei.com/flash/newslist/flash-n1.html#primary
   4. http://www.sankei.com/module/design/footerSubarea.html
   5. http://www.sankei.com/
   6. http://www.sankei.com/west/west.html
   7. http://ironna.jp/
   8. http://www.sankei.com/photo/
   9. http://www.sankei.com/
  10. http://www.sankei.com/sports/sports.html
  11. http://www.sankei.com/entertainments/entertainments.html
  12. http://www.sankei.com/life/life.html
  13. http://www.sankei.com/region/region.html
  14. http://www.sankei.com/gqjapan/newslist/gqjapan-n1.html
  15. http://www.sankei.com/wired/newslist/wired-n1.html
  16. http://www.sankei.com/special/nihonryoku2015/
  17. http://www.value-aging.com/
  18. http://www.sankei.com/flash/newslist/flash-n1.html
  19. http://www.sankei.com/affairs/affairs.html
  20. http://www.sankei.com/politics/politics.html
  21. http://www.sankei.com/world/world.html
  22. http://www.sankei.com/economy/economy.html
  23. http://www.sankei.com/column/column.html
  24. http://www.sankei.com/main/topicslist/main-t1.html
  25. http://www.sankei.com/main/photolist/main-p1.html
  26. http://www.sankei.com/main/ranking/main-r.html
  27. http://www.sankei.com/column/newslist/editorial-n1.html
  28. http://www.sankei.com/column/newslist/sankeisyo-n1.html
  29. http://www.sankei.com/world/newslist/china-n1.html
  30. http://www.sankei.com/world/newslist/korea-n1.html
  31. http://www.sankei.com/world/newslist/asia-n1.html
  32. http://www.sankei.com/world/newslist/america-n1.html
  33. http://www.sankei.com/world/newslist/europe-n1.html
  34. http://www.sankei.com/world/newslist/mideast-n1.html
  35. http://www.sankei.com/world/world.html
  36. http://www.sankei.com/world/print/160211/wor1602110016-c.html
  37. http://www.sankei.com/world/photos/160211/wor1602110016-p1.html
  38. http://www.sankei.com/world/photos/160211/wor1602110016-p2.html
  39. http://www.sankei.com/world/photos/160211/wor1602110016-p3.html
  40. http://www.sankei.com/world/photos/160211/wor1602110016-p4.html
  41. http://www.sankei.com/world/photos/160211/wor1602110016-p5.html
  42. http://www.sankei.com/world/photos/160211/wor1602110016-p6.html
  43. http://www.sankei.com/world/news/150621/wor1506210031-n1.html
  44. http://www.sankei.com/world/news/150621/wor1506210031-n1.html
  45. http://www.sankei.com/world/news/150616/wor1506160007-n1.html
  46. http://www.sankei.com/world/news/150522/wor1505220031-n1.html
  47. http://www.sankei.com/world/news/151230/wor1512300049-n1.html
  48. http://www.sankei.com/world/news/160108/wor1601080044-n1.html
  49. http://www.sankei.com/world/news/151127/wor1511270007-n1.html
  50. http://reader.sankei.co.jp/reader/
  51. http://sankei.jp/book/
  52. http://www.sankei.com/world/news/160211/wor1602110016-n1.html
  53. http://www.sankei.com/world/news/160211/wor1602110016-n1.html
  54. http://www.sankei.com/world/news/160211/wor1602110016-n1.html
  55. http://www.sankei.com/main/ranking/main-r.html
  56. http://sankei.jp/
  57. http://www.sankei-digital.co.jp/
  58. http://www.sankei-digital.co.jp/others/kiyaku.html
  59. http://www.sankei-digital.co.jp/others/privacy.html
  60. http://www.sankei-digital.co.jp/others/iproperty.html
  61. http://www.sankei-digital.co.jp/advertising/index.html
  62. http://www.sankei.com/frequency/
  63. http://reader.sankei.co.jp/reader/
  64. http://www.sankei-digital.co.jp/

   Hidden links:
  66. https://www.facebook.com/SankeiShimbun
  67. https://twitter.com/Sankei_news
