    #[1]Flint News

   [2]MLive

Michigan

     * Ann Arbor
     * Bay City
     * Detroit
     * Flint
     * Grand Rapids
     * Jackson
     * Kalamazoo
     * Lansing
     * Muskegon
     * Saginaw
     * All Michigan

   Menu
     * [3]Home
     * Set Your Edition Michigan
     *

     * [4]News
     * [5]Sports
     * [6]High School Sports
     * [7]Weather
     * [8]Business
     * [9]Obituaries
     * [10]Jobs
     * [11]Autos
     * [12]Real Estate
     * [13]Rentals
     * [14]Entertainment
     * [15]Food & Dining
     * Lifestyle
     * [16]Opinion
     * Photos & Videos
     * [17]Become a Member
     * [18]Classifieds
     * Find&Save
     * [19]Local Businesses
     * [20]Place an Ad
     * Follow Us
     * Subscribe

     * Back to Main Menu
     * [21]Automotive
     * [22]Crime
     * [23]Databases
     * [24]Education
     * [25]Environment
     * [26]Health
     * [27]Lottery
     * [28]Obituaries
     * [29]Politics & Elections
     * [30]U.S. & World
     * [31]Weather
     * Regions
     * News subscriptions

     * Back to Main Menu
     * [32]Statewide
     * [33]Ann Arbor
     * [34]Bay City
     * [35]Detroit
     * [36]Flint
     * [37]Grand Rapids
     * [38]Grand Rapids-Area Towns
     * [39]Jackson
     * [40]Kalamazoo
     * [41]Lansing
     * [42]Muskegon
     * [43]Saginaw

     * Back to Main Menu
     * [44]Newsletters
     * [45]Our Newspapers
     * [46]RSS Feeds

     * Back to Main Menu
     * [47]Lions
     * [48]Pistons
     * [49]Red Wings
     * [50]Tigers
     * [51]Broncos
     * [52]Cardinals
     * [53]Chippewas
     * [54]Eagles
     * [55]Lakers
     * [56]Spartans
     * [57]Wolverines
     * [58]Small Colleges
     * More Sports

     * Back to Main Menu
     * [59]Auto Racing
     * [60]Boxing
     * [61]Golf
     * [62]Outdoors
     * [63]West Michigan Whitecaps
     * [64]Great Lakes Loons
     * [65]Grand Rapids Griffins
     * [66]Kalamazoo Wings
     * [67]Muskegon Lumberjacks
     * [68]Saginaw Spirit
     * [69]Flint Firebirds
     * [70]Kalamazoo Growlers
     * [71]Grand Rapids Drive

     * Back to Main Menu
     * [72]Baseball
     * [73]Softball
     * [74]Boys Track and Field
     * [75]Girls Track and Field
     * [76]Football
     * [77]Boys Basketball
     * [78]Girls Basketball
     * [79]Girls Soccer
     * [80]Boys Golf
     * [81]Girls Tennis
     * [82]Boys Lacrosse
     * [83]Girls Lacrosse
     * [84]Boys Rowing
     * [85]Girls Rowing
     * [86]Boys Rugby
     * Off Season Sports

     * Back to Main Menu
     * [87]Boys Hockey
     * [88]Girls Skiing
     * [89]Boys Skiing
     * [90]Competitive Cheer
     * [91]Girls Bowling
     * [92]Wrestling
     * [93]Boys Ice Hockey
     * [94]Boys Swimming
     * [95]Boys Bowling
     * [96]Girls Gymnastics
     * [97]Girls Volleyball
     * [98]Girls Cross Country
     * [99]Boys Tennis
     * [100]Boys Cross Country
     * [101]Boys Soccer
     * [102]Girls Water Polo
     * [103]Girls Golf
     * [104]Field Hockey
     * [105]Girls Swimming
     * [106]Boys Water Polo
     * [107]Equestrian
     * [108]Girls Ice Hockey
     * [109]Boys Gymnastics

     * Back to Main Menu
     * [110]Forecasts from Mark Torregrossa
     * [111]Michigan Weather News
     * [112]Radar & More

     * Back to Main Menu
     * [113]Automotive
     * [114]Statewide
     * [115]Ann Arbor
     * [116]Jackson & Lansing
     * [117]Metro Detroit
     * [118]Mid-Michigan
     * [119]West Michigan
     * More Business

     * Back to Main Menu
     * [120]Business Resource Center
     * [121]Michigan Jobs
     * [122]Press Releases

     * Back to Main Menu
     * [123]Dining Out
     * [124]Event Listings
     * [125]Post an Event
     * [126]Michigan's Best
     * [127]Movies & Reviews
     * [128]Music & Reviews
     * [129]Comics
     * [130]Celebrities
     * [131]Puzzles

     * Back to Main Menu
     * [132]Dining Out
     * [133]Cooking & Recipes
     * [134]Healthy Eating
     * [135]My Recipe Box
     * [136]Michigan's Best
     * [137]Beer
     * [138]Drinks
     * [139]Wine

     * Back to Main Menu
     * [140]Celebrations
     * [141]Health & Fitness
     * [142]Home & Garden
     * [143]Travel
     * [144]Weddings

     * Back to Main Menu
     * By Region

     * Back to Main Menu
     * [145]Statewide
     * [146]Ann Arbor
     * [147]Bay City
     * [148]Detroit
     * [149]Flint
     * [150]Grand Rapids
     * [151]Jackson
     * [152]Kalamazoo
     * [153]Lansing
     * [154]Muskegon
     * [155]Saginaw

     * Back to Main Menu
     * [156]Ann Arbor Photos
     * [157]Bay City Photos
     * [158]Detroit Photos
     * [159]Flint Photos
     * [160]Grand Rapids Photos
     * [161]Jackson Photos
     * [162]Kalamazoo Photos
     * [163]Lansing Photos
     * [164]Muskegon Photos
     * [165]Saginaw Photos
     * [166]Videos

     * Back to Main Menu
     * [167]News Videos
     * [168]Sports Videos
     * [169]High School Sports Videos
     * [170]Entertainment Videos
     * [171]Ann Arbor Videos
     * [172]Bay City Videos
     * [173]Detroit Videos
     * [174]Flint Videos
     * [175]Grand Rapids Videos
     * [176]Jackson Videos
     * [177]Kalamazoo Videos
     * [178]Lansing Videos
     * [179]Muskegon Videos
     * [180]Saginaw Videos

     * Back to Main Menu
     * [181]Manage your Subscriptions
     * [182]My Michigan Membership Benefits
     * [183]eReplica
     * [184]Newsletters
     * [185]Our Newspapers
     * [186]RSS Feeds

     * Back to Main Menu
     * [187]Ann Arbor/Detroit
     * [188]Jackson/Lansing
     * [189]Flint
     * [190]Saginaw
     * [191]Bay City
     * [192]Grand Rapids
     * [193]Muskegon
     * [194]Kalamazoo/Battle Creek

     * Back to Main Menu
     * [195]Visit our Facebook Page
     * [196]Follow us on Twitter
     * [197]Visit us on Google Plus

     * Back to Main Menu
     * [198]The Ann Arbor News
     * [199]The Bay City Times
     * [200]The Flint Journal
     * [201]The Grand Rapids Press
     * [202]Jackson Citizen Patriot
     * [203]Kalamazoo Gazette
     * [204]Muskegon Chronicle
     * [205]The Saginaw News

     * Ann Arbor
     * Bay City
     * Detroit
     * Flint
     * Grand Rapids
     * Jackson
     * Kalamazoo
     * Lansing
     * Muskegon
     * Saginaw
     * All Michigan

   Back to Main Menu
   Close
   Customize Your Weather
   Set Your Location (Enter City and State or Zip Code)
   ____________________
   Submit
   Congratulations!
   Your weather is set to . You can change the location at any time.
   [BUTTON Input] (not implemented)____
   AccuWeather.com Quick Look
   Change your current location »
   [206]View Full Weather Report

   Search Search
   Search
   ____________________

Search MLive

   Account Sign In
   Close

Sign in to
MLive

   ______________________________
   ______________________________
   Sign In
   [ ] Remember me
   [207]Forgot your username and password?

Don't have an account?

   [208]Register now for free, or sign in with any of these services:
   [209]Facebook [210]Google [211]AOL [212]Twitter
   [btn-signin-Twitter.png]
   You are signed in as

   [213]Edit [214]Public Profile [215]Sign Out
     *

Favorite Schools
       expand
     *

Favorite Teams
       close

   Subscribe
     * [216]The Ann Arbor News
     * [217]The Bay City Times
     * [218]The Flint Journal
     * [219]The Grand Rapids Press
     * [220]Jackson Citizen Patriot
     * [221]Kalamazoo Gazette
     * [222]Muskegon Chronicle
     * [223]The Saginaw News

Michigan

   Change Region

   comments

Flint mayor thanks Hillary Clinton for helping get fed action on water crisis

   [BUTTON Input] (not implemented)_____
   [224]Print [225]Email
   [226]Gary Ridley | gridley@mlive.com By [227]Gary Ridley |
   gridley@mlive.com The Flint Journal
   [228]Follow on Twitter
   on February 07, 2016 at 5:25 PM, updated February 07, 2016 at 5:35 PM
   [229]comments

   FLINT, MI – Mayor Karen Weaver thanked Hillary Clinton, saying the
   former Secretary of State's concern over the city's water crisis helped
   spur government action for the residents of Flint.

   Weaver, Clinton and other local political and community leaders met
   privately following the Democratic presidential [230]candidate's
   speech Sunday, Feb. 7, at House of Prayer Missionary Baptist Church on
   the city's north side.

   "We really, really appreciate you being here because this shows your
   level of concern for what's going on in the city of Flint," Weaver told
   Clinton.

   Clinton spoke to hundreds at the packed church on Sunday. She was
   joined at the church by Weaver, who has campaigned extensively to fix
   the city's water problems.

   However, after the speech, it was Weaver who said Clinton deserved much
   of the praise for assistance the city has received.

   Weaver [231]declared in December that Flint had suffered a man-made
   disaster because of lead in water, the first step in requesting state
   and federal assistance. On Jan. 4, county commissioners endorsed
   Weaver's declaration, sending it to the governor for approval.

   Snyder's office, on Jan. 12, requested support from the Federal
   Emergency Management Agency and activated the state's National Guard to
   assist Flint residents.

   Clinton appeared on MSNBC on Jan. 14 and blasted Snyder for failing to
   elevate Weaver's request to President Barack Obama. Later that night,
   Snyder's office announced the governor was forwarding the request to
   Obama and asking him declare an emergency for Flint and Genesee County.

   "We know things were not moving, the state was not stepping up," Weaver
   said. "The governor wasn't moving that up until Secretary Clinton
   started talking about it on the political level."

   Snyder's office said the application for assistance was comprehensive
   and took a significant amount of time to put together.

   "The Governor has pulled together unanimous support across party lines
   to provide resources for the people of Flint," said Snyder's Press
   secretary Dave Murray. "Gov. Snyder has already approved nearly $40
   million in aid, and has called for $30 million to provide additional
   relief to city residents.

   "His budget proposal to the Legislature this week will focus additional
   long-term plans to address health, education and infrastructure
   issues."

   Clinton's visit started with a community meeting at the House of Prayer
   Missionary Baptist Church on the city's north side.

   Clinton, flanked by Weaver, entered the church to a standing ovation.

   "For nearly two years you were told, Flint was told, the water was
   safe," Clinton told the packed church.

   The former Secretary of State said Flint's problems should become a
   national priority and what happened to the city was "immoral."

   She added that she would continue to fight for Flint until the problems
   are fixed, and called on federal lawmakers to pass $200 million in
   funding to rectify infrastructure problems in the city.

   "Clean water is not optional," Clinton said. "It's not a luxury."

   Clinton previously discussed the water issue during previous debates
   and penned an op-ed for MSNBC. She is scheduled to return to the city
   March 6 to debate Democratic rival Bernie Sanders.

   Her visit comes more than a year after her husband, former President
   Bill Clinton, came to Flint to deliver a [232]roughly 30-minute
   speech at the Riverfront Banquet Center to stump for state Democratic
   candidates.

   The city is in the national spotlight after elevated blood lead levels
   were discovered in some Flint children after the city changed its water
   source from Lake Huron water purchased from the Detroit water system to
   the Flint River in April 2014, a decision made while the city was being
   run by a state-appointed emergency manager.

   State regulators never required that the river water be treated to make
   it less corrosive, causing lead from plumbing and pipes to leach into
   the water supply.

   Even though the city reconnected to the Detroit water system in
   October, local and state officials have warned pregnant women and young
   children against using the water unless it has been tested because lead
   levels continue to exceed what can be handled by a filter.

Michigan's Best

[233]Michigan's Best Bloody Mary: Our Top 10 Revealed

     * [234]• The Best of the Rest
     * [235]• Special Awards: Biggest, smallest, most unique and more
     * [236]• 4 Bloody Mary recipes to try
     * [237]• Michigan's Best Restaurant Guide: Results from all 16
       searches

   [238]Complete coverage »

Most Read

Find Local

     * [239]Homes for Sale
     * [240]Apartments
     * [241]Car Dealers
     * [242]Used Cars
     * [243]Jobs
     * [244]Businesses

[245]Find a job

[246]Buy or sell a car

[247]Find a place to live

[248]See what's for sale

[249]Find a business

[250]View obituaries

Active Discussions

Get the latest updates

     * [251][blank.gif] Subscribe to our newsletters
     * [252][blank.gif] Like MLive on Facebook
     * [253][blank.gif] Follow MLive on Twitter

   MLive logo

About Us

     * [254]MLive Media Group
     * [255]Our Team
     * [256]Advertise

     * [257]Contact Us
     * [258]Jobs at MLive

Subscriptions

     * [259]Newspaper | [260]Digital Editions | [261]eNewsletters
     * [262]The Ann Arbor News
     * [263]The Bay City Times
     * [264]The Flint Journal
     * [265]The Grand Rapids Press
     * [266]Jackson Citizen Patriot
     * [267]Kalamazoo Gazette
     * [268]Muskegon Chronicle
     * [269]The Saginaw News

MLive Sections

     * [270]News
     * [271]Business
     * [272]Sports
     * [273]High School Sports
     * [274]Entertainment
     * [275]Living
     * [276]Opinion
     * [277]Obituaries

     * [278]Jobs
     * [279]Autos
     * [280]Real Estate
     * [281]Apartment Rentals
     * [282]Classifieds
     * [283]Local Deals
     * [284]Local Businesses
     * [285]Business Resource Center

Your Regional News Pages

     * [286]Ann Arbor
     * [287]Bay City
     * [288]Detroit
     * [289]Flint
     * [290]Grand Rapids

     * [291]Jackson
     * [292]Kalamazoo
     * [293]Lansing
     * [294]Muskegon
     * [295]Saginaw

Mobile

     * [296]Mobile apps | [297]Tablet apps

More on MLive

     * [298]Forums
     * [299]Photos
     * [300]Video
     * [301]Weather
     * [302]Post a job

     * [303]Post a free classified ad
     * [304]Sell your car
     * [305]Sell/Rent your home
     * [306]Apartments and Rentals
     * [307]Site Map
     * [308]Sponsor Content

Follow Us

     * [309]Twitter | [310]Facebook | [311]Google+

   Registration on or use of this site constitutes acceptance of our
   [312]User Agreement and [313]Privacy Policy

   © 2016 MLive Media Group. All rights reserved ([314]About Us).
   The material on this site may not be reproduced, distributed,
   transmitted, cached or otherwise used, except with the prior written
   permission of MLive Media Group.

   [315]Community Rules apply to all content you upload or otherwise
   submit to this site. [316]Contact interactivity management.

   [317][ad_choices_arrow_transparent.png] Ad Choices

References

   Visible links
   1. http://www.mlive.com/news/flint/index.ssf//atom.xml
   2. http://www.mlive.com/
   3. http://www.mlive.com/
   4. http://www.mlive.com/news/
   5. http://www.mlive.com/sports/
   6. http://www.mlive.com/hssports/
   7. http://www.mlive.com/weather
   8. http://www.mlive.com/business/
   9. http://www.mlive.com/obituaries/
  10. http://www.mlive.com/jobs/
  11. http://autos.mlive.com/
  12. http://realestate.mlive.com/
  13. http://realestate.mlive.com/for-rent
  14. http://www.mlive.com/entertainment/
  15. http://www.mlive.com/food/
  16. http://www.mlive.com/opinion/
  17. http://members.mlive.com/
  18. http://classifieds.mlive.com/
  19. http://businessfinder.mlive.com/
  20. http://www.mlive.com/placead/
  21. http://www.mlive.com/auto/
  22. http://www.mlive.com/crime/
  23. http://www.mlive.com/databases
  24. http://www.mlive.com/education/
  25. http://www.mlive.com/environment/
  26. http://www.mlive.com/health
  27. http://www.mlive.com/lottery/
  28. http://www.mlive.com/obituaries/
  29. http://www.mlive.com/politics/
  30. http://www.mlive.com/news/us-world/
  31. http://www.mlive.com/weather
  32. http://www.mlive.com/
  33. http://www.mlive.com/ann-arbor/
  34. http://www.mlive.com/bay-city/
  35. http://www.mlive.com/detroit/
  36. http://www.mlive.com/flint/
  37. http://www.mlive.com/grand-rapids/
  38. http://www.mlive.com/grand-rapids-towns
  39. http://www.mlive.com/jackson/
  40. http://www.mlive.com/kalamazoo/
  41. http://www.mlive.com/lansing/
  42. http://www.mlive.com/muskegon
  43. http://www.mlive.com/saginaw/
  44. http://update.mlive.com/adv_mlive/newsletters/mlive/subscribe.htm
  45. http://www.mlivemediagroup.com/brands/newspapers/
  46. http://www.mlive.com/rss/
  47. http://www.mlive.com/lions/
  48. http://www.mlive.com/pistons/
  49. http://www.mlive.com/redwings/
  50. http://www.mlive.com/tigers/
  51. http://www.mlive.com/broncos/
  52. http://www.mlive.com/cardinals/
  53. http://www.mlive.com/chippewas/
  54. http://www.mlive.com/eagles/
  55. http://www.mlive.com/lakers/
  56. http://www.mlive.com/spartans/
  57. http://www.mlive.com/wolverines/
  58. http://www.mlive.com/smallcolleges
  59. http://www.mlive.com/autoracing/
  60. http://www.mlive.com/boxing/
  61. http://www.mlive.com/golf/
  62. http://www.mlive.com/outdoors/
  63. http://www.mlive.com/whitecaps/
  64. http://www.mlive.com/loons/
  65. http://www.mlive.com/griffins/
  66. http://www.mlive.com/kwings/
  67. http://www.mlive.com/lumberjacks/
  68. http://www.mlive.com/spirit/
  69. http://topics.mlive.com/tag/ohlflint/
  70. http://blog.mlive.com/kalamazoo_growlers/index.html
  71. http://www.mlive.com/drive/
  72. http://highschoolsports.mlive.com/baseball
  73. http://highschoolsports.mlive.com/softball
  74. http://highschoolsports.mlive.com/boystrackandfield
  75. http://highschoolsports.mlive.com/girlstrackandfield
  76. http://highschoolsports.mlive.com/football
  77. http://highschoolsports.mlive.com/boysbasketball
  78. http://highschoolsports.mlive.com/girlsbasketball
  79. http://highschoolsports.mlive.com/girlssoccer
  80. http://highschoolsports.mlive.com/boysgolf
  81. http://highschoolsports.mlive.com/girlstennis
  82. http://highschoolsports.mlive.com/boyslacrosse
  83. http://highschoolsports.mlive.com/girlslacrosse
  84. http://highschoolsports.mlive.com/boysrowing
  85. http://highschoolsports.mlive.com/girlsrowing
  86. http://highschoolsports.mlive.com/boysrugby
  87. http://highschoolsports.mlive.com/boysicehockey/#/0
  88. http://highschoolsports.mlive.com/girlsskiing
  89. http://highschoolsports.mlive.com/boysskiing
  90. http://highschoolsports.mlive.com/cheer
  91. http://highschoolsports.mlive.com/girlsbowling
  92. http://highschoolsports.mlive.com/wrestling
  93. http://highschoolsports.mlive.com/boysicehockey
  94. http://highschoolsports.mlive.com/boysswimming
  95. http://highschoolsports.mlive.com/boysbowling
  96. http://highschoolsports.mlive.com/girlsgymnastics
  97. http://highschoolsports.mlive.com/girlsvolleyball
  98. http://highschoolsports.mlive.com/girlscrosscountry
  99. http://highschoolsports.mlive.com/boystennis
 100. http://highschoolsports.mlive.com/boyscrosscountry
 101. http://highschoolsports.mlive.com/boyssoccer
 102. http://highschoolsports.mlive.com/girlswaterpolo
 103. http://highschoolsports.mlive.com/girlsgolf
 104. http://highschoolsports.mlive.com/fieldhockey
 105. http://highschoolsports.mlive.com/girlsswimming
 106. http://highschoolsports.mlive.com/boyswaterpolo
 107. http://highschoolsports.mlive.com/equestrian
 108. http://highschoolsports.mlive.com/girlsicehockey
 109. http://highschoolsports.mlive.com/boysgymnastics
 110. http://connect.mlive.com/staff/torregrossa/posts.html
 111. http://topics.mlive.com/tag/@mlive-weather/index.html
 112. http://www.mlive.com/weather/
 113. http://www.mlive.com/auto/
 114. http://www.mlive.com/business/
 115. http://www.mlive.com/business/ann-arbor/
 116. http://www.mlive.com/business/jackson-lansing/
 117. http://www.mlive.com/business/detroit/
 118. http://www.mlive.com/business/mid-michigan/
 119. http://www.mlive.com/business/west-michigan/
 120. http://www.mlive.com/business-resource-center/
 121. http://www.mlive.com/jobs/
 122. http://www.mlive.com/prnewswire/
 123. http://www.mlive.com/dining/
 124. http://www.mlive.com/events/
 125. http://myevent.mlive.com/web/event.php
 126. http://www.mlive.com/michigansbest
 127. http://www.mlive.com/movies/
 128. http://www.mlive.com/music/
 129. http://www.mlive.com/comics/
 130. http://www.mlive.com/celebrity-news/
 131. http://www.mlive.com/puzzles-games/
 132. http://www.mlive.com/dining/
 133. http://www.mlive.com/cooking/
 134. http://www.mlive.com/cooking/heathly-eating/
 135. http://www.mlive.com/ziplist
 136. http://www.mlive.com/michigansbest
 137. http://www.mlive.com/beer
 138. http://www.mlive.com/drinks/
 139. http://www.mlive.com/wine/
 140. http://www.mlive.com/celebrations
 141. http://www.mlive.com/health/
 142. http://www.mlive.com/homeandgarden/
 143. http://www.mlive.com/travel/
 144. http://www.mlive.com/weddings/
 145. http://www.mlive.com/opinion/
 146. http://www.mlive.com/opinion/ann-arbor
 147. http://www.mlive.com/opinion/bay-city
 148. http://www.mlive.com/opinion/detroit
 149. http://www.mlive.com/opinion/flint/
 150. http://www.mlive.com/opinion/grand-rapids
 151. http://www.mlive.com/opinion/jackson
 152. http://www.mlive.com/opinion/kalamazoo
 153. http://www.mlive.com/opinion/lansing
 154. http://www.mlive.com/opinion/muskegon
 155. http://www.mlive.com/opinion/saginaw
 156. http://photos.mlive.com/8002564/galleries/index.html
 157. http://photos.mlive.com/4468/galleries/index.html
 158. http://photos.mlive.com/5628/galleries/index.html
 159. http://photos.mlive.com/4466/galleries/index.html
 160. http://photos.mlive.com/4469/galleries/index.html
 161. http://photos.mlive.com/4471/galleries/index.html
 162. http://photos.mlive.com/4472/galleries/index.html
 163. http://photos.mlive.com/8002029/galleries/index.html
 164. http://photos.mlive.com/4474/galleries/index.html
 165. http://photos.mlive.com/4473/galleries/index.html
 166. http://videos.mlive.com/mlive/index.html
 167. http://videos.mlive.com/mlive/index.html?category=News
 168. http://videos.mlive.com/mlive/index.html?category=Professional Sports
 169. http://videos.mlive.com/mlive/index.html?category=High School Sports
 170. http://videos.mlive.com/mlive/index.html?category=Entertainment
 171. http://videos.mlive.com/mlive/index.html?tag=@aa-video
 172. http://videos.mlive.com/mlive/index.html?tag=@bc-video
 173. http://videos.mlive.com/mlive/index.html?tag=@dt-video
 174. http://videos.mlive.com/mlive/index.html?tag=@fl-video
 175. http://videos.mlive.com/mlive/index.html?tag=@gr-video
 176. http://videos.mlive.com/mlive/index.html?tag=@jx-video
 177. http://videos.mlive.com/mlive/index.html?tag=@kz-video
 178. http://videos.mlive.com/mlive/index.html?tag=@la-video
 179. http://videos.mlive.com/mlive/index.html?tag=@mu-video
 180. http://videos.mlive.com/mlive/index.html?tag=@sa-video
 181. https://members.mlive.com/login.aspx?ReturnUrl=/SecurePage/selectaccount.aspx
 182. http://benefits.mlive.com/
 183. http://benefits.mlive.com/digital/
 184. http://update.mlive.com/adv_mlive/newsletters/mlive/subscribe.htm
 185. http://www.mlivemediagroup.com/brands/newspapers/
 186. http://www.mlive.com/rss/
 187. http://annarborfindnsave.mlive.com/
 188. http://jacksonfindnsave.mlive.com/
 189. http://flintfindnsave.mlive.com/
 190. http://saginawfindnsave.mlive.com/
 191. http://baycityfindnsave.mlive.com/
 192. http://grandrapidsfindnsave.mlive.com/
 193. http://muskegonfindnsave.mlive.com/
 194. http://kalamazoofindnsave.mlive.com/
 195. http://www.mlive.com/connect/social/#Facebook
 196. http://www.mlive.com/connect/social/#Twitter
 197. https://plus.google.com/u/0/118382608325892108926
 198. http://members.mlive.com/index.aspx?siteCode=AAN
 199. http://members.mlive.com/index.aspx?siteCode=BCT
 200. http://members.mlive.com/index.aspx?siteCode=FJNL
 201. http://members.mlive.com/index.aspx?siteCode=GRP
 202. http://members.mlive.com/index.aspx?siteCode=JCP
 203. http://members.mlive.com/index.aspx?siteCode=GAZ
 204. http://members.mlive.com/index.aspx?siteCode=MC
 205. http://members.mlive.com/index.aspx?siteCode=SAG
 206. http://www.mlive.com/news/flint/index.ssf/2016/02/flint_mayor_credits_hillary_cl.html
 207. https://signup.mlive.com/remember/?
 208. https://signup.mlive.com/register/?
 209. https://signup.mlive.com/sign-in/?option=Facebook
 210. https://signup.mlive.com/sign-in/?option=Google
 211. https://signup.mlive.com/sign-in/?option=AIM
 212. https://signup.mlive.com/sign-in/?option=Twitter
 213. http://www.mlive.com/news/flint/index.ssf/2016/02/flint_mayor_credits_hillary_cl.html
 214. http://www.mlive.com/news/flint/index.ssf/2016/02/flint_mayor_credits_hillary_cl.html
 215. http://www.mlive.com/news/flint/index.ssf/2016/02/flint_mayor_credits_hillary_cl.html
 216. http://members.mlive.com/index.aspx?siteCode=AAN
 217. http://members.mlive.com/index.aspx?siteCode=BCT
 218. http://members.mlive.com/index.aspx?siteCode=FJNL
 219. http://members.mlive.com/index.aspx?siteCode=GRP
 220. http://members.mlive.com/index.aspx?siteCode=JCP
 221. http://members.mlive.com/index.aspx?siteCode=GAZ
 222. http://members.mlive.com/index.aspx?siteCode=MC
 223. http://members.mlive.com/index.aspx?siteCode=SAG
 224. javascript:window.print();
 225. mailto:?subject=Flint mayor thanks Hillary Clinton for helping get fed action on water crisis&body=http://www.mlive.com/news/flint/index.ssf/2016/02/flint_mayor_credits_hillary_cl.html#incart_email
 226. http://connect.mlive.com/user/GaryRidley/index.html
 227. http://connect.mlive.com/user/GaryRidley/posts.html
 228. https://twitter.com/#!/GaryRidley
 229. http://www.mlive.com/news/flint/index.ssf/2016/02/flint_mayor_credits_hillary_cl.html#comments
 230. http://www.mlive.com/news/flint/index.ssf/2016/02/hillary_clinton_tells_flint_sh.html#incart_2box_news_flint
 231. http://www.mlive.com/news/flint/index.ssf/2015/12/mayor_karen_weaver_declares_st.html
 232. http://www.mlive.com/news/flint/index.ssf/2014/10/view_live_coverage_of_bill_cli.html#incart_river
 233. http://www.mlive.com/dining/index.ssf/2016/04/michigans_best_bloody_mary_top_1.html#0
 234. http://www.mlive.com/dining/index.ssf/2016/04/michigans_best_bloody_mary_our_1.html
 235. http://www.mlive.com/dining/index.ssf/2016/04/michigans_best_bloody_mary_spe_1.html
 236. http://www.mlive.com/dining/index.ssf/2016/04/bloody_mary_recipes_and_cookin.html
 237. http://www.mlive.com/dining/index.ssf/2016/01/michigans_best_guide_results_f.html
 238. http://bit.ly/1Y9kCDZ
 239. http://realestate.mlive.com/
 240. http://realestate.mlive.com/for-rent
 241. http://autos.mlive.com/
 242. http://autos.mlive.com/used_cars/style/
 243. http://www.mlive.com/jobs/
 244. http://businessfinder.mlive.com/
 245. http://m.mobilejobs.mlive.com/jobs/
 246. http://autos.m.mlive.com/
 247. http://res.m.mlive.com/
 248. http://merch.m.mlive.com/
 249. http://m.businessfinder.mlive.com/
 250. http://mobileobits.mlive.com/
 251. http://www.mlive.com/newsletters
 252. http://www.mlive.com/connect/social/#Facebook
 253. http://www.mlive.com/connect/social/#Twitter
 254. http://www.mlivemediagroup.com/
 255. http://www.mlivemediagroup.com/about/team/
 256. http://www.mlive.com/advertise/
 257. http://blog.mlive.com/mlive_contacts/page/contact_home.html
 258. http://mlivemediagroup.com/careers?utm_source=mlive.com&utm_medium=footer&utm_campaign=careers
 259. https://members.mlive.com/index.aspx?siteCode=MI
 260. http://benefits.mlive.com/digital/
 261. http://www.mlive.com/newsletters/
 262. http://members.mlive.com/index.aspx?siteCode=AAN
 263. http://members.mlive.com/index.aspx?siteCode=BCT
 264. http://members.mlive.com/index.aspx?siteCode=FJNL
 265. http://members.mlive.com/index.aspx?siteCode=GRP
 266. http://members.mlive.com/index.aspx?siteCode=JCP
 267. http://members.mlive.com/index.aspx?siteCode=GAZ
 268. http://members.mlive.com/index.aspx?siteCode=MC
 269. http://members.mlive.com/index.aspx?siteCode=SAG
 270. http://www.mlive.com/news/
 271. http://www.mlive.com/business/
 272. http://www.mlive.com/sports/
 273. http://highschoolsports.mlive.com/
 274. http://www.mlive.com/entertainment/
 275. http://www.mlive.com/living/
 276. http://www.mlive.com/opinion/
 277. http://www.mlive.com/deathnotices/
 278. http://www.mlive.com/jobs/
 279. http://autos.mlive.com/
 280. http://realestate.mlive.com/
 281. http://realestate.mlive.com/for-rent/
 282. http://classifieds.mlive.com/
 283. http://www.mlive.com/deals/
 284. http://businessfinder.mlive.com/
 285. http://www.mlive.com/business-resource-center/
 286. http://www.mlive.com/ann-arbor/
 287. http://www.mlive.com/bay-city/
 288. http://www.mlive.com/detroit/
 289. http://www.mlive.com/flint/
 290. http://www.mlive.com/grand-rapids/
 291. http://www.mlive.com/jackson/
 292. http://www.mlive.com/kalamazoo/
 293. http://www.mlive.com/lansing/
 294. http://www.mlive.com/muskegon/
 295. http://www.mlive.com/saginaw/
 296. http://www.mlive.com/mobile-device/
 297. http://www.mlive.com/mobile-device/
 298. http://www.mlive.com/forums/
 299. http://blog.mlive.com/updates/2014/01/mlivecom_galleries.html
 300. http://videos.mlive.com/mlive
 301. http://www.mlive.com/weather/
 302. http://www.mlive.com/jobs/
 303. http://www.mlive.com/classifieds/free/
 304. http://www.mlive.com/placead/
 305. http://www.mlive.com/placead/
 306. http://realestate.mlive.com/for-rent/
 307. http://www.mlive.com/sitemap/
 308. http://www.mlive.com/sponsor-content-index/?prx_adp=3617_9057
 309. http://www.mlive.com/connect/social/#Twitter
 310. http://www.mlive.com/connect/social/#Facebook
 311. https://plus.google.com/u/0/118382608325892108926
 312. http://www.mlive.com/useragreement/
 313. http://www.mlive.com/privacypolicy/
 314. http://www.mlive.com/aboutus/
 315. http://www.mlive.com/forums/index.ssf?rules.html
 316. http://www.mlive.com/contactus/interactivity.ssf
 317. http://www.advance.net/advancedigitalUserAgreementPP/#opt_out

   Hidden links:
 319. http://www.mlive.com/news/flint/index.ssf/2016/02/flint_mayor_credits_hillary_cl.html
 320. http://www.mlive.com/news/flint/index.ssf/2016/02/flint_mayor_credits_hillary_cl.html#comments
 321. http://www.mlive.com/dining/index.ssf/2016/04/michigans_best_bloody_mary_top_1.html#0
 322. http://www.advancedigital.com/
