
   (BUTTON) เมนู (BUTTON) (BUTTON) [1]Thai PBS logo Thai PBS logo
     * [2]หน้าแรก
     * [3]ข่าว
     * [4]รายการทีวี
     * [5]ชมสด
     * [6]ชมย้อนหลัง
     * [7]วิทยุ
     * [8]องค์กร
     * [9]ENGLISHENG
          + [10]Thai PBS News
          + [11]About Thai PBS

     *
     *
     *
     *
     *
     *
     *
     *
     * [12]Thailand Web Stat [13]Truehits.net

   ____________________

[14]Thai PBS logo

   ข่าวไทยพีบีเอส

   วันอาทิตย์ที่ 1 พฤษภาคม พ.ศ. 2559

   (BUTTON) หมวดข่าว ปิด [15]Thai PBS News logo Thai PBS News logo
     * [16]หน้าหลักข่าว
     * [17]ไทยพีบีเอสโฟกัส
     * [18]รายงานพิเศษ
     * [19]การเมือง
     * [20]เศรษฐกิจ
     * [21]ต่างประเทศ
     * [22]อาชญากรรม
     * [23]ภัยพิบัติ
     * [24]กีฬา
     * [25]ศิลปะ-บันเทิง
     * [26]ไลฟ์สไตล์
     * [27]คลิปข่าว
     * [28]อินโฟกราฟิก
     * [29]อื่นๆ

   [30]อาเซียน
   [31]ภูมิภาค
   [32]จังหวัดชายแดนภาคใต้
   [33]สังคม
   [34]สิ่งแวดล้อม
   [35]สาธารณสุข
   [36]การศึกษา
   [37]สตรีและเยาวชน
   [38]เกษตร
   [39]วิทยาศาสตร์เทคโนโลยี
   [40]บทความ-บทวิเคราะห์
   [41]ทันข่าวเด่น
   [42]คำในข่าว
   [43]ผู้ประกาศ
   [44]แกลเลอรี
   [45]ข่าวทั้งหมด

   ____________________
   (BUTTON) ปิด

ศธ.ยอมรับข้อสอบโอเน็ตบางส่วนไม่ชัดเจน-เร่งแก้ปัญหาออกข้อสอบ

ศธ.ยอมรับข้อสอบโอเน็ตบางส่วนไม่ชัดเจน-เร่งแก้ปัญหาออกข้อสอบ

    1. [46]หน้าหลัก
    2. >
    3. [47]การศึกษา

ศธ.ยอมรับข้อสอบโอเน็ตบางส่วนไม่ชัดเจน-เร่งแก้ปัญหาออกข้อสอบ

   17:27 | 10 กุมภาพันธ์ 2559 | 836

รูปข่าว : ศธ.ยอมรับข้อสอบโอเน็ตบางส่วนไม่ชัดเจน-เร่งแก้ปัญหาออกข้อสอบ

รูปข่าว : ศธ.ยอมรับข้อสอบโอเน็ตบางส่วนไม่ชัดเจน-เร่งแก้ปัญหาออกข้อสอบ

   ศธ.ยอมรับข้อสอบโอเน็ตบางส่วนไม่ชัดเจน-เร่งแก้ปัญหาออกข้อสอบ

แบ่งปัน

   [48]Tweet
     *
     *

   ศธ.-สทศ.ชี้แจงข้อสอบโอเน็ตปี 58
   หลังตกเป็นประเด็นที่มีการถกเถียงกันในสื่อสังคมออนไลน์
   ยอมรับการออกข้อสอบวิชาสามัญ 9 วิชา และ O-NET มีปัญหาจริง
   เร่งหาทางแก้ไขไม่ให้เกิดซ้ำ

   กลายเป็นประเด็นที่มีการถกเถียงกันในวงกว้าง
   สำหรับข้อสอบโอเน็ตปีนี้ยากเกินไปหรือไม่และชี้วัดความรู้นักเรียนได้มากแค
   ่ไหน วันนี้ (10 ก.พ. ) นพ.ธีระเกียรติ เจริญเศรษฐศิลป์
   รัฐมนตรีช่วยว่าการกระทรวงศึกษาธิการ (ศธ.) พร้อมด้วย รศ.สัมพันธ์
   พันธุ์พฤกษ์ ผู้อำนวยการสถาบันทดสอบทางการศึกษาแห่งชาติ องค์การมหาชน
   (สทศ.) ร่วมแถลงชี้แจงกรณีที่มีข้อสอบโอเน็ต (O-NET) ชั้นมัธยมศึกษาปีที่
   6 ที่ถูกนำมาเผยแพร่ในสื่อออนไลน์ว่ามีข้อสอบโอเน็ตในปีการศึกษา 2558
   ที่จัดสอบไปเมื่อวันที่ 6-7 ก.พ. 2559 เพียงข้อเดียวเท่านั้น
   คือคำถามว่าข้อใดผู้กระทำผิดไม่ต้องรับผิดตามกฎหมายไทย
   แต่นักเรียนจำมาผิดเป็นข้อใดไม่ใช้กฎหมายไทย ส่วนข้ออื่นๆ
   เป็นข้อสอบของหลายๆ ปีรวมกัน

   นพ.ธีระเกียรติ เจริญเศรษฐศิลป์ รัฐมนตรีช่วยว่าการกระทรวงศึกษาธิการ
   ยอมรับว่าไม่ชัดเจน คลุมเครือและไม่สามารถวัดประเมินผลคุณภาพการศึกษาได้
   ส่วนผลคะแนนสอบที่เผยแพร่ เป็นคะแนนการทดสอบวิชาสามัญ 9 วิชา
   เพื่อใช้คะแนนในการคัดเลือกเข้าศึกษาต่อในสถาบันอุดมศึกษาในระบบรับตรง
   ไม่ใช่คะแนนการสอบโอเน็ต ดังนั้นข้อสอบจึงมีความยาก
   ส่งผลให้คะแนนเฉลี่ยรวมต่ำมาก

   รัฐมนตรีช่วยว่าการกระทรวงศึกษาธิการ ยังกล่าวอีกว่า
   ปัญหาที่เกิดขึ้นเรื้อรังมานานและทุกหน่วยงานที่รับผิดชอบหลักสูตร
   การจัดการเรียนการสอน การวัดประเมินผล ต้องรับผิดชอบร่วมกัน
   เพื่อไม่ให้เกิดปัญหาเหมือนเช่นนี้อีกโดยเห็นว่าอาจต้องเผยแพร่แนวข้อสอบล่
   วงหน้า เพื่อให้ครู นักเรียน เตรียมความพร้อมก่อนสอบ
   ส่วนการออกข้อสอบของสถาบันทดสอบการศึกษาแห่งชาติ (สทศ.)
   อาจต้องเปิดโอกาสให้หน่วยงานภายนอกร่วมออกข้อสอบและมีการตรวจข้อสอบอย่างเข
   ้มงวด

หัวข้อที่เกี่ยวข้อง

หัวข้อที่เกี่ยวข้อง

   หัวข้อที่เกี่ยวข้อง [49]O-NET [50]สอบ [51]ศธ. [52]สอบโอเน็ต
     *
     *

   [53]Tweet

   กลับขึ้นด้านบน

หมวดข่าว

     * [54]การเมือง
     * [55]ต่างประเทศ
     * [56]ภัยพิบัติ
     * [57]ศิลปะ-บันเทิง
     * [58]อาเซียน
     * [59]สิ่งแวดล้อม
     * [60]สาธารณสุข
     * [61]สตรีและเยาวชน
     * [62]วิทยาศาสตร์

     * [63]เศรษฐกิจ
     * [64]อาชญากรรม
     * [65]กีฬา
     * [66]ไลฟ์สไตล์
     * [67]ชายแดนใต้
     * [68]สังคม
     * [69]การศึกษา
     * [70]เกษตร
     * [71]บทความ-บทวิเคราะห์

มัลติมีเดีย

     * [72]คลิปข่าว
     * [73]แกลเลอรี
     * [74]คำในข่าว

บริการ

     * [75]ขอสำเนาเทปข่าว

โซเชียลมีเดีย

     *
     *
     *
     *

เว็บไซต์เครือข่าย

     * [76]นโยบาย BOG
     * [77]วิทยุไทยพีบีเอส
     * [78]สภาผู้ชมและผู้ฟังรายการ
     * [79]นักข่าวพลเมือง
     * [80]Corperate Website (English)
     * [81]ชมสด
     * [82]ชมย้อนหลัง
     * [83]ศูนย์เพื่อนไทยพีบีเอส

โซเชียลมีเดีย

     *
     *
     *
     *

   (BUTTON) (BUTTON) (BUTTON) (BUTTON)
   (BUTTON) (BUTTON)

     * [84]แผนผังเว็บไซต์
     * [85]คำถามที่ถามบ่อย
     * [86]นโยบายส่วนบุคคล

     * [87]ร่วมงานกับเรา
     * [88]ข้อกำหนดและเงื่อนไข
     * [89]ติดต่อเว็บมาสเตอร์
     * [90]รับเรื่องร้องเรียนจริยธรรม

   Thai PBS Logo
   © 2015 องค์การกระจายเสียงและแพร่ภาพสาธารณะแห่งประเทศไทย

References

   Visible links
   1. http://www.thaipbs.or.th/
   2. http://www.thaipbs.or.th/
   3. http://www.thaipbs.or.th/news
   4. http://program.thaipbs.or.th/
   5. http://thaipbs.or.th/live
   6. http://program.thaipbs.or.th/watch
   7. http://www.thaipbsonline.net/
   8. http://org.thaipbs.or.th/home
   9. http://news.thaipbs.or.th/content/250076
  10. http://englishnews.thaipbs.or.th/
  11. http://www2.thaipbs.or.th/home.php
  12. http://truehits.net/stat.php?id=s0029048
  13. http://truehits.net/
  14. http://news.thaipbs.or.th/news
  15. http://news.thaipbs.or.th/news
  16. http://news.thaipbs.or.th/news
  17. http://news.thaipbs.or.th/hotissues
  18. http://news.thaipbs.or.th/special
  19. http://news.thaipbs.or.th/politics
  20. http://news.thaipbs.or.th/economy
  21. http://news.thaipbs.or.th/foreign
  22. http://news.thaipbs.or.th/crime
  23. http://news.thaipbs.or.th/disaster
  24. http://news.thaipbs.or.th/sport
  25. http://news.thaipbs.or.th/entertainment
  26. http://news.thaipbs.or.th/lifestyle
  27. http://news.thaipbs.or.th/clip
  28. http://news.thaipbs.or.th/infographic
  29. http://news.thaipbs.or.th/content/250076#other-menu-holder
  30. http://news.thaipbs.or.th/other/asean
  31. http://news.thaipbs.or.th/other/region
  32. http://news.thaipbs.or.th/other/deepsouth
  33. http://news.thaipbs.or.th/other/social
  34. http://news.thaipbs.or.th/other/environment
  35. http://news.thaipbs.or.th/other/health
  36. http://news.thaipbs.or.th/other/education
  37. http://news.thaipbs.or.th/other/woman
  38. http://news.thaipbs.or.th/other/farmland
  39. http://news.thaipbs.or.th/other/tech
  40. http://news.thaipbs.or.th/other/articles
  41. http://news.thaipbs.or.th/breakingnews
  42. http://news.thaipbs.or.th/quote
  43. http://org.thaipbs.or.th/organization/mc
  44. http://news.thaipbs.or.th/gallery
  45. http://news.thaipbs.or.th/archive
  46. http://news.thaipbs.or.th/home
  47. http://news.thaipbs.or.th/other/education
  48. https://twitter.com/share
  49. http://news.thaipbs.or.th/search?q=O-NET
  50. http://news.thaipbs.or.th/search?q=สอบ
  51. http://news.thaipbs.or.th/search?q=ศธ.
  52. http://news.thaipbs.or.th/search?q=สอบโอเน็ต
  53. https://twitter.com/share
  54. http://news.thaipbs.or.th/politics
  55. http://news.thaipbs.or.th/foreign
  56. http://news.thaipbs.or.th/disaster
  57. http://news.thaipbs.or.th/entertainment
  58. http://news.thaipbs.or.th/other/asean
  59. http://news.thaipbs.or.th/other/environment
  60. http://news.thaipbs.or.th/other/health
  61. http://news.thaipbs.or.th/other/woman
  62. http://news.thaipbs.or.th/other/tech
  63. http://news.thaipbs.or.th/economy
  64. http://news.thaipbs.or.th/crime
  65. http://news.thaipbs.or.th/sport
  66. http://news.thaipbs.or.th/lifestyle
  67. http://news.thaipbs.or.th/other/deepsouth
  68. http://news.thaipbs.or.th/other/social
  69. http://news.thaipbs.or.th/other/education
  70. http://news.thaipbs.or.th/other/farmland
  71. http://news.thaipbs.or.th/other/articles
  72. http://news.thaipbs.or.th/clip
  73. http://news.thaipbs.or.th/gallery
  74. http://news.thaipbs.or.th/quote
  75. http://org.thaipbs.or.th/service/tapecopy
  76. http://www2.thaipbs.or.th/bogmain/
  77. http://www.thaipbsonline.net/
  78. http://sapa.thaipbs.or.th/
  79. http://www.citizenthaipbs.net/
  80. http://www2.thaipbs.or.th/home.php
  81. http://thaipbs.or.th/live
  82. http://program.thaipbs.or.th/watch
  83. https://www.facebook.com/thaipbs.friendscenter
  84. http://news.thaipbs.or.th/home/sitemap
  85. http://org.thaipbs.or.th/service/faq
  86. http://org.thaipbs.or.th/other/privacypolicy
  87. http://org.thaipbs.or.th/career/vacantposition
  88. http://org.thaipbs.or.th/other/termsandconditions
  89. mailto:webmaster@thaipbs.or.th?Subject=Thai pbs&body=http://news.thaipbs.or.th/content/250076
  90. http://www.thaipbs.or.th/complaint

   Hidden links:
  92. http://news.thaipbs.or.th/content/250076
  93. https://www.facebook.com/ThaiPBSFan?_rdr=p
  94. https://twitter.com/ThaiPBS
  95. https://www.youtube.com/user/Thaipbs
  96. https://www.instagram.com/thaipbs/
  97. http://gplus.to/ThaiPBS
  98. http://news.thaipbs.or.th/rss/content/250076
  99. javascript:window.print()
 100. mailto:webmaster@thaipbs.or.th?Subject=%E0%B8%A8%E0%B8%98.%E0%B8%A2%E0%B8%AD%E0%B8%A1%E0%B8%A3%E0%B8%B1%E0%B8%9A%E0%B8%82%E0%B9%89%E0%B8%AD%E0%B8%AA%E0%B8%AD%E0%B8%9A%E0%B9%82%E0%B8%AD%E0%B9%80%E0%B8%99%E0%B9%87%E0%B8%95%E0%B8%9A%E0%B8%B2%E0%B8%87%E0%B8%AA%E0%B9%88%E0%B8%A7%E0%B8%99%E0%B9%84%E0%B8%A1%E0%B9%88%E0%B8%8A%E0%B8%B1%E0%B8%94%E0%B9%80%E0%B8%88%E0%B8%99-%E0%B9%80%E0%B8%A3%E0%B9%88%E0%B8%87%E0%B9%81%E0%B8%81%E0%B9%89%E0%B8%9B%E0%B8%B1%E0%B8%8D%E0%B8%AB%E0%B8%B2%E0%B8%AD%E0%B8%AD%E0%B8%81%E0%B8%82%E0%B9%89%E0%B8%AD%E0%B8%AA%E0%B8%AD%E0%B8%9A&body=http://news.thaipbs.or.th/content/250076
 101. javascript:window.print()
 102. mailto:webmaster@thaipbs.or.th?Subject=%E0%B8%A8%E0%B8%98.%E0%B8%A2%E0%B8%AD%E0%B8%A1%E0%B8%A3%E0%B8%B1%E0%B8%9A%E0%B8%82%E0%B9%89%E0%B8%AD%E0%B8%AA%E0%B8%AD%E0%B8%9A%E0%B9%82%E0%B8%AD%E0%B9%80%E0%B8%99%E0%B9%87%E0%B8%95%E0%B8%9A%E0%B8%B2%E0%B8%87%E0%B8%AA%E0%B9%88%E0%B8%A7%E0%B8%99%E0%B9%84%E0%B8%A1%E0%B9%88%E0%B8%8A%E0%B8%B1%E0%B8%94%E0%B9%80%E0%B8%88%E0%B8%99-%E0%B9%80%E0%B8%A3%E0%B9%88%E0%B8%87%E0%B9%81%E0%B8%81%E0%B9%89%E0%B8%9B%E0%B8%B1%E0%B8%8D%E0%B8%AB%E0%B8%B2%E0%B8%AD%E0%B8%AD%E0%B8%81%E0%B8%82%E0%B9%89%E0%B8%AD%E0%B8%AA%E0%B8%AD%E0%B8%9A&body=http://news.thaipbs.or.th/content/250076
 103. https://www.facebook.com/ThaiPBSFan?_rdr=p
 104. https://twitter.com/ThaiPBS
 105. https://www.youtube.com/ThaiPBS
 106. https://www.instagram.com/thaipbs/
 107. https://www.facebook.com/ThaiPBSFan?_rdr=p
 108. https://twitter.com/ThaiPBS
 109. https://www.youtube.com/ThaiPBS
 110. https://www.instagram.com/thaipbs/
