   #[1]Atom [2]【モンスト攻略】「覇者の塔」33階に挑む【翠天の陽炎】 [3]主題歌はジブリ?!
   謎解き×アニメのスローライフゲーム『I -アイ-』

     * [4]TOP
     * [5]ライター紹介
     * [6]ニュース
     * [7]アプリ
     * [8]アクセサリ
     * [9]ゲーム
     * [10]まずいれたい
     * [11]マックスむらい

   [12]AppBank - iPhone, スマホのたのしみを見つけよう
   [13][ABS-wallet_PC_980_120_2.jpg]
     * [14]Home
     * [15]iPhone/iPadアクセサリレビュー
     * [16]アクセサリレビュー

ファン必見! 選ばれし子どもたちになれる『デジモン』のイヤホンジャック

   2016/02/11 09:00 ライター： [natsuki.jpg] [17]natsuki[18]コメント

   20160210_dezimon1 - 01

   「アグモン進化ぁぁ〜！！」

   でおなじみの『デジモンアドベンチャー』から、紋章が刻まれたイヤホンジャックが登場しました。

   デジモン大好きな私、発売までガマンできずサンプルを持ってきてもらいました。

   大人になってしまったので選ばれし子どもにはなれないけど、イヤホンジャックを付けて選ばれし大人になりたいと思います。

紋章×イメージカラー

   空に雲が浮かんでいるようなパッケージは、どこかオープニングを思い出します。

   20160210_dezimon1 - 02

   そして中身を見てみましょう。
   [19]勇気の紋章の色は濃い目のオレンジで、まさにグレイモン！太一の明るい性格とよく合っていますね。

   20160210_dezimon1 - 03

   ヤマトの[20]友情の紋章はクールなブルー。ヤマトの瞳の色であり、ガルルモンの色です。写真の通り発色がとってもキレイでオススメです。

   20160210_dezimon1 - 04

   空の[21]愛情の紋章は、目を引くレッド。イヤホンジャックなら目立ち過ぎないので、アクセントになります。

   20160210_dezimon1 - 05

   光子郎の[22]知識の紋章はシックなパープル。知的な光子郎によく合います。

   20160210_dezimon1 - 06

   [23]純真の紋章はグリーン。ミミちゃんと言えば植物系デジモンのパルモンですね。

   20160210_dezimon1 - 07

   年長者の丈は落ち着いたグレーの[24]誠実の紋章。光の当て方によって違った色に見えるのも魅力。
   デジアドでは中学受験を、デジモンtriでは大学受験を控える受験生でした。

   20160210_dezimon1 - 08

   ファイル島でみんなの涙腺を奪っていったタケルの[25]希望の紋章は、高級感のあるシャンパンゴールド。神々しい美しさです。

   20160210_dezimon1 - 09

   [26]光の紋章は、ふんわりと優しい薄めのピンク。ヒカリのイメージとよく合っています。

   20160210_dezimon1 - 10

   こうやって並べてみるとどれもイメージと合っていますし、発色がキレイです。並べて飾っておきたい・・・！

   20160210_dezimon1 - 11

ゲーム機にも使えます

   イヤホンを刺せる機器なら3DSはもちろん、PS VITAにも付けられますよ。新作ゲーム『デジモンワールド next
   Order』に合わせて、VITAに付けたい！

   20160210_dezimon1 - 12

デジモンアドベンチャー イヤホンジャックカバー

     * [27]勇気の紋章 オレンジ(太一）
     * [28]友情の紋章 ブルー（ヤマト）
     * [29]愛情の紋章 レッド（空）
     * [30]知識の紋章 パープル（光子郎）
     * [31]誠実の紋章 グレー（丈）
     * [32]純真の紋章 グリーン（ミミ）
     * [33]光の紋章 ピンク（ヒカリ）
     * [34]希望の紋章 シャンパンゴールド（タケル）

   ▼デジモンアドベンチャー アルミイヤホンジャックをチェック▼

紋章は持ってないけど！

   20150831_bomber - 2 (1) 首から紋章を下げることはできないけど、iPhoneに付けて紋章を持っていられる！！
   iPhoneには勇気の紋章、VITAには光の紋章、3DSには知識の紋章をつけようかな。

   フォローお願いします！→ [35]なつきのTwitterはこちら

   [36]iPhone/iPadアクセサリレビュー, [37]☆ガジェット, [38]アクセサリレビュー, [39]イヤホンジャック,
   [40]デジモン
   [ic_twitter.png]
   ツイートする
   [ic_fb.png]
   シェアする

AppBank 全力プッシュ！

     * [160413_mobilestrike_icon-1.jpg]
       このゲーム・・・本格的過ぎ![PR]
     * [digdig01_push.jpg]
       Q.冒険に必要なものは? A.キャバ嬢 [PR]
     * [2016-0403_Disney-icon.jpg]
       『ディズニーマジカルダイス』事前登録受付中! [PR]
     * [tenkura_2thanniv-icon.jpg]
       白熱のバトルに新情報も飛び出した『天クラ』ファン感謝祭レポート! [PR]
     * [512x512bb-23.jpg]
       777回ガチャが引ける!? 『セブンナイツ』神キャンペーン開始 [PR]
     * [CoK2016_06-icon.jpg]
       【反逆】マックスむらいに戦争をしかけてみた・・・はずだった [PR]
     * [nogikoi_release-icon.jpg]
       乃木坂46と恋愛できるゲーム配信開始!
     * [512x512bb-25.jpg]
       【超パワーアップ】これが本当の美少女シューティング
     * [valana_release-icon.jpg]
       スクエニ新作『ヴァルキリーアナトミア』配信開始

   ____________________ 検索
     * [41]アプリ
     * [42]ゲーム
     * [43]アクセサリレビュー
     * [44]アクセサリ新商品
     * [45]無料アプリランキング
     * [46]パズドラ攻略
     * [47]モンスト攻略

マックスむらい動画

   4月30日20時35分更新

   IFRAME: [48]http://www.youtube.com/embed/q0cuIJpFqvI

   [49]マックスむらいチャンネル >
   [50]マックスむらいのスケジュール >
     * [51][muryo320100.png]
     * [52][140414_banner_4_320x100.png]

PV ランキング【毎日更新】

     * [News-GoogleMaps-Ver4180-5-120x120.jpg]
       Google マップのナビを見やすくする方法
     * [News-iPhone7-Plus-256GB-2-120x120.jpg]
       iPhone 7は「置くだけで充電」ができる?
     * [BlueSuPen-1-120x120.jpg]
       ブルーライトカット強化ガラスとSu-Penの相性チェック!
     * [valana_release-icon-120x120.jpg]
       スクエニ新作『ヴァルキリーアナトミア』配信開始。サービス開始は4月28日から
     * [photo_radius_review-1-120x120.jpg]
       iPhoneに直接挿すだけでOKなハイレゾ対応イヤホン
     * [160302_appbanksendai-2-120x120.jpg]
       【5/1】 仙台でAppBankファンミーティング開催!! ※イベント内容を追記いたしました！
     * [photo_altcaseip6s-1-120x120.jpg]
       余分なものを削ぎ落とした超シンプルなiPhoneケース
     * [Howto-Backup-20160307-2-120x120.jpg]
       iPhoneをPCでバックアップする方法【iOS 9版】
     * [ata-120x120.jpg]
       オリラジの曲「PERFECT HUMAN」の公式MVが公開されてるぞ!
     * [Howto-iPhone-Backup-20160307-120x120.jpg]
       iPhoneをiCloudでバックアップする方法【iOS 9版】

売れ筋ランキング【毎日更新】

     * [10201944_56261b16e7fa1.jpg]
       Su-Pen ゲーマーズモデル ディープブルー
     * [06121945_51b851552c3a2.jpg]
       Su-Pen 交換用ミニペン先2個セット R201S-2
     * [10201945_56261b30ab6fe.jpg]
       Su-Pen ゲーマーズモデル マットブラック
     * [04061605_5704b545d299c.jpg]
       振動で起きる新感覚 めざましイヤホン
     * [09021327_5405473bf4027.jpg]
       マックスむらいのアンチグレアフィルム iPhone 6s/6
     * [08242124_55db0d0888291.jpg]
       [GW特価][1m]AppBankの2in1 Lightning&MicroUSBケーブル
     * [12211621_5677a86207db5.jpg]
       マミルトンロゼ 単品
     * [02181242_56c53dbaecded.jpg]
       『DEEMO』Song Collection VOL.2 限定オリジナルCD付き
     * [04261813_571f3156d3d40.jpg]
       PETフレーム 強化ガラス ホワイト iPhone 6s/6【5月上旬】
     * [11282001_54785625ce0e2.jpg]
       【2枚セット・10%OFF】マックスむらいのアンチグレアフィルム iPhone 6s/6

   [53]AppBank Store を見る >

AppBank のアプリ

     * [icon-1@2x.png]
       新しいAppBank（無料）
     * [store@2x.png]
       AppBank Store（無料）

   [54]他の AppBank アプリを見る >

リンク

     * [55]・AppBank Network
     * [56]・AppBankStore
     * [57]・PRIVATE KITCHEN ヒソカ

     * [58]AppBankについて【各種お問い合わせ先】
     * [59]レビュー依頼
     * [60]広告出稿
     * [61]プライバシーポリシー
     * [62]会社ページ

   © AppBank

References

   Visible links
   1. http://www.appbank.net/feed
   2. http://www.appbank.net/2016/02/11/iphone-application/1161903.php
   3. http://www.appbank.net/2016/02/11/iphone-application/1163213.php
   4. http://www.appbank.net/
   5. http://www.appbank.net/author
   6. http://www.appbank.net/category/iphone-news
   7. http://www.appbank.net/category/iphone-application
   8. http://www.appbank.net/category/goods-books
   9. http://www.appbank.net/category/target-game
  10. http://www.appbank.net/freeappiphone
  11. http://www.appbank.net/tag/マックスむらい
  12. http://www.appbank.net/
  13. http://bit.ly/1oTj43b
  14. http://www.appbank.net/
  15. http://www.appbank.net/category/goods-books
  16. http://www.appbank.net/category/goods-books/review-accessory
  17. http://www.appbank.net/author/natsuki
  18. http://www.appbank.net/2016/02/11/goods-books/1163265.php#comments
  19. http://www.appbankstore.jp/link.php?url=/products/detail.php?product_id=26456&idx=1
  20. http://www.appbankstore.jp/link.php?url=/products/detail.php?product_id=26455&idx=2
  21. http://www.appbankstore.jp/link.php?url=/products/detail.php?product_id=26454&idx=3
  22. http://www.appbankstore.jp/link.php?url=/products/detail.php?product_id=26453&idx=4
  23. http://www.appbankstore.jp/link.php?url=/products/detail.php?product_id=26452&idx=5
  24. http://www.appbankstore.jp/link.php?url=/products/detail.php?product_id=26451&idx=6
  25. http://www.appbankstore.jp/link.php?url=/products/detail.php?product_id=26450&idx=7
  26. http://www.appbankstore.jp/link.php?url=/products/detail.php?product_id=26449&idx=8
  27. http://www.appbankstore.jp/link.php?url=/products/detail.php?product_id=26456&idx=9
  28. http://www.appbankstore.jp/link.php?url=/products/detail.php?product_id=26455&idx=10
  29. http://www.appbankstore.jp/link.php?url=/products/detail.php?product_id=26454&idx=11
  30. http://www.appbankstore.jp/link.php?url=/products/detail.php?product_id=26453&idx=12
  31. http://www.appbankstore.jp/link.php?url=/products/detail.php?product_id=26451&idx=13
  32. http://www.appbankstore.jp/link.php?url=/products/detail.php?product_id=26452&idx=14
  33. http://www.appbankstore.jp/link.php?url=/products/detail.php?product_id=26449&idx=15
  34. http://www.appbankstore.jp/link.php?url=/products/detail.php?product_id=26450&idx=16
  35. https://twitter.com/natsukiab
  36. http://www.appbank.net/category/goods-books
  37. http://www.appbank.net/category/gadget
  38. http://www.appbank.net/category/goods-books/review-accessory
  39. http://www.appbank.net/tag/イヤホンジャック
  40. http://www.appbank.net/tag/デジモン
  41. http://www.appbank.net/category/target-basic
  42. http://www.appbank.net/category/target-game
  43. http://www.appbank.net/category/goods-books
  44. http://www.appbank.net/category/new-accessory
  45. http://bit.ly/1ItK1xb
  46. http://www.appbank.net/tag/パズドラ攻略
  47. http://www.appbank.net/tag/モンスターストライク
  48. http://www.youtube.com/embed/q0cuIJpFqvI
  49. https://www.youtube.com/user/TheMaxMurai
  50. http://www.maxmurai.com/
  51. http://bit.ly/1K9ShI0
  52. http://www.appbank.net/ultimatenessapps
  53. http://www.appbankstore.jp/link.php?url=/&idx=18
  54. http://apps.appbank.net/
  55. http://nw.appbank.net/
  56. http://www.appbankstore.jp/link.php?url=/&idx=19
  57. http://hisoka.tokyo/
  58. http://www.appbank.net/about
  59. http://www.appbank.net/2011/08/01/iphone-news/282433.php
  60. http://www.appbank.net/2009/10/26/iphone-news/59019.php
  61. http://www.appbank.net/privacypolicy/
  62. http://www.appbank.co.jp/

   Hidden links:
  64. http://bit.ly/1QgQrD2
  65. http://www.appbankstore.jp/link.php?url=%2Fproducts%2Fdetail.php%3Fproduct_id%3D26456&idx=17
  66. http://twitter.com/share?url=http%3A%2F%2Fwww.appbank.net%2F2016%2F02%2F11%2Fgoods-books%2F1163265.php&text=%E3%83%95%E3%82%A1%E3%83%B3%E5%BF%85%E8%A6%8B%21+%E9%81%B8%E3%81%B0%E3%82%8C%E3%81%97%E5%AD%90%E3%81%A9%E3%82%82%E3%81%9F%E3%81%A1%E3%81%AB%E3%81%AA%E3%82%8C%E3%82%8B%E3%80%8E%E3%83%87%E3%82%B8%E3%83%A2%E3%83%B3%E3%80%8F%E3%81%AE%E3%82%A4%E3%83%A4%E3%83%9B%E3%83%B3%E3%82%B8%E3%83%A3%E3%83%83%E3%82%AF
  67. http://www.facebook.com/sharer.php?u=http%3A%2F%2Fwww.appbank.net%2F2016%2F02%2F11%2Fgoods-books%2F1163265.php
  68. http://www.appbank.net/2016/04/16/iphone-application/1192196.php
  69. http://www.appbank.net/2016/04/28/iphone-application/1196484.php
  70. http://bit.ly/1SjQi4e
  71. http://www.appbank.net/2016/04/27/iphone-application/1198058.php
  72. http://www.appbank.net/2016/04/28/iphone-application/1197224.php
  73. http://www.appbank.net/2016/04/29/iphone-application/1198569.php
  74. http://www.appbank.net/2016/04/26/iphone-application/1198220.php
  75. http://www.appbank.net/2016/04/27/iphone-application/1198794.php
  76. http://www.appbank.net/2016/04/27/iphone-application/1198921.php
  77. http://www.appbank.net/2016/04/28/iphone-application/1199034.php
  78. http://www.appbank.net/2016/04/27/iphone-application/1198456.php
  79. http://www.appbank.net/2016/04/27/goods-books/1197805.php
  80. http://www.appbank.net/2016/04/27/iphone-application/1198921.php
  81. http://www.appbank.net/2016/04/28/goods-books/1197864.php
  82. http://www.appbank.net/2016/03/04/iphone-news/1173457.php
  83. http://www.appbank.net/2016/04/29/goods-books/1195782.php
  84. http://www.appbank.net/2016/03/10/iphone-news/1175914.php
  85. http://www.appbank.net/2016/04/26/iphone-application/1198371.php
  86. http://www.appbank.net/2016/03/09/iphone-news/1175837.php
  87. http://afl.appbankstore.jp/link.php?sabcd=cukOwvp7SYigo9lHevUrkCMKypDHCZz5a7oV%2FZ2eaIA%3D&url=%2Fproducts%2Fdetail.php%3Fproduct_id%3D24695
  88. http://afl.appbankstore.jp/link.php?sabcd=cukOwvp7SYigo9lHevUrkCMKypDHCZz5a7oV%2FZ2eaIA%3D&url=%2Fproducts%2Fdetail.php%3Fproduct_id%3D1630
  89. http://afl.appbankstore.jp/link.php?sabcd=cukOwvp7SYigo9lHevUrkCMKypDHCZz5a7oV%2FZ2eaIA%3D&url=%2Fproducts%2Fdetail.php%3Fproduct_id%3D24696
  90. http://afl.appbankstore.jp/link.php?sabcd=cukOwvp7SYigo9lHevUrkCMKypDHCZz5a7oV%2FZ2eaIA%3D&url=%2Fproducts%2Fdetail.php%3Fproduct_id%3D27265
  91. http://afl.appbankstore.jp/link.php?sabcd=cukOwvp7SYigo9lHevUrkCMKypDHCZz5a7oV%2FZ2eaIA%3D&url=%2Fproducts%2Fdetail.php%3Fproduct_id%3D13687
  92. http://afl.appbankstore.jp/link.php?sabcd=cukOwvp7SYigo9lHevUrkCMKypDHCZz5a7oV%2FZ2eaIA%3D&url=%2Fproducts%2Fdetail.php%3Fproduct_id%3D22618
  93. http://afl.appbankstore.jp/link.php?sabcd=cukOwvp7SYigo9lHevUrkCMKypDHCZz5a7oV%2FZ2eaIA%3D&url=%2Fproducts%2Fdetail.php%3Fproduct_id%3D25996
  94. http://afl.appbankstore.jp/link.php?sabcd=cukOwvp7SYigo9lHevUrkCMKypDHCZz5a7oV%2FZ2eaIA%3D&url=%2Fproducts%2Fdetail.php%3Fproduct_id%3D26638
  95. http://afl.appbankstore.jp/link.php?sabcd=cukOwvp7SYigo9lHevUrkCMKypDHCZz5a7oV%2FZ2eaIA%3D&url=%2Fproducts%2Fdetail.php%3Fproduct_id%3D27614
  96. http://afl.appbankstore.jp/link.php?sabcd=cukOwvp7SYigo9lHevUrkCMKypDHCZz5a7oV%2FZ2eaIA%3D&url=%2Fproducts%2Fdetail.php%3Fproduct_id%3D17121
  97. https://itunes.apple.com/jp/app/appbank.net-apurino-shii-fang/id534438314?mt=8&uo=4&at=10l3MA
  98. https://itunes.apple.com/jp/app/appbank-store/id873055210?mt=8&uo=4&at=10l3MA
