   #[1]CTV Vancouver Island: Latest News

     * [2]Skip to Main Content

     * [3]CTV News
     * [4]Mobile
     * [5]CTV

   Live Now: [6]CTV News Channel
   [7]Search Submit
   CTV VI Search ____________________ X
     * News
     * Video
     * Weather
     * More
     * Events
     * [8]In Pictures
     * Connect
     * Local

Sections

     * [9]Home
     * [10]Weather
     * [11]Sports

     * [12]Family Matters
     * [13]Foodie Friday
     * [14]Go Play Outside

     * [15]Sawatsky Sign-Off
     * [16]Victoria Royals 2016 Playoffs

Shows

     * [17]CTV News at 6
     * [18]CTV News at 5
     * [19]CTV News at 11

Sections

     * [20]Island Latest Videos
     * [21]Family Matters
     * [22]Foodie Friday

     * [23]Go Play Outside
     * [24]Island MVP
     * [25]Sawatsky Sign-Off

Sections

     * [26]Weather Forecast
     * [27]Weather Watchers

Sections

     * [28]CCCU Financial Tips
     * [29]Contests
     * [30]Personalities

LIVE

     * [31]CTV News LIVE
     * [32]CTV News GO
     * [33]Video Help

Sections

     * [34]CTV Sponsored Events
     * [35]Community Clean Up 2016

Sections

     * [36]FAQ
     * [37]About us
     * [38]Contact Us

Social Media

     * [39]Facebook
     * [40]Twitter (News)
     * [41]Twitter (Station)

CTV

     * [42]Atlantic
     * [43]Calgary
     * [44]Edmonton
     * [45]Kitchener

     * [46]Montreal
     * [47]Northern Ontario
     * [48]Ottawa
     * [49]Regina

     * [50]Saskatoon
     * [51]Toronto
     * [52]Vancouver
     * [53]Winnipeg

CTV Two

     * [54]Alberta
     * [55]Atlantic
     * [56]Barrie
     * [57]London

     * [58]Ottawa
     * [59]Vancouver Island
     * [60]Windsor

CTV Vancouver Island Video Player

     *

Clip link:

   http://vancouverisla http://vancouverisla

Browse Video

   [61]Island Latest Videos

   [62]CTV News at 5

   [63]CTV News at 6

   [64]CTV News at 11

   [65]Foodie Friday
   [66]Family Matters
   [67]Go Play Outside
   [68]Island MVP
   [69]Sawatsky Sign-Off
   [70]StyleFile

   [71]Local Editions

   [72]CTV News Live

   Watch More Video

   [73]ctv news
   [74]BNN VH Logo
   [75]TSN
   TSN
     * TSN
     * CTV
     * CTV National News
     * CP24
     * BNN
     * RDS
     * Bravo
     * Discovery
     * E!
     * MTV
     * MuchMusic
     * TMN

   Go to Site

   [76]About CTV
   [77]Careers
   [78]CTV News Stox
   [79]Advertise on CTV
   [80]Bell Media Press Room
   [81]Privacy Policy
   [82]Terms and Conditions
   [83]Producer Guidelines
   [84]Contact Us

   [85]CTV.ca [86]CTV Two [87]CTVNews [88]CTV News Channel [89]BNN -
   Business News Network [90]CP24

Local News

   [91]CTV Atlantic News
   [92]CTV Calgary News
   [93]CTV Edmonton News
   [94]CTV Kitchener News
   [95]CTV Montreal News
   [96]CTV Northern Ontario News
   [97]CTV Ottawa News
   [98]CTV Regina News
   [99]CTV Saskatoon News
   [100]CTV Toronto News
   [101]CTV Vancouver News
   [102]CTV Winnipeg News

CTV Two

   [103]Atlantic
   [104]Alberta
   [105]Barrie
   [106]London
   [107]Ottawa
   [108]Windsor
   [109]Vancouver Island

CTV News Programs

   [110]CTV National News
   [111]Canada AM
   [112]Power Play
   [113]W5
   [114]CTV Question Period

   [115]Video Sign In
   [116]Video Sign Out
   [117]CTV News GO
   [118]Video Help
   [119]CTV News on Mobile

Site login

   [120]View Mobile Site

   Use of this Website assumes acceptance of [121]Terms & Conditions and
   [122]Privacy Policy

   © 2016 [123]Bell Media All rights reserved.

   Bell Media Television

   [124]Back to top

References

   Visible links
   1. http://vancouverisland.ctvnews.ca/rss/ctv-vancouver-island-latest-news-1.1245414
   2. http://vancouverisland.ctvnews.ca/video?playlistId=1.2772356#responsive_main
   3. http://www.ctvnews.ca/
   4. http://vancouverisland.ctvnews.ca/mobile
   5. http://www.ctv.ca/
   6. http://ctvnews.ca/live?autoPlay=true
   7. http://vancouverisland.ctvnews.ca/video?playlistId=1.2772356
   8. http://vancouverisland.ctvnews.ca/in-pictures
   9. http://vancouverisland.ctvnews.ca/
  10. http://vancouverisland.ctvnews.ca/weather
  11. http://vancouverisland.ctvnews.ca/sports
  12. http://vancouverisland.ctvnews.ca/family-matters
  13. http://vancouverisland.ctvnews.ca/foodie-friday
  14. http://vancouverisland.ctvnews.ca/go-play-outside
  15. http://vancouverisland.ctvnews.ca/sawatsky-sign-off
  16. http://vancouverisland.ctvnews.ca/victoria-royals-2016-playoffs
  17. http://vancouverisland.ctvnews.ca/video?binId=1.1777488
  18. http://vancouverisland.ctvnews.ca/video?binId=1.1777487
  19. http://vancouverisland.ctvnews.ca/video?binId=1.2120213
  20. http://vancouverisland.ctvnews.ca/video?binId=1.1180928
  21. http://vancouverisland.ctvnews.ca/video?binId=1.2252047
  22. http://vancouverisland.ctvnews.ca/video?binId=1.1772547
  23. http://vancouverisland.ctvnews.ca/video?binId=1.1779750
  24. http://vancouverisland.ctvnews.ca/video?binId=1.1200934
  25. http://vancouverisland.ctvnews.ca/video?binId=1.1787816
  26. http://vancouverisland.ctvnews.ca/weather
  27. http://vancouverisland.ctvnews.ca/weather/weather-watchers
  28. http://vancouverisland.ctvnews.ca/more/coastal-community-credit-union
  29. http://vancouverisland.ctvnews.ca/more/contests
  30. http://vancouverisland.ctvnews.ca/more/personalities
  31. http://www.ctvnews.ca/live
  32. http://www.ctvnews.ca/go
  33. http://www.ctvnews.ca/faq
  34. http://vancouverisland.ctvnews.ca/events/ctv-sponsored-events
  35. http://vancouverisland.ctvnews.ca/events/community-clean-up-2016
  36. http://vancouverisland.ctvnews.ca/contact-us/faq
  37. http://vancouverisland.ctvnews.ca/contact-us/about-us
  38. http://vancouverisland.ctvnews.ca/contact-us
  39. http://www.facebook.com/CTVVI
  40. https://twitter.com/CTVNewsVI
  41. http://twitter.com/CTVCommunityVI
  42. http://atlantic.ctvnews.ca/
  43. http://calgary.ctvnews.ca/
  44. http://edmonton.ctvnews.ca/
  45. http://kitchener.ctvnews.ca/
  46. http://montreal.ctvnews.ca/
  47. http://northernontario.ctvnews.ca/
  48. http://ottawa.ctvnews.ca/
  49. http://regina.ctvnews.ca/
  50. http://saskatoon.ctvnews.ca/
  51. http://toronto.ctvnews.ca/
  52. http://bc.ctvnews.ca/
  53. http://winnipeg.ctvnews.ca/
  54. http://www.ctvalberta.ca/
  55. http://atlantic.ctvnews.ca/
  56. http://barrie.ctvnews.ca/
  57. http://london.ctvnews.ca/
  58. http://ottawa.ctvnews.ca/
  59. http://vancouverisland.ctvnews.ca/
  60. http://windsor.ctvnews.ca/
  61. http://vancouverisland.ctvnews.ca/video?playlistId=1.2772356#1.1180928
  62. http://vancouverisland.ctvnews.ca/video?playlistId=1.2772356#1.1777487
  63. http://vancouverisland.ctvnews.ca/video?playlistId=1.2772356#1.1777488
  64. http://vancouverisland.ctvnews.ca/video?playlistId=1.2772356#1.2120213
  65. http://vancouverisland.ctvnews.ca/video?playlistId=1.2772356#1.1772547
  66. http://vancouverisland.ctvnews.ca/video?playlistId=1.2772356#1.2252047
  67. http://vancouverisland.ctvnews.ca/video?playlistId=1.2772356#1.1779750
  68. http://vancouverisland.ctvnews.ca/video?playlistId=1.2772356#1.1200934
  69. http://vancouverisland.ctvnews.ca/video?playlistId=1.2772356#1.1787816
  70. http://vancouverisland.ctvnews.ca/video?playlistId=1.2772356#1.1778769
  71. http://vancouverisland.ctvnews.ca/video?playlistId=1.2772356#7.555693
  72. http://vancouverisland.ctvnews.ca//video?clipId=89950&autoPlay=true
  73. http://www.ctvnews.ca/video?binId=1.810401
  74. http://www.bnn.ca/Video/video-hub.aspx
  75. http://www.tsn.ca/video
  76. http://www.ctv.ca/About/Corporate-Info/About.aspx
  77. http://jobs.bce.ca/go/jobs-with-bell-media/357957/
  78. http://stox.ctvnews.ca/
  79. http://adsales.bellmedia.ca/
  80. http://www.bellmediapr.ca/
  81. http://www.bellmedia.ca/en/privacy.html
  82. http://www.bellmedia.ca/en/toc.html
  83. http://www.bellmedia.ca/en/producer_guidelines.html
  84. http://www.ctvnews.ca/more/contact-ctv-news
  85. http://www.ctv.ca/
  86. http://www.ctv.ca/
  87. http://www.ctvnews.ca/
  88. http://www.ctvnews.ca/ctv-news-channel
  89. http://www.bnn.ca/
  90. http://www.cp24.com/
  91. http://atlantic.ctvnews.ca/
  92. http://calgary.ctvnews.ca/
  93. http://edmonton.ctvnews.ca/
  94. http://kitchener.ctvnews.ca/
  95. http://montreal.ctvnews.ca/
  96. http://northernontario.ctvnews.ca/
  97. http://ottawa.ctvnews.ca/
  98. http://regina.ctvnews.ca/
  99. http://saskatoon.ctvnews.ca/
 100. http://toronto.ctvnews.ca/
 101. http://bc.ctvnews.ca/
 102. http://winnipeg.ctvnews.ca/
 103. http://atlantic.ctvnews.ca/
 104. http://www.ctvalberta.ca/
 105. http://ctvbarrie.ca/
 106. http://london.ctvnews.ca/
 107. http://ottawa.ctvnews.ca/
 108. http://windsor.ctvnews.ca/
 109. http://vancouverisland.ctvnews.ca/
 110. http://www.ctvnews.ca/ctv-national-news
 111. http://canadaam.ctvnews.ca/
 112. http://www.ctvnews.ca/ctv-news-channel/power-play-with-don-martin
 113. http://www.ctvnews.ca/w5/
 114. http://www.ctvnews.ca/qp/
 115. http://vancouverisland.ctvnews.ca/video?playlistId=1.2772356
 116. http://vancouverisland.ctvnews.ca/video?playlistId=1.2772356
 117. http://www.ctvnews.ca/go
 118. http://www.ctvnews.ca/faq
 119. http://www.ctvnews.ca/more/ctv-news-mobile
 120. javascript:void(0);
 121. http://www.bellmedia.ca/en/toc.html
 122. http://www.bellmedia.ca/en/privacy.html
 123. http://www.bellmedia.ca/
 124. http://vancouverisland.ctvnews.ca/video?playlistId=1.2772356#top

   Hidden links:
 126. http://vancouverisland.ctvnews.ca/
 127. http://vancouverisland.ctvnews.ca/video?playlistId=1.2772356
 128. http://vancouverisland.ctvnews.ca/video?playlistId=1.2772356
 129. http://vancouverisland.ctvnews.ca/video?playlistId=1.2772356
 130. http://vancouverisland.ctvnews.ca/video?playlistId=1.2772356
 131. http://vancouverisland.ctvnews.ca/video?playlistId=1.2772356
 132. http://vancouverisland.ctvnews.ca/video?playlistId=1.2772356
 133. http://vancouverisland.ctvnews.ca/video?playlistId=1.2772356
