   #[1]alternate [2]alternate [3]publisher

   [px.gif?data=%7B%22action%22%3A%22view%22%2C%22category%22%3A%22page%22
   %2C%22context%22%3A%7B%22content%22%3A%7B%22hurdle%22%3A%22hx%22%2C%22u
   uid%22%3A%22f67a2d8e-ce6d-11e5-831d-09f7778e7377%22%2C%22asset_type%22%
   3A%22story%22%7D%2C%22product%22%3A%22ft.com%22%7D%2C%22system%22%3A%7B
   %22apiKey%22%3A%22qUb9maKfKbtpRsdp0p2J7uWxRPGJEP%22%2C%22source%22%3A%2
   2o-tracking-ns%22%2C%22version%22%3A%221.0.0%22%7D%7D]

   [4]Financial Times

   [5]ft.com > [6]Comment >
   [7]Columnists

   ____________________
   (BUTTON)

   [8]Register [9]Subscribe [10]Sign in
   [11]Subscribe [12]You are signed in
    1. [13]Home
    2. [14]UK
    3. [15]World
    4. [16]Companies
    5. [17]Markets
    6. [18]Global Economy
    7. [19]Lex
    8. [20]Comment
         1. [21]Columnists
              1. [22]Columnists›
              2. [23]Janan Ganesh
              3. [24]John Gapper
              4. [25]David Gardner
              5. [26]Chris Giles
              6. [27]John Kay
              7. [28]Roula Khalaf
              8. [29]Edward Luce
              9. [30]Jurek Martin
             10. [31]Wolfgang Munchau
             11. [32]David Pilling
             12. [33]Ingram Pinn
             13. [34]Lisa Pollack
             14. [35]Gideon Rachman
             15. [36]Robert Shrimsley
             16. [37]Philip Stephens
             17. [38]Lawrence Summers
             18. [39]Gillian Tett
             19. [40]John Thornhill
             20. [41]Patti Waldmeir
             21. [42]Martin Wolf
         2. [43]The Big Read
         3. [44]Opinion
         4. [45]FT View
         5. [46]Instant Insight
         6. [47]EM Squared
         7. [48]The Exchange
         8. [49]Blogs
              1. [50]Blogs›
              2. [51]Andrew McAfee
              3. [52]beyondbrics
              4. [53]Brussels Blog
              5. [54]David Allen Green
              6. [55]FT Alphaville
              7. [56]FT Data
              8. [57]FT Photo Diary
              9. [58]Gavyn Davies
             10. [59]Larry Summers Blog
             11. [60]Lex Live
             12. [61]MBA Blog
             13. [62]Nick Butler
             14. [63]Tech Blog
             15. [64]The Exchange
             16. [65]The World Blog
             17. [66]Westminster Blog
         9. [67]Letters
        10. [68]Corrections
        11. [69]Obits
        12. RSS
        13. [70]Tools
              1. [71]Tools ›
              2. [72]About Us
              3. [73]Topics
              4. [74]Portfolio
              5. [75]FT clippings
              6. [76]Alerts hub
              7. [77]Email briefings
              8. [78]MBA rankings
              9. [79]FT Lexicon
             10. [80]Mobile
             11. [81]Currency converter
             12. [82]ePaper
             13. [83]Executive jobs
             14. [84]FT press cuttings
             15. [85]Social Media hub
             16. [86]Economic calendar
    9. [87]Management
   10. [88]Personal Finance
   11. [89]Life & Arts

   February 9, 2016 1:23 pm
   [90]Download

The battle over Brexit matters to the world

   Martin Wolf Martin Wolf
     * [91]Share
     *
     * [92]Print
     * [93]Clip
     * [94]Gift Article
     * [95]Comments

   UK needs a voice in Europe and the bloc would benefit too

   You have viewed your allowance of free articles. If you wish to view
   more, click the button below.
   [96]Read this
     * [97]Help
     * •[98]Contact us
     * •[99]About us
     * •[100]Advertise with the FT
     * •[101]Terms & conditions
     * •[102]Privacy policy
     * •[103]Copyright
     * •[104]Cookie policy

   © The Financial Times Ltd 2016 FT and 'Financial Times' are trademarks
   of The Financial Times Ltd.

   SHARE THIS QUOTE
   [105]Tweet this quote

   Printed from:
   http://www.ft.com/cms/s/0/f67a2d8e-ce6d-11e5-831d-09f7778e7377.html

   Print a single copy of this article for personal use. [106]Contact us
   if you wish to print more to distribute to others.

   © The Financial Times Ltd 2016 FT and ‘Financial Times’ are trademarks
   of The Financial Times Ltd. [107]Privacy policy | [108]Terms |
   [109]Copyright

References

   Visible links
   1. http://app.ft.com/cms/s/f67a2d8e-ce6d-11e5-831d-09f7778e7377.html
   2. android-app://com.ft.news/http/www.ft.com/cms/s/0/f67a2d8e-ce6d-11e5-831d-09f7778e7377.html
   3. https://plus.google.com/113457471429583444041/
   4. http://www.ft.com/
   5. http://www.ft.com/
   6. http://www.ft.com/comment
   7. http://www.ft.com/comment/columnists
   8. http://registration.ft.com/registration/subscription-service/signuppsp?segid=70009
   9. http://registration.ft.com/registration/subscription-service/bpsp?segid=70152
  10. https://accounts.ft.com/login?location=
  11. http://registration.ft.com/registration/subscription-service/bpsp?segid=70152
  12. http://registration.ft.com/registration/selfcare/
  13. http://www.ft.com/
  14. http://www.ft.com/world/uk
  15. http://www.ft.com/world
  16. http://www.ft.com/companies
  17. http://www.ft.com/markets
  18. http://www.ft.com/global-economy
  19. http://www.ft.com/lex
  20. http://www.ft.com/comment
  21. http://www.ft.com/comment/columnists
  22. http://www.ft.com/comment/columnists
  23. http://www.ft.com/jananganesh
  24. http://www.ft.com/comment/columnists/johngapper
  25. http://www.ft.com/comment/columnists/david-gardner
  26. http://www.ft.com/comment/columnists/chris-giles
  27. http://www.ft.com/comment/columnists/johnkay
  28. http://www.ft.com/comment/columnists/roulakhalaf
  29. http://www.ft.com/comment/columnists/edluce
  30. http://www.ft.com/comment/columnists/jurekmartin
  31. http://www.ft.com/comment/columnists/wolfgangmunchau
  32. http://www.ft.com/comment/columnists/davidpilling
  33. http://www.ft.com/comment/columnists/ingrampinn
  34. http://www.ft.com/comment/columnists/lisa-pollack
  35. http://www.ft.com/comment/columnists/gideonrachman
  36. http://www.ft.com/robert-shrimsley-notebook
  37. http://www.ft.com/comment/columnists/philipstephens
  38. http://www.ft.com/comment/columnists/lawrence-summers
  39. http://www.ft.com/comment/columnists/gillian-tett
  40. http://www.ft.com/comment/columnists/john-thornhill
  41. http://www.ft.com/comment/columnists/patti-waldmeir
  42. http://www.ft.com/comment/columnists/martinwolf
  43. http://www.ft.com/comment/the-big-read
  44. http://www.ft.com/comment/opinion
  45. http://www.ft.com/comment/ft-view
  46. http://www.ft.com/instant-insight
  47. http://www.ft.com/emerging-markets/em-squared
  48. http://blogs.ft.com/the-exchange
  49. http://www.ft.com/blogs
  50. http://www.ft.com/blogs
  51. http://blogs.ft.com/andrew-mcafee
  52. http://blogs.ft.com/beyond-brics/
  53. http://blogs.ft.com/brusselsblog/
  54. http://blogs.ft.com/david-allen-green
  55. http://ftalphaville.ft.com/
  56. http://blogs.ft.com/ftdata/
  57. http://blogs.ft.com/photo-diary/
  58. http://blogs.ft.com/gavyndavies/
  59. http://blogs.ft.com/larry-summers/
  60. http://blogs.ft.com/lex-live/
  61. http://blogs.ft.com/mba-blog/
  62. http://blogs.ft.com/nick-butler/
  63. http://blogs.ft.com/tech-blog
  64. http://blogs.ft.com/the-exchange
  65. http://blogs.ft.com/the-world/
  66. http://blogs.ft.com/westminster/
  67. http://www.ft.com/comment/letters
  68. http://www.ft.com/comment/corrections
  69. http://www.ft.com/comment/obituaries
  70. http://www.ft.com/servicestools
  71. http://www.ft.com/servicestools
  72. http://aboutus.ft.com/
  73. http://www.ft.com/topics
  74. http://portfolio.ft.com/
  75. http://clippings.ft.com/
  76. http://markets.ft.com/alerts/keyword.asp
  77. http://nbe.ft.com/nbe/profile.cfm
  78. http://rankings.ft.com/businessschoolrankings/global-mba-rankings
  79. http://lexicon.ft.com/
  80. http://www.ft.com/mobile
  81. http://markets.ft.com/ft/markets/currencies.asp
  82. http://www.ft.com/FTePaper
  83. http://www.exec-appointments.com/
  84. http://presscuttings.ft.com/presscuttings/search.htm
  85. http://aboutus.ft.com/social-media/
  86. http://markets.ft.com/research/EcoCalendar
  87. http://www.ft.com/management
  88. http://www.ft.com/personal-finance
  89. http://www.ft.com/life-arts
  90. http://ftsyndication.com/redirect.php?uuid=f67a2d8e-ce6d-11e5-831d-09f7778e7377&title=The battle over Brexit matters to the world&action=article
  91. http://www.ft.com/cms/s/f67a2d8e-ce6d-11e5-831d-09f7778e7377,Authorised=false.html?ftcamp=published_links/rss/global-economy_eu/feed//product&utm_source=dlvr.it&utm_medium=twitter&_i_location=http://www.ft.com/cms/s/0/f67a2d8e-ce6d-11e5-831d-09f7778e7377.html?ftcamp=published_links%2Frss%2Fglobal-economy_eu%2Ffeed%2F%2Fproduct&utm_source=dlvr.it&utm_medium=twitter&_i_referer=&classification=conditional_standard&iab=barrier-app
  92. http://www.ft.com/cms/s/f67a2d8e-ce6d-11e5-831d-09f7778e7377,Authorised=false.html?ftcamp=published_links/rss/global-economy_eu/feed//product&utm_source=dlvr.it&utm_medium=twitter&_i_location=http://www.ft.com/cms/s/0/f67a2d8e-ce6d-11e5-831d-09f7778e7377.html?ftcamp=published_links%2Frss%2Fglobal-economy_eu%2Ffeed%2F%2Fproduct&utm_source=dlvr.it&utm_medium=twitter&_i_referer=&classification=conditional_standard&iab=barrier-app
  93. http://clippings.ft.com/clipthis/?url=http://www.ft.com/cms/s/0/f67a2d8e-ce6d-11e5-831d-09f7778e7377.html&title=The+battle+over+Brexit+matters+to+the+world&note=UK+needs+a+voice+in+Europe+and+the+bloc+would+benefit+too&clipthisdisplay=<i class="o-ft-icons-icon o-ft-icons-icon--clippings"></i><span>Clip</span>&clippeddisplay=<i class="o-ft-icons-icon o-ft-icons-icon--clippings"></i><span>Clipped</span>&datepublished=2016-02-09+13:23:21&images=http://im.ft-static.com/content/images/70c63e20-e6b9-4d60-90fd-cf0e0b0c38b9.img,http://im.ft-static.com/content/images/91b39ae8-ccff-11e1-92c1-00144feabdc0.img,http://im.ft-static.com/content/images/44da164e-cf5c-11e5-831d-09f7778e7377.img,http://im.ft-static.com/content/images/45bb07f8-cf5c-11e5-831d-09f7778e7377.img,
  94. http://www.ft.com/cms/s/f67a2d8e-ce6d-11e5-831d-09f7778e7377,Authorised=false.html?ftcamp=published_links/rss/global-economy_eu/feed//product&utm_source=dlvr.it&utm_medium=twitter&_i_location=http://www.ft.com/cms/s/0/f67a2d8e-ce6d-11e5-831d-09f7778e7377.html?ftcamp=published_links%2Frss%2Fglobal-economy_eu%2Ffeed%2F%2Fproduct&utm_source=dlvr.it&utm_medium=twitter&_i_referer=&classification=conditional_standard&iab=barrier-app
  95. http://www.ft.com/cms/s/f67a2d8e-ce6d-11e5-831d-09f7778e7377,Authorised=false.html?ftcamp=published_links/rss/global-economy_eu/feed//product&utm_source=dlvr.it&utm_medium=twitter&_i_location=http://www.ft.com/cms/s/0/f67a2d8e-ce6d-11e5-831d-09f7778e7377.html?ftcamp=published_links%2Frss%2Fglobal-economy_eu%2Ffeed%2F%2Fproduct&utm_source=dlvr.it&utm_medium=twitter&_i_referer=&classification=conditional_standard&iab=barrier-app#ft-article-comments
  96. http://www.ft.com/cms/275bc334-3063-11dc-9a81-0000779fd2ac.html
  97. http://www.ft.com/help
  98. http://aboutus.ft.com/contact-us
  99. http://www.ft.com/aboutus
 100. http://www.ft.com/advertising
 101. http://www.ft.com/servicestools/help/terms
 102. http://www.ft.com/servicestools/help/privacy
 103. http://www.ft.com/servicestools/help/copyright
 104. http://www.ft.com/cookiepolicy
 105. javascript:void(0)
 106. http://www.ft.com/servicestools/help/contactus
 107. http://www.ft.com/servicestools/help/privacy
 108. http://www.ft.com/servicestools/help/terms
 109. http://www.ft.com/servicestools/help/copyright

   Hidden links:
 111. javascript:void(0)
