   REFRESH(0 sec):
   [1]https://mobile.twitter.com/i/nojs_router?path=%2FMTVNews%2Fstatus%2F
   697441080044883968%2Fphoto%2F1
   #[2]alternate [3]alternate [4]alternate [5]alternate [6]alternate
   [7]alternate [8]alternate [9]alternate [10]alternate [11]alternate
   [12]alternate [13]alternate [14]alternate [15]alternate [16]alternate
   [17]alternate [18]alternate [19]alternate [20]alternate [21]alternate
   [22]alternate [23]alternate [24]alternate [25]alternate [26]alternate
   [27]alternate [28]alternate [29]alternate [30]alternate [31]alternate
   [32]alternate [33]alternate [34]alternate [35]alternate [36]alternate
   [37]alternate [38]alternate [39]alternate [40]alternate [41]alternate
   [42]alternate [43]alternate [44]alternate [45]alternate [46]alternate
   [47]alternate [48]alternate [49]alternate [50]MTV News on Twitter:
   "Harry Potter and the #CursedChild will be a book! We have so many
   burning questions: https://t.co/3GLzjxYwat https://t.co/XqHYAVjosz"
   [51]alternate [52]alternate [53]Twitter

     * [54]Home
     * [55]Moments

   Search query ____________________ (BUTTON) Search Twitter

Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

     * [56]Language: English
          + [57]Bahasa Indonesia
          + [58]Bahasa Melayu
          + [59]Català
          + [60]Čeština
          + [61]Dansk
          + [62]Deutsch
          + [63]English UK
          + [64]Español
          + [65]Filipino
          + [66]Français
          + [67]Hrvatski
          + [68]Italiano
          + [69]Magyar
          + [70]Nederlands
          + [71]Norsk
          + [72]Polski
          + [73]Português
          + [74]Română
          + [75]Slovenčina
          + [76]Suomi
          + [77]Svenska
          + [78]Tiếng Việt
          + [79]Türkçe
          + [80]Ελληνικά
          + [81]Български език
          + [82]Русский
          + [83]Српски
          + [84]Українська мова
          + [85]עִבְרִית
          + [86]العربية
          + [87]فارسی
          + [88]मराठी
          + [89]हिन्दी
          + [90]বাংলা
          + [91]ગુજરાતી
          + [92]தமிழ்
          + [93]ಕನ್ನಡ
          + [94]ภาษาไทย
          + [95]한국어
          + [96]日本語
          + [97]简体中文
          + [98]繁體中文

     * [99]Have an account? Log in
       Have an account?
       ____________________
       ____________________
       [X] Remember me · [100]Forgot password?
       Log in
         ______________________________________________________________

       New to Twitter?
       [101]Sign up

   [102]MTV News
   [103]MTV News
   [104]MTV News
   [105]Verified account
   [106]@MTVNews

[107]MTV News[108]Verified account

[109]@MTVNews

   ayyea lmaooo they gave me the password [110][DEL: @ :DEL]
   333333333433333 how long r they gonna let me do this
   Joined May 2009
     * © 2016 Twitter
     * [111]About
     * [112]Help
     * [113]Terms
     * [114]Privacy
     * [115]Cookies
     * [116]Ads info

   [117]Dismiss

   (BUTTON) Close
   Previous
   Next

   (BUTTON) Close

Go to a person's profile

   ____________________

Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

   (BUTTON) Close

Retweet this to your followers?

   Optional comment for Retweet


Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

   140 (BUTTON) Retweet Tweet

   (BUTTON) Close

Are you sure you want to delete this Tweet?

   (BUTTON) Cancel (BUTTON) Delete

   (BUTTON) Close

Promote this Tweet

   (BUTTON) Close

Block

   (BUTTON) Cancel (BUTTON) Block

     * Add a location to your Tweets
       When you tweet with a location, Twitter stores that location. You
       can switch location on/off before each Tweet and always have the
       option to delete your location history. [118]Learn more
       (BUTTON) Turn location on (BUTTON) Not now

   ____________________

   (BUTTON) Close

Profile summary

   (BUTTON) Close

Your lists

   (BUTTON) Close

Create a new list

   List name ____________________
     __________________________________________________________________

   Description
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Under 100 characters, optional
     __________________________________________________________________

   Privacy

   (*) Public · Anyone can follow this list ( ) Private · Only you can
   access this list
     __________________________________________________________________

   (BUTTON) Save list

   (BUTTON) Close

   (BUTTON) Close

Copy link to Tweet

   The URL of this tweet is below. Copy it to easily share with friends.

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________

   (BUTTON) Close

Embed this Tweet

Embed this Video

   Add this Tweet to your website by copying the code below. [119]Learn
   more

   Add this video to your website by copying the code below. [120]Learn
   more

   Hmm, there was a problem reaching the server. (BUTTON) Try again?

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   [X] Include parent Tweet
   [X] Include media

Preview

   (BUTTON) Close

Log in to Twitter

   ____________________
   ____________________
   [X] Remember me · [121]Forgot password?
   Log in
   Don't have an account? [122]Sign up »

   (BUTTON) Close

Sign up for Twitter

Not on Twitter? Sign up, tune into the things you care about, and get updates
as they happen.

   [123]Sign up
   Have an account? [124]Log in »

   (BUTTON) Close

Two-way (sending and receiving) short codes:

      Country        Code               For customers of
   United States  40404      (any)
   Canada         21212      (any)
   United Kingdom 86444      Vodafone, Orange, 3, O2
   Brazil         40404      Nextel, TIM
   Haiti          40404      Digicel, Voila
   Ireland        51210      Vodafone, O2
   India          53000      Bharti Airtel, Videocon, Reliance
   Indonesia      89887      AXIS, 3, Telkomsel, Indosat, XL Axiata
   Italy          4880804    Wind
                  3424486444 Vodafone
   » [125]See SMS short codes for other countries

   (BUTTON) Close

Confirmation

   (BUTTON) Close



   (BUTTON) Close

   (BUTTON) Close

Buy Now

   (BUTTON) Close

Buy Now

Hmm... Something went wrong. Please try again.

   (BUTTON) Next Tweet from user
   (BUTTON) Follow Following Unfollow Blocked Unblock Pending Cancel
   [126]MTV News Verified account ‏[DEL: @ :DEL] MTVNews [127]Feb 10

   Harry Potter and the [128][DEL: # :DEL] CursedChild will be a book! We
   have so many burning questions:
   [129]http://on.mtv.com/1PNCCk2 [130]pic.twitter.com/XqHYAVjosz
     * Retweets 323
     * Likes 435
     * [131]Alexandrea Mae [132]A [133]سلطان [134]Celina [135]a n a .
       [136]Ioana Stoica [137]Madamereadsalot [138]نوره ع. رجب [139]Alison
       Tramontin

   7:24 AM - 10 Feb 2016
   323 retweets 435 likes
   (BUTTON)
   Reply
   (BUTTON)
   Retweet
   323
   (BUTTON)
   Retweeted
   323
   (BUTTON)
   Like
   435
   (BUTTON)
   Liked
   435
   (BUTTON)
   More
     * (BUTTON) Copy link to Tweet
     * (BUTTON) Embed Tweet

    1. [140]tmhdrdth ‏[DEL: @ :DEL] tmhdrdth1 [141]Feb 10
       [142][DEL: @ :DEL] MTVNews What's the utility of (Silica Gel)
       sacks, which exists in bags and shoes boxes?
       >>>>[143]http://twitter.com/Th3Trendingx
       0 retweets 1 like
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       1
       (BUTTON)
       Liked
       1
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    2.
         1. [144]richard ⊬ ‏[DEL: @ :DEL] richarrdalvarez [145]Feb 10
            [146][DEL: @ :DEL] MTVNews [147][DEL: @ :DEL] eleyna0304
            0 retweets 0 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            (BUTTON)
            Liked
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         2. [148]Eleynaaa ‏[DEL: @ :DEL] eleyna0304 [149]Feb 10
            [150][DEL: @ :DEL] richarrdalvarez [151][DEL: @ :DEL] MTVNews
            the cursed child??!?!?!?!?!!! What's wrong with their
            babies!!!!
            0 retweets 0 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            (BUTTON)
            Liked
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         3. [152]richard ⊬ ‏[DEL: @ :DEL] richarrdalvarez [153]Feb 10
            [154][DEL: @ :DEL] eleyna0304 [155][DEL: @ :DEL] MTVNews idk
            if it's their kids or another kid!! SO MANY QUESTIONS !!
            0 retweets 0 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            (BUTTON)
            Liked
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         4. [156]Eleynaaa ‏[DEL: @ :DEL] eleyna0304 [157]Feb 10
            [158][DEL: @ :DEL] richarrdalvarez [159][DEL: @ :DEL] MTVNews
            what if it's more background on Harry!! Or Voldemort!! OR
            SIRIUS BRUH
            0 retweets 0 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            (BUTTON)
            Liked
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         5. [160]richard ⊬ ‏[DEL: @ :DEL] richarrdalvarez [161]Feb 10
            [162][DEL: @ :DEL] eleyna0304 [163][DEL: @ :DEL] MTVNews IM SO
            EXCITED
            0 retweets 0 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            (BUTTON)
            Liked
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         6. [164]Eleynaaa ‏[DEL: @ :DEL] eleyna0304 [165]Feb 10
            [166][DEL: @ :DEL] richarrdalvarez [167][DEL: @ :DEL] MTVNews
            *preorders*
            1 retweet 1 like
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            1
            (BUTTON)
            Retweeted
            1
            (BUTTON)
            Like
            1
            (BUTTON)
            Liked
            1
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
    3. [168]ㅤ ‏ㅤ ‏ ‏[DEL: @ :DEL] yeezuuuus [169]Feb 11
       [170][DEL: @ :DEL] MTVNews Snape :(
       0 retweets 0 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       (BUTTON)
       Liked
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    4. [171]Ly_Novacek ‏[DEL: @ :DEL] intannintaan [172]Feb 10
       [173][DEL: @ :DEL] MTVNews im so excited 🙌
       0 retweets 0 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       (BUTTON)
       Liked
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    5. [174]MariaPaula ‏[DEL: @ :DEL] pau1asilva [175]Feb 10
       [176][DEL: @ :DEL] MTVNews ahhhhhhhhhhh , ohh myyy gooooood
       0 retweets 0 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       (BUTTON)
       Liked
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    6. [177]tkbrand ‏[DEL: @ :DEL] tkbrand14 [178]Feb 10
       [179][DEL: @ :DEL] mtvnews like what?????????¿¿¿¿¿¿¿¿
       0 retweets 0 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       (BUTTON)
       Liked
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    7. [180]boucena zohir ‏[DEL: @ :DEL] BoucenaZohir [181]Feb 10
       [182][DEL: @ :DEL] MTVNews jaime se film b sur
       0 retweets 0 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       (BUTTON)
       Liked
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    8. [183]Jan Zolotych ‏[DEL: @ :DEL] JanZolotych [184]Feb 10
       [185][DEL: @ :DEL] MTVNews[186]pic.twitter.com/OCAPzpRuqr
       7:52 AM - 10 Feb 2016 · [187]Details
       0 retweets 0 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       (BUTTON)
       Liked
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet

   (BUTTON) Back to top ↑

Loading seems to be taking a while.

   Twitter may be over capacity or experiencing a momentary hiccup.
   [188]Try again or visit [189]Twitter Status for more information.

Promoted Tweet

false

     * © 2016 Twitter
     * [190]About
     * [191]Help
     * [192]Terms
     * [193]Privacy
     * [194]Cookies
     * [195]Ads info

References

   Visible links
   1. https://mobile.twitter.com/i/nojs_router?path=/MTVNews/status/697441080044883968/photo/1
   2. https://twitter.com/mtvnews/status/697441080044883968/photo/1
   3. https://twitter.com/mtvnews/status/697441080044883968/photo/1?lang=fr
   4. https://twitter.com/mtvnews/status/697441080044883968/photo/1?lang=en
   5. https://twitter.com/mtvnews/status/697441080044883968/photo/1?lang=ar
   6. https://twitter.com/mtvnews/status/697441080044883968/photo/1?lang=ja
   7. https://twitter.com/mtvnews/status/697441080044883968/photo/1?lang=es
   8. https://twitter.com/mtvnews/status/697441080044883968/photo/1?lang=de
   9. https://twitter.com/mtvnews/status/697441080044883968/photo/1?lang=it
  10. https://twitter.com/mtvnews/status/697441080044883968/photo/1?lang=id
  11. https://twitter.com/mtvnews/status/697441080044883968/photo/1?lang=pt
  12. https://twitter.com/mtvnews/status/697441080044883968/photo/1?lang=ko
  13. https://twitter.com/mtvnews/status/697441080044883968/photo/1?lang=tr
  14. https://twitter.com/mtvnews/status/697441080044883968/photo/1?lang=ru
  15. https://twitter.com/mtvnews/status/697441080044883968/photo/1?lang=nl
  16. https://twitter.com/mtvnews/status/697441080044883968/photo/1?lang=fil
  17. https://twitter.com/mtvnews/status/697441080044883968/photo/1?lang=ms
  18. https://twitter.com/mtvnews/status/697441080044883968/photo/1?lang=zh-tw
  19. https://twitter.com/mtvnews/status/697441080044883968/photo/1?lang=zh-cn
  20. https://twitter.com/mtvnews/status/697441080044883968/photo/1?lang=hi
  21. https://twitter.com/mtvnews/status/697441080044883968/photo/1?lang=no
  22. https://twitter.com/mtvnews/status/697441080044883968/photo/1?lang=sv
  23. https://twitter.com/mtvnews/status/697441080044883968/photo/1?lang=fi
  24. https://twitter.com/mtvnews/status/697441080044883968/photo/1?lang=da
  25. https://twitter.com/mtvnews/status/697441080044883968/photo/1?lang=pl
  26. https://twitter.com/mtvnews/status/697441080044883968/photo/1?lang=hu
  27. https://twitter.com/mtvnews/status/697441080044883968/photo/1?lang=fa
  28. https://twitter.com/mtvnews/status/697441080044883968/photo/1?lang=he
  29. https://twitter.com/mtvnews/status/697441080044883968/photo/1?lang=ur
  30. https://twitter.com/mtvnews/status/697441080044883968/photo/1?lang=th
  31. https://twitter.com/mtvnews/status/697441080044883968/photo/1?lang=uk
  32. https://twitter.com/mtvnews/status/697441080044883968/photo/1?lang=ca
  33. https://twitter.com/mtvnews/status/697441080044883968/photo/1?lang=ga
  34. https://twitter.com/mtvnews/status/697441080044883968/photo/1?lang=el
  35. https://twitter.com/mtvnews/status/697441080044883968/photo/1?lang=eu
  36. https://twitter.com/mtvnews/status/697441080044883968/photo/1?lang=cs
  37. https://twitter.com/mtvnews/status/697441080044883968/photo/1?lang=gl
  38. https://twitter.com/mtvnews/status/697441080044883968/photo/1?lang=ro
  39. https://twitter.com/mtvnews/status/697441080044883968/photo/1?lang=hr
  40. https://twitter.com/mtvnews/status/697441080044883968/photo/1?lang=en-gb
  41. https://twitter.com/mtvnews/status/697441080044883968/photo/1?lang=vi
  42. https://twitter.com/mtvnews/status/697441080044883968/photo/1?lang=bn
  43. https://twitter.com/mtvnews/status/697441080044883968/photo/1?lang=bg
  44. https://twitter.com/mtvnews/status/697441080044883968/photo/1?lang=sr
  45. https://twitter.com/mtvnews/status/697441080044883968/photo/1?lang=sk
  46. https://twitter.com/mtvnews/status/697441080044883968/photo/1?lang=gu
  47. https://twitter.com/mtvnews/status/697441080044883968/photo/1?lang=mr
  48. https://twitter.com/mtvnews/status/697441080044883968/photo/1?lang=ta
  49. https://twitter.com/mtvnews/status/697441080044883968/photo/1?lang=kn
  50. https://publish.twitter.com/oembed?url=https://twitter.com/MTVNews/status/697441080044883968
  51. https://mobile.twitter.com/mtvnews/status/697441080044883968/photo/1
  52. android-app://com.twitter.android/twitter/tweet?status_id=697441080044883968&ref_src=twsrc^google|twcamp^androidseo|twgr^status|twterm^697441080044883968
  53. https://twitter.com/opensearch.xml
  54. https://twitter.com/
  55. https://twitter.com/i/moments
  56. https://twitter.com/MTVNews/status/697441080044883968/photo/1#supported_languages
  57. https://twitter.com/MTVNews/status/697441080044883968/photo/1?lang=id
  58. https://twitter.com/MTVNews/status/697441080044883968/photo/1?lang=msa
  59. https://twitter.com/MTVNews/status/697441080044883968/photo/1?lang=ca
  60. https://twitter.com/MTVNews/status/697441080044883968/photo/1?lang=cs
  61. https://twitter.com/MTVNews/status/697441080044883968/photo/1?lang=da
  62. https://twitter.com/MTVNews/status/697441080044883968/photo/1?lang=de
  63. https://twitter.com/MTVNews/status/697441080044883968/photo/1?lang=en-gb
  64. https://twitter.com/MTVNews/status/697441080044883968/photo/1?lang=es
  65. https://twitter.com/MTVNews/status/697441080044883968/photo/1?lang=fil
  66. https://twitter.com/MTVNews/status/697441080044883968/photo/1?lang=fr
  67. https://twitter.com/MTVNews/status/697441080044883968/photo/1?lang=hr
  68. https://twitter.com/MTVNews/status/697441080044883968/photo/1?lang=it
  69. https://twitter.com/MTVNews/status/697441080044883968/photo/1?lang=hu
  70. https://twitter.com/MTVNews/status/697441080044883968/photo/1?lang=nl
  71. https://twitter.com/MTVNews/status/697441080044883968/photo/1?lang=no
  72. https://twitter.com/MTVNews/status/697441080044883968/photo/1?lang=pl
  73. https://twitter.com/MTVNews/status/697441080044883968/photo/1?lang=pt
  74. https://twitter.com/MTVNews/status/697441080044883968/photo/1?lang=ro
  75. https://twitter.com/MTVNews/status/697441080044883968/photo/1?lang=sk
  76. https://twitter.com/MTVNews/status/697441080044883968/photo/1?lang=fi
  77. https://twitter.com/MTVNews/status/697441080044883968/photo/1?lang=sv
  78. https://twitter.com/MTVNews/status/697441080044883968/photo/1?lang=vi
  79. https://twitter.com/MTVNews/status/697441080044883968/photo/1?lang=tr
  80. https://twitter.com/MTVNews/status/697441080044883968/photo/1?lang=el
  81. https://twitter.com/MTVNews/status/697441080044883968/photo/1?lang=bg
  82. https://twitter.com/MTVNews/status/697441080044883968/photo/1?lang=ru
  83. https://twitter.com/MTVNews/status/697441080044883968/photo/1?lang=sr
  84. https://twitter.com/MTVNews/status/697441080044883968/photo/1?lang=uk
  85. https://twitter.com/MTVNews/status/697441080044883968/photo/1?lang=he
  86. https://twitter.com/MTVNews/status/697441080044883968/photo/1?lang=ar
  87. https://twitter.com/MTVNews/status/697441080044883968/photo/1?lang=fa
  88. https://twitter.com/MTVNews/status/697441080044883968/photo/1?lang=mr
  89. https://twitter.com/MTVNews/status/697441080044883968/photo/1?lang=hi
  90. https://twitter.com/MTVNews/status/697441080044883968/photo/1?lang=bn
  91. https://twitter.com/MTVNews/status/697441080044883968/photo/1?lang=gu
  92. https://twitter.com/MTVNews/status/697441080044883968/photo/1?lang=ta
  93. https://twitter.com/MTVNews/status/697441080044883968/photo/1?lang=kn
  94. https://twitter.com/MTVNews/status/697441080044883968/photo/1?lang=th
  95. https://twitter.com/MTVNews/status/697441080044883968/photo/1?lang=ko
  96. https://twitter.com/MTVNews/status/697441080044883968/photo/1?lang=ja
  97. https://twitter.com/MTVNews/status/697441080044883968/photo/1?lang=zh-cn
  98. https://twitter.com/MTVNews/status/697441080044883968/photo/1?lang=zh-tw
  99. https://twitter.com/login
 100. https://twitter.com/account/begin_password_reset
 101. https://twitter.com/signup
 102. https://pbs.twimg.com/profile_images/726184788349063169/vr5iQr3d.jpg
 103. https://pbs.twimg.com/profile_images/726184788349063169/vr5iQr3d.jpg
 104. https://twitter.com/MTVNews
 105. https://twitter.com/MTVNews/status/697441080044883968/photo/1
 106. https://twitter.com/MTVNews
 107. https://twitter.com/MTVNews
 108. https://twitter.com/MTVNews/status/697441080044883968/photo/1
 109. https://twitter.com/MTVNews
 110. https://twitter.com/333333333433333
 111. https://twitter.com/about
 112. https://support.twitter.com/
 113. https://twitter.com/tos
 114. https://twitter.com/privacy
 115. https://support.twitter.com/articles/20170514
 116. https://support.twitter.com/articles/20170451
 117. https://twitter.com/MTVNews/status/697441080044883968/photo/1
 118. http://support.twitter.com/forums/26810/entries/78525
 119. https://dev.twitter.com/docs/embedded-tweets
 120. https://dev.twitter.com/docs/embedded-tweets
 121. https://twitter.com/account/begin_password_reset
 122. https://twitter.com/signup
 123. https://twitter.com/signup
 124. https://twitter.com/login
 125. http://support.twitter.com/articles/14226-how-to-find-your-twitter-short-code-or-long-code
 126. https://twitter.com/MTVNews
 127. https://twitter.com/MTVNews/status/697441080044883968
 128. https://twitter.com/hashtag/CursedChild?src=hash
 129. https://t.co/3GLzjxYwat
 130. https://t.co/XqHYAVjosz
 131. https://twitter.com/aayyyyee
 132. https://twitter.com/AnkitaJ1DAF
 133. https://twitter.com/AndersonChuang
 134. https://twitter.com/Celiiinnaaaaa
 135. https://twitter.com/te_amomendes
 136. https://twitter.com/Ioana_Miruna_
 137. https://twitter.com/mmereadsalot
 138. https://twitter.com/22Rajab
 139. https://twitter.com/TramontinAlison
 140. https://twitter.com/tmhdrdth1
 141. https://twitter.com/tmhdrdth1/status/697441298094166017
 142. https://twitter.com/MTVNews
 143. https://t.co/pYk8u2Rlle
 144. https://twitter.com/richarrdalvarez
 145. https://twitter.com/richarrdalvarez/status/697446638504116224
 146. https://twitter.com/MTVNews
 147. https://twitter.com/eleyna0304
 148. https://twitter.com/eleyna0304
 149. https://twitter.com/eleyna0304/status/697446829890347008
 150. https://twitter.com/richarrdalvarez
 151. https://twitter.com/MTVNews
 152. https://twitter.com/richarrdalvarez
 153. https://twitter.com/richarrdalvarez/status/697446957560664064
 154. https://twitter.com/eleyna0304
 155. https://twitter.com/MTVNews
 156. https://twitter.com/eleyna0304
 157. https://twitter.com/eleyna0304/status/697447103048638465
 158. https://twitter.com/richarrdalvarez
 159. https://twitter.com/MTVNews
 160. https://twitter.com/richarrdalvarez
 161. https://twitter.com/richarrdalvarez/status/697447161751965696
 162. https://twitter.com/eleyna0304
 163. https://twitter.com/MTVNews
 164. https://twitter.com/eleyna0304
 165. https://twitter.com/eleyna0304/status/697447216890441728
 166. https://twitter.com/richarrdalvarez
 167. https://twitter.com/MTVNews
 168. https://twitter.com/yeezuuuus
 169. https://twitter.com/yeezuuuus/status/697812575384371200
 170. https://twitter.com/MTVNews
 171. https://twitter.com/intannintaan
 172. https://twitter.com/intannintaan/status/697455623512784896
 173. https://twitter.com/MTVNews
 174. https://twitter.com/pau1asilva
 175. https://twitter.com/pau1asilva/status/697445144140894208
 176. https://twitter.com/MTVNews
 177. https://twitter.com/tkbrand14
 178. https://twitter.com/tkbrand14/status/697442580729044992
 179. https://twitter.com/MTVNews
 180. https://twitter.com/BoucenaZohir
 181. https://twitter.com/BoucenaZohir/status/697453118653644800
 182. https://twitter.com/MTVNews
 183. https://twitter.com/JanZolotych
 184. https://twitter.com/JanZolotych/status/697448110533058560
 185. https://twitter.com/MTVNews
 186. https://t.co/OCAPzpRuqr
 187. https://twitter.com/JanZolotych/status/697448110533058560
 188. https://twitter.com/MTVNews/status/697441080044883968/photo/1
 189. http://status.twitter.com/
 190. https://twitter.com/about
 191. https://support.twitter.com/
 192. https://twitter.com/tos
 193. https://twitter.com/privacy
 194. https://support.twitter.com/articles/20170514
 195. https://support.twitter.com/articles/20170451

   Hidden links:
 197. https://twitter.com/MTVNews/status/697441080044883968/photo/1
 198. https://twitter.com/MTVNews/status/697441080044883968/photo/1
 199. https://twitter.com/MTVNews/status/697441080044883968/photo/1
 200. https://twitter.com/MTVNews/status/697441080044883968/photo/1
 201. https://twitter.com/MTVNews
 202. https://twitter.com/MTVNews/status/697441080044883968/photo/1
 203. https://twitter.com/MTVNews/status/697441080044883968/photo/1
 204. https://twitter.com/MTVNews/status/697441080044883968/photo/1
 205. https://twitter.com/MTVNews/status/697441080044883968/photo/1
 206. https://twitter.com/MTVNews/status/697441080044883968/photo/1
 207. https://twitter.com/MTVNews/status/697441080044883968/photo/1
 208. https://twitter.com/MTVNews/status/697441080044883968/photo/1
 209. https://twitter.com/MTVNews/status/697441080044883968/photo/1
 210. https://twitter.com/MTVNews/status/721251351024504832
