[1]日刊ゲンダイDIGITAL

     * [2]facebook 　
     * [3]twitter 　
     * [4]google+

     * [5]TOP
     * [6]ニュース
     * [7]芸能
     * [8]スポーツ
     * [9]ライフ
     * [10]競馬
     * [11]BOOKS
     * [12]グルメ

     * [13]会員申込
     * [14]ログイン

     * [15]政治
     * [16]ビジネス
     * [17]社会
     * [18]事件
     * [19]コラム

     * [20]コラム一覧
     * [21]著者一覧
     * [22]紙面

テープ暴露…塩崎厚労相が残業代ゼロ法案「とりあえず通す」

     *

       IFRAME:
       [23]https://platform.twitter.com/widgets/tweet_button.html?lang=ja&
       url=http%3A%2F%2Fwww.nikkan-gendai.com%2Farticles%2Fview%2Fnews%2F1
       59427&text=%E3%83%86%E3%83%BC%E3%83%97%E6%9A%B4%E9%9C%B2%E2%80%A6%E
       5%A1%A9%E5%B4%8E%E5%8E%9A%E5%8A%B4%E7%9B%B8%E3%81%8C%E6%AE%8B%E6%A5
       %AD%E4%BB%A3%E3%82%BC%E3%83%AD%E6%B3%95%E6%A1%88%E3%80%8C%E3%81%A8%
       E3%82%8A%E3%81%82%E3%81%88%E3%81%9A%E9%80%9A%E3%81%99%E3%80%8D&hash
       tags=%E6%97%A5%E5%88%8A%E3%82%B2%E3%83%B3%E3%83%80%E3%82%A4DIGITAL

     *

       IFRAME:
       [24]//www.facebook.com/plugins/share_button.php?href=http%3A%2F%2Fw
       ww.nikkan-gendai.com%2Farticles%2Fview%2Fnews%2F159427&layout=butto
       n_count

     * 2015年4月28日

   [25]国会で問題に（Ｃ）日刊ゲンダイ 国会で問題に（Ｃ）日刊ゲンダイ

   　塩崎恭久厚労相のサラリーマンをなめた発言が、いよいよ国会で問題になりそうだ。
   　労働時間の制限をなくす、いわゆる残業代ゼロ法案を巡り、塩崎大臣が今月２４日、経済人を集めた会合で「（この法案は）小さく生んで大きく育てる」「
   とりあえず（法案は）通す」などと言っていたことが明らかになっている。
   　残業代ゼロの対象を最初は限定的にして法案を通し、その後は対象を広げていくという宣言なのだが、この大放言がテープにばっちり、とられていて、２８
   日午前に開かれた民主党の厚生労働部門会議で山井和則衆院議員が暴露した。
   　録音テープの音声はこんな感じだ。
   〈経団連が早速１０７５万円（の下限を）を下げるんだと言ったもんだから、質問がむちゃくちゃきましたよ。ですから皆さん、それはぐっと我慢して頂いて
   ですね、まあとりあえず通すことだと言って、ご理解いただけると大変ありがたいと思っています〉
   　これだけで辞任ものである。
     *
     *
     *

       IFRAME:
       [26]https://platform.twitter.com/widgets/tweet_button.html?lang=ja&
       url=http%3A%2F%2Fwww.nikkan-gendai.com%2Farticles%2Fview%2Fnews%2F1
       59427&text=%E3%83%86%E3%83%BC%E3%83%97%E6%9A%B4%E9%9C%B2%E2%80%A6%E
       5%A1%A9%E5%B4%8E%E5%8E%9A%E5%8A%B4%E7%9B%B8%E3%81%8C%E6%AE%8B%E6%A5
       %AD%E4%BB%A3%E3%82%BC%E3%83%AD%E6%B3%95%E6%A1%88%E3%80%8C%E3%81%A8%
       E3%82%8A%E3%81%82%E3%81%88%E3%81%9A%E9%80%9A%E3%81%99%E3%80%8D&hash
       tags=%E6%97%A5%E5%88%8A%E3%82%B2%E3%83%B3%E3%83%80%E3%82%A4DIGITAL

     *

       IFRAME:
       [27]//www.facebook.com/plugins/share_button.php?href=http%3A%2F%2Fw
       ww.nikkan-gendai.com%2Farticles%2Fview%2Fnews%2F159427&layout=butto
       n_count

     * [28]印刷

■関連記事

     * [29]{{ relation.Article.title }}

   日刊ゲンダイDIGITALを読もう！
     * [30]facebook 　
     * [31]twitter 　

   IFRAME: [32]95878e448c

最新のニュース記事

     * [33]{{ article.Article.title }}
       [34]{{ article.Series.name_short }} [35]{{
       article.Article.title_short }} [icn_paywall.gif]

   [preloader.gif]
   _______________________________ [BUTTON Input] (not implemented)______

   IFRAME:
   [36]https://ads.adjust-net.jp/adserver/ads?med=2000601&site=2000745&fra
   me=2007214&height=250&width=300&type=0&sct=2&rgl=4

編集部オススメ

    1. {{ $index+1 }}
       {{ pickup.Article.title_short }} [icn_paywall.gif]
    2. {{ $index+4 }}
       {{ pickup.Article.title_short }} [icn_paywall.gif]
    3. PR
       {{ pr_article.Article.title_short }}

   [preloader.gif]

   [37]もっと見る

   IFRAME: [38]6d718924cf

   [39][gendai_online.png]

     * [40]TOP
     * [41]ニュース
     * [42]芸能
     * [43]スポーツ
     * [44]ライフ
     * [45]競馬
     * [46]BOOKS
     * [47]グルメ

     * [48]サイトポリシー
     * [49]サイトマップ
     * [50]個人情報
     * [51]著作権
     * [52]リンク
     * [53]よくある質問・お問い合わせ

     * [54]広告掲載について
     * [55]会社概要

   Copyright (C) Nikkan Gendai. All Rights Reserved

   日刊ゲンダイDIGITAL

References

   Visible links
   1. http://www.nikkan-gendai.com/
   2. https://www.facebook.com/nikkan.gendai
   3. http://twitter.com/nikkan_gendai
   4. https://plus.google.com/104179330163097541231
   5. http://www.nikkan-gendai.com/
   6. http://www.nikkan-gendai.com/articles/index/news
   7. http://www.nikkan-gendai.com/articles/index/geino
   8. http://www.nikkan-gendai.com/articles/index/sports
   9. http://www.nikkan-gendai.com/articles/index/life
  10. http://www.nikkan-gendai.com/articles/index/race
  11. http://www.nikkan-gendai.com/articles/index/book
  12. http://www.nikkan-gendai.com/articles/index/gourmet
  13. https://www.nikkan-gendai.com/users/info_plan
  14. https://www.nikkan-gendai.com/users/login
  15. http://www.nikkan-gendai.com/articles/index/news/category:1
  16. http://www.nikkan-gendai.com/articles/index/news/category:17
  17. http://www.nikkan-gendai.com/articles/index/news/category:25
  18. http://www.nikkan-gendai.com/articles/index/news/category:15
  19. http://www.nikkan-gendai.com/articles/columns/news
  20. http://www.nikkan-gendai.com/articles/columns
  21. http://www.nikkan-gendai.com/articles/authors
  22. http://www.nikkan-gendai.com/newspapers
  23. https://platform.twitter.com/widgets/tweet_button.html?lang=ja&url=http://www.nikkan-gendai.com/articles/view/news/159427&text=テープ暴露…塩崎厚労相が残業代ゼロ法案「とりあえず通す」&hashtags=日刊ゲンダイDIGITAL
  24. http://www.facebook.com/plugins/share_button.php?href=http://www.nikkan-gendai.com/articles/view/news/159427&layout=button_count
  25. http://www.nikkan-gendai.com/articles/image/news/159427/20164
  26. https://platform.twitter.com/widgets/tweet_button.html?lang=ja&url=http://www.nikkan-gendai.com/articles/view/news/159427&text=テープ暴露…塩崎厚労相が残業代ゼロ法案「とりあえず通す」&hashtags=日刊ゲンダイDIGITAL
  27. http://www.facebook.com/plugins/share_button.php?href=http://www.nikkan-gendai.com/articles/view/news/159427&layout=button_count
  28. http://www.nikkan-gendai.com/articles/view/news/159427?print=true
  29. http://www.nikkan-gendai.com/articles/view/{{ relation.Category.path }}/{{ relation.Article.id }}
  30. https://www.facebook.com/nikkan.gendai
  31. http://twitter.com/nikkan_gendai
  32. http://jpmarket-d.openx.net/w/1.0/afr?auid=538155691&cb=INSERT_RANDOM_NUMBER_HERE
  33. http://www.nikkan-gendai.com/articles/view/{{ article.Category.path }}/{{ article.Article.id }}
  34. http://www.nikkan-gendai.com/articles/columns/{{ article.Series.id }}
  35. http://www.nikkan-gendai.com/articles/view/{{ article.Category.path }}/{{ article.Article.id }}
  36. https://ads.adjust-net.jp/adserver/ads?med=2000601&site=2000745&frame=2007214&height=250&width=300&type=0&sct=2&rgl=4
  37. javascript:void(0);
  38. http://jpmarket-d.openx.net/w/1.0/afr?auid=537318794&cb=INSERT_RANDOM_NUMBER_HERE
  39. http://e.gendai.net/
  40. http://www.nikkan-gendai.com/
  41. http://www.nikkan-gendai.com/articles/index/news
  42. http://www.nikkan-gendai.com/articles/index/geino
  43. http://www.nikkan-gendai.com/articles/index/sports
  44. http://www.nikkan-gendai.com/articles/index/life
  45. http://www.nikkan-gendai.com/articles/index/race
  46. http://www.nikkan-gendai.com/articles/index/book
  47. http://www.nikkan-gendai.com/articles/index/gourmet
  48. http://www.nikkan-gendai.com/pages/site_policy
  49. http://www.nikkan-gendai.com/pages/sitemap
  50. http://www.nikkan-gendai.com/pages/policy
  51. http://www.nikkan-gendai.com/pages/copyright
  52. http://www.nikkan-gendai.com/pages/link_policy
  53. http://www.nikkan-gendai.com/pages/faq
  54. http://www.nikkan-gendai.com/forms/ad
  55. http://www.nikkan-gendai.com/pages/company

   Hidden links:
  57. http://vsc.send.microad.jp/delivery/ck.php?n=a823c40d&cb=INSERT_RANDOM_NUMBER_HERE
  58. http://jpmarket-d.openx.net/w/1.0/rc?cs=95878e448c&cb=INSERT_RANDOM_NUMBER_HERE
  59. http://www.nikkan-gendai.com/articles/view/{{%20pickup.Category.path%20}}/{{%20pickup.Article.id%20}}
  60. http://www.nikkan-gendai.com/articles/view/{{%20pickup.Category.path%20}}/{{%20pickup.Article.id%20}}
  61. http://www.nikkan-gendai.com/articles/view/{{%20pr_article.Category.path%20}}/{{%20pr_article.Article.id%20}}
  62. http://jpmarket-d.openx.net/w/1.0/rc?cs=6d718924cf&cb=INSERT_RANDOM_NUMBER_HERE
