   REFRESH(0 sec):
   [1]https://mobile.twitter.com/i/nojs_router?path=%2Fanncoulter%2Fstatus
   %2F697575969268355072
   #[2]alternate [3]alternate [4]alternate [5]alternate [6]alternate
   [7]alternate [8]alternate [9]alternate [10]alternate [11]alternate
   [12]alternate [13]alternate [14]alternate [15]alternate [16]alternate
   [17]alternate [18]alternate [19]alternate [20]alternate [21]alternate
   [22]alternate [23]alternate [24]alternate [25]alternate [26]alternate
   [27]alternate [28]alternate [29]alternate [30]alternate [31]alternate
   [32]alternate [33]alternate [34]alternate [35]alternate [36]alternate
   [37]alternate [38]alternate [39]alternate [40]alternate [41]alternate
   [42]alternate [43]alternate [44]alternate [45]alternate [46]alternate
   [47]alternate [48]alternate [49]alternate [50]Ann Coulter on Twitter:
   "MSNBC showing Trump SC speech live. This is so great." [51]alternate
   [52]alternate [53]Twitter

     * [54]Home
     * [55]Moments

   Search query ____________________ (BUTTON) Search Twitter

Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

     * [56]Language: English
          + [57]Bahasa Indonesia
          + [58]Bahasa Melayu
          + [59]Català
          + [60]Čeština
          + [61]Dansk
          + [62]Deutsch
          + [63]English UK
          + [64]Español
          + [65]Filipino
          + [66]Français
          + [67]Hrvatski
          + [68]Italiano
          + [69]Magyar
          + [70]Nederlands
          + [71]Norsk
          + [72]Polski
          + [73]Português
          + [74]Română
          + [75]Slovenčina
          + [76]Suomi
          + [77]Svenska
          + [78]Tiếng Việt
          + [79]Türkçe
          + [80]Ελληνικά
          + [81]Български език
          + [82]Русский
          + [83]Српски
          + [84]Українська мова
          + [85]עִבְרִית
          + [86]العربية
          + [87]فارسی
          + [88]मराठी
          + [89]हिन्दी
          + [90]বাংলা
          + [91]ગુજરાતી
          + [92]தமிழ்
          + [93]ಕನ್ನಡ
          + [94]ภาษาไทย
          + [95]한국어
          + [96]日本語
          + [97]简体中文
          + [98]繁體中文

     * [99]Have an account? Log in
       Have an account?
       ____________________
       ____________________
       [X] Remember me · [100]Forgot password?
       Log in
         ______________________________________________________________

       New to Twitter?
       [101]Sign up

   [102]Ann Coulter
   [103]Ann Coulter
   [104]Ann Coulter
   [105]Verified account
   [106]@AnnCoulter

[107]Ann Coulter[108]Verified account

[109]@AnnCoulter

   Author - follow me on [110][DEL: # :DEL] Facebook!
   [111]http://goo.gl/JvMjld  Disregard my earlier claims that I'd never
   be on Facebook.
   Joined September 2010
     * © 2016 Twitter
     * [112]About
     * [113]Help
     * [114]Terms
     * [115]Privacy
     * [116]Cookies
     * [117]Ads info

   [118]Dismiss

   (BUTTON) Close
   Previous
   Next

   (BUTTON) Close

Go to a person's profile

   ____________________

Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

   (BUTTON) Close

Retweet this to your followers?

   Optional comment for Retweet


Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

   140 (BUTTON) Retweet Tweet

   (BUTTON) Close

Are you sure you want to delete this Tweet?

   (BUTTON) Cancel (BUTTON) Delete

   (BUTTON) Close

Promote this Tweet

   (BUTTON) Close

Block

   (BUTTON) Cancel (BUTTON) Block

     * Add a location to your Tweets
       When you tweet with a location, Twitter stores that location. You
       can switch location on/off before each Tweet and always have the
       option to delete your location history. [119]Learn more
       (BUTTON) Turn location on (BUTTON) Not now

   ____________________

   (BUTTON) Close

Profile summary

   (BUTTON) Close

Your lists

   (BUTTON) Close

Create a new list

   List name ____________________
     __________________________________________________________________

   Description
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Under 100 characters, optional
     __________________________________________________________________

   Privacy

   (*) Public · Anyone can follow this list ( ) Private · Only you can
   access this list
     __________________________________________________________________

   (BUTTON) Save list

   (BUTTON) Close

   (BUTTON) Close

Copy link to Tweet

   The URL of this tweet is below. Copy it to easily share with friends.

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________

   (BUTTON) Close

Embed this Tweet

Embed this Video

   Add this Tweet to your website by copying the code below. [120]Learn
   more

   Add this video to your website by copying the code below. [121]Learn
   more

   Hmm, there was a problem reaching the server. (BUTTON) Try again?

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   [X] Include parent Tweet
   [X] Include media

Preview

   (BUTTON) Close

Log in to Twitter

   ____________________
   ____________________
   [X] Remember me · [122]Forgot password?
   Log in
   Don't have an account? [123]Sign up »

   (BUTTON) Close

Sign up for Twitter

Not on Twitter? Sign up, tune into the things you care about, and get updates
as they happen.

   [124]Sign up
   Have an account? [125]Log in »

   (BUTTON) Close

Two-way (sending and receiving) short codes:

      Country        Code               For customers of
   United States  40404      (any)
   Canada         21212      (any)
   United Kingdom 86444      Vodafone, Orange, 3, O2
   Brazil         40404      Nextel, TIM
   Haiti          40404      Digicel, Voila
   Ireland        51210      Vodafone, O2
   India          53000      Bharti Airtel, Videocon, Reliance
   Indonesia      89887      AXIS, 3, Telkomsel, Indosat, XL Axiata
   Italy          4880804    Wind
                  3424486444 Vodafone
   » [126]See SMS short codes for other countries

   (BUTTON) Close

Confirmation

   (BUTTON) Close



   (BUTTON) Close

   (BUTTON) Close

Buy Now

   (BUTTON) Close

Buy Now

Hmm... Something went wrong. Please try again.

   (BUTTON) Next Tweet from user
   (BUTTON) Follow Following Unfollow Blocked Unblock Pending Cancel
   [127]Ann Coulter Verified account ‏[DEL: @ :DEL] AnnCoulter [128]Feb 10

   MSNBC showing Trump SC speech live. This is so great.
     * Retweets 281
     * Likes 917
     * [129]Lisa Rose [130]Linda Nowling [131]Eduardo Sanchez [132]Jan
       moss [133]Janice Rogers [134]Richard Mason [135]Brandon Fornari
       [136]liberty~~ [137]hoon kim

   4:20 PM - 10 Feb 2016
   281 retweets 917 likes
   (BUTTON)
   Reply
   (BUTTON)
   Retweet
   281
   (BUTTON)
   Retweeted
   281
   (BUTTON)
   Like
   917
   (BUTTON)
   Liked
   917
   (BUTTON)
   More
     * (BUTTON) Copy link to Tweet
     * (BUTTON) Embed Tweet

    1.
         1. [138]Ralph M Felix ‏[DEL: @ :DEL] Rafael0157 [139]Feb 10
            [140][DEL: @ :DEL] AnnCoulter [141][DEL: @ :DEL] ChristiChat
            OANN has shown every speech since the beginning. They are
            taking FOX's viewers away little bit at a time, like me.
            48 retweets 51 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            48
            (BUTTON)
            Retweeted
            48
            (BUTTON)
            Like
            51
            (BUTTON)
            Liked
            51
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         2. [142]View other replies
         3. [143]Show more
    2. [144]Jake from state farm ‏[DEL: @ :DEL] my2bits4u [145]Feb 10
       [146][DEL: @ :DEL] AnnCoulter oh ya
       great[147]pic.twitter.com/yr4GfwqXOY
       4:21 PM - 10 Feb 2016 · [148]Details
       2 retweets 8 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       2
       (BUTTON)
       Retweeted
       2
       (BUTTON)
       Like
       8
       (BUTTON)
       Liked
       8
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    3.
         1. [149]john doe ‏[DEL: @ :DEL] johndoe38849256 [150]Feb 10
            [151][DEL: @ :DEL] AnnCoulter because drive bys want us to
            nominate the weakest candidate
            3 retweets 5 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            3
            (BUTTON)
            Retweeted
            3
            (BUTTON)
            Like
            5
            (BUTTON)
            Liked
            5
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         2. [152]Show more
    4.
         1. [153]The American Patriot ‏[DEL: @ :DEL] Mysticeagle1 [154]Feb
            10
            [155][DEL: @ :DEL] AnnCoulter Reporters need to ask Trump, how
            he is going to pay for $20 trillion in Debt, Build a Wall &
            Deport Millions. (NEW TAXES)
            3 retweets 3 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            3
            (BUTTON)
            Retweeted
            3
            (BUTTON)
            Like
            3
            (BUTTON)
            Liked
            3
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         2. [156]View other replies
         3. [157]Show more
    5.
         1. [158]dpupp ‏[DEL: @ :DEL] joshuafsmith081 [159]Feb 10
            [160][DEL: @ :DEL] AnnCoulter msnbc is getting almost
            watchable
            1 retweet 7 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            1
            (BUTTON)
            Retweeted
            1
            (BUTTON)
            Like
            7
            (BUTTON)
            Liked
            7
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         2. [161]Show more
    6.
         1. [162]BlessMyLiberty ‏[DEL: @ :DEL] blessmyliberty [163]Feb 10
            [164][DEL: @ :DEL] AnnCoulter [165][DEL: @ :DEL] Gapeach1202
            they're no dummies. They know who'll bring in the ratings
            since we're dumping [166][DEL: @ :DEL] FoxNews like a hot
            potato.
            1 retweet 3 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            1
            (BUTTON)
            Retweeted
            1
            (BUTTON)
            Like
            3
            (BUTTON)
            Liked
            3
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         2. [167]Show more
    7.
         1. [168]I STAND WITH CRUZ ‏[DEL: @ :DEL] LILLYZ720 [169]Feb 10
            [170][DEL: @ :DEL] AnnCoulter WHAT A FRAUD ANN COULTER IS,SHE
            IS A NEOCON
            0 retweets 7 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            7
            (BUTTON)
            Liked
            7
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         2. [171]View other replies
         3. [172]Show more
    8. [173]Linda Nowling ‏[DEL: @ :DEL] nowlinglinda [174]Feb 11
       [175][DEL: @ :DEL] AnnCoulter now there going to use part of a few
       words on trump with o'rielly interview but not show the whole thing
       media so corrupt trump
       1 retweet 1 like
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       1
       (BUTTON)
       Retweeted
       1
       (BUTTON)
       Like
       1
       (BUTTON)
       Liked
       1
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    9. [176]CindyDunn ‏[DEL: @ :DEL] Cindydunn2015 [177]Feb 10
       [178][DEL: @ :DEL] AnnCoulter. Anyone notice the guy behind Mr
       Trump on the right. Odd behavior. Red hat and glasses?
       1 retweet 1 like
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       1
       (BUTTON)
       Retweeted
       1
       (BUTTON)
       Like
       1
       (BUTTON)
       Liked
       1
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
   10. [179]Jim Jatras ‏[DEL: @ :DEL] JimJatras [180]Feb 10
       [181][DEL: @ :DEL] AnnCoulter Same speech, but BETTER on [182][DEL:
       # :DEL] OANN - no dopey [183][DEL: # :DEL] msnbc interruptions.
       [184][DEL: # :DEL] JimJatrasVeep
       0 retweets 2 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       2
       (BUTTON)
       Liked
       2
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
   11. [185]JMDJara ‏[DEL: @ :DEL] JorgeDe36371120 [186]Feb 10
       [187][DEL: @ :DEL] AnnCoulter are you touching yourself?
       0 retweets 3 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       3
       (BUTTON)
       Liked
       3
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
   12. [188]jtpallai ‏[DEL: @ :DEL] jtpallai1 [189]Feb 10
       [190][DEL: @ :DEL] AnnCoulter 1hr of sleep
       0 retweets 4 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       4
       (BUTTON)
       Liked
       4
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
   13. [191]dime bag ‏[DEL: @ :DEL] dimebag5150 [192]Feb 10
       [193][DEL: @ :DEL] AnnCoulter ALL I SEE IS A OLD MAN PANDERING TO
       BLACK AMERICANS BY TRYING TO PLAY BASKETBALL. ISN'T THAT KINDA
       RACIST
       0 retweets 1 like
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       1
       (BUTTON)
       Liked
       1
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
   14. [194]M G ‏[DEL: @ :DEL] MadaGasp [195]Feb 10
       [196][DEL: @ :DEL] AnnCoulter MSNBC has been fair to Trump. Much
       more so than Fox.
       0 retweets 1 like
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       1
       (BUTTON)
       Liked
       1
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet

   (BUTTON) Back to top ↑

Loading seems to be taking a while.

   Twitter may be over capacity or experiencing a momentary hiccup.
   [197]Try again or visit [198]Twitter Status for more information.

Promoted Tweet

false

     * © 2016 Twitter
     * [199]About
     * [200]Help
     * [201]Terms
     * [202]Privacy
     * [203]Cookies
     * [204]Ads info

References

   Visible links
   1. https://mobile.twitter.com/i/nojs_router?path=/anncoulter/status/697575969268355072
   2. https://twitter.com/anncoulter/status/697575969268355072
   3. https://twitter.com/anncoulter/status/697575969268355072?lang=fr
   4. https://twitter.com/anncoulter/status/697575969268355072?lang=en
   5. https://twitter.com/anncoulter/status/697575969268355072?lang=ar
   6. https://twitter.com/anncoulter/status/697575969268355072?lang=ja
   7. https://twitter.com/anncoulter/status/697575969268355072?lang=es
   8. https://twitter.com/anncoulter/status/697575969268355072?lang=de
   9. https://twitter.com/anncoulter/status/697575969268355072?lang=it
  10. https://twitter.com/anncoulter/status/697575969268355072?lang=id
  11. https://twitter.com/anncoulter/status/697575969268355072?lang=pt
  12. https://twitter.com/anncoulter/status/697575969268355072?lang=ko
  13. https://twitter.com/anncoulter/status/697575969268355072?lang=tr
  14. https://twitter.com/anncoulter/status/697575969268355072?lang=ru
  15. https://twitter.com/anncoulter/status/697575969268355072?lang=nl
  16. https://twitter.com/anncoulter/status/697575969268355072?lang=fil
  17. https://twitter.com/anncoulter/status/697575969268355072?lang=ms
  18. https://twitter.com/anncoulter/status/697575969268355072?lang=zh-tw
  19. https://twitter.com/anncoulter/status/697575969268355072?lang=zh-cn
  20. https://twitter.com/anncoulter/status/697575969268355072?lang=hi
  21. https://twitter.com/anncoulter/status/697575969268355072?lang=no
  22. https://twitter.com/anncoulter/status/697575969268355072?lang=sv
  23. https://twitter.com/anncoulter/status/697575969268355072?lang=fi
  24. https://twitter.com/anncoulter/status/697575969268355072?lang=da
  25. https://twitter.com/anncoulter/status/697575969268355072?lang=pl
  26. https://twitter.com/anncoulter/status/697575969268355072?lang=hu
  27. https://twitter.com/anncoulter/status/697575969268355072?lang=fa
  28. https://twitter.com/anncoulter/status/697575969268355072?lang=he
  29. https://twitter.com/anncoulter/status/697575969268355072?lang=ur
  30. https://twitter.com/anncoulter/status/697575969268355072?lang=th
  31. https://twitter.com/anncoulter/status/697575969268355072?lang=uk
  32. https://twitter.com/anncoulter/status/697575969268355072?lang=ca
  33. https://twitter.com/anncoulter/status/697575969268355072?lang=ga
  34. https://twitter.com/anncoulter/status/697575969268355072?lang=el
  35. https://twitter.com/anncoulter/status/697575969268355072?lang=eu
  36. https://twitter.com/anncoulter/status/697575969268355072?lang=cs
  37. https://twitter.com/anncoulter/status/697575969268355072?lang=gl
  38. https://twitter.com/anncoulter/status/697575969268355072?lang=ro
  39. https://twitter.com/anncoulter/status/697575969268355072?lang=hr
  40. https://twitter.com/anncoulter/status/697575969268355072?lang=en-gb
  41. https://twitter.com/anncoulter/status/697575969268355072?lang=vi
  42. https://twitter.com/anncoulter/status/697575969268355072?lang=bn
  43. https://twitter.com/anncoulter/status/697575969268355072?lang=bg
  44. https://twitter.com/anncoulter/status/697575969268355072?lang=sr
  45. https://twitter.com/anncoulter/status/697575969268355072?lang=sk
  46. https://twitter.com/anncoulter/status/697575969268355072?lang=gu
  47. https://twitter.com/anncoulter/status/697575969268355072?lang=mr
  48. https://twitter.com/anncoulter/status/697575969268355072?lang=ta
  49. https://twitter.com/anncoulter/status/697575969268355072?lang=kn
  50. https://publish.twitter.com/oembed?url=https://twitter.com/AnnCoulter/status/697575969268355072
  51. https://mobile.twitter.com/anncoulter/status/697575969268355072
  52. android-app://com.twitter.android/twitter/tweet?status_id=697575969268355072&ref_src=twsrc^google|twcamp^androidseo|twgr^status|twterm^697575969268355072
  53. https://twitter.com/opensearch.xml
  54. https://twitter.com/
  55. https://twitter.com/i/moments
  56. https://twitter.com/anncoulter/status/697575969268355072#supported_languages
  57. https://twitter.com/anncoulter/status/697575969268355072?lang=id
  58. https://twitter.com/anncoulter/status/697575969268355072?lang=msa
  59. https://twitter.com/anncoulter/status/697575969268355072?lang=ca
  60. https://twitter.com/anncoulter/status/697575969268355072?lang=cs
  61. https://twitter.com/anncoulter/status/697575969268355072?lang=da
  62. https://twitter.com/anncoulter/status/697575969268355072?lang=de
  63. https://twitter.com/anncoulter/status/697575969268355072?lang=en-gb
  64. https://twitter.com/anncoulter/status/697575969268355072?lang=es
  65. https://twitter.com/anncoulter/status/697575969268355072?lang=fil
  66. https://twitter.com/anncoulter/status/697575969268355072?lang=fr
  67. https://twitter.com/anncoulter/status/697575969268355072?lang=hr
  68. https://twitter.com/anncoulter/status/697575969268355072?lang=it
  69. https://twitter.com/anncoulter/status/697575969268355072?lang=hu
  70. https://twitter.com/anncoulter/status/697575969268355072?lang=nl
  71. https://twitter.com/anncoulter/status/697575969268355072?lang=no
  72. https://twitter.com/anncoulter/status/697575969268355072?lang=pl
  73. https://twitter.com/anncoulter/status/697575969268355072?lang=pt
  74. https://twitter.com/anncoulter/status/697575969268355072?lang=ro
  75. https://twitter.com/anncoulter/status/697575969268355072?lang=sk
  76. https://twitter.com/anncoulter/status/697575969268355072?lang=fi
  77. https://twitter.com/anncoulter/status/697575969268355072?lang=sv
  78. https://twitter.com/anncoulter/status/697575969268355072?lang=vi
  79. https://twitter.com/anncoulter/status/697575969268355072?lang=tr
  80. https://twitter.com/anncoulter/status/697575969268355072?lang=el
  81. https://twitter.com/anncoulter/status/697575969268355072?lang=bg
  82. https://twitter.com/anncoulter/status/697575969268355072?lang=ru
  83. https://twitter.com/anncoulter/status/697575969268355072?lang=sr
  84. https://twitter.com/anncoulter/status/697575969268355072?lang=uk
  85. https://twitter.com/anncoulter/status/697575969268355072?lang=he
  86. https://twitter.com/anncoulter/status/697575969268355072?lang=ar
  87. https://twitter.com/anncoulter/status/697575969268355072?lang=fa
  88. https://twitter.com/anncoulter/status/697575969268355072?lang=mr
  89. https://twitter.com/anncoulter/status/697575969268355072?lang=hi
  90. https://twitter.com/anncoulter/status/697575969268355072?lang=bn
  91. https://twitter.com/anncoulter/status/697575969268355072?lang=gu
  92. https://twitter.com/anncoulter/status/697575969268355072?lang=ta
  93. https://twitter.com/anncoulter/status/697575969268355072?lang=kn
  94. https://twitter.com/anncoulter/status/697575969268355072?lang=th
  95. https://twitter.com/anncoulter/status/697575969268355072?lang=ko
  96. https://twitter.com/anncoulter/status/697575969268355072?lang=ja
  97. https://twitter.com/anncoulter/status/697575969268355072?lang=zh-cn
  98. https://twitter.com/anncoulter/status/697575969268355072?lang=zh-tw
  99. https://twitter.com/login
 100. https://twitter.com/account/begin_password_reset
 101. https://twitter.com/signup
 102. https://pbs.twimg.com/profile_images/598204767739981825/iD1DZBbS.jpg
 103. https://pbs.twimg.com/profile_images/598204767739981825/iD1DZBbS.jpg
 104. https://twitter.com/AnnCoulter
 105. https://twitter.com/anncoulter/status/697575969268355072
 106. https://twitter.com/AnnCoulter
 107. https://twitter.com/AnnCoulter
 108. https://twitter.com/anncoulter/status/697575969268355072
 109. https://twitter.com/AnnCoulter
 110. https://twitter.com/hashtag/Facebook?src=hash
 111. http://t.co/i7VTQ5btPI
 112. https://twitter.com/about
 113. https://support.twitter.com/
 114. https://twitter.com/tos
 115. https://twitter.com/privacy
 116. https://support.twitter.com/articles/20170514
 117. https://support.twitter.com/articles/20170451
 118. https://twitter.com/anncoulter/status/697575969268355072
 119. http://support.twitter.com/forums/26810/entries/78525
 120. https://dev.twitter.com/docs/embedded-tweets
 121. https://dev.twitter.com/docs/embedded-tweets
 122. https://twitter.com/account/begin_password_reset
 123. https://twitter.com/signup
 124. https://twitter.com/signup
 125. https://twitter.com/login
 126. http://support.twitter.com/articles/14226-how-to-find-your-twitter-short-code-or-long-code
 127. https://twitter.com/AnnCoulter
 128. https://twitter.com/AnnCoulter/status/697575969268355072
 129. https://twitter.com/LRbullies
 130. https://twitter.com/nowlinglinda
 131. https://twitter.com/EdSanchez_1976
 132. https://twitter.com/FriendlyJMC
 133. https://twitter.com/R82469734Janice
 134. https://twitter.com/rgmason91
 135. https://twitter.com/FornariBrandon
 136. https://twitter.com/ver_wey
 137. https://twitter.com/korean_rabbit
 138. https://twitter.com/Rafael0157
 139. https://twitter.com/Rafael0157/status/697579063993622528
 140. https://twitter.com/AnnCoulter
 141. https://twitter.com/ChristiChat
 142. https://twitter.com/Rafael0157/status/697579063993622528?replies_view=true&cursor=BSBXb6lprgk
 143. https://twitter.com/Rafael0157/status/697579063993622528
 144. https://twitter.com/my2bits4u
 145. https://twitter.com/my2bits4u/status/697576112260403200
 146. https://twitter.com/AnnCoulter
 147. https://t.co/yr4GfwqXOY
 148. https://twitter.com/my2bits4u/status/697576112260403200
 149. https://twitter.com/johndoe38849256
 150. https://twitter.com/johndoe38849256/status/697576347372298242
 151. https://twitter.com/AnnCoulter
 152. https://twitter.com/johndoe38849256/status/697576347372298242
 153. https://twitter.com/Mysticeagle1
 154. https://twitter.com/Mysticeagle1/status/697576218699259904
 155. https://twitter.com/AnnCoulter
 156. https://twitter.com/Mysticeagle1/status/697576218699259904?replies_view=true&cursor=AABW8hVLrgk
 157. https://twitter.com/Mysticeagle1/status/697576218699259904
 158. https://twitter.com/joshuafsmith081
 159. https://twitter.com/joshuafsmith081/status/697576206544179200
 160. https://twitter.com/AnnCoulter
 161. https://twitter.com/joshuafsmith081/status/697576206544179200
 162. https://twitter.com/blessmyliberty
 163. https://twitter.com/blessmyliberty/status/697588056329732096
 164. https://twitter.com/AnnCoulter
 165. https://twitter.com/Gapeach1202
 166. https://twitter.com/FoxNews
 167. https://twitter.com/blessmyliberty/status/697588056329732096
 168. https://twitter.com/LILLYZ720
 169. https://twitter.com/LILLYZ720/status/697576558295437314
 170. https://twitter.com/AnnCoulter
 171. https://twitter.com/LILLYZ720/status/697576558295437314?replies_view=true&cursor=AdCWRW9Lrgk
 172. https://twitter.com/LILLYZ720/status/697576558295437314
 173. https://twitter.com/nowlinglinda
 174. https://twitter.com/nowlinglinda/status/697802678680883201
 175. https://twitter.com/AnnCoulter
 176. https://twitter.com/Cindydunn2015
 177. https://twitter.com/Cindydunn2015/status/697577901152194560
 178. https://twitter.com/AnnCoulter
 179. https://twitter.com/JimJatras
 180. https://twitter.com/JimJatras/status/697577003743113216
 181. https://twitter.com/AnnCoulter
 182. https://twitter.com/hashtag/OANN?src=hash
 183. https://twitter.com/hashtag/msnbc?src=hash
 184. https://twitter.com/hashtag/JimJatrasVeep?src=hash
 185. https://twitter.com/JorgeDe36371120
 186. https://twitter.com/JorgeDe36371120/status/697576452133261312
 187. https://twitter.com/AnnCoulter
 188. https://twitter.com/jtpallai1
 189. https://twitter.com/jtpallai1/status/697576073693892608
 190. https://twitter.com/AnnCoulter
 191. https://twitter.com/dimebag5150
 192. https://twitter.com/dimebag5150/status/697578384189231104
 193. https://twitter.com/AnnCoulter
 194. https://twitter.com/MadaGasp
 195. https://twitter.com/MadaGasp/status/697577239987167232
 196. https://twitter.com/AnnCoulter
 197. https://twitter.com/anncoulter/status/697575969268355072
 198. http://status.twitter.com/
 199. https://twitter.com/about
 200. https://support.twitter.com/
 201. https://twitter.com/tos
 202. https://twitter.com/privacy
 203. https://support.twitter.com/articles/20170514
 204. https://support.twitter.com/articles/20170451

   Hidden links:
 206. https://twitter.com/anncoulter/status/697575969268355072
 207. https://twitter.com/anncoulter/status/697575969268355072
 208. https://twitter.com/anncoulter/status/697575969268355072
 209. https://twitter.com/anncoulter/status/697575969268355072
 210. https://twitter.com/AnnCoulter
 211. https://twitter.com/anncoulter/status/697575969268355072
 212. https://twitter.com/anncoulter/status/697575969268355072
 213. https://twitter.com/anncoulter/status/697575969268355072
 214. https://twitter.com/anncoulter/status/697575969268355072
 215. https://twitter.com/anncoulter/status/697575969268355072
 216. https://twitter.com/anncoulter/status/697575969268355072
 217. https://twitter.com/anncoulter/status/697575969268355072
 218. https://twitter.com/anncoulter/status/697575969268355072
 219. https://twitter.com/AnnCoulter/status/715998369219481600
