   最新の朝刊【１面】
   紙面 [1]紙面をみる 紙面ビューア
   読者クラブサイト

   [2]入会無料の読者向けサービス会員向けプレゼントぜひご応募を！
   [3]ミントクラブ

     [4][PR]働くための情報マガジン「マイベストジョブの種」
     * [5]買い物
     * [6]旅
     * [7]本
     * [8]グルメ
     * [9]不動産
     * [10]求人
     * [11]マイベストプロ
     * [12]販促グッズ

     * [13]会社案内

   [14]神戸新聞

   5 月 1 日

   [15]ログイン

   [16]新規申込
     * [17]紙面を見る
     * [18]全ての地域版
     * [19]記事データベース

   [20]本文へ
     * [21]ホーム
     * [22]兵庫県内
     * [23]地域
     * [24]全国海外
     * [25]連載・特集
     * [26]映像・写真
     * [27]社説・コラム
     * [28]わが町リポート
     * [29]おでかけ
     * [30]読者クラブ

     * [31]社会
     * [32]事件事故
     * [33]経済
     * [34]スポーツ
     * [35]教育
     * [36]医療
     * [37]文化
     * [38]生活
     * [39]かんさい
     * [40]防災

     * [41]神戸
     * [42]阪神
     * [43]三田
     * [44]明石
     * [45]三木
     * [46]淡路
     * [47]東播
     * [48]北播
     * [49]姫路
     * [50]西播
     * [51]丹波
     * [52]但馬

     * [53]総合
     * [54]社会
     * [55]政治
     * [56]経済
     * [57]国際
     * [58]スポーツ
     * [59]生活
     * [60]エンタメ
     * [61]東日本大震災

     * [62]動画一覧
     * [63]写真集

     * [64]社説
     * [65]正平調
     * [66]日曜小論
     * [67]イイミミ

     * [68]連載・特集
     * [69]エッセイ・評論
     * [70]阪神・淡路大震災
     * [71]兵庫の選挙

                 Javascriptを有効にしてください。
神戸新聞NEXTではコンテンツの表示・ログイン機能などにJavaScriptを使用しています。
問題なくご利用いただくため、設定をご確認いただき、JavaScriptを有効にしてください。

    1. [72]神戸新聞 ホーム
    2. [73]兵庫県内
    3. [74]社会
    4. 映画「ヤクザと憲法」　密着１００日、本音映す

社会 [75]社会 [76]shakai

   時計 2016/2/11 06:00神戸新聞NEXT
   [77]映画「ヤクザと憲法」　密着１００日、本音映す
     * [78]ツイート
     *
     * [79]印刷

   映画「ヤクザと憲法」の一場面（（Ｃ）東海テレビ放送）
   [80]拡大
   映画「ヤクザと憲法」の一場面（（Ｃ）東海テレビ放送）
   プロデューサーの阿武野勝彦さん（左）と監督の土方宏史さん＝大阪市内
   [81]拡大
   プロデューサーの阿武野勝彦さん（左）と監督の土方宏史さん＝大阪市内

   　暴力団に１００日間の密着取材を重ねたドキュメンタリー映画「ヤクザと憲法」が、関西の各映画館で上映される。指定暴力団山口組（総本部・神戸市灘区
   ）の分裂で関心が集まる「ヤクザ」。暴力団排除に向けた取り組みが進む中、市民社会は彼らにどう向き合うべきか。考えるための多様な視点を提示している
   。（小林伸哉）

   　全都道府県で２０１１年までに、市民や企業が暴力団との関わりを絶つよう定める暴力団排除条例が施行されたことを受け、組員の銀行口座開設や新車購入
   などが制限されている。

   　「強いイメージのヤクザが追い詰められている」。東海テレビ放送（名古屋市）の記者として愛知県警を担当した土方（ひじかた）宏史監督（４０）が捜査
   員との会話から取材を決めた。

   　密着したのは指定暴力団東（あずま）組（大阪市西成区）の傘下団体「清勇会」（堺市）。１９８５年、当時の組員が尼崎市で抗争相手を狙って発砲し、１
   ９歳の女性が巻き添えで亡くなる事件も起こした。出演する川口和秀会長も実行役に指示したとして殺人罪などで有罪判決を受け、服役した。

   　映画では、事務所内で組員がテレビを見て過ごす日常から大阪府警による捜索まで映像に収めた。法の下の平等を保障した憲法１４条をテーマに据え、組員
   の子どもが幼稚園通園を拒否される現状も紹介した。

   　薬物売買や野球賭博への組員の関与を連想させる場面もあり、土方監督も「どきどきして、うまく質問できないこともあった」と振り返る。それでも問い続
   け、境遇や組に入ったきっかけなど本音を引き出した。

   　ひきこもり経験のある２１歳の組員が事務所に住み込む姿は、従来の暴力団員のイメージを崩す。土方監督は「社会に居場所がない彼らの受け皿はどこにあ
   るのか。考えるきっかけになれば」と語る。

   　東海テレビ放送が手がけた映画の８作目。１４年夏から大みそかも組事務所に張り付き、４０分テープ５００本分の映像を９６分に凝縮した。昨年３月にテ
   レビ番組として放映する直前に「放送していいのか」と局内で激しい議論もあった。

   　「ヤクザを肯定、是認するつもりはない」とプロデューサーの阿武野勝彦さん（５７）。ただ「どう社会に収容するか。今のやり方でいいのか」「『あちら
   から見てこう見える』という多様な見方は大事」と問いかける。

   　上映は大阪・十三の第七芸術劇場（２月１３日から）▽豊岡市の豊岡劇場（３月５日から）▽神戸・新開地の神戸アートビレッジセンター（同１２日から）

   ・[82]映画「ヤクザと憲法」プロデューサーと監督インタビュー
   社会の最新
     * [83]まるでオーロラ「九尺ふじ」　丹波・白毫寺 05/01 07:00 カメラ
     * [84]熊本地震　被災者癒やす足湯　兵庫の学生ら提供 04/30 20:42 カメラ
     * [85]新神戸駅に新型ホーム柵 間口広く、より安全に 04/30 15:00 カメラ 映像
     * [86]鉄道駅ホームの柵　事故防止へ全国で整備進む 04/30 15:00 プラス
     * [87]西宮市が内定辞退防止策　県、神戸市と同日試験に 04/30 07:00 カメラ

     * [88]熊本にボランティア次々　兵庫から「できることを」 04/30 07:00 カメラ
     * [89]華やぐ神戸・北野坂　インフィオラータ開催 04/29 22:58 カメラ 映像
     * [90]大型連休スタート　交通機関の混雑本格化　兵庫 04/29 19:38 カメラ
     * [91]暮らしの底上げ訴え　連合兵庫がメーデー　神戸 04/29 18:11 カメラ
     * [92]改選数１増で与野党混戦　参院選兵庫選挙区 04/29 15:00 プラス

     * [93]紙面購読の申し込み
     * [94]電子版の申し込み

アクセスランキング

     * [95]春季県高校野球８強出そろう 長田がサヨナラ負け
     * [96]男子生徒とわいせつ行為 ３０代女性高校教諭処分
     * [97]眼鏡型カメラで男湯を盗撮 容疑で４８歳男逮捕
     * [98]西宮市が内定辞退防止策 県、神戸市と同日試験に
     * [99]姫路駅前に「キュエル」開業 飲食店などにぎわう

   04/30～04/30

天気（5月1日）

     * 23℃
     * ---℃
     * 0%

     * 27℃
     * ---℃
     * 0%

     * 25℃
     * ---℃
     * 0%

     * 28℃
     * ---℃
     * 0%

     *
     *
     *

     *
     *

お知らせ

     * [100]第29回こうべ全国洋舞コンクール
     * [101]兵庫リレーカーニバル成績
     * [102]兵庫県学生ピアノコンクール
     * [103]ミュージックトライアル　参加者募集
     * [104]子育てクラブ「すきっぷ」会員募集
     * [105]読者の報道写真コンテスト
     * [106]神戸新聞の事業ガイド
     * [107]ヴィッセル神戸チケット 販売店で発売中

   ツイッター
   アカウント
   [twitter-logomark-8080.png]
     * [108][twitter-koushiki100100.jpg]
       神戸新聞公式
       @kobeshinbun
     * [109][twitter-photo100100.jpg]
       神戸新聞映像写真部
       @kobenp_photo

   コンテンツ一覧
   [110]ページトップへ

[111]ホーム

[112]兵庫総合

     * [113]社会
     * [114]おくやみ
     * [115]事件事故
     * [116]地域の事件事故
     * [117]経済
     * [118]人事情報
     * [119]スポーツ
     * [120]地域スポーツデータ
     * [121]教育
     * [122]週刊まなびー
     * [123]医療
     * [124]ひょうごの医療
     * [125]文化
     * [126]生活
     * [127]かんさい
     * [128]防災

[129]地域版

     * [130]神戸
     * [131]阪神
     * [132]三田
     * [133]明石
     * [134]三木
     * [135]淡路
     * [136]東播
     * [137]北播
     * [138]姫路
     * [139]西播
     * [140]但馬
     * [141]丹波

[142]全国海外

     * [143]総合
     * [144]詳報
     * [145]社会
     * [146]おくやみ
     * [147]政治
     * [148]経済
     * [149]新商品
     * [150]国際
     * [151]スポーツ
     * [152]生活
     * [153]科学・環境
     * [154]エンタメ
     * [155]東日本大震災

[156]連載特集

[157]動画

[158]写真集

社説・コラム

     * [159]社説
     * [160]正平調
     * [161]日曜小論
     * [162]イイミミ

[163]わが町リポート

[164]読者クラブ

[165]おでかけ

　

　

　

サービス

     * [166]厳選　神戸新聞
     * [167]神戸新聞モバイル
     * [168]神戸新聞データベース plus 日経テレコン

   神戸新聞へ
     * [169]会社案内
     * [170]採用情報
     * [171]契約社員/
       アルバイト募集

     * [172]「発言」（紙面）への投稿
     * [173]読者の報道写真
     * [174]行事の後援について

     * [175]著作物の二次利用
     * [176]写真販売のご案内
     * [177]動画の二次利用

     * [178]法人向け情報配信のご案内
       （デジタルサイネージ）

     * [179]ニュースポート
       （ 神戸新聞報道展示室）
     * [180]新聞発行車めぐる君
     * [181]神戸新聞情報文化懇話会

     * [182]神戸新聞社へのお問い合わせ

   広告のご案内
     * [183]紙面・ネット

     * [184]ミントビジョン

     * [185]ミントメッセージ

   事業のご案内
     * [186]主催・後援一覧

     * [187]行事の後援について

   主な事業・キャンペーン
     * [188]松方コレクション展
     * [189]松方ホール音楽賞
     * [190]新聞感想文コンクール
     * [191]こうべ全国洋舞コンクール
     * [192]姫路城マラソン2015

     * [193]ミュージックトライアル
     * [194]兵庫県学生ピアノコンクール
     * [195]神明あかふじ米少年野球
     * [196]神戸囲碁ネット

     * [197]神戸新聞囲碁・将棋
     * [198]天元戦
     * [199]王位戦
     * [200]女流王位戦

     * [201]兵庫県ＮＩＥ推進協議会
     * [202]神戸新聞ＮＩＥ

     * [203]兵庫県写真作家協会
     * [204]地域再生大賞

     * [205]兵庫県舞踊文化協会
     * [206]六甲山大学

   リンク
     * [207]デイリースポーツ
     * [208]神戸新聞厚生事業団
     * [209]神戸文学館

     * [210]ラジオ関西
     * [211]松方ホール
     * [212]神戸新聞旅行社

     * [213]サンテレビ
     * [214]神戸新聞文化センター
     * [215]神戸新聞興産

     * [216]日本新聞協会
     * [217]日本新聞博物館

     * [218]今日のニッポン
     * [219]47行政ジャーナル

     * [220]全国新聞ニュース網
     * [221]写真甲子園

     * [222][com-adbanner-mint.gif]
     * [223][com-adbanner-culmeni.gif]
     * [224][nsk2015_banner_120_60.gif]
     * [225][happy_news_banner_120_60.gif]
     * [226][com-adbanner-pressclub.jpg]

   神戸新聞NEXT
   ｜[227]ヘルプ｜[228]よくある質問｜[229]問い合わせ｜[230]利用規約｜[231]プライバシーポリシー｜[232]著作権｜

   [233]47NEWS 参加社一覧
     * [234]北海道新聞
     * [235]室蘭民報
     * [236]河北新報
     * [237]東奥日報
     * [238]デーリー東北
     * [239]秋田魁新報
     * [240]山形新聞
     * [241]岩手日報
     * [242]福島民報
     * [243]福島民友新聞
     * [244]産業経済新聞
     * [245]日本経済新聞
     * [246]ジャパンタイムズ
     * [247]下野新聞
     * [248]茨城新聞
     * [249]上毛新聞
     * [250]千葉日報
     * [251]神奈川新聞
     * [252]埼玉新聞
     * [253]山梨日日新聞
     * [254]信濃毎日新聞
     * [255]新潟日報
     * [256]中日新聞
     * [257]中部経済新聞
     * [258]伊勢新聞
     * [259]静岡新聞
     * [260]岐阜新聞
     * [261]北日本新聞
     * [262]北國新聞
     * [263]福井新聞
     * [264]京都新聞
     * [265]神戸新聞
     * [266]奈良新聞
     * [267]紀伊民報
     * [268]山陽新聞
     * [269]中国新聞
     * [270]日本海新聞
     * [271]山口新聞
     * [272]山陰中央新報
     * [273]四国新聞
     * [274]愛媛新聞
     * [275]徳島新聞
     * [276]高知新聞
     * [277]西日本新聞
     * [278]大分合同新聞
     * [279]宮崎日日新聞
     * [280]長崎新聞
     * [281]佐賀新聞
     * [282]熊本日日新聞
     * [283]南日本新聞
     * [284]沖縄タイムス
     * [285]琉球新報
     * [286]共同通信

   Copyright 神戸新聞社 All Rights Reserved.

   [287]チェックした記事

   [288]チェックした記事 [289]チェックした記事

   [290]記事選択ボタン

   [291]記事選択ボタン

   記事選択ボタン

    [292] 閉じる

     * [293]ログイン
     * [294]新規申込

     * [295]紙面を見る
     * [296]全ての地域版
     * [297]記事データベース

   ____________________ [btn_search.png]-Submit
     * 文字サイズ
     * [298]小
     * [299]中
     * [300]大

   [301]ヘルプ

   [302]閉じる

References

   Visible links
   1. http://viewer.kobe-np.co.jp/kobeepaper/view?gs=rhSttOsi3Motg2B/KCLYZw==&cn=朝刊
   2. http://www.kobe-np.co.jp/news/shakai/201602/0008795811.shtml
   3. http://www.kobe-np.co.jp/news/shakai/201602/0008795811.shtml
   4. http://mybestjob.jp/tane/
   5. http://ck.jp.ap.valuecommerce.com/servlet/referral?sid=2759526&pid=880205840&vc_url=http://www.47club.jp/shop/default.aspx?cid=vc
   6. http://www.kobe-np.co.jp/ad/travel.shtml
   7. http://www.kobe-np.co.jp/ad/book.shtml
   8. http://www2.kobe-np.co.jp/kpc/wk2014/
   9. http://www.kobe-np.co.jp/housing/
  10. http://www.kobe-np.co.jp/job_kobe/
  11. http://mbp-kobe.com/?utm_source=kobe-np.co.jp&utm_medium=txt&utm_campaign=txtLink-tr
  12. http://www.net-biz.jp/
  13. http://club.kobe-np.co.jp/corporate/index.html
  14. http://www.kobe-np.co.jp/
  15. http://www.kobe-np.co.jp/common/login/?mode=check&returnURI=http://www.kobe-np.co.jp/news/shakai/201602/0008795811.shtml
  16. http://www.kobe-np.co.jp/entry/mail/
  17. http://viewer.kobe-np.co.jp/kobeepaper/view?gs=rhSttOsi3Motg2B/KCLYZw==&cn=朝刊
  18. http://viewer.kobe-np.co.jp/kobeepaper/view?gs=rhSttOsi3Motg2B/KCLYZw==&cn=地域版
  19. http://newsdb.kobe-np.co.jp/kobedb/search
  20. http://www.kobe-np.co.jp/news/shakai/201602/0008795811.shtml#contentsWrapper
  21. http://www.kobe-np.co.jp/
  22. http://www.kobe-np.co.jp/
  23. http://www.kobe-np.co.jp/
  24. http://www.kobe-np.co.jp/
  25. http://www.kobe-np.co.jp/
  26. http://www.kobe-np.co.jp/
  27. http://www.kobe-np.co.jp/
  28. http://www.kobe-np.co.jp/town-repo/
  29. http://www.kobe-np.co.jp/info/odekake_top.shtml
  30. http://mintclub.kobe-np.co.jp/
  31. http://www.kobe-np.co.jp/news/shakai/
  32. http://www.kobe-np.co.jp/news/jiken/
  33. http://www.kobe-np.co.jp/news/keizai/
  34. http://www.kobe-np.co.jp/news/sports/
  35. http://www.kobe-np.co.jp/news/kyouiku/
  36. http://www.kobe-np.co.jp/news/index_iryou.shtml
  37. http://www.kobe-np.co.jp/news/bunka/
  38. http://www.kobe-np.co.jp/news/kurashi/
  39. http://www.kobe-np.co.jp/news/kansai/
  40. http://www.kobe-np.co.jp/news/bousai/
  41. http://www.kobe-np.co.jp/news/kobe/
  42. http://www.kobe-np.co.jp/news/hanshin/
  43. http://www.kobe-np.co.jp/news/sanda/
  44. http://www.kobe-np.co.jp/news/akashi/
  45. http://www.kobe-np.co.jp/news/miki/
  46. http://www.kobe-np.co.jp/news/awaji/
  47. http://www.kobe-np.co.jp/news/touban/
  48. http://www.kobe-np.co.jp/news/hokuban/
  49. http://www.kobe-np.co.jp/news/himeji/
  50. http://www.kobe-np.co.jp/news/seiban/
  51. http://www.kobe-np.co.jp/news/tanba/
  52. http://www.kobe-np.co.jp/news/tajima/
  53. http://www.kobe-np.co.jp/news/zenkoku/main/
  54. http://www.kobe-np.co.jp/news/zenkoku/national/
  55. http://www.kobe-np.co.jp/news/zenkoku/politics/
  56. http://www.kobe-np.co.jp/news/zenkoku/economics/
  57. http://www.kobe-np.co.jp/news/zenkoku/world/
  58. http://www.kobe-np.co.jp/news/zenkoku/sports/
  59. http://www.kobe-np.co.jp/news/zenkoku/lifestyle/
  60. http://www.kobe-np.co.jp/news/zenkoku/entertainment/
  61. http://www.kobe-np.co.jp/news/zenkoku/higashinihon/
  62. http://www.kobe-np.co.jp/rentoku/movie/
  63. http://www.kobe-np.co.jp/rentoku/photo_gallery/
  64. http://www.kobe-np.co.jp/column/shasetsu/
  65. http://www.kobe-np.co.jp/column/seihei/
  66. http://www.kobe-np.co.jp/column/nichiyou/
  67. http://www.kobe-np.co.jp/column/iimimi/
  68. http://www.kobe-np.co.jp/rentoku/
  69. http://www.kobe-np.co.jp/rentoku/essay/
  70. http://www.kobe-np.co.jp/rentoku/sinsai/
  71. http://www.kobe-np.co.jp/news/senkyo/
  72. http://www.kobe-np.co.jp/
  73. http://www.kobe-np.co.jp/news/
  74. http://www.kobe-np.co.jp/news/shakai/
  75. http://www.kobe-np.co.jp/news/shakai/
  76. http://www.kobe-np.co.jp/news/okuyami/
  77. http://www.kobe-np.co.jp/news/shakai/201602/0008795811.shtml
  78. https://twitter.com/share
  79. http://www.kobe-np.co.jp/news/shakai/201602/0008795811.shtml
  80. http://www.kobe-np.co.jp/news/shakai/201602/p1_0008795811.shtml
  81. http://www.kobe-np.co.jp/news/shakai/201602/p2_0008795811.shtml
  82. http://www.kobe-np.co.jp/news/shakai/201602/0008795814.shtml
  83. http://www.kobe-np.co.jp/news/shakai/201605/0009040877.shtml
  84. http://www.kobe-np.co.jp/news/shakai/201604/0009040038.shtml
  85. http://www.kobe-np.co.jp/news/shakai/201604/0009039032.shtml
  86. http://www.kobe-np.co.jp/news/shakai/201604/0009039036.shtml
  87. http://www.kobe-np.co.jp/news/shakai/201604/0009037837.shtml
  88. http://www.kobe-np.co.jp/news/shakai/201604/0009037839.shtml
  89. http://www.kobe-np.co.jp/news/shakai/201604/0009037374.shtml
  90. http://www.kobe-np.co.jp/news/shakai/201604/0009036667.shtml
  91. http://www.kobe-np.co.jp/news/shakai/201604/0009036459.shtml
  92. http://www.kobe-np.co.jp/news/shakai/201604/0009035598.shtml
  93. https://ec.kobe-np.co.jp/hanbai/
  94. http://www.kobe-np.co.jp/info/nextguide/
  95. http://www.kobe-np.co.jp/news/sports/koya/news/201604/0009036994.shtml
  96. http://www.kobe-np.co.jp/news/shakai/201604/0009026839.shtml
  97. http://www.kobe-np.co.jp/news/jiken/201604/0009037935.shtml
  98. http://www.kobe-np.co.jp/news/shakai/201604/0009037837.shtml
  99. http://www.kobe-np.co.jp/news/himeji/201604/0009036828.shtml
 100. http://www.kobe-np.co.jp/info/youbu/2016/result/main.shtml
 101. http://www.haaa.jp/16taikai/16rc/web/kyougi.html
 102. http://www.kobe-np.co.jp/info/pia-con/
 103. http://www.kobe-np.co.jp/info/music-trial/
 104. http://mintclub.kobe-np.co.jp/skip/
 105. http://www.kobe-np.co.jp/info/photo/thismonth/index.php
 106. http://www8.kobe-np.co.jp/blog/event-guide/
 107. http://www.kobe-np.co.jp/info/vissel_ticket/
 108. https://twitter.com/kobeshinbun
 109. https://twitter.com/kobenp_photo
 110. http://www.kobe-np.co.jp/news/shakai/201602/0008795811.shtml#home
 111. http://www.kobe-np.co.jp/
 112. http://www.kobe-np.co.jp/news/index.shtml
 113. http://www.kobe-np.co.jp/news/shakai/index.shtml
 114. http://www.kobe-np.co.jp/news/okuyami/index.shtml
 115. http://www.kobe-np.co.jp/news/jiken/index.shtml
 116. http://www.kobe-np.co.jp/news/jiken_chiiki/index.shtml
 117. http://www.kobe-np.co.jp/news/keizai/index.shtml
 118. http://www.kobe-np.co.jp/news/keizai_jinji/index.shtml
 119. http://www.kobe-np.co.jp/news/sports/index.shtml
 120. http://www.kobe-np.co.jp/sports/index.shtml
 121. http://www.kobe-np.co.jp/news/kyouiku/index.shtml
 122. http://www.kobe-np.co.jp/rentoku/manabi/index.shtml
 123. http://www.kobe-np.co.jp/news/index_iryou.shtml
 124. http://www.kobe-np.co.jp/rentoku/hyogo_iryou/index.shtml
 125. http://www.kobe-np.co.jp/news/bunka/index.shtml
 126. http://www.kobe-np.co.jp/news/kurashi/index.shtml
 127. http://www.kobe-np.co.jp/news/kansai/index.shtml
 128. http://www.kobe-np.co.jp/news/bousai/index.shtml
 129. http://www.kobe-np.co.jp/news/index_chiiki.shtml
 130. http://www.kobe-np.co.jp/news/kobe/index.shtml
 131. http://www.kobe-np.co.jp/news/hanshin/index.shtml
 132. http://www.kobe-np.co.jp/news/sanda/index.shtml
 133. http://www.kobe-np.co.jp/news/akashi/index.shtml
 134. http://www.kobe-np.co.jp/news/miki/index.shtml
 135. http://www.kobe-np.co.jp/news/awaji/index.shtml
 136. http://www.kobe-np.co.jp/news/touban/index.shtml
 137. http://www.kobe-np.co.jp/news/hokuban/index.shtml
 138. http://www.kobe-np.co.jp/news/himeji/index.shtml
 139. http://www.kobe-np.co.jp/news/seiban/index.shtml
 140. http://www.kobe-np.co.jp/news/tajima/index.shtml
 141. http://www.kobe-np.co.jp/news/tanba/index.shtml
 142. http://www.kobe-np.co.jp/news/shakai/201602/0008795811.shtml
 143. http://www.kobe-np.co.jp/news/zenkoku/main/index.shtml
 144. http://www.kobe-np.co.jp/news/zenkoku/detail/index.shtml
 145. http://www.kobe-np.co.jp/news/zenkoku/national/index.shtml
 146. http://www.kobe-np.co.jp/news/zenkoku/obituaries/index.shtml
 147. http://www.kobe-np.co.jp/news/zenkoku/politics/index.shtml
 148. http://www.kobe-np.co.jp/news/zenkoku/economics/index.shtml
 149. http://www.kobe-np.co.jp/news/zenkoku/new_products/index.shtml
 150. http://www.kobe-np.co.jp/news/zenkoku/world/index.shtml
 151. http://www.kobe-np.co.jp/news/zenkoku/sports/index.shtml
 152. http://www.kobe-np.co.jp/news/zenkoku/lifestyle/index.shtml
 153. http://www.kobe-np.co.jp/news/zenkoku/science/index.shtml
 154. http://www.kobe-np.co.jp/news/zenkoku/entertainment/index.shtml
 155. http://www.kobe-np.co.jp/news/zenkoku/higashinihon/index.shtml
 156. http://www.kobe-np.co.jp/rentoku/index.shtml
 157. http://www.kobe-np.co.jp/rentoku/movie/index.shtml
 158. http://www.kobe-np.co.jp/rentoku/photo_gallery/index.shtml
 159. http://www.kobe-np.co.jp/column/shasetsu/index.shtml
 160. http://www.kobe-np.co.jp/column/seihei/index.shtml
 161. http://www.kobe-np.co.jp/column/nichiyou/index.shtml
 162. http://www.kobe-np.co.jp/column/iimimi/index.shtml
 163. http://www.kobe-np.co.jp/town-repo/index.shtml
 164. http://mintclub.kobe-np.co.jp/
 165. http://fellow.kobe-np.co.jp/odekake/
 166. http://www8.kobe-np.co.jp/gensen/
 167. http://www8.kobe-np.co.jp/blog/kobe-mobile/
 168. http://t21.nikkei.co.jp/public/guide/kobe/
 169. http://club.kobe-np.co.jp/corporate/index.html
 170. http://ec.kobe-np.co.jp/recruit/
 171. http://www.kobe-np.co.jp/recruit/news/part.html
 172. https://ec.kobe-np.co.jp/nextcontact/hatsugen/
 173. http://www.kobe-np.co.jp/info/photo/thismonth/index.php
 174. http://www.kobe-np.co.jp/info/event/
 175. http://www.kobe-np.co.jp/corporate/help/sitepolicy/copyright.shtml
 176. http://club.kobe-np.co.jp/mint/inquiry/inquiry04photo.html
 177. http://www.kobe-np.co.jp/corporate/help/sitepolicy/movie.shtml
 178. http://www.kobe-np.co.jp/info/kobe-signage/
 179. http://www.kobe-np.co.jp/info/newsport/
 180. http://www.kobe-np.co.jp/meguru_kun/
 181. http://www8.kobe-np.co.jp/blog/jobunkon/
 182. http://club.kobe-np.co.jp/mint/inquiry/inqlist.html
 183. http://www.kobe-np.co.jp/ad-data/
 184. http://www.kobe-np.co.jp/mint-kobe/mint-media-data.pdf
 185. http://www.kobe-np.co.jp/info/mint/mint-message.pdf
 186. http://www.kobe-np.co.jp/info/jigyo/
 187. http://www.kobe-np.co.jp/info/event/
 188. http://www7.kobe-np.co.jp/blog/matsukata-collection/
 189. http://www.kobe-np.co.jp/matsukata/topics/index_award.html
 190. http://www.kobe-np.co.jp/info/news_report/
 191. http://www.kobe-np.co.jp/info/youbu/2016/result/main.shtml
 192. http://www.kobe-np.co.jp/rentoku/himejimarathon/
 193. http://www.kobe-np.co.jp/info/music-trial/
 194. http://www.kobe-np.co.jp/info/pia-con/
 195. https://www.facebook.com/akafuji.baseball
 196. http://wwwa.pandanet.co.jp/a/kobe/
 197. http://www.facebook.com/hyogo.goshogi/
 198. http://tengen.live-go.net/
 199. http://live.shogi.or.jp/oui/
 200. http://live.shogi.or.jp/joryu-oui/
 201. http://www8.kobe-np.co.jp/nie/hyogo/
 202. http://www8.kobe-np.co.jp/nie/
 203. http://www8.kobe-np.co.jp/hp/
 204. http://www.47news.jp/localnews/chiikisaisei/taisho/
 205. http://hyoubukyou.at.webry.info/
 206. http://653daigaku.com/
 207. http://www.daily.co.jp/
 208. http://www.kobe-np.co.jp/group/kousei/
 209. http://www.kobe-np.co.jp/info/bungakukan/
 210. http://jocr.jp/index.html
 211. http://www.kobe-np.co.jp/matsukata/
 212. http://www.kpt.jp/
 213. http://www.sun-tv.co.jp/
 214. http://k-cc.jp/
 215. http://www.kobeshimbunkousan.com/
 216. http://www.pressnet.or.jp/
 217. http://newspark.jp/newspark/
 218. http://www.todays.jp/
 219. https://gyosei.47news.jp/extra/promotion/
 220. http://www.jwn.ne.jp/
 221. http://syakou.jp/
 222. http://mint-kobe.jp/
 223. http://www.culmeni.jp/
 224. http://www.yondoku.com/
 225. http://www.yondoku.com/happynews/requirements/
 226. http://www.jnpc.or.jp/
 227. http://www.kobe-np.co.jp/corporate/help/
 228. http://www.kobe-np.co.jp/corporate/help/faq/
 229. http://www.kobe-np.co.jp/corporate/help/contact/
 230. http://www.kobe-np.co.jp/corporate/help/sitepolicy/kiyaku.shtml
 231. http://www.kobe-np.co.jp/corporate/help/sitepolicy/privacy.shtml
 232. http://www.kobe-np.co.jp/corporate/help/sitepolicy/copyright.shtml
 233. http://www.47news.jp/
 234. http://dd.hokkaido-np.co.jp/
 235. http://www.muromin.mnw.jp/
 236. http://www.kahoku.co.jp/
 237. http://www.toonippo.co.jp/
 238. http://www.daily-tohoku.co.jp/
 239. http://www.sakigake.jp/
 240. http://yamagata-np.jp/
 241. http://www.iwate-np.co.jp/
 242. http://www.minpo.jp/
 243. http://www.minyu-net.com/
 244. http://www.sankei.com/
 245. http://www.nikkei.co.jp/
 246. http://www.japantimes.co.jp/
 247. http://www.shimotsuke.co.jp/
 248. http://ibarakinews.jp/
 249. http://www.jomo-news.co.jp/
 250. http://www.chibanippo.co.jp/
 251. http://www.kanaloco.jp/
 252. http://www.saitama-np.co.jp/
 253. http://www.sannichi.co.jp/
 254. http://www.shinmai.co.jp/
 255. http://www.niigata-nippo.co.jp/
 256. http://www.chunichi.co.jp/
 257. http://www.chukei-news.co.jp/
 258. http://www.isenp.co.jp/
 259. http://www.at-s.com/news/
 260. http://www.gifu-np.co.jp/
 261. http://webun.jp/
 262. http://www.hokkoku.co.jp/
 263. http://www.fukuishimbun.co.jp/
 264. http://www.kyoto-np.co.jp/
 265. http://www.kobe-np.co.jp/
 266. http://www.nara-np.co.jp/
 267. http://www.agara.co.jp/
 268. http://www.sanyonews.jp/
 269. http://www.chugoku-np.co.jp/
 270. http://www.nnn.co.jp/
 271. http://www.minato-yamaguchi.co.jp/yama/
 272. http://www.sanin-chuo.co.jp/
 273. http://www.shikoku-np.co.jp/
 274. http://www.ehime-np.co.jp/
 275. http://www.topics.or.jp/
 276. http://www.kochinews.co.jp/
 277. http://www.nishinippon.co.jp/
 278. http://www.oita-press.co.jp/
 279. http://www.the-miyanichi.co.jp/
 280. http://www.nagasaki-np.co.jp/
 281. http://www.saga-s.co.jp/
 282. http://kumanichi.com/
 283. http://373news.com/
 284. http://www.okinawatimes.co.jp/
 285. http://ryukyushimpo.jp/
 286. http://www.kyodonews.jp/
 287. http://www.kobe-np.co.jp/news/shakai/201602/0008795811.shtml
 288. http://www.kobe-np.co.jp/news/shakai/201602/0008795811.shtml
 289. http://www.kobe-np.co.jp/news/shakai/201602/0008795811.shtml
 290. http://www.kobe-np.co.jp/news/shakai/201602/0008795811.shtml
 291. http://www.kobe-np.co.jp/news/shakai/201602/0008795811.shtml
 292. http://www.kobe-np.co.jp/news/shakai/201602/0008795811.shtml
 293. http://www.kobe-np.co.jp/common/login/?mode=check&returnURI=http://www.kobe-np.co.jp/news/shakai/201602/0008795811.shtml
 294. http://www.kobe-np.co.jp/entry/mail/
 295. http://viewer.kobe-np.co.jp/kobeepaper/view?gs=rhSttOsi3Motg2B/KCLYZw==&cn=朝刊
 296. http://viewer.kobe-np.co.jp/kobeepaper/view?gs=rhSttOsi3Motg2B/KCLYZw==&cn=地域版
 297. http://newsdb.kobe-np.co.jp/kobedb/search
 298. http://www.kobe-np.co.jp/news/shakai/201602/0008795811.shtml
 299. http://www.kobe-np.co.jp/news/shakai/201602/0008795811.shtml
 300. http://www.kobe-np.co.jp/news/shakai/201602/0008795811.shtml
 301. http://www.kobe-np.co.jp/corporate/help/
 302. http://www.kobe-np.co.jp/news/shakai/201602/0008795811.shtml

   Hidden links:
 304. http://www.kobe-np.co.jp/news/shakai/201602/0008795811.shtml
 305. http://www.kobe-np.co.jp/news/shakai/201605/0009040877.shtml
 306. http://www.kobe-np.co.jp/news/shakai/201604/0009040038.shtml
 307. http://www.kobe-np.co.jp/news/shakai/201604/0009039032.shtml
 308. http://www.kobe-np.co.jp/news/shakai/201604/0009039036.shtml
 309. http://www.kobe-np.co.jp/news/shakai/201604/0009037837.shtml
 310. http://www.kobe-np.co.jp/news/shakai/201604/0009037839.shtml
 311. http://www.kobe-np.co.jp/news/shakai/201604/0009037374.shtml
 312. http://www.kobe-np.co.jp/news/shakai/201604/0009036667.shtml
 313. http://www.kobe-np.co.jp/news/shakai/201604/0009036459.shtml
 314. http://www.kobe-np.co.jp/news/shakai/201604/0009035598.shtml
 315. http://www.kobe-np.co.jp/news/weather/
 316. http://www.kobe-np.co.jp/news/weather/places.shtml
 317. http://www.kobe-np.co.jp/news/weather/nimbus.shtml
 318. http://www.kobe-np.co.jp/news/weather/alarm.shtml
 319. http://www.kobe-np.co.jp/news/jishin/
 320. http://www.kobe-np.co.jp/news/tsunami/
 321. http://www.kobe-np.co.jp/news/shakai/201602/0008795811.shtml
