   #[1]ナタリー mobile - 丸尾末広「少女椿」実写映画化！中村里砂、風間俊介、SuG武瑠ら出演で5月公開

     * [2]総合
     * [3]音楽
     * [4]コミック
     * [5]お笑い
     * [6]映画
     * [7]ステージ
     * [8]ナタリーストア

   ________________________________ 検索

[9]コミックナタリー

     * [10]トップページ
     * [11]ニュース
     * [12]人気の記事
     * [13]特集・インタビュー
     * [14]電子書籍
     * [15]アニメ化
     * [16]マンガ賞

     * [17]公式Twitterアカウント
     * [18]公式Facebookページ
     * [19]更新情報RSS
     * [20]Webサイト更新チェッカー Pinga（ピンガ）

   「ナタリー」のサービスを快適に利用するために、JavaScript を ON にしてください

丸尾末広「少女椿」実写映画化！中村里砂、風間俊介、SuG武瑠ら出演で5月公開

   2016年2月11日 9:00

   [21]20471
     * [22]ツイート
     *
     * [23]このエントリーをはてなブックマークに追加
     *
     *

   [24]

   映画「少女椿」ティザービジュアル
   映画「少女椿」ティザービジュアル

   大きなサイズで見る（全2枚）

   丸尾末広「少女椿」を原作とした実写映画の公開が決定。5月下旬よりシネマート新宿ほか、全国の劇場にて順次上映される。本日2月11日にティザービジ
   ュアル、キャストなどの情報が解禁された。

   「少女椿」は1984年に青林堂より単行本化された作品。エログロ要素を用いた作風で描かれ、過去にはアニメ映画化、舞台化もされている。映画「少女椿
   」は孤児の少女・みどりが、赤猫サーカス団の団長である嵐鯉治郎に拾われるところから物語が動き出す。怪力自慢の赤座、美少年のカナブン、蛇使いの紅悦
   、足芸の鞭棄、異人の海鼠、蟻男といった個性的で怪しげな連中が顔を揃えるサーカス団で下働きするみどりは、苛めにあいながらも健気に毎日を送っていた
   。そんなある日、サーカス団にワンダー正光という超能力を持った男が加入し……。

   主人公のみどりを演じるのは、今作が映画デビューで初主演となる中村里砂。そのほかにも風間俊介、森野美咲、武瑠（SuG）、佐伯大地、深水元基、中谷
   彰宏らが出演する。また主題歌は姉妹音楽ユニットのチャラン・ポ・ランタンが担当し、短編映画「ミガカガミ」でモントリオールほか、国内外の映画祭で数
   々の賞を受賞したTORICOが監督を務める。

[25]この記事の画像一覧（全2枚）大きなサイズで見る

     *
     *

映画「少女椿」

   シネマート新宿ほか2016年5月下旬全国順次ロードショー

スタッフ

   監督・脚本：TORICO
   原作：丸尾末広「少女椿」（青林工藝舎）
   製作：太代眞裕、柏木登、奥田真平
   エグゼクテイブプロデューサー：前田伸一郎
   プロデューサー：堀越大
   撮影：曽根剛
   美術：佐々木健一
   美術デザイン・監修：宮下忠也
   衣装デザイン：武田久美子　
   音楽：黒石ひとみ
   主題歌：「あの子のジンタ」チャラン・ポ・ランタン（avex trax）
   製作：「少女椿」フィルム・パートナーズ
   配給：リンクライツ

出演

   中村里砂
   風間俊介
   森野美咲
   武瑠（SuG）
   佐伯大地
   深水元基
   中谷彰宏

   (c)2016『少女椿』フィルム・パートナーズ

   関連記事

          + [26]丸尾末広の記事まとめ

   タグ

          + [27]映画化

          + [28]丸尾末広
          + [29]チャラン・ポ・ランタン
          + [30]風間俊介
          + [31]森野美咲
          + [32]SuG

          その他のタグ

          + [33]佐伯大地
          + [34]深水元基
          + [35]中谷彰宏

   リンク

          + [36]映画　少女椿　公式サイト
          + [37]青林工藝舎 [seirinkogeisha]｜雑誌アックス（AX）・単行本・グッズ

     * [38]7696
       11282
     * [39]ツイート
     *
     *
     * [40]このエントリーをはてなブックマークに追加
     *

   IFRAME:
   [41]http://rcm-jp.amazon.co.jp/e/cm?t=nataliecomic-22&o=9&p=15&l=st1&mo
   de=books-jp&search=&fc1=000000&lt1=&lc1=3366FF&bg1=FFFFFF&f=ifr

[42]丸尾末広の記事まとめ

     *

        「女ヒエラルキー～」映画化記念の対談が掲載
                2016年4月25日
                163

     *

        「少女椿」展示会、監督や佐伯大地らトークも
                2016年4月23日
                707

     *

        山本健太郎、河井克夫の新連載がビームで開始
                2016年4月12日
                209

     *

        映画「少女椿」予告編、眼球舐めシーンも
                2016年4月12日
                3911

     *

        GU×ウルトラマンTシャツに丸尾末広が登場
                2016年3月7日
                1559

     *

        映画「少女椿」役柄発表、鞭棄らの場面写真も
                2016年3月5日
                6307

Twitterからのコメント

   [loader.gif]
   [43]さらに過去のコメント

[44]話題の人

     * [45]CLAMP
     * [46]ゆでたまご
     * [47]赤塚不二夫
     * [48]青山剛昌
     * [49]末次由紀

   [50]話題の人一覧

[51]人気の記事

     * 1位

        「CCさくら」新編、なかよしで連載決定
                2016年4月30日
                9082

     * 2位

        「キン肉マン」超人たちのマスクがカプセルトイに
                2016年4月30日
                479

     * 3位

        「おそ松さん」6つ子の香り楽しめるシール
                2016年4月30日
                1178

     * 4位

        「秘密」予告、生田斗真演じる薪の“秘密”に迫る
                2016年4月30日
                1166

     * 5位

        映画「ちはやふる」続編の製作決定
                2016年4月29日
                5618

   [52]人気の記事の一覧

[53]最新ニュース

   ________________________________ 検索
     *

        「キン肉マン」超人たちのマスクがカプセルトイに
                2016年4月30日
                490

     *

        「マギ シンドバッド」9種類のラバーマスコット
                2016年4月30日
                120

     *

        魔法吹き荒れる舞台「FAIRY TAIL」本日開幕
                2016年4月30日
                1695

     *

        「アイナナ」IDOLiSH7のキュートなラバマス
                2016年4月30日
                199

     *

        「おそ松さん」6つ子の香り楽しめるシール
                2016年4月30日
                1184

   [54]最新ニュース一覧

[55]人気の画像

     *
     *
     *
     *
     *
     *
     *
     *

   [56]人気の画像の一覧

[57]特集・インタビュー

     * [thumb_135_85.jpg]
       いぬやしき×ANIMAREAL
     * [thumb_135_85.jpg]
       「遊☆戯☆王」
     * [thumb_135_85.jpg]
       「制服ロビンソン」箕星太朗×小島秀夫
     * [thumb_135_85.jpg]
       よしながふみ×久世番子
     * [thumb_135_85.jpg]
       「ビッグオーダー」
     * [thumb_135_85.jpg]
       「美少女戦士セーラームーンCrystal」
     * [thumb_135_85.jpg]
       「坂本ですが？」
     * [thumb_135_85.jpg]
       「ワンダーラビットガール」
     * [thumb_135_85.jpg]
       「ふらいんぐうぃっち」店頭装飾コンテスト

   [58]過去の特集・インタビュー

コミックナタリーをフォロー

     * [59]Twitter
     * [60]Facebook
     * [61]RSS

     * [62]スタッフ募集のお知らせ【ナタリーストア】
     * [63]コミックナタリー大賞

[64]お知らせ

     *

        スタッフ募集のお知らせ【ナタリーストア】
                2016年4月26日

[65]マンガ原作のアニメリスト

     *

        マンガ原作の2016年春アニメリスト
                2016年3月31日
                549

[66]単行本リスト

     *

        【4月30日付】本日発売の単行本リスト
                2016年4月30日
                23

     *

        【4月28日付】本日発売の単行本リスト
                2016年4月28日
                35

     *

        【4月27日付】本日発売の単行本リスト
                2016年4月27日
                25

     *

        【4月26日付】本日発売の単行本リスト
                2016年4月26日
                36

     *

        【4月25日付】本日発売の単行本リスト
                2016年4月25日
                40

[67]雑誌リスト

     *

        明日4月30日(土)発売のマンガ雑誌リスト
                2016年4月29日
                15

     *

        明日4月28日(木)発売のマンガ雑誌リスト
                2016年4月27日
                15

     *

        明日4月27日(水)発売のマンガ雑誌リスト
                2016年4月26日
                11

     *

        明日4月26日(火)発売のマンガ雑誌リスト
                2016年4月25日
                11

     *

        明日4月25日(月)発売のマンガ雑誌リスト
                2016年4月24日
                13

[68]イベントレポート

     *

        魔法吹き荒れる舞台「FAIRY TAIL」本日開幕
                2016年4月30日
                1617

     *

        映画「ちはやふる」末次由紀からキャストへの手紙
                2016年4月29日
                3068

     *

        「遊☆戯☆王」原画展が明日から開催
                2016年4月28日
                1246

     *

        「坂本」上映会で声優vsアーティストが対決
                2016年4月28日
                1765

     *

        「るーみっくアニメ上映会」に山口勝平＆木村良平
                2016年4月27日
                3014

[69]ナタリーストアの商品

     *

        HK/変態仮面 アブノーマル・クライシス ボクサーパンツ
                世界からパンティが消えたら……メンズのパンツで代用だ！

     *

        HK/変態仮面 アブノーマル・クライシス 温感マグカップ
                パンティあるところに変態仮面あり！

     *

        HK/変態仮面 アブノーマル・クライシス PCステッカー
                あなた次第で変態仮面はどこにでも現れる！

   [70]ナタリーストアの商品一覧

   [71]このページの先頭に戻る
     * [72]ナタリー
     * [73]総合トップページ
     * [74]ナタリーTV
     * [75]お知らせ

     * [76]音楽ナタリー
     * [77]トップページ
     * [78]ニュース
     * [79]人気の記事
     * [80]特集・インタビュー
     * [81]Twitter
     * [82]Facebookページ
     * [83]Google+

     * [84]コミックナタリー
     * [85]トップページ
     * [86]ニュース
     * [87]人気の記事
     * [88]特集・インタビュー
     * [89]Twitter
     * [90]Facebookページ
     * [91]Google+

     * [92]お笑いナタリー
     * [93]トップページ
     * [94]ニュース
     * [95]人気の記事
     * [96]特集・インタビュー
     * [97]Twitter
     * [98]Facebookページ
     * [99]Google+

     * [100]映画ナタリー
     * [101]トップページ
     * [102]ニュース
     * [103]人気の記事
     * [104]特集・インタビュー
     * [105]Twitter
     * [106]Facebookページ
     * [107]Google+

     * [108]ステージナタリー
     * [109]トップページ
     * [110]ニュース
     * [111]人気の記事
     * [112]特集・インタビュー
     * [113]Twitter
     * [114]Facebookページ
     * [115]Google+

     * [116]ナタリーストア
     * [117]トップページ
     * [118]アイテム別商品一覧
     * [119]人別商品一覧
     * [120]特集別商品一覧
     * [121]お知らせ
     * [122]Twitter
     * [123]Facebookページ

     * [124]運営会社
     * [125]利用規約
     * [126]プライバシーポリシー
     * [127]情報提供・広告掲載

   Copyright © Natasha,Inc. All Rights Reserved.
   [extsync?aid=scaleout&sid=syn_natalie&attr_raw=comic%3d1]

References

   Visible links
   1. http://m.natalie.mu/news/show/id/175586
   2. http://natalie.mu/
   3. http://natalie.mu/music
   4. http://natalie.mu/comic
   5. http://natalie.mu/owarai
   6. http://natalie.mu/eiga
   7. http://natalie.mu/stage
   8. http://store.natalie.mu/
   9. http://natalie.mu/comic
  10. http://natalie.mu/comic
  11. http://natalie.mu/comic/news
  12. http://natalie.mu/comic/news/list/order_by/views
  13. http://natalie.mu/comic/pp
  14. http://natalie.mu/comic/tag/15
  15. http://natalie.mu/comic/tag/50
  16. http://natalie.mu/comic/tag/173
  17. http://twitter.com/comic_natalie
  18. http://www.facebook.com/comic.natalie
  19. http://natalie.mu/comic/feed/news
  20. http://pinga.mu/?ref=natalie_nav_d
  21. http://natalie.mu/comic/news/175586#NA_shareCount
  22. https://twitter.com/share
  23. http://b.hatena.ne.jp/entry/
  24. http://natalie.mu/comic/gallery/show/news_id/175586/image_id/525167
  25. http://natalie.mu/comic/gallery/show/news_id/175586/image_id/525167
  26. http://natalie.mu/comic/artist/1850
  27. http://natalie.mu/comic/tag/54
  28. http://natalie.mu/comic/artist/1850
  29. http://natalie.mu/comic/artist/10156
  30. http://natalie.mu/comic/artist/62467
  31. http://natalie.mu/comic/artist/69717
  32. http://natalie.mu/comic/artist/8383
  33. http://natalie.mu/comic/artist/63301
  34. http://natalie.mu/comic/artist/32546
  35. http://natalie.mu/comic/artist/40227
  36. http://www.vap.co.jp/s_tsubaki/
  37. http://www.seirinkogeisha.com/
  38. http://twitter.com/comic_natalie/status/697570807258558464
  39. https://twitter.com/share
  40. http://b.hatena.ne.jp/entry/
  41. http://rcm-jp.amazon.co.jp/e/cm?t=nataliecomic-22&o=9&p=15&l=st1&mode=books-jp&search=&fc1=000000&lt1=&lc1=3366FF&bg1=FFFFFF&f=ifr
  42. http://natalie.mu/comic/artist/1850
  43. http://natalie.mu/comic/news/175586
  44. http://natalie.mu/comic/artist/list
  45. http://natalie.mu/comic/artist/1620
  46. http://natalie.mu/comic/artist/1756
  47. http://natalie.mu/comic/artist/2179
  48. http://natalie.mu/comic/artist/2159
  49. http://natalie.mu/comic/artist/2415
  50. http://natalie.mu/comic/artist/list
  51. http://natalie.mu/comic/news/list/order_by/views
  52. http://natalie.mu/comic/news/list/order_by/views
  53. http://natalie.mu/comic/news
  54. http://natalie.mu/comic/news
  55. http://natalie.mu/comic/gallery/hot
  56. http://natalie.mu/comic/gallery/hot
  57. http://natalie.mu/comic/pp
  58. http://natalie.mu/comic/pp
  59. http://twitter.com/comic_natalie
  60. http://www.facebook.com/comic.natalie
  61. http://natalie.mu/comic/feed/news
  62. http://natalie.mu/sitenews/120
  63. http://comic-award.natalie.mu/2015/
  64. http://natalie.mu/sitenews
  65. http://natalie.mu/comic/tag/548
  66. http://natalie.mu/comic/tag/416
  67. http://natalie.mu/comic/tag/417
  68. http://natalie.mu/comic/tag/406
  69. http://store.natalie.mu/
  70. http://store.natalie.mu/
  71. http://natalie.mu/comic/news/175586#NA_header
  72. http://natalie.mu/
  73. http://natalie.mu/
  74. http://www.ustream.tv/channel/natalie-live-streaming
  75. http://natalie.mu/sitenews
  76. http://natalie.mu/music
  77. http://natalie.mu/music
  78. http://natalie.mu/music/news
  79. http://natalie.mu/music/news/list/order_by/views
  80. http://natalie.mu/music/pp
  81. http://twitter.com/natalie_mu
  82. http://www.facebook.com/music.natalie
  83. http://plus.google.com/113690876799260254123/posts
  84. http://natalie.mu/comic
  85. http://natalie.mu/comic
  86. http://natalie.mu/comic/news
  87. http://natalie.mu/comic/news/list/order_by/views
  88. http://natalie.mu/comic/pp
  89. http://twitter.com/comic_natalie
  90. http://www.facebook.com/comic.natalie
  91. http://plus.google.com/104336312539117976213/posts
  92. http://natalie.mu/owarai
  93. http://natalie.mu/owarai
  94. http://natalie.mu/owarai/news
  95. http://natalie.mu/owarai/news/list/order_by/views
  96. http://natalie.mu/owarai/pp
  97. http://twitter.com/owarai_natalie
  98. http://www.facebook.com/owarai.natalie
  99. http://plus.google.com/115414895000695981544/posts
 100. http://natalie.mu/eiga
 101. http://natalie.mu/eiga
 102. http://natalie.mu/eiga/news
 103. http://natalie.mu/eiga/news/list/order_by/views
 104. http://natalie.mu/eiga/pp
 105. http://twitter.com/eiga_natalie
 106. http://www.facebook.com/eiga.natalie
 107. http://plus.google.com/117198474174144224689/posts
 108. http://natalie.mu/stage
 109. http://natalie.mu/stage
 110. http://natalie.mu/stage/news
 111. http://natalie.mu/stage/news/list/order_by/views
 112. http://natalie.mu/stage/pp
 113. http://twitter.com/stage_natalie
 114. http://www.facebook.com/stage.natalie
 115. http://plus.google.com/115980534363358665127/posts
 116. http://store.natalie.mu/
 117. http://store.natalie.mu/
 118. http://store.natalie.mu/shopbrand/001/X/
 119. http://store.natalie.mu/shopbrand/003/Y/
 120. http://store.natalie.mu/shopbrand/002/Y/
 121. http://store.natalie.mu/html/page47.html
 122. http://twitter.com/natalie_store
 123. http://www.facebook.com/store.natalie
 124. http://www.natasha.co.jp/
 125. http://natalie.mu/info/termsofuse
 126. http://natalie.mu/info/privacypolicy
 127. http://www.natasha.co.jp/contact.html

   Hidden links:
 129. http://natalie.mu/comic/gallery/show/news_id/175586/image_id/525167
 130. http://natalie.mu/comic/gallery/show/news_id/175586/image_id/525169
 131. http://natalie.mu/comic/news/185034
 132. http://natalie.mu/comic/news/184728
 133. http://natalie.mu/comic/news/183270
 134. http://natalie.mu/comic/news/182884
 135. http://natalie.mu/comic/news/178594
 136. http://natalie.mu/comic/news/178709
 137. http://natalie.mu/comic/artist/1620
 138. http://natalie.mu/comic/news/185560
 139. http://natalie.mu/comic/news/185666
 140. http://natalie.mu/comic/news/185657
 141. http://natalie.mu/comic/news/185651
 142. http://natalie.mu/comic/news/185610
 143. http://natalie.mu/comic/news/185666
 144. http://natalie.mu/comic/news/185662
 145. http://natalie.mu/comic/news/185685
 146. http://natalie.mu/comic/news/185648
 147. http://natalie.mu/comic/news/185657
 148. http://natalie.mu/comic/gallery/show/news_id/185560/image_id/555011
 149. http://natalie.mu/comic/gallery/show/news_id/185580/image_id/569184
 150. http://natalie.mu/comic/gallery/show/news_id/185666/image_id/569744
 151. http://natalie.mu/comic/gallery/show/news_id/185580/image_id/569185
 152. http://natalie.mu/comic/gallery/show/news_id/185580/image_id/569186
 153. http://natalie.mu/comic/gallery/show/news_id/185580/image_id/569188
 154. http://natalie.mu/comic/gallery/show/news_id/185580/image_id/569190
 155. http://natalie.mu/comic/gallery/show/news_id/185666/image_id/569742
 156. http://natalie.mu/comic/pp/inuyashiki03
 157. http://natalie.mu/comic/pp/yugioh
 158. http://natalie.mu/comic/pp/seifuku_robinson
 159. http://natalie.mu/comic/pp/ohoku_palace
 160. http://natalie.mu/comic/pp/bigorder_anime
 161. http://natalie.mu/comic/pp/sailormooncrystal02
 162. http://natalie.mu/comic/pp/sakamoto
 163. http://natalie.mu/comic/pp/wonderrabbitgirl
 164. http://natalie.mu/comic/pp/fwitch_con
 165. http://natalie.mu/sitenews/120
 166. http://natalie.mu/comic/news/181561
 167. http://natalie.mu/comic/news/185412
 168. http://natalie.mu/comic/news/185234
 169. http://natalie.mu/comic/news/185086
 170. http://natalie.mu/comic/news/184877
 171. http://natalie.mu/comic/news/184604
 172. http://natalie.mu/comic/news/185219
 173. http://natalie.mu/comic/news/185191
 174. http://natalie.mu/comic/news/185153
 175. http://natalie.mu/comic/news/184866
 176. http://natalie.mu/comic/news/184601
 177. http://natalie.mu/comic/news/185685
 178. http://natalie.mu/comic/news/185615
 179. http://natalie.mu/comic/news/185373
 180. http://natalie.mu/comic/news/184765
 181. http://natalie.mu/comic/news/184779
 182. http://store.natalie.mu/shopdetail/000000000435
 183. http://store.natalie.mu/shopdetail/000000000438
 184. http://store.natalie.mu/shopdetail/000000000437
