   #[1]alternate [2]alternate [3]publisher

   [px.gif?data=%7B%22action%22%3A%22view%22%2C%22category%22%3A%22page%22
   %2C%22context%22%3A%7B%22content%22%3A%7B%22hurdle%22%3A%22hx%22%2C%22u
   uid%22%3A%22187a1ef4-cf9e-11e5-92a1-c5e23ef99c77%22%2C%22asset_type%22%
   3A%22story%22%7D%2C%22product%22%3A%22ft.com%22%7D%2C%22system%22%3A%7B
   %22apiKey%22%3A%22qUb9maKfKbtpRsdp0p2J7uWxRPGJEP%22%2C%22source%22%3A%2
   2o-tracking-ns%22%2C%22version%22%3A%221.0.0%22%7D%7D]

   [4]Financial Times

   [5]ft.com > [6]Markets > [7]Equities >
   [8]US Equities

   ____________________
   (BUTTON)

   [9]Register [10]Subscribe [11]Sign in
   [12]Subscribe [13]You are signed in
    1. [14]Home
    2. [15]UK
    3. [16]World
    4. [17]Companies
    5. [18]Markets
         1. [19]Comment
         2. [20]Alphaville
         3. [21]FTfm
              1. [22]FTfm›
              2. [23]Regulation
              3. [24]ETFs
              4. [25]Investment Strategy
              5. [26]Pensions
              6. [27]People
              7. [28]Opinion
              8. [29]Video
         4. [30]Markets Data
              1. [31]Markets Data›
              2. [32]Equities
              3. [33]Currencies
              4. [34]Commodities
              5. [35]Bonds & Rates
              6. [36]Funds
              7. [37]ETFs
              8. [38]World Indices
              9. [39]Sectors & Industries
             10. [40]Portfolio
             11. [41]Director Dealings
             12. [42]Equity Screener
             13. [43]Company Announcement Service
             14. [44]Company Content Hub
             15. [45]Data Archive
             16. [46]Interactive Charting
             17. [47]Economic Calendar
             18. [48]Funds & ETF Screener
             19. [49]Fund Compare Tool
         5. [50]Trading Room
              1. [51]Trading Room›
              2. [52]Clearing & Settlement
              3. [53]Developing Markets & Asia
              4. [54]High Frequency Trading
              5. [55]Markets Regulation
              6. [56]Trading Technology
              7. [57]Quick View
              8. [58]Carbon Markets
              9. [59]Exchanges Consolidation
         6. [60]Equities
              1. [61]Equities›
              2. [62]US
              3. [63]UK
              4. [64]Europe
              5. [65]Asia-Pacific
         7. [66]Currencies
         8. [67]Capital Mkts
         9. [68]Commodities
        10. [69]Emerging Markets
              1. [70]Emerging Markets›
              2. [71]EM Squared
              3. [72]beyondbrics
        11. RSS
        12. [73]Tools
              1. [74]Tools ›
              2. [75]About Us
              3. [76]Topics
              4. [77]Portfolio
              5. [78]FT clippings
              6. [79]Alerts hub
              7. [80]Email briefings
              8. [81]MBA rankings
              9. [82]FT Lexicon
             10. [83]Mobile
             11. [84]Currency converter
             12. [85]ePaper
             13. [86]Executive jobs
             14. [87]FT press cuttings
             15. [88]Social Media hub
             16. [89]Economic calendar
    6. [90]Global Economy
    7. [91]Lex
    8. [92]Comment
    9. [93]Management
   10. [94]Personal Finance
   11. [95]Life & Arts

Global Market Overview

   Last updated: February 10, 2016 9:09 pm
   [96]Download

Wall Street relinquishes early gains

   Dave Shellock
     * [97]Share
     *
     * [98]Print
     * [99]Clip
     * [100]Gift Article
     * [101]Comments

   You have viewed your allowance of free articles. If you wish to view
   more, click the button below.
   [102]Read this

[103]VIDEOS

   You need JavaScript active on your browser in order see this video.
     * [104]Help
     * •[105]Contact us
     * •[106]About us
     * •[107]Advertise with the FT
     * •[108]Terms & conditions
     * •[109]Privacy policy
     * •[110]Copyright
     * •[111]Cookie policy

   © The Financial Times Ltd 2016 FT and 'Financial Times' are trademarks
   of The Financial Times Ltd.

   SHARE THIS QUOTE
   [112]Tweet this quote

   Printed from:
   http://www.ft.com/cms/s/0/187a1ef4-cf9e-11e5-92a1-c5e23ef99c77.html

   Print a single copy of this article for personal use. [113]Contact us
   if you wish to print more to distribute to others.

   © The Financial Times Ltd 2016 FT and ‘Financial Times’ are trademarks
   of The Financial Times Ltd. [114]Privacy policy | [115]Terms |
   [116]Copyright

References

   Visible links
   1. http://app.ft.com/cms/s/187a1ef4-cf9e-11e5-92a1-c5e23ef99c77.html
   2. android-app://com.ft.news/http/www.ft.com/cms/s/0/187a1ef4-cf9e-11e5-92a1-c5e23ef99c77.html
   3. https://plus.google.com/113457471429583444041/
   4. http://www.ft.com/
   5. http://www.ft.com/
   6. http://www.ft.com/markets
   7. http://www.ft.com/markets/equities
   8. http://www.ft.com/markets/us
   9. http://registration.ft.com/registration/subscription-service/signuppsp?segid=70009
  10. http://registration.ft.com/registration/subscription-service/bpsp?segid=70152
  11. https://accounts.ft.com/login?location=
  12. http://registration.ft.com/registration/subscription-service/bpsp?segid=70152
  13. http://registration.ft.com/registration/selfcare/
  14. http://www.ft.com/
  15. http://www.ft.com/world/uk
  16. http://www.ft.com/world
  17. http://www.ft.com/companies
  18. http://www.ft.com/markets
  19. http://www.ft.com/financial-commentary
  20. http://www.ft.com/alphaville
  21. http://www.ft.com/ftfm
  22. http://www.ft.com/ftfm
  23. http://www.ft.com/ftfm/regulation
  24. http://www.ft.com/ftfm/etfs
  25. http://www.ft.com/ftfm/investment-strategy
  26. http://www.ft.com/ftfm/pensions
  27. http://www.ft.com/ftfm/people
  28. http://www.ft.com/ftfm/opinion
  29. http://video.ft.com/ftfm
  30. http://markets.ft.com/research/markets/overview
  31. http://markets.ft.com/research/markets/overview
  32. http://markets.ft.com/research/markets/companies-research
  33. http://markets.ft.com/research/Markets/Currencies
  34. http://markets.ft.com/research/Markets/Commodities
  35. http://markets.ft.com/research/Markets/Bonds
  36. http://funds.ft.com/
  37. http://funds.ft.com/UK/ETFS
  38. http://markets.ft.com/research/Markets/Equity-Indices
  39. http://markets.ft.com/research/Markets/Sectors-and-industries
  40. http://portfolio.ft.com/
  41. http://markets.ft.com/research/Markets/Director-dealings
  42. http://markets.ft.com/screener/customScreen.asp
  43. http://announce.ft.com/
  44. http://markets.ft.com/research/markets/company-content
  45. http://markets.ft.com/research/Markets/Data-Archive
  46. http://markets.ft.com/research/Markets/Interactive-chart
  47. http://markets.ft.com/research/Economic-Calendar
  48. http://funds.ft.com/uk/Screener
  49. http://funds.ft.com/uk/fund-comparison
  50. http://www.ft.com/markets/trading-room
  51. http://www.ft.com/markets/trading-room
  52. http://www.ft.com/ft-trading-room/clearing-settlement
  53. http://www.ft.com/ft-trading-room/developing-markets-asia
  54. http://www.ft.com/ft-trading-room/high-frequency-trading
  55. http://www.ft.com/ft-trading-room/markets-regulation
  56. http://www.ft.com/ft-trading-room/trading-technology
  57. http://www.ft.com/ft-trading-room/quick-view
  58. http://www.ft.com/ft-trading-room/carbon-markets
  59. http://www.ft.com/ft-trading-room/exchanges-consolidation
  60. http://www.ft.com/markets/equities
  61. http://www.ft.com/markets/equities
  62. http://www.ft.com/markets/us
  63. http://www.ft.com/markets/uk
  64. http://www.ft.com/markets/europe
  65. http://www.ft.com/markets/asiapacific
  66. http://www.ft.com/markets/currencies
  67. http://www.ft.com/markets/capitalmarkets
  68. http://www.ft.com/markets/commodities
  69. http://www.ft.com/markets/emerging-markets
  70. http://www.ft.com/markets/emerging-markets
  71. http://www.ft.com/emerging-markets/em-squared
  72. http://blogs.ft.com/beyond-brics/
  73. http://www.ft.com/servicestools
  74. http://www.ft.com/servicestools
  75. http://aboutus.ft.com/
  76. http://www.ft.com/topics
  77. http://portfolio.ft.com/
  78. http://clippings.ft.com/
  79. http://markets.ft.com/alerts/keyword.asp
  80. http://nbe.ft.com/nbe/profile.cfm
  81. http://rankings.ft.com/businessschoolrankings/global-mba-rankings
  82. http://lexicon.ft.com/
  83. http://www.ft.com/mobile
  84. http://markets.ft.com/ft/markets/currencies.asp
  85. http://www.ft.com/FTePaper
  86. http://www.exec-appointments.com/
  87. http://presscuttings.ft.com/presscuttings/search.htm
  88. http://aboutus.ft.com/social-media/
  89. http://markets.ft.com/research/EcoCalendar
  90. http://www.ft.com/global-economy
  91. http://www.ft.com/lex
  92. http://www.ft.com/comment
  93. http://www.ft.com/management
  94. http://www.ft.com/personal-finance
  95. http://www.ft.com/life-arts
  96. http://ftsyndication.com/redirect.php?uuid=187a1ef4-cf9e-11e5-92a1-c5e23ef99c77&title=Wall Street relinquishes early gains&action=article
  97. http://www.ft.com/cms/s/187a1ef4-cf9e-11e5-92a1-c5e23ef99c77,Authorised=false.html?ftcamp=published_links/rss/markets_us/feed//product&utm_source=dlvr.it&utm_medium=twitter&_i_location=http://www.ft.com/cms/s/0/187a1ef4-cf9e-11e5-92a1-c5e23ef99c77.html?ftcamp=published_links%2Frss%2Fmarkets_us%2Ffeed%2F%2Fproduct&utm_source=dlvr.it&utm_medium=twitter&_i_referer=&classification=conditional_standard&iab=barrier-app
  98. http://www.ft.com/cms/s/187a1ef4-cf9e-11e5-92a1-c5e23ef99c77,Authorised=false.html?ftcamp=published_links/rss/markets_us/feed//product&utm_source=dlvr.it&utm_medium=twitter&_i_location=http://www.ft.com/cms/s/0/187a1ef4-cf9e-11e5-92a1-c5e23ef99c77.html?ftcamp=published_links%2Frss%2Fmarkets_us%2Ffeed%2F%2Fproduct&utm_source=dlvr.it&utm_medium=twitter&_i_referer=&classification=conditional_standard&iab=barrier-app
  99. http://clippings.ft.com/clipthis/?url=http://www.ft.com/cms/s/0/187a1ef4-cf9e-11e5-92a1-c5e23ef99c77.html&title=Wall+Street+relinquishes+early+gains&note=Yellen+hints+at+gradual+path+of+rate+rises&clipthisdisplay=<i class="o-ft-icons-icon o-ft-icons-icon--clippings"></i><span>Clip</span>&clippeddisplay=<i class="o-ft-icons-icon o-ft-icons-icon--clippings"></i><span>Clipped</span>&datepublished=2016-02-10+21:9:41&images=http://im.ft-static.com/content/images/46da0f33-9ea1-451d-a4a4-0503cceae782.img,
 100. http://www.ft.com/cms/s/187a1ef4-cf9e-11e5-92a1-c5e23ef99c77,Authorised=false.html?ftcamp=published_links/rss/markets_us/feed//product&utm_source=dlvr.it&utm_medium=twitter&_i_location=http://www.ft.com/cms/s/0/187a1ef4-cf9e-11e5-92a1-c5e23ef99c77.html?ftcamp=published_links%2Frss%2Fmarkets_us%2Ffeed%2F%2Fproduct&utm_source=dlvr.it&utm_medium=twitter&_i_referer=&classification=conditional_standard&iab=barrier-app
 101. http://www.ft.com/cms/s/187a1ef4-cf9e-11e5-92a1-c5e23ef99c77,Authorised=false.html?ftcamp=published_links/rss/markets_us/feed//product&utm_source=dlvr.it&utm_medium=twitter&_i_location=http://www.ft.com/cms/s/0/187a1ef4-cf9e-11e5-92a1-c5e23ef99c77.html?ftcamp=published_links%2Frss%2Fmarkets_us%2Ffeed%2F%2Fproduct&utm_source=dlvr.it&utm_medium=twitter&_i_referer=&classification=conditional_standard&iab=barrier-app#ft-article-comments
 102. http://www.ft.com/cms/275bc334-3063-11dc-9a81-0000779fd2ac.html
 103. http://video.ft.com/
 104. http://www.ft.com/help
 105. http://aboutus.ft.com/contact-us
 106. http://www.ft.com/aboutus
 107. http://www.ft.com/advertising
 108. http://www.ft.com/servicestools/help/terms
 109. http://www.ft.com/servicestools/help/privacy
 110. http://www.ft.com/servicestools/help/copyright
 111. http://www.ft.com/cookiepolicy
 112. javascript:void(0)
 113. http://www.ft.com/servicestools/help/contactus
 114. http://www.ft.com/servicestools/help/privacy
 115. http://www.ft.com/servicestools/help/terms
 116. http://www.ft.com/servicestools/help/copyright

   Hidden links:
 118. javascript:void(0)
