   #[1]alternate

   [2]Skip to main content

   [3]×
   Golf Channel Mobile
   Golf Channel
   Free
   [4]install

   [5]European Tour
     * European Tour
          + [6]Volvo China Open
     * LPGA
          + [7]Volunteers of America Texas Shootout
     * Web.com Tour
          + [8]United Leasing Championship presented by PTI
     * Australasian Tour
          + [9]Nexus Risk TSA Group WA Open Championship
     * PGA Tour
          + [10]Zurich Classic of New Orleans
     * WGT Virtual Tour
          + [11]Congressional Challenge
     * [12]Titleist On Tour

   Volvo China Open [13]View Leaderboard >
     * T1
     * [14]F.Aguilar
     * -16
     *

     * T1
     * [15]L.Bjerregaard
     * -16
     *

     * T3
     * [16]N.Colsaerts
     * -14
     *

     * T3
     * [17]T.Hatton
     * -14
     *

     * T3
     * [18]H.Li
     * -14
     *

     * T3
     * [19]A.Noren
     * -14
     *

     * 7
     * [20]G.Havret
     * -13
     *

     * T8
     * [21]R.Bland
     * -12
     *

     * T8
     * [22]P.Hanson
     * -12
     *

     * T8
     * [23]M.Siem
     * -12
     *

     * [24]FULL LEADERBOARD

   [25]Prev [26]Next
   Volvo China Open [27]View Leaderboard >
     * T1
     * [28]F.Aguilar
     * -16
     *

     * T1
     * [29]L.Bjerregaard
     * -16
     *

     * T3
     * [30]N.Colsaerts
     * -14
     *

     * T3
     * [31]T.Hatton
     * -14
     *

     * T3
     * [32]H.Li
     * -14
     *

     * T3
     * [33]A.Noren
     * -14
     *

     * 7
     * [34]G.Havret
     * -13
     *

     * T8
     * [35]R.Bland
     * -12
     *

     * T8
     * [36]P.Hanson
     * -12
     *

     * T8
     * [37]M.Siem
     * -12
     *

     * [38]FULL LEADERBOARD

   Volunteers of America Texas Shootout [39]View Leaderboard >
     * 1
     * [40]G.Piller
     * -14
     *

     * T2
     * [41]M.Hur
     * -12
     *

     * T2
     * [42]A.Yang
     * -12
     *

     * T4
     * [43]S.Kim
     * -10
     *

     * T4
     * [44]J.Shin
     * -10
     *

     * T6
     * [45]E.Ji
     * -9
     *

     * T6
     * [46]A.Jutanugarn
     * -9
     *

     * T8
     * [47]S.Feng
     * -7
     *

     * T8
     * [48]C.Matthew
     * -7
     *

     * T10
     * [49]J.Concolino
     * -5
     *

     * [50]FULL LEADERBOARD

   United Leasing Championship presented by PTI [51]View Leaderboard >
     * 1
     * [52]A.Schenk
     * -9
     * F

     * T2
     * [53]C.Gribble
     * -8
     * F

     * T2
     * [54]B.Patel
     * -8
     * F

     * T2
     * [55]S.Vazquez
     * -8
     * F

     * T5
     * [56]G.Chalmers
     * -7
     * F

     * T5
     * [57]B.Kohles
     * -7
     * F

     * T5
     * [58]S.Power
     * -7
     * F

     * T5
     * [59]O.Schniederjans
     * -7
     * F

     * T5
     * [60]R.Sloan
     * -7
     * F

     * T10
     * [61]J.Maguire
     * -6
     * F

     * [62]FULL LEADERBOARD

   Nexus Risk TSA Group WA Open Championship [63]View Leaderboard >
     * 1
     * [64]C.Luck
     * -17
     * F

     * 2
     * [65]A.Murdaca
     * -14
     * F

     * 3
     * [66]R.Kulacz
     * -12
     * F

     * T4
     * [67]M.A. Brown
     * -10
     * F

     * T4
     * [68]H.Endycott
     * -10
     * F

     * T4
     * [69]J.Felton
     * -10
     * F

     * T4
     * [70]L.McKechnie
     * -10
     * F

     * T4
     * [71]T.Smyth
     * -10
     * F

     * 9
     * [72]B.Ferguson
     * -9
     * F

     * T10
     * [73]H.Barron
     * -8
     * F

     * [74]FULL LEADERBOARD

   Zurich Classic of New Orleans [75]View Leaderboard >
     * 1
     * [76]B.Stuard
     * -12
     *

     * T2
     * [77]J.Lovemark
     * -11
     *

     * T2
     * [78]J.Vegas
     * -11
     *

     * T4
     * [79]B.An
     * -8
     *

     * T4
     * [80]D.Berger
     * -8
     *

     * T4
     * [81]C.Collins
     * -8
     *

     * T4
     * [82]C.Howell III
     * -8
     *

     * T4
     * [83]P.Rodgers
     * -8
     *

     * T4
     * [84]H.Varner III
     * -8
     *

     * T10
     * [85]S.Stallings
     * -7
     * 4

     * [86]FULL LEADERBOARD

   [87]Titleist Wins
     * [88]Zurich Classic of New Orleans Ball Count: Titleist - 103,
       Nearest Competitor - 17

   ____________________ Submit

     * [89]Watch Live TV
     * [90]BOOK TEE TIMES
     * [91]Log In
     * [92]Email Sign Up
     * [93]Shop
     * Search

   [94]Home [golfLogo.png]
   menu
   search
   [95]watch tv
   scores

Primary navigation

     * [96]Home
     * [97]Scores
          + [98]VIEW ALL TOURS & TOURNAMENTS

TOURNAMENTS
               o [99]Volvo China Open
               o [100]Volunteers of America Texas Shootout
               o [101]United Leasing Championship presented by PTI
               o [102]Nexus Risk TSA Group WA Open Championship
               o [103]Zurich Classic of New Orleans

Tours
               o [104]PGA Tour
               o [105]European Tour
               o [106]LPGA Tour
               o [107]PGA Tour Champions
               o [108]Web.com Tour
               o [109]Symetra Tour
               o [110]USGA Tournaments
               o [111]WGC Tournaments
               o [112]The Masters
               o [113]Sunshine Tour
               o [114]Australasian Tour
               o [115]Asian Tour
               o [116]Juniors
               o [117]WGT Virtual Tour
     * [118]News
          + [119]Latest News

GO IN DEPTH
               o [120]Golf Central Blog
               o [121]College Central
               o [122]Grill Room
               o [123]Fantasy Central
               o [124]Olympic Golf
               o [125]Equipment Insider
               o [126]Golf Advisor Travel
               o [127]Golf TV Insider
               o [128]Moving Day
               o [129]Prudential Up to the Challenge

Writers
               o [130]Rex Hoggard
               o [131]Randall Mell
               o [132]Ryan Lavner
               o [133]Joe Posnanski
               o [134]Jay Coffin
               o [135]Brandel Chamblee
               o [136]Will Gray
               o [137]Damon Hack
               o [138]John Feinstein
               o [139]Rich Lerner
               o [140]Mercer Baggs
               o [141]Al Tays
               o [142]Bailey Mosier
     * [143]Videos & Photos
     * [144]Instruction
          + [145]Latest Instruction

LEARN MORE
               o [146]Golf Instruction Blog
               o [147]The Golf Fix
               o [148]School of Golf
               o [149]Golf Channel Academy
               o [150]Learning Center
               o [151]Find a Coach

TIPS
               o [152]All Topics
               o [153]Accuracy
               o [154]Chipping
               o [155]Distance
               o [156]Driving
               o [157]Fairway Woods
               o [158]Fat Shots
               o [159]Full Swing
               o [160]Golf Fitness
               o [161]Hybrids
               o [162]Lower Your Score
               o [163]Tips to Your Inbox
     * [164]Equipment
          + [165]LATEST ON EQUIPMENT

Learn More
               o [166]Equipment Insider
     * [167]Travel
          +

EXPLORE
               o [168]All Travel
               o [169]Golf Advisor Top 50 Courses
               o [170]Golf Advisor Travel Blog
               o [171]Golf Advisor Founding Partners

GOLFNOW
               o [172]Tee Times
               o [173]Course Directory
               o [174]Deal Caddy

GOLF CHANNEL AM TOUR
               o [175]Overview
               o [176]Results
               o [177]Schedule

TOP DESTINATIONS
               o [178]Tampa, FL
               o [179]Orlando, FL
               o [180]Miami, FL
               o [181]San Diego, CA
               o [182]San Francisco, CA
               o [183]Dallas - Ft. Worth, TX
               o [184]Phoenix/Scottsdale, AZ
               o [185]Hawaii
               o [186]Myrtle Beach, SC
               o [187]Las Vegas, NV
               o [188]Hilton Head Island, S.C.
     * [189]Shows
          + [190]View all shows

TV Shows
               o [191]'86
               o [192]Altered Course
               o [193]Arnie & Me
               o [194]Learning Center
               o [195]Golf Central
               o [196]Golf Channel Academy
               o [197]Golf TV Insider Blog
               o [198]Feherty
               o [199]Morning Drive
               o [200]Playing Lessons
               o [201]School of Golf
               o [202]The Golf Fix

Online Shows
               o [203]College Central
               o [204]Fairways of Life
               o [205]For the Record
               o [206]Golf Business
               o [207]Grill Room
               o [208]Instruction A-to-Z
               o [209]Monday Scramble
               o [210]Now is Your Moment
               o [211]On the Clock
               o [212]Stat Man
               o [213]Statistically Speaking
               o [214]Swing Thoughts
               o [215]The PapaCast GolfCast

Full Episodes
               o [216]Big Break The Palm Beaches, FL
               o [217]Big Break Myrtle Beach
               o [218]Feherty
               o [219]The Haney Project -Adam Levine
               o [220]Playing Lessons
               o [221]The Golf Fix
               o [222]More Full Episodes
     * [223]Virtual Tour
          +

World Golf Tour
               o [224]Play Online
               o [225]Blog
               o [226]Scores
     * [227]Mobile
     * [228]Book Tee Times
     * [229]Shop
     * [230]Email Sign Up
     * [231]Fantasy

You are here

   [232]Home
   [233]Grill Room
   [234]Rules of Golf
   [235]PGA Tour
   [236]Morning Drive
   [237]Jason Day
   [238]Zurich Classic of New Orleans
   [239]Web.com Tour
   [240]TPC Louisiana
   [241]Rickie Fowler
   [242]LPGA Tour
   [243]Masters Tournament
   [244]News & Opinion

Why should athletes have to talk after a painful defeat?

By

   [245]Rex Hoggard
   February 10, 2016, 3:10 pm
   [split_newton_fowler.jpg?itok=jDmNVmte]

   [246]RSS

   For an entire historic season Carolina quarterback Cam Newton spoke
   volumes, both with his play on the field and into the hundreds of media
   microphones that were placed in front of him.

   Newton is exuberant and outgoing, much like [247]Rickie Fowler, who has
   made his own competitive statements lately with four worldwide
   victories since last May.

   But on Super Sunday both opted for varying degrees of radio silence in
   the wake of essentially similar defeats.

   Sure, Newton’s loss in Super Bowl 50 will linger longer than Fowler’s
   playoff defeat at the Waste Management Phoenix Open, but at such
   heights pain born from athletic performance isn’t necessarily
   proportional.

   This reality of diminishing returns was evident in both star’s
   post-play press conferences on Sunday.

   Subdued and somber, Newton offered just 87 words to the media following
   the Panthers’ 24-10 loss to the Denver Broncos, with most no more than
   clipped, two-word responses.

   “Got outplayed,” Newton said moments before he bolted the interview
   area with a quick, “I'm done, man.”
     __________________________________________________________________

   IFRAME:
   [248]http://vplayer.golfchannel.com/p/BxmELC/gc_embedplayer/select/5Eok
   BPDQXHJ4?parentUrl=http%3A//www.golfchannel.com/media/monday-scramble-f
   owler-emotional-phoenix/&params=mbr%3Dtrue%26zone%3D&originalReferrer=h
   ttp%3A//www.golfchannel.com/topics/people/rickie-fowler.htm&#playerurl=
   http%3A//www.golfchannel.com/media/monday-scramble-fowler-emotional-pho
   enix/
     __________________________________________________________________

   Following Fowler’s playoff loss to [249]Hideki Matsuyama at [250]TPC
   Scottsdale the game’s quintessential millennial wasn’t much more
   effusive, answering just four questions, for a total of 240 words,
   before offering a final emotional response followed by a quick exit.

   “I mean, the hard part is having, you know, all my friends and family
   and Grandpa and my dad who haven't seen me win. But I will be able to
   kind of hang with them tonight,” Fowler said as he fought back tears.
   “I’ll be all right. With how good I'm playing, I know I can win. That's
   the hard part.”

   Before you break the Internet debating how misguided are comparisons
   between Fowler, one of golf’s most likeable if not sometimes guarded
   players, and Newton, who can be as petulant as he is entertaining, the
   purpose of this correlation is only to acknowledge the emotions that
   accompany the enormity of such moments.

   “It’s going to hurt because I felt like I had it, especially with the
   way I was swinging,” said Fowler, who found the water twice on the 17th
   hole at TPC Scottsdale on Sunday.

   “That was a bit unfortunate. I hit it right on line, hit it exactly
   where I was looking [at No. 17]. That's kind of the unfortunate part to
   hit the shots that I did and to pull them off and then it kind of
   backfired.”

   To be clear, Newton was not nearly as talkative as Fowler in loss,
   particularly when asked the keys to Carolina’s defeat.

   “Got outplayed,” he mumbled.

   But the point is neither player was in much of a mood to talk, and it’s
   hard to blame them.

   It’s all part of the same DNA that makes athletes like Fowler and
   Newton so entertaining in victory, yet so difficult during emotional
   defeats.

   Some are able to compartmentalize loss better than others. When
   [251]Jordan Spieth’s birdie attempt at the 72nd hole at last year’s
   Open Championship rolled wide it cost the 22-year-old more than his
   name on the claret jug.

   Spieth had been vying to win the third leg of the single-season Grand
   Slam, and yet after he’d signed his scorecard and spoken with the media
   he joined the crowd behind the 18th green to watch [252]Zach Johnson
   win the playoff.

   Similarly, when [253]Brandt Snedeker struggled to a final-round 77 at
   the 2008 Masters after heading out in the day’s final group on Sunday
   he was just as overcome by emotion in his post-round Q&A with
   reporters, but showed an impressive amount of resilience answering 14
   questions.

   “You know, I have no clue why I am so emotional. I was laughing
   outside. I'm crying in here. I couldn't tell you. You know, it's just
   ...” Snedeker said through tears.

   They say players learn more from defeat than they do in victory and in
   golf the latter is a way of life with even the game’s best players
   coming up short more times than not. The same can be said of what can
   be learned about players in victory and defeat.

   While it’s easy to think the examples set by Spieth and Snedeker should
   be the standard, that entirely too simplistic logic ignores individual
   personalities.

   Fowler’s emotion is a measure of how much winning means to him, not a
   weakness to be corrected.

   A few days after his post-Super Bowl press conference, Newton summed it
   up best: “You show me a good loser and I'm going to show you a loser.”

Article Tags:

   [254]Rickie Fowler, [255]2016 Waste Management Phoenix Open, [256]Cam
   Newton, [257]Super Bowl 50

   Hoggard, a senior writer, covers the PGA Tour and appears on Golf
   Central and Morning Drive.
   [rex-472x392.jpg?itok=slfKCahC]
   [258]Read Bio |
   [259]@RexHoggardGC

Editor's Picks

Presented by Penske

   [penske_logo.png]
   [260][woods_1920.jpg?itok=d693_oJD]
   [261]Woods skipping Wells Fargo, 'tired' of not playing

[262]woods_1920_tigerjam16.jpg

   [263]Behind the scenes: Best photos from Tiger Jam
   [264][woods_1920_tigerjam16_clinic_cell_phone_video.jpg?itok=S5Cz4Rdy]
   [265]Watch: Woods' 30-minute range session at Tiger Jam
   [266][daly_1920_sb2k16_jump_schwartzel_oosthuizen_cut_line.jpg?itok=x_C
   4JaBo]
   [267]Cut Line: JD at 50, #SB2K16, and Rio 2016

[268]piller_043016.jpg

   [269]#MovingDay: Piller fires 67 at Texas Shootout

Trending

   [270]Daly says Fuzzy owes him $150,000 for turning 50
   [271]Watch: Woods' 30-minute range session at Tiger Jam
   [272]Daly recalls time he asked Tiger to join him for a beer
   [273]Watch: Daly's son hits ball off Coke bottle
   [274]Report: McIlroy to wear New Balance in Rio
   [275]Feherty: John Daly tees off on David. Literally.
   [276]Woods skipping Wells Fargo, 'tired' of not playing
   [277]Social Snapshots: April 2016
   [278]#WCW: Symetra Tour player, model Courtney Harter
   [279]Leadbetter: Wie’s issues more mental than physical

Mobile

   Golf Channel Mobile
   Golf Channel Mobile offers instant access to the latest news, videos
   and photos from around the world of golf.
   [280]iTunes
   [281]Google Play
   [282]Amazon
   Golf Live Extra
   Now you can watch tournament coverage and original programming on the
   go!
   [283]iTunes
   [284]Google Play
   Golf Channel Academy
   Browse Golf Channel's video library of over 600 tips, capture & analyze
   your swing and take a lesson from over 50 PGA and LPGA certified
   instructors.
   [285]iTunes

Email

   Don't miss the latest news, exclusive offers and sweepstakes.
   [286]Tell a friend
   [287]Sign Up

Social

   [288][icon-facebook.jpg]
   522,602
   [289][btn-facebook.jpg]
   [290]facebook.com/GolfChannel
   [291][icon-twitter.jpg]
   591,765
   [292][btn-twitter.jpg]
   [293]twitter.com/GolfChannel
   [294][icon-instagram.png]
   487,025
   [295][btn-instagram.png]
   [296]instagram.com/GolfChannel

About

     * [297]About Us
     * [298]Advertising
     * [299]Careers
     * [300]Community Involvement
     * [301]Contact Us
     * [302]Contests
     * [303]Golf Channel Team
     * [304]Mobile
     * [305]Press Releases
     * [306]Shop
     * [307]Sitemap
     * [308]Topics

Legal

     * [309]AdChoices
     * [310]CALM Act Certification
     * [311]Closed Captioning
     * [312]Parent's Guide to TV Ratings
     * [313]Independent Prog. Report
     * [314]Privacy Policy
     * [315]Terms of Service

Affiliations

     * [316]AM Tour
     * [317]Golf Advisor
     * [318]GolfNow
     * [319]International
     * [320]MilitaryTeeTimes
     * [321]NBC Sports Radio

   [322][475202.png]

   Copyright © 1996-2016 Golf Channel, All Rights Reserved

   [why-should-athletes-have-talk-after-painful-defeat&c5=Why should
   athletes have to talk after a painful defeat?&c6=article&cv=2.0&cj=1]

References

   Visible links
   1. android-app://com.myleaderboard.GolfChannel/gcmobile/article/id/751856/type/1/blog/6
   2. http://www.golfchannel.com/news/rex-hoggard/why-should-athletes-have-talk-after-painful-defeat/?cid=twitter-gc-a-why-should-athletes-have-talk-after-painful-defeat-021016#main-content
   3. http://www.golfchannel.com/news/rex-hoggard/why-should-athletes-have-talk-after-painful-defeat/?cid=twitter-gc-a-why-should-athletes-have-talk-after-painful-defeat-021016
   4. http://www.golfchannel.com/news/rex-hoggard/why-should-athletes-have-talk-after-painful-defeat/?cid=twitter-gc-a-why-should-athletes-have-talk-after-painful-defeat-021016
   5. http://www.golfchannel.com/tours/european-tour/2016/volvo-china-open/
   6. http://www.golfchannel.com/news/rex-hoggard/why-should-athletes-have-talk-after-painful-defeat/?cid=twitter-gc-a-why-should-athletes-have-talk-after-painful-defeat-021016
   7. http://www.golfchannel.com/news/rex-hoggard/why-should-athletes-have-talk-after-painful-defeat/?cid=twitter-gc-a-why-should-athletes-have-talk-after-painful-defeat-021016
   8. http://www.golfchannel.com/news/rex-hoggard/why-should-athletes-have-talk-after-painful-defeat/?cid=twitter-gc-a-why-should-athletes-have-talk-after-painful-defeat-021016
   9. http://www.golfchannel.com/news/rex-hoggard/why-should-athletes-have-talk-after-painful-defeat/?cid=twitter-gc-a-why-should-athletes-have-talk-after-painful-defeat-021016
  10. http://www.golfchannel.com/news/rex-hoggard/why-should-athletes-have-talk-after-painful-defeat/?cid=twitter-gc-a-why-should-athletes-have-talk-after-painful-defeat-021016
  11. http://www.golfchannel.com/news/rex-hoggard/why-should-athletes-have-talk-after-painful-defeat/?cid=twitter-gc-a-why-should-athletes-have-talk-after-painful-defeat-021016
  12. http://www.golfchannel.com/news/rex-hoggard/why-should-athletes-have-talk-after-painful-defeat/?cid=twitter-gc-a-why-should-athletes-have-talk-after-painful-defeat-021016
  13. http://www.golfchannel.com/tours/european-tour/2016/volvo-china-open/
  14. http://www.golfchannel.com/player/23976/
  15. http://www.golfchannel.com/player/35390/
  16. http://www.golfchannel.com/player/13454/
  17. http://www.golfchannel.com/player/42069/
  18. http://www.golfchannel.com/player/43166/
  19. http://www.golfchannel.com/player/23905/
  20. http://www.golfchannel.com/player/12614/
  21. http://www.golfchannel.com/player/12103/
  22. http://www.golfchannel.com/player/13442/
  23. http://www.golfchannel.com/player/12851/
  24. http://www.golfchannel.com/tours/european-tour/2016/volvo-china-open/
  25. http://www.golfchannel.com/news/rex-hoggard/why-should-athletes-have-talk-after-painful-defeat/?cid=twitter-gc-a-why-should-athletes-have-talk-after-painful-defeat-021016
  26. http://www.golfchannel.com/news/rex-hoggard/why-should-athletes-have-talk-after-painful-defeat/?cid=twitter-gc-a-why-should-athletes-have-talk-after-painful-defeat-021016
  27. http://www.golfchannel.com/tours/european-tour/2016/volvo-china-open/
  28. http://www.golfchannel.com/player/23976/
  29. http://www.golfchannel.com/player/35390/
  30. http://www.golfchannel.com/player/13454/
  31. http://www.golfchannel.com/player/42069/
  32. http://www.golfchannel.com/player/43166/
  33. http://www.golfchannel.com/player/23905/
  34. http://www.golfchannel.com/player/12614/
  35. http://www.golfchannel.com/player/12103/
  36. http://www.golfchannel.com/player/13442/
  37. http://www.golfchannel.com/player/12851/
  38. http://www.golfchannel.com/tours/european-tour/2016/volvo-china-open/
  39. http://www.golfchannel.com/tours/lpga/2016/volunteers-america-north-texas-shootout/
  40. http://www.golfchannel.com/player/40080/
  41. http://www.golfchannel.com/player/35064/
  42. http://www.golfchannel.com/player/33497/
  43. http://www.golfchannel.com/player/43341/
  44. http://www.golfchannel.com/player/34284/
  45. http://www.golfchannel.com/player/32462/
  46. http://www.golfchannel.com/player/38726/
  47. http://www.golfchannel.com/player/37619/
  48. http://www.golfchannel.com/player/11315/
  49. http://www.golfchannel.com/player/30420/
  50. http://www.golfchannel.com/tours/lpga/2016/volunteers-america-north-texas-shootout/
  51. http://www.golfchannel.com/tours/web-com-tour/2016/united-leasing-championship-presented-pti/
  52. http://www.golfchannel.com/player/58676/
  53. http://www.golfchannel.com/player/34753/
  54. http://www.golfchannel.com/player/40982/
  55. http://www.golfchannel.com/player/43482/
  56. http://www.golfchannel.com/player/11386/
  57. http://www.golfchannel.com/player/54074/
  58. http://www.golfchannel.com/player/29483/
  59. http://www.golfchannel.com/player/40778/
  60. http://www.golfchannel.com/player/41709/
  61. http://www.golfchannel.com/player/59272/
  62. http://www.golfchannel.com/tours/web-com-tour/2016/united-leasing-championship-presented-pti/
  63. http://www.golfchannel.com/tours/australasian-tour/2016/nexus-risk-tsa-group-wa-open-championship/
  64. http://www.golfchannel.com/player/60227/
  65. http://www.golfchannel.com/player/56549/
  66. http://www.golfchannel.com/player/33113/
  67. http://www.golfchannel.com/player/60235/
  68. http://www.golfchannel.com/player/58237/
  69. http://www.golfchannel.com/player/59692/
  70. http://www.golfchannel.com/player/13329/
  71. http://www.golfchannel.com/player/58229/
  72. http://www.golfchannel.com/player/12996/
  73. http://www.golfchannel.com/player/61082/
  74. http://www.golfchannel.com/tours/australasian-tour/2016/nexus-risk-tsa-group-wa-open-championship/
  75. http://www.golfchannel.com/tours/pga-tour/2016/zurich-classic-new-orleans/
  76. http://www.golfchannel.com/player/25670/
  77. http://www.golfchannel.com/player/30565/
  78. http://www.golfchannel.com/player/23244/
  79. http://www.golfchannel.com/player/40988/
  80. http://www.golfchannel.com/player/55749/
  81. http://www.golfchannel.com/player/18959/
  82. http://www.golfchannel.com/player/12295/
  83. http://www.golfchannel.com/player/40811/
  84. http://www.golfchannel.com/player/54303/
  85. http://www.golfchannel.com/player/38177/
  86. http://www.golfchannel.com/tours/pga-tour/2016/zurich-classic-new-orleans/
  87. http://www.titleist.com/
  88. http://www.titleist.com/
  89. http://www.golfchannel.com/liveextra/
  90. http://trk.golfpartnernetwork.com/?a=513&c=589&s1=
  91. http://www.golfchannel.com/login/
  92. http://www.golfchannel.com/newsletters/
  93. http://shop.golfchannel.com/
  94. http://www.golfchannel.com/
  95. http://www.golfchannel.com/liveextra/
  96. http://www.golfchannel.com/
  97. http://www.golfchannel.com/tours/
  98. http://www.golfchannel.com/tours
  99. http://www.golfchannel.com/tours/european-tour/2016/volvo-china-open/
 100. http://www.golfchannel.com/tours/lpga/2016/volunteers-america-north-texas-shootout/
 101. http://www.golfchannel.com/tours/web-com-tour/2016/united-leasing-championship-presented-pti/
 102. http://www.golfchannel.com/tours/australasian-tour/2016/nexus-risk-tsa-group-wa-open-championship/
 103. http://www.golfchannel.com/tours/pga-tour/2016/zurich-classic-new-orleans/
 104. http://www.golfchannel.com/tours/pga-tour/
 105. http://www.golfchannel.com/tours/european-tour/
 106. http://www.golfchannel.com/tours/lpga/
 107. http://www.golfchannel.com/tours/pga-tour-champions/
 108. http://www.golfchannel.com/tours/webcom-tour/
 109. http://www.golfchannel.com/tours/symetra-tour/2015/firekeepers-casino-hotel-championship/
 110. http://www.golfchannel.com/tours/usga/
 111. http://www.golfchannel.com/tours/wgc/
 112. http://www.golfchannel.com/tours/masters/2015/masters/
 113. http://www.golfchannel.com/tours/sunshine-tour/
 114. http://www.golfchannel.com/tours/australasian-tour/
 115. http://www.golfchannel.com/tours/asian-tour/
 116. http://www.golfchannel.com/sage-valley-junior-invitational/
 117. http://www.golfchannel.com/tours/world-golf-tour/
 118. http://www.golfchannel.com/news/
 119. http://www.golfchannel.com/news
 120. http://www.golfchannel.com/news/golftalkcentral/
 121. http://www.golfchannel.com/college-central/
 122. http://www.golfchannel.com/grill-room/
 123. http://www.golfchannel.com/news/fantasy-central/
 124. http://www.golfchannel.com/golf-olympics/
 125. http://www.golfchannel.com/news/equipment-insider/
 126. http://www.golfadvisor.com/articles/
 127. http://www.golfchannel.com/news/golf-tv-insider/
 128. http://www.golfchannel.com/topics/misc/moving-day.htm
 129. http://www.golfchannel.com/topics/misc/prudential-up-to-the-challenge.htm
 130. http://www.golfchannel.com/news/rex-hoggard/
 131. http://www.golfchannel.com/news/randall-mell/
 132. http://www.golfchannel.com/news/ryan-lavner/
 133. http://www.golfchannel.com/news/joe-posnanski/
 134. http://www.golfchannel.com/news/jay-coffin/
 135. http://www.golfchannel.com/news/brandel-chamblee/
 136. http://www.golfchannel.com/news/will-gray/
 137. http://www.golfchannel.com/news/damon-hack/
 138. http://www.golfchannel.com/news/john-feinstein/
 139. http://www.golfchannel.com/news/rich-lerner/
 140. http://www.golfchannel.com/news/mercer-baggs/
 141. http://www.golfchannel.com/news/al-tays/
 142. http://www.golfchannel.com/news/bailey-mosier/
 143. http://www.golfchannel.com/media/
 144. http://www.golfchannel.com/instruction/
 145. http://www.golfchannel.com/instruction
 146. http://www.golfchannel.com/news/golf-instruction/
 147. http://www.golfchannel.com/tv/the-golf-fix/
 148. http://www.golfchannel.com/tv/school-of-golf/
 149. http://www.golfchannel.com/tv/golf-channel-academy/
 150. http://www.golfchannel.com/tv/champions-tour-learning-center/
 151. http://golfchannelacademy.com/
 152. http://www.golfchannel.com/topics/instruction/
 153. http://www.golfchannel.com/topics/instruction/accuracy.htm
 154. http://www.golfchannel.com/topics/instruction/chipping.htm
 155. http://www.golfchannel.com/topics/instruction/distance.htm
 156. http://www.golfchannel.com/topics/instruction/driving.htm
 157. http://www.golfchannel.com/topics/instruction/fairway-woods.htm
 158. http://www.golfchannel.com/topics/instruction/fat-shots.htm
 159. http://www.golfchannel.com/topics/instruction/full-swing.htm
 160. http://www.golfchannel.com/topics/instruction/golf-fitness.htm
 161. http://www.golfchannel.com/topics/instruction/hybrids.htm
 162. http://www.golfchannel.com/topics/instruction/lower-your-score.htm
 163. http://www.golfchannel.com/newsletters/
 164. http://www.golfchannel.com/equipment/
 165. http://www.golfchannel.com/equipment
 166. http://www.golfchannel.com/news/equipment-insider/
 167. http://www.golfadvisor.com/
 168. http://www.golfadvisor.com/
 169. http://www.golfadvisor.com/best-of/
 170. http://www.golfadvisor.com/articles/
 171. http://www.golfadvisor.com/founding-partners.html
 172. http://www.golfnow.com/
 173. http://www.golfnow.com/course-directory
 174. http://dealcaddy.golfnow.com/
 175. http://gcamtour.com/
 176. https://thegolfchannel.bluegolf.com/bluegolf/thegolfchannel16/schedule/majors/index.htm
 177. https://thegolfchannel.bluegolf.com/bluegolf/thegolfchannel16/schedule/majors/upcoming.htm?view=detailed
 178. http://www.golfadvisor.com/destinations/43-tampa-fl/
 179. http://www.golfadvisor.com/destinations/41-orlando-fl/
 180. http://www.golfadvisor.com/destinations/38-miami-fl/
 181. http://www.golfadvisor.com/destinations/22-san-diego-ca/
 182. http://www.golfadvisor.com/destinations/23-san-francisco-ca/
 183. http://www.golfadvisor.com/destinations/143-dallas-ft-worth-tx/
 184. http://www.golfadvisor.com/destinations/9-phoenix-scottsdale-az/
 185. http://www.golfadvisor.com/destinations/166-hawaii-hi/
 186. http://www.golfadvisor.com/destinations/134-myrtle-beach-sc/
 187. http://www.golfadvisor.com/destinations/104-las-vegas-nv/
 188. http://www.golfadvisor.com/destinations/133-hilton-head-sc/
 189. http://www.golfchannel.com/tv/
 190. http://www.golfchannel.com/tv/
 191. http://www.golfchannel.com/jack-nicklaus-1986-masters-documentary/
 192. http://www.golfchannel.com/tv/altered-course/
 193. http://www.golfchannel.com/tv/arnie/
 194. http://www.golfchannel.com/tv/champions-tour-learning-center/
 195. http://www.golfchannel.com/tv/golf-central/
 196. http://www.golfchannel.com/tv/golf-channel-academy/
 197. http://www.golfchannel.com/news/golf-tv-insider/
 198. http://www.golfchannel.com/tv/feherty/
 199. http://www.golfchannel.com/tv/morning-drive/
 200. http://www.golfchannel.com/tv/playing-lessons/
 201. http://www.golfchannel.com/tv/school-of-golf/
 202. http://www.golfchannel.com/tv/the-golf-fix/
 203. http://www.golfchannel.com/tv/college-central/
 204. http://www.golfchannel.com/tv/fairways-life/
 205. http://www.golfchannel.com/tv/for-the-record/
 206. http://www.golfchannel.com/tv/golf-business/
 207. http://www.golfchannel.com/tv/grill-room/
 208. http://www.golfchannel.com/tv/instruction-a-to-z/
 209. http://www.golfchannel.com/tv/monday-scramble/
 210. http://www.golfchannel.com/tv/moment-now/
 211. http://www.golfchannel.com/tv/on-the-clock/
 212. http://www.golfchannel.com/tv/stat-man/
 213. http://www.golfchannel.com/tv/statistically-speaking/
 214. http://www.golfchannel.com/tv/swing-thoughts/
 215. http://www.golfchannel.com/news/papacast-golfcast/
 216. http://www.golfchannel.com/tv/big-break-the-palm-beaches-fl/
 217. http://www.golfchannel.com/tv/big-break-myrtle-beach/
 218. http://www.golfchannel.com/tv/feherty/
 219. http://www.golfchannel.com/tv/the-haney-project/
 220. http://www.golfchannel.com/tv/playing-lessons/
 221. http://www.golfchannel.com/tv/the-golf-fix/
 222. http://www.golfchannel.com/tv/#allShowsSec
 223. http://www.golfchannel.com/virtualgolf/
 224. http://www.golfchannel.com/virtualgolf/
 225. http://www.golfchannel.com/news/wgt-virtual-tour/
 226. http://www.golfchannel.com/tours/world-golf-tour/
 227. http://www.golfchannel.com/mobile/
 228. http://trk.golfpartnernetwork.com/?a=513&c=589&s1
 229. http://golfchannel.teamfanshop.com/
 230. http://www.golfchannel.com/newsletters/
 231. http://fantasy.golfchannel.com/
 232. http://www.golfchannel.com/
 233. http://www.golfchannel.com/grill-room/
 234. http://www.golfchannel.com/topics/instruction/rules.htm
 235. http://www.golfchannel.com/topics/tour/pga-tour.htm
 236. http://www.golfchannel.com/topics/shows/morning-drive.htm
 237. http://www.golfchannel.com/topics/people/jason-day.htm
 238. http://www.golfchannel.com/topics/events/zurich-classic-of-new-orleans.htm
 239. http://www.golfchannel.com/topics/tour/web-com-tour.htm
 240. http://www.golfchannel.com/topics/courses/tpc-louisiana.htm
 241. http://www.golfchannel.com/topics/people/rickie-fowler.htm
 242. http://www.golfchannel.com/topics/tour/lpga-tour.htm
 243. http://www.golfchannel.com/topics/events/masters-tournament.htm
 244. http://www.golfchannel.com/news/news-opinion/
 245. http://www.golfchannel.com/about/bio/rex-hoggard/
 246. http://www.golfchannel.com/rss/124594/feed.xml
 247. http://www.golfchannel.com/topics/people/rickie-fowler.htm
 248. http://vplayer.golfchannel.com/p/BxmELC/gc_embedplayer/select/5EokBPDQXHJ4?parentUrl=http://www.golfchannel.com/media/monday-scramble-fowler-emotional-phoenix/&params=mbr=true&zone=&originalReferrer=http://www.golfchannel.com/topics/people/rickie-fowler.htm&#playerurl=http://www.golfchannel.com/media/monday-scramble-fowler-emotional-phoenix/
 249. http://www.golfchannel.com/topics/people/hideki-matsuyama.htm
 250. http://www.golfchannel.com/topics/courses/tpc-scottsdale.htm
 251. http://www.golfchannel.com/topics/people/jordan-spieth.htm
 252. http://www.golfchannel.com/topics/people/zach-johnson.htm
 253. http://www.golfchannel.com/topics/people/brandt-snedeker.htm
 254. http://www.golfchannel.com/search/?f4=Rickie Fowler
 255. http://www.golfchannel.com/search/?f4=2016 Waste Management Phoenix Open
 256. http://www.golfchannel.com/search/?f4=Cam Newton
 257. http://www.golfchannel.com/search/?f4=Super Bowl 50
 258. http://www.golfchannel.com/about/bio/rex-hoggard/
 259. http://twitter.com/RexHoggardGC
 260. http://www.golfchannel.com/news/golf-central-blog/woods-skipping-wells-fargo-sick-and-tired-not-playing/?cid=rr_editorial_p1
 261. http://www.golfchannel.com/news/golf-central-blog/woods-skipping-wells-fargo-sick-and-tired-not-playing/?cid=rr_editorial_p1
 262. http://www.golfchannel.com/file/woods1920tigerjam16jpg/
 263. http://www.golfchannel.com/media/behind-scenes-best-photos-tiger-jam/?cid=rr_editorial_p2
 264. http://www.golfchannel.com/news/golf-central-blog/watch-woods-30-minute-range-session-tiger-jam/?cid=rr_editorial_p3
 265. http://www.golfchannel.com/news/golf-central-blog/watch-woods-30-minute-range-session-tiger-jam/?cid=rr_editorial_p3
 266. http://www.golfchannel.com/news/rex-hoggard/cut-line-april-29/?cid=rr_editorial_p4
 267. http://www.golfchannel.com/news/rex-hoggard/cut-line-april-29/?cid=rr_editorial_p4
 268. http://www.golfchannel.com/file/piller043016jpg/
 269. http://www.golfchannel.com/media/movingday-piller-fires-67-texas-shootout/?cid=rr_editorial_p5
 270. http://www.golfchannel.com/news/golf-central-blog/daly-says-fuzzy-owes-him-150000-turning-50/?cid=rr_trending_p1
 271. http://www.golfchannel.com/news/golf-central-blog/watch-woods-30-minute-range-session-tiger-jam/?cid=rr_trending_p2
 272. http://www.golfchannel.com/news/golf-central-blog/daly-recalls-time-he-asked-tiger-join-him-beer/?cid=rr_trending_p3
 273. http://www.golfchannel.com/news/golf-central-blog/watch-dalys-son-hits-ball-coke-bottle/?cid=rr_trending_p4
 274. http://www.golfchannel.com/news/golf-central-blog/report-mcilroy-wear-new-balance-rio/?cid=rr_trending_p5
 275. http://www.golfchannel.com/media/john-daly-hits-davids-mouth-feherty-2012/?cid=rr_trending_p6
 276. http://www.golfchannel.com/news/golf-central-blog/woods-skipping-wells-fargo-sick-and-tired-not-playing/?cid=rr_trending_p7
 277. http://www.golfchannel.com/media/social-snapshots-april-2016/?cid=rr_trending_p8
 278. http://www.golfchannel.com/news/grill-room/wcw-symetra-tour-player-model-courtney-harter/?cid=rr_trending_p9
 279. http://www.golfchannel.com/news/randall-mell/leadbetter-wie-needs-stop-tinkering-swing/?cid=rr_trending_p10
 280. https://itunes.apple.com/us/app/golf-channel/id466053027?mt=8&uo=4
 281. https://play.google.com/store/apps/details?id=com.myleaderboard.GolfChannel
 282. http://www.amazon.com/gp/product/B006CSS21S/ref=golf_channel_app
 283. https://itunes.apple.com/us/app/golf-live-extra/id586379597?mt=8
 284. https://play.google.com/store/apps/details?id=air.com.golfchannel.gcliveextra
 285. https://itunes.apple.com/us/app/golf-channel-academy/id583390285?mt=8
 286. mailto:?subject=Check out My Favorite Golf Website - GolfChannel.com&body=GolfChannel.com has everything for golf fans like the latest tour news, interactive leaderboards, tee times, travel, golf lessons and a huge selection of video. Visit http://www.GolfChannel.com to get all things golf, in one easy place.
 287. http://www.golfchannel.com/newsletters/
 288. http://www.facebook.com/GolfChannel
 289. http://www.facebook.com/GolfChannel
 290. http://www.facebook.com/GolfChannel
 291. http://twitter.com/GolfChannel
 292. http://twitter.com/GolfChannel
 293. http://twitter.com/GolfChannel
 294. https://instagram.com/GolfChannel
 295. https://instagram.com/GolfChannel
 296. https://instagram.com/GolfChannel
 297. http://www.golfchannel.com/about/about-us/
 298. https://together.nbcuni.com/
 299. http://www.golfchannel.com/about/employment/
 300. http://www.golfchannel.com/about/community/
 301. http://www.golfchannel.com/about/contact-us/
 302. http://www.golfchannel.com/contests/
 303. http://www.golfchannel.com/team/
 304. http://www.golfchannel.com/mobile/
 305. http://www.golfchannel.com/news/press-releases/
 306. http://golfchannel.teamfanshop.com/
 307. http://www.golfchannel.com/sitemap/
 308. http://www.golfchannel.com/topics/
 309. http://info.evidon.com/pub_info/267?v=1
 310. http://images.thegolfchannel.com/downloads/calmactcertification.pdf
 311. http://www.golfchannel.com/closed-captioning/
 312. http://www.thetvboss.org/know-the-ratings/
 313. http://corporate.comcast.com/news-information/nbcuniversal-transaction/independent-programming
 314. http://www.nbcuni.com/privacy/
 315. http://www.golfchannel.com/about/terms-of-use/
 316. http://www.gcamtour.com/
 317. http://www.golfadvisor.com/
 318. http://www.golfnow.com/
 319. http://www.golfchannel.com/about/international/
 320. http://www.militaryteetimes.com/
 321. http://www.nbcsportsradio.com/
 322. http://www.nbcsports.com/

   Hidden links:
 324. http://www.golfchannel.com/news/rex-hoggard/why-should-athletes-have-talk-after-painful-defeat/?cid=twitter-gc-a-why-should-athletes-have-talk-after-painful-defeat-021016
 325. http://www.golfchannel.com/
 326. http://www.golfchannel.com/media/behind-scenes-best-photos-tiger-jam/?cid=rr_editorial_p2
 327. http://www.golfchannel.com/media/movingday-piller-fires-67-texas-shootout/?cid=rr_editorial_p5
 328. http://www.golfchannel.com/news/golf-central-blog/daly-says-fuzzy-owes-him-150000-turning-50/?cid=rr_trending_p1
 329. http://www.golfchannel.com/news/golf-central-blog/watch-woods-30-minute-range-session-tiger-jam/?cid=rr_trending_p2
 330. http://www.golfchannel.com/news/golf-central-blog/daly-recalls-time-he-asked-tiger-join-him-beer/?cid=rr_trending_p3
 331. http://www.golfchannel.com/news/golf-central-blog/watch-dalys-son-hits-ball-coke-bottle/?cid=rr_trending_p4
 332. http://www.golfchannel.com/news/golf-central-blog/report-mcilroy-wear-new-balance-rio/?cid=rr_trending_p5
 333. http://www.golfchannel.com/media/john-daly-hits-davids-mouth-feherty-2012/?cid=rr_trending_p6
 334. http://www.golfchannel.com/news/golf-central-blog/woods-skipping-wells-fargo-sick-and-tired-not-playing/?cid=rr_trending_p7
 335. http://www.golfchannel.com/media/social-snapshots-april-2016/?cid=rr_trending_p8
 336. http://www.golfchannel.com/news/grill-room/wcw-symetra-tour-player-model-courtney-harter/?cid=rr_trending_p9
 337. http://www.golfchannel.com/news/randall-mell/leadbetter-wie-needs-stop-tinkering-swing/?cid=rr_trending_p10
 338. http://www.omniture.com/
