   This site uses cookies. By continuing to browse the site you are
   agreeing to our use of cookies. [1]Find out more here

   (BUTTON) Agree

   ____________________ Search

   Sort by: Newest Oldest Relevance
     * Sign In
     * [2]Register
          + You do not need to register again if you already have an MRS
            web account, just sign in.
     * [3]About
          + [4]About Research Live
          + [5]About MRS
          + [6]Advertise
          + [7]A to Z Contributors
          + [8]Contact us
          + [9]Privacy
          + [10]Publications Index
          + [11]Terms & Conditions
     * [12]MRS Websites
          + [13]Research Buyers Guide
          + [14]IJMR
          + [15]Geodemographics
          + [16]MRS Website
          + [17]Fair Data
          + [18]Job Finder
          + [19][mrs_rgb.png]

     *
     * [20]Forgot Password?

   ____________________
   ____________________
   (BUTTON) Sign In
     * [21]ResearchLive
     * Measuring the immeasurable [22]Ian Ralph 10 February 2016
     * [23]Sectors
          + [24]Automotive
          + [25]Charities
          + [26]Energy
          + [27]Finance
          + [28]FMCG
          + [29]Healthcare
          + [30]Leisure & Arts
          + [31]Media
          + [32]Public Sector
          + [33]Retail
          + [34]Technology
          + [35]Telecoms
          + [36]Travel
       Ad blocking heading toward mainstream in UK
       Jane Bainbridge
     * [37]Topics
          + [38]B2B
          + [39]Behavioural economics
          + [40]Big Data
          + [41]Innovations
          + [42]Mobile
          + [43]Privacy
          + [44]Trends
       Ad blocking heading toward mainstream in UK
       Jane Bainbridge
     * [45]Industry
          + [46]Awards
          + [47]Events
          + [48]Financials
          + [49]Impact 2016
          + [50]Jobs
          + [51]Legal
          + [52]M&A
          + [53]New business
          + [54]News
          + [55]People
       Ad blocking heading toward mainstream in UK
       Jane Bainbridge
     * [56]Regions
          + [57]Asia Pacific
          + [58]Europe
          + [59]Latin America
          + [60]Middle East and Africa
          + [61]North America
          + [62]UK
       Ad blocking heading toward mainstream in UK
       Jane Bainbridge
     * [63]Sections
          + [64]Features
          + [65]Impact
          + [66]News
          + [67]Opinion
       Ad blocking heading toward mainstream in UK
       Jane Bainbridge
     * [68]Impact 2016
     *
     * [69]All Sections
          +
               o Sectors
               o [70]Automotive
               o [71]Charities
               o [72]Energy
               o [73]Finance
               o [74]FMCG
               o [75]Healthcare
               o [76]Leisure & Arts
               o [77]Media
               o [78]Public Sector
               o [79]Retail
               o [80]Technology
               o [81]Telecoms
               o [82]Travel
          +
               o Topics
               o [83]B2B
               o [84]Behavioural economics
               o [85]Big Data
               o [86]Innovations
               o [87]Mobile
               o [88]Privacy
               o [89]Trends
          +
               o Industry
               o [90]Awards
               o [91]Events
               o [92]Financials
               o [93]Impact 2016
               o [94]Jobs
               o [95]Legal
               o [96]M&A
               o [97]New business
               o [98]News
               o [99]People
          +
               o Regions
               o [100]Asia Pacific
               o [101]Europe
               o [102]Latin America
               o [103]Middle East and Africa
               o [104]North America
               o [105]UK
          +
               o Sections
               o [106]Features
               o [107]Impact
               o [108]News
               o [109]Opinion
          +
               o About
               o [110]About Research Live
               o [111]About MRS
               o [112]Advertise
               o [113]A to Z Contributors
               o [114]Contact us
               o [115]Privacy
               o [116]Publications Index
               o [117]Terms & Conditions

     * [118]ResearchLiveLive
     * (BUTTON) Toggle navigation
     *

     * [119]Sectors
          + [120]Automotive
          + [121]Charities
          + [122]Energy
          + [123]Finance
          + [124]FMCG
          + [125]Healthcare
          + [126]Leisure & Arts
          + [127]Media
          + [128]Public Sector
          + [129]Retail
          + [130]Technology
          + [131]Telecoms
          + [132]Travel
       Ad blocking heading toward mainstream in UK
       Jane Bainbridge
     * [133]Topics
          + [134]B2B
          + [135]Behavioural economics
          + [136]Big Data
          + [137]Innovations
          + [138]Mobile
          + [139]Privacy
          + [140]Trends
       Ad blocking heading toward mainstream in UK
       Jane Bainbridge
     * [141]Industry
          + [142]Awards
          + [143]Events
          + [144]Financials
          + [145]Impact 2016
          + [146]Jobs
          + [147]Legal
          + [148]M&A
          + [149]New business
          + [150]News
          + [151]People
       Ad blocking heading toward mainstream in UK
       Jane Bainbridge
     * [152]Regions
          + [153]Asia Pacific
          + [154]Europe
          + [155]Latin America
          + [156]Middle East and Africa
          + [157]North America
          + [158]UK
       Ad blocking heading toward mainstream in UK
       Jane Bainbridge
     * [159]Sections
          + [160]Features
          + [161]Impact
          + [162]News
          + [163]Opinion
       Ad blocking heading toward mainstream in UK
       Jane Bainbridge
     * [164]Impact 2016
     * Sign In
       ____________________
       ____________________
       [165]Forgot Password?
       (BUTTON) Sign In
     * [166]Register
     * [167]About
          + [168]About Research Live
          + [169]About MRS
          + [170]Advertise
          + [171]A to Z Contributors
          + [172]Contact us
          + [173]Privacy
          + [174]Publications Index
          + [175]Terms & Conditions
     * [176]MRS Websites
          + [177]Research Buyers Guide
          + [178]IJMR
          + [179]Geodemographics
          + [180]MRS Website
          + [181]Fair Data
          + [182]Job Finder
          + [183][mrs_rgb.png]

   FEATURE10 February 2016

Measuring the immeasurable

   x All content on Research Live and in Impact magazine is editorially
   independent from sponsorship or other commercial arrangements.
   Find out more about [184]advertising and sponsorship.

   [185]Ian Ralph

   [186]Features [187]Impact [188]Innovations [189]Mobile [190]UK

   A new passive metering technology that records all of an individual’s
   digital activity is shedding some interesting light on the difference
   between what people think they do online, and what they really do. By
   Ian Ralph

   Digital devices are ingrained in the very fabric of our daily lives. We
   have all read the headlines about how completely we rely on our devices
   these days, with those terrifying statistics about how many of us sleep
   with our ...

   Jobs
   [191]

   Hasson Associates
   Part Times Research Director, Consumer Quant
   £55000–60000
   [192]

   Hasson Associates
   Quantitative Research Manager/ SRE- Strategic Consultancy
   £27000–40000
   [193]

   Elizabeth Norman International
   Quantitative Consultant – Research agency with a twist!
   £30000–45000
   [194]View All Jobs

   Newsletter

   Sign up for the latest news and opinion.
   You will be asked to create an account which also gives you free access
   to premium Impact content.

   (*)   Daily ( )   Weekly ( )   Both
   [195]Sign-Up

   THIS CONTENT IS FOR SUBSCRIBERS ONLY. TO READ MORE LOG IN OR REGISTER
   BELOW.

   Existing User
   ____________________
   ____________________
   [196]Forgot Password?
   (BUTTON) Log In

   Register Now

   Not registered? Access content from [197]Impact magazine for free.

   [198]Subscribe

   ____________________
   ____________________

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   [ ] Post Anonymously
   (BUTTON) Submit (BUTTON) Submit

0 Comments

     * [199]ResearchLive
       [200][login-logo.png]
     * [201]@fairdata
       RT [202]@ITGovernance: EU GDPR Infographic: What the new Regulation
       means in 1 minute | [203]https://t.co/58p2qYaGlu [204]#GDPR
       [205]#EUDataP
     *
          + [206]Contact Us
          + [207]Advertisers
          + [208]About Us
          + [209]Privacy
          + [210]Join Mrs
          + [211]Publication index
     *
          + [212]IJMR
          + [213]Research Buyer's Guide
          + [214]Fair Data
          + [215]Job Finder
          + [216]Geodemographics
          + [217]MRS WEBSITE

     * [218]ResearchLive
     *
     * [219][login-logo.png]
     * [220]@Research Live
       The post-demographic consumerism trend means segments such age are
       often outdated, from @trendwatching #TrendSemLON
     *
          + [221]Contact Us
          + [222]Advertisers
          + [223]About Us
          + [224]Privacy
          + [225]Join Mrs
          + [226]IJMR
          + [227]Research Buyer's Guide
          + [228]Fair Data
          + [229]Job Finder
          + [230]Geodemographics

   © Copyright 2016 Research Live

   Clicky

   (BUTTON) ×

Are you human?

   (BUTTON) ×

Are you human?

References

   Visible links
   1. https://www.research-live.com/privacy-policy
   2. https://www.mymrs.mrs.org.uk/MRS/Contact_Management/Create_account_request.aspx?ResLive=weekly
   3. https://www.research-live.com/about
   4. https://www.research-live.com/about-us
   5. https://www.research-live.com/about-mrs
   6. https://www.research-live.com/advertising-information
   7. https://www.research-live.com/a-z-contributors
   8. https://www.research-live.com/contact-us
   9. https://www.mrs.org.uk/privacy_policy
  10. https://www.research-live.com/publication-index
  11. https://www.research-live.com/terms-and-conditions
  12. https://www.research-live.com/article/news/measuring-the-immeasurable/id/5002672
  13. http://www.theresearchbuyersguide.com/
  14. https://www.mrs.org.uk/ijmr
  15. http://www.geodemographics.org.uk/
  16. https://www.mrs.org.uk/
  17. http://www.fairdata.org.uk/
  18. http://www.researchjobfinder.com/
  19. https://www.research-live.com/article/news/measuring-the-immeasurable/id/5002672
  20. https://www.mymrs.mrs.org.uk/mrs/MRS/Contact_Management/Forgot_my_login_password.aspx
  21. https://www.research-live.com/
  22. https://www.research-live.com/contributor/id/1082/ian-ralph
  23. https://www.research-live.com/sectors
  24. https://www.research-live.com/sectors/automotive
  25. https://www.research-live.com/sectors/charities
  26. https://www.research-live.com/sectors/energy
  27. https://www.research-live.com/sectors/finance
  28. https://www.research-live.com/sectors/fmcg
  29. https://www.research-live.com/sectors/healthcare
  30. https://www.research-live.com/sectors/leisure-arts
  31. https://www.research-live.com/sectors/media
  32. https://www.research-live.com/sectors/public-sector
  33. https://www.research-live.com/sectors/retail
  34. https://www.research-live.com/sectors/technology
  35. https://www.research-live.com/sectors/telecoms
  36. https://www.research-live.com/sectors/travel
  37. https://www.research-live.com/topics
  38. https://www.research-live.com/topics/b2b
  39. https://www.research-live.com/topics/behavioural-economics
  40. https://www.research-live.com/topics/big-data
  41. https://www.research-live.com/topics/innovations
  42. https://www.research-live.com/topics/mobile
  43. https://www.research-live.com/topics/online-privacy
  44. https://www.research-live.com/topics/trends
  45. https://www.research-live.com/industry
  46. https://www.research-live.com/awards
  47. https://www.research-live.com/events
  48. https://www.research-live.com/industry/financials
  49. https://www.research-live.com/industry/impact2016
  50. http://www.researchjobfinder.com/
  51. https://www.research-live.com/industry/legal
  52. https://www.research-live.com/industry/m-and-a
  53. https://www.research-live.com/industry/new-business
  54. https://www.research-live.com/sections/news
  55. https://www.research-live.com/industry/people
  56. https://www.research-live.com/regions
  57. https://www.research-live.com/regions/asia-pacific
  58. https://www.research-live.com/regions/europe
  59. https://www.research-live.com/regions/latin-america
  60. https://www.research-live.com/regions/middle-east-africa
  61. https://www.research-live.com/regions/north-america
  62. https://www.research-live.com/regions/uk
  63. https://www.research-live.com/sections
  64. https://www.research-live.com/sections/features
  65. https://www.research-live.com/sections/impact
  66. https://www.research-live.com/sections/news
  67. https://www.research-live.com/sections/opinion
  68. https://www.research-live.com/industry/impact2016
  69. https://www.research-live.com/sections
  70. https://www.research-live.com/sectors/automotive
  71. https://www.research-live.com/sectors/charities
  72. https://www.research-live.com/sectors/energy
  73. https://www.research-live.com/sectors/finance
  74. https://www.research-live.com/sectors/fmcg
  75. https://www.research-live.com/sectors/healthcare
  76. https://www.research-live.com/sectors/leisure-arts
  77. https://www.research-live.com/sectors/media
  78. https://www.research-live.com/sectors/public-sector
  79. https://www.research-live.com/sectors/retail
  80. https://www.research-live.com/sectors/technology
  81. https://www.research-live.com/sectors/telecoms
  82. https://www.research-live.com/sectors/travel
  83. https://www.research-live.com/topics/b2b
  84. https://www.research-live.com/topics/behavioural-economics
  85. https://www.research-live.com/topics/big-data
  86. https://www.research-live.com/topics/innovations
  87. https://www.research-live.com/topics/mobile
  88. https://www.research-live.com/topics/online-privacy
  89. https://www.research-live.com/topics/trends
  90. https://www.research-live.com/industry/awards
  91. https://www.research-live.com/industry/events
  92. https://www.research-live.com/industry/financials
  93. https://www.research-live.com/industry/impact2016
  94. http://www.researchjobfinder.com/
  95. https://www.research-live.com/industry/legal
  96. https://www.research-live.com/industry/m-and-a
  97. https://www.research-live.com/industry/new-business
  98. https://www.research-live.com/sections/news
  99. https://www.research-live.com/industry/people
 100. https://www.research-live.com/regions/asia-pacific
 101. https://www.research-live.com/regions/europe
 102. https://www.research-live.com/regions/latin-america
 103. https://www.research-live.com/regions/middle-east-africa
 104. https://www.research-live.com/regions/north-america
 105. https://www.research-live.com/regions/uk
 106. https://www.research-live.com/sections/features
 107. https://www.research-live.com/sections/impact
 108. https://www.research-live.com/sections/news
 109. https://www.research-live.com/sections/opinion
 110. https://www.research-live.com/about-us
 111. https://www.research-live.com/about-mrs
 112. https://www.research-live.com/advertising-information
 113. https://www.research-live.com/a-z-contributors
 114. https://www.research-live.com/contact-us
 115. https://www.mrs.org.uk/privacy_policy
 116. https://www.research-live.com/publication-index
 117. https://www.research-live.com/terms-and-conditions
 118. https://www.research-live.com/home
 119. https://www.research-live.com/sectors
 120. https://www.research-live.com/sectors/automotive
 121. https://www.research-live.com/sectors/charities
 122. https://www.research-live.com/sectors/energy
 123. https://www.research-live.com/sectors/finance
 124. https://www.research-live.com/sectors/fmcg
 125. https://www.research-live.com/sectors/healthcare
 126. https://www.research-live.com/sectors/leisure-arts
 127. https://www.research-live.com/sectors/media
 128. https://www.research-live.com/sectors/public-sector
 129. https://www.research-live.com/sectors/retail
 130. https://www.research-live.com/sectors/technology
 131. https://www.research-live.com/sectors/telecoms
 132. https://www.research-live.com/sectors/travel
 133. https://www.research-live.com/topics
 134. https://www.research-live.com/topics/b2b
 135. https://www.research-live.com/topics/behavioural-economics
 136. https://www.research-live.com/topics/big-data
 137. https://www.research-live.com/topics/innovations
 138. https://www.research-live.com/topics/mobile
 139. https://www.research-live.com/topics/online-privacy
 140. https://www.research-live.com/topics/trends
 141. https://www.research-live.com/industry
 142. https://www.research-live.com/awards
 143. https://www.research-live.com/events
 144. https://www.research-live.com/industry/financials
 145. https://www.research-live.com/industry/impact2016
 146. http://www.researchjobfinder.com/
 147. https://www.research-live.com/industry/legal
 148. https://www.research-live.com/industry/m-and-a
 149. https://www.research-live.com/industry/new-business
 150. https://www.research-live.com/sections/news
 151. https://www.research-live.com/industry/people
 152. https://www.research-live.com/regions
 153. https://www.research-live.com/regions/asia-pacific
 154. https://www.research-live.com/regions/europe
 155. https://www.research-live.com/regions/latin-america
 156. https://www.research-live.com/regions/middle-east-africa
 157. https://www.research-live.com/regions/north-america
 158. https://www.research-live.com/regions/uk
 159. https://www.research-live.com/sections
 160. https://www.research-live.com/sections/features
 161. https://www.research-live.com/sections/impact
 162. https://www.research-live.com/sections/news
 163. https://www.research-live.com/sections/opinion
 164. https://www.research-live.com/industry/impact2016
 165. https://www.mymrs.mrs.org.uk/mrs/MRS/Contact_Management/Forgot_my_login_password.aspx
 166. https://www.mymrs.mrs.org.uk/MRS/Contact_Management/Create_account_request.aspx?ResLive=weekly
 167. https://www.research-live.com/about
 168. https://www.research-live.com/about-us
 169. https://www.research-live.com/about-mrs
 170. https://www.research-live.com/advertising-information
 171. https://www.research-live.com/a-z-contributors
 172. https://www.research-live.com/contact-us
 173. https://www.mrs.org.uk/privacy_policy
 174. https://www.research-live.com/publication-index
 175. https://www.research-live.com/terms-and-conditions
 176. https://www.research-live.com/article/news/measuring-the-immeasurable/id/5002672
 177. http://www.theresearchbuyersguide.com/
 178. https://www.mrs.org.uk/ijmr
 179. http://www.geodemographics.org.uk/
 180. https://www.mrs.org.uk/
 181. http://www.fairdata.org.uk/
 182. http://www.researchjobfinder.com/
 183. https://www.research-live.com/article/news/measuring-the-immeasurable/id/5002672
 184. https://www.research-live.com/advertise
 185. https://www.research-live.com/contributor/id/1082/ian-ralph
 186. https://www.research-live.com/sections/features
 187. https://www.research-live.com/sections/impact
 188. https://www.research-live.com/topics/innovations
 189. https://www.research-live.com/topics/mobile
 190. https://www.research-live.com/regions/uk
 191. http://www.researchjobfinder.com/job/83989/part-times-research-director-consumer-quant/?TrackID=1
 192. http://www.researchjobfinder.com/job/83988/quantitative-research-manager-sre-strategic-consultancy/?TrackID=1
 193. http://www.researchjobfinder.com/job/83987/quantitative-consultant-research-agency-with-a-twist-/?TrackID=1
 194. http://www.researchjobfinder.com/
 195. https://www.mymrs.mrs.org.uk/MRS/Contact_Management/Create_account_request.aspx?ResLive=both
 196. https://www.mymrs.mrs.org.uk/mrs/MRS/Contact_Management/Forgot_my_login_password.aspx
 197. https://www.research-live.com/about-us
 198. https://www.mymrs.mrs.org.uk/MRS/Contact_Management/Create_account_request.aspx?ResLive=weekly
 199. https://www.research-live.com/home
 200. https://www.mrs.org.uk/
 201. https://twitter.com/fairdata
 202. https://twitter.com/#!/@ITGovernance
 203. https://t.co/58p2qYaGlu
 204. https://twitter.com/hashtag/GDPR
 205. https://twitter.com/hashtag/EUDataP
 206. https://www.research-live.com/contact-us
 207. https://www.research-live.com/advertising-information
 208. https://www.research-live.com/about-us
 209. https://www.mrs.org.uk/privacy_policy
 210. https://www.mrs.org.uk/individual_membership/ind_mem_join
 211. https://www.research-live.com/publication-index/year/2016/month/2
 212. https://www.mrs.org.uk/ijmr
 213. http://www.theresearchbuyersguide.com/
 214. http://www.fairdata.org.uk/
 215. http://www.researchjobfinder.com/
 216. http://www.geodemographics.org.uk/
 217. https://www.mrs.org.uk/
 218. https://www.research-live.com/home
 219. https://www.mrs.org.uk/
 220. https://twitter.com/researchlive
 221. https://www.research-live.com/contact-us
 222. https://www.research-live.com/advertise
 223. https://www.research-live.com/about-us
 224. https://www.mrs.org.uk/privacy_policy
 225. https://www.mrs.org.uk/individual_membership/ind_mem_join
 226. https://www.mrs.org.uk/ijmr
 227. http://www.theresearchbuyersguide.com/
 228. http://www.fairdata.org.uk/
 229. http://www.researchjobfinder.com/
 230. http://www.geodemographics.org.uk/

   Hidden links:
 232. https://www.research-live.com/article/news/measuring-the-immeasurable/id/5002672#search-overlay
 233. https://www.research-live.com/article/news/ad-blocking-heading-toward-mainstream-in-uk/id/5005822
 234. https://www.research-live.com/article/news/ad-blocking-heading-toward-mainstream-in-uk/id/5005822
 235. https://www.research-live.com/article/news/ad-blocking-heading-toward-mainstream-in-uk/id/5005822
 236. https://www.research-live.com/article/news/ad-blocking-heading-toward-mainstream-in-uk/id/5005822
 237. https://www.research-live.com/article/news/ad-blocking-heading-toward-mainstream-in-uk/id/5005822
 238. https://www.research-live.com/article/news/measuring-the-immeasurable/id/5002672#search-overlay
 239. https://www.research-live.com/article/news/measuring-the-immeasurable/id/5002672#search-overlay
 240. https://www.research-live.com/article/news/measuring-the-immeasurable/id/5002672#mobile-menu-overlay
 241. https://www.research-live.com/article/news/ad-blocking-heading-toward-mainstream-in-uk/id/5005822
 242. https://www.research-live.com/article/news/ad-blocking-heading-toward-mainstream-in-uk/id/5005822
 243. https://www.research-live.com/article/news/ad-blocking-heading-toward-mainstream-in-uk/id/5005822
 244. https://www.research-live.com/article/news/ad-blocking-heading-toward-mainstream-in-uk/id/5005822
 245. https://www.research-live.com/article/news/ad-blocking-heading-toward-mainstream-in-uk/id/5005822
 246. https://www.research-live.com/sections/impact
 247. http://www.facebook.com/researchlive/
 248. https://twitter.com/researchlive
 249. https://www.linkedin.com/company/2037105
 250. https://twitter.com/researchlive
