   #[1]Fashionsnap.com 最新記事

   [p?c1=2&c2=6035233&cv=2.0&cj=1]

     * [2]previous
     * [3]play
     * [4]resume
     * [5]stop
     * [6]next

   最新:

[7]Fashionsnap.com（ファッションスナップ・ドットコム） [8]News

   ファッションニュース&ライフスタイル
    1. [9]ホーム
    2. [10]ニュース
    3. [11]インサイド
    4. [12]ザ・ポスト
    5. [13]ストリートスナップ
    6. [14]コレクション
    7. [15]ポッドキャスト
    8. [16]ディクショナリー
    9. [17]キャリア

     * [18]トップ
     * [19]ファッション
     * [20]メンズ
     * [21]ビューティ
     * [22]ビジネス
     * [23]メディア
     * [24]ワールド
     * [25]アート

   [tr?id=715358838565118&ev=PageView&noscript=1]

米国発のクラフトチョコ「ダンデライオン チョコレート」日本1号店が蔵前にオープン

   2016年02月11日 09:00 JST
   最新ニュースを受け取る:
   [26]feedlyでフォローする
   [INS: :INS]
   画像: FASHIONSNAP / DANDELION CHOCOLATE
     * [27][dandelion_choco_20160210_001-thumb-109x109-511287.jpg]
     * [28][dandelion_choco_20160210_002-thumb-109x109-511288.jpg]
     * [29][dandelion_choco_20160210_003-thumb-109x109-511289.jpg]
     * [30][dandelion_choco_20160210_004-thumb-109x109-511290.jpg]
     * [31][dandelion_choco_20160210_005-thumb-109x109-511291.jpg]
     * [32][dandelion_choco_20160210_006-thumb-109x109-511292.jpg]

   [33]25枚の大きい画像をすべて見る
     * カテゴリー:
     * [34]オープン,
     * [35]カフェ,
     * [36]チョコレート

   　サンフランシスコ発祥のクラフトチョコレート「ダンデライオン チョコレート（DANDELION
   CHOCOLATE）」の日本1号店が2月11日、蔵前にオープンする。海外では初となるファクトリースタイルのカフェを展開する。

   　「ダンデライオン
   チョコレート」は元IT起業家だったトッド・マソニスとキャメロン・リングが2010年にサンフランシスコで創設したクラフトチョコレートブランド。豆
   の産地から製造工程までこだわり、近年で人気が高まっているビーン トゥ バー（Bean to
   Bar）のパイオニアとしてクラフトチョコレート業界を牽引している。

   　日本1号店は、かつて江戸の城下町として栄え、現在も老舗店が多く残るなどクラフト文化が根付いている蔵前にオープン。2フロア構成で、1階はチョコ
   レートファクトリーとスタンド、2階は70席を設けるカフェとワークショップスペースを展開する。チョコレートバーは季節に応じてラインナップを変え、
   カフェではサンフランシスコ本店の味を再現したチョコレートドリンクをはじめ、ビーン トゥ
   バーの味を楽しめるスイーツを提供。今後はファクトリーツアーや、ビーン トゥ バーを学べるチョコレートクラスなどのイベントを予定している。

   ■ダンデライオン チョコレート［ファクトリー&カフェ蔵前］
   住所：東京都台東区蔵前4-14-6
   電話番号：03-5833-7270
   オープン日：2016年2月11日（木・祝）
   営業時間：10:00〜20:00（L.O.19:30）

   [37]公式サイト（英語）
     * [38]ホーム >
     * [39]ニュース >
     * [40]アート >
     * [41]米国発クラフトチョコ1号店が蔵前に

   [42][51XNbBuusiL._SL180_.jpg]

[43]ニコライ・バーグマン 花と幸せを運ぶ日常

   著者: ニコライ・バーグマン
   出版社: かんき出版
   発売日: 2013-07-11
   価格: 1,404円 ※2016/02/12 現在

   [44]Amazonで商品の詳細を見る
   Amazon ロゴ
   [45]このエントリーをはてなブックマークに追加
   [46]Pin It
   [INS: :INS]
   [INS: :INS]
   Editor's Picks / 編集部の注目記事
     * [47]「平成28年熊本地震」アパレル・小売企業の被災地支援リスト（随時更新）
     * [48][mintdesigns_2016aw_009-th-thumb-329x329-529558.jpg]
       【動画】ミントデザインズ、2016年秋冬が東京でのラストショーに？ (2016年03月17日)
     * [49][isseymiyake-03-15-16-20160315_027-thumb-329x329-527092.jpg]
       "45年間の企業秘密"とは 「MIYAKE ISSEY展：三宅一生の仕事」が公開 (2016年03月15日)

   Popular on Twitter / ツイートされている記事
   [INS: :INS]
    Recommend
       おすすめ記事
     * [50][roppongi-2016-03-20160324_006-thumb-300xauto-537500.jpg]
       高橋・清永・尾花・落合 デザイナー4人が六本木会合 〜ヒルズ、遊び、今気になること〜

Ranking
記事ランキング

     * [51]現在
     * [52]7日間
     * [53]30日間
     * [54]Facebook

今アクセスされている記事

7日間の記事ランキング

    1. [55]女性が楽しむヌード写真展開催「寝起き女子」など手がける花盛友里が撮影
    2. [56]マツコ会議で話題に、サントニブンノイチのゆうたろうが芸能・モデル活動を本格スタート
    3. [57]韓国の人気ブランド「スタイルナンダ」初の常設店をオープン
    4. [58]春のメンズアウター"王道着こなし"10選
    5. [59]【まとめ】2016年注目したい、"次の定番"になりそうなバックパック
    6. [60]グラミー3冠テイラー・スウィフト 授賞式でヴェルサーチを着用
    7. [61]インスタグラムの「いいね」が増えるハッシュタグ7選
    8. [62]永沢くんの頭をイメージしたニットキャップなど発売、チャオパニックティピーが「ちびまる子ちゃん」と協業
    9. [63]ナイキラボ×サカイ初の秋冬 ニット使ったハイブリットスポーツウェア発表
   10. [64]20万人を動員した「春画展」が京都に 内容を一部変更して開催

30日間の記事ランキング

     * [65]浜崎あゆみがヌード披露、伊ランジェリーブランド「ラ ペルラ」とコラボ
     * [66]自宅、タバコ、ノーメイク "50歳"小泉今日子の知られざる素顔を特集
     * [67]「ゴディバ」の人気チョコレートドリンク、丸ごとすり潰したイチゴ×チョコの新フレーバー登場
     * [68]アメリカで苦戦するユニクロ、原因は返品条件の厳しさか？
     * [69]業績低迷「イトキン」複数ブランド終了へ シンシアローリーの婦人服ライセンス事業も撤退
     * [70]【まとめ】スカジャン デニムなど2016年春夏メンズトレンドアイテム
     * [71]ユナイテッドアローズが記録的暖冬でも売れた理由は？
     * [72]20万人を動員した「春画展」が京都に 内容を一部変更して開催
     * [73]女性が楽しむヌード写真展開催「寝起き女子」など手がける花盛友里が撮影
     * [74]石川涼のインスタ人気アカウントが突然削除 アートとの線引きに疑問の声

Facebook で人気

   [75]次の記事▶
    Recent
       最新のトピックス
     * [76][beams-20160427-031--thumb-35x35-546318.jpg]
       商業施設番付、清川あさみ結婚、GWグルメイベントまとめ...今週のラウンドアップ（4/24〜4/30）
     * [77][kyotogra_2016030_01-thumb-35x35-546297.jpg]
       京都が舞台の国際写真祭「KYOTOGRAPHIE」ファッション好きが見るべき作品は？
     * [78][koche_ua_001-thumb-35x35-546252.jpg] 「クチュールを着る」パリ発KOCHÉが初上陸
       その魅力は
     * [79][gg_ribbon_jp_001-thumb-35x35-546255.jpg] グッチ、リボンが彩る日本限定バッグ「GG
       RIBBON」発売
     * [80][plastics_20160430_002-thumb-35x35-546280.jpg]
       テクノポップブームの立役者「プラスチックス」が初のアーカイブ本 藤原ヒロシらのコメントも収録
       [81]もっと見る

   [INS: :INS]

     * Contents
     * [82]ホーム
     * [83]ニュース
     * [84]インサイド
     * [85]ザ・ポスト
     * [86]ストリートスナップ
     * [87]コレクション
     * [88]ポッドキャスト
     * [89]ディクショナリー
     * [90]キャリア
     * [91]ライブレポート

     * About us
     * [92]会社概要
     * [93]スポンサーについて
     * [94]コンテンツ提供
     * [95]採用情報
     * [96]お問い合わせ

     * Backnumbers
     * [97]過去の記事一覧

     * Subscribe
     * [98]RSSフィード
     * [99]twitter
     * [100]facebook
     * [101]Google+
     * [102]Youtube
     * [103]mixi
     * [104]Pinterest

     * [105]利用規約
     * [106]プライバシーポリシー
     * [107]著作権について

   2005∼2016 Reco orlando inc. All Rights Reserved. Fashionsnap
   は株式会社レコオーランドの登録商標です。
   [108]Fashionsnap.com

References

   Visible links
   1. http://www.fashionsnap.com/rss.xml
   2. http://www.fashionsnap.com/news/2016-02-11/dandelion-chocolate/#previous
   3. http://www.fashionsnap.com/news/2016-02-11/dandelion-chocolate/#play
   4. http://www.fashionsnap.com/news/2016-02-11/dandelion-chocolate/#resume
   5. http://www.fashionsnap.com/news/2016-02-11/dandelion-chocolate/#stop
   6. http://www.fashionsnap.com/news/2016-02-11/dandelion-chocolate/#next
   7. http://www.fashionsnap.com/
   8. http://www.fashionsnap.com/news/
   9. http://www.fashionsnap.com/
  10. http://www.fashionsnap.com/news/
  11. http://www.fashionsnap.com/inside/
  12. http://www.fashionsnap.com/the-posts/
  13. http://www.fashionsnap.com/streetsnap/
  14. http://www.fashionsnap.com/collection/
  15. http://www.fashionsnap.com/podcast/
  16. http://www.fashionsnap.com/dictionary/
  17. http://career.fashionsnap.com/
  18. http://www.fashionsnap.com/news/
  19. http://www.fashionsnap.com/news/fashion/
  20. http://search.fashionsnap.com/news/tag/メンズ/
  21. http://www.fashionsnap.com/news/beauty/
  22. http://www.fashionsnap.com/news/business/
  23. http://www.fashionsnap.com/news/media/
  24. http://www.fashionsnap.com/news/world/
  25. http://www.fashionsnap.com/news/art/
  26. http://cloud.feedly.com/#subscription/feed/http://www.fashionsnap.com/rss.xml
  27. http://www.fashionsnap.com/news/2016-02-11/dandelion-chocolate/gallery/
  28. http://www.fashionsnap.com/news/2016-02-11/dandelion-chocolate/gallery/index2.php
  29. http://www.fashionsnap.com/news/2016-02-11/dandelion-chocolate/gallery/index3.php
  30. http://www.fashionsnap.com/news/2016-02-11/dandelion-chocolate/gallery/index4.php
  31. http://www.fashionsnap.com/news/2016-02-11/dandelion-chocolate/gallery/index5.php
  32. http://www.fashionsnap.com/news/2016-02-11/dandelion-chocolate/gallery/index6.php
  33. http://www.fashionsnap.com/news/2016-02-11/dandelion-chocolate/gallery/
  34. http://search.fashionsnap.com/news/tag/オープン
  35. http://search.fashionsnap.com/news/tag/カフェ
  36. http://search.fashionsnap.com/news/tag/チョコレート
  37. https://www.dandelionchocolate.com/
  38. http://www.fashionsnap.com/
  39. http://www.fashionsnap.com/news/
  40. http://www.fashionsnap.com/news/art/
  41. http://www.fashionsnap.com/news/2016-02-11/dandelion-chocolate/
  42. http://www.amazon.co.jp/o/ASIN/4761269278/291006-22/
  43. http://www.amazon.co.jp/o/ASIN/4761269278/291006-22/
  44. http://www.amazon.co.jp/o/ASIN/4761269278/291006-22/
  45. http://b.hatena.ne.jp/entry/http://www.fashionsnap.com/news/2016-02-11/dandelion-chocolate/
  46. http://pinterest.com/pin/create/button/?url=http://www.fashionsnap.com/news/2016-02-11/dandelion-chocolate/&media=http://www.fashionsnap.com/news/images/2016/02/dandelion_choco_20160210_016.jpg&description=米国発のクラフトチョコ「ダンデライオン チョコレート」日本1号店が蔵前にオープン | Fashionsnap.com
  47. http://www.fashionsnap.com/news/2016-04-18/28kumamoto-support/
  48. http://www.fashionsnap.com/news/2016-03-17/mintdesigns-lastshow/
  49. http://www.fashionsnap.com/news/2016-03-15/miyake-issey-ex-start/
  50. http://www.fashionsnap.com/inside/roppongi-mensdesigner4/
  51. http://www.fashionsnap.com/news/2016-02-11/dandelion-chocolate/#now
  52. http://www.fashionsnap.com/news/2016-02-11/dandelion-chocolate/#weekly
  53. http://www.fashionsnap.com/news/2016-02-11/dandelion-chocolate/#mothly
  54. http://www.fashionsnap.com/news/2016-02-11/dandelion-chocolate/#twitter
  55. http://www.fashionsnap.com/news/2016-01-22/women-nude-exhibition/
  56. http://www.fashionsnap.com/news/2016-02-20/yutaro/
  57. http://www.fashionsnap.com/news/2016-02-18/stylenanda-shop/
  58. http://www.fashionsnap.com/the-posts/2016-02-20/16ss-odo-styke/
  59. http://www.fashionsnap.com/the-posts/2016-02-16/2016-backpack/
  60. http://www.fashionsnap.com/news/2016-02-17/grammy-58th-taylorswift/
  61. http://www.fashionsnap.com/the-posts/2016-02-17/iine-instagram-7/
  62. http://www.fashionsnap.com/news/2016-02-19/chibimaru-ciao/
  63. http://www.fashionsnap.com/news/2015-11-04/nike-sacai-15aw/
  64. http://www.fashionsnap.com/news/2016-01-07/shunga-kyoto/
  65. http://www.fashionsnap.com/news/2016-02-05/hamasaki-laperla/
  66. http://www.fashionsnap.com/news/2016-02-03/mekuru-kyonkyon/
  67. http://www.fashionsnap.com/news/2016-01-22/godiva-choco-stb/
  68. http://www.fashionsnap.com/the-posts/2016-02-01/uniqlo-america/
  69. http://www.fashionsnap.com/news/2016-01-28/itokin-brand/
  70. http://www.fashionsnap.com/the-posts/2015-12-01/16ss-menstrend/
  71. http://www.fashionsnap.com/news/2016-02-06/ua-201603p3/
  72. http://www.fashionsnap.com/news/2016-01-07/shunga-kyoto/
  73. http://www.fashionsnap.com/news/2016-01-22/women-nude-exhibition/
  74. http://www.fashionsnap.com/news/2016-01-28/fr2-insta-stop/
  75. http://www.fashionsnap.com/news/2016-02-10/soloist-16aw-oscar/
  76. http://www.fashionsnap.com/news/2016-05-01/roundup-16may-01/
  77. http://www.fashionsnap.com/inside/kyotographie-2016/topics/
  78. http://www.fashionsnap.com/news/2016-04-30/koche-ua/topics/
  79. http://www.fashionsnap.com/news/2016-04-30/gg-ribbon-japan/topics/
  80. http://www.fashionsnap.com/news/2016-04-30/plastics/topics/
  81. http://www.fashionsnap.com/archives/
  82. http://www.fashionsnap.com/
  83. http://www.fashionsnap.com/news/
  84. http://www.fashionsnap.com/inside/
  85. http://www.fashionsnap.com/the-posts/
  86. http://www.fashionsnap.com/streetsnap/
  87. http://www.fashionsnap.com/collection/
  88. http://www.fashionsnap.com/podcast
  89. http://www.fashionsnap.com/dictionary/
  90. http://career.fashionsnap.com/
  91. http://www.fashionsnap.com/live/
  92. http://www.fashionsnap.com/about/company/
  93. http://www.fashionsnap.com/about/sponsor/
  94. http://www.fashionsnap.com/about/partners/
  95. http://www.fashionsnap.com/about/job/
  96. http://www.fashionsnap.com/about/contact/
  97. http://www.fashionsnap.com/archives/
  98. http://www.fashionsnap.com/rss.xml
  99. https://twitter.com/fashionsnap
 100. https://www.facebook.com/fashionsnap
 101. https://www.google.com/+fashionsnap
 102. http://www.youtube.com/user/fashionsnapcom?sub_confirmation=1
 103. http://p.mixi.jp/fashionsnap
 104. http://pinterest.com/fashionsnap/
 105. http://www.fashionsnap.com/about/term-of-use/
 106. http://www.fashionsnap.com/about/privacy/
 107. http://www.fashionsnap.com/about/copyright/
 108. http://www.fashionsnap.com/

   Hidden links:
 110. https://twitter.com/fashionsnap
 111. http://www.fashionsnap.com/news/2016-02-11/dandelion-chocolate/gallery/
 112. https://twitter.com/share
 113. https://twitter.com/#!/search?q=http%3A%2F%2Fwww.fashionsnap.com%2Fnews%2F2016-02-11%2Fdandelion-chocolate%2F
 114. https://twitter.com/share
 115. https://twitter.com/#!/search?q=http%3A%2F%2Fwww.fashionsnap.com%2Fnews%2F2016-02-11%2Fdandelion-chocolate%2F
