   #[1]BlogTalkRadio RSS Main Feed [2]BlogTalkRadio RSS On Air Feed
   [3]BlogTalkRadio RSS Featured Feed [4]BlogTalkRadio RSS Networks Feed
   [5]BlogTalkRadio RSS Popular Feed [6]alternate [7]alternate

   IFRAME: [8]//www.googletagmanager.com/ns.html?id=GTM-TW3SJF

   [9]Blogtalkradio
     * [10]Live
     * [11]Categories
          + [12]Art
          + [13]Automotive
          + [14]Business
          + [15]Education
          + [16]Entertainment
          + [17]Family
          + [18]Food
          + [19]Health
          + [20]Hobbies
          + [21]Lifestyle
          + [22]Music
          + [23]News
          + [24]Politics
          + [25]Religion
          + [26]Science
          + [27]Self Help
          + [28]Spirituality
          + [29]Sports
          + [30]Technology
          + [31]Women
     * [32]Explore
          + [33]Popular
          + [34]Today's Best Podcasts
          + [35]Best Of
          + [36]Featured Hosts
     * [37]Networks
          + [38]The Motley Fool
          + [39]Reality TV RHAPups
          + [40]Hardwood Paroxysm Basketball Network
          + [41]SB Nation
          + [42]Smallbiz America Network
          + [43]eWN Radio Network
          +
          + [44]view all networks

   ____________________ (BUTTON)
     * [45]Help
     * [46]Start your show [47]Start your show [48]Free Premium Trial Go
       Premium Upgrade
     * [49]Log in
     * [50]Sign Up
     *
          + [45-logo.png]
               o [51]Dashboard
               o [52]Create
               o [53]Episodes
               o [54]Stats
               o [55]Studio
               o [56]Settings
               o [57]Messages
               o [58]Start your show [59]Free Premium Trial Go Premium
                 Upgrade
            [60][45-logo.png]
            [61]Log Out

   Your show will resume after this message
   Loading audio for smooth playback...
   The episode audio is being processed and will be ready shortly.
   ____________________
   Menu [62]BlogTalkRadio

   (BUTTON) ×

   Our [63]Terms of Use and [64]Privacy Policy have changed. We think
   you'll like them better this way.

    Interview w/ Top Rank Prospect Mike "Yes Indeed" Reed!Debate-Recap-News!

     * Broadcast in [65]Sports
     * Thu, Feb 11, 2016 02:00AM UTC
     * [66]0 comments

   [67]RopeADopeRadio

[68]RopeADopeRadio

   follow

   Featured Host

   ×

Follow This Show

   If you liked this show, you should follow RopeADopeRadio.

   Call in to speak with the host

   (646) 381-4990

   h:87505
   s:8293971
   archived

   [69]Play

     *
     *
     *
     *
     *

     * [70]Ward vs. Barrera
     * [71]Boxing
     * [72]Boxing News
     * [73]Boxeo
     * [74]Boxing Predictions
     * [75]Boxing Debate
     * [76]PBC Waddell and Reed Debate
     * [77]Oritz vs Thompson
     * [78]Anthony Joshua vs. Charles Martin
     * [79]PBC
     * [80]Mike Reed
     * [81]Mike "Yes Indeed" Reed Top Rank Prospect
     * [82]Boxing Podcast
     * [83]Boxing Recap
     * [84]Golovkin vs Wade

   This episode begins with an In Depth Interview with 140 Pound Top Rank
   Prospect Mike "Yes Indeed" Reed! The interview will cover his past,
   present upcoming fights, and goals and plans in the near future! Also,
   Recap from a slow weekend that featured basically prospect level cards.
   Other Topic For Discussion- Andre Ward vs. Sullivan Barrera a done deal
   for HBO on March 26! Tony Thompson is Luis Ortiz's next opponent on HBO
   March 5. -Anthony Joshua vs. Charles Martin in deep talks for a April
   Showdown. -More Follow up on the interesting PBC/Waddell and Reed
   Discussion from last week! -Preview upcoming fight schedule! Plus, More
   Current Fight News and Rumor Mill Items! Follow on Twitter
   @RopeADopeRadio Call 646-381-4990 Listen Live or Join The Roundtable!
   Your Voice Will Be Heard!

  Comments

    comments

Today's Best Podcasts

    1. [85]TheThinkingAtheist
       [86]Education
    [87]How Humans Process Belief
       [88]TheThinkingAtheist 4/26/2016 12:00 PM
         ______________________________________________________________

    2. [89]Financial Survival Network
       [90]Finance
    [91]More Election Analysis-Is It Over Yet?
       [92]Financial Survival Network 4/28/2016 12:00 AM
         ______________________________________________________________

    3. [93]Next Fan Up
       [94]Football
    [95]1st Round Reaction to NFL Draft
       [96]Next Fan Up 4/29/2016 4:00 PM
         ______________________________________________________________

    4. [97]MTV Reality TV RHAP-ups
       [98]Television
    [99]MTV Rivals Season 3 Preview
       [100]MTV Reality TV RHAP-ups 4/27/2016 1:00 AM
         ______________________________________________________________

    5. [101]RingRustRadio
       [102]Sports
    [103]Talking w/WWE Superstar John Cena
       [104]RingRustRadio 4/26/2016 4:00 PM
         ______________________________________________________________

    6. [105]Jay Jack and Colleen
       [106]Television
    [107]It's A Me Game, Not A We Game
       [108]Jay Jack and Colleen 4/28/2016 3:30 AM
         ______________________________________________________________

    7. [109]Over Back Classic NBA Podcast
       [110]Basketball
    [111]A History of NBA Playoff Injuries
       [112]Over Back Classic NBA Podcast 4/27/2016 1:30 PM
         ______________________________________________________________

    8. [113]The Nerd Party
       [114]Film
    [115]Star Wars: The Force Awakens At Home
       [116]The Nerd Party 4/26/2016 2:30 PM
         ______________________________________________________________

    9. [117]Blissful Bites Podcast
       [118]Entrepreneur
    [119]Starting A Business w/Melyssa Griffin
       [120]Blissful Bites Podcast 4/27/2016 8:00 AM
         ______________________________________________________________

   10. [121]Reality TV RHAPpy Hour
       [122]Television
    [123]A Double Eviction Recap
       [124]Reality TV RHAPpy Hour 4/29/2016 2:00 AM
         ______________________________________________________________

Register or Sign In

   Sorry we couldn't complete your registration. Please try again.
   [125] Facebook

   Please enter your email to finish creating your account.
   Email
   ____________________

   [X] Receive a daily list of shows picked for you
   [126] Twitter
     __________________________________________________________________

   [127]Register for a free BlogTalkRadio account. Already have one?
   [128]Sign In
   (BUTTON) close window
   (BUTTON) ×

Add This Player To Your Website or Social Network

Publish To Social Networks

Embed To Sites & Blogs


   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________

Preview

Product

     * [129]Sound Quality
     * [130]Feature Tour
     * [131]Pricing
     * [132]Premium Services

Community

     * [133]Help & Support
     * [134]Revenue Sharing
     * [135]Affiliate Program
     * [136]Contact Us

Company

     * [137]About Us
     * [138]Press
     * [139]Advertisers
     * [140]Careers
     * [141]Our Blog

Terms & Policy

     * [142]Terms of Use
     * [143]Privacy Policy
     * [144]Sitemap

Radio Picked Just For You

   Receive a personalized list of podcasts based on your preferences.
   ____________________ (BUTTON) Subscribe
     * [145]Facebook
     * [146]Twitter
     * [147]Google+
     * [148]iTunes

   © BlogTalkRadio, Inc. All Rights Reserved.

   (BUTTON) ×

References

   Visible links
   1. http://www.blogtalkradio.com/feed/featuredlive.rss
   2. http://www.blogtalkradio.com/feed/onair.rss
   3. http://www.blogtalkradio.com/feed/featured.rss
   4. http://www.blogtalkradio.com/feed/allnetworks.rss
   5. http://www.blogtalkradio.com/feed/popular.rss
   6. http://www.blogtalkradio.com/ropeadoperadio/podcast
   7. http://www.blogtalkradio.com/ropeadoperadio/atomfeed
   8. http://www.googletagmanager.com/ns.html?id=GTM-TW3SJF
   9. http://www.blogtalkradio.com/
  10. http://www.blogtalkradio.com/live
  11. http://www.blogtalkradio.com/categories
  12. http://www.blogtalkradio.com/art
  13. http://www.blogtalkradio.com/automotive
  14. http://www.blogtalkradio.com/business
  15. http://www.blogtalkradio.com/education
  16. http://www.blogtalkradio.com/entertainment
  17. http://www.blogtalkradio.com/family
  18. http://www.blogtalkradio.com/food
  19. http://www.blogtalkradio.com/health
  20. http://www.blogtalkradio.com/hobbies
  21. http://www.blogtalkradio.com/life
  22. http://www.blogtalkradio.com/music
  23. http://www.blogtalkradio.com/news
  24. http://www.blogtalkradio.com/politics
  25. http://www.blogtalkradio.com/religion
  26. http://www.blogtalkradio.com/science
  27. http://www.blogtalkradio.com/self_help
  28. http://www.blogtalkradio.com/spirituality
  29. http://www.blogtalkradio.com/sports
  30. http://www.blogtalkradio.com/technology
  31. http://www.blogtalkradio.com/women
  32. http://www.blogtalkradio.com/popular
  33. http://www.blogtalkradio.com/popular
  34. http://www.blogtalkradio.com/todays-best
  35. http://www.blogtalkradio.com/best-of
  36. http://www.blogtalkradio.com/featured-hosts
  37. http://www.blogtalkradio.com/networks
  38. http://www.blogtalkradio.com/themotleyfool
  39. http://www.blogtalkradio.com/rhapups
  40. http://www.blogtalkradio.com/Hardwood-Paroxysm
  41. http://www.blogtalkradio.com/sbnation
  42. http://www.blogtalkradio.com/smallbizamericanetwork
  43. http://www.blogtalkradio.com/eWNRadioNetwork
  44. http://www.blogtalkradio.com/networks
  45. http://blogtalkradio.desk.com/
  46. https://secure.blogtalkradio.com/registerhost?via=header
  47. http://www.blogtalkradio.com/user/becomehost.aspx
  48. http://www.blogtalkradio.com/premium.aspx
  49. https://secure.blogtalkradio.com/login.aspx?f=h&aid=Signin
  50. https://secure.blogtalkradio.com/register.aspx?aid=CRMTS
  51. http://my.blogtalkradio.com/tools
  52. http://my.blogtalkradio.com/tools/#/new-episode
  53. http://my.blogtalkradio.com/tools/#/my-episodes
  54. http://my.blogtalkradio.com/tools/#/stats
  55. http://sb.blogtalkradio.com/host/studio.aspx
  56. http://my.blogtalkradio.com/user/settings.aspx
  57. http://my.blogtalkradio.com/user/messaging.aspx
  58. http://www.blogtalkradio.com/user/becomehost.aspx
  59. http://www.blogtalkradio.com/premium.aspx
  60. http://www.blogtalkradio.com/ropeadoperadio/2016/02/11/interview-w-top-rank-prospect-mike-yes-indeed-reeddebate-recap-news
  61. http://www.blogtalkradio.com/logout.aspx
  62. http://www.blogtalkradio.com/
  63. http://www.blogtalkradio.com/termsofuse.aspx
  64. http://www.blogtalkradio.com/termsofuse.aspx#privacy
  65. http://www.blogtalkradio.com/sports
  66. http://www.blogtalkradio.com/ropeadoperadio/2016/02/11/interview-w-top-rank-prospect-mike-yes-indeed-reeddebate-recap-news#comments
  67. http://www.blogtalkradio.com/ropeadoperadio
  68. http://www.blogtalkradio.com/ropeadoperadio
  69. http://www.blogtalkradio.com/ropeadoperadio/2016/02/11/interview-w-top-rank-prospect-mike-yes-indeed-reeddebate-recap-news
  70. http://www.blogtalkradio.com/tags?q=ward-vs.-barrera
  71. http://www.blogtalkradio.com/tags?q=boxing
  72. http://www.blogtalkradio.com/tags?q=boxing-news
  73. http://www.blogtalkradio.com/tags?q=boxeo
  74. http://www.blogtalkradio.com/tags?q=boxing-predictions
  75. http://www.blogtalkradio.com/tags?q=boxing-debate
  76. http://www.blogtalkradio.com/tags?q=pbc-waddell-and-reed-debate
  77. http://www.blogtalkradio.com/tags?q=oritz-vs-thompson
  78. http://www.blogtalkradio.com/tags?q=anthony-joshua-vs.-charles-martin
  79. http://www.blogtalkradio.com/tags?q=pbc
  80. http://www.blogtalkradio.com/tags?q=mike-reed
  81. http://www.blogtalkradio.com/tags?q=mike-
  82. http://www.blogtalkradio.com/tags?q=boxing-podcast
  83. http://www.blogtalkradio.com/tags?q=boxing-recap
  84. http://www.blogtalkradio.com/tags?q=golovkin-vs-wade
  85. http://www.blogtalkradio.com/thethinkingatheist/2016/04/26/religion-the-mind-virus
  86. http://www.blogtalkradio.com/education
  87. http://www.blogtalkradio.com/thethinkingatheist/2016/04/26/religion-the-mind-virus
  88. http://www.blogtalkradio.com/thethinkingatheist
  89. http://www.blogtalkradio.com/financialsurvivalnetwork/2016/04/28/professor-alain-sanders-more-election-analysis-is-it-over-yet-3075
  90. http://www.blogtalkradio.com/finance
  91. http://www.blogtalkradio.com/financialsurvivalnetwork/2016/04/28/professor-alain-sanders-more-election-analysis-is-it-over-yet-3075
  92. http://www.blogtalkradio.com/financialsurvivalnetwork
  93. http://www.blogtalkradio.com/nextfanup/2016/04/29/nfl-draft-round-1-reaction--42916
  94. http://www.blogtalkradio.com/football
  95. http://www.blogtalkradio.com/nextfanup/2016/04/29/nfl-draft-round-1-reaction--42916
  96. http://www.blogtalkradio.com/nextfanup
  97. http://www.blogtalkradio.com/mtvrealityrhapup/2016/04/27/mtv-challenge-rivals-3-season-preview
  98. http://www.blogtalkradio.com/television
  99. http://www.blogtalkradio.com/mtvrealityrhapup/2016/04/27/mtv-challenge-rivals-3-season-preview
 100. http://www.blogtalkradio.com/mtvrealityrhapup
 101. http://www.blogtalkradio.com/ringrustradio/2016/04/26/ring-rust-radio--apr-26-w-wwe-payback-preview-picks-john-cena-interview
 102. http://www.blogtalkradio.com/sports
 103. http://www.blogtalkradio.com/ringrustradio/2016/04/26/ring-rust-radio--apr-26-w-wwe-payback-preview-picks-john-cena-interview
 104. http://www.blogtalkradio.com/ringrustradio
 105. http://www.blogtalkradio.com/survivorpodcast/2016/04/28/survivor-with-jay-jack-and-colleen-ep-611-its-a-me-game-not-a-we-g
 106. http://www.blogtalkradio.com/television
 107. http://www.blogtalkradio.com/survivorpodcast/2016/04/28/survivor-with-jay-jack-and-colleen-ep-611-its-a-me-game-not-a-we-g
 108. http://www.blogtalkradio.com/survivorpodcast
 109. http://www.blogtalkradio.com/overandbacknba/2016/04/27/over-and-back-a-history-of-injuries-derailing-nba-championship-runs
 110. http://www.blogtalkradio.com/basketball
 111. http://www.blogtalkradio.com/overandbacknba/2016/04/27/over-and-back-a-history-of-injuries-derailing-nba-championship-runs
 112. http://www.blogtalkradio.com/overandbacknba
 113. http://www.blogtalkradio.com/aggressivenegotiations/2016/04/26/aggressive-negotiations-013-the-force-awakens
 114. http://www.blogtalkradio.com/film
 115. http://www.blogtalkradio.com/aggressivenegotiations/2016/04/26/aggressive-negotiations-013-the-force-awakens
 116. http://www.blogtalkradio.com/aggressivenegotiations
 117. http://www.blogtalkradio.com/blissfulbites/2016/04/27/be-there-for-your-people-with-melyssa-griffin
 118. http://www.blogtalkradio.com/entrepreneur
 119. http://www.blogtalkradio.com/blissfulbites/2016/04/27/be-there-for-your-people-with-melyssa-griffin
 120. http://www.blogtalkradio.com/blissfulbites
 121. http://www.blogtalkradio.com/rhappyhour/2016/04/29/rhappy-hour-live-bbcan4-april-28th-recap
 122. http://www.blogtalkradio.com/television
 123. http://www.blogtalkradio.com/rhappyhour/2016/04/29/rhappy-hour-live-bbcan4-april-28th-recap
 124. http://www.blogtalkradio.com/rhappyhour
 125. javascript:void(0);
 126. javascript:void(0);
 127. https://secure.blogtalkradio.com/signup
 128. https://secure.blogtalkradio.com/login.aspx?ReturnUrl=/ropeadoperadio/2016/02/11/interview-w-top-rank-prospect-mike-yes-indeed-reeddebate-recap-news&f=h
 129. http://www.blogtalkradio.com/page/pro-studio
 130. http://www.blogtalkradio.com/whatis
 131. https://secure.blogtalkradio.com/register.aspx?aid=BEHOF
 132. http://hosts.blogtalkradio.com/go-premium/?aid=GoPremF
 133. http://blogtalkradio.desk.com/
 134. http://www.blogtalkradio.com/page/revshareprogram
 135. http://www.blogtalkradio.com/page/affiliate
 136. http://www.blogtalkradio.com/contactus.aspx
 137. http://www.blogtalkradio.com/about.aspx
 138. http://blog.blogtalkradio.com/
 139. http://www.blogtalkradio.com/page/advertising
 140. http://www.blogtalkradio.com/page/careers
 141. http://blog.blogtalkradio.com/
 142. http://www.blogtalkradio.com/termsofuse.aspx
 143. http://www.blogtalkradio.com/termsofuse.aspx
 144. http://www.blogtalkradio.com/sitemap.aspx
 145. http://www.facebook.com/blogtalkradio.official?ref=ts
 146. http://twitter.com/blogtalkradio
 147. https://plus.google.com/u/0/117841845288490541498
 148. itms://itunes.apple.com/WebObjects/MZStore.woa/wa/viewArtist?id=258377512

   Hidden links:
 150. http://www.blogtalkradio.com/ropeadoperadio/2016/02/11/interview-w-top-rank-prospect-mike-yes-indeed-reeddebate-recap-news
 151. http://www.blogtalkradio.com/ropeadoperadio/2016/02/11/interview-w-top-rank-prospect-mike-yes-indeed-reeddebate-recap-news
 152. http://www.blogtalkradio.com/ropeadoperadio/2016/02/11/interview-w-top-rank-prospect-mike-yes-indeed-reeddebate-recap-news
 153. http://www.blogtalkradio.com/ropeadoperadio/2016/02/11/interview-w-top-rank-prospect-mike-yes-indeed-reeddebate-recap-news
 154. http://www.blogtalkradio.com/ropeadoperadio/2016/02/11/interview-w-top-rank-prospect-mike-yes-indeed-reeddebate-recap-news
 155. http://www.blogtalkradio.com/ropeadoperadio/2016/02/11/interview-w-top-rank-prospect-mike-yes-indeed-reeddebate-recap-news
 156. http://www.blogtalkradio.com/ropeadoperadio/2016/02/11/interview-w-top-rank-prospect-mike-yes-indeed-reeddebate-recap-news
 157. http://www.blogtalkradio.com/thethinkingatheist/2016/04/26/religion-the-mind-virus
 158. http://www.blogtalkradio.com/financialsurvivalnetwork/2016/04/28/professor-alain-sanders-more-election-analysis-is-it-over-yet-3075
 159. http://www.blogtalkradio.com/nextfanup/2016/04/29/nfl-draft-round-1-reaction--42916
 160. http://www.blogtalkradio.com/mtvrealityrhapup/2016/04/27/mtv-challenge-rivals-3-season-preview
 161. http://www.blogtalkradio.com/ringrustradio/2016/04/26/ring-rust-radio--apr-26-w-wwe-payback-preview-picks-john-cena-interview
 162. http://www.blogtalkradio.com/survivorpodcast/2016/04/28/survivor-with-jay-jack-and-colleen-ep-611-its-a-me-game-not-a-we-g
 163. http://www.blogtalkradio.com/overandbacknba/2016/04/27/over-and-back-a-history-of-injuries-derailing-nba-championship-runs
 164. http://www.blogtalkradio.com/aggressivenegotiations/2016/04/26/aggressive-negotiations-013-the-force-awakens
 165. http://www.blogtalkradio.com/blissfulbites/2016/04/27/be-there-for-your-people-with-melyssa-griffin
 166. http://www.blogtalkradio.com/rhappyhour/2016/04/29/rhappy-hour-live-bbcan4-april-28th-recap
 167. http://www.blogtalkradio.com/ropeadoperadio/2016/02/11/interview-w-top-rank-prospect-mike-yes-indeed-reeddebate-recap-news
