   #[1]Boston.com Real Estate » Feed [2]Boston.com Real Estate » Comments
   Feed [3]Boston.com Real Estate » Mild winter gives 2016 housing market
   a jump-start Comments Feed [4]alternate [5]alternate

     * [6]Allston-Brighton
     * [7]Arlington
     * [8]Back Bay
     * [9]Beacon Hill
     * [10]Belmont
     * [11]Boston
     * [12]Braintree
     * [13]Brookline
     * [14]Cambridge
     * [15]Cape Cod
     * [16]Charlestown
     * [17]Dorchester
     * [18]Downtown
     * [19]East Boston
     * [20]Fenway-Kenmore
     * [21]Financial District
     * [22]Hingham
     * [23]Jamaica Plain
     * [24]Lexington
     * [25]Medford
     * [26]Melrose
     * [27]Milton
     * [28]Natick
     * [29]Needham Heights
     * [30]Newton
     * [31]North End
     * [32]Quincy
     * [33]Reading
     * [34]Somerville
     * [35]South Boston
     * [36]South End
     * [37]Wakefield
     * [38]Waltham
     * [39]Watertown
     * [40]Wellesley
     * [41]West Roxbury
     * [42]Westwood
     * [43]Weymouth
     * [44]Winchester

     * Find A Home
          + [45]Buying
          + [46]New Developments
     * [47]Renting
     * Neighborhoods
          + [48]Allston-Brighton
          + [49]Arlington
          + [50]Back Bay
          + [51]Beacon Hill
          + [52]Belmont
          + [53]Boston
          + [54]Braintree
          + [55]Brookline
          + [56]Cambridge
          + [57]Cape Cod
          + [58]Charlestown
          + [59]Dorchester
          + [60]Downtown
          + [61]East Boston
          + [62]Fenway-Kenmore
          + [63]Financial District
          + [64]Hingham
          + [65]Jamaica Plain
          + [66]Lexington
          + [67]Medford
          + [68]Melrose
          + [69]Milton
          + [70]Natick
          + [71]Needham Heights
          + [72]Newton
          + [73]North End
          + [74]Quincy
          + [75]Reading
          + [76]Somerville
          + [77]South Boston
          + [78]South End
          + [79]Wakefield
          + [80]Waltham
          + [81]Watertown
          + [82]Wellesley
          + [83]West Roxbury
          + [84]Westwood
          + [85]Weymouth
          + [86]Winchester
     * [87]Open Houses
     * [88]Luxury
     * [89]News
     * [90]Place an Ad

   ____________________

   For Sale
     * For Sale
       For Rent
     * [ ] Open House
     * [ ] New Construction
     * [ ] New Listing

   Any Price
     * ____________________ ____________________
     * Any
     * $0
     * $50,000
     * $75,000
     * $100,000
     * $150,000
     * $200,000
     * $250,000
     * $300,000
     * $350,000
     * $400,000
     * $450,000
     * $500,000
     * $750,000
     * $1,000,000
     * $1,500,000
     * $2,000,000
     * $0
     * $500
     * $750
     * $1000
     * $1,250
     * $1,500
     * $1,750
     * $2,000
     * $2,500
     * $3,000
     * $3,500
     * $4,000
     * $4,500
     * $5,000
     * $5,500
     * $6,000

   Any Beds
     * Any
     * Studio
     * 1
     * 1+
     * 2
     * 2+
     * 3
     * 3+
     * 4
     * 4+
     * 5
     * 5+

   Search

   Filters

   listing type
   For Sale
   For Rent
     * [ ] Open House
     * [ ] New Construction
     * [ ] New Listing

   property type
     * [X] Any
     * [ ] Single Family
     * [ ] Land
     * [ ] Commercial
     * [ ] Condo/Townhouse
     * [ ] Multi-Family
     * [ ] Apartment
     * [ ] Mobile/Manufactured
     * [ ] Vacation
     * [ ] Farm/Ranch

   price range

   Max Price

   Min Price

   beds

   Beds

   More Filters

   baths

   Baths

   Any Baths
     * Any
     * 1+
     * 2+
     * 3+
     * 4+
     * 5+

   square feet

   Max Sq. Ft

   Min Sq. Ft

   Any Sq. Feet
     * ____________________ ____________________
     * Any
     * 500
     * 600
     * 700
     * 800
     * 900
     * 1,000
     * 1,250
     * 1,500
     * 1,750
     * 2,000
     * 3,000
     * 4,000
     * 5,000
     * 10,000

   lot size

   Max Acres

   Min Acres

   Any Acres
   ____________________ ____________________
     * Any
     * 0.05
     * 0.1
     * 0.15
     * 0.2
     * 0.25
     * 0.5
     * 0.75
     * 1
     * 2
     * 5
     * 10

   year built
   ____________________
   ____________________

   Any Year
   ____________________ ____________________
   Search

     * Any
     * $0
     * $50,000
     * $75,000
     * $100,000
     * $150,000
     * $200,000
     * $250,000
     * $300,000
     * $350,000
     * $400,000
     * $450,000
     * $500,000
     * $750,000
     * $1,000,000
     * $1,500,000
     * $2,000,000

     * Any
     * $0
     * $500
     * $750
     * $1,000
     * $1,250
     * $1,500
     * $1,750
     * $2,000
     * $2,500
     * $3,000
     * $3,500
     * $4,000
     * $4,500
     * $5,000
     * $5,500
     * $6,000

     * Any
     * 0
     * 1
     * 1+
     * 2
     * 2+
     * 3
     * 3+
     * 4
     * 4+
     * 5
     * 5+

     * Any
     * 1+
     * 2+
     * 3+
     * 4+
     * 5+

     * Any
     * 500
     * 600
     * 700
     * 800
     * 900
     * 1,000
     * 1,250
     * 1,500
     * 1,750
     * 2,000
     * 3,000
     * 4,000
     * 5,000
     * 10,000

     * Any
     * 0.05
     * 0.1
     * 0.15
     * 0.2
     * 0.25
     * 0.5
     * 0.75
     * 1
     * 2
     * 5
     * 10

     * 1700
     * 1750
     * 1800
     * 1850
     * 1900
     * 1950
     * 1975
     * 1980
     * 1985
     * 1990
     * 1995
     * 2000
     * 2005
     * 2010
     * 2015

Mild winter gives 2016 housing market a jump-start

   [91]Buying [92]News
   Pending sales in January were way up from a year ago, though prices
   remained flat. Pending sales in January were way up from a year ago,
   though prices remained flat. Jessica Rinaldi/Boston Globe

   Scott Van Voorhis

   Boston.com Correspondent

   February 9, 2016 3:13 pm

   A relatively mild start to winter dramatically boosted home sales
   activity as buyers took advantage of the spring-like temps to hit open
   houses and make offers.

   The number of pending sales – where homes have been put under
   agreement, but have not yet officially closed – rose nearly 40 percent
   in January compared to the same month a year ago, the Massachusetts
   Association of Realtors (MAR) reports.

   It was a sharp contrast with last winter’s epic arctic weather and
   never ending blizzards, which sent pending sales last January
   plummeting 16 percent while effectively burying the spring sales market
   under several feet of snow.

   With the exception of last January, pending sales have been up every
   month for nearly three years now, the realtors group notes.

   Even as sales shot up this January, prices remained relatively flat,
   edging up .1 percent to $330,000.

   Pending condo sales were also up as well, rising 34 percent, with the
   median condo price edging down .8 percent to $309,438, MAR reports.

   Increasing confidence

   “Buyers were again out in force in January and were able to take
   advantage of the mild weather to see homes and make a high number of
   offers that were accepted in January,’’ said 2016 MAR President Annie
   Blatz, branch executive at Kinlin Grover Real Estate on Cape Cod, in a
   press statement.

   “A still improving economy and an increase in first-time homebuyers in
   Massachusetts added to the buyer demand,’’ she said.

   Real estate brokers are experiencing growing confidence in the overall
   market, though less so with the direction of prices.

   MAR’s Market and Price Confidence Indexes show a 6 percent increase in
   market confidence, to 66.9, but pricing confidence remaining
   essentially flat at 73.58. The indexes are on a 100 point scale, with
   50 the midpoint between a weak market (0) and a strong market, 100.

   Smart homes making ripples

   Meanwhile, real estate brokers are also increasingly selling homes with
   “smart home’’ features, according to a poll by MAR of its members.

   A little below 40 percent of Realtors polled said they had listed a
   home with smart home features that included “thermostats, security
   systems and lighting that are controllable by an internet-connected
   device,’’ according to the survey.

   A very small number, 2 percent, said most of the homes they listed had
   smart home features, while the majority, 58 percent, said the haven’t
   seen any smart home gadgets in the homes they are selling.

   “These smart home devices are still relatively new to the marketplace,
   but are starting to increase in popularity here in Massachusetts,’’
   Blatz noted. “It’s a good bet that we will see their use rise as more
   people see the benefits.’’

   Related Articles
   [93]View More

   Locations
   [94]Allston-Brighton | [95]Arlington | [96]Back Bay | [97]Beacon Hill |
   [98]Boston | [99]Brookline | [100]Cambridge | [101]Cape Cod |
   [102]Charlestown | [103]Dorchester | [104]East Boston |
   [105]Fenway-Kenmore | [106]Financial District | [107]Newton |
   [108]North End | [109]Quincy | [110]Somerville | [111]South Boston |
   [112]South End | [113]West Roxbury

   Categories
   [114]Buying | [115]Home Improvement | [116]Luxury | [117]New
   Developments | [118]Open Houses | [119]Real Estate News | [120]Renting

   [121]twitter [122]facebook [123]rss
   [124]Boston.com [125]Contact Us [126]Advertise Here [127]Work Here
   [128]Privacy Policy [129]Ad Choices [130]Terms of Use
   A Boston.com Website © 2016 Boston Globe Media Partners, LLC

References

   Visible links
   1. http://realestate.boston.com/feed/
   2. http://realestate.boston.com/comments/feed/
   3. http://realestate.boston.com/buying/2016/02/09/mild-winter-gives-2016-housing-market-a-jump-start/feed/
   4. http://realestate.boston.com/wp-json/oembed/1.0/embed?url=http://realestate.boston.com/buying/2016/02/09/mild-winter-gives-2016-housing-market-a-jump-start/
   5. http://realestate.boston.com/wp-json/oembed/1.0/embed?url=http://realestate.boston.com/buying/2016/02/09/mild-winter-gives-2016-housing-market-a-jump-start/&format=xml
   6. http://realestate.boston.com/neighborhood/allston-brighton/
   7. http://realestate.boston.com/neighborhood/arlington/
   8. http://realestate.boston.com/neighborhood/back-bay/
   9. http://realestate.boston.com/neighborhood/beacon-hill/
  10. http://realestate.boston.com/neighborhood/belmont/
  11. http://realestate.boston.com/neighborhood/boston/
  12. http://realestate.boston.com/neighborhood/braintree/
  13. http://realestate.boston.com/neighborhood/brookline/
  14. http://realestate.boston.com/neighborhood/cambridge/
  15. http://realestate.boston.com/neighborhood/cape-cod/
  16. http://realestate.boston.com/neighborhood/charlestown/
  17. http://realestate.boston.com/neighborhood/dorchester/
  18. http://realestate.boston.com/neighborhood/downtown/
  19. http://realestate.boston.com/neighborhood/east-boston/
  20. http://realestate.boston.com/neighborhood/fenway-kenmore/
  21. http://realestate.boston.com/neighborhood/financial-district/
  22. http://realestate.boston.com/neighborhood/hingham/
  23. http://realestate.boston.com/neighborhood/jamaica-plain/
  24. http://realestate.boston.com/neighborhood/lexington/
  25. http://realestate.boston.com/neighborhood/medford/
  26. http://realestate.boston.com/neighborhood/melrose/
  27. http://realestate.boston.com/neighborhood/milton/
  28. http://realestate.boston.com/neighborhood/natick/
  29. http://realestate.boston.com/neighborhood/needham-heights/
  30. http://realestate.boston.com/neighborhood/newton/
  31. http://realestate.boston.com/neighborhood/north-end/
  32. http://realestate.boston.com/neighborhood/quincy/
  33. http://realestate.boston.com/neighborhood/reading/
  34. http://realestate.boston.com/neighborhood/somerville/
  35. http://realestate.boston.com/neighborhood/south-boston/
  36. http://realestate.boston.com/neighborhood/south-end/
  37. http://realestate.boston.com/neighborhood/wakefield/
  38. http://realestate.boston.com/neighborhood/waltham/
  39. http://realestate.boston.com/neighborhood/watertown/
  40. http://realestate.boston.com/neighborhood/wellesley/
  41. http://realestate.boston.com/neighborhood/west-roxbury/
  42. http://realestate.boston.com/neighborhood/westwood/
  43. http://realestate.boston.com/neighborhood/weymouth/
  44. http://realestate.boston.com/neighborhood/winchester/
  45. http://realestate.boston.com/section/buying/
  46. http://realestate.boston.com/section/new-developments/
  47. http://realestate.boston.com/section/renting/
  48. http://realestate.boston.com/neighborhood/allston-brighton/
  49. http://realestate.boston.com/neighborhood/arlington/
  50. http://realestate.boston.com/neighborhood/back-bay/
  51. http://realestate.boston.com/neighborhood/beacon-hill/
  52. http://realestate.boston.com/neighborhood/belmont/
  53. http://realestate.boston.com/neighborhood/boston/
  54. http://realestate.boston.com/neighborhood/braintree/
  55. http://realestate.boston.com/neighborhood/brookline/
  56. http://realestate.boston.com/neighborhood/cambridge/
  57. http://realestate.boston.com/neighborhood/cape-cod/
  58. http://realestate.boston.com/neighborhood/charlestown/
  59. http://realestate.boston.com/neighborhood/dorchester/
  60. http://realestate.boston.com/neighborhood/downtown/
  61. http://realestate.boston.com/neighborhood/east-boston/
  62. http://realestate.boston.com/neighborhood/fenway-kenmore/
  63. http://realestate.boston.com/neighborhood/financial-district/
  64. http://realestate.boston.com/neighborhood/hingham/
  65. http://realestate.boston.com/neighborhood/jamaica-plain/
  66. http://realestate.boston.com/neighborhood/lexington/
  67. http://realestate.boston.com/neighborhood/medford/
  68. http://realestate.boston.com/neighborhood/melrose/
  69. http://realestate.boston.com/neighborhood/milton/
  70. http://realestate.boston.com/neighborhood/natick/
  71. http://realestate.boston.com/neighborhood/needham-heights/
  72. http://realestate.boston.com/neighborhood/newton/
  73. http://realestate.boston.com/neighborhood/north-end/
  74. http://realestate.boston.com/neighborhood/quincy/
  75. http://realestate.boston.com/neighborhood/reading/
  76. http://realestate.boston.com/neighborhood/somerville/
  77. http://realestate.boston.com/neighborhood/south-boston/
  78. http://realestate.boston.com/neighborhood/south-end/
  79. http://realestate.boston.com/neighborhood/wakefield/
  80. http://realestate.boston.com/neighborhood/waltham/
  81. http://realestate.boston.com/neighborhood/watertown/
  82. http://realestate.boston.com/neighborhood/wellesley/
  83. http://realestate.boston.com/neighborhood/west-roxbury/
  84. http://realestate.boston.com/neighborhood/westwood/
  85. http://realestate.boston.com/neighborhood/weymouth/
  86. http://realestate.boston.com/neighborhood/winchester/
  87. http://realestate.boston.com/section/open-houses/
  88. http://realestate.boston.com/section/luxury/
  89. http://realestate.boston.com/section/news/
  90. https://advertising.bostonglobemedia.com/
  91. http://realestate.boston.com/section/buying
  92. http://realestate.boston.com/section/news
  93. javascript:;
  94. http://realestate.boston.com/neighborhood/allston-brighton/
  95. http://realestate.boston.com/neighborhood/arlington/
  96. http://realestate.boston.com/neighborhood/back-bay/
  97. http://realestate.boston.com/neighborhood/beacon-hill/
  98. http://realestate.boston.com/neighborhood/boston/
  99. http://realestate.boston.com/neighborhood/brookline/
 100. http://realestate.boston.com/neighborhood/cambridge/
 101. http://realestate.boston.com/neighborhood/cape-cod/
 102. http://realestate.boston.com/neighborhood/charlestown/
 103. http://realestate.boston.com/neighborhood/dorchester/
 104. http://realestate.boston.com/neighborhood/east-boston/
 105. http://realestate.boston.com/neighborhood/fenway/
 106. http://realestate.boston.com/neighborhood/financial-district/
 107. http://realestate.boston.com/neighborhood/newton/
 108. http://realestate.boston.com/neighborhood/north-end/
 109. http://realestate.boston.com/neighborhood/quincy/
 110. http://realestate.boston.com/neighborhood/somerville/
 111. http://realestate.boston.com/neighborhood/south-boston/
 112. http://realestate.boston.com/neighborhood/south-end/
 113. http://realestate.boston.com/neighborhood/west-roxbury/
 114. http://realestate.boston.com/section/buying/
 115. http://realestate.boston.com/section/home-improvement/
 116. http://realestate.boston.com/section/luxury/
 117. http://realestate.boston.com/section/new-developments/
 118. http://realestate.boston.com/section/open-houses/
 119. http://realestate.boston.com/section/news/
 120. http://realestate.boston.com/section/renting/
 121. https://twitter.com/globehomes
 122. http://www.facebook.com/boston
 123. http://realestate.boston.com/feed/
 124. http://www.boston.com/
 125. http://www.boston.com/help/contact-us
 126. http://services.bostonglobe.com/advertiser/online/online.aspx
 127. http://www.bostonglobemedia.com/careers/
 128. http://www.boston.com/help/privacy-policy/
 129. http://www.boston.com/help/privacy-policy#adchoices
 130. http://www.boston.com/help/member-agreement

   Hidden links:
 132. http://realestate.boston.com/buying/2016/02/09/mild-winter-gives-2016-housing-market-a-jump-start/
 133. http://realestate.boston.com/
