
   IFRAME: [1]//www.googletagmanager.com/ns.html?id=GTM-K2R8WV

     * [2]Login
     *
     * [3]Register

     * [4]Log out
     *
     * [5]My LFC

     * [6]More
          + [7]LFCTV GO
          + [8]MATCH HOSPITALITY
          + [9]MEMBERSHIP
          + [10]STADIUM EXPANSION
          + [11]STADIUM TOURS
          + [12]MEETING & EVENTS
          + [13]SOCCER SCHOOLS
          + [14]FOUNDATION
          + [15]KOP KIDS
          + [16]SHOP
          + [17]BOOT ROOM
          + [18]LFC XTRA

     * [19]LFCTV GO
     * [20]MATCH HOSPITALITY
     * [21]MEMBERSHIP
     * [22]STADIUM EXPANSION
     * [23]STADIUM TOURS
     * [24]MEETING & EVENTS
     * [25]SOCCER SCHOOLS
     * [26]FOUNDATION
     * [27]KOP KIDS
     * [28]SHOP
     * [29]BOOT ROOM
     * [30]LFC XTRA

   [31]Liverpool FC [32]Liverpool FC
   [33]Main Club Sponsor: Standard Chartered
     * [34]HOME
     * [35]NEWS
          + [36]First Team
          + [37]Ticket News
          + [38]Media Watch
          + [39]Tour 2016
          + [40]Hillsborough
          + [41]Stadium Expansion
          + [42]LFC Xtra
          + [43]LFC on NESN
     * [44]MATCH
          + [45]Fixtures and Results
          + [46]PL Calendar
          + [47]League Table
          + [48]Last Match
          + [49]Next Match
          + [50]Opta Stats
          + [51]Programme and Magazine
          + [52]Match Text Alerts
     * [53]TICKETS
     * [54]TEAM
          + [55]First Team
          + [56]Academy, U21s and U18s
          + [57]Ladies
     * [58]FANS
          + [59]Message Boards
          + [60]Social Media
          + [61]Kop Kids
          + [62]Fan Experience
          + [63]Apps & Games
          + [64]Competitions
          + [65]Supporters Committee
          + [66]Supporter Liaison Officer
          + [67]Official Supporters Clubs
          + [68]Disabled Supporters Association
     * [69]SHOP
          + [70]ONLINE STORE
          + [71]LFC BOOTROOM
          + [72]LFC PICTURE STORE
          + [73]LFC OFF LICENCE
          + [74]CLUB STORES
          + [75]LFC CREDIT CARD
     * [76]CLUB
          + [77]Corporate Information
          + [78]Partners
          + [79]Club Charter
          + [80]Agents’ Fees Disclosure
          + [81]NESN.com
          + [82]Player Awards 2016
          + [83]Jobs At LFC
          + [84]Customer Experience
          + [85]History
     * [86]A - Z

     * More
          + [87]HOME
          + [88]NEWS
               o [89]First Team
               o [90]Ticket News
               o [91]Media Watch
               o [92]Tour 2016
               o [93]Hillsborough
               o [94]Stadium Expansion
               o [95]LFC Xtra
               o [96]LFC on NESN
          + [97]MATCH
               o [98]Fixtures and Results
               o [99]PL Calendar
               o [100]League Table
               o [101]Last Match
               o [102]Next Match
               o [103]Opta Stats
               o [104]Programme and Magazine
               o [105]Match Text Alerts
          + [106]TICKETS
          + [107]TEAM
               o [108]First Team
               o [109]Academy, U21s and U18s
               o [110]Ladies
          + [111]FANS
               o [112]Message Boards
               o [113]Social Media
               o [114]Kop Kids
               o [115]Fan Experience
               o [116]Apps & Games
               o [117]Competitions
               o [118]Supporters Committee
               o [119]Supporter Liaison Officer
               o [120]Official Supporters Clubs
               o [121]Disabled Supporters Association
          + [122]SHOP
               o [123]ONLINE STORE
               o [124]LFC BOOTROOM
               o [125]LFC PICTURE STORE
               o [126]LFC OFF LICENCE
               o [127]CLUB STORES
               o [128]LFC CREDIT CARD
          + [129]CLUB
               o [130]Corporate Information
               o [131]Partners
               o [132]Club Charter
               o [133]Agents’ Fees Disclosure
               o [134]NESN.com
               o [135]Player Awards 2016
               o [136]Jobs At LFC
               o [137]Customer Experience
               o [138]History
          + [139]A - Z
     *
     *

     *
     *
     *
     *
     *
     *
     *
     *

   [140]Menu
     * [141]HOME
     * [142]NEWS
          + [143]Latest News
          + [144]First Team
          + [145]Ticket News
          + [146]Media Watch
          + [147]Tour 2016
          + [148]Hillsborough
          + [149]Stadium Expansion
          + [150]LFC Xtra
          + [151]LFC on NESN
     * [152]MATCH
          + [153]Fixtures and Results
          + [154]League Table
          + [155]Premier League Calendar
          + [156]Last Match
          + [157]Next Match
          + [158]Opta Stats
          + [159]Programme and Magazine
          + [160]Match Text Alerts
     * [161]TICKETS
     * [162]LFCTV GO
     * [163]TEAM
          + [164]First Team
          + [165]Academy, U21s and U18s
          + [166]Ladies
     * [167]FANS
          + [168]Message Boards
          + [169]Social Media
          + [170]Kop Kids
          + [171]Fan Experience
          + [172]Apps & Games
          + [173]Competitions
          + [174]Supporters Committee
          + [175]Supporter Liaison Officer
          + [176]Official Supporters Clubs
          + [177]Disabled Supporters Association
     * [178]SHOP
          + [179]Online Store
          + [180]LFC BOOTROOM
          + [181]LFC PICTURE STORE
          + [182]LFC OFF LICENCE
          + [183]CLUB STORES
          + [184]LFC CREDIT CARD
     * [185]CLUB
          + [186]Corporate Information
          + [187]Partners
          + [188]Club Charter
          + [189]Agents’ Fees Disclosure
          + [190]NESN.com
          + [191]Player Awards 2016
          + [192]Jobs At LFC
          + [193]Customer Experience
          + [194]History
     * [195]A - Z
     * [196]MY LFC
     * [197]LOG OUT
     * [198]LOG IN/REGISTER

   you are here:
     * [199]home
     * / [200]news
     * / [201]announcements

   Kop
     *
     *
     *
     *
     *

   [202]Next article
   Gary McAllister

NEXT ARTICLE Get your tickets now for an evening with Gary Mac

   10th February 2016

FSG's message to Liverpool supporters

   [203]LFC
     *
     *
     *
     *
     *

   Principal Owner John W Henry, Chairman Tom Werner and President Mike
   Gordon have tonight issued the following message to Liverpool
   supporters...

   Dear Liverpool supporters,

   It has been a tumultuous week. On behalf of everyone at Fenway Sports
   Group and Liverpool Football Club, we would like to apologise for the
   distress caused by our ticket pricing plan for the 2016-17 season.

   The three of us have been particularly troubled by the perception that
   we don’t care about our supporters, that we are greedy, and that we are
   attempting to extract personal profits at the club’s expense. Quite the
   opposite is true.

   From our first days as owners we have understood that serving as
   custodians of this incredible institution is a distinct privilege and
   as such, we have been driven solely by the desire to return LFC to the
   pinnacle of football. In the world of modern football, growing the club
   in a sustainable way is essential to realising this objective.

   To that end, we have never taken a single penny out of the football
   club. Instead we have injected vast sums of our own money to improve
   the playing squad and modernise LFC’s infrastructure - exemplified by
   the £120million advance from FSG to build the new Main Stand. This
   massive undertaking was made in order to provide more supporters access
   to Anfield and also to produce additional revenue to help us compete
   financially with clubs that have greater resources. When it opens in
   August this year, the stand will accomplish those goals, thereby
   fulfilling a promise we made upon acquiring LFC in 2010.

   We were strongly engaged in the process to develop the ticketing plan
   for 2016-17. We met directly with representatives of LFC’s Supporters’
   Committee and along with LFC management, wholeheartedly agreed with
   major concerns raised, notably: access for local and young supporters;
   engagement and access to Anfield for local children; access to Premier
   League matches for those in Liverpool most challenged by
   affordability.

   We believe the plan successfully addressed these concerns and are
   disappointed that these elements have been either lost or, worse,
   characterised as cynical attempts to mask profiteering in the plan as a
   whole. Rather, we prefer to look at them as the parts of the ticketing
   plan we got right.

   On the other hand, part of the ticketing plan we got wrong.

   In addition to the other elements of the plan we proposed price
   increases on a number of tickets. These pricing actions generated
   growth in general admission ticketing revenue on a like-for-like basis
   exclusive of revenue from newly-added GA seats.

   We believed by delivering a vastly improved seat offering in what will
   be the newest stand in English football, concentrating the price
   increases on those tickets typically purchased by fans least sensitive
   to affordability, and highlighting the need for LFC to begin repaying
   the £120million advance from FSG for the new Main Stand that these
   increases were supportable even in the context of growth in revenues
   from the new Premier League TV deal.

   However, the widespread opposition to this element of the plan has made
   it clear that we were mistaken.

   A great many of you have objected strongly to the £77 price level of
   our most expensive GA seats and expressed a clear expectation that the
   club should forego any increased revenue from raising prices on GA
   tickets in the current environment.

   Message received.

   After an intense period of consultation with LFC management we have
   decided to make major revisions to our ticketing structure for 2016-17:
     * Removal of game categorisation – regardless of the opposition fans
       will pay the same price for matchday tickets.
     * The pricing of tickets will be readjusted to result in zero revenue
       growth from GA ticketing on a like-for-like basis.
     * Though individual ticket prices may move marginally from this
       season, we are freezing our 2016-17 GA ticket revenue at the
       2015-16 level exclusive of newly-added seats in the new Main Stand.
     * The price of our highest general admission ticket will be frozen at
       the 2015-16 level - £59.
     * The price of our highest season ticket will be frozen at the
       2015-16 level - £869. The lowest price reducing a further £25 from
       the 2015-16 level to £685, as well as all other tiers being frozen
       or reduced.
     * £9 GA seats will be offered for each and every Premier League
       match, an allocation of more than 10,000 tickets across the season.

   We would hasten to add that the other initiatives announced last week
   in the 2016-17 plan will remain:
     * 17-21 young adult concession – 20,000 tickets across the Premier
       League season available at a 50 per cent reduction for young
       people.
     * 1,000 tickets to Premier League matches across the season will be
       given away free of charge to Liverpool schoolchildren based on
       merit, as recommended by their teachers.

   As a sign of our commitment to this improved ticketing structure, we
   are further announcing that this plan shall be in effect for both the
   2016-17 and 2017-18 seasons. For the next two seasons, LFC will not
   earn a single additional pound from increasing general admission ticket
   prices.

   We believe we have demonstrated a willingness to listen carefully,
   reconsider our position, and act decisively. The unique and sacred
   relationship between Liverpool Football Club and its supporters has
   always been foremost in our minds. It represents the heartbeat of this
   extraordinary football club.

   More than any other factor by far, that bond is what drives us to work
   tirelessly on behalf of the club and its future. We have great
   conviction in our world-class manager and our young, talented squad and
   know that in time the on-pitch success we all crave will be realised.

   We look forward to sharing in that success with you.

   John W Henry, Tom Werner, Mike Gordon

   [204]Click here for a full breakdown of ticket prices for 2016-17.
     * Tickets
     * tom werner
     * john w henry
     * fenway sports group
     * fsg
     * Mike Gordon

     *
     *
     *
     *
     *

   [205]Gary McAllister

Next article Get your tickets now for an evening with Gary Mac

Related Content

   [206]Tom Werner article

Tom Werner statement on Hillsborough inquests

   [207]Crest article

Ian Ayre to step down as CEO in May 2017

MORE NEWS

     * article [208]30th April

How a Swansea game in 2012 started it all for Danny Ward
     * article [209]30th April

Everton lead Premier League tributes to Hillsborough families
     * article [210]30th April

New LFC home kit to be revealed on May 9 - and you can be there
     * article [211]29th April

From Riise to Gerrard: Kop 10 LFC goals in Wales
     * article [212]30th April

Win VIP tickets to Players' Awards and Chelsea clash

   More news
   [213]Standard Chartered [214]New Balance [215]Garuda Indonesia
   [216]Carlsberg [217]Vitality [218]Jack Wolfskin [219]Dunkin Donuts
   [220]Skype [221]Chaokoh [222]Vauxhaul [223]Subway [224]Nivea [225]Sky
   Sports [226]Draft Kings [227]Gatorade [228]MBNA [229]Maxxis
   [230]Barbados [231]EA Sports [232]Konica Minolta [233]Vixlet
   [234]Privacy Policy | [235]Terms and Conditions | [236]Cookies |
   [237]Kop Rules | [238]Help | [239]Browser Support | [240]RSS Feeds |
   [241]Contact Us | [242]Accessibility
   © Copyright 2016 The Liverpool Football Club and Athletic Grounds
   Limited. All rights reserved.
   Developed and maintained by the [243]LFC Technology and Transformation
   Team.
   Match Statistics supplied by Opta Sports Data Limited. Reproduced under
   licence from Football DataCo Limited. All rights reserved.

References

   Visible links
   1. http://www.googletagmanager.com/ns.html?id=GTM-K2R8WV
   2. http://www.liverpoolfc.com/login.php?view=colorbox
   3. https://www.liverpoolfc.com/my-lfc/free-registration
   4. http://www.liverpoolfc.com/scripts/logout.php
   5. https://www.liverpoolfc.com/my-lfc
   6. http://www.liverpoolfc.com/news/announcements/206821-fsg-s-message-to-liverpool-supporters
   7. http://www.liverpoolfc.com/video
   8. http://hospitality.liverpoolfc.com/
   9. http://www.liverpoolfc.com/membership/home
  10. http://www.liverpoolfc.com/stadium-expansion
  11. http://stadiumtours.liverpoolfc.com/
  12. http://events.liverpoolfc.com/
  13. http://soccerschools.liverpoolfc.com/
  14. http://foundation.liverpoolfc.com/
  15. http://www.liverpoolfc.com/kopkids
  16. http://store.liverpoolfc.com/
  17. http://bootroom.liverpoolfc.com/
  18. http://xtra.liverpoolfc.com/
  19. http://www.liverpoolfc.com/video
  20. http://hospitality.liverpoolfc.com/
  21. http://www.liverpoolfc.com/membership/home
  22. http://www.liverpoolfc.com/stadium-expansion
  23. http://stadiumtours.liverpoolfc.com/
  24. http://events.liverpoolfc.com/
  25. http://soccerschools.liverpoolfc.com/
  26. http://foundation.liverpoolfc.com/
  27. http://www.liverpoolfc.com/kopkids
  28. http://store.liverpoolfc.com/
  29. http://bootroom.liverpoolfc.com/
  30. http://xtra.liverpoolfc.com/
  31. http://www.liverpoolfc.com/
  32. http://www.liverpoolfc.com/
  33. http://www.sc.com/en/
  34. http://www.liverpoolfc.com/
  35. http://www.liverpoolfc.com/news
  36. http://www.liverpoolfc.com/news/first-team
  37. http://www.liverpoolfc.com/news/tickets
  38. http://www.liverpoolfc.com/news/media-watch
  39. http://www.liverpoolfc.com/news/2016-tour
  40. http://www.liverpoolfc.com/hillsborough/inquests
  41. http://www.liverpoolfc.com/news/stadium-expansion
  42. http://xtra.liverpoolfc.com/#/account/splash
  43. http://nesn.com/liverpool-fc/
  44. http://www.liverpoolfc.com/match
  45. http://www.liverpoolfc.com/match/2015-16/first-team/fixtures-and-results
  46. http://www.liverpoolfc.com/match/2015-16/full-premier-league-fixtures-listing
  47. http://www.liverpoolfc.com/match/2015-16/premier-league-table
  48. http://www.liverpoolfc.com/match/last-match/match-centre
  49. http://www.liverpoolfc.com/match/next-match/next-match-preview
  50. http://www.liverpoolfc.com/match/opta-stats
  51. http://www.sportmediashop.com/shop/liverpool/liverpoolsubscriptions
  52. http://www.liverpoolfc.com/mobile/match-and-news-alerts
  53. http://www.liverpoolfc.com/tickets
  54. http://www.liverpoolfc.com/team/first-team
  55. http://www.liverpoolfc.com/team/first-team
  56. http://www.liverpoolfc.com/team/academy
  57. http://ladies.liverpoolfc.com/
  58. http://www.liverpoolfc.com/fans
  59. http://forums.liverpoolfc.com/
  60. http://www.liverpoolfc.com/fans/social-media/lfc-on-social-media
  61. http://www.liverpoolfc.com/kopkids
  62. http://www.liverpoolfc.com/fans/fan-experience
  63. http://www.liverpoolfc.com/fans/apps-and-games
  64. https://competitions.liverpoolfc.com/
  65. http://www.liverpoolfc.com/fans/supporters-committee
  66. http://www.liverpoolfc.com/fans/lfc-supporter-liaison-officer/about-the-supporters-liaison-officer
  67. http://www.liverpoolfc.com/fans/lfc-official-supporters-clubs
  68. http://www.liverpoolfc.com/fans/ldsa
  69. http://store.liverpoolfc.com/
  70. http://store.liverpoolfc.com/
  71. http://www.lfcbootroom.tv/
  72. http://www.lfcpicturestore.tv/
  73. http://lfc.gonedigging.co.uk/
  74. http://www.liverpoolfc.com/shop/official-club-stores
  75. https://apply.mbna.co.uk/UKNeoCCapp/entry?sc=1OASLFCIGC004JC&mc=OAGLFC006HO
  76. http://www.liverpoolfc.com/corporate
  77. http://www.liverpoolfc.com/corporate/directors
  78. http://www.liverpoolfc.com/corporate/partners
  79. http://www.liverpoolfc.com/corporate/charter
  80. http://www.liverpoolfc.com/corporate/agent-fees-disclosure
  81. http://nesn.com/
  82. http://www.liverpoolfc.com/playersawards2016/home
  83. http://www.liverpoolfc.com/jobs-at-lfc
  84. http://www.liverpoolfc.com/fans/fan-experience/lfc-is-listening
  85. http://www.liverpoolfc.com/history
  86. http://www.liverpoolfc.com/atoz
  87. http://www.liverpoolfc.com/
  88. http://www.liverpoolfc.com/news
  89. http://www.liverpoolfc.com/news/first-team
  90. http://www.liverpoolfc.com/news/tickets
  91. http://www.liverpoolfc.com/news/media-watch
  92. http://www.liverpoolfc.com/news/2016-tour
  93. http://www.liverpoolfc.com/hillsborough/inquests
  94. http://www.liverpoolfc.com/news/stadium-expansion
  95. http://xtra.liverpoolfc.com/#/account/splash
  96. http://nesn.com/liverpool-fc/
  97. http://www.liverpoolfc.com/match
  98. http://www.liverpoolfc.com/match/2015-16/first-team/fixtures-and-results
  99. http://www.liverpoolfc.com/match/2015-16/full-premier-league-fixtures-listing
 100. http://www.liverpoolfc.com/match/2015-16/premier-league-table
 101. http://www.liverpoolfc.com/match/last-match/match-centre
 102. http://www.liverpoolfc.com/match/next-match/next-match-preview
 103. http://www.liverpoolfc.com/match/opta-stats
 104. http://www.sportmediashop.com/shop/liverpool/liverpoolsubscriptions
 105. http://www.liverpoolfc.com/mobile/match-and-news-alerts
 106. http://www.liverpoolfc.com/tickets
 107. http://www.liverpoolfc.com/team/first-team
 108. http://www.liverpoolfc.com/team/first-team
 109. http://www.liverpoolfc.com/team/academy
 110. http://ladies.liverpoolfc.com/
 111. http://www.liverpoolfc.com/fans
 112. http://forums.liverpoolfc.com/
 113. http://www.liverpoolfc.com/fans/social-media/lfc-on-social-media
 114. http://www.liverpoolfc.com/kopkids
 115. http://www.liverpoolfc.com/fans/fan-experience
 116. http://www.liverpoolfc.com/fans/apps-and-games
 117. https://competitions.liverpoolfc.com/
 118. http://www.liverpoolfc.com/fans/supporters-committee
 119. http://www.liverpoolfc.com/fans/lfc-supporter-liaison-officer/about-the-supporters-liaison-officer
 120. http://www.liverpoolfc.com/fans/lfc-official-supporters-clubs
 121. http://www.liverpoolfc.com/fans/ldsa
 122. http://store.liverpoolfc.com/
 123. http://store.liverpoolfc.com/
 124. http://www.lfcbootroom.tv/
 125. http://www.lfcpicturestore.tv/
 126. http://lfc.gonedigging.co.uk/
 127. http://www.liverpoolfc.com/shop/official-club-stores
 128. https://apply.mbna.co.uk/UKNeoCCapp/entry?sc=1OASLFCIGC004JC&mc=OAGLFC006HO
 129. http://www.liverpoolfc.com/corporate
 130. http://www.liverpoolfc.com/corporate/directors
 131. http://www.liverpoolfc.com/corporate/partners
 132. http://www.liverpoolfc.com/corporate/charter
 133. http://www.liverpoolfc.com/corporate/agent-fees-disclosure
 134. http://nesn.com/
 135. http://www.liverpoolfc.com/playersawards2016/home
 136. http://www.liverpoolfc.com/jobs-at-lfc
 137. http://www.liverpoolfc.com/fans/fan-experience/lfc-is-listening
 138. http://www.liverpoolfc.com/history
 139. http://www.liverpoolfc.com/atoz
 140. http://www.liverpoolfc.com/news/announcements/206821-fsg-s-message-to-liverpool-supporters#mobile-main-menu
 141. http://www.liverpoolfc.com/
 142. http://www.liverpoolfc.com/news
 143. http://www.liverpoolfc.com/news
 144. http://www.liverpoolfc.com/news/first-team
 145. http://www.liverpoolfc.com/news/tickets
 146. http://www.liverpoolfc.com/news/media-watch
 147. http://www.liverpoolfc.com/news/2016-tour
 148. http://www.liverpoolfc.com/hillsborough/inquests
 149. http://www.liverpoolfc.com/news/stadium-expansion
 150. http://xtra.liverpoolfc.com/#/account/splash
 151. http://nesn.com/liverpool-fc/
 152. http://www.liverpoolfc.com/match
 153. http://www.liverpoolfc.com/match/2015-16/first-team/fixtures-and-results
 154. http://www.liverpoolfc.com/match/2015-16/premier-league-table
 155. http://www.liverpoolfc.com/match/2015-16/full-premier-league-fixtures-listing
 156. http://www.liverpoolfc.com/match/last-match/match-centre
 157. http://www.liverpoolfc.com/match/next-match/next-match-preview
 158. http://www.liverpoolfc.com/match/opta-stats
 159. http://www.sportmediashop.com/shop/liverpool/liverpoolsubscriptions
 160. http://www.liverpoolfc.com/mobile/match-and-news-alerts
 161. http://www.liverpoolfc.com/tickets
 162. http://www.liverpoolfc.com/video
 163. http://www.liverpoolfc.com/team/first-team
 164. http://www.liverpoolfc.com/team/first-team
 165. http://www.liverpoolfc.com/team/academy
 166. http://ladies.liverpoolfc.com/
 167. http://www.liverpoolfc.com/fans
 168. http://forums.liverpoolfc.com/
 169. http://www.liverpoolfc.com/fans/social-media/lfc-on-social-media
 170. http://www.liverpoolfc.com/kopkids
 171. http://www.liverpoolfc.com/fans/fan-experience
 172. http://www.liverpoolfc.com/fans/apps-and-games
 173. https://competitions.liverpoolfc.com/
 174. http://www.liverpoolfc.com/fans/supporters-committee
 175. http://www.liverpoolfc.com/fans/lfc-supporter-liaison-officer/about-the-supporters-liaison-officer
 176. http://www.liverpoolfc.com/fans/lfc-official-supporters-clubs
 177. http://www.liverpoolfc.com/fans/ldsa
 178. http://store.liverpoolfc.com/
 179. http://store.liverpoolfc.com/
 180. http://www.lfcbootroom.tv/
 181. http://www.lfcpicturestore.tv/
 182. http://lfc.gonedigging.co.uk/
 183. http://www.liverpoolfc.com/shop/official-club-stores
 184. https://apply.mbna.co.uk/UKNeoCCapp/entry?sc=1OASLFCIGC0053B&mc=OAGLFC00795
 185. http://www.liverpoolfc.com/corporate
 186. http://www.liverpoolfc.com/corporate/directors
 187. http://www.liverpoolfc.com/corporate/partners
 188. http://www.liverpoolfc.com/corporate/charter
 189. http://www.liverpoolfc.com/corporate/agent-fees-disclosure
 190. http://nesn.com/
 191. http://www.liverpoolfc.com/playersawards2016/home
 192. http://www.liverpoolfc.com/jobs-at-lfc
 193. http://www.liverpoolfc.com/fans/fan-experience/lfc-is-listening
 194. http://www.liverpoolfc.com/history
 195. http://www.liverpoolfc.com/atoz
 196. http://www.liverpoolfc.com/my-lfc
 197. http://www.liverpoolfc.com/scripts/logout.php
 198. http://www.liverpoolfc.com/my-lfc/login
 199. http://www.liverpoolfc.com/
 200. http://www.liverpoolfc.com/news
 201. http://www.liverpoolfc.com/news/announcements
 202. http://www.liverpoolfc.com/news/announcements/200733-get-your-tickets-now-for-an-evening-with-gary-mac
 203. http://twitter.com/LFC
 204. http://www.liverpoolfc.com/tickets/2016-17-ticket-prices
 205. http://www.liverpoolfc.com/news/announcements/200733-get-your-tickets-now-for-an-evening-with-gary-mac
 206. http://www.liverpoolfc.com/news/announcements/218436-tom-werner-statement-on-hillsborough-inquests
 207. http://www.liverpoolfc.com/news/announcements/211482-ian-ayre-to-step-down-as-ceo-in-may-2017
 208. http://www.liverpoolfc.com/news/first-team/219150-how-a-swansea-game-in-2012-started-it-all-for-danny-ward
 209. http://www.liverpoolfc.com/news/first-team/219217-everton-lead-premier-league-tributes-to-hillsborough-families
 210. http://www.liverpoolfc.com/news/announcements/219157-new-lfc-home-kit-to-be-revealed-on-may-9-and-you-can-be-there
 211. http://www.liverpoolfc.com/news/first-team/219028-from-riise-to-gerrard-kop-10-lfc-goals-in-wales
 212. http://www.liverpoolfc.com/news/announcements/219181-win-vip-tickets-to-players-awards-and-chelsea-clash
 213. http://www.standardchartered.com/home/en/index.html?camp_id=liverpool_source=liverpoolfctv_medium=4
 214. http://www.newbalance.com/football
 215. http://www.garuda-indonesia.com/
 216. http://www.carlsberg.com/
 217. http://www.vitality.co.uk/
 218. http://www.jack-wolfskin.com/
 219. http://www.dunkindonuts.com/
 220. http://www.skypeliverpoolfc.com/
 221. http://www.tcc-chaokoh.com/
 222. http://www.vauxhall.co.uk/
 223. http://www.liverpoolfc.com/partners/partner-redirects/subway
 224. http://www.liverpoolfc.com/partners/partner-redirects/nivea
 225. http://ad.doubleclick.net/ddm/clk/292282759;119503056;l
 226. http://www.draftkings.co.uk/liverpoolfc
 227. http://www.gatoradefootball.com/
 228. https://apply.mbna.co.uk/UKNeoCCapp/entry?sc=1OASLFCIGC0053B&mc=OAGLFC00796
 229. http://www.maxxis.co.uk/
 230. http://www.liverpoolfc.com/partners/partner-redirects/barbados
 231. http://www.easports.com/uk/fifa
 232. http://www.konicaminolta.co.uk/business-solutions/company/press-centre/press-archive/press-archive-2012/press-single/article/liverpool-fc-and-konica-minolta-sign-long-term-partnership.html?L=0
 233. https://www.vixlet.com/
 234. http://www.liverpoolfc.com/legal/terms-and-conditions#privacy
 235. http://www.liverpoolfc.com/legal/terms-and-conditions
 236. http://www.liverpoolfc.com/legal/cookies
 237. http://www.liverpoolfc.com/fans/the-kop-rules
 238. http://help.liverpoolfc.com/
 239. http://www.liverpoolfc.com/corporate/browser-support
 240. http://www.liverpoolfc.com/corporate/rss-feeds
 241. http://www.liverpoolfc.com/contactus
 242. http://www.liverpoolfc.com/accessible/accessible
 243. https://twitter.com/LFC_Systems

   Hidden links:
 245. https://www.liverpoolfc.com/my-lfc/login
 246. https://www.liverpoolfc.com/my-lfc
 247. http://lfc.onelink.me/684654549?pid=LFC&c=SOCIALICON
 248. https://www.facebook.com/LiverpoolFC
 249. https://twitter.com/lfc
 250. https://plus.google.com/+LiverpoolFC/about
 251. http://instagram.com/liverpoolfc/
 252. http://www.youtube.com/liverpoolfc?sub_confirmation=1
 253. http://www.skypeliverpoolfc.com/#lfconskype
 254. http://www.liverpoolfc.com/fans/lfc-around-the-globe
 255. http://www.liverpoolfc.com/news/announcements/206821-fsg-s-message-to-liverpool-supporters
 256. https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Fwww.liverpoolfc.com%2Fnews%2Fannouncements%2F206821-fsg-s-message-to-liverpool-supporters
 257. https://twitter.com/home?status=FSG%27s%20message%20to%20Liverpool%20supporters%20-%20http%3A%2F%2Fwww.liverpoolfc.com%2Fnews%2Fannouncements%2F206821-fsg-s-message-to-liverpool-supporters
 258. https://plus.google.com/share?url=http%3A%2F%2Fwww.liverpoolfc.com%2Fnews%2Fannouncements%2F206821-fsg-s-message-to-liverpool-supporters
 259. http://www.tumblr.com/share/link?url=http%3A%2F%2Fwww.liverpoolfc.com%2Fnews%2Fannouncements%2F206821-fsg-s-message-to-liverpool-supporters
 260. mailto:?&subject=FSG%27s%20message%20to%20Liverpool%20supporters&body=FSG%27s%20message%20to%20Liverpool%20supporters%20-%20http%3A%2F%2Fwww.liverpoolfc.com%2Fnews%2Fannouncements%2F206821-fsg-s-message-to-liverpool-supporters
 261. http://www.liverpoolfc.com/news/announcements/206821-fsg-s-message-to-liverpool-supporters
 262. https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Fwww.liverpoolfc.com%2Fnews%2Fannouncements%2F206821-fsg-s-message-to-liverpool-supporters
 263. https://twitter.com/home?status=FSG%27s%20message%20to%20Liverpool%20supporters%20-%20http%3A%2F%2Fwww.liverpoolfc.com%2Fnews%2Fannouncements%2F206821-fsg-s-message-to-liverpool-supporters
 264. https://plus.google.com/share?url=http%3A%2F%2Fwww.liverpoolfc.com%2Fnews%2Fannouncements%2F206821-fsg-s-message-to-liverpool-supporters
 265. http://www.tumblr.com/share/link?url=http%3A%2F%2Fwww.liverpoolfc.com%2Fnews%2Fannouncements%2F206821-fsg-s-message-to-liverpool-supporters
 266. mailto:?&subject=FSG%27s%20message%20to%20Liverpool%20supporters&body=FSG%27s%20message%20to%20Liverpool%20supporters%20-%20http%3A%2F%2Fwww.liverpoolfc.com%2Fnews%2Fannouncements%2F206821-fsg-s-message-to-liverpool-supporters
 267. http://www.liverpoolfc.com/news/announcements/206821-fsg-s-message-to-liverpool-supporters
 268. https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Fwww.liverpoolfc.com%2Fnews%2Fannouncements%2F206821-fsg-s-message-to-liverpool-supporters
 269. https://twitter.com/home?status=FSG%27s%20message%20to%20Liverpool%20supporters%20-%20http%3A%2F%2Fwww.liverpoolfc.com%2Fnews%2Fannouncements%2F206821-fsg-s-message-to-liverpool-supporters
 270. https://plus.google.com/share?url=http%3A%2F%2Fwww.liverpoolfc.com%2Fnews%2Fannouncements%2F206821-fsg-s-message-to-liverpool-supporters
 271. http://www.tumblr.com/share/link?url=http%3A%2F%2Fwww.liverpoolfc.com%2Fnews%2Fannouncements%2F206821-fsg-s-message-to-liverpool-supporters
 272. mailto:?&subject=FSG%27s%20message%20to%20Liverpool%20supporters&body=FSG%27s%20message%20to%20Liverpool%20supporters%20-%20http%3A%2F%2Fwww.liverpoolfc.com%2Fnews%2Fannouncements%2F206821-fsg-s-message-to-liverpool-supporters
 273. http://www.liverpoolfc.com/news
