   #[1]alternate [2]Channel3000.com

   [p?c1=2&c2=9728916&c3=&c4=&c5=&c6=&c15=&cv=2.0&cj=1]

   [3]Back To Mobile Site

   [4]Back To Mobile Site

   "Search" (*) "Site" ( ) Google
   ________________________________________ Submit

    |  [5]Manage Subscriptions   [6]Log Out

     [7]Log In
   [8]Advertisement

   IFRAME:
   [9]http://images.ibsys.com/sh/sponsors/96267/msp-testadvertiser-0x0-962
   67-05082014-625.html

   [10]c3k-logo-370x72
   [11]Madison 43°

   [12]7 Day Forecast [13]Video Forecast [14]Alerts [15]Radar [16]More
   Weather

   [17]School Closings

     * [18]Home
          + [19]About Us
          + [20]Mobile
          + [21]Email Alerts
          + [22]Contact Us
          + [23]Follow Us
          + [24]Video
          + [25]Phase 3 Digital
     * [26]News
          + [27]Local News
          + [28]Nation & World
          + [29]Politics
          + [30]Education
          + [31]News 3 Links
     * [32]Weather
          + [33]Forecast
          + [34]Radars
     * [35]Sports
          + [36]Badgers
          + [37]Packers
          + [38]Prep Sports
          + [39]Brewers
          + [40]Bucks
     * [41]Entertainment
          + [42]Food & Recipes
          + [43]Contests
          + [44]TV Shows
          + [45]Travel
     * [46]Health
          + [47]Time For Kids
     * [48]At Home
          + [49]Family
          + [50]Time for Kids
          + [51]Pets
     * [52]Money
          + [53]Tech
          + [54]Auto
          + [55]CarSoup
          + [56]Jobs
     * [57]Obits
     * [58]Madison Magazine
          + [59]MM Home
          + [60]Dining & Drink
          + [61]Best of Madison
          + [62]Lifestyle
          + [63]Arts & Culture
          + [64]Opinion
          + [65]Business & City Life
          + [66]Shopping & Style
          + [67]Events

Content Not Available

   This content is no longer available.

   [68]Advertisement

Home

     * [69]Home
     * [70]About Us
     * [71]TVW
     * [72]Madison Magazine
     * [73]Mobile
     * [74]Video
     * [75]Slideshows
     * [76]Email Alerts
     * [77]Follow Us

News

     * [78]News
     * [79]Nation & World
     * [80]Politics
     * [81]Crime
     * [82]Opinion
     * [83]News 3 Investigates
     * [84]Scanner
     * [85]Video
     * [86]Talker Headlines
     * [87]News 3 Links

Weather

     * [88]Weather
     * [89]Forecast
     * [90]Radar Maps
     * [91]Radars
     * [92]School Closings
     * [93]Recreation

Sports

     * [94]Sports
     * [95]Badgers
     * [96]Packers
     * [97]Prep Sports
     * [98]Brewers
     * [99]Bucks
     * [100]Scoreboard
     * [101]Recreation

Entertainment

     * [102]Entertainment
     * [103]Contests
     * [104]Events
     * [105]Reviews
     * [106]Food & Recipes
     * [107]Dining Guide
     * [108]Watch CBS
     * [109]TV Shows
     * [110]At The Movies
     * [111]Travel

Health

     * [112]Health
     * [113]Time For Kids

Madison Magazine

     * [114]Madison Magazine
     * [115]Arts & Culture
     * [116]Best of Madison
     * [117]Business & City Life
     * [118]Dining & Drink
     * [119]Events
     * [120]Lifestyle
     * [121]Shopping & Style
     * [122]Travel

Multimedia

     * [123]Multimedia
     * [124]RSS
     * [125]Email Alerts
     * [126]School Closings
     * [127]Mobile
     * [128]Twitter
     * [129]Facebook
     * [130]Livestreams
     * [131]Slideshows
     * [132]Post Your Event

Education

     * [133]Education
     * [134]Topnotch Teachers
     * [135]Classroom Connection
     * [136]Family

At Home

     * [137]At Home
     * [138]Family
     * [139]Pets
     * [140]Food and Recipes

Money

     * [141]Money
     * [142]Jobs
     * [143]Shopping
     * [144]Deals

Auto

     * [145]Auto
     * [146]Gas Prices
     * [147]CarSoup
     * [148]Research
     * [149]Dealers
     * [150]New Cars
     * [151]Used
     * [152]Certified
     * [153]Sell

Tech

     * [154]Tech
     * [155]Mobile
     * [156]Video
     * [157]Slideshows

Obits

     * [158]Obits

   [159]Weather provided by [Weather-Underground-Color-Black-Logo.png]
   [160]Powered by [Kaltura-Logo.png]
   [161]LAKANA [162][CNN-Footer-Logo.gif]
   [163][Morgan-Media-Footer-Logo.jpg]
   © 2016, [164]Morgan Murphy Media.
   [165]Privacy Policy | [166]Terms of use | [167]Advertising Information
   [168]Site Map | [169]View Mobile Site
   CBS® and the CBS Eye Logo® are Registered Trademarks of CBS
   Broadcasting Inc. © CBS Broadcasting Inc. 2015. All Rights Reserved.

   Quantcast

   (BUTTON) Close

   (BUTTON) Reset Session - Logout/Re-attempt Sign In (BUTTON) Close

Confirm Unsubscribe

   Are you sure you would like to unsubscribe from all current
   subscriptions?
   (BUTTON) Yes (BUTTON) No

Confirm Delete

   Are you sure you want to delete your profile and all of its
   subscriptions?
   (BUTTON) Yes (BUTTON) No

You are logged out

Your profile has been deleted.

   (BUTTON) Close

Please set an email address for your profile

   No email address was supplied by . To complete your registration on
   this site, please supply an address.

   Please confirm or modify the email address to which you will have
   subscription offers sent.
   Email ____________________
   (BUTTON) Save and Close (BUTTON) Cancel

Personalize Profile

   For a more personalized experience, please supply the following
   optional information.
   Display Name ____________________
   Zip Code ____________________
   (BUTTON) Submit (BUTTON) Cancel

References

   Visible links
   1. http://m.channel3000.com/23855458
   2. http://www.channel3000.com/?format=rss_2.0&view=feed
   3. http://m.channel3000.com/23855458
   4. http://m.channel3000.com/23855458
   5. http://www.channel3000.com/Sign-Up-for-Email-Newsletters-Alerts/30009836
   6. http://www.channel3000.com/news/minnesota-bar-owner-manager-charged-in-wisconsin-beer-run/37930714
   7. http://www.channel3000.com/Sign-Up-for-Email-Newsletters-Alerts/30009836
   8. http://www.channel3000.com/advertise
   9. http://images.ibsys.com/sh/sponsors/96267/msp-testadvertiser-0x0-96267-05082014-625.html
  10. http://www.channel3000.com/
  11. http://www.channel3000.com/weather
  12. http://www.channel3000.com/weather/7-day-forecast/local-forecast/23433506
  13. http://www.channel3000.com/24280564
  14. http://www.channel3000.com/weather/severe-weather
  15. http://www.channel3000.com/weather/interactive-radar
  16. http://www.channel3000.com/weather
  17. http://www.channel3000.com/weather/closings
  18. http://www.channel3000.com/
  19. http://www.channel3000.com/wisc-tv
  20. http://www.channel3000.com/money/technology/mobile/4144
  21. http://www.channel3000.com/Sign-Up-for-Email-Newsletters-Alerts/30009836
  22. http://www.channel3000.com/wisc/contact-us
  23. http://www.channel3000.com/wisc-tv/interactive/96338
  24. http://www.channel3000.com/news/video
  25. http://www.p3da.com/
  26. http://www.channel3000.com/news
  27. http://www.channel3000.com/news
  28. http://www.channel3000.com/news/national-news
  29. http://www.channel3000.com/news/politics
  30. http://www.channel3000.com/news/education/1624
  31. http://www.channel3000.com/news-3-links/8356232
  32. http://www.channel3000.com/weather
  33. http://www.channel3000.com/weather/7-day-forecast/local-forecast/23433506
  34. http://www.channel3000.com/weather/interactive-radar
  35. http://www.channel3000.com/sports
  36. http://www.channel3000.com/sports/badgers
  37. http://www.channel3000.com/sports/packers
  38. http://www.channel3000.com/sports/wiaa
  39. http://sportsdata.channel3000.com/baseball/mlb-teams.aspx?page=/data/mlb/teams/team2976.html
  40. http://sportsdata.channel3000.com/basketball/nba-teams.aspx?page=/data/nba/teams/team404011.html
  41. http://www.channel3000.com/entertainment
  42. http://www.channel3000.com/entertainment/food
  43. http://www.channel3000.com/entertainment/contests
  44. http://www.channel3000.com/entertainment/shows/27665516
  45. http://www.channel3000.com/entertainment/travel
  46. http://www.channel3000.com/health
  47. http://www.channel3000.com/at-home/time-for-kids/19909288
  48. http://www.channel3000.com/at-home
  49. http://www.channel3000.com/at-home/family
  50. http://www.channel3000.com/at-home/time-for-kids/19909288
  51. http://www.channel3000.com/at-home/pets
  52. http://www.channel3000.com/money
  53. http://www.channel3000.com/money/technology/1632
  54. http://www.channel3000.com/money/automotive/1640
  55. http://www.carsoup.com/channel3000/home/Central-Wisconsin
  56. http://www.channel3000.com/money/jobs
  57. http://www.channel3000.com/obituaries
  58. http://www.channel3000.com/madison-magazine
  59. http://www.channel3000.com/madison-magazine
  60. http://www.channel3000.com/madison-magazine/dining-drink
  61. http://www.channel3000.com/madison-magazine/best-of-madison
  62. http://www.channel3000.com/madison-magazine/home-lifestyle
  63. http://www.channel3000.com/madison-magazine/arts-culture
  64. http://www.channel3000.com/madison-magazine/opinions/37396364
  65. http://www.channel3000.com/madison-magazine/business-city-life
  66. http://www.channel3000.com/madison-magazine/shopping-style
  67. http://www.channel3000.com/madison-magazine/events
  68. http://www.channel3000.com/advertise
  69. http://www.channel3000.com/
  70. http://www.channel3000.com/wisc-tv
  71. http://www.channel3000.com/tvw
  72. http://www.madisonmagazine.com/
  73. http://www.channel3000.com/money/technology/mobile/4144
  74. http://www.channel3000.com/news/video
  75. http://www.channel3000.com/slideshows
  76. http://www.channel3000.com/Sign-Up-for-Email-Newsletters-Alerts/30009836
  77. http://www.channel3000.com/wisc-tv/interactive/96338
  78. http://www.channel3000.com/news
  79. http://www.channel3000.com/news/national-news
  80. http://www.channel3000.com/news/politics
  81. http://www.channel3000.com/news/crime
  82. http://www.channel3000.com/news/opinion
  83. http://www.channel3000.com/news/news3-investigates/19207824
  84. http://www.channel3000.com/features/scanner
  85. http://www.channel3000.com/news/video
  86. http://www.channel3000.com/news/irresistible
  87. http://www.channel3000.com/news-3-links/8356232
  88. http://www.channel3000.com/weather
  89. http://www.channel3000.com/weather/7-day-forecast/local-forecast/23433506
  90. http://www.channel3000.com/weather/weather-radar
  91. http://www.channel3000.com/weather/interactive-radar
  92. http://www.channel3000.com/weather/closings
  93. http://www.channel3000.com/sports/recreation
  94. http://www.channel3000.com/sports
  95. http://www.channel3000.com/sports/badgers
  96. http://www.channel3000.com/sports/packers
  97. http://www.channel3000.com/sports/wiaa
  98. http://sportsdata.channel3000.com/baseball/mlb-teams.aspx?page=/data/mlb/teams/team2976.html
  99. http://sportsdata.channel3000.com/basketball/nba-teams.aspx?page=/data/nba/teams/team404011.html
 100. http://www.channel3000.com/sports/scoreboard
 101. http://www.channel3000.com/sports/recreation
 102. http://www.channel3000.com/entertainment
 103. http://www.channel3000.com/entertainment/contests
 104. http://www.channel3000.com/madison-magazine/events
 105. http://www.channel3000.com/entertainment/reviews
 106. http://www.channel3000.com/entertainment/food
 107. http://www.channel3000.com/madison-magazine/dining-drink/dining-guide/30847520
 108. http://www.channel3000.com/entertainment/cbs-video-player
 109. http://www.channel3000.com/entertainment/shows/27665516
 110. http://www.channel3000.com/entertainment/atthemovies
 111. http://www.channel3000.com/entertainment/travel
 112. http://www.channel3000.com/health
 113. http://www.channel3000.com/at-home/time-for-kids/19909288
 114. http://www.channel3000.com/madison-magazine
 115. http://www.channel3000.com/madison-magazine/arts-culture
 116. http://www.channel3000.com/madison-magazine/best-of-madison
 117. http://www.channel3000.com/madison-magazine/business-city-life
 118. http://www.channel3000.com/madison-magazine/dining-drink
 119. http://www.channel3000.com/madison-magazine/events
 120. http://www.channel3000.com/madison-magazine/home-lifestyle
 121. http://www.channel3000.com/madison-magazine/shopping-style
 122. http://www.channel3000.com/madison-magazine/travel
 123. http://www.channel3000.com/wisc/interactive
 124. http://www.channel3000.com/rss/-/10940312/-/hjj08r/-/index.html
 125. http://www.channel3000.com/emailnewsletters/
 126. http://www.channel3000.com/closings/
 127. http://www.channel3000.com/technology/mobile
 128. http://www.channel3000.com/wisc/interactive/
 129. http://www.channel3000.com/wisc/interactive/
 130. http://channel3000.com/live
 131. http://www.channel3000.com/slideshows/
 132. http://events.channel3000.com/
 133. http://www.channel3000.com/news/education/1624
 134. http://www.channel3000.com/news/education/topnotch-teachers/4090
 135. http://www.channel3000.com/news/education/classroom-connection/4086
 136. http://www.channel3000.com/at-home/family
 137. http://www.channel3000.com/at-home
 138. http://www.channel3000.com/at-home/family
 139. http://www.channel3000.com/at-home/pets
 140. http://www.channel3000.com/entertainment/food
 141. http://www.channel3000.com/money
 142. http://www.channel3000.com/money/jobs
 143. http://www.channel3000.com/entertainment/shopping
 144. http://bestdealsandbeyond.com/madison
 145. http://www.channel3000.com/money/automotive/1640
 146. http://www.channel3000.com/money/automotive/gas-prices/4128
 147. http://www.carsoup.com/channel3000/home/Central-Wisconsin
 148. http://www.carsoup.com/channel3000/research-vehicles/Central-Wisconsin
 149. http://www.carsoup.com/channel3000/dealers/Central-Wisconsin
 150. http://www.carsoup.com/channel3000/new-vehicles/Central-Wisconsin
 151. http://www.carsoup.com/channel3000/used-vehicles/make/Central-Wisconsin
 152. http://www.carsoup.com/channel3000/certified/Central-Wisconsin
 153. http://www.carsoup.com/channel3000/sell-your-vehicle/Central-Wisconsin
 154. http://www.channel3000.com/money/technology/1632
 155. http://www.channel3000.com/money/technology/mobile/4144
 156. http://www.channel3000.com/news/video
 157. http://www.channel3000.com/slideshows
 158. http://www.channel3000.com/obituaries
 159. http://WeatherUnderground.com/
 160. http://Kaltura.com/
 161. http://www.lakana.com/
 162. http://www.cnn.com/
 163. http://morganmurphymedia.com/
 164. http://morganmurphymedia.com/
 165. http://www.channel3000.com/privacy
 166. http://www.channel3000.com/terms
 167. http://www.channel3000.com/advertise
 168. http://www.channel3000.com/site-map/10289342
 169. http://m.channel3000.com/

   Hidden links:
 171. https://www.facebook.com/channel3000
 172. https://twitter.com/WISCTV_News3
 173. http://instagram.com/wisctv_channel3000
 174. https://plus.google.com/u/0/b/117477643662938536953/+Channel3000/posts
 175. https://www.youtube.com/user/WiscTvChannel3000
 176. https://www.pinterest.com/wisctvnews3/
 177. https://www.linkedin.com/company/wisc-tv
 178. http://www.channel3000.com/wisc/contact-us
 179. mailto:tips@channel3000.com
 180. http://www.channel3000.com/rss/10940312
 181. http://www.channel3000.com/news/check-out-wisctv-on-roku/21332038
 182. http://www.channel3000.com/money/technology/mobile/4144
 183. http://www.channel3000.com/money/technology/mobile/4144
 184. http://www.channel3000.com/weather/weather-radar
