   #[1]alternate [2]alternate

   [3]BBC

Accessibility links

     * [4]Skip to content
     * [5]Accessibility Help

   [6]BBC iD
   [7]Notifications

BBC navigation

     * [8]News
     * [9]News
     * [10]Sport
     * [11]Weather
     * [12]Shop
     * [13]Earth
     * [14]Travel
     * [15]Capital
     * [16]iPlayer
     * [17]Culture
     * [18]Autos
     * [19]Future
     * [20]TV
     * [21]Radio
     * [22]CBBC
     * [23]CBeebies
     * [24]Food
     * [25]iWonder
     * [26]Bitesize
     * [27]Travel
     * [28]Music
     * [29]Earth
     * [30]Arts
     * [31]Make It Digital
     * [32]Taster
     * [33]Nature
     * [34]Local
     * [35]Menu

   [36]Search the BBC
   Search the BBC ____________________ Search the BBC

News navigation

   [37]Sections
     * [38]Home
     * [39]Video
     * [40]World
     * [41]US & Canada
     * [42]UK
     * [43]Business
     * [44]Tech
     * [45]Science
     * [46]Magazine
     * [47]Entertainment & Arts
     * [48]Health selected
     * [49]In Pictures
     * [50]Also in the News
     * [51]Special Reports
     * [52]World News TV
     * [53]Explainers
     * [54]The Reporters
     * [55]Have Your Say

   [56]Health
   junior doctor
   Media playback is unsupported on your device

Could junior doctor dispute lead to brain drain?

   10 February 2016 Last updated at 23:57 GMT

   Christian Fraser examines the options open to junior doctors who are
   striking over pay and conditions, should a solution with the Department
   of Health not be reached.

Read more

   [57]Junior doctors' row: Time 'running out' to reach deal

Related Topics

     * [58]NHS

Share this story [59]About sharing

     * [60]Email
     * [61]Facebook
     * [62]Twitter
     * [63]WhatsApp
     * [64]Linkedin

     * [65]Related
     * [66]Most watched
     * [67]Top stories

Related video / audio

   Junior doctor choir
   0:57
   The choir singing for NHS survival
   10 February 2016
   A junior doctor
   5:37
   What's it like to be a junior doctor?
   2 October 2015
   Junior Doctors on strike in 1975
   1:20
   The 1975 junior doctors' strike
   12 January 2016

Most watched

[68]Top stories

[69]World

[70]UK

[71]Business

[72]Politics

[73]Health

[74]Science & Environment

[75]Technology

[76]Entertainment

News navigation

   Sections
     * [77]Home
     * [78]Video
     * [79]World
          + [80]World Home
          + [81]Africa
          + [82]Asia
          + [83]Australia
          + [84]Europe
          + [85]Latin America
          + [86]Middle East
     * [87]US & Canada
          + [88]US & Canada Home
          + [89]US Election 2016
     * [90]UK
          + [91]UK Home
          + [92]England
          + [93]N. Ireland
          + [94]Scotland
          + [95]Wales
          + [96]Politics
     * [97]Business
          + [98]Business Home
          + [99]Market Data
          + [100]Markets
          + [101]Economy
          + [102]Companies
          + [103]Entrepreneurship
          + [104]Technology of Business
          + [105]Business of Sport
          + [106]Global Education
     * [107]Tech
     * [108]Science
     * [109]Magazine
     * [110]Entertainment & Arts
     * [111]Health selected
     * [112]In Pictures
     * [113]Also in the News
     * [114]Special Reports
     * [115]World News TV
     * [116]Explainers
     * [117]The Reporters
     * [118]Have Your Say

BBC News Services

     * [119]On your mobile
     * [120]On your connected tv
     * [121]Get news alerts
     * [122]Contact BBC News

Explore the BBC

     * [123]News
     * [124]News
     * [125]Sport
     * [126]Weather
     * [127]Shop
     * [128]Earth
     * [129]Travel
     * [130]Capital
     * [131]iPlayer
     * [132]Culture
     * [133]Autos
     * [134]Future
     * [135]TV
     * [136]Radio
     * [137]CBBC
     * [138]CBeebies
     * [139]Food
     * [140]iWonder
     * [141]Bitesize
     * [142]Travel
     * [143]Music
     * [144]Earth
     * [145]Arts
     * [146]Make It Digital
     * [147]Taster
     * [148]Nature
     * [149]Local

     * [150]Terms of Use
     * [151]About the BBC
     * [152]Privacy Policy
     * [153]Cookies
     * [154]Accessibility Help
     * [155]Parental Guidance
     * [156]Contact the BBC
     * [157]Advertise with us
     * [158]Ad choices

   Copyright © 2016 BBC. The BBC is not responsible for the content of
   external sites. [159]Read about our approach to external linking.

References

   Visible links
   1. http://www.bbc.co.uk/news/health-35543126
   2. http://www.bbc.com/news/health-35543126
   3. http://www.bbc.com/
   4. http://www.bbc.com/news/health-35543126#page
   5. http://www.bbc.com/accessibility/
   6. http://www.bbc.com/id/status?ptrt=http://www.bbc.com/news/health-35543126
   7. http://www.bbc.com/news/health-35543126
   8. http://www.bbc.co.uk/news/
   9. http://www.bbc.com/news/
  10. http://www.bbc.com/sport/
  11. http://www.bbc.com/weather/
  12. http://shop.bbc.com/
  13. http://www.bbc.com/earth/
  14. http://www.bbc.com/travel/
  15. http://www.bbc.com/capital/
  16. http://www.bbc.com/iplayer/
  17. http://www.bbc.com/culture/
  18. http://www.bbc.com/autos/
  19. http://www.bbc.com/future/
  20. http://www.bbc.com/tv/
  21. http://www.bbc.com/radio/
  22. http://www.bbc.com/cbbc
  23. http://www.bbc.com/cbeebies
  24. http://www.bbc.com/food/
  25. http://www.bbc.com/iwonder
  26. http://www.bbc.com/education
  27. http://www.bbc.com/travel/
  28. http://www.bbc.com/music/
  29. http://www.bbc.com/earth/
  30. http://www.bbc.com/arts/
  31. http://www.bbc.com/makeitdigital
  32. http://www.bbc.com/taster
  33. http://www.bbc.com/nature/
  34. http://www.bbc.com/local/
  35. http://www.bbc.com/news/health-35543126#orb-footer
  36. http://search.bbc.co.uk/search
  37. http://www.bbc.com/news/health-35543126#core-navigation
  38. http://www.bbc.com/news
  39. http://www.bbc.com/news/video_and_audio/international
  40. http://www.bbc.com/news/world
  41. http://www.bbc.com/news/world/us_and_canada
  42. http://www.bbc.com/news/uk
  43. http://www.bbc.com/news/business
  44. http://www.bbc.com/news/technology
  45. http://www.bbc.com/news/science_and_environment
  46. http://www.bbc.com/news/magazine
  47. http://www.bbc.com/news/entertainment_and_arts
  48. http://www.bbc.com/news/health
  49. http://www.bbc.com/news/in_pictures
  50. http://www.bbc.com/news/also_in_the_news
  51. http://www.bbc.com/news/special_reports
  52. http://www.bbc.com/news/world_radio_and_tv
  53. http://www.bbc.com/news/explainers
  54. http://www.bbc.com/news/the_reporters
  55. http://www.bbc.com/news/have_your_say
  56. http://www.bbc.com/news/health
  57. http://www.bbc.com/news/health-35542911
  58. http://www.bbc.com/news/topics/90a7bae1-8eda-4f6d-b2fe-41a301a93ebb/nhs
  59. http://www.bbc.co.uk/help/web/sharing.shtml
  60. mailto:?subject=Shared from BBC News&body=http://www.bbc.com/news/health-35543126
  61. http://www.facebook.com/dialog/feed?app_id=58567469885&redirect_uri=http://www.bbc.com/news/health-35543126&link=http://www.bbc.com/news/health-35543126?SThisFB
  62. https://twitter.com/intent/tweet?text=BBC News - Could junior doctor dispute lead to brain drain?&url=http://www.bbc.com/news/health-35543126
  63. whatsapp://send/?text=BBC News | Could junior doctor dispute lead to brain drain? - http://www.bbc.com/news/health-35543126?ocid=wsnews.chat-apps.in-app-msg.whatsapp.trial.link1_.auin
  64. https://www.linkedin.com/shareArticle?mini=true&url=http://www.bbc.com/news/health-35543126&title=Could junior doctor dispute lead to brain drain?&summary=Christian Fraser examines the options open to junior doctors who are striking over pay and conditions.&source=BBC
  65. http://www.bbc.com/news/health-35543126
  66. http://www.bbc.com/news/popular/watched.html
  67. http://www.bbc.com/news/video_and_audio/top_stories
  68. http://www.bbc.com/news/video_and_audio/top_stories
  69. http://www.bbc.com/news/video_and_audio/world
  70. http://www.bbc.com/news/video_and_audio/uk
  71. http://www.bbc.com/news/video_and_audio/business
  72. http://www.bbc.com/news/video_and_audio/politics
  73. http://www.bbc.com/news/video_and_audio/health
  74. http://www.bbc.com/news/video_and_audio/science_and_environment
  75. http://www.bbc.com/news/video_and_audio/technology
  76. http://www.bbc.com/news/video_and_audio/entertainment_and_arts
  77. http://www.bbc.com/news
  78. http://www.bbc.com/news/video_and_audio/international
  79. http://www.bbc.com/news/world
  80. http://www.bbc.com/news/world
  81. http://www.bbc.com/news/world/africa
  82. http://www.bbc.com/news/world/asia
  83. http://www.bbc.com/news/world/australia
  84. http://www.bbc.com/news/world/europe
  85. http://www.bbc.com/news/world/latin_america
  86. http://www.bbc.com/news/world/middle_east
  87. http://www.bbc.com/news/world/us_and_canada
  88. http://www.bbc.com/news/world/us_and_canada
  89. http://www.bbc.com/news/election/us2016
  90. http://www.bbc.com/news/uk
  91. http://www.bbc.com/news/uk
  92. http://www.bbc.com/news/england
  93. http://www.bbc.com/news/northern_ireland
  94. http://www.bbc.com/news/scotland
  95. http://www.bbc.com/news/wales
  96. http://www.bbc.com/news/politics
  97. http://www.bbc.com/news/business
  98. http://www.bbc.com/news/business
  99. http://www.bbc.co.uk/news/business/market_data
 100. http://www.bbc.com/news/business/markets
 101. http://www.bbc.com/news/business/economy
 102. http://www.bbc.com/news/business/companies
 103. http://www.bbc.com/news/business-22434141
 104. http://www.bbc.com/news/business-11428889
 105. http://www.bbc.com/news/business/business_of_sport
 106. http://www.bbc.com/news/business-12686570
 107. http://www.bbc.com/news/technology
 108. http://www.bbc.com/news/science_and_environment
 109. http://www.bbc.com/news/magazine
 110. http://www.bbc.com/news/entertainment_and_arts
 111. http://www.bbc.com/news/health
 112. http://www.bbc.com/news/in_pictures
 113. http://www.bbc.com/news/also_in_the_news
 114. http://www.bbc.com/news/special_reports
 115. http://www.bbc.com/news/world_radio_and_tv
 116. http://www.bbc.com/news/explainers
 117. http://www.bbc.com/news/the_reporters
 118. http://www.bbc.com/news/have_your_say
 119. http://www.bbc.co.uk/news/10628994
 120. http://www.bbc.co.uk/news/help-17655000
 121. http://www.bbc.co.uk/news/10628323
 122. http://www.bbc.co.uk/news/20039682
 123. http://www.bbc.co.uk/news/
 124. http://www.bbc.com/news/
 125. http://www.bbc.com/sport/
 126. http://www.bbc.com/weather/
 127. http://shop.bbc.com/
 128. http://www.bbc.com/earth/
 129. http://www.bbc.com/travel/
 130. http://www.bbc.com/capital/
 131. http://www.bbc.com/iplayer/
 132. http://www.bbc.com/culture/
 133. http://www.bbc.com/autos/
 134. http://www.bbc.com/future/
 135. http://www.bbc.com/tv/
 136. http://www.bbc.com/radio/
 137. http://www.bbc.com/cbbc
 138. http://www.bbc.com/cbeebies
 139. http://www.bbc.com/food/
 140. http://www.bbc.com/iwonder
 141. http://www.bbc.com/education
 142. http://www.bbc.com/travel/
 143. http://www.bbc.com/music/
 144. http://www.bbc.com/earth/
 145. http://www.bbc.com/arts/
 146. http://www.bbc.com/makeitdigital
 147. http://www.bbc.com/taster
 148. http://www.bbc.com/nature/
 149. http://www.bbc.com/local/
 150. http://www.bbc.com/terms/
 151. http://www.bbc.com/aboutthebbc/
 152. http://www.bbc.com/privacy/
 153. http://www.bbc.com/privacy/cookies/about
 154. http://www.bbc.com/accessibility/
 155. http://www.bbc.com/guidance/
 156. http://www.bbc.com/contact/
 157. http://advertising.bbcworldwide.com/
 158. http://www.bbc.com/privacy/cookies/international/
 159. http://www.bbc.com/help/web/links/

   Hidden links:
 161. http://www.bbc.com/news
 162. http://www.bbc.com/news/health-35543124
 163. http://www.bbc.com/news/uk-34425144
 164. http://www.bbc.com/news/health-35280867
