   #[1]alternate [2]alternate

   [3]BBC

Accessibility links

     * [4]Skip to content
     * [5]Accessibility Help

   [6]BBC iD
   [7]Notifications

BBC navigation

     * [8]News
     * [9]News
     * [10]Sport
     * [11]Weather
     * [12]Shop
     * [13]Earth
     * [14]Travel
     * [15]Capital
     * [16]iPlayer
     * [17]Culture
     * [18]Autos
     * [19]Future
     * [20]TV
     * [21]Radio
     * [22]CBBC
     * [23]CBeebies
     * [24]Food
     * [25]iWonder
     * [26]Bitesize
     * [27]Travel
     * [28]Music
     * [29]Earth
     * [30]Arts
     * [31]Make It Digital
     * [32]Taster
     * [33]Nature
     * [34]Local
     * [35]Menu

   [36]Search the BBC
   Search the BBC ____________________ Search the BBC

News navigation

   [37]Sections
   (BUTTON) Find local news
     * [38]Home
     * [39]UK
     * [40]World selected
     * [41]Business
     * [42]Politics
     * [43]Tech
     * [44]Science
     * [45]Health
     * [46]Education
     * [47]Entertainment & Arts
     * [48]Video & Audio
     * [49]Magazine
     * [50]In Pictures
     * [51]Also in the News
     * [52]Special Reports
     * [53]Explainers
     * [54]The Reporters
     * [55]Have Your Say
     * [56]Disability

   [57]World selected
     * [58]Africa
     * [59]Asia
     * [60]Australia
     * [61]Europe
     * [62]Latin America
     * [63]Middle East selected
     * [64]US & Canada

   [65]Middle East
   A rebel commander
   Media playback is unsupported on your device

Syria conflict: Rebels 'feel abandoned' by Britain and US

   10 February 2016 Last updated at 23:31 GMT

   Some 50,000 people have fled the recent fighting in northern Syria,
   according to the Red Cross who say there is an urgent need for
   deliveries of food, water and medicine.

   Backed by Russian airstrikes Syrian government forces are gaining
   ground near Aleppo with only a few towns remaining in rebel hands.

   A senior rebel commander inside Aleppo says his fighters felt abandoned
   by countries such as Britain and the United States.

   The BBC's Quentin Sommerville reports.

Read more

   [66]Turkey's Erdogan denounces US support for Syrian Kurds

Related Topics

     * [67]Syrian civil war

Share this story [68]About sharing

     * [69]Email
     * [70]Facebook
     * [71]Twitter
     * [72]WhatsApp
     * [73]Linkedin

     * [74]Related
     * [75]Most watched
     * [76]Top stories

Related video / audio

   Playground inside camp
   3:13
   Inside the camp home to 11,500 Syrians
   10 February 2016
   Hamza Alkhatab
   1:03
   Doctor 'under siege' in Aleppo
   9 February 2016
   Syrians gather at a temporary refugee camp for displaced Syrians in
   northern Syria, near the Bab al-Salameh border crossing with Turkey
   2:50
   Thousands of refugees left in limbo
   8 February 2016

Most watched

[77]Top stories

[78]World

[79]UK

[80]Business

[81]Politics

[82]Health

[83]Science & Environment

[84]Technology

[85]Entertainment

News navigation

   [86]World Sections
     * [87]Africa
     * [88]Asia
     * [89]Australia
     * [90]Europe
     * [91]Latin America
     * [92]Middle East selected
     * [93]US & Canada

     * [94]Home
     * [95]UK
          + [96]UK Home
          + [97]England
          + [98]N. Ireland
          + [99]Scotland
          + [100]Alba
          + [101]Wales
          + [102]Cymru
     * [103]World selected
          + [104]World Home
          + [105]Africa
          + [106]Asia
          + [107]Australia
          + [108]Europe
          + [109]Latin America
          + [110]Middle East selected
          + [111]US & Canada
     * [112]Business
          + [113]Business Home
          + [114]Your Money
          + [115]Market Data
          + [116]Markets
          + [117]Companies
          + [118]Economy
     * [119]Politics
          + [120]Politics Home
          + [121]Parliaments
          + [122]Election 2016
          + [123]EU Referendum
          + [124]US Election 2016
     * [125]Tech
     * [126]Science
     * [127]Health
     * [128]Education
          + [129]Education Home
          + [130]School Report
          + [131]Global Education
     * [132]Entertainment & Arts
     * [133]Video & Audio
     * [134]Magazine
     * [135]In Pictures
     * [136]Also in the News
     * [137]Special Reports
     * [138]Explainers
     * [139]The Reporters
     * [140]Have Your Say
     * [141]Disability

BBC News Services

     * [142]On your mobile
     * [143]On your connected tv
     * [144]Get news alerts
     * [145]Contact BBC News

Explore the BBC

     * [146]News
     * [147]News
     * [148]Sport
     * [149]Weather
     * [150]Shop
     * [151]Earth
     * [152]Travel
     * [153]Capital
     * [154]iPlayer
     * [155]Culture
     * [156]Autos
     * [157]Future
     * [158]TV
     * [159]Radio
     * [160]CBBC
     * [161]CBeebies
     * [162]Food
     * [163]iWonder
     * [164]Bitesize
     * [165]Travel
     * [166]Music
     * [167]Earth
     * [168]Arts
     * [169]Make It Digital
     * [170]Taster
     * [171]Nature
     * [172]Local

     * [173]Terms of Use
     * [174]About the BBC
     * [175]Privacy Policy
     * [176]Cookies
     * [177]Accessibility Help
     * [178]Parental Guidance
     * [179]Contact the BBC
     * [180]Advertise with us
     * [181]Ad choices

   Copyright © 2016 BBC. The BBC is not responsible for the content of
   external sites. [182]Read about our approach to external linking.

References

   Visible links
   1. http://www.bbc.co.uk/news/world-middle-east-35546671?ocid=socialflow_twitter
   2. http://www.bbc.com/news/world-middle-east-35546671?ocid=socialflow_twitter
   3. http://www.bbc.co.uk/
   4. http://www.bbc.co.uk/news/world-middle-east-35546671?ocid=socialflow_twitter#page
   5. http://www.bbc.co.uk/accessibility/
   6. http://www.bbc.co.uk/id/status?ptrt=http://www.bbc.co.uk/news/world-middle-east-35546671?ocid=socialflow_twitter
   7. http://www.bbc.co.uk/news/world-middle-east-35546671?ocid=socialflow_twitter
   8. http://www.bbc.co.uk/news/
   9. http://www.bbc.com/news/
  10. http://www.bbc.co.uk/sport/
  11. http://www.bbc.co.uk/weather/
  12. http://shop.bbc.com/
  13. http://www.bbc.com/earth/
  14. http://www.bbc.com/travel/
  15. http://www.bbc.com/capital/
  16. http://www.bbc.co.uk/iplayer/
  17. http://www.bbc.com/culture/
  18. http://www.bbc.com/autos/
  19. http://www.bbc.com/future/
  20. http://www.bbc.co.uk/tv/
  21. http://www.bbc.co.uk/radio/
  22. http://www.bbc.co.uk/cbbc
  23. http://www.bbc.co.uk/cbeebies
  24. http://www.bbc.co.uk/food/
  25. http://www.bbc.co.uk/iwonder
  26. http://www.bbc.co.uk/education
  27. http://www.bbc.co.uk/travel/
  28. http://www.bbc.co.uk/music/
  29. http://www.bbc.com/earth/
  30. http://www.bbc.co.uk/arts/
  31. http://www.bbc.co.uk/makeitdigital
  32. http://www.bbc.co.uk/taster
  33. http://www.bbc.co.uk/nature/
  34. http://www.bbc.co.uk/local/
  35. http://www.bbc.co.uk/news/world-middle-east-35546671?ocid=socialflow_twitter#orb-footer
  36. http://search.bbc.co.uk/search
  37. http://www.bbc.co.uk/news/world-middle-east-35546671?ocid=socialflow_twitter#core-navigation
  38. http://www.bbc.co.uk/news
  39. http://www.bbc.co.uk/news/uk
  40. http://www.bbc.co.uk/news/world
  41. http://www.bbc.co.uk/news/business
  42. http://www.bbc.co.uk/news/politics
  43. http://www.bbc.co.uk/news/technology
  44. http://www.bbc.co.uk/news/science_and_environment
  45. http://www.bbc.co.uk/news/health
  46. http://www.bbc.co.uk/news/education
  47. http://www.bbc.co.uk/news/entertainment_and_arts
  48. http://www.bbc.co.uk/news/video_and_audio/video
  49. http://www.bbc.co.uk/news/magazine
  50. http://www.bbc.co.uk/news/in_pictures
  51. http://www.bbc.co.uk/news/also_in_the_news
  52. http://www.bbc.co.uk/news/special_reports
  53. http://www.bbc.co.uk/news/explainers
  54. http://www.bbc.co.uk/news/the_reporters
  55. http://www.bbc.co.uk/news/have_your_say
  56. http://www.bbc.co.uk/news/disability
  57. http://www.bbc.co.uk/news/world
  58. http://www.bbc.co.uk/news/world/africa
  59. http://www.bbc.co.uk/news/world/asia
  60. http://www.bbc.co.uk/news/world/australia
  61. http://www.bbc.co.uk/news/world/europe
  62. http://www.bbc.co.uk/news/world/latin_america
  63. http://www.bbc.co.uk/news/world/middle_east
  64. http://www.bbc.co.uk/news/world/us_and_canada
  65. http://www.bbc.co.uk/news/world/middle_east
  66. http://www.bbc.co.uk/news/world-middle-east-35541003
  67. http://www.bbc.co.uk/news/topics/45d1e6e1-6001-4449-801d-ba85eed04025/syrian-civil-war
  68. http://www.bbc.co.uk/help/web/sharing.shtml
  69. mailto:?subject=Shared from BBC News&body=http://www.bbc.co.uk/news/world-middle-east-35546671
  70. http://www.facebook.com/dialog/feed?app_id=58567469885&redirect_uri=http://www.bbc.co.uk/news/world-middle-east-35546671&link=http://www.bbc.co.uk/news/world-middle-east-35546671?SThisFB
  71. https://twitter.com/intent/tweet?text=BBC News - Syria conflict: Rebels 'feel abandoned' by Britain and US&url=http://www.bbc.co.uk/news/world-middle-east-35546671
  72. whatsapp://send/?text=BBC News | Syria conflict: Rebels 'feel abandoned' by Britain and US - http://www.bbc.co.uk/news/world-middle-east-35546671?ocid=wsnews.chat-apps.in-app-msg.whatsapp.trial.link1_.auin
  73. https://www.linkedin.com/shareArticle?mini=true&url=http://www.bbc.co.uk/news/world-middle-east-35546671&title=Syria conflict: Rebels 'feel abandoned' by Britain and US&summary=A senior Syrian rebel commander inside Aleppo tells the BBC that his fighters felt abandoned by countries such as Britain and the United States.&source=BBC
  74. http://www.bbc.co.uk/news/world-middle-east-35546671
  75. http://www.bbc.co.uk/news/popular/watched.html
  76. http://www.bbc.co.uk/news/video_and_audio/top_stories
  77. http://www.bbc.co.uk/news/video_and_audio/top_stories
  78. http://www.bbc.co.uk/news/video_and_audio/world
  79. http://www.bbc.co.uk/news/video_and_audio/uk
  80. http://www.bbc.co.uk/news/video_and_audio/business
  81. http://www.bbc.co.uk/news/video_and_audio/politics
  82. http://www.bbc.co.uk/news/video_and_audio/health
  83. http://www.bbc.co.uk/news/video_and_audio/science_and_environment
  84. http://www.bbc.co.uk/news/video_and_audio/technology
  85. http://www.bbc.co.uk/news/video_and_audio/entertainment_and_arts
  86. http://www.bbc.co.uk/news/world
  87. http://www.bbc.co.uk/news/world/africa
  88. http://www.bbc.co.uk/news/world/asia
  89. http://www.bbc.co.uk/news/world/australia
  90. http://www.bbc.co.uk/news/world/europe
  91. http://www.bbc.co.uk/news/world/latin_america
  92. http://www.bbc.co.uk/news/world/middle_east
  93. http://www.bbc.co.uk/news/world/us_and_canada
  94. http://www.bbc.co.uk/news
  95. http://www.bbc.co.uk/news/uk
  96. http://www.bbc.co.uk/news/uk
  97. http://www.bbc.co.uk/news/england
  98. http://www.bbc.co.uk/news/northern_ireland
  99. http://www.bbc.co.uk/news/scotland
 100. http://www.bbc.co.uk/naidheachdan
 101. http://www.bbc.co.uk/news/wales
 102. http://www.bbc.co.uk/cymrufyw
 103. http://www.bbc.co.uk/news/world
 104. http://www.bbc.co.uk/news/world
 105. http://www.bbc.co.uk/news/world/africa
 106. http://www.bbc.co.uk/news/world/asia
 107. http://www.bbc.co.uk/news/world/australia
 108. http://www.bbc.co.uk/news/world/europe
 109. http://www.bbc.co.uk/news/world/latin_america
 110. http://www.bbc.co.uk/news/world/middle_east
 111. http://www.bbc.co.uk/news/world/us_and_canada
 112. http://www.bbc.co.uk/news/business
 113. http://www.bbc.co.uk/news/business
 114. http://www.bbc.co.uk/news/business/your_money
 115. http://www.bbc.co.uk/news/business/market_data
 116. http://www.bbc.co.uk/news/business/markets
 117. http://www.bbc.co.uk/news/business/companies
 118. http://www.bbc.co.uk/news/business/economy
 119. http://www.bbc.co.uk/news/politics
 120. http://www.bbc.co.uk/news/politics
 121. http://www.bbc.co.uk/news/politics/parliaments
 122. http://www.bbc.co.uk/news/election/2016
 123. http://www.bbc.co.uk/news/politics/eu_referendum
 124. http://www.bbc.co.uk/news/election/us2016
 125. http://www.bbc.co.uk/news/technology
 126. http://www.bbc.co.uk/news/science_and_environment
 127. http://www.bbc.co.uk/news/health
 128. http://www.bbc.co.uk/news/education
 129. http://www.bbc.co.uk/news/education
 130. http://www.bbc.co.uk/schoolreport
 131. http://www.bbc.co.uk/news/business-12686570
 132. http://www.bbc.co.uk/news/entertainment_and_arts
 133. http://www.bbc.co.uk/news/video_and_audio/video
 134. http://www.bbc.co.uk/news/magazine
 135. http://www.bbc.co.uk/news/in_pictures
 136. http://www.bbc.co.uk/news/also_in_the_news
 137. http://www.bbc.co.uk/news/special_reports
 138. http://www.bbc.co.uk/news/explainers
 139. http://www.bbc.co.uk/news/the_reporters
 140. http://www.bbc.co.uk/news/have_your_say
 141. http://www.bbc.co.uk/news/disability
 142. http://www.bbc.co.uk/news/10628994
 143. http://www.bbc.co.uk/news/help-17655000
 144. http://www.bbc.co.uk/news/10628323
 145. http://www.bbc.co.uk/news/20039682
 146. http://www.bbc.co.uk/news/
 147. http://www.bbc.com/news/
 148. http://www.bbc.co.uk/sport/
 149. http://www.bbc.co.uk/weather/
 150. http://shop.bbc.com/
 151. http://www.bbc.com/earth/
 152. http://www.bbc.com/travel/
 153. http://www.bbc.com/capital/
 154. http://www.bbc.co.uk/iplayer/
 155. http://www.bbc.com/culture/
 156. http://www.bbc.com/autos/
 157. http://www.bbc.com/future/
 158. http://www.bbc.co.uk/tv/
 159. http://www.bbc.co.uk/radio/
 160. http://www.bbc.co.uk/cbbc
 161. http://www.bbc.co.uk/cbeebies
 162. http://www.bbc.co.uk/food/
 163. http://www.bbc.co.uk/iwonder
 164. http://www.bbc.co.uk/education
 165. http://www.bbc.co.uk/travel/
 166. http://www.bbc.co.uk/music/
 167. http://www.bbc.com/earth/
 168. http://www.bbc.co.uk/arts/
 169. http://www.bbc.co.uk/makeitdigital
 170. http://www.bbc.co.uk/taster
 171. http://www.bbc.co.uk/nature/
 172. http://www.bbc.co.uk/local/
 173. http://www.bbc.co.uk/terms/
 174. http://www.bbc.co.uk/aboutthebbc/
 175. http://www.bbc.co.uk/privacy/
 176. http://www.bbc.co.uk/privacy/cookies/about
 177. http://www.bbc.co.uk/accessibility/
 178. http://www.bbc.co.uk/guidance/
 179. http://www.bbc.co.uk/contact/
 180. http://advertising.bbcworldwide.com/
 181. http://www.bbc.co.uk/privacy/cookies/international/
 182. http://www.bbc.co.uk/help/web/links/

   Hidden links:
 184. http://www.bbc.co.uk/news
 185. http://www.bbc.co.uk/news/world-europe-35537919
 186. http://www.bbc.co.uk/news/world-middle-east-35530223
 187. http://www.bbc.co.uk/news/world-europe-35519454
