   IFRAME: [1]//www.googletagmanager.com/ns.html?id=GTM-PKHNB5

   [p?c1=2&c2=6035892&cv=2.0&cj=1]

   Sunday, May 1st 2016
     * [2]Facebook
     * [3]Twitter

     * [4]Family Announcements
     * [5]Jobs
     * [6]Digital Edition
     * [7]Shop
     * [8]Photos
     * [9]Book Your Ad
     * [10]Courier Travel
     * [11]Dating

   [12]The Courier
   ____________________ (BUTTON) Submit
   Search Tips
     * Make sure that your spelling is correct
     * Remove quotes around phrases to find each word individually

     * [13]News
          + [14]Dundee
          + [15]Angus & Mearns
          + [16]Perth & Kinross
          + [17]Fife
          + [18]Scotland
          + [19]Politics
     * [20]Sport
          + [21]Dundee FC
          + [22]Dundee United
          + [23]St Johnstone
          + [24]Football
          + [25]Golf
          + [26]Rugby
     * [27]Business
          + [28]News
          + [29]Farming
          + [30]Comment
          + [31]Profiles
     * [32]Opinion
          + [33]Readers’ letters
          + [34]Alex Bell
          + [35]Jenny Hjul
          + [36]From the Newsroom
     * [37]Lifestyle
          + [38]Entertainment
          + [39]Food & Drink
          + [40]House & Home
          + [41]Motoring
          + [42]Outdoors

   [43]All Sections

   [ ] Navigation

   Site Search
   ____________________ (BUTTON) Submit
   Search Tips
     * Make sure that your spelling is correct
     * Remove quotes around phrases to find each word individually

   Sections
     * [44]News
          + [45]Dundee
          + [46]Angus & Mearns
          + [47]Fife
          + [48]Perth & Kinross
          + [49]Scotland
          + [50]Politics
          + [51]UK & World
          + [52]Obituaries
     * [53]Sport
          + [54]Dundee FC
          + [55]Dundee United
          + [56]St Johnstone
          + [57]More football
          + [58]Golf
          + [59]Rugby
          + [60]Tennis
          + [61]Other sports
     * [62]Lifestyle
          + [63]Entertainment
          + [64]Food & Drink
          + [65]House & Home
          + [66]Motoring
          + [67]Outdoors
     * [68]Business
          + [69]Business news
          + [70]Farming
          + [71]Equestrian
     * [72]Opinion
          + [73]Readers’ letters
          + [74]Alex Bell
          + [75]Jenny Hjul
          + [76]From the Newsroom

   Services
     * [77]Digital Edition
     * [78]Subscriptions
     * [79]Book Your Ad
     * [80]Contact us
     * [81]Shop
     * [82]Scot Ads
     * [83]Jobs
     * [84]Family Announcements
     * [85]Photos
     * [86]Courier Travel
     * [87]Dating
     * [88]Acceptable Use
     * [89]Privacy Policy
     * [90]Cookie Policy
     * [91]Accessibility
     * [92]Terms and Conditions

   [93]© DC Thomson Co Ltd 2016. All Rights Reserved.

Page Not Found
     __________________________________________________________________

   Sorry, we can't find the page that you are looking for.
     * The page may have been changed, moved or deleted
     * The web address may be incorrect - please the check address and
       spelling

   Use the search box below to continue, or return to [94]home.

   ____________________ (BUTTON) Submit
   Search Tips
     * Make sure that your spelling is correct
     * Remove quotes around phrases to find each word individually

     * [95]Facebook
     * [96]Twitter

     * [97]Terms and Conditions
     * [98]Follow The Courier
     * [99]Contact us
     * [100]Acceptable Use
     * [101]Privacy Policy
     * [102]Cookie Policy
     * [103]Accessibility
     * [104]Subscriptions

     * [105]The Sunday Post
     * [106]The Evening Telegraph
     * [107]The Press & Journal
     * [108]The Evening Express

   [109]© DC Thomson Co Ltd 2016. All Rights Reserved.

   Breaking:

Sign up for our newsletter

   Fill in the form to sign up for the Courier newsletter

   ____________________ ____________________ ____________________
   [X] Tick here if want to receive the Courier newsletter plus selected
   offers and promotions from Aberdeen Journals Ltd.
   [ ] Tick here if you are happy to receive other great offers from our
   Group companies and partners
   [110]SUBMIT   [111]CANCEL

   Thank you. You have been successfully subscribed to the our newsletter.

   [112]Close

References

   Visible links
   1. https://www.googletagmanager.com/ns.html?id=GTM-PKHNB5
   2. https://www.facebook.com/thecourieruk
   3. https://twitter.com/thecourieruk
   4. http://dct.myfamilyannouncements.co.uk/dundee
   5. http://www.jobsinscotland.com/
   6. http://subscriber.pagesuite-professional.co.uk/custompages/thecourier/subscribe.aspx?pbid=d252195f-af1f-4607-b1e5-91af263c0f50
   7. https://www.dcthomsonshop.co.uk/
   8. http://photoshopscotland.newsprints.co.uk/
   9. https://www.book-ads.co.uk/adportal/index.html
  10. http://thecouriertravel.co.uk/
  11. http://www.datemyway.co.uk/
  12. https://www.thecourier.co.uk/
  13. https://www.thecourier.co.uk/news/
  14. https://www.thecourier.co.uk/news/dundee/
  15. https://www.thecourier.co.uk/news/angus-mearns/
  16. https://www.thecourier.co.uk/news/perth-and-kinross/
  17. https://www.thecourier.co.uk/news/fife/
  18. https://www.thecourier.co.uk/news/scotland/
  19. https://www.thecourier.co.uk/news/politics/
  20. https://www.thecourier.co.uk/sport/
  21. https://www.thecourier.co.uk/sport/football/dundee-fc/
  22. https://www.thecourier.co.uk/sport/football/dundee-united/
  23. https://www.thecourier.co.uk/sport/football/st-johnstone/
  24. https://www.thecourier.co.uk/sport/football/
  25. https://www.thecourier.co.uk/category/sport/golf/
  26. https://www.thecourier.co.uk/category/sport/rugby/
  27. https://www.thecourier.co.uk/business/
  28. https://www.thecourier.co.uk/category/business/business-news/
  29. https://www.thecourier.co.uk/category/business/farming/
  30. https://www.thecourier.co.uk/category/business/business-comment/
  31. https://www.thecourier.co.uk/category/business/profiles/
  32. https://www.thecourier.co.uk/category/opinion/
  33. https://www.thecourier.co.uk/category/opinion/readers-letters/
  34. https://www.thecourier.co.uk/category/opinion/alex-bell/
  35. https://www.thecourier.co.uk/category/opinion/jenny-hjul/
  36. https://www.thecourier.co.uk/category/opinion/from-the-newsroom/
  37. https://www.thecourier.co.uk/lifestyle/
  38. https://www.thecourier.co.uk/category/lifestyle/entertainment/
  39. https://www.thecourier.co.uk/category/lifestyle/food-drink/
  40. https://www.thecourier.co.uk/category/lifestyle/house-home/
  41. https://www.thecourier.co.uk/category/lifestyle/motoring/
  42. https://www.thecourier.co.uk/category/lifestyle/outdoors/
  43. https://www.thecourier.co.uk/business/farming/news/lack-of-opportunities-not-lack-of-finance-hindering-farming-s-next-generation-says-bank-chief-1.923709
  44. https://www.thecourier.co.uk/news/
  45. https://www.thecourier.co.uk/news/dundee/
  46. https://www.thecourier.co.uk/news/angus-mearns/
  47. https://www.thecourier.co.uk/news/fife/
  48. https://www.thecourier.co.uk/news/perth-and-kinross/
  49. https://www.thecourier.co.uk/news/scotland/
  50. https://www.thecourier.co.uk/news/politics/
  51. https://www.thecourier.co.uk/category/news/uk-world/
  52. https://www.thecourier.co.uk/category/news/obituaries/
  53. https://www.thecourier.co.uk/sport/
  54. https://www.thecourier.co.uk/sport/football/dundee-fc/
  55. https://www.thecourier.co.uk/sport/football/dundee-united/
  56. https://www.thecourier.co.uk/sport/football/st-johnstone/
  57. https://www.thecourier.co.uk/sport/football/
  58. https://www.thecourier.co.uk/category/sport/golf/
  59. https://www.thecourier.co.uk/category/sport/rugby/
  60. https://www.thecourier.co.uk/category/sport/tennis/
  61. https://www.thecourier.co.uk/category/sport/other-sports/
  62. https://www.thecourier.co.uk/lifestyle/
  63. https://www.thecourier.co.uk/category/lifestyle/entertainment/
  64. https://www.thecourier.co.uk/category/lifestyle/food-drink/
  65. https://www.thecourier.co.uk/category/lifestyle/house-home/
  66. https://www.thecourier.co.uk/category/lifestyle/motoring/
  67. https://www.thecourier.co.uk/category/lifestyle/outdoors/
  68. https://www.thecourier.co.uk/business/
  69. https://www.thecourier.co.uk/category/business/business-news/
  70. https://www.thecourier.co.uk/category/business/farming/
  71. https://www.thecourier.co.uk/category/business/equestrian/
  72. https://www.thecourier.co.uk/category/opinion/
  73. https://www.thecourier.co.uk/category/opinion/readers-letters/
  74. https://www.thecourier.co.uk/category/opinion/alex-bell/
  75. https://www.thecourier.co.uk/category/opinion/jenny-hjul/
  76. https://www.thecourier.co.uk/category/opinion/from-the-newsroom/
  77. http://subscriber.pagesuite-professional.co.uk/custompages/thecourier/subscribe.aspx?pbid=d252195f-af1f-4607-b1e5-91af263c0f50
  78. https://www.thecourier.co.uk/subscriptions/
  79. https://www.book-ads.co.uk/adportal/index.html
  80. https://www.thecourier.co.uk/contact-us/
  81. https://www.dcthomsonshop.co.uk/
  82. http://www.scot-ads.com/
  83. http://www.jobsinscotland.com/http://
  84. http://dct.myfamilyannouncements.co.uk/dundee
  85. http://photoshopscotland.newsprints.co.uk/
  86. https://www.thecouriertravel.co.uk/
  87. http://www.datemyway.co.uk/
  88. https://www.thecourier.co.uk/acceptable-use/
  89. https://www.thecourier.co.uk/privacy-policy/
  90. https://www.thecourier.co.uk/cookie-policy/
  91. https://www.thecourier.co.uk/accessibility/
  92. https://www.thecourier.co.uk/terms-and-conditions/
  93. http://www.dcthomson.co.uk/
  94. https://www.thecourier.co.uk/
  95. https://www.facebook.com/thecourieruk
  96. https://twitter.com/thecourieruk
  97. https://www.thecourier.co.uk/terms-and-conditions/
  98. https://www.thecourier.co.uk/follow-the-courier/
  99. https://www.thecourier.co.uk/contact-us/
 100. https://www.thecourier.co.uk/acceptable-use/
 101. https://www.thecourier.co.uk/privacy-policy/
 102. https://www.thecourier.co.uk/cookie-policy/
 103. https://www.thecourier.co.uk/accessibility/
 104. https://www.thecourier.co.uk/subscriptions/
 105. https://www.sundaypost.com/
 106. http://www.eveningtelegraph.co.uk/
 107. http://www.pressandjournal.co.uk/
 108. http://www.eveningexpress.co.uk/
 109. http://www.dcthomson.co.uk/
 110. https://www.thecourier.co.uk/business/farming/news/lack-of-opportunities-not-lack-of-finance-hindering-farming-s-next-generation-says-bank-chief-1.923709
 111. https://www.thecourier.co.uk/business/farming/news/lack-of-opportunities-not-lack-of-finance-hindering-farming-s-next-generation-says-bank-chief-1.923709
 112. https://www.thecourier.co.uk/business/farming/news/lack-of-opportunities-not-lack-of-finance-hindering-farming-s-next-generation-says-bank-chief-1.923709

   Hidden links:
 114. https://www.thecourier.co.uk/business/farming/news/lack-of-opportunities-not-lack-of-finance-hindering-farming-s-next-generation-says-bank-chief-1.923709
