   REFRESH(0 sec):
   [1]https://mobile.twitter.com/i/nojs_router?path=%2Flittlebrownuk%2Fsta
   tus%2F697422165952569347
   #[2]alternate [3]alternate [4]alternate [5]alternate [6]alternate
   [7]alternate [8]alternate [9]alternate [10]alternate [11]alternate
   [12]alternate [13]alternate [14]alternate [15]alternate [16]alternate
   [17]alternate [18]alternate [19]alternate [20]alternate [21]alternate
   [22]alternate [23]alternate [24]alternate [25]alternate [26]alternate
   [27]alternate [28]alternate [29]alternate [30]alternate [31]alternate
   [32]alternate [33]alternate [34]alternate [35]alternate [36]alternate
   [37]alternate [38]alternate [39]alternate [40]alternate [41]alternate
   [42]alternate [43]alternate [44]alternate [45]alternate [46]alternate
   [47]alternate [48]alternate [49]alternate [50]Little, Brown UK on
   Twitter: "The #CursedChild script book will publish 31st July following
   the opening of @HPPlayLDN https://t.co/8j69YfFsQO" [51]alternate
   [52]alternate [53]Twitter

     * [54]Home
     * [55]Moments

   Search query ____________________ (BUTTON) Search Twitter

Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

     * [56]Language: English
          + [57]Bahasa Indonesia
          + [58]Bahasa Melayu
          + [59]Català
          + [60]Čeština
          + [61]Dansk
          + [62]Deutsch
          + [63]English UK
          + [64]Español
          + [65]Filipino
          + [66]Français
          + [67]Hrvatski
          + [68]Italiano
          + [69]Magyar
          + [70]Nederlands
          + [71]Norsk
          + [72]Polski
          + [73]Português
          + [74]Română
          + [75]Slovenčina
          + [76]Suomi
          + [77]Svenska
          + [78]Tiếng Việt
          + [79]Türkçe
          + [80]Ελληνικά
          + [81]Български език
          + [82]Русский
          + [83]Српски
          + [84]Українська мова
          + [85]עִבְרִית
          + [86]العربية
          + [87]فارسی
          + [88]मराठी
          + [89]हिन्दी
          + [90]বাংলা
          + [91]ગુજરાતી
          + [92]தமிழ்
          + [93]ಕನ್ನಡ
          + [94]ภาษาไทย
          + [95]한국어
          + [96]日本語
          + [97]简体中文
          + [98]繁體中文

     * [99]Have an account? Log in
       Have an account?
       ____________________
       ____________________
       [X] Remember me · [100]Forgot password?
       Log in
         ______________________________________________________________

       New to Twitter?
       [101]Sign up

   [102]Little, Brown UK
   [103]Little, Brown UK
   [104]Little, Brown UK
   [105]Verified account
   [106]@LittleBrownUK

[107]Little, Brown UK[108]Verified account

[109]@LittleBrownUK

   Little, Brown Book Group UK. Publishing via [110][DEL: @ :DEL]
   AbacusBooks, [111][DEL: @ :DEL] AtomBooks, [112][DEL: @ :DEL]
   OrbitBooks, [113][DEL: @ :DEL] PiatkusBooks, [114][DEL: @ :DEL]
   PiatkusEntice, [115][DEL: @ :DEL] TheCrimeVault, [116][DEL: @ :DEL]
   littlebookcafe [117][DEL: @ :DEL] ViragoBooks.
   Joined May 2009
     * © 2016 Twitter
     * [118]About
     * [119]Help
     * [120]Terms
     * [121]Privacy
     * [122]Cookies
     * [123]Ads info

   [124]Dismiss

   (BUTTON) Close
   Previous
   Next

   (BUTTON) Close

Go to a person's profile

   ____________________

Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

   (BUTTON) Close

Retweet this to your followers?

   Optional comment for Retweet


Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

   140 (BUTTON) Retweet Tweet

   (BUTTON) Close

Are you sure you want to delete this Tweet?

   (BUTTON) Cancel (BUTTON) Delete

   (BUTTON) Close

Promote this Tweet

   (BUTTON) Close

Block

   (BUTTON) Cancel (BUTTON) Block

     * Add a location to your Tweets
       When you tweet with a location, Twitter stores that location. You
       can switch location on/off before each Tweet and always have the
       option to delete your location history. [125]Learn more
       (BUTTON) Turn location on (BUTTON) Not now

   ____________________

   (BUTTON) Close

Profile summary

   (BUTTON) Close

Your lists

   (BUTTON) Close

Create a new list

   List name ____________________
     __________________________________________________________________

   Description
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Under 100 characters, optional
     __________________________________________________________________

   Privacy

   (*) Public · Anyone can follow this list ( ) Private · Only you can
   access this list
     __________________________________________________________________

   (BUTTON) Save list

   (BUTTON) Close

   (BUTTON) Close

Copy link to Tweet

   The URL of this tweet is below. Copy it to easily share with friends.

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________

   (BUTTON) Close

Embed this Tweet

Embed this Video

   Add this Tweet to your website by copying the code below. [126]Learn
   more

   Add this video to your website by copying the code below. [127]Learn
   more

   Hmm, there was a problem reaching the server. (BUTTON) Try again?

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   [X] Include parent Tweet
   [X] Include media

Preview

   (BUTTON) Close

Log in to Twitter

   ____________________
   ____________________
   [X] Remember me · [128]Forgot password?
   Log in
   Don't have an account? [129]Sign up »

   (BUTTON) Close

Sign up for Twitter

Not on Twitter? Sign up, tune into the things you care about, and get updates
as they happen.

   [130]Sign up
   Have an account? [131]Log in »

   (BUTTON) Close

Two-way (sending and receiving) short codes:

      Country        Code               For customers of
   United States  40404      (any)
   Canada         21212      (any)
   United Kingdom 86444      Vodafone, Orange, 3, O2
   Brazil         40404      Nextel, TIM
   Haiti          40404      Digicel, Voila
   Ireland        51210      Vodafone, O2
   India          53000      Bharti Airtel, Videocon, Reliance
   Indonesia      89887      AXIS, 3, Telkomsel, Indosat, XL Axiata
   Italy          4880804    Wind
                  3424486444 Vodafone
   » [132]See SMS short codes for other countries

   (BUTTON) Close

Confirmation

   (BUTTON) Close



   (BUTTON) Close

   (BUTTON) Close

Buy Now

   (BUTTON) Close

Buy Now

Hmm... Something went wrong. Please try again.

   (BUTTON) Next Tweet from user
    1. [133]Little, Brown UK ‏[DEL: @ :DEL] LittleBrownUK [134]Feb 10
       Little, Brown is thrilled to publish the [135][DEL: # :DEL]
       CursedChild script book
       [136]http://bit.ly/1XilPHr [137]pic.twitter.com/sBt6PlA50g
       6:08 AM - 10 Feb 2016 · [138]Details
       7,020 retweets 8,468 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       7K
       (BUTTON)
       Retweeted
       7K
       (BUTTON)
       Like
       8.5K
       (BUTTON)
       Liked
       8.5K
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet

   (BUTTON) Follow Following Unfollow Blocked Unblock Pending Cancel
   [139]Little, Brown UK Verified account ‏[DEL: @ :DEL] LittleBrownUK
   [140]Feb 10

   The [141][DEL: # :DEL] CursedChild script book will publish 31st July
   following the opening of [142][DEL: @ :DEL]
   HPPlayLDN[143]pic.twitter.com/8j69YfFsQO
     * Retweets 12,530
     * Likes 12,997
     * [144]A B B I E [145]Felix [146]byDescole [147]Luke [148]Patrick
       [149]Damaris [150]Katherine [151]F I O N A [152]Shizandra Bowden

   6:09 AM - 10 Feb 2016
   12,530 retweets 12,997 likes
   (BUTTON)
   Reply
   (BUTTON)
   Retweet
   13K
   (BUTTON)
   Retweeted
   13K
   (BUTTON)
   Like
   13K
   (BUTTON)
   Liked
   13K
   (BUTTON)
   More
     * (BUTTON) Copy link to Tweet
     * (BUTTON) Embed Tweet

    1. [153]fer 07 ‏[DEL: @ :DEL] jamespottwr [154]Feb 10
       [155][DEL: @ :DEL] LittleBrownUK [156][DEL: @ :DEL] jk_rowling
       [157][DEL: @ :DEL] HPPlayLDN[158]pic.twitter.com/wQCh06vEgN
       6:13 AM - 10 Feb 2016 · [159]Details
       17 retweets 71 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       17
       (BUTTON)
       Retweeted
       17
       (BUTTON)
       Like
       71
       (BUTTON)
       Liked
       71
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    2. [160]️ ‏[DEL: @ :DEL] hedalives [161]Feb 10
       [162][DEL: @ :DEL] LittleBrownUK [163][DEL: @ :DEL] HPPlayLDN
       [164][DEL: @ :DEL] jk_rowling I BELIEVED AND ITS
       HERE[165]pic.twitter.com/mBsG8FMx9l
       6:37 AM - 10 Feb 2016 · [166]Details
       4 retweets 14 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       4
       (BUTTON)
       Retweeted
       4
       (BUTTON)
       Like
       14
       (BUTTON)
       Liked
       14
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    3. [167]triz ‏[DEL: @ :DEL] hogssmeadw [168]Feb 10
       [169][DEL: @ :DEL] LittleBrownUK [170][DEL: @ :DEL] HPPlayLDN i'm
       gonna cry
       1 retweet 15 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       1
       (BUTTON)
       Retweeted
       1
       (BUTTON)
       Like
       15
       (BUTTON)
       Liked
       15
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    4.
         1. [171]Ardit Haliti ‏[DEL: @ :DEL] ardit_haliti [172]Feb 10
            [173][DEL: @ :DEL] LittleBrownUK [174][DEL: @ :DEL] jk_rowling
            [175][DEL: @ :DEL] HPPlayLDN
            YEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEE
            EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEESSS
            0 retweets 2 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            2
            (BUTTON)
            Liked
            2
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         2. [176]Kate ‏[DEL: @ :DEL] TheHausElf [177]Feb 10
            [178][DEL: @ :DEL] ardit_haliti [179][DEL: @ :DEL]
            LittleBrownUK [180][DEL: @ :DEL] jk_rowling [181][DEL: @ :DEL]
            HPPlayLDN I guess you're pleased, Ardit.. 😉
            0 retweets 3 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            3
            (BUTTON)
            Liked
            3
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         3. [182]Ardit Haliti ‏[DEL: @ :DEL] ardit_haliti [183]Feb 10
            @stelljes_kate [184][DEL: @ :DEL] LittleBrownUK [185][DEL: @
            :DEL] jk_rowling [186][DEL: @ :DEL] HPPlayLDN VERY PLEASED!
            0 retweets 3 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            3
            (BUTTON)
            Liked
            3
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
    5. [187]shannon Ϟ 9¾ ⚯͛ △⃒⃘ ‏[DEL: @ :DEL] ShanLovegood_x [188]Feb 10
       [189][DEL: @ :DEL] LittleBrownUK [190][DEL: @ :DEL] jk_rowling
       [191][DEL: @ :DEL] HPPlayLDN I'll be able to act the whole play out
       by myself in my room. this is absolutely delighting news! 😄
       2 retweets 8 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       2
       (BUTTON)
       Retweeted
       2
       (BUTTON)
       Like
       8
       (BUTTON)
       Liked
       8
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    6.
         1. [192]Abbey Colledge ‏[DEL: @ :DEL] abbey_colledge [193]Feb 10
            [194][DEL: @ :DEL] LittleBrownUK [195][DEL: @ :DEL] jk_rowling
            [196][DEL: @ :DEL] HPPlayLDN [197][DEL: @ :DEL]
            Its_Stephanie_Q [198][DEL: @ :DEL] colbyscott12
            0 retweets 2 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            2
            (BUTTON)
            Liked
            2
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         2. [199]Colby ‏[DEL: @ :DEL] colbyscott12 [200]Feb 10
            [201][DEL: @ :DEL] abbey_colledge [202][DEL: @ :DEL]
            LittleBrownUK [203][DEL: @ :DEL] jk_rowling [204][DEL: @ :DEL]
            HPPlayLDN [205][DEL: @ :DEL]
            Its_Stephanie_Q[206]pic.twitter.com/uZVspTSykF
            9:03 AM - 10 Feb 2016 · [207]Details
            0 retweets 6 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            6
            (BUTTON)
            Liked
            6
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
    7.
         1. [208]Heba Megahed ‏[DEL: @ :DEL] HebaMegahed [209]Feb 10
            [210][DEL: @ :DEL] LittleBrownUK [211][DEL: @ :DEL] jk_rowling
            [212][DEL: @ :DEL] HPPlayLDN will the fans worldwide be able
            to purchase it?
            4 retweets 5 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            4
            (BUTTON)
            Retweeted
            4
            (BUTTON)
            Like
            5
            (BUTTON)
            Liked
            5
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         2. [213]Moody Gray ‏[DEL: @ :DEL] MoodyGrayy [214]Feb 10
            [215][DEL: @ :DEL] HebaMegahed [216][DEL: @ :DEL]
            LittleBrownUK [217][DEL: @ :DEL] jk_rowling [218][DEL: @ :DEL]
            HPPlayLDN No Heba, its only for UK citizens 😜 😜 j/k. It will
            be worldwide 🙆 🙆 👏 👏 🙌 🙌
            0 retweets 0 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            (BUTTON)
            Liked
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         3. [219]Heba Megahed ‏[DEL: @ :DEL] HebaMegahed [220]Feb 10
            [221][DEL: @ :DEL] MoodyGrayy [222][DEL: @ :DEL] LittleBrownUK
            [223][DEL: @ :DEL] jk_rowling [224][DEL: @ :DEL] HPPlayLDN
            lol, if it's for the UK citizens only I'll hunt it down till I
            get it 😜 ⚡️
            0 retweets 1 like
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            1
            (BUTTON)
            Liked
            1
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
    8. [225]LeSexDansLaCite ‏[DEL: @ :DEL] LeSexDansLaCite [226]Feb 10
       RT [227][DEL: @ :DEL] LittleBrownUK: The [228][DEL: # :DEL]
       CursedChild script book will publish 31st July following the
       opening of [229][DEL: @ :DEL]
       HPPlayLDN[230]pic.twitter.com/m3nema02d3

The following media may contain sensitive material.
       If you'd prefer not to see these warnings, log in to change your
       [231]Tweet media settings. Don't have an account? [232]Sign up!
       (BUTTON) View content [233]Learn more
       6:19 AM - 10 Feb 2016 · [234]Details
       0 retweets 3 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       3
       (BUTTON)
       Liked
       3
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    9.
         1. [235]Ellen Fitzgerald ‏[DEL: @ :DEL] efitz56 [236]Feb 10
            [237][DEL: @ :DEL] LittleBrownUK [238][DEL: @ :DEL] HPPlayLDN
            [239][DEL: @ :DEL] FightingOnMyOwn [240][DEL: @ :DEL]
            toridakajos who is camping out with me?????
            0 retweets 1 like
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            1
            (BUTTON)
            Liked
            1
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         2. [241]Tori Dakajos ‏[DEL: @ :DEL] toridakajos [242]Feb 10
            [243][DEL: @ :DEL] efitz56 [244][DEL: @ :DEL] LittleBrownUK
            [245][DEL: @ :DEL] HPPlayLDN [246][DEL: @ :DEL]
            FightingOnMyOwn omg I am!!!
            0 retweets 2 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            2
            (BUTTON)
            Liked
            2
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
   10.
         1. [247]Wesley Russell ‏[DEL: @ :DEL] wesley_russell [248]Feb 10
            [249][DEL: @ :DEL] LittleBrownUK [250][DEL: @ :DEL] jk_rowling
            [251][DEL: @ :DEL] HPPlayLDN WHAT!!!! [252][DEL: @ :DEL]
            molly_chamblee [253][DEL: @ :DEL] alayna_14
            0 retweets 2 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            2
            (BUTTON)
            Liked
            2
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         2. [254]Alayna Thompson ‏[DEL: @ :DEL] alayna_14 [255]Feb 10
            [256][DEL: @ :DEL] wesley_russell [257][DEL: @ :DEL]
            LittleBrownUK [258][DEL: @ :DEL] jk_rowling [259][DEL: @ :DEL]
            HPPlayLDN [260][DEL: @ :DEL] molly_chamblee 😱 😱 😱 😱 😱 😱
            0 retweets 2 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            2
            (BUTTON)
            Liked
            2
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
   11.
         1. [261]zoe ‏[DEL: @ :DEL] zoe_georgia98 [262]Feb 10
            [263][DEL: @ :DEL] LittleBrownUK [264][DEL: @ :DEL] HPPlayLDN
            [265][DEL: @ :DEL] AbiRose927 😈
            0 retweets 1 like
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            1
            (BUTTON)
            Liked
            1
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         2. [266]Abi Rose ‏[DEL: @ :DEL] AbiRose927 [267]Feb 10
            [268][DEL: @ :DEL] zoe_georgia98 [269][DEL: @ :DEL]
            LittleBrownUK [270][DEL: @ :DEL] HPPlayLDN fooking yes 😍
            0 retweets 1 like
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            1
            (BUTTON)
            Liked
            1
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet

   (BUTTON) Back to top ↑

Loading seems to be taking a while.

   Twitter may be over capacity or experiencing a momentary hiccup.
   [271]Try again or visit [272]Twitter Status for more information.

Promoted Tweet

false

     * © 2016 Twitter
     * [273]About
     * [274]Help
     * [275]Terms
     * [276]Privacy
     * [277]Cookies
     * [278]Ads info

References

   Visible links
   1. https://mobile.twitter.com/i/nojs_router?path=/littlebrownuk/status/697422165952569347
   2. https://twitter.com/littlebrownuk/status/697422165952569347
   3. https://twitter.com/littlebrownuk/status/697422165952569347?lang=fr
   4. https://twitter.com/littlebrownuk/status/697422165952569347?lang=en
   5. https://twitter.com/littlebrownuk/status/697422165952569347?lang=ar
   6. https://twitter.com/littlebrownuk/status/697422165952569347?lang=ja
   7. https://twitter.com/littlebrownuk/status/697422165952569347?lang=es
   8. https://twitter.com/littlebrownuk/status/697422165952569347?lang=de
   9. https://twitter.com/littlebrownuk/status/697422165952569347?lang=it
  10. https://twitter.com/littlebrownuk/status/697422165952569347?lang=id
  11. https://twitter.com/littlebrownuk/status/697422165952569347?lang=pt
  12. https://twitter.com/littlebrownuk/status/697422165952569347?lang=ko
  13. https://twitter.com/littlebrownuk/status/697422165952569347?lang=tr
  14. https://twitter.com/littlebrownuk/status/697422165952569347?lang=ru
  15. https://twitter.com/littlebrownuk/status/697422165952569347?lang=nl
  16. https://twitter.com/littlebrownuk/status/697422165952569347?lang=fil
  17. https://twitter.com/littlebrownuk/status/697422165952569347?lang=ms
  18. https://twitter.com/littlebrownuk/status/697422165952569347?lang=zh-tw
  19. https://twitter.com/littlebrownuk/status/697422165952569347?lang=zh-cn
  20. https://twitter.com/littlebrownuk/status/697422165952569347?lang=hi
  21. https://twitter.com/littlebrownuk/status/697422165952569347?lang=no
  22. https://twitter.com/littlebrownuk/status/697422165952569347?lang=sv
  23. https://twitter.com/littlebrownuk/status/697422165952569347?lang=fi
  24. https://twitter.com/littlebrownuk/status/697422165952569347?lang=da
  25. https://twitter.com/littlebrownuk/status/697422165952569347?lang=pl
  26. https://twitter.com/littlebrownuk/status/697422165952569347?lang=hu
  27. https://twitter.com/littlebrownuk/status/697422165952569347?lang=fa
  28. https://twitter.com/littlebrownuk/status/697422165952569347?lang=he
  29. https://twitter.com/littlebrownuk/status/697422165952569347?lang=ur
  30. https://twitter.com/littlebrownuk/status/697422165952569347?lang=th
  31. https://twitter.com/littlebrownuk/status/697422165952569347?lang=uk
  32. https://twitter.com/littlebrownuk/status/697422165952569347?lang=ca
  33. https://twitter.com/littlebrownuk/status/697422165952569347?lang=ga
  34. https://twitter.com/littlebrownuk/status/697422165952569347?lang=el
  35. https://twitter.com/littlebrownuk/status/697422165952569347?lang=eu
  36. https://twitter.com/littlebrownuk/status/697422165952569347?lang=cs
  37. https://twitter.com/littlebrownuk/status/697422165952569347?lang=gl
  38. https://twitter.com/littlebrownuk/status/697422165952569347?lang=ro
  39. https://twitter.com/littlebrownuk/status/697422165952569347?lang=hr
  40. https://twitter.com/littlebrownuk/status/697422165952569347?lang=en-gb
  41. https://twitter.com/littlebrownuk/status/697422165952569347?lang=vi
  42. https://twitter.com/littlebrownuk/status/697422165952569347?lang=bn
  43. https://twitter.com/littlebrownuk/status/697422165952569347?lang=bg
  44. https://twitter.com/littlebrownuk/status/697422165952569347?lang=sr
  45. https://twitter.com/littlebrownuk/status/697422165952569347?lang=sk
  46. https://twitter.com/littlebrownuk/status/697422165952569347?lang=gu
  47. https://twitter.com/littlebrownuk/status/697422165952569347?lang=mr
  48. https://twitter.com/littlebrownuk/status/697422165952569347?lang=ta
  49. https://twitter.com/littlebrownuk/status/697422165952569347?lang=kn
  50. https://publish.twitter.com/oembed?url=https://twitter.com/LittleBrownUK/status/697422165952569347
  51. https://mobile.twitter.com/littlebrownuk/status/697422165952569347
  52. android-app://com.twitter.android/twitter/tweet?status_id=697422165952569347&ref_src=twsrc^google|twcamp^androidseo|twgr^status|twterm^697422165952569347
  53. https://twitter.com/opensearch.xml
  54. https://twitter.com/
  55. https://twitter.com/i/moments
  56. https://twitter.com/littlebrownuk/status/697422165952569347#supported_languages
  57. https://twitter.com/littlebrownuk/status/697422165952569347?lang=id
  58. https://twitter.com/littlebrownuk/status/697422165952569347?lang=msa
  59. https://twitter.com/littlebrownuk/status/697422165952569347?lang=ca
  60. https://twitter.com/littlebrownuk/status/697422165952569347?lang=cs
  61. https://twitter.com/littlebrownuk/status/697422165952569347?lang=da
  62. https://twitter.com/littlebrownuk/status/697422165952569347?lang=de
  63. https://twitter.com/littlebrownuk/status/697422165952569347?lang=en-gb
  64. https://twitter.com/littlebrownuk/status/697422165952569347?lang=es
  65. https://twitter.com/littlebrownuk/status/697422165952569347?lang=fil
  66. https://twitter.com/littlebrownuk/status/697422165952569347?lang=fr
  67. https://twitter.com/littlebrownuk/status/697422165952569347?lang=hr
  68. https://twitter.com/littlebrownuk/status/697422165952569347?lang=it
  69. https://twitter.com/littlebrownuk/status/697422165952569347?lang=hu
  70. https://twitter.com/littlebrownuk/status/697422165952569347?lang=nl
  71. https://twitter.com/littlebrownuk/status/697422165952569347?lang=no
  72. https://twitter.com/littlebrownuk/status/697422165952569347?lang=pl
  73. https://twitter.com/littlebrownuk/status/697422165952569347?lang=pt
  74. https://twitter.com/littlebrownuk/status/697422165952569347?lang=ro
  75. https://twitter.com/littlebrownuk/status/697422165952569347?lang=sk
  76. https://twitter.com/littlebrownuk/status/697422165952569347?lang=fi
  77. https://twitter.com/littlebrownuk/status/697422165952569347?lang=sv
  78. https://twitter.com/littlebrownuk/status/697422165952569347?lang=vi
  79. https://twitter.com/littlebrownuk/status/697422165952569347?lang=tr
  80. https://twitter.com/littlebrownuk/status/697422165952569347?lang=el
  81. https://twitter.com/littlebrownuk/status/697422165952569347?lang=bg
  82. https://twitter.com/littlebrownuk/status/697422165952569347?lang=ru
  83. https://twitter.com/littlebrownuk/status/697422165952569347?lang=sr
  84. https://twitter.com/littlebrownuk/status/697422165952569347?lang=uk
  85. https://twitter.com/littlebrownuk/status/697422165952569347?lang=he
  86. https://twitter.com/littlebrownuk/status/697422165952569347?lang=ar
  87. https://twitter.com/littlebrownuk/status/697422165952569347?lang=fa
  88. https://twitter.com/littlebrownuk/status/697422165952569347?lang=mr
  89. https://twitter.com/littlebrownuk/status/697422165952569347?lang=hi
  90. https://twitter.com/littlebrownuk/status/697422165952569347?lang=bn
  91. https://twitter.com/littlebrownuk/status/697422165952569347?lang=gu
  92. https://twitter.com/littlebrownuk/status/697422165952569347?lang=ta
  93. https://twitter.com/littlebrownuk/status/697422165952569347?lang=kn
  94. https://twitter.com/littlebrownuk/status/697422165952569347?lang=th
  95. https://twitter.com/littlebrownuk/status/697422165952569347?lang=ko
  96. https://twitter.com/littlebrownuk/status/697422165952569347?lang=ja
  97. https://twitter.com/littlebrownuk/status/697422165952569347?lang=zh-cn
  98. https://twitter.com/littlebrownuk/status/697422165952569347?lang=zh-tw
  99. https://twitter.com/login
 100. https://twitter.com/account/begin_password_reset
 101. https://twitter.com/signup
 102. https://pbs.twimg.com/profile_images/643704398762348544/NZfWSWmj.png
 103. https://pbs.twimg.com/profile_images/643704398762348544/NZfWSWmj.png
 104. https://twitter.com/LittleBrownUK
 105. https://twitter.com/littlebrownuk/status/697422165952569347
 106. https://twitter.com/LittleBrownUK
 107. https://twitter.com/LittleBrownUK
 108. https://twitter.com/littlebrownuk/status/697422165952569347
 109. https://twitter.com/LittleBrownUK
 110. https://twitter.com/AbacusBooks
 111. https://twitter.com/AtomBooks
 112. https://twitter.com/OrbitBooks
 113. https://twitter.com/PiatkusBooks
 114. https://twitter.com/PiatkusEntice
 115. https://twitter.com/TheCrimeVault
 116. https://twitter.com/littlebookcafe
 117. https://twitter.com/ViragoBooks
 118. https://twitter.com/about
 119. https://support.twitter.com/
 120. https://twitter.com/tos
 121. https://twitter.com/privacy
 122. https://support.twitter.com/articles/20170514
 123. https://support.twitter.com/articles/20170451
 124. https://twitter.com/littlebrownuk/status/697422165952569347
 125. http://support.twitter.com/forums/26810/entries/78525
 126. https://dev.twitter.com/docs/embedded-tweets
 127. https://dev.twitter.com/docs/embedded-tweets
 128. https://twitter.com/account/begin_password_reset
 129. https://twitter.com/signup
 130. https://twitter.com/signup
 131. https://twitter.com/login
 132. http://support.twitter.com/articles/14226-how-to-find-your-twitter-short-code-or-long-code
 133. https://twitter.com/LittleBrownUK
 134. https://twitter.com/LittleBrownUK/status/697421990894944256
 135. https://twitter.com/hashtag/CursedChild?src=hash
 136. https://t.co/3ToUeDApDk
 137. https://t.co/sBt6PlA50g
 138. https://twitter.com/LittleBrownUK/status/697421990894944256
 139. https://twitter.com/LittleBrownUK
 140. https://twitter.com/LittleBrownUK/status/697422165952569347
 141. https://twitter.com/hashtag/CursedChild?src=hash
 142. https://twitter.com/HPPlayLDN
 143. https://t.co/8j69YfFsQO
 144. https://twitter.com/abbienichole526
 145. https://twitter.com/felixniemann23
 146. https://twitter.com/byDescole
 147. https://twitter.com/LukeE3
 148. https://twitter.com/Bookworm2300
 149. https://twitter.com/Aleste011
 150. https://twitter.com/mmmkaycee
 151. https://twitter.com/fi_louise26
 152. https://twitter.com/Karmin_Kane
 153. https://twitter.com/jamespottwr
 154. https://twitter.com/jamespottwr/status/697423040980918272
 155. https://twitter.com/LittleBrownUK
 156. https://twitter.com/jk_rowling
 157. https://twitter.com/HPPlayLDN
 158. https://t.co/wQCh06vEgN
 159. https://twitter.com/jamespottwr/status/697423040980918272
 160. https://twitter.com/hedalives
 161. https://twitter.com/hedalives/status/697429161732939776
 162. https://twitter.com/LittleBrownUK
 163. https://twitter.com/HPPlayLDN
 164. https://twitter.com/jk_rowling
 165. https://t.co/mBsG8FMx9l
 166. https://twitter.com/hedalives/status/697429161732939776
 167. https://twitter.com/hogssmeadw
 168. https://twitter.com/hogssmeadw/status/697424438669742080
 169. https://twitter.com/LittleBrownUK
 170. https://twitter.com/HPPlayLDN
 171. https://twitter.com/ardit_haliti
 172. https://twitter.com/ardit_haliti/status/697423270245748736
 173. https://twitter.com/LittleBrownUK
 174. https://twitter.com/jk_rowling
 175. https://twitter.com/HPPlayLDN
 176. https://twitter.com/TheHausElf
 177. https://twitter.com/TheHausElf/status/697423522524721152
 178. https://twitter.com/ardit_haliti
 179. https://twitter.com/LittleBrownUK
 180. https://twitter.com/jk_rowling
 181. https://twitter.com/HPPlayLDN
 182. https://twitter.com/ardit_haliti
 183. https://twitter.com/ardit_haliti/status/697423788158361600
 184. https://twitter.com/LittleBrownUK
 185. https://twitter.com/jk_rowling
 186. https://twitter.com/HPPlayLDN
 187. https://twitter.com/ShanLovegood_x
 188. https://twitter.com/ShanLovegood_x/status/697426143230758912
 189. https://twitter.com/LittleBrownUK
 190. https://twitter.com/jk_rowling
 191. https://twitter.com/HPPlayLDN
 192. https://twitter.com/abbey_colledge
 193. https://twitter.com/abbey_colledge/status/697434558451453952
 194. https://twitter.com/LittleBrownUK
 195. https://twitter.com/jk_rowling
 196. https://twitter.com/HPPlayLDN
 197. https://twitter.com/Its_Stephanie_Q
 198. https://twitter.com/colbyscott12
 199. https://twitter.com/colbyscott12
 200. https://twitter.com/colbyscott12/status/697465935863492608
 201. https://twitter.com/abbey_colledge
 202. https://twitter.com/LittleBrownUK
 203. https://twitter.com/jk_rowling
 204. https://twitter.com/HPPlayLDN
 205. https://twitter.com/Its_Stephanie_Q
 206. https://t.co/uZVspTSykF
 207. https://twitter.com/colbyscott12/status/697465935863492608
 208. https://twitter.com/HebaMegahed
 209. https://twitter.com/HebaMegahed/status/697432568543768576
 210. https://twitter.com/LittleBrownUK
 211. https://twitter.com/jk_rowling
 212. https://twitter.com/HPPlayLDN
 213. https://twitter.com/MoodyGrayy
 214. https://twitter.com/MoodyGrayy/status/697497237572730880
 215. https://twitter.com/HebaMegahed
 216. https://twitter.com/LittleBrownUK
 217. https://twitter.com/jk_rowling
 218. https://twitter.com/HPPlayLDN
 219. https://twitter.com/HebaMegahed
 220. https://twitter.com/HebaMegahed/status/697526273518731266
 221. https://twitter.com/MoodyGrayy
 222. https://twitter.com/LittleBrownUK
 223. https://twitter.com/jk_rowling
 224. https://twitter.com/HPPlayLDN
 225. https://twitter.com/LeSexDansLaCite
 226. https://twitter.com/LeSexDansLaCite/status/697424645792915456
 227. https://twitter.com/LittleBrownUK
 228. https://twitter.com/hashtag/CursedChild?src=hash
 229. https://twitter.com/HPPlayLDN
 230. https://t.co/m3nema02d3
 231. https://twitter.com/settings/account
 232. https://twitter.com/signup
 233. https://support.twitter.com/articles/20169200-media-settings-and-best-practices
 234. https://twitter.com/LeSexDansLaCite/status/697424645792915456
 235. https://twitter.com/efitz56
 236. https://twitter.com/efitz56/status/697426201598521344
 237. https://twitter.com/LittleBrownUK
 238. https://twitter.com/HPPlayLDN
 239. https://twitter.com/FightingOnMyOwn
 240. https://twitter.com/toridakajos
 241. https://twitter.com/toridakajos
 242. https://twitter.com/toridakajos/status/697428681598373888
 243. https://twitter.com/efitz56
 244. https://twitter.com/LittleBrownUK
 245. https://twitter.com/HPPlayLDN
 246. https://twitter.com/FightingOnMyOwn
 247. https://twitter.com/wesley_russell
 248. https://twitter.com/wesley_russell/status/697424288417185792
 249. https://twitter.com/LittleBrownUK
 250. https://twitter.com/jk_rowling
 251. https://twitter.com/HPPlayLDN
 252. https://twitter.com/molly_chamblee
 253. https://twitter.com/alayna_14
 254. https://twitter.com/alayna_14
 255. https://twitter.com/alayna_14/status/697424412128190464
 256. https://twitter.com/wesley_russell
 257. https://twitter.com/LittleBrownUK
 258. https://twitter.com/jk_rowling
 259. https://twitter.com/HPPlayLDN
 260. https://twitter.com/molly_chamblee
 261. https://twitter.com/zoe_georgia98
 262. https://twitter.com/zoe_georgia98/status/697446884391133184
 263. https://twitter.com/LittleBrownUK
 264. https://twitter.com/HPPlayLDN
 265. https://twitter.com/AbiRose927
 266. https://twitter.com/AbiRose927
 267. https://twitter.com/AbiRose927/status/697448004710694913
 268. https://twitter.com/zoe_georgia98
 269. https://twitter.com/LittleBrownUK
 270. https://twitter.com/HPPlayLDN
 271. https://twitter.com/littlebrownuk/status/697422165952569347
 272. http://status.twitter.com/
 273. https://twitter.com/about
 274. https://support.twitter.com/
 275. https://twitter.com/tos
 276. https://twitter.com/privacy
 277. https://support.twitter.com/articles/20170514
 278. https://support.twitter.com/articles/20170451

   Hidden links:
 280. https://twitter.com/littlebrownuk/status/697422165952569347
 281. https://twitter.com/littlebrownuk/status/697422165952569347
 282. https://twitter.com/littlebrownuk/status/697422165952569347
 283. https://twitter.com/littlebrownuk/status/697422165952569347
 284. https://twitter.com/LittleBrownUK
 285. https://twitter.com/littlebrownuk/status/697422165952569347
 286. https://twitter.com/littlebrownuk/status/697422165952569347
 287. https://twitter.com/littlebrownuk/status/697422165952569347
 288. https://twitter.com/littlebrownuk/status/697422165952569347
 289. https://twitter.com/littlebrownuk/status/697422165952569347
 290. https://twitter.com/littlebrownuk/status/697422165952569347
 291. https://twitter.com/littlebrownuk/status/697422165952569347
 292. https://twitter.com/littlebrownuk/status/697422165952569347
 293. https://twitter.com/LittleBrownUK/status/697442467470307328
 294. https://twitter.com/LittleBrownUK/status/697421990894944256
