   #[1]alternate [2]alternate

   [3]BBC

Accessibility links

     * [4]Skip to content
     * [5]Accessibility Help

   [6]BBC iD
   [7]Notifications

BBC navigation

     * [8]News
     * [9]News
     * [10]Sport
     * [11]Weather
     * [12]Shop
     * [13]Earth
     * [14]Travel
     * [15]Capital
     * [16]iPlayer
     * [17]Culture
     * [18]Autos
     * [19]Future
     * [20]TV
     * [21]Radio
     * [22]CBBC
     * [23]CBeebies
     * [24]Food
     * [25]iWonder
     * [26]Bitesize
     * [27]Travel
     * [28]Music
     * [29]Earth
     * [30]Arts
     * [31]Make It Digital
     * [32]Taster
     * [33]Nature
     * [34]Local
     * [35]Menu

   [36]Search the BBC
   Search the BBC ____________________ Search the BBC

News navigation

   [37]Sections
   (BUTTON) Find local news
     * [38]Home
     * [39]UK
     * [40]World
     * [41]Business
     * [42]Politics
     * [43]Tech
     * [44]Science
     * [45]Health
     * [46]Education
     * [47]Entertainment & Arts selected
     * [48]Video & Audio
     * [49]Magazine
     * [50]In Pictures
     * [51]Also in the News
     * [52]Special Reports
     * [53]Explainers
     * [54]The Reporters
     * [55]Have Your Say
     * [56]Disability

   [57]Entertainment & Arts
   Princess Margaret
   Media playback is unsupported on your device

Dressing according to the Royal fashion rules

   11 February 2016 Last updated at 00:13 GMT

   The women of the Royal Family have often been looked to as leaders of
   fashion taste. Yet the way they dress can be constrained by their royal
   duties.

   A new exhibition at Kensington Palace looks at this delicate balance
   through the wardrobes of Queen Elizabeth II, Princess Margaret and
   Diana, Princess of Wales.

   Libby Thompson, curator at Historic Royal Palaces, talks about some of
   dresses in the exhibition.

   Fashion Rules Restyled opens at Kensington Palace on 11 February

   Video produced by Sylvia Smith and Richard Duebel

Related Topics

     * [58]Royal Family
     * [59]Fashion

Share this story [60]About sharing

     * [61]Email
     * [62]Facebook
     * [63]Twitter
     * [64]WhatsApp
     * [65]Linkedin

     * [66]Related
     * [67]Most watched
     * [68]Top stories

Related video / audio

   Waistcoat
   2:31
   Georgian delights in Royal costume store
   26 October 2014
   Duke and Duchess of Cambridge
   2:22
   Is Kate a fashion icon?
   3 July 2011

Most watched

[69]Top stories

[70]World

[71]UK

[72]Business

[73]Politics

[74]Health

[75]Science & Environment

[76]Technology

[77]Entertainment

News navigation

   Sections
     * [78]Home
     * [79]UK
          + [80]UK Home
          + [81]England
          + [82]N. Ireland
          + [83]Scotland
          + [84]Alba
          + [85]Wales
          + [86]Cymru
     * [87]World
          + [88]World Home
          + [89]Africa
          + [90]Asia
          + [91]Australia
          + [92]Europe
          + [93]Latin America
          + [94]Middle East
          + [95]US & Canada
     * [96]Business
          + [97]Business Home
          + [98]Your Money
          + [99]Market Data
          + [100]Markets
          + [101]Companies
          + [102]Economy
     * [103]Politics
          + [104]Politics Home
          + [105]Parliaments
          + [106]Election 2016
          + [107]EU Referendum
          + [108]US Election 2016
     * [109]Tech
     * [110]Science
     * [111]Health
     * [112]Education
          + [113]Education Home
          + [114]School Report
          + [115]Global Education
     * [116]Entertainment & Arts selected
     * [117]Video & Audio
     * [118]Magazine
     * [119]In Pictures
     * [120]Also in the News
     * [121]Special Reports
     * [122]Explainers
     * [123]The Reporters
     * [124]Have Your Say
     * [125]Disability

BBC News Services

     * [126]On your mobile
     * [127]On your connected tv
     * [128]Get news alerts
     * [129]Contact BBC News

Explore the BBC

     * [130]News
     * [131]News
     * [132]Sport
     * [133]Weather
     * [134]Shop
     * [135]Earth
     * [136]Travel
     * [137]Capital
     * [138]iPlayer
     * [139]Culture
     * [140]Autos
     * [141]Future
     * [142]TV
     * [143]Radio
     * [144]CBBC
     * [145]CBeebies
     * [146]Food
     * [147]iWonder
     * [148]Bitesize
     * [149]Travel
     * [150]Music
     * [151]Earth
     * [152]Arts
     * [153]Make It Digital
     * [154]Taster
     * [155]Nature
     * [156]Local

     * [157]Terms of Use
     * [158]About the BBC
     * [159]Privacy Policy
     * [160]Cookies
     * [161]Accessibility Help
     * [162]Parental Guidance
     * [163]Contact the BBC
     * [164]Advertise with us
     * [165]Ad choices

   Copyright © 2016 BBC. The BBC is not responsible for the content of
   external sites. [166]Read about our approach to external linking.

References

   Visible links
   1. http://www.bbc.co.uk/news/entertainment-arts-35544526?utm_source=dlvr.it&utm_medium=twitter
   2. http://www.bbc.com/news/entertainment-arts-35544526?utm_source=dlvr.it&utm_medium=twitter
   3. http://www.bbc.co.uk/
   4. http://www.bbc.co.uk/news/entertainment-arts-35544526?utm_source=dlvr.it&utm_medium=twitter#page
   5. http://www.bbc.co.uk/accessibility/
   6. http://www.bbc.co.uk/id/status?ptrt=http://www.bbc.co.uk/news/entertainment-arts-35544526?utm_source=dlvr.it&utm_medium=twitter
   7. http://www.bbc.co.uk/news/entertainment-arts-35544526?utm_source=dlvr.it&utm_medium=twitter
   8. http://www.bbc.co.uk/news/
   9. http://www.bbc.com/news/
  10. http://www.bbc.co.uk/sport/
  11. http://www.bbc.co.uk/weather/
  12. http://shop.bbc.com/
  13. http://www.bbc.com/earth/
  14. http://www.bbc.com/travel/
  15. http://www.bbc.com/capital/
  16. http://www.bbc.co.uk/iplayer/
  17. http://www.bbc.com/culture/
  18. http://www.bbc.com/autos/
  19. http://www.bbc.com/future/
  20. http://www.bbc.co.uk/tv/
  21. http://www.bbc.co.uk/radio/
  22. http://www.bbc.co.uk/cbbc
  23. http://www.bbc.co.uk/cbeebies
  24. http://www.bbc.co.uk/food/
  25. http://www.bbc.co.uk/iwonder
  26. http://www.bbc.co.uk/education
  27. http://www.bbc.co.uk/travel/
  28. http://www.bbc.co.uk/music/
  29. http://www.bbc.com/earth/
  30. http://www.bbc.co.uk/arts/
  31. http://www.bbc.co.uk/makeitdigital
  32. http://www.bbc.co.uk/taster
  33. http://www.bbc.co.uk/nature/
  34. http://www.bbc.co.uk/local/
  35. http://www.bbc.co.uk/news/entertainment-arts-35544526?utm_source=dlvr.it&utm_medium=twitter#orb-footer
  36. http://search.bbc.co.uk/search
  37. http://www.bbc.co.uk/news/entertainment-arts-35544526?utm_source=dlvr.it&utm_medium=twitter#core-navigation
  38. http://www.bbc.co.uk/news
  39. http://www.bbc.co.uk/news/uk
  40. http://www.bbc.co.uk/news/world
  41. http://www.bbc.co.uk/news/business
  42. http://www.bbc.co.uk/news/politics
  43. http://www.bbc.co.uk/news/technology
  44. http://www.bbc.co.uk/news/science_and_environment
  45. http://www.bbc.co.uk/news/health
  46. http://www.bbc.co.uk/news/education
  47. http://www.bbc.co.uk/news/entertainment_and_arts
  48. http://www.bbc.co.uk/news/video_and_audio/video
  49. http://www.bbc.co.uk/news/magazine
  50. http://www.bbc.co.uk/news/in_pictures
  51. http://www.bbc.co.uk/news/also_in_the_news
  52. http://www.bbc.co.uk/news/special_reports
  53. http://www.bbc.co.uk/news/explainers
  54. http://www.bbc.co.uk/news/the_reporters
  55. http://www.bbc.co.uk/news/have_your_say
  56. http://www.bbc.co.uk/news/disability
  57. http://www.bbc.co.uk/news/entertainment_and_arts
  58. http://www.bbc.co.uk/news/topics/1a7d4ccf-4d2a-49fc-9eaf-2c65d4c575a9/royal-family
  59. http://www.bbc.co.uk/news/topics/b541a17f-f101-43f2-b56c-34cd909cc1cc/fashion
  60. http://www.bbc.co.uk/help/web/sharing.shtml
  61. mailto:?subject=Shared from BBC News&body=http://www.bbc.co.uk/news/entertainment-arts-35544526
  62. http://www.facebook.com/dialog/feed?app_id=58567469885&redirect_uri=http://www.bbc.co.uk/news/entertainment-arts-35544526&link=http://www.bbc.co.uk/news/entertainment-arts-35544526?SThisFB
  63. https://twitter.com/intent/tweet?text=BBC News - Dressing according to the Royal fashion rules&url=http://www.bbc.co.uk/news/entertainment-arts-35544526
  64. whatsapp://send/?text=BBC News | Dressing according to the Royal fashion rules - http://www.bbc.co.uk/news/entertainment-arts-35544526?ocid=wsnews.chat-apps.in-app-msg.whatsapp.trial.link1_.auin
  65. https://www.linkedin.com/shareArticle?mini=true&url=http://www.bbc.co.uk/news/entertainment-arts-35544526&title=Dressing according to the Royal fashion rules&summary=A new exhibition looks at how the women of the Royal Family dress in keeping with their royal duties and with current fashion.&source=BBC
  66. http://www.bbc.co.uk/news/entertainment-arts-35544526
  67. http://www.bbc.co.uk/news/popular/watched.html
  68. http://www.bbc.co.uk/news/video_and_audio/top_stories
  69. http://www.bbc.co.uk/news/video_and_audio/top_stories
  70. http://www.bbc.co.uk/news/video_and_audio/world
  71. http://www.bbc.co.uk/news/video_and_audio/uk
  72. http://www.bbc.co.uk/news/video_and_audio/business
  73. http://www.bbc.co.uk/news/video_and_audio/politics
  74. http://www.bbc.co.uk/news/video_and_audio/health
  75. http://www.bbc.co.uk/news/video_and_audio/science_and_environment
  76. http://www.bbc.co.uk/news/video_and_audio/technology
  77. http://www.bbc.co.uk/news/video_and_audio/entertainment_and_arts
  78. http://www.bbc.co.uk/news
  79. http://www.bbc.co.uk/news/uk
  80. http://www.bbc.co.uk/news/uk
  81. http://www.bbc.co.uk/news/england
  82. http://www.bbc.co.uk/news/northern_ireland
  83. http://www.bbc.co.uk/news/scotland
  84. http://www.bbc.co.uk/naidheachdan
  85. http://www.bbc.co.uk/news/wales
  86. http://www.bbc.co.uk/cymrufyw
  87. http://www.bbc.co.uk/news/world
  88. http://www.bbc.co.uk/news/world
  89. http://www.bbc.co.uk/news/world/africa
  90. http://www.bbc.co.uk/news/world/asia
  91. http://www.bbc.co.uk/news/world/australia
  92. http://www.bbc.co.uk/news/world/europe
  93. http://www.bbc.co.uk/news/world/latin_america
  94. http://www.bbc.co.uk/news/world/middle_east
  95. http://www.bbc.co.uk/news/world/us_and_canada
  96. http://www.bbc.co.uk/news/business
  97. http://www.bbc.co.uk/news/business
  98. http://www.bbc.co.uk/news/business/your_money
  99. http://www.bbc.co.uk/news/business/market_data
 100. http://www.bbc.co.uk/news/business/markets
 101. http://www.bbc.co.uk/news/business/companies
 102. http://www.bbc.co.uk/news/business/economy
 103. http://www.bbc.co.uk/news/politics
 104. http://www.bbc.co.uk/news/politics
 105. http://www.bbc.co.uk/news/politics/parliaments
 106. http://www.bbc.co.uk/news/election/2016
 107. http://www.bbc.co.uk/news/politics/eu_referendum
 108. http://www.bbc.co.uk/news/election/us2016
 109. http://www.bbc.co.uk/news/technology
 110. http://www.bbc.co.uk/news/science_and_environment
 111. http://www.bbc.co.uk/news/health
 112. http://www.bbc.co.uk/news/education
 113. http://www.bbc.co.uk/news/education
 114. http://www.bbc.co.uk/schoolreport
 115. http://www.bbc.co.uk/news/business-12686570
 116. http://www.bbc.co.uk/news/entertainment_and_arts
 117. http://www.bbc.co.uk/news/video_and_audio/video
 118. http://www.bbc.co.uk/news/magazine
 119. http://www.bbc.co.uk/news/in_pictures
 120. http://www.bbc.co.uk/news/also_in_the_news
 121. http://www.bbc.co.uk/news/special_reports
 122. http://www.bbc.co.uk/news/explainers
 123. http://www.bbc.co.uk/news/the_reporters
 124. http://www.bbc.co.uk/news/have_your_say
 125. http://www.bbc.co.uk/news/disability
 126. http://www.bbc.co.uk/news/10628994
 127. http://www.bbc.co.uk/news/help-17655000
 128. http://www.bbc.co.uk/news/10628323
 129. http://www.bbc.co.uk/news/20039682
 130. http://www.bbc.co.uk/news/
 131. http://www.bbc.com/news/
 132. http://www.bbc.co.uk/sport/
 133. http://www.bbc.co.uk/weather/
 134. http://shop.bbc.com/
 135. http://www.bbc.com/earth/
 136. http://www.bbc.com/travel/
 137. http://www.bbc.com/capital/
 138. http://www.bbc.co.uk/iplayer/
 139. http://www.bbc.com/culture/
 140. http://www.bbc.com/autos/
 141. http://www.bbc.com/future/
 142. http://www.bbc.co.uk/tv/
 143. http://www.bbc.co.uk/radio/
 144. http://www.bbc.co.uk/cbbc
 145. http://www.bbc.co.uk/cbeebies
 146. http://www.bbc.co.uk/food/
 147. http://www.bbc.co.uk/iwonder
 148. http://www.bbc.co.uk/education
 149. http://www.bbc.co.uk/travel/
 150. http://www.bbc.co.uk/music/
 151. http://www.bbc.com/earth/
 152. http://www.bbc.co.uk/arts/
 153. http://www.bbc.co.uk/makeitdigital
 154. http://www.bbc.co.uk/taster
 155. http://www.bbc.co.uk/nature/
 156. http://www.bbc.co.uk/local/
 157. http://www.bbc.co.uk/terms/
 158. http://www.bbc.co.uk/aboutthebbc/
 159. http://www.bbc.co.uk/privacy/
 160. http://www.bbc.co.uk/privacy/cookies/about
 161. http://www.bbc.co.uk/accessibility/
 162. http://www.bbc.co.uk/guidance/
 163. http://www.bbc.co.uk/contact/
 164. http://advertising.bbcworldwide.com/
 165. http://www.bbc.co.uk/privacy/cookies/international/
 166. http://www.bbc.co.uk/help/web/links/

   Hidden links:
 168. http://www.bbc.co.uk/news
 169. http://www.bbc.co.uk/news/entertainment-arts-29759136
 170. http://www.bbc.co.uk/news/uk-14008167
