    #[1]publisher [2]alternate

   [3][adserv|3.0|327.0|3555308|0|225|ADTECH;loc=300;alias=enTL;key=articl
   e:index+20216452+1056+13752+1937+60;kvenv=production;kvpagetype=article
   :index;kvpagetag=;kvarticleid=20216452;kvoteamid=123:2303;kvmatchid=;kv
   sectionid=1056:13752:1937:60;kvcompetitionid=;kvocompid=241;cookie=info
   ;]
     * [4]International
     * [5]America
     * [6]Argentina
     * [7]Australia
     * [8]Bosna i Hercegovina
     * [9]Brasil
     * [10]Canada

     * [11]Chile
     * [12]Colombia
     * [13]Deutsch
     * [14]España
     * [15]Français
     * [16]Ghana
     * [17]Hrvatska

     * [18]India
     * [19]Indonesia
     * [20]Ireland
     * [21]Italia
     * [22]Kenya
     * [23]Malaysia
     * [24]México

     * [25]Nederlands
     * [26]Nigeria
     * [27]Singapore
     * [28]South Africa
     * [29]Tanzania
     * [30]Türkçe
     * [31]UK

     * [32]简体中文
     * [33]繁體中文
     * [34]한국어
     * [35]日本語
     * [36]ภาษาไทย
     * [37]العربية
     * [38]المصرية

     * [39]السعودية
     * [40]Gulf English
     * [41]Srbija
     * [42]Slovenija
     * [43]Magyarország

     * [44]Edition: International
     * [45]Sign out [46]Register / Login
     * Follow us on [47]Facebook [48]Twitter [49]YouTube [50]instagram
       [51]Google+ [52]RSS

   [53]Goal.com - Home
   [54]thumbnail Hello,
     * [55]Home
     * [56]News
          + News
               o [57]All news
               o [58]Exclusives
               o [59]Ballon d'Or
               o [60]Match Previews
               o [61]Player Ratings
          + Europe
               o [62]England
               o [63]Spain
               o [64]Italy
               o [65]Germany
               o [66]Rest of Europe
          + Rest of the World
               o [67]South America
               o [68]Asia
               o [69]Africa
               o [70]America
     * [71]Competitions
          + [72]Champions League
          + [73]Copa America
          + [74]Premier League
          + [75]La Liga
          + [76]Serie A
          + [77]Bundesliga
          + [78]Europa League
          + [79]Rest of Europe
          + [80]Euro 2016 Qualifiers
          + [81]Brasil Global Tour
          + [82]Huawei Team Ranking
     * [83]Clubs
          + England
               o [84]Arsenal
               o [85]Chelsea
               o [86]Liverpool
               o [87]Manchester City
               o [88]Manchester United
               o [89]Tottenham
          + Spain
               o [90]Barcelona
               o [91]Real Madrid
               o [92]Atletico Madrid
               o [93]Real Sociedad
               o [94]Sevilla
               o [95]Valencia
          + Italy
               o [96]AC Milan
               o [97]Juventus
               o [98]Fiorentina
               o [99]Inter
               o [100]Napoli
               o [101]Roma
          + Germany
               o [102]Bayern Munich
               o [103]Borussia Dortmund
               o [104]Leverkusen
               o [105]Wolfsburg
          + France
               o [106]Paris Saint-Germain
               o [107]Monaco
               o [108]Olympique Lyonnais
               o [109]Olympique de Marseille
          + Rest of Europe
               o [110]Ajax
               o [111]Celtic
               o [112]Galatasaray
               o [113]Porto
     * [114]LIVE
          + [115]Live Football Scores
          + [116]Goal Live Scores Mobile App
     * [117]Transfers
          + [118]Transfer Talk
          + [119]Transfers LIVE
          + [120]Latest News
          + [121]Done Deals
     * [122]Features
          + [123]All Features
          + [124]England
          + [125]Spain
          + [126]Italy
          + [127]Rich List 2015
          + [128]Cartoon of the Day
          + [129]Teams of the Week
          + [130]Match Preview
          + [131]Champions League
          + [132]Player Ratings
          + [133]Fantasy Football
     * [134]Bet
          + [135]Betting Home
     * [136]More

   ____________________ Submit
   [137][adserv|3.0|327.0|5249175|0|16|ADTECH;loc=300;alias=enNAV;key=arti
   cle:index+20216452+1056+13752+1937+60;kvenv=production;kvpagetype=artic
   le:index;kvpagetag=;kvarticleid=20216452;kvoteamid=123:2303;kvmatchid=;
   kvsectionid=1056:13752:1937:60;kvcompetitionid=;kvocompid=241;cookie=in
   fo;]
   Argentine star loses part of toes after team bus crash

Argentine star loses part of toes after team bus crash

   Getty Images

Featured

[138]La Liga

[139]Tired Barca toiling towards Liga title

Related Stories

[140]Copa Libertadores

[141]WATCH: Robinho hit by lighter in Copa Libertadores match

[142]Extra Time

[143]WATCH: Is this dog the happiest pitch invader in history?

[144]Extra Time

[145]Independiente del Valle pledge Libertadores gate receipts to earthquake
victims

[146]Brazil

[147]Ganso's back! Former wonderkid shines with outrageous nutmeg

[148]Copa Libertadores

[149]Copa Libertadores Review: Pumas rally past Emelec in Mexico

   [150]Next [151]Previous
   [152][adserv|3.0|327.0|4618327|0|16|ADTECH;loc=300;alias=enST;key=artic
   le:index+20216452+1056+13752+1937+60;kvenv=production;kvpagetype=articl
   e:index;kvpagetag=;kvarticleid=20216452;kvoteamid=123:2303;kvmatchid=;k
   vsectionid=1056:13752:1937:60;kvcompetitionid=;kvocompid=241;cookie=inf
   o;]

   0
   Feb 10, 2016 23:55:00

   Patricio Toranzo and Diego Mendoza both sustained injuries as Huracan's
   team bus overturned following the club's Copa Libertadores fixture
   against Caracas

   Ex-Argentina international Patricio Toranzo is expected to play again
   despite having multiple partial toe amputations after [153]Huracan's
   coach overturned following a Copa Libertadores match in Venezuela.

   Both Toranzo and Diego Mendoza, who scored a stoppage-time goal to send
   Huracan into the group stage, were treated after the crash as the squad
   travelled to the airport the day after their match against Caracas.
   Fitness coach Pablo Santella is also reported to have sustained a minor
   injury.

   "Toranzo had four of the toes on his left foot partially amputated," a
   source confirmed to Goal Argentina.

   "He can still play, his big toe is OK which is where he lays most of
   the weight of his body. We have to wait until the wound heals. That
   will take between three of four weeks, his toes may be shorter!"

   Brake problems are said to be behind the incident in Venezuela,
   although no official announcement has been made on the cause.

   "The most important thing to say is that all [the] players are good,"
   club president Alejandro Nadur explained. "It was scary, but they are
   all good."

Related

     * [154]Copa Libertadores, [155]Huracán, [156]Caracas

   [157][adserv|3.0|327.0|3555309|0|170|ADTECH;loc=300;alias=enTM;key=arti
   cle:index+20216452+1056+13752+1937+60;kvenv=production;kvpagetype=artic
   le:index;kvpagetag=;kvarticleid=20216452;kvoteamid=123:2303;kvmatchid=;
   kvsectionid=1056:13752:1937:60;kvcompetitionid=;kvocompid=241;cookie=in
   fo;]
   [158][adserv|3.0|327.0|5249176|0|16|ADTECH;loc=300;alias=enW1;key=artic
   le:index+20216452+1056+13752+1937+60;kvenv=production;kvpagetype=articl
   e:index;kvpagetag=;kvarticleid=20216452;kvoteamid=123:2303;kvmatchid=;k
   vsectionid=1056:13752:1937:60;kvcompetitionid=;kvocompid=241;cookie=inf
   o;]

Competitions

     * [159]Schedule
     * [160]Table

   [Premier League]

   Matchday 36

     * FT
       [161]blank WAT
       [162]3 - 2
       [163]blank AST
     * FT
       [164]blank EVE
       [165]2 - 1
       [166]blank BOR
     * FT
       [167]blank NEW
       [168]1 - 0
       [169]blank CRY
     * FT
       [170]blank STO
       [171]1 - 1
       [172]blank SUN
     * FT
       [173]blank WBA
       [174]0 - 3
       [175]blank WHU
     * FT
       [176]blank ARS
       [177]1 - 0
       [178]blank NOR
     * 01/05
       [179]blank SWA
       [180]12:00
       [181]blank LIV
     * 01/05
       [182]blank MUN
       [183]14:05
       [184]blank LEI
     * 01/05
       [185]blank SOT
       [186]16:30
       [187]blank MCI
     * 02/05
       [188]blank CHE
       [189]20:00
       [190]blank TOT

   Team P Pts

   1
      [191]blank
                [192]Leicester City FC       35 76
   2
      [193]blank
                [194]Tottenham Hotspur FC    35 69
   3
      [195]blank
                [196]Arsenal FC              36 67
   4
      [197]blank
                [198]Manchester City FC      35 64
   5
      [199]blank
                [200]West Ham United FC      35 59
   6
      [201]blank
                [202]Manchester United FC    34 59
   7
      [203]blank
                [204]Liverpool FC            34 55
   8
      [205]blank
                [206]Southampton FC          35 54
   9
      [207]blank
                [208]Stoke City FC           36 48
   10
      [209]blank
                [210]Chelsea FC              34 47
   11
      [211]blank
                [212]Everton FC              35 44
   12
      [213]blank
                [214]Watford FC              35 44
   13
      [215]blank
                [216]West Bromwich Albion FC 36 41
   14
      [217]blank
                [218]AFC Bournemouth         36 41
   15
      [219]blank
                [220]Swansea City AFC        35 40
   16
      [221]blank
                [222]Crystal Palace FC       36 39
   17
      [223]blank
                [224]Newcastle United FC     36 33
   18
      [225]blank
                [226]Sunderland AFC          35 32
   19
      [227]blank
                [228]Norwich City FC         35 31
   20
      [229]blank
                [230]Aston Villa FC          36 16

   [231]view all [232]view all

Popular Now

     * [233]Most Read
     * [234]Most Discussed

    1. [235]Madrid medics make huge Ronaldo error
    2. [236]Madrid confirm Benzema strain
    3. [237]Pep: You can kill me if Atletico beat us!
    4. [238]CARTOON: Hummels longs for Bayern
    5. [239]Zidane doesn't trust Isco and James
    6. [240]RUMOURS: Man Utd near £46m deal
    7. [241]Ronaldo a major doubt to face Man City
    8. [242]Man Utd face fight to sign Aubameyang
    9. [243]REVEALED: Pepe's toughest opponent
   10. [244]Man Utd plan Kante transfer talks

   [245][adserv|3.0|327.0|3555309|0|170|ADTECH;loc=300;alias=enBM;key=arti
   cle:index+20216452+1056+13752+1937+60;kvenv=production;kvpagetype=artic
   le:index;kvpagetag=;kvarticleid=20216452;kvoteamid=123:2303;kvmatchid=;
   kvsectionid=1056:13752:1937:60;kvcompetitionid=;kvocompid=241;cookie=in
   fo;]

Goal International

     * [246]Privacy Policy
     * [247]Terms of Service
     * [248]About Us
     * [249]Contact Us
     * [250]Betting
     * [251]Goal App
     * [252]Goal Live Scores
     * [253]Fantasy Football

Editions

     * [254]International
     * [255]America
     * [256]Argentina
     * [257]Australia
     * [258]Bosna i Hercegovina
     * [259]Brasil
     * [260]Canada
     * [261]Chile
     * [262]Colombia
     * [263]Deutsch
     * [264]España
     * [265]Français
     * [266]Ghana
     * [267]Hrvatska

     * [268]India
     * [269]Indonesia
     * [270]Ireland
     * [271]Italia
     * [272]Kenya
     * [273]Malaysia
     * [274]México
     * [275]Nederlands
     * [276]Nigeria
     * [277]Singapore
     * [278]South Africa
     * [279]Tanzania
     * [280]Türkçe
     * [281]UK

     * [282]简体中文
     * [283]繁體中文
     * [284]한국어
     * [285]日本語
     * [286]ภาษาไทย
     * [287]العربية
     * [288]المصرية
     * [289]السعودية
     * [290]Gulf English
     * [291]Srbija
     * [292]Slovenija
     * [293]Magyarország

   Copyright © 2016 Goal.com All rights reserved. The information
   contained in Goal.com may not be published, broadcast, rewritten, or
   redistributed without the prior written authority of Goal.com

   [promoLoadDisplay?member=goalcom&amp;campaign=DEFAULT&amp;channel=widge
   t&amp;zone=593986973&amp;lp=0] Quantcast



   Primera División Serie A Bundesliga Ligue 1 Eredivisie UEFA Champions
   League UEFA Europa League CONCACAF Gold Cup Copa America EC
   Qualification Africa Cup of Nations WC Qualification South America WC
   Qualification Asia WC Qualification CONCACAF WC Qualification Oceania
   WC Qualification Europe

References

   Visible links
   1. https://plus.google.com/103293707757222394794/
   2. http://m.goal.com/s/en/news/1056/copa-libertadores/2016/02/10/20216452/argentine-star-loses-part-of-toes-after-team-bus-crash
   3. http://adserver.adtech.de/adlink|3.0|327.0|3555308|0|225|ADTECH;loc=300;alias=enTL;key=article:index+20216452+1056+13752+1937+60;kvenv=production;kvpagetype=article:index;kvpagetag=;kvarticleid=20216452;kvoteamid=123:2303;kvmatchid=;kvsectionid=1056:13752:1937:60;kvcompetitionid=;kvocompid=241;cookie=info;
   4. http://www.goal.com/en
   5. http://www.goal.com/en-us
   6. http://www.goal.com/es-ar
   7. http://www.goal.com/en-au
   8. http://www.goal.com/ba
   9. http://www.goal.com/br
  10. http://www.goal.com/en-ca
  11. http://www.goal.com/es-cl
  12. http://www.goal.com/es-co
  13. http://www.goal.com/de
  14. http://www.goal.com/es
  15. http://www.goal.com/fr
  16. http://www.goal.com/en-gh
  17. http://www.goal.com/hr
  18. http://www.goal.com/en-india
  19. http://www.goal.com/id-ID
  20. http://www.goal.com/en-ie
  21. http://www.goal.com/it
  22. http://www.goal.com/en-ke
  23. http://www.goal.com/en-my
  24. http://www.goal.com/es-mx
  25. http://www.goal.com/nl
  26. http://www.goal.com/en-ng
  27. http://www.goal.com/en-sg
  28. http://www.goal.com/en-za
  29. http://www.goal.com/en-tz
  30. http://www.goal.com/tr
  31. http://www.goal.com/en-gb
  32. http://www.goal.com/cn
  33. http://www.goal.com/hk
  34. http://www.goal.com/kr
  35. http://www.goal.com/jp
  36. http://www.goal.com/th
  37. http://www.goal.com/ar
  38. http://www.goal.com/ar-eg
  39. http://www.goal.com/ar-sa
  40. http://www.goal.com/en-ar
  41. http://www.goal.com/rs
  42. http://www.goal.com/si
  43. http://www.goal.com/hu
  44. http://www.goal.com/en/news/1056/copa-libertadores/2016/02/10/20216452/argentine-star-loses-part-of-toes-after-team-bus-crash?utm_source=dlvr.it&utm_medium=twitter
  45. https://secure.goal.com/en/account/logout
  46. http://www.goal.com/en/news/1056/copa-libertadores/2016/02/10/20216452/argentine-star-loses-part-of-toes-after-team-bus-crash?utm_source=dlvr.it&utm_medium=twitter
  47. https://www.facebook.com/Goal
  48. http://twitter.com/goal
  49. http://www.youtube.com/goal
  50. http://www.instagram.com/goalglobal
  51. https://plus.google.com/+Goal
  52. http://www.goal.com/en/feeds/news?id=1056&fmt=rss
  53. http://www.goal.com/en
  54. https://secure.goal.com/en/account
  55. http://www.goal.com/en/
  56. http://www.goal.com/en/news/archive/1
  57. http://www.goal.com/en/news/archive/1
  58. http://www.goal.com/en/news/596/exclusive/archive/
  59. http://www.goal.com/en/news/1785/fifa-ballon-dor
  60. http://www.goal.com/en/news/1715/match-preview/archive/1
  61. http://www.goal.com/en/news/1127/player-ratings/archive/1
  62. http://www.goal.com/en/news/9/england/archive/1
  63. http://www.goal.com/en/news/12/spain/archive/1
  64. http://www.goal.com/en/news/10/italy/archive/1
  65. http://www.goal.com/en/news/15/germany/archive/1
  66. http://www.goal.com/en/news/1549/rest-of-europe-football/archive/1
  67. http://www.goal.com/en/news/60/south-america/archive/1
  68. http://www.goal.com/en/news/14/asia-football-news/archive/1
  69. http://www.goal.com/en/news/89/africa/archive/1
  70. http://www.goal.com/en/news/13/usa-soccer-united-states-football-news/archive/1
  71. http://www.goal.com/en/news/1056/copa-libertadores/2016/02/10/20216452/argentine-star-loses-part-of-toes-after-team-bus-crash?utm_source=dlvr.it&utm_medium=twitter
  72. http://www.goal.com/en/news/1716/champions-league
  73. http://www.goal.com/en/news/586/copa-america
  74. http://www.goal.com/en/news/9/england-football-news
  75. http://www.goal.com/en/news/12/spain-football-news
  76. http://www.goal.com/en/news/10/italy-football-news
  77. http://www.goal.com/en/news/15/germany-football-news
  78. http://www.goal.com/en/news/166/europa-league
  79. http://www.goal.com/en/news/1549/rest-of-europe-football
  80. http://www.goal.com/en/news/7157/euro-2016-qualifiers
  81. http://www.goal.com/brasilglobaltour/en
  82. http://www.goal.com/en/news/7094/huawei-european-team-ranking
  83. http://www.goal.com/en/news/1056/copa-libertadores/2016/02/10/20216452/argentine-star-loses-part-of-toes-after-team-bus-crash?utm_source=dlvr.it&utm_medium=twitter
  84. http://www.goal.com/en/teams/england/arsenal/660
  85. http://www.goal.com/en/teams/england/chelsea/661
  86. http://www.goal.com/en/teams/england/liverpool/663
  87. http://www.goal.com/en/teams/england/manchester-city/676
  88. http://www.goal.com/en/teams/england/manchester-united/662
  89. http://www.goal.com/en/teams/england/tottenham-hotspur/675
  90. http://www.goal.com/en/teams/spain/barcelona/2017
  91. http://www.goal.com/en/teams/spain/real-madrid/2016
  92. http://www.goal.com/en/teams/spain/atlético-madrid/2020
  93. http://www.goal.com/en/teams/spain/real-sociedad/2028
  94. http://www.goal.com/en/teams/spain/sevilla/2021
  95. http://www.goal.com/en/teams/spain/valencia/2015
  96. http://www.goal.com/en/teams/italy/milan/1240
  97. http://www.goal.com/en/teams/italy/juventus/1242
  98. http://www.goal.com/en/teams/italy/fiorentina/1259
  99. http://www.goal.com/en/teams/italy/internazionale/1244
 100. http://www.goal.com/en/teams/italy/napoli/1270
 101. http://www.goal.com/en/teams/italy/roma/1241
 102. http://www.goal.com/en/teams/germany/bayern-münchen/961
 103. http://www.goal.com/en/teams/germany/borussia-dortmund/964
 104. http://www.goal.com/en/teams/germany/bayer-leverkusen/963
 105. http://www.goal.com/en/teams/germany/wolfsburg/968
 106. http://www.goal.com/en/teams/france/psg/886
 107. http://www.goal.com/en/teams/monaco/monaco/885
 108. http://www.goal.com/en/teams/france/olympique-lyonnais/884
 109. http://www.goal.com/en/teams/france/olympique-marseille/890
 110. http://www.goal.com/en/teams/netherlands/ajax/1515
 111. http://www.goal.com/en/teams/scotland/celtic/1898
 112. http://www.goal.com/en/teams/turkey/galatasaray/2217
 113. http://www.goal.com/en/teams/portugal/porto/1678
 114. http://www.goal.com/en/live-scores
 115. http://www.goal.com/en/live-scores
 116. http://www.goal.com/en/news/5312/featured-story/2013/10/25/4356045/new-the-ultimate-app-for-live-scores
 117. http://www.goal.com/en/news/11/transfer-zone
 118. http://www.goal.com/en/rumours/last/72
 119. http://www.goal.com/en/live-update/1054/transfer-window-live
 120. http://www.goal.com/en/news/11/transfer-zone/archive/1
 121. http://www.goal.com/en/scores/transfer-zone
 122. http://www.goal.com/en/news/1717/editorial/archive/1
 123. http://www.goal.com/en/news/1717/editorial/archive/1
 124. http://www.goal.com/en/news/1126/english-debate/archive/1
 125. http://www.goal.com/en/news/1125/spanish-debate/archive/1
 126. http://www.goal.com/en/news/1124/calcio-debate/archive/1
 127. http://www.goal.com/en/news/7180/galleries/2015/03/05/9449332/goal-rich-list-2015
 128. http://www.goal.com/en/news/3947/cartoon-of-the-day/2016/04/24/22678732/cartoon-of-the-day-april
 129. http://www.goal.com/en/news/1718/team-of-the-week/archive/1
 130. http://www.goal.com/en/news/1715/match-preview/archive/1
 131. http://www.goal.com/en/news/1716/champions-league/archive/1
 132. http://www.goal.com/en/news/1127/player-ratings/archive/1
 133. http://www.goal.com/en/news/755/europe/2015/07/01/13209142/play-the-new-goal-fantasy-football-game?ICID=HP_BN_8
 134. http://www.goal.com/en/news/2994/goal-com-betting
 135. http://www.goal.com/en/news/2994/goal-com-betting
 136. http://www.goal.com/en/news/1056/copa-libertadores/2016/02/10/20216452/argentine-star-loses-part-of-toes-after-team-bus-crash?utm_source=dlvr.it&utm_medium=twitter
 137. http://adserver.adtech.de/adlink|3.0|327.0|5249175|0|16|ADTECH;loc=300;alias=enNAV;key=article:index+20216452+1056+13752+1937+60;kvenv=production;kvpagetype=article:index;kvpagetag=;kvarticleid=20216452;kvoteamid=123:2303;kvmatchid=;kvsectionid=1056:13752:1937:60;kvcompetitionid=;kvocompid=241;cookie=info;
 138. http://www.goal.com/en/news/722/la-liga
 139. http://www.goal.com/en/news/722/la-liga/2016/04/30/22979522/tired-barca-nowhere-near-their-best-but-la-liga-is-almost
 140. http://www.goal.com/en/news/1056/copa-libertadores
 141. http://www.goal.com/en/news/1056/copa-libertadores/2016/04/28/22893932/watch-robinho-hit-by-lighter-in-copa-libertadores-match
 142. http://www.goal.com/en/news/13712/extra-time
 143. http://www.goal.com/en/news/1056/copa-libertadores/2016/04/27/22865042/watch-is-this-dog-the-happiest-pitch-invader-in-history
 144. http://www.goal.com/en/news/13712/extra-time
 145. http://www.goal.com/en/news/1056/copa-libertadores/2016/04/23/22694452/independiente-del-valle-pledge-libertadores-gate-receipts-to
 146. http://www.goal.com/en/news/584/brazil
 147. http://www.goal.com/en/news/1056/copa-libertadores/2016/03/11/21225562/gansos-back-former-wonderkid-shines-with-outrageous-nutmeg
 148. http://www.goal.com/en/news/1056/copa-libertadores
 149. http://www.goal.com/en/news/1056/copa-libertadores/2016/02/19/20509042/copa-libertadores-review-pumas-rally-past-emelec-in-mexico
 150. http://www.goal.com/en/news/1056/copa-libertadores/2016/02/12/20268012/copa-libertadores-review-independiente-del-valle-reach-group
 151. http://www.goal.com/brasilglobaltour/en/news/5457/brasil-global-tour/2016/02/09/20161002/atletico-mg-set-robinho-deadline
 152. http://adserver.adtech.de/adlink|3.0|327.0|4618327|0|16|ADTECH;loc=300;alias=enST;key=article:index+20216452+1056+13752+1937+60;kvenv=production;kvpagetype=article:index;kvpagetag=;kvarticleid=20216452;kvoteamid=123:2303;kvmatchid=;kvsectionid=1056:13752:1937:60;kvcompetitionid=;kvocompid=241;cookie=info;
 153. http://www.goal.com/en/teams/argentina/huracán/123
 154. http://www.goal.com/en/results/copa-libertadores/241
 155. http://www.goal.com/en/teams/argentina/huracán/123
 156. http://www.goal.com/en/teams/venezuela/caracas/2303
 157. http://adserver.adtech.de/adlink|3.0|327.0|3555309|0|170|ADTECH;loc=300;alias=enTM;key=article:index+20216452+1056+13752+1937+60;kvenv=production;kvpagetype=article:index;kvpagetag=;kvarticleid=20216452;kvoteamid=123:2303;kvmatchid=;kvsectionid=1056:13752:1937:60;kvcompetitionid=;kvocompid=241;cookie=info;
 158. http://adserver.adtech.de/adlink|3.0|327.0|5249176|0|16|ADTECH;loc=300;alias=enW1;key=article:index+20216452+1056+13752+1937+60;kvenv=production;kvpagetype=article:index;kvpagetag=;kvarticleid=20216452;kvoteamid=123:2303;kvmatchid=;kvsectionid=1056:13752:1937:60;kvcompetitionid=;kvocompid=241;cookie=info;
 159. http://www.goal.com/en/news/1056/copa-libertadores/2016/02/10/20216452/argentine-star-loses-part-of-toes-after-team-bus-crash?utm_source=dlvr.it&utm_medium=twitter
 160. http://www.goal.com/en/news/1056/copa-libertadores/2016/02/10/20216452/argentine-star-loses-part-of-toes-after-team-bus-crash?utm_source=dlvr.it&utm_medium=twitter
 161. http://www.goal.com/en/teams/england/watford/696
 162. http://www.goal.com/en/match/watford-vs-aston-villa/2043571
 163. http://www.goal.com/en/teams/england/aston-villa/665
 164. http://www.goal.com/en/teams/england/everton/674
 165. http://www.goal.com/en/match/everton-vs-afc-bournemouth/2043572
 166. http://www.goal.com/en/teams/england/afc-bournemouth/711
 167. http://www.goal.com/en/teams/england/newcastle-united/664
 168. http://www.goal.com/en/match/newcastle-united-vs-crystal-palace/2043573
 169. http://www.goal.com/en/teams/england/crystal-palace/679
 170. http://www.goal.com/en/teams/england/stoke-city/690
 171. http://www.goal.com/en/match/stoke-city-vs-sunderland/2043578
 172. http://www.goal.com/en/teams/england/sunderland/683
 173. http://www.goal.com/en/teams/england/west-bromwich-albion/678
 174. http://www.goal.com/en/match/west-bromwich-albion-vs-west-ham-united/2043580
 175. http://www.goal.com/en/teams/england/west-ham-united/684
 176. http://www.goal.com/en/teams/england/arsenal/660
 177. http://www.goal.com/en/match/arsenal-vs-norwich-city/2043577
 178. http://www.goal.com/en/teams/england/norwich-city/677
 179. http://www.goal.com/en/teams/wales/swansea-city/738
 180. http://www.goal.com/en/match/swansea-city-vs-liverpool/2043575
 181. http://www.goal.com/en/teams/england/liverpool/663
 182. http://www.goal.com/en/teams/england/manchester-united/662
 183. http://www.goal.com/en/match/manchester-united-vs-leicester-city/2043574
 184. http://www.goal.com/en/teams/england/leicester-city/682
 185. http://www.goal.com/en/teams/england/southampton/670
 186. http://www.goal.com/en/match/southampton-vs-manchester-city/2043576
 187. http://www.goal.com/en/teams/england/manchester-city/676
 188. http://www.goal.com/en/teams/england/chelsea/661
 189. http://www.goal.com/en/match/chelsea-vs-tottenham-hotspur/2043579
 190. http://www.goal.com/en/teams/england/tottenham-hotspur/675
 191. http://www.goal.com/en/teams/england/leicester-city/682
 192. http://www.goal.com/en/teams/england/leicester-city/682
 193. http://www.goal.com/en/teams/england/tottenham-hotspur/675
 194. http://www.goal.com/en/teams/england/tottenham-hotspur/675
 195. http://www.goal.com/en/teams/england/arsenal/660
 196. http://www.goal.com/en/teams/england/arsenal/660
 197. http://www.goal.com/en/teams/england/manchester-city/676
 198. http://www.goal.com/en/teams/england/manchester-city/676
 199. http://www.goal.com/en/teams/england/west-ham-united/684
 200. http://www.goal.com/en/teams/england/west-ham-united/684
 201. http://www.goal.com/en/teams/england/manchester-united/662
 202. http://www.goal.com/en/teams/england/manchester-united/662
 203. http://www.goal.com/en/teams/england/liverpool/663
 204. http://www.goal.com/en/teams/england/liverpool/663
 205. http://www.goal.com/en/teams/england/southampton/670
 206. http://www.goal.com/en/teams/england/southampton/670
 207. http://www.goal.com/en/teams/england/stoke-city/690
 208. http://www.goal.com/en/teams/england/stoke-city/690
 209. http://www.goal.com/en/teams/england/chelsea/661
 210. http://www.goal.com/en/teams/england/chelsea/661
 211. http://www.goal.com/en/teams/england/everton/674
 212. http://www.goal.com/en/teams/england/everton/674
 213. http://www.goal.com/en/teams/england/watford/696
 214. http://www.goal.com/en/teams/england/watford/696
 215. http://www.goal.com/en/teams/england/west-bromwich-albion/678
 216. http://www.goal.com/en/teams/england/west-bromwich-albion/678
 217. http://www.goal.com/en/teams/england/afc-bournemouth/711
 218. http://www.goal.com/en/teams/england/afc-bournemouth/711
 219. http://www.goal.com/en/teams/wales/swansea-city/738
 220. http://www.goal.com/en/teams/wales/swansea-city/738
 221. http://www.goal.com/en/teams/england/crystal-palace/679
 222. http://www.goal.com/en/teams/england/crystal-palace/679
 223. http://www.goal.com/en/teams/england/newcastle-united/664
 224. http://www.goal.com/en/teams/england/newcastle-united/664
 225. http://www.goal.com/en/teams/england/sunderland/683
 226. http://www.goal.com/en/teams/england/sunderland/683
 227. http://www.goal.com/en/teams/england/norwich-city/677
 228. http://www.goal.com/en/teams/england/norwich-city/677
 229. http://www.goal.com/en/teams/england/aston-villa/665
 230. http://www.goal.com/en/teams/england/aston-villa/665
 231. http://www.goal.com/en/live-scores/fixtures?tab=all
 232. http://www.goal.com/en/live-scores/standings
 233. http://www.goal.com/en/news/1056/copa-libertadores/2016/02/10/20216452/argentine-star-loses-part-of-toes-after-team-bus-crash?utm_source=dlvr.it&utm_medium=twitter
 234. http://www.goal.com/en/news/1056/copa-libertadores/2016/02/10/20216452/argentine-star-loses-part-of-toes-after-team-bus-crash?utm_source=dlvr.it&utm_medium=twitter
 235. http://www.goal.com/en/news/722/la-liga/2016/04/30/22956882/poor-handling-of-ronaldos-injury-places-real-madrids-medical
 236. http://www.goal.com/en/news/1716/champions-league/2016/04/28/22894212/benzema-a-doubt-for-madrids-crucial-champions-league-clash
 237. http://www.goal.com/en/news/725/bundesliga/2016/04/29/22938002/guardiola-you-can-kill-me-if-atletico-knock-bayern-out
 238. http://www.goal.com/en/news/3947/cartoon-of-the-day/2016/04/30/22678732/cartoon-of-the-day-april
 239. http://www.goal.com/en/news/1717/editorial/2016/04/29/22927042/isco-and-james-are-important-but-zidane-doesnt-trust-them
 240. http://www.goal.com/en/news/11/transfer-zone/2016/04/29/22919522/rumours-manchester-united-near-46m-deal-for-benficas-renato
 241. http://www.goal.com/en/news/1716/champions-league/2016/04/28/22884962/ronaldo-a-major-doubt-to-face-manchester-city
 242. http://www.goal.com/en/news/11/transfer-zone/2016/04/28/22887872/man-utd-face-battle-to-sign-70m-rated-aubameyang
 243. http://www.goal.com/en/news/13712/extra-time/2016/04/30/22962442/he-loves-battles-pepe-reveals-toughest-opponent
 244. http://www.goal.com/en/news/11/transfer-zone/2016/04/28/22889552/manchester-united-plan-kante-transfer-talks-when-leicester
 245. http://adserver.adtech.de/adlink|3.0|327.0|3555309|0|170|ADTECH;loc=300;alias=enBM;key=article:index+20216452+1056+13752+1937+60;kvenv=production;kvpagetype=article:index;kvpagetag=;kvarticleid=20216452;kvoteamid=123:2303;kvmatchid=;kvsectionid=1056:13752:1937:60;kvcompetitionid=;kvocompid=241;cookie=info;
 246. http://www.goal.com/en/legal/privacy-policy
 247. http://www.goal.com/en/legal/terms-conditions
 248. http://www.goal.com/en/contact/about
 249. http://www.goal.com/en/contact
 250. http://www.goal.com/en/news/2994/goal-com-betting
 251. http://www.goal.com/en/info/2793/our-goalcom/2011/09/02/1743703/new-goalcom-mobile-app-now-available
 252. http://www.goal.com/en/news/5312/featured-story/2013/10/25/4356045/new-the-ultimate-app-for-live-scores
 253. http://www.goal.com/en/news/755/europe/2015/07/01/13209142/play-the-new-goal-fantasy-football-game?ICID=HP_BN_8
 254. http://www.goal.com/en/
 255. http://www.goal.com/en-us/
 256. http://www.goal.com/es-ar/
 257. http://www.goal.com/en-au/
 258. http://www.goal.com/ba/
 259. http://www.goal.com/br/
 260. http://www.goal.com/en-ca/
 261. http://www.goal.com/es-cl/
 262. http://www.goal.com/es-co/
 263. http://www.goal.com/de/
 264. http://www.goal.com/es/
 265. http://www.goal.com/fr/
 266. http://www.goal.com/en-gh/
 267. http://www.goal.com/hr/
 268. http://www.goal.com/en-india/
 269. http://www.goal.com/id-ID/
 270. http://www.goal.com/en-ie/
 271. http://www.goal.com/it/
 272. http://www.goal.com/en-ke/
 273. http://www.goal.com/en-my/
 274. http://www.goal.com/es-mx/
 275. http://www.goal.com/nl/
 276. http://www.goal.com/en-ng/
 277. http://www.goal.com/en-sg/
 278. http://www.goal.com/en-za/
 279. http://www.goal.com/en-tz/
 280. http://www.goal.com/tr/
 281. http://www.goal.com/en-gb/
 282. http://www.goal.com/cn/
 283. http://www.goal.com/hk/
 284. http://www.goal.com/kr/
 285. http://www.goal.com/jp/
 286. http://www.goal.com/th/
 287. http://www.goal.com/ar/
 288. http://www.goal.com/ar-eg/
 289. http://www.goal.com/ar-sa/
 290. http://www.goal.com/en-ar/
 291. http://www.goal.com/rs/
 292. http://www.goal.com/si/
 293. http://www.goal.com/hu/

   Hidden links:
 295. https://secure.goal.com/en/account
 296. http://www.goal.com/en/news/722/la-liga/2016/04/30/22979522/tired-barca-nowhere-near-their-best-but-la-liga-is-almost
 297. http://www.goal.com/en/news/722/la-liga/2016/04/30/22979522/tired-barca-nowhere-near-their-best-but-la-liga-is-almost#article-comments
 298. http://www.goal.com/en/news/1056/copa-libertadores/2016/02/10/20216452/argentine-star-loses-part-of-toes-after-team-bus-crash?utm_source=dlvr.it&utm_medium=twitter#article-comments
