   このページの先頭です [1]このページの本文へ

   [2]＜緊急募金＞熊本地震　被災者の救命・救助のために出来ること

   キーワード： ____________________ (BUTTON) 検索
   [3]Yahoo!ニュース [4]20th

   IDでもっと便利に[5]新規取得

   [6]ログイン[7]熊本地震災害の緊急支援募金を受付中
     * [8]Yahoo! JAPAN
     * [9]ヘルプ
     __________________________________________________________________

   ____________________

   [10]ニュース
   検索

   [11]条件指定
   ____________________

   [12]トピックス
   検索
   ____________________

   [13]テーマ
   検索
   ____________________

   [14]意識調査
   検索
   ____________________

   [15]全国紙パック
   検索
     * [16]ニュース
     * [17]トピックス
     * [18]テーマ
     * [19]意識調査
     * [20]全国紙パック

     * [21][anonymous_24.png] [22]ユーザーページ
     * [23]購読一覧
     * [24]設定

     * [25]トップ
     * [26]速報
     * [27]写真
     * [28]映像
     * [29]雑誌
     * [30]個人
     * [31]ビジネス
     * [32]特集
     * [33]意識調査
     * [34]ランキング

     * [35]主要
     * [36]国内
     * [37]国際
     * [38]経済
     * [39]エンタメ
     * [40]スポーツ
     * [41]IT・科学
     * [42]ライフ
     * [43]地域

     * [44]アーカイブ

   ここから本文です

   現在JavaScriptが無効になっています。Yahoo!ニュースのすべての機能を利用するためには、JavaScriptの設定を有効にしてくだ
   さい。
   JavaScriptの設定を変更する方法は[45]こちら。
     * ツイート
     * シェア
     * [46]コメントを見る

相棒低迷 反町戦犯説は本当か

   2016年2月11日(木) 9時14分掲載

『相棒』の視聴率低迷　「反町戦犯説」は本当か　

   　水谷豊（63）主演『相棒
   season14』（テレビ朝日系）が思うように視聴率が伸びていない。現在放送中のシーズンは新相棒に反町隆史（42）を迎え、初回18.4％と上々
   のスタートを切ったものの、2話以降それを超えることはできず、昨年12月9日放送の第8話では2007年のseason6以来、8年ぶりに12％台を
   記録。元日スペシャルの第10話では16.7％と盛り返したが、1月13日の第11話では12.6％と今シーズン最低を記録している。その後13.7％
   、15.3％、14.6％とやや持ち直したものの、昨年3月まで放送されたseason13の平均視聴率17.4％と比べると低迷ぶりは明らか。一部メ
   ディアからは「反町が原因ではないか」という声もチラホラ…。果たして「反町戦犯説」は本当なのか。(NEWS ポストセブン)
   [47][NEWS ポストセブンで関連記事を探す]

詳しく知る

     *

「神通力」薄れる？
       出典：リアルサウンド 2016年1月3日
     *

スタートは好調だった
       出典：日刊ゲンダイ 2015年10月17日
     *

寺脇康文、及川光博、成宮寛貴に続く4代目相棒
       出典：週刊女性PRIME 2015年7月30日

   ※リンク先が削除されている場合があります。

関連トピックス

     * [48]苦戦月9 次の主演は桐谷美玲2016年5月1日
     * [49]柳楽優弥 低迷期越えて再評価2016年4月30日
     * [50]永島アナが月9登場 整備士役2016年4月29日
     * [51]TBS 松潤ドラマ好調に手応え2016年4月27日
     * [52]波瑠のいたずら 現場を魅了2016年4月5日
     * [53]学園ドラマ なぜ年々減少?2016年3月23日

   [54]一覧

関連ニュース

     * [55]視聴率トップ独走 松本潤主演「99.9」は第2の「HERO」か [写真]
       日刊ゲンダイ 2016年5月1日 9時26分
     * [56]嵐・松本潤と風間俊介が熱演『99.9』第2話は秀逸だった！　定番テーマ“正当防衛”をいかに描いたか [写真]
       リアルサウンド 2016年5月1日 9時22分
     * [57]木村多江、“幸薄感”加速で「地味系美人ナンバーワン」の称号！　全裸で白濁湯に入浴＆黒Tバック姿ではファンを幸福に [写真]
       おたぽる 2016年5月1日 9時0分
     * [58]＜真田丸＞小日向・秀吉、早くもハマリ役の評価　天下人に潜む“狂気”を好演 [写真]
       まんたんウェブ 2016年5月1日 9時0分
     * [59]【真田丸】木村佳乃、真田家の長女が華麗なる復活!? [写真]
       オリコン 2016年5月1日 6時0分

   [60]もっと見る
     * Facebook
     * [ ] コメント非表示

   [csx?tp=8FzrfRY] [csx?tp=vGtt1zQG]

Yahoo!ニュースからのお知らせ

     * [61]熊本地震　ともに歩む被災地支援 [62]熊本地震　ともに歩む被災地支援
     * [63]地方から世界へ 「先細り」転換で広がるビジネス [64]地方から世界へ 「先細り」転換で広がるビジネス

[65]アクセスランキング（エンタメ）

    1. [66]1 ＤＡＩＧＯ挙式振り返り「奇跡の連続」、北川景子「体は鉛のよう」
       ＤＡＩＧＯ挙式振り返り「奇跡の連続」、北川景子「体は鉛のよう」 サンケイスポーツ 5月1日(日) 7時0分
    2. [67]2 ＨＹＤＥインスタにコメント殺到　ＤＡＩＧＯ披露宴のテーブル写真にファン悶絶
       ＨＹＤＥインスタにコメント殺到　ＤＡＩＧＯ披露宴のテーブル写真にファン悶絶 デイリースポーツ 4月30日(土) 12時15分
    3. [68]3 中居正広　父のボケに大物芸人が突っ込んだ日　松本人志「浜田くるかぁ～」 スポニチアネックス 5月1日(日) 8時5分
    4. [69]4 宮迫怒った　オリラジ中田のベッキー批判に「そんなひどいこと、よく言うな」
       宮迫怒った　オリラジ中田のベッキー批判に「そんなひどいこと、よく言うな」 デイリースポーツ 4月29日(金) 12時42分
    5. [70]5 DAIGO&北川景子へのHYDEの“ご祝儀袋”が話題。「膨らみ方がやばい」「縦書きウケる(笑)」
       DAIGO&北川景子へのHYDEの“ご祝儀袋”が話題。「膨らみ方がやばい」「縦書きウケる(笑)」 E-TALENTBANK
       4月30日(土) 13時42分

[71]主要トピックス

     * [72]水俣病確認から60年 続く訴訟NEW!
     * [73]賭博 元巨人3選手書類送検へ[写真]
     * [74]五輪仮設整備費 計画の4倍にNEW!
     * [75]中国 関係改善へ日本に4要求[動画]
     * [76]岐阜で多重衝突事故 1人死亡[動画]
     * [77]イチロー バカな盗塁はしない[写真]
     * [78]被災地思い涙 小田和正歌えず[写真]
     * [79]バナナマン設楽 快進撃の理由[写真]NEW!

意識調査 回答数ランキング

   5月1日集計
    1. [80]1 「笑点」の大喜利司会、誰がいい？ 実施中32,943票
    2. [81]2 保育士不足をどうする？ 実施中11,281票
    3. [82]3 「仕事辞めたい」と思ったことはある？ 実施中10,100票
    4. [83]4 東京五輪の新エンブレム、納得？ 実施中8,653票
    5. [84]5 LGBTをカミングアウトされたことがある？ 実施中8,586票

   お得情報
   [85][9xlvzpyrut6mu85dspec-a.jpg] ダイソン＿ハンディクリーナー
   理解度テストに答えてプレゼント！
   Yahoo!特別企画＿電力自由化特集
   [86][jezsuodovntezevpis_e-a.png] Ｔポイントをためるなら、この1枚！
   Yahoo! JAPANカード≪年会費永年無料≫
   最大7,000円相当のＴポイントもらえる

   [87]その他のキャンペーン
     * アプリ
       アプリデータ先読みで、電車でもサクサク
     * Facebook
       Facebook編集部による厳選記事を毎日配信
     * Twitter
       Twitterリアルタイムでニュースを配信
     * スタッフブログ
       スタッフブログYahoo!ニュースの裏側をご紹介

     * [88]トップ
     * [89]速報
     * [90]写真
     * [91]映像
     * [92]雑誌
     * [93]個人
     * [94]ビジネス
     * [95]特集
     * [96]意識調査
     * [97]ランキング

   ニュースカテゴリ：
          [98]国内
          [99]国際
          [100]経済
          [101]エンタメ
          [102]スポーツ
          [103]IT・科学
          [104]ライフ
          [105]地域

   その他：
          [106]テーマを探す
          [107]RSS
          [108]ニュース提供社
          [109]新聞記事横断検索
     __________________________________________________________________

   [110]Yahoo!Japan
   ____________________ (BUTTON) ウェブ検索

   [111]Yahoo!検索データ 急上昇ワード


    [112]プライバシーポリシー - [113]利用規約 - [114]メディアステートメント - [115]著作権 -
    [116]ご意見・ご要望 - [117]ヘルプ・お問い合わせ
    Copyright (C) 2016 Yahoo Japan Corporation. All Rights Reserved.

References

   Visible links
   1. http://news.yahoo.co.jp/pickup/6190839?utm_source=dlvr.it&utm_medium=twitter#yjContentsStart
   2. http://ard.yahoo.co.jp/SIG=15a78lpe1/M=300927855.301788932.303401145.308131643/D=jp_fu_en_a/S=590602548:MHUHD/Y=jp/EXP=1462072846/L=4cOhRDE4Mi6c8w7G0vIjdV9BMTI4LgAAAACvfpLE/B=TFTwALYWPmw-/J=1462065646533148/SIG=127hha0bk/A=302092463/R=0/*http://docs.donation.yahoo.co.jp/report/kumamoto.html
   3. http://news.yahoo.co.jp/
   4. http://rdsig.yahoo.co.jp/20th/pc/news/masthead/RV=1/RU=aHR0cDovLzIwdGgueWFob28uY28uanA-
   5. https://account.edit.yahoo.co.jp/registration?.intl=jp&.done=http://news.yahoo.co.jp/pickup/6190839?utm_source=dlvr.it&utm_medium=twitter&.src=news
   6. https://login.yahoo.co.jp/config/login?.src=news&lg=jp&.intl=jp&.done=http://news.yahoo.co.jp/pickup/6190839?utm_source=dlvr.it&utm_medium=twitter
   7. http://rdsig.yahoo.co.jp/loginpromo/evt=138503/RV=1/RU=aHR0cDovL2RvbmF0aW9uLnlhaG9vLmNvLmpwL2RldGFpbC8xNjMwMDIzLw--
   8. http://rdsig.yahoo.co.jp/mh/click/ytop/RV=1/RU=aHR0cDovL3d3dy55YWhvby5jby5qcC8-
   9. http://www.yahoo-help.jp/app/home/service/headlines/
  10. http://news.yahoo.co.jp/pickup/6190839?utm_source=dlvr.it&utm_medium=twitter
  11. http://news.search.yahoo.co.jp/advanced
  12. http://news.yahoo.co.jp/pickup/6190839?utm_source=dlvr.it&utm_medium=twitter
  13. http://news.yahoo.co.jp/pickup/6190839?utm_source=dlvr.it&utm_medium=twitter
  14. http://news.yahoo.co.jp/pickup/6190839?utm_source=dlvr.it&utm_medium=twitter
  15. http://news.yahoo.co.jp/pickup/6190839?utm_source=dlvr.it&utm_medium=twitter
  16. http://news.yahoo.co.jp/pickup/6190839?utm_source=dlvr.it&utm_medium=twitter
  17. http://news.yahoo.co.jp/pickup/6190839?utm_source=dlvr.it&utm_medium=twitter
  18. http://news.yahoo.co.jp/pickup/6190839?utm_source=dlvr.it&utm_medium=twitter
  19. http://news.yahoo.co.jp/pickup/6190839?utm_source=dlvr.it&utm_medium=twitter
  20. http://news.yahoo.co.jp/pickup/6190839?utm_source=dlvr.it&utm_medium=twitter
  21. http://person.news.yahoo.co.jp/u/login
  22. http://person.news.yahoo.co.jp/u/login
  23. http://headlines.yahoo.co.jp/purchase/
  24. http://person.news.yahoo.co.jp/settings/profile/
  25. http://news.yahoo.co.jp/
  26. http://news.yahoo.co.jp/flash
  27. http://news.yahoo.co.jp/photo
  28. http://headlines.yahoo.co.jp/videonews/
  29. http://news.yahoo.co.jp/zasshi
  30. http://bylines.news.yahoo.co.jp/
  31. http://news.yahoo.co.jp/biz
  32. http://news.yahoo.co.jp/feature
  33. http://polls.dailynews.yahoo.co.jp/
  34. http://news.yahoo.co.jp/ranking
  35. http://news.yahoo.co.jp/
  36. http://news.yahoo.co.jp/hl?c=dom
  37. http://news.yahoo.co.jp/hl?c=c_int
  38. http://news.yahoo.co.jp/hl?c=bus
  39. http://news.yahoo.co.jp/hl?c=c_ent
  40. http://news.yahoo.co.jp/hl?c=c_spo
  41. http://news.yahoo.co.jp/hl?c=c_sci
  42. http://news.yahoo.co.jp/hl?c=c_life
  43. http://news.yahoo.co.jp/hl?c=loc
  44. http://news.yahoo.co.jp/list/
  45. http://www.yahoo-help.jp/app/noscript
  46. http://news.yahoo.co.jp/pickup/6190839?utm_source=dlvr.it&utm_medium=twitter#socialComments
  47. http://www.news-postseven.com/search?q=反町戦犯説 視聴率低迷 相棒
  48. http://news.yahoo.co.jp/pickup/6199600
  49. http://news.yahoo.co.jp/pickup/6199533
  50. http://news.yahoo.co.jp/pickup/6199437
  51. http://news.yahoo.co.jp/pickup/6199273
  52. http://news.yahoo.co.jp/pickup/6196726
  53. http://news.yahoo.co.jp/pickup/6195407
  54. http://news.yahoo.co.jp/list/?t=sereal_tv_drama
  55. http://headlines.yahoo.co.jp/hl?a=20160501-00000010-nkgendai-ent
  56. http://zasshi.news.yahoo.co.jp/article?a=20160501-00010003-realsound-ent
  57. http://zasshi.news.yahoo.co.jp/article?a=20160501-00010000-otapolz-ent
  58. http://headlines.yahoo.co.jp/hl?a=20160430-00000021-mantan-ent
  59. http://headlines.yahoo.co.jp/hl?a=20160501-00000302-oric-ent
  60. http://news.yahoo.co.jp/related_newslist/sereal_tv_drama/
  61. http://rdsig.yahoo.co.jp/_ylt=A2RAqf7uWSVXzV8A5.I04TMj/RV=2/RE=1462152046/RH=cmRzaWcueWFob28uY28uanA-/RB=/RU=aHR0cDovL3lhaG9vLmpwLzJIdFBqQwA-/RK=0/RS=wZGklF3pdteNv5geOrOzcUuRJEM-
  62. http://rdsig.yahoo.co.jp/_ylt=A2RAqf7uWSVXzV8A5.I04TMj/RV=2/RE=1462152046/RH=cmRzaWcueWFob28uY28uanA-/RB=/RU=aHR0cDovL3lhaG9vLmpwLzJIdFBqQwA-/RK=0/RS=wZGklF3pdteNv5geOrOzcUuRJEM-
  63. http://rdsig.yahoo.co.jp/media/news/feature/topics/RV=1/RU=aHR0cDovL25ld3MueWFob28uY28uanAvZmVhdHVyZS8xNjA-;_ylt=A2RAqf7uWSVXzV8A6OI04TMj
  64. http://rdsig.yahoo.co.jp/media/news/feature/topics/RV=1/RU=aHR0cDovL25ld3MueWFob28uY28uanAvZmVhdHVyZS8xNjA-;_ylt=A2RAqf7uWSVXzV8A6OI04TMj
  65. http://news.yahoo.co.jp/ranking/access?ty=t&c=c_ent
  66. http://headlines.yahoo.co.jp/hl?a=20160501-00000013-sanspo-ent
  67. http://headlines.yahoo.co.jp/hl?a=20160430-00000036-dal-ent
  68. http://headlines.yahoo.co.jp/hl?a=20160501-00000082-spnannex-ent
  69. http://headlines.yahoo.co.jp/hl?a=20160429-00000046-dal-ent
  70. http://headlines.yahoo.co.jp/hl?a=20160430-00010001-etalent-musi
  71. http://news.yahoo.co.jp/list/
  72. http://news.yahoo.co.jp/pickup/6199615
  73. http://news.yahoo.co.jp/pickup/6199613
  74. http://news.yahoo.co.jp/pickup/6199616
  75. http://news.yahoo.co.jp/pickup/6199606
  76. http://news.yahoo.co.jp/pickup/6199607
  77. http://news.yahoo.co.jp/pickup/6199610
  78. http://news.yahoo.co.jp/pickup/6199609
  79. http://news.yahoo.co.jp/pickup/6199617
  80. http://polls.dailynews.yahoo.co.jp/entertainment/23222/vote
  81. http://polls.dailynews.yahoo.co.jp/domestic/23142/vote
  82. http://polls.dailynews.yahoo.co.jp/life/23082/vote
  83. http://polls.dailynews.yahoo.co.jp/domestic/23062/vote
  84. http://polls.dailynews.yahoo.co.jp/life/23202/vote
  85. http://ard.yahoo.co.jp/SIG=158l0firk/M=300928667.301789983.303399687.311556217/D=jp_fu_en_a/S=590602548:ULT/Y=jp/EXP=1462072846/L=4cOhRDE4Mi6c8w7G0vIjdV9BMTI4LgAAAACvfpLE/B=RlTwALYWPmw-/J=1462065646533148/SIG=11ljvna2q/A=302091633/R=0/*http://energy.yahoo.co.jp/test/q001
  86. http://ard.yahoo.co.jp/SIG=1584rf49h/M=300926975.301787795.303401971.311556217/D=jp_fu_en_a/S=590602548:ULT/Y=jp/EXP=1462072846/L=4cOhRDE4Mi6c8w7G0vIjdV9BMTI4LgAAAACvfpLE/B=R1TwALYWPmw-/J=1462065646533148/SIG=140mslgo2/A=302093070/R=0/*http://rdsig.yahoo.co.jp/yjcard/pc/ultra/promo/evt=126256/RV=1/RU=aHR0cDovL2NhcmQueWFob28uY28uanAvY2FtcGFpZ24v
  87. http://s.sample.yahoo.co.jp/
  88. http://news.yahoo.co.jp/
  89. http://news.yahoo.co.jp/flash
  90. http://news.yahoo.co.jp/photo
  91. http://headlines.yahoo.co.jp/videonews/
  92. http://news.yahoo.co.jp/zasshi
  93. http://bylines.news.yahoo.co.jp/
  94. http://news.yahoo.co.jp/biz
  95. http://news.yahoo.co.jp/feature
  96. http://polls.dailynews.yahoo.co.jp/
  97. http://news.yahoo.co.jp/ranking
  98. http://news.yahoo.co.jp/hl?c=dom
  99. http://news.yahoo.co.jp/hl?c=c_int
 100. http://news.yahoo.co.jp/hl?c=bus
 101. http://news.yahoo.co.jp/hl?c=c_ent
 102. http://news.yahoo.co.jp/hl?c=c_spo
 103. http://news.yahoo.co.jp/hl?c=c_sci
 104. http://news.yahoo.co.jp/hl?c=c_life
 105. http://news.yahoo.co.jp/hl?c=loc
 106. http://news.yahoo.co.jp/theme/
 107. http://headlines.yahoo.co.jp/rss/list
 108. http://headlines.yahoo.co.jp/docs/copyright.html
 109. http://gsearch.news.yahoo.co.jp/gs?ty=g
 110. http://rdsig.yahoo.co.jp/search/uft/ytop/RV=1/RU=aHR0cDovL3d3dy55YWhvby5jby5qcC8-
 111. http://rdsig.yahoo.co.jp/search/uft/krank/RV=1/RU=aHR0cDovL3NlYXJjaHJhbmtpbmcueWFob28uY28uanAvcnRfYnVyc3Qv
 112. http://docs.yahoo.co.jp/docs/info/terms/chapter1.html#cf2nd
 113. http://docs.yahoo.co.jp/docs/info/terms/
 114. http://docs.yahoo.co.jp/info/mediastatement/
 115. http://headlines.yahoo.co.jp/docs/copyright.html
 116. https://feedback.ms.yahoo.co.jp/voc/news-voc/input
 117. http://www.yahoo-help.jp/app/home/p/575/

   Hidden links:
 119. http://rdsig.yahoo.co.jp/_ylt=A2RAqf7uWSVXzV8A0.I04TMj/RV=2/RE=1462152046/RH=cmRzaWcueWFob28uY28uanA-/RB=/RU=aHR0cHM6Ly90d2l0dGVyLmNvbS9pbnRlbnQvdHdlZXQ_aGFzaHRhZ3M9WWFob28lRTMlODMlOEIlRTMlODMlQTUlRTMlODMlQkMlRTMlODIlQjkmb3JpZ2luYWxfcmVmZXJlcj1odHRwJTNBJTJGJTJGbmV3cy55YWhvby5jby5qcCUyRnBpY2t1cCUyRjYxOTA4MzkmdGV4dD0lRTclOUIlQjglRTYlQTMlOTIlRTQlQkQlOEUlRTglQkYlQjclMjAlRTUlOEYlOEQlRTclOTQlQkElRTYlODglQTYlRTclOEElQUYlRTglQUElQUMlRTMlODElQUYlRTYlOUMlQUMlRTUlQkQlOTMlRTMlODElOEIlMjAlN0MlMjAyMDE2JUU1JUI5JUI0MiVFNiU5QyU4ODExJUU2JTk3JUE1JTI4JUU2JTlDJUE4JTI5JTIwLSUyMFlhaG9vJTIxJUUzJTgzJThCJUUzJTgzJUE1JUUzJTgzJUJDJUUzJTgyJUI5JnR3X3A9dHdlZXRidXR0b24mdXJsPWh0dHAlM0ElMkYlMkZuZXdzLnlhaG9vLmNvLmpwJTJGcGlja3VwJTJGNjE5MDgzOQA-/RK=0/RS=WhLjWpNYJVlHJO3yOntaiTtnV28-
 120. http://rdsig.yahoo.co.jp/_ylt=A2RAqf7uWSVXzV8A1OI04TMj/RV=2/RE=1462152046/RH=cmRzaWcueWFob28uY28uanA-/RB=/RU=aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL3NoYXJlci9zaGFyZXIucGhwP3U9aHR0cCUzQSUyRiUyRm5ld3MueWFob28uY28uanAlMkZwaWNrdXAlMkY2MTkwODM5AA--/RK=0/RS=yiha_YKGBtGaRRc0V5_hfWnGkbw-
 121. http://zasshi.news.yahoo.co.jp/article?a=20160103-00010001-realsound-ent
 122. http://www.nikkan-gendai.com/articles/view/geino/166532
 123. http://www.jprime.jp/entertainment/man_talent/16299
 124. http://promo.news.yahoo.co.jp/app/yjnews/
 125. http://www.facebook.com/yjnews
 126. https://twitter.com/YahooNewsTopics
 127. http://news.yahoo.co.jp/staffblog/
