    [tr?id=812166165536822&ev=PageView&noscript=1]

   *

   This website requires Javascript to run correctly. [1]Click here for
   help enabling it

[2]The New Zealand Herald

   1:20pm Sun 1 May
   Network
     ° 0 / ° 0   Loading…
     * [3]Help & Support

     * [4]The New Zealand Herald
     * [5]Bay of Plenty Times
     * [6]Hawkeʼs Bay Today
     * [7]The Rotorua Daily Post
     * [8]The Northern Advocate
     * [9]Wairarapa Times-Age
     * [10]Wanganui Chronicle
     * [11]Manawatu Guardian
     * [12]Kapiti News
     * [13]Hamilton News
     * [14]The Aucklander
     * [15]The Northland Age
     * [16]Stratford Press
     * [17]Herald Rugby
     * [18]Viva
     * [19]Dream Team
     * [20]Bite
     * [21]True Commercial
     * [22]Newspix
     * [23]Driven

   [24]nzherald.co.nz

   ____________________ (Search) submit

Navigation

     * [25]Home
     * [26]National
          + [27]National
          + [28]Health
          + [29]NZ Herald Focus
          + [30]Education
          + [31]Crime
          + [32]Environment
          + [33]Politics
          + [34]Weather
          + [35]Opinion
          + [36]Maori
          + [37]Employment
          + [38]Quizzes
     * [39]Insights
     * [40]Business
          + [41]Business
          + [42]Personal Finance
          + [43]Small Business
          + [44]Work Life
          + [45]Around NZ
          + [46]Our Experts
          + [47]Economy
          + [48]Deloitte 200
          + [49]Industries
          + [50]Toolbox
          + [51]Property
     * [52]Technology
          + [53]Technology
          + [54]ICT News
          + [55]Internet
          + [56]Science
          + [57]Computers
          + [58]Wired
          + [59]Mobile
          + [60]Space
          + [61]Gadgets
          + [62]Innovation
     * [63]World
          + [64]World
          + [65]South America
          + [66]Videos
          + [67]Europe
          + [68]Climate
          + [69]Middle East
          + [70]Australia
          + [71]Africa
          + [72]Pacific
          + [73]Disasters
          + [74]Asia
          + [75]Strange but True
          + [76]USA
          + [77]Photos
     * [78]Sport
          + [79]Sport
          + [80]Tennis
          + [81]Rugby
          + [82]Hockey
          + [83]League
          + [84]Sailing
          + [85]Cricket
          + [86]Golf
          + [87]Football
          + [88]More Sport
          + [89]Olympics
          + [90]Live Scores
          + [91]Netball
          + [92]Dream Team
          + [93]Basketball
     * [94]Entertainment
          + [95]Entertainment
          + [96]Music
          + [97]Spy
          + [98]Games
          + [99]Celebrity
          + [100]Culture
          + [101]Reviews
          + [102]What's on
          + [103]Video
          + [104]Sideswipe
          + [105]TV
          + [106]Puzzles
          + [107]Movies
          + [108]Horoscope
     * [109]Life & Style
          + [110]Life & Style
          + [111]Design & Garden
          + [112]Health & Wellbeing
          + [113]Comment
          + [114]Food & Drink
          + [115]Viva
          + [116]Fashion & Beauty
          + [117]Promotions
          + [118]Relationships
          + [119]Pets and animals
     * [120]Travel
          + [121]Travel
          + [122]International
          + [123]New Zealand
          + [124]Cruises
          + [125]NZ Walks
          + [126]Tips
          + [127]Australia
          + [128]Accommodation
          + [129]Pacific
          + [130]Queensland Escapes
     * [131]Motoring
          + [132]Motoring
          + [133]Driven
     * [134]Property
          + [135]Property
          + [136]Residential Property
          + [137]Herald Homes
          + [138]True Commercial
     * [139]Classifieds
          + [140]Classifieds
          + [141]Public Notices
          + [142]True Commercial
          + [143]Celebrations
          + [144]Residential Property
          + [145]Death Notices
          + [146]Motoring
          + [147]Businesses for Sale

Sub Navigation

     * [148]Business
     * [149]Property
     * [150]Property News
     * [151]Herald Commercial Property
     * [152]Businesses for Sale

   The New Zealand Herald
   [orsman100.png]
     * [153]Email Bernard
     * [154]@BernardOrsman

   [155]Bernard Orsman
   Bernard Orsman is Super City reporter for the NZ Herald.

Auckland housing rezone loses council support

   12:15 PM Thursday Feb 11, 2016
     * Not saved
     * Facebook 0
     * Twitter 0
     * LinkedIn 0
     * Google+ 0
     * Email
     * Print

     * [156]Auckland Council
     * [157]Business
     * [158]Residential Property

   A man takes pictures of planned zoning changes at a public meeting in
   Kohimarama earlier this week. Photo / NZ Herald A man takes pictures of
   planned zoning changes at a public meeting in Kohimarama earlier this
   week. Photo / NZ Herald

   Auckland Council's proposal to rezone thousands of homes for more
   intensive housing and apartments has lost the support of a majority of
   councillors, with councillor Sir John Walker today speaking out against
   the changes.

   "If the mayor wants my vote we are going to have to come to a
   compromise," said Sir John, who did not spell out what that solution
   would be.

   "I'm on the residents' side. I don't want to see high rise buildings
   towering over Auckland.

   "I don't trust the town planners. They present one thing and change
   their mind and do another," said the Olympic gold medallist.

   Sir John said he supported calls to withdraw the changes, which see
   large swathes of suburban Auckland rezoned for multi-storey buildings,
   terraced housing and apartments in the council's latest submission to
   the Unitary Plan.

   READ MORE:
   • [159]Public meeting to discuss Auckland Council's rezoning plan
   • [160]New Special Housing Areas announced for Auckland

   Under the "out of scope" changes to zoning, meaning no residents asked
   for them in the proposed Unitary Plan, there is no formal right of
   reply for affected property owners.

   Sir John's position means 11 of the 21 councillors want the council to
   withdraw the out of scope changes from the Unitary Plan process.

   Continued below.

Related Content

   [161]A crowd of about 700 at ASB Stadium in Kohimarama last night
   listen to speakers address the issue of rezoning thousands of
   properties. Photo / Dean Purcell

Public meeting to discuss Auckland Council's rezoning plan

   [162]Auckland's Unitary Plan has been a long time in gestation and has
   been revised more than once in that time. Photo / Dean Purcell

Editorial: Unitary Plan needs nerve to see through

   [163]Mike Hosking on Auckland's 'housing emergency'. Video

Mike's Minute: Auckland's 'housing emergency' is over

   The other 10 are Cameron Brewer, Cathy Casey, Chris Fletcher, Denise
   Krum, Mike Lee, Dick Quax, Sharon Stewart, Wayne Walker, John Watson
   and George Wood.

   Mayor Len Brown, deputy mayor Penny Hulse, Arthur Anae, Bill Cashmore,
   Ross Clow, Linda Cooper, Chris Darby, Alf Filipaina and Calum Penrose
   told the Herald they support the changes proceeding through the Unitary
   Plan process.

   Councillor Penny Webster has not responded, but is believed to be in
   Brown's camp.

   Hulse, who is steering the Unitary Plan through council, yesterday said
   she was sure there would be a legal process to withdraw the council's
   latest submission on zones.

   "But I fail to understand why we would do so and effectively remove our
   ability to participate in the discussion and comment on other
   submissions which may call for much more intense upzoning than our
   council submissions does," Hulse said.

   Watch video - Meeting on Auckland's housing squeeze:
   [164][Unitary_620x310.jpg] Video

   Withdrawing the council's out of scope zoning submissions would also
   mean withdrawing other zoning submissions to increase heritage
   protection, she said.

     Why ruin the city with three-storey apartments? They might not be
     very high but I wouldn't want to live next door to one.

   Auckland Councillor Sir John Walker

   She released a directive from panel chairman, Judge David Kirkpatrick,
   where he stated the panel would consider the principles of natural
   justice on whether or not to make recommendations that are out of
   scope.

   The independent hearings panel is currently considering submissions on
   the Unitary Plan and will make recommendations later this year to
   council for final decisions.

   Sir John said he had seen what happened at Flat Bush in South Auckland,
   where he lived for 25 years.

   He said the development of the area was sold to people as a nice
   housing area with bush walks and the like. Now it was becoming full of
   apartments.

   Eight years ago he sold up and moved to a lifestyle block in Bombay
   "where you can't build a single house".

   Sir John said the city should stick with low rise housing.

     Seven hundred people turned out to that meeting and people were
     concerned. They should be concerned.

   Sir John Walker

   "Why ruin the city with three-storey apartments? They might not be very
   high but I wouldn't want to live next door to one".

   The Manurewa-Papakura councillor was also critical of Unitary Plan
   process, saying there was talk about fair consultation, "but where was
   the consultation" on out of scope changes.

   "Seven hundred people turned out to that meeting and people were
   concerned. They should be concerned," he said.

   A public meeting in Kohimarama on Tuesday night drew a large crowd of
   mostly eastern suburbs residents to hear what changes could be in
   store.

   Members of the Auckland 2040 community group accused the council of
   being "devious" and "hijacking the democratic process", which several
   residents and ratepayers groups said would change the character of
   their suburbs.

   A spokesman for Mayor Len Brown yesterday said he was keen to let the
   hearings process runs its course and get recommendations back from the
   panel.

   "He has nothing to add at this stage," the spokesman said.

   Brewer yesterday said if there was any inkling of an opportunity to
   overturn the changes "some of us will be testing that fully and pushing
   for withdrawal".

   Fourteen new Special Housing Areas that will provide more than 4500 new
   homes across Auckland have been announced, but plans at one SHA in
   Birkenhead is not going down well with residents.

   This latest tranche will bring the total number of SHAs in Auckland to
   120, with a combined potential yield of more than 52,000 new homes.

   At Zion Rd in Birkenhead, residents are concerned about the traffic and
   parking impact of plans for 50 new homes.

   Jane Allpress, who has lived in Zion Rd for 21 years, said the street
   was a narrow, no exit street less than 100m from the main Birkenhead
   intersection. Parking was already a problem for residents.

   "In all honesty the traffic report, if done, should have been enough to
   veto this piece of land from the get-go," she said.

   Another resident, Mike Pratt, echoed her concerns, saying the street
   was almost a one-way street, the intersection onto Birkenhead Rd was a
   massive concern and had a high accident rate.

   Ms Allpress questioned how the SHA had "popped up" after questioning
   council planners three weeks ago who, she says, did not have the
   property listed for any consents or fast-tracking for development.

   The Auckland Housing Accord, which was agreed in October 2013 by
   Building and Housing Minister Dr Nick Smith and Auckland Mayor Len
   Brown, provides for the creation of SHAs by Auckland Council with the
   approval of the Government.

   Qualifying developments in these areas can be streamlined and
   fast-tracked.

   - [165]NZ Herald

   Read more by [166]Bernard Orsman [167]Email Bernard Orsman
     * Email
     * Print

Get the news delivered straight to your inbox

   Receive the day’s news, sport and entertainment in our daily email
   newsletter
   [168]SIGN UP NOW
   Loading

   IFRAME: [169]http://lefrontend.nzmelistings.co.nz/carousel/raywhite

   [170][currency.png] [171]

Currency

   Compare and convert world currencies.

Discover more

   Loading
   Loading

[172]More from us

Social and Platforms

     * [173]Facebook
     * [174]Twitter
     * [175]Google+
     * [176]Youtube
     * [177]Instagram
     * [178]RSS
     * [179]Email
     * [180]Mobile

Contact the site

     * [181]Contact the newsroom - newspaper
     * [182]Contact the newsroom - digital
     * [183]Send pics, video and tips
     * [184]Help & Support
     * [185]Feedback

Advertising

     * [186]Advertise with NZME.
     * [187]Print advertising
     * [188]Online
     * [189]Classified advertising

Other

     * [190]Photo sales
     * [191]Subscriber services
     * [192]Promotions
     * [193]Sponsorship
     * [194]About us
     * [195]Our publications

Search

   ____________________ Search

Legal

     * [196]Privacy Policy
     * [197]Terms of Use
     * [198]Competition Terms & Conditions

   View on our:
     * [199]Mobile Site

   © Copyright 2016, NZME. Publishing Limited

   Assembled by: (static) on production apcf05 at 01 May 2016 13:20:49
   Processing Time: 704ms

References

   1. http://enable-javascript.com/
   2. http://www.nzherald.co.nz/
   3. http://www.nzherald.co.nz/account/help/
   4. http://www.nzherald.co.nz/
   5. http://www.nzherald.co.nz/bay-of-plenty-times/news/headlines.cfm?c_id=1503343
   6. http://www.nzherald.co.nz/hawkes-bay-today/news/headlines.cfm?c_id=1503462
   7. http://www.nzherald.co.nz/rotorua-daily-post/news/headlines.cfm?c_id=1503438
   8. http://www.nzherald.co.nz/northern-advocate/news/headlines.cfm?c_id=1503450
   9. http://www.nzherald.co.nz/wairarapa-times-age/news/headlines.cfm?c_id=1503414
  10. http://www.nzherald.co.nz/wanganui-chronicle/news/headlines.cfm?c_id=1503426
  11. http://www.nzherald.co.nz/manawatu-guardian/news/headlines.cfm?c_id=1503567
  12. http://www.nzherald.co.nz/kapiti-news/news/headlines.cfm?c_id=1503789
  13. http://www.nzherald.co.nz/hamilton-news/news/headlines.cfm?c_id=1503366
  14. http://www.nzherald.co.nz/aucklander/news/headlines.cfm?c_id=1503378
  15. http://www.nzherald.co.nz/northland-age/news/headlines.cfm?c_id=1503402
  16. http://www.nzherald.co.nz/stratford-press/news/headlines.cfm?c_id=1503390
  17. http://www.nzherald.co.nz/rugby/news/headlines.cfm?c_id=80
  18. http://www.viva.co.nz/?ref=nzh_network
  19. http://dreamteam.nzherald.co.nz/
  20. http://www.bite.co.nz/
  21. http://truecommercial.nzherald.co.nz/
  22. http://newspix.nzherald.co.nz/?ref=nzh_network
  23. http://www.driven.co.nz/?ref=nzh_network
  24. http://www.nzherald.co.nz/
  25. http://www.nzherald.co.nz/
  26. http://www.nzherald.co.nz/nz/news/headlines.cfm?c_id=1
  27. http://www.nzherald.co.nz/nz/news/headlines.cfm?c_id=1
  28. http://www.nzherald.co.nz/health/news/headlines.cfm?c_id=204
  29. http://www.nzherald.co.nz/nz-herald-focus/news/headlines.cfm?c_id=1504018
  30. http://www.nzherald.co.nz/education/news/headlines.cfm?c_id=35
  31. http://www.nzherald.co.nz/crime/news/headlines.cfm?c_id=30
  32. http://www.nzherald.co.nz/environment/news/headlines.cfm?c_id=39
  33. http://www.nzherald.co.nz/politics/news/headlines.cfm?c_id=280
  34. http://www.nzherald.co.nz/new-zealand/weather/forecasts.cfm?c_id=10
  35. http://www.nzherald.co.nz/opinion/news/headlines.cfm?c_id=466
  36. http://www.nzherald.co.nz/maori/news/headlines.cfm?c_id=252
  37. http://www.nzherald.co.nz/employment/news/headlines.cfm?c_id=11
  38. http://www.nzherald.co.nz/quizzes/news/headlines.cfm?c_id=1502918
  39. http://www.nzherald.co.nz/infographics/news/headlines.cfm?c_id=1503250
  40. http://www.nzherald.co.nz/business/news/headlines.cfm?c_id=3
  41. http://www.nzherald.co.nz/business/news/headlines.cfm?c_id=3
  42. http://www.nzherald.co.nz/personal-finance/news/headlines.cfm?c_id=12
  43. http://www.nzherald.co.nz/small-business-sme/news/headlines.cfm?c_id=85
  44. http://www.nzherald.co.nz/work-life/news/headlines.cfm?c_id=1503622
  45. http://www.nzherald.co.nz/business-around-new-zealand/news/headlines.cfm?c_id=1503701
  46. http://www.nzherald.co.nz/best-of-business-analysis/news/headlines.cfm?c_id=1501241
  47. http://www.nzherald.co.nz/economy/news/headlines.cfm?c_id=34
  48. http://www.nzherald.co.nz/deloitte-top-200-awards/news/headlines.cfm?c_id=1503725
  49. http://www.nzherald.co.nz/industry/news/headlines.cfm?c_id=1503620
  50. http://www.nzherald.co.nz/business-toolbox/news/headlines.cfm?c_id=1503623
  51. http://www.nzherald.co.nz/property/news/headlines.cfm?c_id=8
  52. http://www.nzherald.co.nz/technology/news/headlines.cfm?c_id=5
  53. http://www.nzherald.co.nz/technology/news/headlines.cfm?c_id=5
  54. http://www.nzherald.co.nz/ict-news/news/headlines.cfm?c_id=55
  55. http://www.nzherald.co.nz/internet/news/headlines.cfm?c_id=137
  56. http://www.nzherald.co.nz/science/news/headlines.cfm?c_id=82
  57. http://www.nzherald.co.nz/compute/news/headlines.cfm?c_id=1501832
  58. http://www.nzherald.co.nz/wired/news/headlines.cfm?c_id=1501834
  59. http://www.nzherald.co.nz/mobile-phones/news/headlines.cfm?c_id=261
  60. http://www.nzherald.co.nz/space/news/headlines.cfm?c_id=325
  61. http://www.nzherald.co.nz/gadgets/news/headlines.cfm?c_id=238
  62. http://www.nzherald.co.nz/technology-and-innovation/news/headlines.cfm?c_id=1501186
  63. http://www.nzherald.co.nz/world/news/headlines.cfm?c_id=2
  64. http://www.nzherald.co.nz/world/news/headlines.cfm?c_id=2
  65. http://www.nzherald.co.nz/south-america/news/headlines.cfm?l_id=11
  66. http://www.nzherald.co.nz/world-videos/news/headlines.cfm?c_id=1503326
  67. http://www.nzherald.co.nz/europe/news/headlines.cfm?l_id=7
  68. http://www.nzherald.co.nz/climate-change/news/headlines.cfm?c_id=26
  69. http://www.nzherald.co.nz/middle-east/news/headlines.cfm?l_id=8
  70. http://www.nzherald.co.nz/australia/news/headlines.cfm?l_id=15
  71. http://www.nzherald.co.nz/africa/news/headlines.cfm?l_id=1
  72. http://www.nzherald.co.nz/pacific-islands/news/headlines.cfm?l_id=10
  73. http://www.nzherald.co.nz/natural-disasters/news/headlines.cfm?c_id=68
  74. http://www.nzherald.co.nz/asia/news/headlines.cfm?l_id=3
  75. http://www.nzherald.co.nz/strange-but-true/news/headlines.cfm?c_id=500835
  76. http://www.nzherald.co.nz/united-states/news/headlines.cfm?l_id=110
  77. http://www.nzherald.co.nz/world/news/galleries.cfm?c_id=2&type=photo
  78. http://www.nzherald.co.nz/sport/news/headlines.cfm?c_id=4
  79. http://www.nzherald.co.nz/sport/news/headlines.cfm?c_id=4
  80. http://www.nzherald.co.nz/tennis/news/headlines.cfm?c_id=94
  81. http://www.nzherald.co.nz/rugby/news/headlines.cfm?c_id=80
  82. http://www.nzherald.co.nz/hockey/news/headlines.cfm?c_id=52
  83. http://www.nzherald.co.nz/league/news/headlines.cfm?c_id=79
  84. http://www.nzherald.co.nz/sailing/news/headlines.cfm?c_id=106
  85. http://www.nzherald.co.nz/cricket/news/headlines.cfm?c_id=29
  86. http://www.nzherald.co.nz/golf/news/headlines.cfm?c_id=48
  87. http://www.nzherald.co.nz/football-soccer/news/headlines.cfm?c_id=86
  88. http://www.nzherald.co.nz/more-sport/news/headlines.cfm?c_id=1503832
  89. http://www.nzherald.co.nz/olympics/news/headlines.cfm?c_id=502
  90. http://www.nzherald.co.nz/livescores/
  91. http://www.nzherald.co.nz/netball/news/headlines.cfm?c_id=69
  92. http://www.dreamteam.co.nz/?ref=nzhnav
  93. http://www.nzherald.co.nz/basketball/news/headlines.cfm?c_id=21
  94. http://www.nzherald.co.nz/entertainment/news/headlines.cfm?c_id=1501119
  95. http://www.nzherald.co.nz/entertainment/news/headlines.cfm?c_id=1501119
  96. http://www.nzherald.co.nz/music/news/headlines.cfm?c_id=264
  97. http://spy.nzherald.co.nz/
  98. http://www.nzherald.co.nz/games/news/headlines.cfm?c_id=38
  99. http://www.nzherald.co.nz/gossip/news/headlines.cfm?c_id=1501135
 100. http://www.nzherald.co.nz/culture/news/headlines.cfm?c_id=544
 101. http://www.nzherald.co.nz/entertainment-reviews/news/headlines.cfm?c_id=1502967
 102. http://events.nzherald.co.nz/
 103. http://www.nzherald.co.nz/entertainment-video/news/headlines.cfm?c_id=1503322
 104. http://www.nzherald.co.nz/sideswipe/news/headlines.cfm?c_id=702
 105. http://www.nzherald.co.nz/television/news/headlines.cfm?c_id=339
 106. http://www.nzherald.co.nz/puzzles-games/
 107. http://www.nzherald.co.nz/movies/news/headlines.cfm?c_id=200
 108. http://www.nzherald.co.nz/redirects/horoscopeToday.cfm
 109. http://www.nzherald.co.nz/lifestyle/news/headlines.cfm?c_id=6
 110. http://www.nzherald.co.nz/lifestyle/news/headlines.cfm?c_id=6
 111. http://www.nzherald.co.nz/design-garden/news/headlines.cfm?c_id=236
 112. http://www.nzherald.co.nz/health-wellbeing/news/headlines.cfm?c_id=1501238
 113. http://www.nzherald.co.nz/life-style-comment/news/headlines.cfm?c_id=1503216
 114. http://www.nzherald.co.nz/food-wine/news/headlines.cfm?c_id=206
 115. http://www.viva.co.nz/?ref=nzh_nav
 116. http://www.nzherald.co.nz/fashion-beauty/news/headlines.cfm?c_id=42
 117. http://www.nzherald.co.nz/promotions/news/headlines.cfm?c_id=500848
 118. http://www.nzherald.co.nz/relationships/news/headlines.cfm?c_id=41
 119. http://www.nzherald.co.nz/animals-pets/news/headlines.cfm?c_id=500834
 120. http://www.nzherald.co.nz/travel/news/headlines.cfm?c_id=7
 121. http://www.nzherald.co.nz/travel/news/headlines.cfm?c_id=7
 122. http://www.nzherald.co.nz/international-travel/news/headlines.cfm?c_id=1501830
 123. http://www.nzherald.co.nz/new-zealand/news/headlines.cfm?l_id=71&c2_id=7
 124. http://www.nzherald.co.nz/cruises/news/headlines.cfm?c_id=165
 125. http://www.nzherald.co.nz/new-zealand-walks/news/headlines.cfm?c_id=1503290
 126. http://www.nzherald.co.nz/travellers-tips/news/headlines.cfm?c_id=1501193
 127. http://www.nzherald.co.nz/australia/news/headlines.cfm?l_id=15&c2_id=7
 128. http://www.nzherald.co.nz/holiday-accommodation/news/headlines.cfm?c_id=108
 129. http://www.nzherald.co.nz/pacific-islands/news/headlines.cfm?l_id=10&c2_id=7
 130. http://www.nzherald.co.nz/queensland-escapes/news/headlines.cfm?c_id=1503952
 131. http://www.nzherald.co.nz/motoring/news/headlines.cfm?c_id=9
 132. http://www.nzherald.co.nz/motoring/news/headlines.cfm?c_id=9
 133. http://www.driven.co.nz/?ref=nzhnav
 134. http://www.nzherald.co.nz/property/news/headlines.cfm?c_id=8
 135. http://www.nzherald.co.nz/property/news/headlines.cfm?c_id=8
 136. http://www.nzherald.co.nz/residential-property/news/headlines.cfm?c_id=76
 137. http://www.nzherald.co.nz/herald-homes/news/headlines.cfm?c_id=1502988
 138. http://truecommercial.nzherald.co.nz/?ref=nzhnav
 139. http://www.nzherald.co.nz/classifieds/?ref=nzhnav
 140. http://www.nzherald.co.nz/classifieds/?ref=nzhnav
 141. http://www.nzherald.co.nz/classifieds/results.cfm?pillar=11&subpillar=42&op=all&tp=&kw1=&kw2=&ref=nzhnav
 142. http://truecommercial.nzherald.co.nz/?ref=nzhnav
 143. http://www.legacy.com/celebration/nzherald-nz/?ref=nzhnav
 144. http://www.nzherald.co.nz/news/marketplace.cfm?sellatype=1&ref=nzhnav
 145. http://notices.nzherald.co.nz/obituaries/nzherald-nz/?ref=nzhnav
 146. http://www.driven.co.nz/all-cars-for-sale/?ref=nzhnav
 147. http://www.nzherald.co.nz/classifieds/results.cfm?pillar=18&subpillar=63&op=all&tp=&kw1=&kw2=&rgn=&sub=&prfr=&prto&ref=nzhnav
 148. http://www.nzherald.co.nz/business/news/headlines.cfm?c_id=3
 149. http://www.nzherald.co.nz/property/news/headlines.cfm?c_id=8
 150. http://www.nzherald.co.nz/property/news/headlines.cfm?c_id=8
 151. http://commercialproperty.nzherald.co.nz/
 152. http://commercialproperty.nzherald.co.nz/general/business-farming-industry/businesses-for-sale/sort-latest/
 153. http://dynamic.nzherald.co.nz/feedback/author/index.cfm?a_id=67
 154. https://twitter.com/BernardOrsman
 155. http://www.nzherald.co.nz/bernard-orsman/news/headlines.cfm?a_id=67
 156. http://www.nzherald.co.nz/auckland-city-council/news/headlines.cfm?o_id=13
 157. http://www.nzherald.co.nz/business/news/headlines.cfm?c_id=3
 158. http://www.nzherald.co.nz/residential-property/news/headlines.cfm?c_id=76
 159. http://www.nzherald.co.nz/nz/news/article.cfm?c_id=1&objectid=11586632
 160. http://www.nzherald.co.nz/business/news/article.cfm?c_id=3&objectid=11588026
 161. http://www.nzherald.co.nz/nz/news/article.cfm?c_id=1&objectid=11586632
 162. http://www.nzherald.co.nz/opinion/news/article.cfm?c_id=466&objectid=11589512
 163. http://www.nzherald.co.nz/national/news/video.cfm?c_id=1503075&gal_cid=1503075&gallery_id=157236
 164. http://www.nzherald.co.nz/property/news/video.cfm?c_id=8&gallery_id=157620&gal_objectid=11588060
 165. http://www.nzherald.co.nz/
 166. http://www.nzherald.co.nz/bernard-orsman/news/headlines.cfm?a_id=67
 167. http://dynamic.nzherald.co.nz/feedback/author/index.cfm?a_id=67
 168. http://www.nzherald.co.nz/account/profile/?tab=newsletters
 169. http://lefrontend.nzmelistings.co.nz/carousel/raywhite
 170. http://www.nzherald.co.nz/business-toolbox/news/headlines.cfm?c_id=1503623&page=currency
 171. http://www.nzherald.co.nz/business-toolbox/news/headlines.cfm?c_id=1503623&page=currency
 172. http://www.nzherald.co.nz/
 173. http://www.facebook.com/nzherald.co.nz
 174. http://www.twitter.com/nzherald
 175. https://plus.google.com/114126396362423144855/posts
 176. http://www.youtube.com/nzheraldtv
 177. http://instagram.com/nzherald
 178. http://www.nzherald.co.nz/rss
 179. https://nzherald.custhelp.com/app/ask
 180. http://www.nzherald.co.nz/?objectid=10542218
 181. https://nzherald.custhelp.com/app/ask/c/13,39
 182. https://nzherald.custhelp.com/app/ask/c/13,40
 183. https://nzherald.custhelp.com/app/ask/c/13,38
 184. http://www.nzherald.co.nz/account/help/
 185. https://nzherald.custhelp.com/app/ask/c/33
 186. http://advertising.nzme.co.nz/?ref=nzh_footer
 187. http://advertising.nzme.co.nz/news/the-new-zealand-herald/audience-profile/?channel=newspaper&ref=nzh_footer
 188. http://advertising.nzme.co.nz/news/the-new-zealand-herald/audience-profile/?channel=digital&ref=nzh_footer
 189. http://www.nzherald.co.nz/classifieds/
 190. http://newspix.nzherald.co.nz/?ref=nzh_footer
 191. http://subscriptions.nzherald.co.nz/
 192. http://www.nzherald.co.nz/promotions/news/headlines.cfm?c_id=500848
 193. http://www.nzherald.co.nz/sponsorship/news/headlines.cfm?c_id=1500909
 194. http://www.nzherald.co.nz/promotions/news/article.cfm?c_id=500848&objectid=10542434#about-us
 195. http://www.nzherald.co.nz/site-information-help/news/article.cfm?c_id=500827&objectid=10414299
 196. http://www.nzherald.co.nz/news/article.cfm?c_id=500827&objectid=10425860
 197. http://www.nzherald.co.nz/news/article.cfm?c_id=500827&objectid=10345207
 198. http://www.nzme.co.nz/media/1025/nzme-competition-terms-conditions.pdf
 199. http://m.nzherald.co.nz/
