   #[1]alternate [2]News in English

   IFRAME:
   [3]https://5110022.fls.doubleclick.net/activityi;src=5110022;type=nhlga
   0;cat=nhlco0;ord=1;num=1?

   [Anaheim Ducks________] [AHL________________] [Craig Anderson_____]

   [4]MB Financial Bank
   [5]Northshore University HealthSystem
     * [6]TICKETS
          + [7]Buy Tickets
               o [8]Single-Game Ticket Info
               o [9]Ticket Availability Menu
               o [10]NHL Ticket Exchange
          + Season Tickets
               o [11]Donate Tickets
               o [12]Mobile Ticketing
               o [13]The PrivateBank Seats
               o [14]Wait List
          + [15]Group Tickets
          + [16]NHL Ticket Exchange
          + [17]ClickTix Account Manager
          + [18]CME Group Bench Auction
          + [19]Last-Minute Ticket Alerts
          + [20]Mobile Ticketing
          + [21]Premium Seating
          + [22]2017 NHL Draft FAQ
     * [23]TEAM
          + [24]Players
               o [25]Roster
               o [26]In The System
               o [27]Player Tracker / Contracts
               o [28]All-Time
          + [29]Coaches
          + [30]Depth Charts
               o [31]Main (Unofficial)
               o [32]AHL/ECHL
               o [33]Prospects
          + [34]Draft
               o [35]All-Time Selections
               o [36]Future Picks
          + [37]Front Office
          + [38]History
          + Minor League Affiliates
               o [39]Rockford (AHL)
               o [40]Indy (ECHL)
          + [41]United Center
               o [42]Chicago's Plate
               o [43]Directions & Parking
               o [44]Event Calendar
               o [45]Frequently Asked Questions
               o [46]Visitor's Guide
     * [47]SCHEDULE
          + [48]Regular Season
          + [49]Printable (.pdf)
          + [50]Local Broadcast (.pdf)
     * [51]STATS
          + [52]Statistics
               o [53]2015-16 Players
               o [54]2015-16 Prospects
               o [55]Game by Game
               o [56]Team Comparison
          + [57]Standings
               o [58]Division
               o [59]Conference
               o [60]League
               o [61]Season by Season Tracker
          + [62]vs. All Teams
          + [63]All-Time Leaders
     * [64]NEWS
          + [65]News
          + [66]Features
          + [67]Injury Report
          + [68]Insider Podcast / Ask Hockey Ops
          + [69]Blogs
               o [70]The Blackhawks Blog
               o [71]Through The Glass Photo Blog
          + [72]Bob Verdi
               o [73]The Verdict
               o [74]Between The Dots
          + [75]Rockford Headlines
          + [76]Comcast SportsNet Chicago
               o [77]Blackhawks Talk
               o [78]CSN Channel Finder
          + [79]WGN Radio AM-720
     * [80]MULTIMEDIA
          + [81]Blackhawks TV
               o [82]All Access
               o [83]Game Highlights
               o [84]Game Night
               o [85]BHTV Breakdowns
               o [86]Call of the Game
               o [87]Play of the Week
               o [88]Practice
          + [89]Apps
               o [90]Android App
               o [91]Apple iOS (iPod/iPhone) App
               o [92]Blackhawks App FAQ
               o [93]Club Blackhawks
               o [94]United Center App
          + [95]Blackhawks Radio on Pandora
          + [96]Browser Theme
          + [97]E-News
          + [98]Game Night Central
               o [99]Anthem Singer Jim Cornelison
               o [100]Blackhawks on Spotify
          + [101]Photo Galleries
          + [102]Podcasts
               o [103]Insider Main / Listen Now
               o [104]Subscribe On iTunes
               o [105]Submit A Question - Ask The GM
          + [106]Wallpapers
               o [107]Desktop Wallpaper
               o [108]Frozen Moments
               o [109]Mobile Wallpaper
               o [110]Wallpaper Archive
     * [111]FAN ZONE
          + [112]Contests & Promotions
          + [113]Blackhawks Bars
          + [114]Bud Light Ice Crew
          + [115]Bud Light Pregame Parties
          + [116]Club Blackhawks
          + [117]Convention FAQ
          + [118]Fan Ambassadors
               o [119]Fan Ambassadors Homepage
               o [120]Grand Prize Winners
               o [121]Frequently Asked Questions
          + [122]Message Boards
          + Scoreboard / Zamboni / Anthem
               o [123]Scoreboard Announcements
               o [124]Zamboni Rides
               o [125]USO Anthem
               o [126]The Great Garrett Race Results
          + Social Media
               o [127]Facebook
               o [128]Instagram
               o [129]Pinterest
               o [130]Twitter (NHLBlackhawks)
               o [131]Twitter (Current Players)
               o [132]YouTube Channel
               o [133]Foursquare
          + [134]Tommy Hawk
               o [135]Tommy Hawk Info
               o [136]Tommy's Crew
               o [137]Appearance Request Form
     * [138]COMMUNITY
          + [139]2016 Chicago Marathon
          + [140]Chicago Blackhawks Charities
               o [141]Mission Statement
               o [142]Community Programs
               o [143]Fundraising
               o [144]Apply for Grants
               o [145]Grant Recipients
          + [146]Charitable Requests
               o [147]Donation Request
          + [148]CBC Home Watch Parties
          + [149]CME Group Fan of the Game
          + [150]Alumni Association
          + [151]American Indian Center
               o [152]AIC Website
               o [153]Blackhawks Partnership
               o [154]Chief Blackhawk
          + [155]Appearances & Events
          + [156]Donate Tickets
          + Player Initiatives & Foundations
               o [157]Bickell Foundation
               o [158]Hossa Rainbow for Ivanka
               o [159]Keith Relief
          + [160]Split The Pot Raffle
     * [161]YOUTH HOCKEY
          + [162]Main
          + [163]2016 State Championships
          + [164]All Programs
          + [165]A Step aHead
          + [166]Intermission Skates
          + [167]JuniorHawks
          + [168]BMO Harris Bank Awards
          + [169]Coaches Club
          + [170]Eddie Olczyk Award
          + [171]MinorHawks
          + [172]Rink Partners
          + Spotlights
               o [173]Captains
               o [174]Referees
     * [175]SHOP
          + [176]Official Blackhawks Online Store
          + [177]Blackhawks Store
               o [178]Store Home
               o [179]Event Calendar
               o [180]Locations & Hours
          + Championship Book & DVD
               o [181]Buy Hat Trick DVD
               o [182]Buy Hat Trick Blu-Ray
               o [183]Download Hat Trick on iTunes
               o [184]"Hat Trick" Screenings
               o [185]Buy One Goal III
               o [186]Frequently Asked Questions
               o [187]Information & Excerpts
          + [188]NHL.TV
          + [189]Online Auctions

   ____________________

   [190][USEMAP:social-header-store.jpg]

     * [191]PRINT
     * [192]SHARE
     * [193]EMAIL
     * [194]RSS

Chicago Blackhawks laud the approval of new community training center

   Wednesday, 02.10.2016 / 4:45 PM CT / [195]News
   By Chicago Blackhawks
   Print
   E-mail
   X
   Share with your Friends
   To: ____________________
   From: ____________________
   Message:
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   [practicefacility.jpg] Chicago Blackhawks laud the approval of new
   community training center
   Send

   The Chicago Blackhawks today praised the approval of the planned
   127,000-square-foot community training center, which was unanimously
   approved by the City Council. The community practice facility was
   previously approved by the Council’s Committee on Zoning on Tuesday and
   the Plan Commission prior to that. The facility will offer a variety of
   programming for the community including youth programs, adult
   recreational leagues and open-skating.

   “The Blackhawks are excited not only for what this new facility will do
   for our franchise but for the benefits it will bring to the community
   at large,” said Blackhawks President & CEO John McDonough. “We are
   grateful for the support of Mayor Emanuel, Alderman Burnett, and the
   entire city leadership team, all of whom have been instrumental
   throughout the approval process.”

   The new facility – expected to open in the fall of 2018 – will serve as
   the primary practice home of the Blackhawks, and 94 percent of the
   facilities operations will center on community programing including
   programs for those that may not have the means to play otherwise. The
   facility will feature two NHL regulation-size ice rinks, spectator
   seating, concessions, and parking on the site previously occupied by
   Malcolm X College, which opened its new campus north of Jackson
   Boulevard last month.

   “The Blackhawks are excited to make this investment in our community
   and we are committed providing the next generation of hockey fans with
   a place to learn the game we all love so much,” said Blackhawks
   Chairman Rocky Wirtz.
   FEATURED STORIES
   [196]MOST RECENT  |  [197]NHL.COM NEWS
     * Friday, 04.29.2016 / 4:13 PM
       [198]Blackhawks agree to terms with Johnson
    By Chicago Blackhawks
     * Thursday, 04.28.2016 / 3:42 PM
       [199]Hinostroza to join Motte and U.S. Men's National Team
    By Nate Haeni
     * Wednesday, 04.27.2016 / 6:34 PM
       [200]Verdict: Blackhawks will use the early arrival of offseason to
       their advantage
    By Bob Verdi
     * Tuesday, 04.26.2016 / 2:21 PM
       [201]Stubbs: Seasons in the stun not uncommon
    By Dave Stubbs
     * Tuesday, 04.26.2016 / 1:19 PM
       [202]Five reasons the Blackhawks were eliminated
    By Brian Hedger

   RSS [203]RSS FEED ›
   [204]Tweets by @NHLBlackhawks
     __________________________________________________________________

     * Tickets
     * [205]Season Ticket Wait List
     * [206]Group Tickets
     * [207]Single Game Tickets
     * [208]The PrivateBank Seats [209]NHL Ticket Exchange
       Schedule
     * [210]Schedule (List View)
     * [211]Schedule (Calendar View)
     * [212]Roadwatch Parties

     * News
     * [213]News and Features
     * [214]Bob Verdi Columns
     * [215]The Blackhawks Blog
     * [216]Injury Report
       Team
     * [217]Blackhawks Roster
     * [218]In the System
     * [219]Player Tracker
     * [220]Front Office
     * [221]Team History
     * [222]All-Time Player Roster
     * [223]All-Time Draft Selections

    Stats
     * [224]Blackhawks Stats
     * [225]All-Time Leaders
     * [226]Game by Game
     * [227]Conference Standings
     * [228]vs All Teams
     * [229]Team Season Comparison
     *
       Blackhawks TV
     * [230]All-Access/Features
     * [231]News, Interviews & Practice
     * [232]Game Night
     * [233]Play of the Week

    Multimedia
     * [234]Mobile Apps
     * [235]Blackhawks E-News
     * [236]Insider Podcast
     * [237]Photo Galleries
     * [238]Desktop Wallpaper
     * [239]Insider
     *
       Fan Zone
     * [240]Contests and Promotions
     * [241]Blackhawks Bars
     * [242]Fan Ambassadors
     * [243]Tommy Hawk
     *

   Community
     * [244]Blackhawks Charities
     * [245]Appearances and Events
     * [246]Charitable Requests
     * [247]Alumni Association
     * [248]Keith Relief
     * [249]Bickell Foundation
     * [250]Donate Now

       Youth Hockey
     * [251]Youth Hockey Home
     * [252]A Step aHead
     * [253]Eddie Olczyk Award
     * [254]Player/Coach of the Month
     * [255]Coaches Club

   [256]Facebook [257]Twitter [258]Pinterest
     * [259]
       Contact Us
     * [260]FAQ
     * [261]Employment
     * [262]Sponsorships
     * [263]United Center
     * [264]Blackhawks Online Shop
     * [265]Blackhawks Store
     * [266]Rockford IceHogs (AHL)
     * [267]Indy Fuel (ECHL)
     * [268]Intermission Skates
     * [269]Scoreboard / Zamboni Info

   Boston blackhawks
   chicagoblackhawks.com is the official website of the Chicago
   Blackhawks. The Chicago Blackhawks and chicagoblackhawks.com are
   trademarks of Chicago Blackhawk Hockey Team, Inc. NHL, the NHL Shield,
   the word mark and image of the Stanley Cup and NHL Conference logos are
   registered trademarks of the National Hockey League. All NHL logos and
   marks and NHL team logos and marks as well as all other proprietary
   materials depicted herein are the property of the NHL and the
   respective NHL teams and may not be reproduced without the prior
   written consent of NHL Enterprises, L.P. Copyright © 1999-2016 Chicago
   Blackhawk Hockey Team, Inc. and the National Hockey League. All Rights
   Reserved.

          [270]Privacy Policy | [271] AdChoices | [272]Terms of Use


   [p?c1=2&c2=3005680&c3=&c4=&c5=&c6=&c15=&cj=1] //values were inserted
   here in example

References

   Visible links
   1. http://blackhawks.nhl.com/club/m_news.htm?id=868181
   2. http://blackhawks.nhl.com/rss/news.xml
   3. https://5110022.fls.doubleclick.net/activityi;src=5110022;type=nhlga0;cat=nhlco0;ord=1;num=1?
   4. http://www.mbfinancial.com/landing-pages/insights/index.aspx?utm_source=blackhawks&utm_medium=News_Section&utm_content=side_rail&utm_campaign=Means_Business
   5. http://www.mbfinancial.com/landing-pages/insights/index.aspx?utm_source=blackhawks&utm_medium=News_Section&utm_content=side_rail&utm_campaign=Means_Business
   6. http://www.ticketmaster.com/Chicago-Blackhawks-tickets/artist/805913&brand=blackhawks
   7. http://www.ticketmaster.com/Chicago-Blackhawks-tickets/artist/805913?artistid=805913&majorcatid=10004&minorcatid=9&tm_link=venueartist_msg-0_04004CFCBAC640BF&brand=blackhawks
   8. http://blackhawks.nhl.com/club/page.htm?id=106807
   9. http://blackhawks.nhl.com/club/page.htm?id=106850
  10. http://www.ticketsnow.com/nhl/chicago-blackhawks-tickets?intcmp=tm203486&wt.mc_id=NHL_TEAM_CHI_NAV
  11. http://blackhawks.nhl.com/club/page.htm?id=102795
  12. http://blackhawks.nhl.com/club/page.htm?id=100166
  13. http://blackhawks.nhl.com/club/page.htm?id=47403
  14. http://blackhawks.nhl.com/club/page.htm?id=47381
  15. http://blackhawks.nhl.com/club/page.htm?id=98883
  16. http://www.ticketsnow.com/nhl/chicago-blackhawks-tickets?intcmp=tm203486&wt.mc_id=NHL_TEAM_CHI_NAV
  17. https://oss.ticketmaster.com/html/home.htmI?team=blackhawks&l=EN&STAGE=1
  18. http://blackhawks.nhl.com/club/page.htm?id=46627
  19. http://blackhawks.nhl.com/club/page.htm?id=47275
  20. http://blackhawks.nhl.com/club/page.htm?id=100166
  21. http://www.unitedcenter.com/premium-seating-options/
  22. http://blackhawks.nhl.com/club/page.htm?id=111039
  23. http://blackhawks.nhl.com/club/roster.htm
  24. http://blackhawks.nhl.com/club/roster.htm
  25. http://blackhawks.nhl.com/club/roster.htm?location=/roster
  26. http://blackhawks.nhl.com/club/roster.htm?type=prospect&location=/prospects
  27. http://blackhawks.nhl.com/club/page.htm?id=47390
  28. http://blackhawks.nhl.com/club/historicalplayers.htm
  29. http://blackhawks.nhl.com/club/page.htm?id=47742
  30. http://blackhawks.nhl.com/club/depthchart.htm?dcid=16
  31. http://blackhawks.nhl.com/club/depthchart.htm?dcid=16
  32. http://blackhawks.nhl.com/club/depthchart.htm?dcid=133
  33. http://blackhawks.nhl.com/club/depthchart.htm?dcid=34
  34. http://blackhawks.nhl.com/club/draftstats.htm?year=All&round=All&team=CHI&location=/draft
  35. http://blackhawks.nhl.com/club/draftstats.htm?year=All&round=All&team=CHI
  36. http://blackhawks.nhl.com/club/page.htm?id=47084
  37. http://blackhawks.nhl.com/club/page.htm?id=47745
  38. http://blackhawks.nhl.com/club/microhome.htm?location=/hawkshistory
  39. http://icehogs.com/home/
  40. http://www.indyfuelhockey.com/
  41. http://www.unitedcenter.com/
  42. http://chicagosplate.unitedcenter.com/
  43. http://www.unitedcenter.com/venue/directions-parking/
  44. http://www.unitedcenter.com/events/month/
  45. http://www.unitedcenter.com/venue/frequently-asked-questions/
  46. http://www.unitedcenter.com/venue/visitors-guide/
  47. http://blackhawks.nhl.com/club/schedule.htm
  48. http://blackhawks.nhl.com/club/schedule.htm
  49. http://blackhawks.nhl.com/v2/ext/Fliers/2015-16_season_schedule_flyer.pdf
  50. http://blackhawks.nhl.com/v2/ext/150911BroadcastSchedule1.pdf
  51. http://blackhawks.nhl.com/club/stats.htm
  52. http://blackhawks.nhl.com/club/stats.htm
  53. http://blackhawks.nhl.com/club/stats.htm
  54. http://blackhawks.nhl.com/club/page.htm?id=107316
  55. http://blackhawks.nhl.com/club/gamelog.htm
  56. http://blackhawks.nhl.com/club/teamstatscomparison.htm
  57. http://blackhawks.nhl.com/club/standings.htm
  58. http://blackhawks.nhl.com/club/standings.htm?type=DIV
  59. http://blackhawks.nhl.com/club/standings.htm?type=CON
  60. http://blackhawks.nhl.com/club/standings.htm?type=LEA
  61. http://blackhawks.nhl.com/club/teamseasoncomparison.htm
  62. http://blackhawks.nhl.com/club/teamvsteam.htm
  63. http://blackhawks.nhl.com/club/teamstatsleaders.htm
  64. http://blackhawks.nhl.com/club/newsindex.htm
  65. http://blackhawks.nhl.com/club/newsindex.htm?location=/news
  66. http://blackhawks.nhl.com/club/newsindex.htm?location=/features
  67. http://blackhawks.nhl.com/club/page.htm?id=47391
  68. http://blackhawks.nhl.com/club/podcastbrowser.htm?location=/insider
  69. http://blackhawks.nhl.com/blog
  70. http://blackhawks.nhl.com/blog
  71. http://blackhawks.nhl.com/club/blog.htm?id=844
  72. http://blackhawks.nhl.com/club/newsindex.htm?location=/verdict&view=headline
  73. http://blackhawks.nhl.com/club/newsindex.htm?location=/verdict&view=headline
  74. http://blackhawks.nhl.com/club/newsindex.htm?location=/dots&view=headline
  75. http://blackhawks.nhl.com/club/newsindex.htm?location=/rockford&view=headline
  76. http://www.csnchicago.com/blackhawks
  77. http://www.csnchicago.com/blackhawks
  78. http://www.csnchicago.com/pages/zipcode
  79. http://wgnradio.com/category/blackhawks/
  80. https://www.nhl.com/blackhawks/video
  81. https://www.nhl.com/blackhawks/video
  82. https://www.nhl.com/blackhawks/video/t-277443408
  83. https://www.nhl.com/blackhawks/video/t-277443702
  84. https://www.nhl.com/blackhawks/video/t-277512494
  85. https://www.nhl.com/blackhawks/video/t-277512898
  86. https://www.nhl.com/blackhawks/video/t-277512900
  87. https://www.nhl.com/blackhawks/video/t-277512940
  88. https://www.nhl.com/blackhawks/video/t-277513038
  89. http://blackhawks.nhl.com/club/page.htm?id=80191
  90. http://blackhawks.nhl.com/club/page.htm?id=70186
  91. http://blackhawks.nhl.com/club/page.htm?id=70159
  92. http://blackhawks.nhl.com/club/page.htm?id=76517
  93. http://clubblackhawks.com/
  94. http://www.unitedcenter.com/unitedcenter/UnitedCenterMobileApplication.asp
  95. http://pandora.com/chicagoblackhawksradio
  96. http://blackhawks.nhl.com/club/page.htm?id=47316
  97. http://blackhawks.nhl.com/club/page.htm?id=46880
  98. http://blackhawks.nhl.com/club/page.htm?id=47342
  99. http://blackhawks.nhl.com/club/page.htm?id=85386
 100. https://play.spotify.com/user/nhlblackhawks
 101. http://blackhawks.nhl.com/club/gallery.htm?location=/photos
 102. http://blackhawks.nhl.com/club/podcastbrowser.htm?location=/insider
 103. http://blackhawks.nhl.com/club/podcastbrowser.htm?location=/insider
 104. http://phobos.apple.com/WebObjects/MZStore.woa/wa/viewPodcast?id=79678009
 105. http://blackhawks.nhl.com/club/page.htm?id=46914
 106. http://blackhawks.nhl.com/club/page.htm?id=47379
 107. http://blackhawks.nhl.com/club/page.htm?id=47379
 108. http://blackhawks.nhl.com/club/page.htm?id=65546
 109. http://blackhawks.nhl.com/club/page.htm?id=62714
 110. http://blackhawks.nhl.com/club/page.htm?id=57873
 111. http://blackhawks.nhl.com/club/page.htm?id=47735
 112. http://blackhawks.nhl.com/club/page.htm?id=47735
 113. http://blackhawks.nhl.com/club/page.htm?id=57901
 114. http://blackhawks.nhl.com/club/page.htm?id=108483
 115. http://blackhawks.nhl.com/club/page.htm?id=98271
 116. http://clubblackhawks.com/
 117. http://blackhawks.nhl.com/club/page.htm?id=110188
 118. http://blackhawks.nhl.com/club/page.htm?id=82454
 119. http://blackhawks.nhl.com/club/page.htm?id=82454
 120. http://blackhawks.nhl.com/club/page.htm?id=87800
 121. http://blackhawks.nhl.com/club/page.htm?id=88067
 122. http://fans.blackhawks.nhl.com/community/
 123. http://blackhawks.nhl.com/club/page.htm?id=46612
 124. http://blackhawks.nhl.com/club/page.htm?id=46612
 125. http://blackhawks.nhl.com/club/page.htm?id=46612
 126. http://blackhawks.nhl.com/club/page.htm?id=107206
 127. http://www.facebook.com/NHLBlackhawks
 128. http://instagram.com/NHLBlackhawks
 129. http://pinterest.com/nhlblackhawks/
 130. http://blackhawks.nhl.com/club/page.htm?id=47294
 131. https://discover.twitter.com/sports/nhl/chicago-blackhawks
 132. http://www.youtube.com/blackhawks
 133. https://foursquare.com/nhlblackhawks
 134. http://blackhawks.nhl.com/club/page.htm?id=46626
 135. http://blackhawks.nhl.com/club/page.htm?id=46626
 136. http://blackhawks.nhl.com/club/page.htm?id=81513
 137. http://blackhawks.nhl.com/club/page.htm?id=47218
 138. http://blackhawks.nhl.com/club/microhome.htm?location=/charities
 139. http://blackhawks.nhl.com/club/page.htm?id=112183
 140. http://blackhawks.nhl.com/club/microhome.htm?location=/charities
 141. http://blackhawks.nhl.com/club/page.htm?id=74040
 142. http://blackhawks.nhl.com/club/page.htm?id=74049
 143. http://blackhawks.nhl.com/club/page.htm?id=74646
 144. http://blackhawks.nhl.com/club/page.htm?id=74654
 145. http://blackhawks.nhl.com/club/page.htm?id=74053
 146. http://blackhawks.nhl.com/club/page.htm?id=47025
 147. http://blackhawks.nhl.com/club/page.htm?id=47025
 148. http://blackhawks.nhl.com/club/page.htm?id=104647
 149. http://blackhawks.nhl.com/club/page.htm?id=107730
 150. http://www.blackhawkalumni.com/
 151. http://blackhawks.nhl.com/club/page.htm?id=74904
 152. http://aic-chicago.org/
 153. http://blackhawks.nhl.com/club/page.htm?id=74904
 154. http://blackhawks.nhl.com/club/page.htm?id=101034
 155. http://blackhawks.nhl.com/club/page.htm?id=47411
 156. http://blackhawks.nhl.com/club/page.htm?id=102795
 157. http://www.bickellfoundation.org/
 158. https://www.gofundme.com/qh63t8p9
 159. http://www.duncankeith.com/
 160. http://blackhawks.nhl.com/club/page.htm?id=107771
 161. http://blackhawks.nhl.com/club/microhome.htm?location=/youthhockey
 162. http://blackhawks.nhl.com/club/microhome.htm?location=/youthhockey
 163. http://blackhawks.nhl.com/club/page.htm?id=110646
 164. http://blackhawks.nhl.com/club/page.htm?id=95046
 165. http://blackhawks.nhl.com/club/page.htm?id=75786
 166. http://blackhawks.nhl.com/club/page.htm?id=82648
 167. http://blackhawks.nhl.com/club/page.htm?id=47402
 168. http://blackhawks.nhl.com/club/page.htm?id=107120
 169. http://blackhawks.nhl.com/club/page.htm?id=100650
 170. http://blackhawks.nhl.com/club/page.htm?id=74491
 171. http://blackhawks.nhl.com/club/page.htm?id=60658
 172. http://blackhawks.nhl.com/club/page.htm?id=108339
 173. http://blackhawks.nhl.com/club/page.htm?id=108841
 174. http://blackhawks.nhl.com/club/page.htm?id=108446
 175. http://www.nhl.com/shop/link.html?id=CHIMainNav
 176. http://www.nhl.com/shop/link.html?id=CHISubNav
 177. http://blackhawks.nhl.com/club/microhome.htm?location=/store
 178. http://www.blackhawksstore.com/
 179. http://blackhawks.nhl.com/club/page.htm?id=101814
 180. http://blackhawks.nhl.com/club/page.htm?id=67401
 181. http://shop.nhl.com/Chicago_Blackhawks_Gear/Chicago_Blackhawks_Hat_Trick_DVD/source/bm-nhlcom-HATTRICK-DVD-CHI-111615
 182. http://shop.nhl.com/Chicago_Blackhawks_Gear/Chicago_Blackhawks_Hat_Trick_Blu-Ray/source/bm-nhlcom-HATTRICK-BLURAY-111615
 183. https://itunes.apple.com/us/tv-season/hat-trick/id1055478059
 184. http://blackhawks.nhl.com/club/page.htm?id=109128
 185. http://shop.nhl.com/Chicago_Blackhawks_Gear/Chicago_Blackhawks_One_Goal_III:_Inside_Story_of_the_2015_Stanley_Cup_Champions_Book
 186. http://blackhawks.nhl.com/club/page.htm?id=108515
 187. http://blackhawks.nhl.com/club/microhome.htm?location=/store
 188. https://subscribe.nhl.com/?&affiliateId=NHLTVCLUBREDIRECT
 189. http://auction.nhl.com/iSynApp/allAuction.action?sid=1100803&selectedCatId=&rc=10&sort=timeleft_asc&queryfield=title&pgmode1=search&pgmode2=&query=Chicago+Blackhawks
 190. LYNXIMGMAP:http://blackhawks.nhl.com/club/news.htm?id=868181&hootPostID=1a3c1f2c660a0d6ea06cc566a94d3f5f#map
 191. javascript:void(0);
 192. http://blackhawks.nhl.com/club/news.htm?id=868181&hootPostID=1a3c1f2c660a0d6ea06cc566a94d3f5f
 193. http://blackhawks.nhl.com/club/news.htm?id=868181&hootPostID=1a3c1f2c660a0d6ea06cc566a94d3f5f
 194. http://blackhawks.nhl.com/club/feedinfo.htm
 195. http://blackhawks.nhl.com/club/newsindex.htm?location=/news
 196. javascript:toggleStoryTab('clubNews');
 197. javascript:toggleStoryTab('leagueNews');
 198. http://blackhawks.nhl.com/club/news.htm?id=880817
 199. http://blackhawks.nhl.com/club/news.htm?id=880676
 200. http://blackhawks.nhl.com/club/news.htm?id=880582
 201. http://blackhawks.nhl.com/club/news.htm?id=880398
 202. http://blackhawks.nhl.com/club/news.htm?id=880352
 203. http://blackhawks.nhl.com/club/feedinfo.htm
 204. https://twitter.com/NHLBlackhawks
 205. http://blackhawks.nhl.com/club/page.htm?id=47381
 206. http://blackhawks.nhl.com/club/page.htm?id=98883
 207. http://blackhawks.nhl.com/club/page.htm?id=90987
 208. http://blackhawks.nhl.com/club/page.htm?id=47403
 209. http://www.ticketsnow.com/nhl/chicago-blackhawks-tickets?intcmp=tm205788&wt.mc_id=NHL_TEAM_CHI_UNIV_FOOTER
 210. http://blackhawks.nhl.com/club/schedule.htm
 211. http://blackhawks.nhl.com/club/calendar.htm
 212. http://blackhawks.nhl.com/club/page.htm?id=47710
 213. http://blackhawks.nhl.com/club/newsindex.htm
 214. http://blackhawks.nhl.com/club/newsindex.htm?location=/verdict&view=headline
 215. http://blackhawks.nhl.com/blog
 216. http://blackhawks.nhl.com/club/page.htm?id=47391
 217. http://blackhawks.nhl.com/club/roster.htm
 218. http://blackhawks.nhl.com/club/roster.htm?type=prospect&location=/prospects
 219. http://blackhawks.nhl.com/club/page.htm?id=47390
 220. http://blackhawks.nhl.com/club/page.htm?id=47745
 221. http://blackhawks.nhl.com/club/microhome.htm?location=/hawkshistory
 222. http://blackhawks.nhl.com/club/historicalplayers.htm
 223. http://blackhawks.nhl.com/club/draftstats.htm?year=All&round=All&team=CHI&location=/draft
 224. http://blackhawks.nhl.com/club/stats.htm
 225. http://blackhawks.nhl.com/club/teamstatsleaders.htm
 226. http://blackhawks.nhl.com/club/gamelog.htm
 227. http://blackhawks.nhl.com/club/standings.htm?type=CON
 228. http://blackhawks.nhl.com/club/teamvsteam.htm
 229. http://blackhawks.nhl.com/club/teamstatscomparison.htm
 230. http://video.blackhawks.nhl.com/videocenter/console?catid=894
 231. http://video.blackhawks.nhl.com/videocenter/console?catid=690
 232. http://video.blackhawks.nhl.com/videocenter/console?catid=107
 233. http://video.blackhawks.nhl.com/videocenter/console?catid=1231
 234. http://blackhawks.nhl.com/club/page.htm?id=80191
 235. http://blackhawks.nhl.com/club/page.htm?id=46880
 236. http://blackhawks.nhl.com/club/podcastbrowser.htm?location=/insider
 237. http://blackhawks.nhl.com/club/gallery.htm?location=/photos
 238. http://blackhawks.nhl.com/club/page.htm?id=47379
 239. http://blackhawks.nhl.com/club/podcastbrowser.htm?location=/insider
 240. http://blackhawks.nhl.com/club/page.htm?id=47735
 241. http://blackhawks.nhl.com/club/page.htm?id=57901
 242. http://blackhawks.nhl.com/club/page.htm?id=82454
 243. http://blackhawks.nhl.com/club/page.htm?id=46626
 244. http://blackhawks.nhl.com/club/microhome.htm?location=/charities
 245. http://blackhawks.nhl.com/club/page.htm?id=47411
 246. http://blackhawks.nhl.com/club/page.htm?id=47025
 247. http://www.blackhawkalumni.com/
 248. http://www.duncankeith.com/
 249. http://www.bickellfoundation.org/
 250. http://blackhawks.nhl.com/club/page.htm?id=91906
 251. http://blackhawks.nhl.com/club/microhome.htm?location=/youthhockey
 252. http://blackhawks.nhl.com/club/page.htm?id=75786
 253. http://blackhawks.nhl.com/club/page.htm?id=74491
 254. http://blackhawks.nhl.com/club/page.htm?id=47303
 255. http://blackhawks.nhl.com/club/page.htm?id=100650
 256. http://facebook.com/nhlblackhawks
 257. http://twitter.com/nhlblackhawks
 258. http://pinterest.com/NHLBlackhawks
 259. http://blackhawks.nhl.com/club/page.htm?id=47097
 260. http://blackhawks.nhl.com/club/page.htm?id=47080
 261. http://blackhawks.nhl.com/club/page.htm?id=47746
 262. http://blackhawks.nhl.com/club/page.htm?id=47657
 263. http://www.unitedcenter.com/
 264. http://shop.nhl.com/Chicago_Blackhawks_Gear
 265. http://blackhawks.nhl.com/club/microhome.htm?location=/store
 266. http://icehogs.com/home/
 267. http://www.indyfuelhockey.com/
 268. http://blackhawks.nhl.com/club/page.htm?id=82648
 269. http://blackhawks.nhl.com/club/page.htm?id=46612
 270. http://blackhawks.nhl.com/club/page.htm?id=46907
 271. http://info.evidon.com/pub_info/431?v=1
 272. http://blackhawks.nhl.com/club/termsofservice.htm

   Hidden links:
 274. http://www.nhl.com/
 275. http://blackhawks.nhl.com/index.html
 276. http://www.mbfinancial.com/landing-pages/insights/index.aspx?utm_source=blackhawks&utm_medium=News_Section&utm_content=270x50&utm_campaign=Means_Business
 277. https://twitter.com/share
 278. javascript:printPage('http://blackhawks.nhl.com/club/newsprint.htm?id=868181');
 279. http://blackhawks.nhl.com/club/blog.htm?id=51
 280. http://instagram.com/NHLBlackhawks
 281. http://blackhawks.nhl.com/club/news.htm?id=868181&hootPostID=1a3c1f2c660a0d6ea06cc566a94d3f5f#modalVideoPlayerContainer

[USEMAP]
http://blackhawks.nhl.com/club/news.htm?id=868181&hootPostID=1a3c1f2c660a0d6ea06cc566a94d3f5f#Map
   1. http://www.mbfinancial.com/
   2. http://blackhawks.nhl.com/club/newsindex.htm

[USEMAP]
http://blackhawks.nhl.com/club/news.htm?id=868181&hootPostID=1a3c1f2c660a0d6ea06cc566a94d3f5f#map
   1. http://blackhawks.nhl.com/club/page.htm?id=67401
   2. https://www.facebook.com/nhlblackhawks
   3. https://twitter.com/NHLBlackhawks
   4. https://www.youtube.com/user/bhtv
   5. http://instagram.com/NHLBlackhawks
   6. https://www.pinterest.com/NHLBlackhawks/
   7. http://blackhawks.nhl.com/club/blog.htm?id=51
   8. http://blackhawks.nhl.com/club/page.htm?id=80191
   9. http://blackhawks.nhl.com/club/page.htm?id=46880
  10. http://blackhawks.nhl.com/club/page.htm?id=47316
  11. http://1.cdn.nhle.com/blackhawks/images/upload/2015/01/snapchat-promo.jpg
