
   <script type="text/javascript">_____________________________
     var _gaq = _gaq || [];____________________________________
     _gaq.push(['_setAccount', 'UA-5517923-1']);_______________
     _gaq.push(['_setDomainName', 'none']);____________________
     _gaq.push(['_setAllowLinker', true]);_____________________
     _gaq.push(['_trackPageview'{name}]);______________________
   ____________________________________________________________
     (function() {_____________________________________________
       var ga = document.createElement('script'); ga.type = 'te
       ga.src = ('https:' == document.location.protocol ? 'http
       var s = document.getElementsByTagName('script')[0]; s.pa
     })();_____________________________________________________
   </script>___________________________________________________
   #[1]RSS Feed [2]publisher

   IFRAME: [3]//www.googletagmanager.com/ns.html?id=GTM-NPX7WN

   [4][0009B095031E421DBC5CC82719EEA7F2.ashx]
   [CDA2A649E90845D9A5FA317EC7AEA5B7.ashx]
   [All_________________] ____________________ [BUTTON Input] (not
   implemented)_____
   (BUTTON) [705869E08AD847A9A53DB07487899821.ashx] [5]Sign up
   [8331CB5FC07F4138AA47231907E331D9.ashx]
   [6]Edit my details[7]Logout [35EA7FFB87274F6BAC48908A088BF36E.ashx]
   [8][E1BA41E60D344DECBB1D3D5AC584B7CE.ashx]
   [9][E1BA41E60D344DECBB1D3D5AC584B7CE.ashx]
   [10][8DF1B6ECA1B742C59548EC8C216EEE38.ashx]
   [11][0A18574D579A44CD9712B44D8A1D8B39.ashx]
   WELCOME BACK
   [12]home
     * [13]العربية
     * [14]中文
     * [15]Espanol
     * [16]Francais
     * [17]日本語
     * [18]우리말

   [19]ManU logo [20]chevrolet logo [21]Aon Logo

   [22]Follow @ManUtd
     * [23]Home
     * [24]Login & Sign Up
     * [25]News & Features
          + [26]Football News
          + [27]Features
          + [28]Exclusive Interviews
          + [29]Club News
          + [30]Player of the Year Awards
     * [31]Tour 2016
     * [32]Fixtures & Results[33]Fixtures & Results
     * [34]Players & Staff
     * [35]History
     * [36]Tickets & Hospitality
     * [37]Season Tickets
     * [38]Seasonal Hospitality
     * [39]Official Membership
     * [40]Museum & Stadium Tour
     * [41]Conference & Events
     * [42]Club Information
     * [43]Club Partners
     * [44]Fanzone
     * [45]Shopping
     * [46]Betting and Gaming
     * [47]MUTV
     * [48]Match & News Alerts
     * [49]Social Media
     * [50]MU Foundation
     * [51]Disabled Supporters
     * [52]Investor Relations

     *
     * [53]English
     * [54]العربية
     * [55]中文
     * [56]Espanol
     * [57]Francais
     * [58]日本語
     * [59]우리말

MANUTD.COM

     * [60]Home
     * [61]Login & Sign Up
          + [62]Sign Up
          + [63]Edit My Details
          + Log out
     *
     *
     *
     * [64]News & Features
          + [65]Football News
          + [66]Features
          + [67]Exclusive Interviews
          + [68]Club News
     *
     *
     *
     *
     * [69]Tour 2016
          + [70]News & Features
          + [71]Tour Updates
          + [72]Wallpapers
     * [73]Fixtures & Results
          + [74]Reports & Previews
          + [75]League Table
          + [76]Appearances & Goals
          + [77]U21s Fixtures & Results
          + [78]U18s Fixtures & Results
     *
     *
     *
     * [79]History
          + [80]History By Decade
          + [81]Munich Remembered
          + [82]The Old Trafford Story
          + [83]Trophy Room
     *
     *
     *
     *
     * [84]Tickets & Hospitality
          + [85]Buy Tickets
          + [86]Buy Matchday VIP Tickets
          + [87]Executive Club
          + [88]Season Tickets
     * [89]Season Tickets
     *
     * [90]Shopping
          + [91]United Direct
          + [92]Magazine and Programme
          + [93]Man Utd Pics
     * [94]Betting and Gaming
     * [95]MUTV
          + [96]Subscribe
     *
     * [97]Social Media
          + [98]Facebook
          + [99]Twitter
          + [100]Google +
          + [101]Instagram
          + [102]Pinterest
          + [103]Vine
     * [104]Match & News Alerts
          + [105]Terms & Conditions
     *
     *
     *
     *
     *
     *
     *
     *
     *
     *
     *
     *
     *
     *
     *
     *
     *
     *
     *
     *

Desktop Site

     * [106]Players And Staff
     * [107]Official Membership
     * [108]Visit Old Trafford
     * [109]Conference & Events
     * [110]Club
     * [111]Partners
     * [112]Fanzone
     * [113]Disabled Supporters
     * [114]Investor Relations
     * [115]MU Foundation

   NEXT MATCH
   United v Leicester City
   Old Trafford
   Barclays Premier Lge.
   Sun 1 May, 14:05 BST

FOOTBALL NEWS

   [139980E7663B423AA53044CBE13B69C1.ashx?w=1280&amp;h=720&amp;rgn=0,95,21
   98,1334]
   10/02/2016 13:12, Report by Adam Marshall

Varela hopes for lengthy stay at United

   Guillermo Varela has the belief to push on become a Manchester United
   regular after forcing his way into Louis van Gaal's first-team plans.

   The Uruguayan defender is hoping to get more minutes in the side with
   games in the Barclays Premier League, Europa League and Emirates FA Cup
   on the horizon this month, even if he did limp off with an ankle injury
   during the Under-21s' 7-0 thrashing of Norwich City at Old Trafford on
   Monday.

   As he now feels adapted to life in England's top division, the
   full-back is confident he can continue to make his mark in his third
   year at the club and is targeting a lengthy stay in Manchester.

   "The first year was really a period where I was settling in," he told
   ManUtd.com. "In the second year, I went out on loan [to Castilla] and
   now I’m back at the club again and the manager has been giving me the
   chance to show what I can do, so I'm very pleased to be getting this
   opportunity.

   "Right now, I can say that I have adapted 100 per cent to the English
   game. I’m used to the pace and physicality just now. I think I’ve
   learned about everything! But I’ve really developed and learned about
   the physical aspect of my game.

   "The football here is very physical in comparison to Uruguay or other
   parts of the world, where the emphasis is more on technique and
   tactics. But here you have to battle harder and have more strength when
   you’re playing and that’s the biggest lesson I’ve learned."

   Varela feels his breakthrough last December, making his debut against
   West Ham United and starting in the Champions League defeat to
   Wolfsburg, gave him the confidence to step up to the plate.

   "It gave me a kind of inner calm to say that I could compete at the
   level of the Champions League," the 22-year-old said. "Then, I knew I
   can be here and I can play. After being in the squad a few times and
   then featuring in a number of games, you start to feel that you are
   capable of turning out in the starting XI and performing at the level
   the team requires. But, of course, I need to keep working hard, I can’t
   start believing that I’ve arrived because that’s clearly not the case.

   "It’s all about continuing to work hard and trying to win the
   confidence of the coach. Firstly, I love being at Manchester United and
   I’d love to enjoy a long career here and win everything that comes in
   our path. Then, looking ahead, [playing for] the [Uruguayan] national
   team of course!"


   [116]Tweet
   [117][pinit_fg_en_rect_white_20.png]
   [118][Whatsapp-ShareButton.png]

Explore ManUtd.com

   [119]Why Anthony Martial can get even better
   [C5A8F0E0414247E8904CB631CCD28C02.ashx?w=240&amp;h=179&amp;rgn=380,0,18
   20,1071]
   [120]Shaw handed European incentive
   [4E8D584EE97C46C2A2346640C814F686.ashx?w=240&amp;h=179&amp;rgn=0,260,20
   00,1753]
   [121]Social Reds: United stars in the snow
   [779CC992BB2C42EE9BA3B72BA23E671D.ashx?w=240&amp;h=179&amp;rgn=0,528,19
   96,2019]
   [122]Video of Martial's first major interview
   [E810EE19830E492787B94E86F6265821.ashx?w=240&amp;h=179&amp;rgn=70,0,152
   3,1080]
   [123]United duo injured in U21s game
   [212581D55B8A4ED4879DA17BDB21E044.ashx?w=240&amp;h=179&amp;rgn=0,153,20
   00,1649]
   [124]Have you seen Memphis's rabona?
   [AD205029A8AA4921BA70EB3484C5B4C1.ashx?w=240&amp;h=179&amp;rgn=29,0,294
   9,2174]
   [125]U21s report: Reds in seventh heaven
   [67971570787B4F5798870F14D8584361.ashx?w=240&amp;h=179&amp;rgn=0,33,200
   0,1523]
   [126]Video: Who inspired five-goal star Keane?
   [80D32F7FF8D34227B19EAA4C56846E04.ashx?w=240&amp;h=179&amp;rgn=0,526,20
   00,2019]

OFFICIAL PARTNERS

   [127]logo [128]logo [129]logo
   logo

OFFICIAL PARTNERS

   [130]Premier League
     * Advertising
     * [131]Website Terms Of Use
     * [132]Cookie Policy
     * [133]Terms & Conditions Of Sale
     * [134]Privacy Policy
     * [135]FAQs
     * [136]Sponsors
     * [137]Terms & Conditions for the Purchase of Goods and Services

   Copyright, Manchester United Ltd, 2016[138] Photography provided by
   Manchester United Ltd and Getty Images

   [139][CookiePopup-X.png]

   Our website uses cookies and other similar technologies. By using our
   website you consent to cookies being used. See our [140]Cookie Policy
   to find out more.

References

   Visible links
   1. http://www.manutd.com/en/Feeds/NewsAndFeaturesRSS.aspx
   2. https://plus.google.com/+manutd
   3. http://www.googletagmanager.com/ns.html?id=GTM-NPX7WN
   4. http://bit.ly/1EXfnBj
   5. http://www.manutd.com/Login-and-Sign-Up/register-short.aspx?redirectPath=/en/News-And-Features/Football-News/2016/Feb/guillermo-varela-hoping-for-long-stay-at-manchester-united.aspx
   6. http://www.manutd.com/Login-and-Sign-Up/edit-details.aspx?mode=edit&redirectPath=/en/News-And-Features/Football-News/2016/Feb/guillermo-varela-hoping-for-long-stay-at-manchester-united.aspx
   7. http://www.manutd.com/Login-and-Sign-Up.aspx?logout=true&redirectPath=/en/News-And-Features/Football-News/2016/Feb/guillermo-varela-hoping-for-long-stay-at-manchester-united.aspx?utm_source=twitter&utm_medium=post&utm_campaign=ManUtd
   8. http://www.manutd.com/Home/Club/FAQs.aspx
   9. http://www.manutd.com/Home/Club/FAQs.aspx
  10. http://store.manutd.com/stores/manutd/en?portal=EVIHIAG3&CMP=PSC-EVIHIAG3
  11. http://m.store.manutd.com/stores/manutd/mobile/en?portal=IVG39249&CMP=PSC-IVG39249
  12. http://www.manutd.com/en.aspx
  13. http://www.arabic.manutd.com/
  14. http://www.manunited.com.cn/
  15. http://www.espanol.manutd.com/
  16. http://www.francais.manutd.com/
  17. http://www.manutd.jp/
  18. http://www.manutd.kr/
  19. http://www.manutd.com/
  20. http://www.chevroletfc.com/
  21. http://www.aon.com/manutd/
  22. https://twitter.com/ManUtd
  23. http://www.manutd.com/en.aspx
  24. http://www.manutd.com/en/Login-and-Sign-Up.aspx
  25. http://www.manutd.com/en/News-And-Features.aspx
  26. http://www.manutd.com/en/News-And-Features/Football-News.aspx
  27. http://www.manutd.com/en/News-And-Features/Features.aspx
  28. http://www.manutd.com/en/News-And-Features/Exclusive-Interviews.aspx
  29. http://www.manutd.com/en/News-And-Features/Club-News.aspx
  30. http://www.manutd.com/en/News-And-Features/Player-of-the-year.aspx
  31. http://www.manutd.com/Tour2016
  32. http://www.manutd.com/en/Fixtures-And-Results.aspx
  33. http://www.manutd.com/en/Fixtures-And-Results/United-Fixtures-And-Results.aspx
  34. http://www.manutd.com/en/Players-And-Staff.aspx
  35. http://www.manutd.com/en/History.aspx
  36. http://www.manutd.com/en/Tickets-And-Hospitality.aspx
  37. http://www.manutd.com/en/Season-Tickets.aspx
  38. http://www.manutd.com/en/Exec-Club-Priority-List.aspx
  39. http://www.manutd.com/en/Official-Membership.aspx
  40. http://www.manutd.com/en/Visit-Old-Trafford.aspx
  41. http://www.unitedevents-manutd.com/?utm_source=ManUtdCom&utm_medium=Menu&utm_campaign=UnitedEvents
  42. http://www.manutd.com/en/Club.aspx
  43. http://www.manutd.com/en/Partners.aspx
  44. http://www.manutd.com/en/Fanzone.aspx
  45. http://store.manutd.com/stores/manutd/default.aspx?portal=QYTMF8KF&CMP=PSC-QYTMF8KF
  46. http://aff.mediarotate.co.uk/Click?bid=13968_12848&siteid=
  47. http://www.manutd.com/en/MUTV-New.aspx
  48. http://www.manutd.com/en/alerts.aspx
  49. http://social.manutd.com/
  50. http://www.mufoundation.org/
  51. http://www.mudsa.org/
  52. http://ir.manutd.com/
  53. javascript:;
  54. http://www.arabic.manutd.com/
  55. http://www.manunited.com.cn/
  56. http://www.espanol.manutd.com/
  57. http://www.francais.manutd.com/
  58. http://www.manutd.jp/
  59. http://www.manutd.kr/
  60. http://www.manutd.com/en.aspx
  61. http://www.manutd.com/en/Login-and-Sign-Up.aspx
  62. http://www.manutd.com/en/Login-and-Sign-Up/Register-Short.aspx
  63. http://www.manutd.com/en/Login-and-Sign-Up/Edit-Details.aspx
  64. http://www.manutd.com/en/News-And-Features.aspx
  65. http://www.manutd.com/en/News-And-Features/Football-News.aspx
  66. http://www.manutd.com/en/News-And-Features/Features.aspx
  67. http://www.manutd.com/en/News-And-Features/Exclusive-Interviews.aspx
  68. http://www.manutd.com/en/News-And-Features/Club-News.aspx
  69. http://www.manutd.com/en/Tour-2016/Home.aspx
  70. http://www.manutd.com/en/Tour-2016/Tour-2016-News.aspx
  71. http://www.manutd.com/en/News-And-Features/Football-News/2016/Feb/guillermo-varela-hoping-for-long-stay-at-manchester-united.aspx?utm_source=twitter&utm_medium=post&utm_campaign=ManUtd
  72. http://www.manutd.com/en/Tour-2016/Wallpapers.aspx
  73. http://www.manutd.com/en/Fixtures-And-Results/United-Fixtures-And-Results.aspx
  74. http://www.manutd.com/en/Fixtures-And-Results/Match-Reports.aspx
  75. http://www.manutd.com/en/Fixtures-And-Results/Premier-League-Table.aspx
  76. http://www.manutd.com/en/News-And-Features/Features/2015/Sep/appearances-and-goals-for-manchester-united-squad-2015-16.aspx
  77. http://www.manutd.com/en/Players-And-Staff/Reserves/Reserves-News/2015/Jul/Manchester-United-Reserves-Under-21-fixtures-2015-2016.aspx?MENU
  78. http://www.manutd.com/en/Players-And-Staff/The-Academy/Academy-News/2015/Jul/Manchester-United-Under-18-Academy-fixtures-2015-2016.aspx?MENU
  79. http://www.manutd.com/en/History.aspx
  80. http://www.manutd.com/en/History/History-By-Decade.aspx
  81. http://www.manutd.com/en/History/Munich-Remembered.aspx
  82. http://www.manutd.com/en/History/The-Old-Trafford-Story.aspx
  83. http://www.manutd.com/en/History/Trophy-Room.aspx
  84. http://www.manutd.com/en/Tickets-And-Hospitality.aspx
  85. https://www.eticketing.co.uk/muticketsandmembership/
  86. http://www.matchdayvip.manutd.com/
  87. http://www.executiveclub.manutd.com/?utm_source=ManUtdCom&utm_medium=Menu&utm_content=LHM&utm_campaign=Executive
  88. http://www.manutd.com/en/Season-Tickets.aspx
  89. http://www.manutd.com/en/muapps/2015/Aug/STWL-Registration-Left-Hand-Nav.aspx
  90. http://store.manutd.com/stores/manutd/default.aspx?portal=QYTMF8KF&CMP=PSC-QYTMF8KF
  91. http://store.manutd.com/stores/manutd/default.aspx?portal=QYTMF8KF&CMP=PSC-QYTMF8KF
  92. http://www.sportmediashop.com/shop/manchesterunited/manchesterunitedpublications
  93. http://www.manutdpics.com/
  94. http://aff.mediarotate.co.uk/Click?bid=13968_12848&siteid=
  95. http://www.manutd.com/en/MUTV-New.aspx
  96. http://www.manutd.com/en/MUTV-New/Join-NowNew.aspx
  97. http://social.manutd.com/
  98. https://www.facebook.com/manchesterunited
  99. https://twitter.com/ManUtd
 100. https://plus.google.com/+ManUtd
 101. http://instagram.com/manchesterunited
 102. http://www.pinterest.com/manutd/
 103. https://vine.co/ManUtd
 104. http://www.manutd.com/en/Match-and-News-Alerts/MUMobile/News/Articles/Alerts.aspx
 105. http://www.manutd.com/en/Match-and-News-Alerts/MUMobile/News/Articles/General-Terms-and-Conditions.aspx
 106. http://www.manutd.com/en/Players-And-Staff.aspx
 107. http://www.manutd.com/en/Official-Membership.aspx
 108. http://www.manutd.com/en/Visit-Old-Trafford.aspx
 109. http://www.unitedevents-manutd.com/?utm_source=ManUtdCom&utm_medium=Menu&utm_campaign=UnitedEvents
 110. http://www.manutd.com/en/Club.aspx
 111. http://www.manutd.com/en/Partners.aspx
 112. http://www.manutd.com/en/Fanzone.aspx
 113. http://www.mudsa.org/
 114. http://ir.manutd.com/
 115. http://www.mufoundation.org/
 116. https://twitter.com/share
 117. http://www.pinterest.com/pin/create/button/?url=www.manutd.com/en/News-And-Features/Football-News/2016/Feb/guillermo-varela-hoping-for-long-stay-at-manchester-united.aspx&media=www.manutd.com/~/media/139980E7663B423AA53044CBE13B69C1.ashx&description=Varela hopes for lengthy stay at United - Official @manutd website
 118. javascript:;
 119. http://www.manutd.com/en/News-And-Features/Football-News/2016/Feb/Michael-Carrick-believes-Anthony-Martial-has-improved-at-Manchester-United.aspx?AL
 120. http://www.manutd.com/en/News-And-Features/Football-News/2016/Feb/luke-shaw-handed-euro-final-incentive.aspx?AL
 121. http://www.manutd.com/en/MatchTrackerSeasons/2015-16/Feature-blogs/Social-Reds/Social-Reds-29-February-to-6-March.aspx
 122. http://www.manutd.com/en/News-And-Features/Football-News/2016/Feb/Five-things-we-learned-from-Anthony-Martial-The-Story-So-Far.aspx?AL
 123. http://www.manutd.com/en/News-And-Features/Football-News/2016/Feb/adnan-januzaj-and-guillermo-varela-pick-up-injuries.aspx?AL
 124. http://www.manutd.com/en/News-And-Features/Features/2016/Feb/Trickbox-skills-video-memphis-depay-does-the-rabona-against-norwich-city-for-u21s.aspx?AL
 125. http://www.manutd.com/en/Players-And-Staff/Reserves/Reserves-News/2016/Feb/u21s-match-report-manchester-united-v-norwich-city.aspx?AL
 126. http://www.manutd.com/en/News-And-Features/Football-News/2016/Feb/video-will-keane-five-goals-and-interview.aspx?AL
 127. http://www.manutd.com/en/Partners/Global-Partners.aspx?sponsorid={4FD83A0D-E370-411C-B54A-2E6BAF60275B}
 128. http://www.manutd.com/en/Partners/Global-Partners.aspx?sponsorid={CC819DDA-A807-45EC-8417-FCC583DFA2A0}
 129. http://www.manutd.com/en/Partners/Global-Partners.aspx?sponsorid={F745DA14-CB5E-4A81-816A-8DB410E47A75}
 130. http://www.premierleague.com/
 131. http://www.manutd.com/en/General-Footer-Section/Terms-And-Conditions.aspx
 132. http://www.manutd.com/en/General-Footer-Section/Cookie-Policy.aspx
 133. http://www.manutd.com/en/General-Footer-Section/Terms-And-Conditions-Of-Sale.aspx
 134. http://www.manutd.com/en/General-Footer-Section/Privacy-Policy.aspx
 135. http://www.manutd.com/en/Club/FAQs.aspx
 136. http://www.manutd.com/en/Partners.aspx
 137. http://www.manutd.com/~/media/3CF2B5AF243646198EB8BB11F55BBCCC.ashx
 138. http://editorial.gettyimages.com/ms_gins/source/frontdoors/manu.aspx
 139. javascript:void(0)
 140. http://www.manutd.com/en/General-Footer-Section/Cookie-Policy.aspx

   Hidden links:
 142. http://www.manutd.com/en/Club/FAQs.aspx
 143. http://www.manutd.com/en/Club/Club-Contacts.aspx
 144. http://www.manutd.com/en/General-Footer-Section/Cookie-Policy.aspx
 145. http://www.chevroletfc.com/
 146. http://www.aon.com/manutd/
 147. http://www.adidas.co.uk/frontrow
 148. http://www.adidas.co.uk/frontrow
 149. http://www.manutd.com/en/Tickets-And-Hospitality/Tickets-And-Hospitality-News.aspx
 150. http://www.manutd.com/en/Feeds/NewsAndFeaturesRSS.aspx
 151. http://www.chevroletfc.com/
 152. http://www.adidas.co.uk/frontrow
 153. http://www.aon.com/manchesterunited?utm_source=manutd&utm_medium=banner&utm_campaign=aonsite
