   #[1]RSS Feed [2]RSS Feed

   [3]Skip Navigation Links

  The Official Athletics Website of the University of Texas Rio Grande Valley

   [4]Header Logo [5]The Official Athletics Website of the University of
   Texas Rio Grande Valley
   Search Button
   Search Text ____________________
     * [6]Sports
          + Men's Sports
          + [7]Baseball[8]Schedule[9]Roster[10]News[11]Twitter
          + [12]Basketball[13]Schedule[14]Roster[15]News
          + [16]Cross
            Country[17]Schedule[18]Roster[19]News[20]Facebook[21]Twitter
          + [22]Golf[23]Schedule[24]Roster[25]News[26]Twitter
          + [27]Soccer[28]Schedule[29]Roster[30]News[31]Facebook[32]Twitte
            r
          + [33]Tennis[34]Schedule[35]Roster[36]News[37]Facebook[38]Twitte
            r
          + [39]Track &
            Field[40]Schedule[41]Roster[42]News[43]Facebook[44]Twitter
          + Women's Sports
          + [45]Basketball[46]Schedule[47]Roster[48]News[49]Facebook[50]Tw
            itter
          + [51]Cross
            Country[52]Schedule[53]Roster[54]News[55]Facebook[56]Twitter
          + [57]Golf[58]Schedule[59]Roster[60]News[61]Twitter
          + [62]Soccer[63]Schedule[64]Roster[65]News[66]Facebook[67]Twitte
            r
          + [68]Tennis[69]Schedule[70]Roster[71]News[72]Twitter
          + [73]Track &
            Field[74]Schedule[75]Roster[76]News[77]Facebook[78]Twitter
          + [79]Volleyball[80]Schedule[81]Roster[82]News[83]Twitter
     * [84]Tickets
          + Baseball
          + [85]Ticket Information
          + [86]Suite Agreement
          + [87]Suite Procedures
          + Men's Basketball
          + [88]Ticket Information
          + [89]Buy Tickets
          + [90]Assist Program
          + [91]#WACVegas
          + Soccer
          + [92]Ticket Information
          + [93]Suite Agreement
          + [94]Suite Procedures
          + Other Sports
          + [95]Women's Basketball
          + [96]Volleyball
          + [97]Ticket & Venue Policy
     * [98]Fan Zone
          + Game Day
          + [99]Game Day Central
          + [100]Juego día Central
          + [101]Kids Club
          + [102]Photo Galleries
          + [103]V Fan Rewards
          + [104]Visitors' Guide
          + [105]WAC Digital Network
          + [106]Watch Live
          + Coaches' Twitters
          + [107]Risë Alexander
          + [108]Jordon Banfield
          + [109]Brett Bernstein
          + [110]Kenya Crandell
          + [111]Donovan Dowling
          + [112]Rob Hansen
          + [113]Lew Hill
          + [114]Paul Leese
          + [115]Luke Mackay
          + [116]Lucas Monroe
          + [117]Brian Nelson
          + [118]Xavier Richardson
          + [119]Scott Smith
          + [120]Jai Steadman
          + [121]Matt Taylor
          + [122]Lindsay Vera
          + [123]Caleb Villarreal
          + [124]Lee Williams
          + [125]Stephanie Wooten
          + Staff Twitters
          + [126]Andres Cantu
          + [127]Andrea Chilcote
          + [128]Blake Day
          + [129]Tony Forina
          + [130]Jonah Goldberg
          + [131]Chris King
          + [132]Farrah Manthei
          + [133]David McDonald
          + [134]David Riggs
          + [135]Vince Volpe
          + Other Social Media
          + [136]Compliance Twitter
          + [137]Strength & Conditioning Facebook
          + [138]Strength & Conditioning Twitter
          + [139]Women's Tennis Instagram
     * [140]Student Services
          + Current Student-Athletes
          + [141]Academics
          + [142]Compliance
          + [143]Title IX-Diversity & Inclusion
          + [144]Sports Medicine
          + [145]Strength & Conditioning
          + [146]Welfare & Development
          + Prospective Student-Athletes
          + [147]Compliance
          + [148]Future Student-Athletes
          + [149]Initial Eligibility Toolkit
          + [150]NCAA Eligibility Center
          + [151]NCAA Eligibility Center Info
          + [152]Questionnaire
          + [153]UTRGV
          + [154]UTRGV Programs
     * [155]Athletics
          + Inside Athletics
          + [156]Composite Calendar
          + [157]Facilities
          + [158]Hall of Fame
          + [159]Prospective Employees
          + [160]Staff Directory
          + Forms & Documents
          + [161]Appearance Requests
          + [162]Business Forms
          + [163]Trademark Licensing
          + News
          + [164]Archived Episodes of V Nation
          + [165]News Archive
          + [166]UTB Athletics History
     * [167]V Club
          + [168]Information
          + [169]Ways to Donate
          + [170]Benefits
          + [171]About Us
          + [172]Contact Us
          + [173]Capital Projects
          + [174]Campaigns
          + [175]Endowments
          + [176]Donor Guidebook
          + [177]Donate Now
          + [178]UTRGVNation.com
     * [179]Sponsorships
     * [180]Store

     * [181]Women's Track & Field
     * [182]Schedule
     * [183]Roster
     * [184]Archived Stories
     * [185]Home Meets
          + [186]Valley Classic High School Invitational
          + [187]Valley Classic High School Heat Sheets
          + [188]Valley Classic Live Results
          + [189]Valley Classic High School Final Results
     * Additional Links
          + [190]Statistics
          + [191]Digital Information Guide
          + [192]Information Guide (PDF)
          + [193]Virtual Tour of Campus
          + [194]Recruiting Questionare
          + [195]Tryout Information

   Geneva at Pistols
   Getting to Know Geneva Anderson
   2/10/2016 5:13:00 PM
   [196]Bookmark and Share
   EDINBURG – University of Texas Rio Grande Valley track and field senior
   [197]Geneva Anderson loves to compete in the hurdles but it wasn't
   always that way.

   "My freshman year, I went out in conference and I thought I was going
   to do ok," Anderson said. "Well I fell over the first hurdle and that
   broke me down. I was very skeptical about running the hurdles the
   following year."

   Anderson used that moment in her career to grow as an athlete. She knew
   that she had to have faith in her training and to have the confidence
   to be the best at the hurdles.

   "Honestly, I fell in love with the hurdles," Anderson laughed. "I don't
   know why. I came back to get third at conference my sophomore year.
   Last year, I had a great year when I finished second. This year I am
   hoping, God willing, that I win conference and go further than
   conference."

   Anderson didn't start working with the hurdles until she was a
   sophomore in high school. Although it was only during summer track, she
   didn't start competing in the hurdles until her senior year.

   Track has always been a part of Anderson's life but she did play
   basketball and even tried some flag football. She quickly realized that
   her passion was for track.

   "My passion for track was more than my passion for basketball,"
   Anderson said. "I loved track more than anything."

   Anderson was born in Austin but was raised in Washington, D.C. where
   she competed with one of the best Track AAU teams. Anderson loved the
   fact that track took her to different places like Florida, California
   and even back to Texas.

   Anderson moved to Washington because her mom wanted her to get a taste
   of a different environment but before entering high school it was her
   mom who believed she would be better recruited in Texas.

   "My mom wanted me to get a taste of a different environment," Anderson
   said. "She also felt that I could get recruited better in Texas instead
   of D.C. so we moved back to Texas."

   Anderson made the move back to Texas before enrolling at Round Rock
   High School where she lettered in basketball and track and field for
   four years. She thrived in both sports as she earned Defensive Player
   of the Year and First Team All-District as a senior, All-District
   Honorable Mention as a junior, All-District as a sophomore and Freshman
   Player of the Year as a freshman.

   On the track, she was named Best Female Athlete and earned All-District
   16-5A as a senior after winning championships in the 300-meter hurdles,
   the 4x200-meter relay and the 4x400-meter relay.

   She also was a regional finalist as a junior, regional qualifier as a
   sophomore and was named the Most Outstanding Newcomer as a freshman.

   Coming out of high school, Anderson was happy to come to the Rio Grande
   Valley. There was one big reason why she chose the University of
   Texas-Pan American and that was because of Vaqueros head coach
   [198]Xavier Richardson.

   "Coach X came to my practice either my sophomore or junior year,"
   Anderson said. "He came to one of my summer practices and he watched me
   die out there. I met him then and we have had a great relationship
   since then. He always checked up on me and it made me feel more at
   home. When I finally signed here, I was very happy."

   Anderson isn't the first student-athlete to say that Coach Richardson
   is the reason they chose to be here. Anderson points to the way he
   genuinely cares about the members on his team and how he wants them to
   be the best that they can be.

   "He wants us to have faith in him and to trust the process of becoming
   a better athlete," Anderson said. "That is how my relationship with him
   grew. I have trusted him for years and this year has been one of my
   best so far."

   Anderson likes the fact that Coach Richardson always pushes her to be
   better. Coach Richardson knows where they are coming from and Anderson
   likes that he can relate to their situations.

   "He makes sure I am on top of my stuff," Anderson said. "He is very
   understandable, so when I talk to him, I can talk to him about
   anything. He understands and he gives great advice."

   All the advice she has taken over her four years at UTRGV has allowed
   her to grow as a person. Early on in her collegiate career, Anderson
   made some bad choices but she did what most college students do and
   that is learn from her mistakes.

   "My freshman year was my toughest year," Anderson said. "I got into
   some trouble by hanging out with the wrong people. I started to grow
   and learn though and finally I started to build on whom I was. I
   started maturing and now in my senior year I feel even more mature."

   Looking back to her time here, Anderson realizes that she must be a
   role model for her teammates. She knows how difficult it can be for a
   student-athlete and she tries to lead by example.

   "I know I have people looking up to me and depending on me," Anderson
   said. "It is always important to stay positive and keep encouraging
   everybody. I just try to encourage everyone to do good even when
   someone is feeling down. I just try to help others."

   On the track, Anderson has grown as well. After her performance at the
   conference meet her freshman season, Anderson bounced back with a third
   place finish in the 400-meter hurdles as a sophomore.

   She then improved her standing as a junior after finishing in second
   place in the 400-meter hurdles at the WAC Outdoor Championships where
   her and her teammates finished in first, second and third to dominate
   the podium.

   That moment where she and her teammates, [199]Deandra Barroso and
   [200]Stephanie Vazquez, stood on the podium has been Anderson's
   favorite moment of her collegiate career, so far.

   "My favorite memory came last year when we took top three in the
   hurdles," Anderson said. "That was the best. I had never seen coach so
   happy. That was our dream since our freshman year and we got it."

   Anderson hopes to repeat that feat this year. With Barroso now
   graduated it will be up to Anderson and Vazquez to hold up their end.
   Anderson believes it can happen again this year.

   "We have three good hurdlers," Anderson said. "We are running with each
   other and we are trusting in the process. We trust in coach and we
   trust in the workouts. When it comes down to it, I believe we can do it
   again this year."

   Anderson is majoring in criminal justice with a minor in legal studies.
   She plans on graduating in August and maybe one-day work with a sports
   agency or in sports management.

   Anderson is willing to go wherever she can get a good job at, even if
   it is outside of Texas. She wouldn't mind going back to the east coast.

   Once the time comes where she will have to leave UTRGV, Anderson is
   going to miss being able to bond with her teammates, traveling with
   them and of course the running.

   "I am going to miss running," Anderson laughed. "I am going to miss the
   traveling and having the team bonding. I am going to miss waking up
   every morning and going to weights, going to class and then going to
   practice. I am going to miss it all."
   [201]Support UTRGV Track and Field | [202]Become a Fan on
   Facebook | [203]Follow us on Twitter | [204]Follow us on
   Instagram | [205]Follow us on YouTube

   [206]Print Friendly Version

   [207]Tweet
   [208]Pinterest - Pin It

   [209][promo_235x120_hof.png] [210]Watch V Nation
   [211][promo_235x120_watch.png] [212]Geico 4-25-16
   [213][NewDHR184x90.png] [214][UniversityDrafthouse184x90.png]
   [215][EdinburgEDC184x90.png] [216][WellsFargo184x90.png] [217]Church's
   Logo [218][CityofEdinburg184x90.png] [219][Thompson184x90.png]
   [220][TexasFarmBureau184x90.png] [221][KRGV184x90_2.png]
   [222][AEPTexas184x90.png] [223][TexasRegionalBank184x90.png]
   [224][LSNB184x90.png] [225]Blue Wave Rotator [226]Plaza Sports Rotator
   [227][Academy184x90.png] [228][AlphaBuilding184x90.png]
   [229][ArmyROTC184x90.png] [230][RioBank184x90.png]
   [231][UTPAAlumniAssociation184x90.png] [232][ChemCal184x90.png]
   [233][MagicValleyElectric184x90.png] [234][Cardenas Logo.jpg]
   [235][Hacienda Logo.jpg] [236][IBC Bank Logo.jpg]
   [237][SouthTexasGMC184x90.png] [238][SpikesFord184x90.png]
   [239][LaQuinta184x90.png] [240][Motel6184x90.png]
   [241][CornerBakery184x90.png] [242][CarpetExpress184x90.png]
   [243][DoubleTree184x90.png] [244][Renaissance184x90.png]
   [245][Courtyard184x90.png] [246][SpringHill184x90.png]
   [247][Fairfield184x90.png] [248][Homewood184x90.png]
   [249][HamptonInn184x90.png] [250][Cordons184x90.png]
   [251][EmbroidMe184x90.png] [252][CocaCola184x90.png]

   [253]UTRGV [254]Adidas [255]WAC [256]NCAA [257]www.sidearmsports.com

   Preparing our student-athletes for excellence in life

   [258]Privacy Policy [259]Terms of Service

   [260]Stickybar Logo
   [261]Stickybar Facebook [262]Stickybar Twitter [263]Stickybar Instagram
   [264]Stickybar Youtube [265]Stickybar Tickets [266]Stickybar Rss

References

   Visible links
   1. http://goutrgv.com/rss.aspx?path=wtrack
   2. http://goutrgv.com/rss.aspx
   3. http://goutrgv.com/news/2016/2/10/WTRACK_0210161834.aspx#content
   4. http://goutrgv.com/index.aspx
   5. http://goutrgv.com/index.aspx
   6. http://goutrgv.com/news/2016/2/10/WTRACK_0210161834.aspx
   7. http://goutrgv.com/index.aspx?path=baseball&
   8. http://goutrgv.com/schedule.aspx?path=baseball
   9. http://goutrgv.com/roster.aspx?path=baseball
  10. http://goutrgv.com/archives.aspx?path=baseball
  11. http://twitter.com/UTRGVBaseball
  12. http://goutrgv.com/index.aspx?path=mbball&
  13. http://goutrgv.com/schedule.aspx?path=mbball
  14. http://goutrgv.com/roster.aspx?path=mbball
  15. http://goutrgv.com/archives.aspx?path=mbball
  16. http://goutrgv.com/index.aspx?path=mcross&
  17. http://goutrgv.com/schedule.aspx?path=mcross
  18. http://goutrgv.com/roster.aspx?path=mcross
  19. http://goutrgv.com/archives.aspx?path=mcross
  20. https://www.facebook.com/utrgv.tracknfield
  21. http://twitter.com/UTRGVTrackField
  22. http://goutrgv.com/index.aspx?path=mgolf&
  23. http://goutrgv.com/schedule.aspx?path=mgolf
  24. http://goutrgv.com/roster.aspx?path=mgolf
  25. http://goutrgv.com/archives.aspx?path=mgolf
  26. http://twitter.com/utrgvmensgolf
  27. http://goutrgv.com/index.aspx?path=msoc&
  28. http://goutrgv.com/schedule.aspx?path=msoc
  29. http://goutrgv.com/roster.aspx?path=msoc
  30. http://goutrgv.com/archives.aspx?path=msoc
  31. http://www.facebook.com/UTRGVMSoccer
  32. http://twitter.com/UTRGVMSoccer
  33. http://goutrgv.com/index.aspx?path=mten&
  34. http://goutrgv.com/schedule.aspx?path=mten
  35. http://goutrgv.com/roster.aspx?path=mten
  36. http://goutrgv.com/archives.aspx?path=mten
  37. https://www.facebook.com/UTRGVMTENNIS
  38. http://twitter.com/utrgvmenstennis
  39. http://goutrgv.com/index.aspx?path=mtrack&
  40. http://goutrgv.com/schedule.aspx?path=mtrack
  41. http://goutrgv.com/roster.aspx?path=mtrack
  42. http://goutrgv.com/archives.aspx?path=mtrack
  43. https://www.facebook.com/utrgv.tracknfield
  44. http://twitter.com/UTRGVTrackField
  45. http://goutrgv.com/index.aspx?path=wbball&
  46. http://goutrgv.com/schedule.aspx?path=wbball
  47. http://goutrgv.com/roster.aspx?path=wbball
  48. http://goutrgv.com/archives.aspx?path=wbball
  49. https://www.facebook.com/UTRGVWOMENSHOOPS
  50. http://twitter.com/UTRGVWOMENHOOPS
  51. http://goutrgv.com/index.aspx?path=wcross&
  52. http://goutrgv.com/schedule.aspx?path=wcross
  53. http://goutrgv.com/roster.aspx?path=wcross
  54. http://goutrgv.com/archives.aspx?path=wcross
  55. https://www.facebook.com/utrgv.tracknfield
  56. http://twitter.com/UTRGVTrackField
  57. http://goutrgv.com/index.aspx?path=wgolf&
  58. http://goutrgv.com/schedule.aspx?path=wgolf
  59. http://goutrgv.com/roster.aspx?path=wgolf
  60. http://goutrgv.com/archives.aspx?path=wgolf
  61. http://twitter.com/UTRGVWGolf
  62. http://goutrgv.com/index.aspx?path=wsoc&
  63. http://goutrgv.com/schedule.aspx?path=wsoc
  64. http://goutrgv.com/roster.aspx?path=wsoc
  65. http://goutrgv.com/archives.aspx?path=wsoc
  66. https://www.facebook.com/UTRGVWomensSoccer
  67. http://twitter.com/UTRGVWSoccer
  68. http://goutrgv.com/index.aspx?path=wten&
  69. http://goutrgv.com/schedule.aspx?path=wten
  70. http://goutrgv.com/roster.aspx?path=wten
  71. http://goutrgv.com/archives.aspx?path=wten
  72. http://twitter.com/UTRGVWmnsTennis
  73. http://goutrgv.com/index.aspx?path=wtrack&
  74. http://goutrgv.com/schedule.aspx?path=wtrack
  75. http://goutrgv.com/roster.aspx?path=wtrack
  76. http://goutrgv.com/archives.aspx?path=wtrack
  77. https://www.facebook.com/utrgv.tracknfield
  78. http://twitter.com/UTRGVTrackField
  79. http://goutrgv.com/index.aspx?path=wvball&
  80. http://goutrgv.com/schedule.aspx?path=wvball
  81. http://goutrgv.com/roster.aspx?path=wvball
  82. http://goutrgv.com/archives.aspx?path=wvball
  83. http://twitter.com/UTRGV_vball
  84. http://goutrgv.com/news/2016/2/10/WTRACK_0210161834.aspx
  85. http://goutrgv.com/sports/2015/6/23/BB_Tickets.aspx?&tab=2
  86. http://goutrgv.com/documents/2015/6/24/UTRGV_Baseball_Suite_Agreement.docx
  87. http://goutrgv.com/documents/2015/6/29/2016_UTRGV_Baseball_Suite_Procedures.pdf
  88. http://goutrgv.com/sports/2015/6/23/MBB_Tickets.aspx?&tab=2
  89. http://www.utrgvtickets.com/
  90. http://goutrgv.com/sports/2012/8/16/assist_program.aspx?&tab=2
  91. http://goutrgv.com/wac?path=baseball
  92. http://goutrgv.com/sports/2015/6/23/SOC_Tickets.aspx?&tab=2
  93. http://goutrgv.com/documents/2015/7/2/UTRGV_Soccer_Suite_Agreement.docx
  94. http://goutrgv.com/documents/2015/7/2/2016_UTRGV_Soccer_Suite_Procedures.pdf
  95. http://goutrgv.com/sports/2015/6/23/WBB_Tickets.aspx?&tab=2
  96. http://goutrgv.com/sports/2015/6/23/WVB_Tickets.aspx?&tab=2
  97. http://goutrgv.com/sports/2012/8/16/ticket_and_venue_policy.aspx
  98. http://goutrgv.com/news/2016/2/10/WTRACK_0210161834.aspx
  99. http://goutrgv.com/sports/2010/12/2/GEN_1202103257.aspx
 100. http://goutrgv.com/sports/2012/8/17/GEN_0817122712.aspx
 101. http://utrgvnation.com/sports/2015/7/28/Get Involved_0728153945.aspx?path=get_involved
 102. http://goutrgv.com/galleries/
 103. http://vfanrewards.com/
 104. http://goutrgv.com/documents/2015/7/24/2015_16_Visitors_Guide.pdf
 105. http://wacsports.com/sports/2015/3/27/GEN_0327151717.aspx?id=2&
 106. https://www.youtube.com/user/GoUTRGV/videos?flow=list&view=2
 107. http://www.twitter.com/risealexander
 108. https://twitter.com/jcbanfield
 109. https://twitter.com/Bretthbernstein
 110. https://twitter.com/kcrandell4
 111. https://twitter.com/DonovanLDowling
 112. http://www.twitter.com/CoachHansenRGV
 113. https://twitter.com/LhillMBB_UTRGV
 114. https://twitter.com/Leesey06
 115. https://twitter.com/lukevmackay
 116. https://twitter.com/Lucas_Monroe87
 117. http://twitter.com/coachnelly11
 118. https://twitter.com/ItsCoachX
 119. https://twitter.com/24SSmith1971
 120. https://twitter.com/jaisteadman
 121. http://twitter.com/utrgvsc
 122. https://twitter.com/lrvera
 123. https://twitter.com/UTRGV_CALEB
 124. https://twitter.com/leebobwilliams
 125. http://www.twitter.com/CoachSWQ
 126. https://twitter.com/acantu8
 127. https://twitter.com/chilcota
 128. http://twitter.com/blakeday13
 129. https://twitter.com/956Forina
 130. https://twitter.com/jonahutrgv
 131. https://twitter.com/UTRGV_AD
 132. https://twitter.com/UTRGV_SWA
 133. https://twitter.com/DGMcDonaldATC
 134. https://twitter.com/RiggsUTRGV
 135. http://twitter.com/vince_volpe
 136. https://twitter.com/utrgvcompliance
 137. https://www.facebook.com/pages/UTRGV-Strength/1540726466179386
 138. https://twitter.com/UTRGVSTRENGTH1
 139. http://instagram.com/UTRGVWmnsTennis
 140. http://goutrgv.com/news/2016/2/10/WTRACK_0210161834.aspx
 141. http://goutrgv.com/sports/2016/2/22/GEN_0222162334.aspx
 142. http://goutrgv.com/sports/2011/4/5/GEN_0405112046.aspx
 143. http://goutrgv.com/sports/2016/2/17/GEN_0217162022.aspx
 144. http://goutrgv.com/sports/2016/2/12/GEN_0212161120.aspx
 145. http://goutrgv.com/sports/2016/2/1/GEN_0201160046.aspx
 146. http://goutrgv.com/sports/2016/2/12/GEN_0212164150.aspx
 147. http://goutrgv.com/sports/2013/3/11/GEN_0311130305.aspx
 148. http://goutrgv.com/sports/2014/7/25/Future_SAs.aspx?
 149. http://www.ncaa.org/student-athletes/resources/division-i-initial-eligibility-toolkit
 150. http://web3.ncaa.org/ECWR2/NCAA_EMS/NCAA.jsp
 151. http://goutrgv.com/documents/2014/10/8/EB15.pdf
 152. http://goutrgv.com/sb_output.aspx?form=3
 153. http://www.utrgv.edu/
 154. http://www.utrgv.edu/en-us/academics
 155. http://goutrgv.com/news/2016/2/10/WTRACK_0210161834.aspx
 156. http://goutrgv.com/calendar.aspx
 157. http://goutrgv.com/sports/2014/4/29/facilities.aspx
 158. http://goutrgv.com/sports/2011/2/8/GEN_0208114701.aspx
 159. http://www.utrgv.edu/en-us/about-utrgv/careers
 160. http://goutrgv.com/staff.aspx
 161. http://goutrgv.com/sb_output.aspx?form=8
 162. http://goutrgv.com/sports/2012/3/30/Business Forms Orientation.aspx
 163. http://www.utpabroncs.com/sports/2012/1/13/GEN_0113121813.aspx
 164. https://www.youtube.com/playlist?list=PLO22UzCvui4iwu1iraooN6DB9fz845A45
 165. http://goutrgv.com/archives.aspx?path=general
 166. http://goutrgv.com/sports/2015/7/17/UTB_History.aspx
 167. http://goutrgv.com/news/2016/2/10/WTRACK_0210161834.aspx
 168. http://goutrgv.com/index.aspx?path=vclub
 169. http://goutrgv.com/sports/2015/9/21/VClubWaystoDonate.aspx
 170. http://goutrgv.com/sports/2015/9/25/VClubBenefits.aspx
 171. http://goutrgv.com/sports/2015/9/11/AboutVClub.aspx
 172. http://goutrgv.com/sports/2015/9/23/GEN_0923155330.aspx
 173. http://goutrgv.com/sports/2015/9/22/VClubCapitalProjects.aspx
 174. http://goutrgv.com/sports/2015/9/22/VClubCampaigns.aspx
 175. http://goutrgv.com/sports/2015/9/22/VClubEndowments.aspx
 176. http://goutrgv.com/sports/2015/11/17/VClubDonorGuidebook.aspx
 177. https://give.utrgv.edu/DonateNow
 178. http://www.utrgvnation.com/
 179. http://goutrgv.com/sports/2013/8/19/v_nation_partners.aspx
 180. http://www.utrgvgear.com/
 181. http://goutrgv.com/index.aspx?path=wtrack
 182. http://goutrgv.com/schedule.aspx?path=wtrack
 183. http://goutrgv.com/roster.aspx?path=wtrack
 184. http://goutrgv.com/archives.aspx?path=wtrack
 185. http://goutrgv.com/news/2016/2/10/WTRACK_0210161834.aspx
 186. http://goutrgv.com/documents/2016/1/22/Valley_Classic_Meet_Info.pdf
 187. http://goutrgv.com/documents/2016/3/4/2016_Valley_HS_Classic_Meet_Program_.pdf
 188. http://www.adkinstrak.com/meets/2016/UTRGV_Valley_Classic/
 189. file:///Users/ryanmarks/Library/Containers/com.apple.mail/Data/Library/Mail Downloads/FC8432C0-68C3-47FB-BA24-892A30527496/2016 Valley Classic HS Invitational Results.htm
 190. http://www.tfrrs.org/teams/TX_college_f_Texas_Pan_American.html
 191. http://sidearmdmg.com/utrgv/xctrack/
 192. http://goutrgv.com/documents/2015/6/26/2015_16_XCTF_DMG.pdf
 193. http://portal.utpa.edu/utpa_main/dess_home/admissions_home_new/visit_home/tour_home
 194. http://college.jumpforward.com/questionnaire.aspx?iid=451&sportid=58
 195. http://goutrgv.com/documents/2015/8/25/UTRGV_Track_Walk_on_Tryout_Info.pdf
 196. http://www.addthis.com/bookmark.php?v=250&pub=xa-4a7320e7645958d0
 197. http://goutrgv.com/roster.aspx?rp_id=4959
 198. http://goutrgv.com/coaches.aspx?rc=1054
 199. http://goutrgv.com/roster.aspx?rp_id=4487
 200. http://goutrgv.com/roster.aspx?rp_id=4988
 201. https://give.utrgv.edu/DonateNow
 202. https://www.facebook.com/UTRGVAthletics
 203. https://twitter.com/GoUTRGV
 204. http://instagram.com/goutrgv/
 205. http://www.youtube.com/c/goutrgvathletics
 206. http://goutrgv.com/news/2016/2/10/WTRACK_0210161834.aspx?print=true
 207. http://twitter.com/share
 208. http://pinterest.com/pin/create/button/?url=/news/2016/2/10/wtrack_0210161834.aspx&media=http://goutrgv.com/images/2016/2/10/Geneva_at_Pistols.jpg&description=Getting to Know Geneva Anderson
 209. http://goutrgv.com/halloffame
 210. https://www.youtube.com/playlist?list=PLO22UzCvui4iwu1iraooN6DB9fz845A45
 211. https://www.youtube.com/c/GoUTRGVAthletics/videos?flow=list&view=2
 212. https://www.geico.com/landingpage/member-discount/?logo=70716
 213. http://www.dhr-rgv.com/
 214. http://www.universitydrafthouse.com/#!contact/c2q4
 215. http://edinburgedc.com/
 216. https://www.wellsfargo.com/locator/#tx
 217. http://churchslocator.nextxnow.com/
 218. http://www.cityofedinburg.com/
 219. http://http//www.pharrlegalservices.com
 220. https://www.txfb-ins.com/Pages/default.aspx
 221. http://www.krgv.com/
 222. https://www.aeptexas.com/
 223. https://www.texasregionalbank.com/
 224. https://www.lonestarnationalbank.com/atm-locator/
 225. http://www.bluewaveexpress.com/
 226. http://plazasportscenter.com/
 227. http://www.academy.com/shop/store/store-locator
 228. http://www.alphabuilding.com/
 229. http://portal.utpa.edu/utpa_main/daa_home/cosbs_home/rotc_home/news_events
 230. https://www.riobk.com/Locations-Hours.aspx
 231. http://www.utpaalumni.com/
 232. http://www.chemcal.com/contact/
 233. http://www.magicvalley.coop/contact-us
 234. http://goutrgv.com/news/2016/2/10/common/controls/www.cardenasautogroup.com
 235. http://goutrgv.com/news/2016/2/10/common/controls/buyhaciendaford.com
 236. http://goutrgv.com/news/2016/2/10/common/controls/www.ibc.com/en-us/Pages/Default.aspx
 237. http://www.southtexasgmc.net/ContactUsForm
 238. http://www.spikesford.net/contact.htm
 239. http://www.lq.com/en.html
 240. https://www.motel6.com/content/g6/motel6/motel6-com/en/motels.tx.pharr.4194.html
 241. http://www.cornerbakerycafe.com/
 242. http://carpetexpressrgv.com/
 243. http://doubletree3.hilton.com/en/hotels/texas/doubletree-suites-by-hilton-hotel-mcallen-MFEDTDT/index.html
 244. http://www.marriott.com/hotels/travel/mfebr-casa-de-palmas-renaissance-mcallen-hotel/
 245. http://www.marriott.com/hotels/travel/mfecy-courtyard-mcallen-airport/
 246. http://www.marriott.com/hotels/travel/mfema-springhill-suites-mcallen/
 247. http://www.marriott.com/hotels/travel/mfefi-fairfield-inn-and-suites-mcallen-airport/
 248. http://homewoodsuites3.hilton.com/en/hotels/texas/homewood-suites-by-hilton-mcallen-MFEWRHW/index.html
 249. http://hamptoninn3.hilton.com/en/hotels/texas/hampton-inn-and-suites-mcallen-MFESPHX/index.html
 250. http://cordonstasteofchicago.com/
 251. http://embroidme-mcallentx.com/
 252. http://www.coca-cola.com/global/glp.html
 253. http://www.utrgv.edu/
 254. http://adidas.com/
 255. http://www.wacsports.com/
 256. http://www.ncaa.com/
 257. http://www.sidearmsports.com/
 258. http://www.sidearmsports.com/privacypolicy/
 259. http://www.sidearmsports.com/terms-of-service/
 260. http://goutrgv.com/index.aspx
 261. http://www.facebook.com/UTRGVAthletics
 262. https://www.twitter/goutrgv
 263. https://instagram.com/goutrgv
 264. http://youtube.com/c/goutrgvathletics
 265. http://www.utrgvtickets.com/
 266. http://goutrgv.com/rss_feeds.aspx

   Hidden links:
 268. javascript:__doPostBack('ctl00$ImageButton1','')
