   IFRAME: [1]//www.googletagmanager.com/ns.html?id=GTM-M927TZ

   [2]Skip to main content

   ____________________

   (BUTTON) Sections [3]Playoffs [4]Scores [5]News [6]video [7]Stats
   [8]Standings [9]Schedule [10]Players [11]Watch [12]Tickets [13]Fantasy
   [14]Shop [15]Teams [16]EN
     * [17]Playoffs
       Playoffs
       Complete Playoffs Coverage
          + [18]Bracket & Schedule
          + [19]Round 2: Lightning vs. Islanders
          + [20]Round 2: Capitals vs. Penguins
          + [21]Round 2: Stars vs. Blues
          + [22]Round 2: Sharks vs. Predators
       [23]Stanley Cup Bracket Challenge Stanley Cup Bracket Challenge
     * [24]Scores
     * [25]News
       News
       News
          + [26][javascript] [27]Special Events
          + [28][javascript] [29]Stanley Cup Playoffs
          + [30][javascript] [31]Latest News & Analysis
       Spotlight
          + [32]Headlines
          + [33]Playoffs News
          + [34]Bracket & Schedule
          + [35]NHL Situation Room
          + [36]Hockey Fights Cancer
          + [37]NHL Green
          + [38]Photo Galleries
       Special Events
          + [39]NHL Awards
          + [40]NHL Draft
          + [41]World Cup of Hockey
          + [42]Kraft Hockeyville USA
          + [43]Kraft Hockeyville Canada
     * [44]video
       video
       video
          + [45][javascript] [46]NHL Network
          + [47][javascript] [48]Most Popular Videos
          + [49][javascript] [50]Game Recaps
       More Video
          + [51]Live Game Video
          + [52]Watch on Devices
          + [53]Condensed Games
          + [54]Live Team Audio
          + [55]Player Safety Decisions
          + [56]NHL Situation Room
          + [57]Video Rulebook
          + [58]NHL on YouTube
          + [59]120 Sports
       NHL Network
          + [60]NHL Network Home
          + [61]Channel Finder
          + [62]Live Game Schedule
          + [63]Network Listings
          + [64]Best of NHL Network
     * [65]Stats
       Stats
       Stats
          + [66]Leaders
          + [67]Players
          + [68]Teams
          + [69]Enhanced
          + [70]Milestones
          + [71]2015-16 Preseason
       [72]League Leaders League Leaders
     * [73]Standings
       Standings
       Standings
          + [74]Division
          + [75]Wild Card
          + [76]Conference
          + [77]League
          + [78]Playoff Picture
          + [79]Stanley Cup Playoffs Bracket Challenge
          + [80]2015-16 Preseason
     * [81]Schedule
     * [82]Players
       Players
       Players
          + [83]Search NHL Players
          + [84]Rankings: N. American Skaters
          + [85]Rankings: N. American Goalies
          + [86]Rankings: Int'l Skaters
          + [87]Rankings: Int'l Goalies
     * [88]Watch
       Watch
       Watch
          + [89]Buy NHL.TV™
          + [90]Watch/Listen
          + [91]Watch on the NHL App
          + [92]Supported Devices
          + [93]My NHL.TV™ Login
          + [94]Live Team Audio
          + [95]Support/FAQs
          + [96]Blackout Information
          + [97]Contact Us
          + [98]Support Forum
       [99]Buy NHL.TV Buy NHL.TV
       [100]Download the NHL App Download the NHL App
     * [101]Tickets
       Tickets
       Tickets
          + [102]NHL Tickets
          + [103]NHL Ticket Exchange
          + [104]Register for Events Info
          + [105]NHL Fan Packages
          + [106]Stanley Cup® Final Packages
          + [107]NHL Awards™ Package
          + [108]World Cup Packages
          + [109]World Cup of Hockey™ 2016
       [110]NHL Ticket Exchange NHL Ticket Exchange
       [111]2016-2017 NHL Events Info 2016-2017 NHL Events Info
       [112]World Cup of Hockey 2016 World Cup of Hockey 2016
     * [113]Fantasy
       Fantasy
       Fantasy
          + [114]Fantasy Hockey Coverage
          + [115]Follow @NHLFantasy
          + [116]Projected starting goalies
          + [117]Stanley Cup Playoffs Bracket Challenge
          + [118]Hat Trick Challenge
       [119]Hat Trick Challenge Hat Trick Challenge
       [120]Play Draft Kings Play Draft Kings
       [121]Draft Kings Terms Draft Kings Terms
     * [122]Shop
       Shop
       Shop
          + [123]NHL Shop
          + [124]Auctions
          + [125]Jerseys
          + [126]Men
          + [127]Women
          + [128]Kids
          + [129]Collectibles
          + [130]Photos
          + [131]NYC NHL Store
          + [132]Get NHL Credit Card
     * [133]Teams
       Teams
          + Eastern Conference
               o Atlantic
                    # [6_dark.svg] Boston
                    # [7_dark.svg] Buffalo
                    # [17_dark.svg] Detroit
                    # [13_dark.svg] Florida
                    # [8_dark.svg] Montréal
                    # [9_dark.svg] Ottawa
                    # [14_dark.svg] Tampa Bay
                    # [10_dark.svg] Toronto
               o Metropolitan
                    # [12_dark.svg] Carolina
                    # [29_dark.svg] Columbus
                    # [1_dark.svg] New Jersey
                    # [2_dark.svg] NY Islanders
                    # [3_dark.svg] NY Rangers
                    # [4_dark.svg] Philadelphia
                    # [5_dark.svg] Pittsburgh
                    # [15_dark.svg] Washington
          + Western Conference
               o Central
                    # [16_dark.svg] Chicago
                    # [21_dark.svg] Colorado
                    # [25_dark.svg] Dallas
                    # [30_dark.svg] Minnesota
                    # [18_dark.svg] Nashville
                    # [19_dark.svg] St. Louis
                    # [52_dark.svg] Winnipeg
               o Pacific
                    # [24_dark.svg] Anaheim
                    # [53_dark.svg] Arizona
                    # [20_dark.svg] Calgary
                    # [22_dark.svg] Edmonton
                    # [26_dark.svg] Los Angeles
                    # [28_dark.svg] San Jose
                    # [23_dark.svg] Vancouver
     * [134]EN
       Languages
       Languages
          + [135]ENGLISH
            Welcome to NHL.com, the official site of the National Hockey
            League
          + [136]FRANÇAIS
            Bienvenue à LNH.com , le site officiel de la Ligue nationale
            de hockey
          + [137]РУССКИЙ
            Добро пожаловать на NHL.com, официальный сайт Национальной
            Хоккейной Лиг
          + [138]SUOMI
            Tervetuloa NHL:n viralliselle nettisivustolle NHL.comiin
          + [139]SVENSKA
            Välkommen till NHL.com, NHL:s officiella web-sida
          + [140]ČEŠTINA
            Vítejte na NHL.com, oficiálních stránkách National Hockey
            League
          + [141]SLOVENČINA
            Vitajte na NHL.com, oficiálnych stránkach National Hockey
            League
          + [142]DEUTSCH
            Willkommen auf NHL.com, der offiziellen Seite der National
            Hockey League

[143]Maple Leafs win NHL Draft Lottery

   Toronto gets No. 1 pick, likely center Auston Matthews; Winnipeg up to
   No. 2, Columbus climbs to No. 3 [144]Read more
     * [145]Auston Matthews reflects on season
     * [146]Draft Lottery look-up table: By club (PDF)

Featured

     * [147]

Drouin goal helps Lightning win Game 2

Bishop makes 19 saves to square second-round series with Islanders
       game recap
       [148]

Drouin goal helps Lightning win Game 2
     * [149]

Maple Leafs win NHL Draft Lottery

Toronto gets No. 1 pick; Winnipeg up to No. 2, Columbus climbs to No. 3
       NHL Draft
       [150]

Maple Leafs win NHL Draft Lottery
     * [151]

Islanders have to raise their play after Game 2 loss

New York manages five shots in final 28 minutes of Game 2 after Lightning get
lucky goal
       playoffs
       [152]

Islanders have to raise their play after Game 2 loss
     * [153]

Islanders pay price for early power-play problems

Failure to capitalize on two advantages in first 10 minutes cost New York in
Game 2 loss
       playoffs
       [154]

Islanders pay price for early power-play problems
     * [155]

Drouin slips one by Greiss

R2, Gm2: Jonathan Drouin sends a backhander through the five-hole of Thomas
Greiss to give the Lightning a 2-0 lead in the 1st
       [156]

Drouin slips one by Greiss
       00:55 •
     * [157]726541578345533441
     * [158]

Hedman's power-play goal

R2, Gm2: Victor Hedman fires a one-timer off the skate of Calvin de Haan and
past Thomas Greiss for a power-play goal, making it 3-1 Lightning
       [159]

Hedman's power-play goal
       01:01 •
     * [160]

Barkov, Eriksson, Kopitar named Lady Byng finalists

Winner will be announced during 2016 NHL Awards on June 22
       Lady Byng Trophy
       [161]

Barkov, Eriksson, Kopitar named Lady Byng finalists
     * [162]

Kulemin's power-play tip-in goal

R2, Gm2: Nikolay Kulemin deflects Thomas Hickey's shot past Ben Bishop for a
power-play goal, cutting the Lightning's lead to 2-1 in the 1st
       [163]

Kulemin's power-play tip-in goal
       01:07 •
     * [164]

Johnson opens the scoring

R2, Gm2: Tyler Johnson receives Ondrej Palat's feed and backhands a shot past
Thomas Greiss to give the Lightning a 1-0 lead in the 1st
       [165]

Johnson opens the scoring
       00:49 •
     * [166]

Marquette, Michigan wins title of Kraft Hockeyville

Community Wins $150,000 in Arena Upgrades and Will Host Nationally Televised
NHL Pre-Season Game between the Buffalo Sabres and Carolina Hurricanes
       Press Release
       [167]

Marquette, Michigan wins title of Kraft Hockeyville
     * [168]726503854183993344
     * [169]

Burns dialed in to one position for Sharks

Playoffs perfect showcase for forward-turned-Norris Trophy finalist
       playoffs
       [170]

Burns dialed in to one position for Sharks
     * [171]

More changes expected for Ducks after playoff failure

Anaheim will have new coach, roster turnover next season
       news
       [172]

More changes expected for Ducks after playoff failure
     * [173]

Stars' Lehtonen not flashy, just successful

Dallas goaltender didn't make eye-popping saves in Game 1 against St. Louis,
just enough to win
       playoffs
       [174]

Stars' Lehtonen not flashy, just successful
     * [175]

Blues need 'bigger commitment' against Stars

St. Louis says it has to raise level of play to even series in Game 2
       playoffs
       [176]

Blues need 'bigger commitment' against Stars
     * [177]

Stars look to contain Tarasenko again in Game 2

Blues forward had three shots, no points in Game 1; Dallas can take 2-0
series lead
       game preview
       [178]

Stars look to contain Tarasenko again in Game 2
     * [179]

Jones remains backbone for Sharks

San Jose goalie stays sharp after week-long break between games
       playoffs
       [180]

Jones remains backbone for Sharks
     * [181]

Stars' Eaves may miss Game 2 vs. Blues

Dallas second-line right wing sustained lower-body injury in Game 1
       playoffs
       [182]

Stars' Eaves may miss Game 2 vs. Blues
     * [183]

Black cat walks in front of Sharks bench

Superstition strikes before Game 1 against Predators at SAP Center
       playoffs
       [184]

Black cat walks in front of Sharks bench
     * [185]726282465921392640
     * [186]

April 30: Kings rally from 3-0 deficit, stun Sharks

Plus: Wild, Rangers also win in Game 7; Hodge hat trick lifts Bruins in Game
1 of Final; San Jose advances in playoff debut
       This Date in NHL History
       [187]

April 30: Kings rally from 3-0 deficit, stun Sharks
     * [188]

Stanley Cup Playoffs Second Round schedule

Predators advance, will play Game 1 Friday at Sharks
       playoffs
       [189]

Stanley Cup Playoffs Second Round schedule

   (BUTTON) ×

Share this!!

     [190][nhlcom-placeholder.jpg]

Round 2: Then There Were Eight

   Complete Coverage of the Stanley Cup Playoffs
     * [191]Bracket & Schedule
     * [192]Stars vs. Blues
     * [193]Sharks vs. Predators
     * [194]Lightning vs. Islanders
     * [195]Capitals vs. Penguins
     * [196]Bracket Challenge: Check Your Picks

Follow NHL

   Stay connected with the latest news and scores
     * [197]https://www.facebook.com/NHL/
     * [198]https://www.twitter.com/nhl
     * [199]https://www.instagram.com/nhl/
     * [200]https://vine.co/NHL
     * [201]https://www.periscope.tv/nhl
     * [202]http://nhl.tumblr.com/
     * [203]https://www.youtube.com/nhl
     * [204]https://www.pinterest.com/NHL
     * [205]https://plus.google.com/+NHL

Player Leaderboard

     * [8475166.png]

Goals

John Tavares*
          + #91
          + NYI
          + Center

*Tied with 1 player(s)

6
       Goals
     * [8475166.png]

Points

John Tavares
          + #91
          + NYI
          + Center

11
       Points
     * [8470613.png]

Assists

Brent Burns
          + #88
          + SJS
          + Defenseman

8
       Assists
     * [8474651.png]

GAA

Braden Holtby
          + #70
          + WSH
          + Goalie

1.12
       GAA

   [206]Expanded Player Leaderboard
   [nhlcom-placeholder.jpg]

Headlines

     * [207]Maple Leafs win NHL Draft Lottery
     * [208]Drouin goal helps Lightning win Game 2
     * [209]Penguins D-man Maatta leaves Game 2
     * [210]Islanders have to raise their play after Game 2 loss
     * [211]Islanders pay price for early power-play problems
     * [212]Barkov, Eriksson, Kopitar named Lady Byng finalists
     * [213]Stars' Lehtonen not flashy, just successful
     * [214]Stars' Eaves may miss Game 2 vs. Blues

   [215][nhlcom-placeholder.jpg]

#MyPlayoffsMoment

   You're the star when you share your awesome video with
   #MyPlayoffsMoment
     * [216]Stars fans pumped after Dallas takes Game 1
     * [217]Caps fans rejoice after Oshie's OT winner
     * [218]Preds fans uproarious after Game 7 win
     * [219]Blues fans rage for Game 7 win

   [220][nhlcom-placeholder.jpg]

NHL LiveWire

   Players, Coaches & Refs, mic'd up. If you were any closer to the game,
   you'd be on the ice.
     * [221]Caps' Wilson mic'd up in OT thriller
     * [222]Laviolette praises Preds after Game 7 win
     * [223]Isles Kulemin, Bolts Garrison get amped in Game 1
     * [224]Mic'd up NHL stars get candid during Round 1
     * [225]Blues, Hawks mic'd up for Game 7 battle

   [226][nhlcom-placeholder.jpg]

This Date in NHL History: April 30

   Moments include:
     * [227]1972: Bruins' Ken Hodge gets playoff hat trick to beat Rangers
       in Game 1 of Final
     * [228]2014: Stanley Cup history made when three first-round series
       decided in Game 7s
     * [229]1994: San Jose, playing in first Stanley Cup Playoff series,
       stuns top-seeded Red Wings in Game 7

   [230][nhlcom-placeholder.jpg]

Can't Miss

   Super-cuts of the highlights you just can't miss
     * [231]Oshie's first career playoff hat trick is OT winner
     * [232]Seabrook's shot hits both posts and stays out
     * [233]Johnny on the spot delivers for Isles
     * [234]Kane's great effort keeps Blackhawks alive
     * [235]Brown's hard hit leads to Pearson's OT goal

   [236][nhlcom-placeholder.jpg]

Viral Video

   The most shareable moments in hockey
     * [237]Black cat is good luck for Sharks
     * [238]Beagle gets into stick-y situation
     * [239]Janet shuts down The Great One on KissCam
     * [240]Kings join Dodgers to take BP
     * [241]Walter Gretzky gives the jersey off his back

   [242][nhlcom-placeholder.jpg]

Watch the Stanley Cup® Playoffs on NHL.TV

   International Fans: Watch LIVE Games
   US Fans: Watch Full-Length Replays
     * [243]Get NHL.TV: Learn more
     * [244]View supported devices

   [245][nhlcom-placeholder.jpg]

NHL Situation Room

   The latest reports from Toronto, where Hockey Ops makes sure every goal
   counts
     * [246]Read: Latest News
     * [247]Watch: Latest Video

   [248][nhlcom-placeholder.jpg]

Stanley Cup Playoffs Ticket Guide

     * [249]Buy Tickets
     * [250]NHL Ticket Exchange
     * [251]Enter the 2016 Stanley Cup Final Sweepstakes
     * [252]How to Buy and Sell Tickets the Safe Way

   [253][nhlcom-placeholder.jpg]

Spotlight: Alex Ovechkin

   The Capitals have dominated all season, powered by The Great 8, the
   most prolific Russian goal machine of all time
     * [254]Read: Latest News
     * [255]Watch: Latest Highlights
     * [256]Stats: Season & Career
     * [257]Shop: Get the Gear!

   [258][nhlcom-placeholder.jpg]

Play DraftKings Now

   Prohibited and / or not available in AL, AZ, GA, HI, IA, LA, MS, MT,
   NV, NY, TN and WA. Offered in IL and TX pending litigation. See
   Official Rules for additional eligibility rules.
     * [259]Play Now
     * [260]Official Rules

   [261][nhlcom-placeholder.jpg]

Hat Trick Challenge

   Answer 2016 Stanley Cup Playoffs questions for a chance to win prizes
   [262][nhlcom-placeholder.jpg]

World Cup of Hockey

   All you need to know about the international best-on-best tournament
   set for September
     * [263]Preliminary World Cup of Hockey rosters
     * [264]Complete news and information
     * [265]Watch: World Cup of Hockey video
     * [266]On sale now: Limited tournament passes

   [267][nhlcom-placeholder.jpg]

Register for the latest info

     * [268]World Cup of Hockey 2016
     * [269]2016 Tim Hortons NHL Heritage Classic
     * [270]2017 NHL Centennial Classic
     * [271]2017 Bridgestone NHL Winter Classic
     * [272]2017 NHL All-Star Weekend
     * [273]2017 Coors Light NHL Stadium Series

Hockey Sites

   (BUTTON) Network Sites
     * [274]AHL
     * [275]AIHL
     * [276]ECHL
     * [277]CHL
     * [278]ELITE (UK)
     * [279]SPHL
     * [280]USHL
     * [281]Aussie Hockey
     * [282]NHL Alumni Association
     * [283]NHL Officials Association

   (BUTTON) Player Sites
     * [284]Craig Anderson
     * [285]David Backes
     * [286]Nicklas Backstrom
     * [287]Patrik Elias
     * [288]Aleksander Barkov
     * [289]Mike Fisher
     * [290]Dave Bolland
     * [291]Mike Green
     * [292]Josh Harding
     * [293]Scott Hartnell
     * [294]Matt Kassian
     * [295]Duncan Keith
     * [296]Anze Kopitar
     * [297]Torey Krug
     * [298]Henrik Lundqvist
     * [299]Evgeni Malkin
     * [300]Brad Marchand
     * [301]Carey Price
     * [302]James Reimer
     * [303]Brad Richards
     * [304]Anton Stralman
     * [305]Alex Steen
     * [306]P.K. Subban
     * [307]James Wisniewski
     * [308]Thomas Vanek
     * [309]Henrik Zetterberg
     * [310]Martin Brodeur (Ret.)
     * [311]Pavel Bure (Ret.)
     * [312]Olie Kolzig (Ret.)
     * [313]Jamie Langenbrunner (Ret.)
     * [314]Georges Laraque (Ret.)
     * [315]Denis Savard (Ret.)
     * [316]Marty Turco (Ret.)

   (BUTTON) Community
     * [317]Future Goals
     * [318]Hockey is for Everyone
     * [319]Hockey Fights Cancer
     * [320]NHL Green

   (BUTTON) About
     * [321]FAQ
     * [322]System Requirements
     * [323]Jobs
     * [324]Contact Us
     * [325]Online Transmission Policy
     * [326]Affiliates/Clubs/Partners
     * [327]CBA
     * [328]Rulebook

   [329]Terms of Service [330]Privacy Policy [331]FAQ [332]Contact Us
   [333]Copyright Policy

   NHL.com is the official web site of the National Hockey League. NHL,
   the NHL Shield, the word mark and image of the Stanley Cup, Center Ice
   name and logo, NHL Conference logos, NHL Winter Classic name, and The
   Biggest Assist Happens Off The Ice are registered trademarks and
   Vintage Hockey word mark and logo, The Game Lives Where You Do, NHL
   Winter Classic logo, NHL Heritage Classic name and logo, NHL Stadium
   Series name and logo, NHL All-Star logo, NHL Face-Off name and logo,
   NHL. TV, NHL Premium, NHL After Dark, NHL GameCenter, NHL GameCenter
   LIVE, NHL Network name and logo, NHL Tonight name and logo, On The Fly,
   NHL Awards name and logo, NHL Draft name and logo, Hockey Fights
   Cancer, Because It's The Cup, NHL Green name and logo, NHL Vault,
   Hockey Is For Everyone, and Don't Miss A Moment are trademarks of the
   National Hockey League. All NHL logos and marks and NHL team logos and
   marks depicted herein are the property of the NHL and the respective
   teams and may not be reproduced without the prior written consent of
   NHL Enterprises, L.P. © NHL 2016. All Rights Reserved. All NHL team
   jerseys customized with NHL players' names and numbers are officially
   licensed by the NHL and the NHLPA. The Zamboni word mark and
   configuration of the Zamboni ice resurfacing machine are registered
   trademarks of Frank J. Zamboni & Co., Inc. © Frank J. Zamboni & Co.,
   Inc. 2016. All Rights Reserved. Any other third party trademarks or
   copyrights are property of their respective owners. All rights
   reserved.

   Advertisement will run for seconds. (BUTTON) ×

   [p?c1=2&c2=3005352&cv=2.0&cj=1]

References

   Visible links
   1. https://www.googletagmanager.com/ns.html?id=GTM-M927TZ
   2. https://www.nhl.com/#content-wrap
   3. https://www.nhl.com/stanley-cup-playoffs
   4. https://www.nhl.com/scores
   5. https://www.nhl.com/news
   6. https://www.nhl.com/video
   7. http://www.nhl.com/stats/
   8. https://www.nhl.com/standings
   9. https://www.nhl.com/schedule
  10. https://www.nhl.com/player
  11. https://subscribe.nhl.com/us?&affiliateId=NHLMENU
  12. https://www.nhl.com/tickets
  13. http://www.nhl.com/ice/eventhome.htm?location=/fantasy
  14. http://www.nhl.com/shop/link.html?id=NHLMainNav
  15. https://www.nhl.com/info/teams
  16. https://www.nhl.com/
  17. https://www.nhl.com/stanley-cup-playoffs
  18. https://www.nhl.com/stanley-cup-playoffs
  19. https://www.nhl.com/stanley-cup-playoffs/2016/series-i
  20. https://www.nhl.com/stanley-cup-playoffs/2016/series-j
  21. https://www.nhl.com/stanley-cup-playoffs/2016/series-k
  22. https://www.nhl.com/stanley-cup-playoffs/2016/series-l
  23. http://bracketchallenge.nhl.com/?intcmpid=bc2016_hp_plyfmm
  24. https://www.nhl.com/scores
  25. https://www.nhl.com/news
  26. https://www.nhl.com/
  27. https://www.nhl.com/
  28. https://www.nhl.com/stanley-cup-playoffs/2016/
  29. https://www.nhl.com/stanley-cup-playoffs/2016/
  30. https://www.nhl.com/news/t-278386054
  31. https://www.nhl.com/news/t-278386054
  32. https://www.nhl.com/news
  33. https://www.nhl.com/news/t-280202816
  34. https://www.nhl.com/stanley-cup-playoffs
  35. https://www.nhl.com/news/t-277729160
  36. http://www.nhl.com/ice/eventhome.htm?location=/hockeyfightscancer
  37. http://www.nhl.com/ice/eventhome.htm?location=/nhlgreen&navid=nav-nws-grn
  38. http://www.nhl.com/ice/gallerylanding.htm?navid=nav-nws-glry
  39. https://www.nhl.com/news/t-280503612
  40. https://www.nhl.com/news/t-277764372
  41. http://www.nhl.com/worldcup
  42. https://www.nhl.com/news/t-280033638
  43. https://www.nhl.com/news/t-280033540
  44. https://www.nhl.com/video
  45. https://www.nhl.com/
  46. https://www.nhl.com/
  47. https://www.nhl.com/video/t-277350912
  48. https://www.nhl.com/video/t-277350912
  49. https://www.nhl.com/video/t-277753022
  50. https://www.nhl.com/video/t-277753022
  51. https://subscribe.nhl.com/us?&affiliateID=NHLVIDEOMENU
  52. https://subscribe.nhl.com/devices
  53. https://www.nhl.com/video/t-278313242
  54. https://www.nhl.com/info/team-audio
  55. https://www.nhl.com/video/t-277440360
  56. https://www.nhl.com/video/t-277781830
  57. http://www.nhl.com/ice/page.htm?id=68553
  58. http://www.youtube.com/nhl
  59. http://www.120sports.com/
  60. http://www.nhl.com/ice/eventhome.htm?location=/nhlnetwork
  61. https://nhlnetwork.viewerlink.tv/
  62. https://www.nhl.com/info/nhl-network-schedule
  63. http://www.nhl.com/ice/page.htm?id=58058
  64. https://www.nhl.com/video/t-277774708
  65. http://www.nhl.com/stats/
  66. http://www.nhl.com/stats/leaders?navid=nav-sts-league
  67. http://www.nhl.com/stats/player?navid=nav-sts-indiv
  68. http://www.nhl.com/stats/team?navid=nav-sts-teams
  69. http://www.nhl.com/stats/enhanced?navid=nav-sts-adv
  70. http://www.nhl.com/stats/milestone?navid=nav-sts-mlstn
  71. http://www.nhl.com/ice/page.htm?id=107787
  72. http://www.nhl.com/stats/leaders
  73. https://www.nhl.com/standings
  74. https://www.nhl.com/standings/division/
  75. https://www.nhl.com/standings/wildcard/
  76. https://www.nhl.com/standings/conference
  77. https://www.nhl.com/standings/league
  78. http://www.nhl.com/ice/stanleycup.htm?season=20152016&round=pst
  79. http://bracketchallenge.nhl.com/?intcmpid=bc2016_nav_stnd
  80. https://www.nhl.com/info/2015-2016-preseason-standings
  81. https://www.nhl.com/schedule
  82. https://www.nhl.com/player
  83. https://www.nhl.com/player
  84. http://www.nhl.com/ice/draftprospectbrowse.htm?cat=1&year=2016
  85. http://www.nhl.com/ice/draftprospectbrowse.htm?cat=3&year=2016
  86. http://www.nhl.com/ice/draftprospectbrowse.htm?cat=2&year=2016
  87. http://www.nhl.com/ice/draftprospectbrowse.htm?cat=4&year=2016
  88. https://subscribe.nhl.com/us?&affiliateId=NHLMENU
  89. https://subscribe.nhl.com/us?&affiliateId=NHLMENU
  90. https://www.nhl.com/tv?&affiliateId=NHLMENU
  91. https://www.nhl.com/mobile
  92. https://subscribe.nhl.com/devices?affiliateId=NHLMENU
  93. https://account.nhl.com/ui/pub/Login?lang=en
  94. https://www.nhl.com/info/team-audio
  95. https://www.nhl.com/info/nhltv-support
  96. https://www.nhl.com/info/nhltv-blackout-detector
  97. https://www.nhl.com/info/contact-us
  98. https://www.nhl.com/info/nhltv-support
  99. https://subscribe.nhl.com/us?affiliateId=NHLMENU
 100. https://www.nhl.com/mobile
 101. https://www.nhl.com/tickets
 102. https://www.nhl.com/tickets
 103. http://www.ticketsnow.com/nhl/?intcmp=tm203193&wt.mc_id=NHL_LEAGUE_TIX_DROP_DOWN
 104. https://eventinfo.nhl.com/
 105. https://www.primesport.com/s/nhl-fan-packages?utm_source=nhl&utm_medium=referral&utm_campaign=nhl_ticket_navigation
 106. https://www.primesport.com/d/nhl-stanley-cup-final?utm_source=nhl&utm_medium=referral&utm_campaign=nhl_ticket_navigation
 107. https://www.primesport.com/d/nhl-awards?utm_source=nhl&utm_medium=referral&utm_campaign=nhl_ticket_navigation
 108. https://www.primesport.com/s/world-cup-of-hockey
 109. https://oss.ticketmaster.com/aps/wcofh/EN/link/buy/browse?g[0]=17288&camefrom=NHL_LEAGUE_COM_160x90
 110. http://www.ticketsnow.com/nhl?intcmp=tm203182&wt.mc_id=NHL_LEAGUE_TIX_NAV_DROP_DWN_BANNER
 111. http://www.nhl.com/events
 112. http://www.nhl.com/worldcup/
 113. http://www.nhl.com/ice/eventhome.htm?location=/fantasy
 114. https://www.nhl.com/news/t-277729150
 115. https://twitter.com/nhlfantasy
 116. https://www.nhl.com/news/fantasy-hockey-projected-nhl-goalie-starters/c-278165828?tid=277729150
 117. http://bracketchallenge.nhl.com/?intcmpid=bc2016_nav_fnt
 118. http://hattrick.nhl.com/?intcmpid=partner-nhl-fant-htc-editorial-nav-scp
 119. http://hattrick.nhl.com/?intcmpid=partner-nhl-fant-htc-editorial-nav-scp
 120. https://www.draftkings.com/gateway?s=947114768
 121. https://www.draftkings.com/help/terms
 122. http://www.nhl.com/shop/link.html?id=NHLMainNav
 123. http://www.nhl.com/shop/link.html?id=NHLSubNavShop
 124. http://auction.nhl.com/?krypto=anvwpizocbigjtu5r7qind1+uo1wsjgtythptcpfoqs=&navid=nav|shop|auction&navid=nav-shp-auc
 125. http://www.nhl.com/shop/link.html?id=NHLSubNavJerseys
 126. http://www.nhl.com/shop/link.html?id=NHLSubNavMens
 127. http://www.nhl.com/shop/link.html?id=NHLSubNavWomens
 128. http://www.nhl.com/shop/link.html?id=NHLSubNavKids
 129. http://www.nhl.com/shop/link.html?id=NHLSubNavCollectibles
 130. http://shop.nhl.com/Photos
 131. https://www.nhl.com/info/nhl-store
 132. http://www.nhl.com/shop/link.html?id=NHLCreditCardMain
 133. https://www.nhl.com/info/teams
 134. https://www.nhl.com/
 135. https://www.nhl.com/
 136. https://www.nhl.com/fr/
 137. http://www.nhl.com/ru/index.html
 138. http://www.nhl.com/fi/index.html
 139. http://www.nhl.com/sv/index.html
 140. http://www.nhl.com/cs/index.html
 141. http://www.nhl.com/sk/index.html
 142. http://www.nhl.com/de/index.html
 143. https://www.nhl.com/news/c-280526766?tid=277764372
 144. https://www.nhl.com/news/c-280526766?tid=277764372
 145. https://www.nhl.com/news/c-280286724?tid=277764372
 146. http://www.nhl.com/nhl/en/v3/ext/pdfs/NHL-Lottery-2016-Look-Up-Table-Alpha-by-Team.pdf
 147. https://www.nhl.com/news/islanders-lightning-game-2-recap/c-280525752?tid=280202670
 148. https://www.nhl.com/news/islanders-lightning-game-2-recap/c-280525752?tid=280202670
 149. https://www.nhl.com/news/nhl-draft-lottery-won-by-maple-leafs/c-280526766?tid=277764372
 150. https://www.nhl.com/news/nhl-draft-lottery-won-by-maple-leafs/c-280526766?tid=277764372
 151. https://www.nhl.com/news/islanders-have-to-be-better-after-game-2/c-280526770?tid=280202670
 152. https://www.nhl.com/news/islanders-have-to-be-better-after-game-2/c-280526770?tid=280202670
 153. https://www.nhl.com/news/islanders-pay-price-for-early-power-play-problems/c-280526778?tid=280202670
 154. https://www.nhl.com/news/islanders-pay-price-for-early-power-play-problems/c-280526778?tid=280202670
 155. https://www.nhl.com/video/drouin-slips-one-by-greiss/t-280502714/c-43797003
 156. https://www.nhl.com/video/drouin-slips-one-by-greiss/t-280502714/c-43797003
 157. https://www.nhl.com/726541578345533441
 158. https://www.nhl.com/video/hedmans-power-play-goal/t-280502714/c-43798403
 159. https://www.nhl.com/video/hedmans-power-play-goal/t-280502714/c-43798403
 160. https://www.nhl.com/news/lady-byng-memorial-trophy-2016-finalists/c-280521984?tid=280503612
 161. https://www.nhl.com/news/lady-byng-memorial-trophy-2016-finalists/c-280521984?tid=280503612
 162. https://www.nhl.com/video/kulemins-power-play-tip-in-goal/t-280502714/c-43797403
 163. https://www.nhl.com/video/kulemins-power-play-tip-in-goal/t-280502714/c-43797403
 164. https://www.nhl.com/video/johnson-opens-the-scoring/t-280502714/c-43796603
 165. https://www.nhl.com/video/johnson-opens-the-scoring/t-280502714/c-43796603
 166. https://www.nhl.com/news/marquette-michigan-is-hockeyville-usa/c-280523548?tid=280033638
 167. https://www.nhl.com/news/marquette-michigan-is-hockeyville-usa/c-280523548?tid=280033638
 168. https://www.nhl.com/726503854183993344
 169. https://www.nhl.com/news/burns-dialed-in-to-one-position-for-sharks/c-280525862?tid=280202674
 170. https://www.nhl.com/news/burns-dialed-in-to-one-position-for-sharks/c-280525862?tid=280202674
 171. https://www.nhl.com/news/ducks-season-in-review/c-280525630?tid=277350296
 172. https://www.nhl.com/news/ducks-season-in-review/c-280525630?tid=277350296
 173. https://www.nhl.com/news/stars-lehtonen-not-flashy-just-successful/c-280525640?tid=280202672
 174. https://www.nhl.com/news/stars-lehtonen-not-flashy-just-successful/c-280525640?tid=280202672
 175. https://www.nhl.com/news/blues-have-to-raise-level-against-stars/c-280525982?tid=280202672
 176. https://www.nhl.com/news/blues-have-to-raise-level-against-stars/c-280525982?tid=280202672
 177. https://www.nhl.com/news/blues-stars-game-2-preview/c-280525294?tid=280202672
 178. https://www.nhl.com/news/blues-stars-game-2-preview/c-280525294?tid=280202672
 179. https://www.nhl.com/news/martin-jones-is-sharks-backbone/c-280525266?tid=280202674
 180. https://www.nhl.com/news/martin-jones-is-sharks-backbone/c-280525266?tid=280202674
 181. https://www.nhl.com/news/stars-eaves-may-miss-game-2/c-280523782?tid=280202672
 182. https://www.nhl.com/news/stars-eaves-may-miss-game-2/c-280523782?tid=280202672
 183. https://www.nhl.com/news/black-cat-bench/c-280518126?tid=280202674
 184. https://www.nhl.com/news/black-cat-bench/c-280518126?tid=280202674
 185. https://www.nhl.com/726282465921392640
 186. https://www.nhl.com/news/this-date-in-history-april-30/c-280495816?tid=279684992
 187. https://www.nhl.com/news/this-date-in-history-april-30/c-280495816?tid=279684992
 188. https://www.nhl.com/news/nhl-playoffs-round-2-schedule/c-280468316?tid=280202816
 189. https://www.nhl.com/news/nhl-playoffs-round-2-schedule/c-280468316?tid=280202816
 190. https://www.nhl.com/stanley-cup-playoffs
 191. https://www.nhl.com/stanley-cup-playoffs
 192. https://www.nhl.com/stanley-cup-playoffs/2016/series-k
 193. https://www.nhl.com/stanley-cup-playoffs/2016/series-l
 194. https://www.nhl.com/stanley-cup-playoffs/2016/series-i
 195. https://www.nhl.com/stanley-cup-playoffs/2016/series-j
 196. http://bracketchallenge.nhl.com/?intcmpid=bc2016_rr_plyfmdl
 197. https://www.facebook.com/NHL/
 198. https://twitter.com/nhl
 199. https://www.instagram.com/nhl/
 200. https://vine.co/NHL
 201. https://www.periscope.tv/nhl
 202. http://nhl.tumblr.com/
 203. https://www.youtube.com/nhl
 204. https://www.pinterest.com/NHL
 205. https://plus.google.com/+NHL
 206. http://www.nhl.com/stats/leaders
 207. https://www.nhl.com/news/nhl-draft-lottery-won-by-maple-leafs/c-280526766
 208. https://www.nhl.com/news/islanders-lightning-game-2-recap/c-280525752?game_pk=2015030212
 209. https://www.nhl.com/news/olli-maatta-of-penguins-injured-in-game-2/c-280527108?game_pk=2015030222
 210. https://www.nhl.com/news/islanders-have-to-be-better-after-game-2/c-280526770?game_pk=2015030212
 211. https://www.nhl.com/news/islanders-pay-price-for-early-power-play-problems/c-280526778?game_pk=2015030212
 212. https://www.nhl.com/news/lady-byng-memorial-trophy-2016-finalists/c-280521984
 213. https://www.nhl.com/news/stars-lehtonen-not-flashy-just-successful/c-280525640?game_pk=2015030232
 214. https://www.nhl.com/news/stars-eaves-may-miss-game-2/c-280523782?game_pk=2015030232
 215. https://www.nhl.com/video/t-277350912/c-43794903
 216. https://www.nhl.com/video/t-277350912/c-43794903
 217. https://www.nhl.com/video/t-277350912/c-43778403
 218. https://www.nhl.com/video/t-277350912/c-43766703
 219. https://www.nhl.com/video/t-280346232/c-43743403
 220. https://www.nhl.com/video/t-277350912/c-43786003
 221. https://www.nhl.com/video/t-277350912/c-43786003
 222. https://www.nhl.com/video/t-277350912/c-43773203
 223. https://www.nhl.com/video/t-280346364/c-43773503
 224. https://www.nhl.com/video/t-277350912/c-43753103
 225. https://www.nhl.com/video/t-280346364/c-43748703
 226. https://www.nhl.com/news/t-279684992
 227. https://www.nhl.com/news/t-279684992
 228. https://www.nhl.com/news/t-279684992
 229. https://www.nhl.com/news/t-279684992
 230. https://www.nhl.com/video/t-280064804/c-43786703
 231. https://www.nhl.com/video/t-280064804/c-43786703
 232. https://www.nhl.com/video/t-280064804/c-43744503
 233. https://www.nhl.com/video/t-280064804/c-43733303
 234. https://www.nhl.com/video/t-280064804/c-43669803
 235. https://www.nhl.com/video/t-280064804/c-43604703
 236. https://www.nhl.com/video/t-280064652/c-43789803
 237. https://www.nhl.com/video/t-280064652/c-43789803
 238. https://www.nhl.com/video/t-280064652/c-43775803
 239. https://www.nhl.com/video/t-280064652/c-43647003
 240. https://www.nhl.com/video/t-280064652/c-43756103
 241. https://www.nhl.com/video/t-280064652/c-43303303
 242. https://subscribe.nhl.com/us?&affiliateId=nhl_learnmore_rightrail
 243. https://subscribe.nhl.com/us?&affiliateId=nhl_learnmore_rightrail
 244. https://subscribe.nhl.com/devices?affiliateId=nhl_ConnectedDevice_rightrail
 245. https://www.nhl.com/news/t-277729160
 246. https://www.nhl.com/news/t-277729160
 247. https://www.nhl.com/video/t-277781830
 248. http://www.ticketmaster.com/nhl?intcmp=tm207748&wt.mc_id=NHL_LEAGUE_HP_RIGHT_RAIL_TIX_LINK
 249. http://www.ticketmaster.com/nhl?intcmp=tm207748&wt.mc_id=NHL_LEAGUE_HP_RIGHT_RAIL_TIX_LINK
 250. http://www.ticketsnow.com/nhl/?intcmp=tm207748&wt.mc_id=NHL_LEAGUE_HP_RIGHT_RAIL_TIX_LINK
 251. http://insider.ticketmaster.com/nhl-stanley-cup-final-sweepstakes-2016/?_ga=1.74987410.1038544642.1460331791
 252. http://insider.ticketmaster.com/how-to-buy-and-sell-safe-tickets/
 253. https://www.nhl.com/news/t-279788590
 254. https://www.nhl.com/news/t-279788590
 255. https://www.nhl.com/video/t-279788900
 256. https://www.nhl.com/player/alex-ovechkin-8471214
 257. http://shop.nhl.com/Alex_Ovechkin
 258. https://www.draftkings.com/gateway?s=771448502
 259. https://www.draftkings.com/gateway?s=771448502
 260. http://www.draftkings.com/help/terms
 261. http://hattrick.nhl.com/?intcmpid=partner-nhl-fant-htc-editorial-homerightrail-scp
 262. https://www.nhl.com/news/t-278386054
 263. https://www.nhl.com/news/world-cup-of-hockey-rosters/c-279298632?tid=278386054
 264. http://www.nhl.com/ice/eventhome.htm?location=/worldcup/2016
 265. https://www.nhl.com/video/t-279268054
 266. https://oss.ticketmaster.com/aps/wcofh/EN/link/buy/browse?g[0]=17288&camefrom=NHL_LEAGUE_MS
 267. http://www.nhl.com/events
 268. http://www.nhl.com/events
 269. http://www.nhl.com/events
 270. http://www.nhl.com/events
 271. http://www.nhl.com/events
 272. http://www.nhl.com/events
 273. http://www.nhl.com/events
 274. http://www.theahl.com/
 275. http://www.theaihl.com/
 276. http://www.echl.com/
 277. http://www.centralhockeyleague.com/
 278. http://www.eliteleague.co.uk/
 279. http://www.thesphl.com/
 280. http://www.ushl.com/
 281. http://www.iha.org.au/
 282. http://www.nhlalumni.net/
 283. http://www.nhlofficials.com/
 284. http://www.anderson41.com/
 285. http://www.davidbackes.com/
 286. http://www.nicklasbackstrom.com/
 287. http://www.eliaspatrik.com/en/
 288. http://www.aleksanderbarkov16.com/
 289. http://www.mikefisher.ca/
 290. http://www.davebolland.com/
 291. http://mikegreen52.com/
 292. http://hardingshope.org/
 293. http://www.hartnelldown.com/
 294. http://kassassin.com/
 295. http://www.duncankeith.com/
 296. http://www.anzeseleven.com/
 297. http://www.toreykrug.com/
 298. http://www.hlundqvist30.com/
 299. http://www.71malkin.com/
 300. http://www.bradmarchand.com/
 301. http://www.careyprice.net/
 302. http://www.jamesreimer34.com/
 303. http://www.brichards19.com/
 304. http://stralman.com/
 305. http://steen20.com/
 306. http://pksubban.com/
 307. http://www.jameswisniewski.com/
 308. http://www.thomasvanek.at/index.php?id=2&L=1
 309. http://henrikzetterberg.com/
 310. http://www.martinbrodeur30.com/
 311. http://www.pavelbure.net/
 312. http://www.oliekolzig.com/
 313. http://www.jl15.com/
 314. http://www.georgeslaraque.com/
 315. http://www.savard18.com/
 316. http://www.martyturco.com/
 317. http://futuregoals.nhl.com/
 318. http://www.nhl.com/ice/page.htm?id=48311
 319. http://www.nhl.com/ice/eventhome.htm?location=/hockeyfightscancer
 320. http://www.nhl.com/ice/eventhome.htm?location=/nhlgreen
 321. https://www.nhl.com/info/frequently-asked-questions
 322. https://www.nhl.com/info/system-requirements
 323. http://hockeyjobs.nhl.com/teamwork/jobs/default.cfm
 324. https://www.nhl.com/info/contact-us
 325. https://www.nhl.com/info/online-transmission-policy
 326. https://www.nhl.com/info/nhl-affiliates-member-clubs
 327. http://www.nhl.com/nhl/en/v3/ext/CBA2012/NHL_NHLPA_2013_CBA.pdf
 328. http://www.nhl.com/nhl/en/v3/ext/rules/2014-2015-rulebook.pdf
 329. https://www.nhl.com/info/terms-of-service
 330. https://www.nhl.com/info/privacy-policy
 331. https://www.nhl.com/info/frequently-asked-questions
 332. https://www.nhl.com/info/contact-us
 333. https://www.nhl.com/info/copyright-policy

   Hidden links:
 335. https://www.nhl.com/
 336. https://www.nhl.com/
 337. https://account.nhl.com/ui/pub/login?lang=en
 338. http://bruins.nhl.com/
 339. http://sabres.nhl.com/
 340. http://redwings.nhl.com/
 341. http://panthers.nhl.com/
 342. http://canadiens.nhl.com/
 343. http://senators.nhl.com/
 344. http://lightning.nhl.com/
 345. http://mapleleafs.nhl.com/
 346. http://hurricanes.nhl.com/
 347. http://bluejackets.nhl.com/
 348. http://devils.nhl.com/
 349. http://islanders.nhl.com/
 350. http://rangers.nhl.com/
 351. http://flyers.nhl.com/
 352. http://penguins.nhl.com/
 353. http://capitals.nhl.com/
 354. http://blackhawks.nhl.com/
 355. http://avalanche.nhl.com/
 356. http://stars.nhl.com/
 357. http://wild.nhl.com/
 358. http://predators.nhl.com/
 359. http://blues.nhl.com/
 360. http://jets.nhl.com/
 361. http://ducks.nhl.com/
 362. http://coyotes.nhl.com/
 363. http://flames.nhl.com/
 364. http://oilers.nhl.com/
 365. http://kings.nhl.com/
 366. http://sharks.nhl.com/
 367. http://canucks.nhl.com/
 368. https://www.nhl.com/news/islanders-lightning-game-2-recap/c-280525752?tid=280202670
 369. https://www.nhl.com/news/nhl-draft-lottery-won-by-maple-leafs/c-280526766?tid=277764372
 370. https://www.nhl.com/news/islanders-have-to-be-better-after-game-2/c-280526770?tid=280202670
 371. https://www.nhl.com/news/islanders-pay-price-for-early-power-play-problems/c-280526778?tid=280202670
 372. https://www.nhl.com/video/drouin-slips-one-by-greiss/t-280502714/c-43797003
 373. https://www.nhl.com/video/drouin-slips-one-by-greiss/t-280502714/c-43797003
 374. https://www.nhl.com/video/hedmans-power-play-goal/t-280502714/c-43798403
 375. https://www.nhl.com/video/hedmans-power-play-goal/t-280502714/c-43798403
 376. https://www.nhl.com/news/lady-byng-memorial-trophy-2016-finalists/c-280521984?tid=280503612
 377. https://www.nhl.com/video/kulemins-power-play-tip-in-goal/t-280502714/c-43797403
 378. https://www.nhl.com/video/kulemins-power-play-tip-in-goal/t-280502714/c-43797403
 379. https://www.nhl.com/video/johnson-opens-the-scoring/t-280502714/c-43796603
 380. https://www.nhl.com/video/johnson-opens-the-scoring/t-280502714/c-43796603
 381. https://www.nhl.com/news/marquette-michigan-is-hockeyville-usa/c-280523548?tid=280033638
 382. https://www.nhl.com/news/burns-dialed-in-to-one-position-for-sharks/c-280525862?tid=280202674
 383. https://www.nhl.com/news/ducks-season-in-review/c-280525630?tid=277350296
 384. https://www.nhl.com/news/stars-lehtonen-not-flashy-just-successful/c-280525640?tid=280202672
 385. https://www.nhl.com/news/blues-have-to-raise-level-against-stars/c-280525982?tid=280202672
 386. https://www.nhl.com/news/blues-stars-game-2-preview/c-280525294?tid=280202672
 387. https://www.nhl.com/news/martin-jones-is-sharks-backbone/c-280525266?tid=280202674
 388. https://www.nhl.com/news/stars-eaves-may-miss-game-2/c-280523782?tid=280202672
 389. https://www.nhl.com/news/black-cat-bench/c-280518126?tid=280202674
 390. https://www.nhl.com/news/this-date-in-history-april-30/c-280495816?tid=279684992
 391. https://www.nhl.com/news/nhl-playoffs-round-2-schedule/c-280468316?tid=280202816
 392. https://subscribe.nhl.com/us?affiliateId=NHLCOMPROMO
 393. http://www.nhl.com/stats/player?sort=goals&report=skatersummary&pos=S&reportType=season&season=20152016&gameType=3&aggregate=0
 394. http://www.nhl.com/stats/player?sort=points&report=skatersummary&pos=S&reportType=season&season=20152016&gameType=3&aggregate=0
 395. http://www.nhl.com/stats/player?sort=assists&report=skatersummary&pos=S&reportType=season&season=20152016&gameType=3&aggregate=0
 396. http://www.nhl.com/stats/player?sort=goalsAgainstAverage&report=goaliesummary&pos=G&reportType=season&season=20152016&gameType=3&aggregate=0&filter=timeOnIce,gte,180
 397. https://www.nhl.com/
