   [tr?id=1791814677713375&ev=PageView&noscript=1] #[1]alternate [2]RSS

   IFRAME: [3]//www.googletagmanager.com/ns.html?id=GTM-56VHBL

   [4]受験や進路・進学情報の教育ニュースは「リセマム」

   [5]ReseMom Editors' Choice 2015

     * [6]ホーム
          + [7]未就学児
          + [8]小学生
          + [9]中学生
          + [10]高校生
          + [11]大学生
          + [12]保護者
          + [13]先生
          + [14]帰国生（帰国子女）
          + [15]人気記事ランキング
     * [16]教育・受験
          + [17]未就学児
          + [18]小学生
          + [19]中学生
          + [20]高校生
          + [21]大学生
          + [22]保護者
          + [23]先生
     * [24]教育ICT
          + [25]未就学児
          + [26]小学生
          + [27]中学生
          + [28]高校生
          + [29]大学生
          + [30]保護者
          + [31]先生
     * [32]教育イベント
          + [33]未就学児
          + [34]小学生
          + [35]中学生
          + [36]高校生
          + [37]大学生
          + [38]保護者
          + [39]先生
     * [40]生活・健康
          + [41]未就学児
          + [42]小学生
          + [43]中学生
          + [44]高校生
          + [45]大学生
          + [46]保護者
          + [47]先生
     * [48]デジタル生活
          + [49]未就学児
          + [50]小学生
          + [51]中学生
          + [52]高校生
          + [53]大学生
          + [54]保護者
          + [55]先生
     * [56]趣味・娯楽
          + [57]未就学児
          + [58]小学生
          + [59]中学生
          + [60]高校生
          + [61]大学生
          + [62]保護者
          + [63]先生

   [64]ホーム › [65]教育・受験 › [66]高校生 › 記事

【センター試験2016】時間に余裕を持って試験場へ、交通渋滞に注意

教育・受験 高校生

   2016.1.12 Tue 19:45
   大学入試センター
     * [67]大学入試センター
     * [68]時間割・入室時間など

   [69]センター試験2016
     * [70]【センター試験2016】平成28年度成績通知書の送付を開始
     * [71]【大学受験2016】早大、入試結果速報版を公表…合格者1万7,541人
     * [72]【大学受験2016】私立の難関大志願者数が増加、早大9年ぶり

   [73]編集部にメッセージを送る
   　大学入試センターは、1月16・17日に実施される平成28（2016）年度大学入試センター試験の受験生に向けて、時間に余裕を持って試験場に向か
   うよう呼びかけている。試験会場周辺では、当日朝、交通渋滞が発生することも多いことから、注意が必要だ。
   　試験は、1月16・17日いずれも午前9時半から最初の教科・科目の試験が開始される。大学入試センターの「受験上の注意」によると、試験室への入室
   時間は、1月16日の「地理歴史、公民」の2科目登録者は午前9時5分、1科目登録者は午前10時15分、1月17日の「理科（1）」の受験者は午前9
   時15分まで。試験開始時刻に遅刻した場合は、試験開始時刻後20分以内の遅刻に限り、受験が認められる。
   　「地理歴史、公民」「理科（2）」で2科目受験を登録している人は、試験当日に1科目のみを受験することはできないため、遅刻者の試験室への入室限度
   時刻までに入室しないと、第2解答科目を含めて、その試験時間の受験ができなくなる。
   　試験会場周辺では例年、大学入試センター試験当日の朝、受験生を送迎する自家用車によって道路が混雑し、渋滞が発生しがちだ。大学などでは、自家用車
   の利用自粛と公共交通機関の利用を呼びかけている。
   　大学入試センターなどによると、交通機関の遅延や予定外の運休による遅刻は追試験の対象となるが、自家用車の利用者が交通渋滞によって遅刻した場合は
   追試験の対象にはならないという。
   　大学入試センター試験の実施に合わせて、公共交通ではバスや電車などの臨時増便も行っている。運行状況を事前に確認したうえで、時間にゆとりを持って
   試験場に向かうことを心掛けていきたい。
   　大学入試センターの「受験上の注意」では、「試験当日は余裕を持って試験場に到着できるよう、試験場までの道順を事前に確認（下見）するようにしてく
   ださい」と記載している。 《奥山直美》
     * [74]大学入試センター
     * [75]時間割・入室時間など

関連リンク

     * [76]大学入試センター

     *
     * [77]Tweet
     *
     *
     *

編集部おすすめの記事

     * [78]【センター試験2016】大学入試センター試験の会場下見情報と注意事項 画像

【センター試験2016】大学入試センター試験の会場下見情報と注意事項2016.1.8 Fri 11:45
     * [INS: :INS]
     * [79]【センター試験2016】JR、宮城や広島などで臨時列車運行 画像

【センター試験2016】JR、宮城や広島などで臨時列車運行2016.1.12 Tue 11:15
     * [80]【センター試験2016】当日の天気…太平洋側は曇、日本海側は雪の予報 画像

【センター試験2016】当日の天気…太平洋側は曇、日本海側は雪の予報2016.1.12 Tue 12:30

     * [81]【センター試験2016】大学入試センター試験の日程と時間割2016.1.6 Wed 16:30
     * [82]【大学受験2016】センター試験・各大学の入試過去問（まとめ）2015.11.4 Wed 13:00

特集

[83]センター試験2016

     * [84]【センター試験2016】平成28年度成績通知書の送付を開始

【センター試験2016】平成28年度成績通知書の送付を開始
       2016.4.19 Tue 12:15
       　大学入試センターは4月16日、平成28年度大学入試センター試験…
     * [85]【大学受験2016】早大、入試結果速報版を公表…合格者1万7,541人

【大学受験2016】早大、入試結果速報版を公表…合格者1万7,541人
       2016.3.11 Fri 16:20
     * [86]【大学受験2016】私立の難関大志願者数が増加、早大9年ぶり

【大学受験2016】私立の難関大志願者数が増加、早大9年ぶり
       2016.2.24 Wed 12:45

[87]センター試験

     * [88]【センター試験2016】平成28年度成績通知書の送付を開始

【センター試験2016】平成28年度成績通知書の送付を開始
       2016.4.19 Tue 12:15
       　大学入試センターは4月16日、平成28年度大学入試センター試験…
     * [89]【大学受験2017】新潟大が「創生学部」新設申請

【大学受験2017】新潟大が「創生学部」新設申請
       2016.4.13 Wed 12:15
     * [90]【センター試験2017】Kei-Net、科目別学習アドバイスを紹介

【センター試験2017】Kei-Net、科目別学習アドバイスを紹介
       2016.4.8 Fri 20:45

[91]大学受験2016

     * [92]東大に強い高校ランキング…35年不動の1位はあの高校

東大に強い高校ランキング…35年不動の1位はあの高校
       2016.4.22 Fri 12:45
       　大学通信が運営する携帯サイト「教育進学総合研究所」は4月21…
     * [93]【大学受験2016】京大・早慶は志願者増、大学別の入試結果公表…河合塾

【大学受験2016】京大・早慶は志願者増、大学別の入試結果公表…河合塾
       2016.4.22 Fri 11:15
     * [94]【センター試験2016】平成28年度成績通知書の送付を開始

【センター試験2016】平成28年度成績通知書の送付を開始
       2016.4.19 Tue 12:15

[95]大学受験

     * [96]【GW2016】関西女子大4校、カフェでおしゃれに進学相談会…神戸で5/1

【GW2016】関西女子大4校、カフェでおしゃれに進学相談会…神戸で5/1
       2016.4.28 Thu 15:45
       　関西の著名女子大学4校（京都女子大学・同志社女子大学・神戸…
     * [97]慶大法学部の授業を体験、高校生対象「大阪模擬講義」

慶大法学部の授業を体験、高校生対象「大阪模擬講義」
       2016.4.27 Wed 12:15
     * [98]ベネッセ×追手門学院大、アサーティブ入試の成果検証ほか共同研究開始

ベネッセ×追手門学院大、アサーティブ入試の成果検証ほか共同研究開始
       2016.4.26 Tue 20:45

[99]入試直前

     * [100]【高校受験2016】都立高校（2日目）出願状況・倍率…女子広尾3.16倍、男子日比谷2.61倍

【高校受験2016】都立高校（2日目）出願状況・倍率…女子広尾3.16倍、男子日比谷2.61倍
       2016.2.8 Mon 11:28
       　東京都教育委員会は2月5日、平成28（2016）年度東京都立高校…
     * [101]【大学受験2016】マナビジョン、直前期に効く過去問活用術を紹介

【大学受験2016】マナビジョン、直前期に効く過去問活用術を紹介
       2016.2.1 Mon 19:00
     * [102]【中学受験2016】出願者数最多は2/2豊島岡、2/3浅野…入試最終予想

【中学受験2016】出願者数最多は2/2豊島岡、2/3浅野…入試最終予想
       2016.2.1 Mon 11:15

[103]入試

     * [104]【中学受験2017】有名中高299校参加のTOMAS「志望校別個別相談会」5/29

【中学受験2017】有名中高299校参加のTOMAS「志望校別個別相談会」5/29
       2016.4.28 Thu 12:45
       　TOMASは5月29日、有名中学・高校が一堂に会する進学イベント…
     * [105]【中学受験2017】慶應・栄光など11校参加「神奈川私立男子中フェア」5/29

【中学受験2017】慶應・栄光など11校参加「神奈川私立男子中フェア」5/29
       2016.4.27 Wed 15:15
     * [106]ベネッセ×追手門学院大、アサーティブ入試の成果検証ほか共同研究開始

ベネッセ×追手門学院大、アサーティブ入試の成果検証ほか共同研究開始
       2016.4.26 Tue 20:45

[107]受験

     * [108]公私立中高91校が参加、埼玉東部進学フェア6/4・5開催

公私立中高91校が参加、埼玉東部進学フェア6/4・5開催
       2016.4.29 Fri 17:15
       　ゆめネット主催、越谷市・草加市教育委員会後援の教育イベン…
     * [109]【中学受験2017】有名中高299校参加のTOMAS「志望校別個別相談会」5/29

【中学受験2017】有名中高299校参加のTOMAS「志望校別個別相談会」5/29
       2016.4.28 Thu 12:45
     * [110]【中学受験2017】四谷大塚「第1回合不合判定テスト」偏差値…筑駒・桜蔭72ほか

【中学受験2017】四谷大塚「第1回合不合判定テスト」偏差値…筑駒・桜蔭72ほか
       2016.4.28 Thu 12:15

[111]高校生

     * [112]22歳以下の学生対象「セキュリティ・キャンプ全国大会2016」募集開始

22歳以下の学生対象「セキュリティ・キャンプ全国大会2016」募集開始
       2016.4.30 Sat 13:15
       　IPAは、「セキュリティ・キャンプ全国大会2016」の参加者募集…
     * [113]高校生向けゲーム開発全国コンテスト「Unityインターハイ」受付開始

高校生向けゲーム開発全国コンテスト「Unityインターハイ」受付開始
       2016.4.28 Thu 18:15
     * [114]【GW2016】関西女子大4校、カフェでおしゃれに進学相談会…神戸で5/1

【GW2016】関西女子大4校、カフェでおしゃれに進学相談会…神戸で5/1
       2016.4.28 Thu 15:45

[115]自動車（クルマ）

     * [116]人とくるまのテクノロジー展2016…シフィコ横浜5/25-27

人とくるまのテクノロジー展2016…シフィコ横浜5/25-27
       2016.4.30 Sat 11:15
       　自動車業界の第一線で活躍する技術者・研究者のための自動車…
     * [117]最新技術を駆使、ナムコの屋内プレイゾーン「あそびパークPLUS」越谷

最新技術を駆使、ナムコの屋内プレイゾーン「あそびパークPLUS」越谷
       2016.4.27 Wed 20:15
     * [118]未来の消防車、最優秀は小3が描いた“特殊災害工作車”

未来の消防車、最優秀は小3が描いた“特殊災害工作車”
       2016.4.26 Tue 16:30

[119]交通・クルマ

     * [120]年に1度の車両工場開放イベント…京急ファミリー鉄道フェスタ5/29

年に1度の車両工場開放イベント…京急ファミリー鉄道フェスタ5/29
       2016.4.28 Thu 18:45
       　京浜急行電鉄は5月29日、京急ファインテック久里浜事業所にお…
     * [121]ロータスクラブ「職場体験プログラム」初年度3,000名

ロータスクラブ「職場体験プログラム」初年度3,000名
       2016.4.27 Wed 20:45
     * [122]【GW2016】渋滞知らずの電車で楽しむ

【GW2016】渋滞知らずの電車で楽しむ
       2016.4.27 Wed 18:15

[123]バス

     * [124]メール自動配信「キッズプラス」4月より横浜市営地下鉄5駅に新設

メール自動配信「キッズプラス」4月より横浜市営地下鉄5駅に新設
       2016.3.30 Wed 19:45
       　東急セキュリティが提供する子ども見守りサービス「エキッズ…
     * [125]京成と西武バス、最大1年間乗り放題の通学定期

京成と西武バス、最大1年間乗り放題の通学定期
       2016.3.16 Wed 16:15
     * [126]関西のバス16社、「Suica」「PASMO」などが4/1より利用可能に

関西のバス16社、「Suica」「PASMO」などが4/1より利用可能に
       2016.2.28 Sun 12:15

[127]教育・受験 トピックス

     * [128]公私立中高91校が参加、埼玉東部進学フェア6/4・5開催

公私立中高91校が参加、埼玉東部進学フェア6/4・5開催
       2016.4.29 Fri 17:15
       　ゆめネット主催、越谷市・草加市教育委員会後援の教育イベン…
     * [129]高校生向けゲーム開発全国コンテスト「Unityインターハイ」受付開始

高校生向けゲーム開発全国コンテスト「Unityインターハイ」受付開始
       2016.4.28 Thu 18:15
     * [130]大学生協仕様ビューア付き電子教材システム、9大学が導入

大学生協仕様ビューア付き電子教材システム、9大学が導入
       2016.4.28 Thu 17:45

[131]トップ トピックス

     * [132]【GW2016】親子三世代で楽しめる「グッジョバ!!」GW限定情報も

【GW2016】親子三世代で楽しめる「グッジョバ!!」GW限定情報も
       2016.4.28 Thu 18:30
       　グッジョバ!!を120％遊びつくすため、「グッジョバ!!」の人気…
     * [133]【GW2016】関東は前半晴れ、4日に一時雨

【GW2016】関東は前半晴れ、4日に一時雨
       2016.4.28 Thu 13:30
     * [134]【GW2016】まだ間に合う、旅館・ホテルお得に「直前予約」のヒント

【GW2016】まだ間に合う、旅館・ホテルお得に「直前予約」のヒント
       2016.4.28 Thu 9:15

イード・アワード

     *

子ども英語教室2016
     *

子どもスイミングスクール2016
     *

就活スーツ2016

最新ニュース

     * [135]都立産技高専とラック、より実践的な情報セキュリティ教材を開発 画像

都立産技高専とラック、より実践的な情報セキュリティ教材を開発
     * [136]ICT CONNECT 21とは【ひとことで言うと？教育ICT用語】 画像

ICT CONNECT 21とは【ひとことで言うと？教育ICT用語】
     * [137]【GW2016】家族で行きたい5/2教育イベントおまとめ便 画像

【GW2016】家族で行きたい5/2教育イベントおまとめ便
     * [138]小中生親子向け、高石市内で高架橋の線路を歩く…南海電鉄 画像

小中生親子向け、高石市内で高架橋の線路を歩く…南海電鉄

   [139]最新ニュースをもっと見る

編集部ピックアップ

     * [140]ゴールデンウィーク2016<br>イベントやおでかけ情報

ゴールデンウィーク2016
イベントやおでかけ情報
     * [141]教育ICTの最新活用事例を紹介

教育ICTの最新活用事例を紹介
     * [142]ReseMom Editors' Choice

ReseMom Editors' Choice

高校生アクセスランキング

    1. [143]東大に強い高校ランキング…35年不動の1位はあの高校 画像

東大に強い高校ランキング…35年不動の1位はあの高校
    2. [144]【大学受験2016】東大・京大など14大学、高校別難関大学合格者ランキング 画像

【大学受験2016】東大・京大など14大学、高校別難関大学合格者ランキング
    3. [145]【大学受験2016】国公立大志願者数ランキング…東大5位、1位は？ 画像

【大学受験2016】国公立大志願者数ランキング…東大5位、1位は？
    4. [146]大学ブランド力ランキング2015-2016、東大1位に返り咲き 画像

大学ブランド力ランキング2015-2016、東大1位に返り咲き
    5. [147]【大学受験2016】10万人超が4大学…私大の志願者数ランキング暫定1位は？ 画像

【大学受験2016】10万人超が4大学…私大の志願者数ランキング暫定1位は？

   [148]アクセスランキングをもっと見る

特集・連載

     * [149]家族旅行に“学び”を取り入れよう！<br> 1泊2日で行く福岡・親子旅

家族旅行に“学び”を取り入れよう！
1泊2日で行く福岡・親子旅
     * [150]【母親座談会】成績を伸ばす電子辞書の活用法、新たな大学入試にも対応

【母親座談会】成績を伸ばす電子辞書の活用法、新たな大学入試にも対応
     * [151]【母親座談会】難関大生の43％が幼児期に経験！進化したピアノに期待

【母親座談会】難関大生の43％が幼児期に経験！進化したピアノに期待
     * [152]【未就学児】向け通信教育徹底比較…タブレット学習も

【未就学児】向け通信教育徹底比較…タブレット学習も
     * [153]【小学生】向け通信教育…人気のタブレット教材徹底比較

【小学生】向け通信教育…人気のタブレット教材徹底比較
     * [154]イード・アワード（塾・通信教育・英語教育などの教育サービスの顧客満足度調査）

イード・アワード（塾・通信教育・英語教育などの教育サービスの顧客満足度調査）
     * [155]2015全国公立高校入試（問題・正答）

2015全国公立高校入試（問題・正答）
     * [156]中学受験の塾選び<br>サピックス・日能研・四谷大塚・栄光・早稲アカ・浜学園

中学受験の塾選び
サピックス・日能研・四谷大塚・栄光・早稲アカ・浜学園
     * [157]対談・インタビュー

対談・インタビュー
     * [158]【首都圏・中学受験】SAPIX 上位校偏差値

【首都圏・中学受験】SAPIX 上位校偏差値

リセマムの情報をチェック

     *
     *
     *
     *
     * [159]メールマガジン登録

   [160]ReseMom に関するツイート

楽天でキーワードをチェック

     * [161]京セラ タブレット
     * [162]ピンバイス 2mm
     * [163]16-28 tokina
     * [164]永遠のリュウセイ カイザー
     * [165]スコア メーカー

     * [166]ホーム
          + [167]未就学児
          + [168]小学生
          + [169]中学生
          + [170]高校生
          + [171]大学生
          + [172]保護者
          + [173]先生
          + [174]人気記事ランキング
     * [175]教育・受験
          + [176]未就学児
          + [177]小学生
          + [178]中学生
          + [179]高校生
          + [180]大学生
          + [181]保護者
          + [182]先生
     * [183]教育ICT
          + [184]未就学児
          + [185]小学生
          + [186]中学生
          + [187]高校生
          + [188]大学生
          + [189]保護者
          + [190]先生
     * [191]教育イベント
          + [192]未就学児
          + [193]小学生
          + [194]中学生
          + [195]高校生
          + [196]大学生
          + [197]保護者
          + [198]先生
     * [199]生活・健康
          + [200]未就学児
          + [201]小学生
          + [202]中学生
          + [203]高校生
          + [204]大学生
          + [205]保護者
          + [206]先生
     * [207]デジタル生活
          + [208]未就学児
          + [209]小学生
          + [210]中学生
          + [211]高校生
          + [212]大学生
          + [213]保護者
          + [214]先生
     * [215]趣味・娯楽
          + [216]未就学児
          + [217]小学生
          + [218]中学生
          + [219]高校生
          + [220]大学生
          + [221]保護者
          + [222]先生

     * [223]メールマガジン登録
     *

     * [224]リリース窓口・お問い合わせ
     * [225]広告掲載のお問い合わせ
     * [226]リセマムについて
     * [227]会社概要
     * [228]個人情報保護方針
     * [229]イードからのリリース情報
     * [230]PR TIMES プレスリリース
     * [231]＠Press プレスリリース
     * [232]スタッフ募集
     * Copyright © 2015 IID, Inc.

     * [233]メールマガジン登録
     *
     *

   [234]page top

References

   Visible links
   1. http://s.resemom.jp/article/2016/01/12/28937.html
   2. http://resemom.jp/rss/index.rdf
   3. http://www.googletagmanager.com/ns.html?id=GTM-56VHBL
   4. http://resemom.jp/
   5. http://resemom.jp/special/1335/recent/
   6. http://resemom.jp/
   7. http://resemom.jp/special/1298/recent/
   8. http://resemom.jp/special/4/recent/
   9. http://resemom.jp/special/5/recent/
  10. http://resemom.jp/special/6/recent/
  11. http://resemom.jp/special/7/recent/
  12. http://resemom.jp/special/131/recent/
  13. http://resemom.jp/special/288/recent/
  14. http://resemom.jp/special/273/recent/
  15. http://resemom.jp/article/ranking/
  16. http://resemom.jp/category/education/
  17. http://resemom.jp/category/education/infant/latest/
  18. http://resemom.jp/category/education/primaryschool/latest/
  19. http://resemom.jp/category/education/juniorhighschool/latest/
  20. http://resemom.jp/category/education/highschool/latest/
  21. http://resemom.jp/category/education/university/latest/
  22. http://resemom.jp/category/education/parent/latest/
  23. http://resemom.jp/category/education/teacher/latest/
  24. http://resemom.jp/category/it-education/
  25. http://resemom.jp/category/it-education/infant/latest/
  26. http://resemom.jp/category/it-education/primaryschool/latest/
  27. http://resemom.jp/category/it-education/juniorhighschool/latest/
  28. http://resemom.jp/category/it-education/highschool/latest/
  29. http://resemom.jp/category/it-education/university/latest/
  30. http://resemom.jp/category/it-education/parent/latest/
  31. http://resemom.jp/category/it-education/teacher/latest/
  32. http://resemom.jp/category/event/
  33. http://resemom.jp/category/event/infant/latest/
  34. http://resemom.jp/category/event/primaryschool/latest/
  35. http://resemom.jp/category/event/juniorhighschool/latest/
  36. http://resemom.jp/category/event/highschool/latest/
  37. http://resemom.jp/category/event/university/latest/
  38. http://resemom.jp/category/event/parent/latest/
  39. http://resemom.jp/category/event/teacher/latest/
  40. http://resemom.jp/category/life/
  41. http://resemom.jp/category/life/infant/latest/
  42. http://resemom.jp/category/life/primaryschool/latest/
  43. http://resemom.jp/category/life/juniorhighschool/latest/
  44. http://resemom.jp/category/life/highschool/latest/
  45. http://resemom.jp/category/life/university/latest/
  46. http://resemom.jp/category/life/parent/latest/
  47. http://resemom.jp/category/life/teacher/latest/
  48. http://resemom.jp/category/it-life/
  49. http://resemom.jp/category/it-life/infant/latest/
  50. http://resemom.jp/category/it-life/primaryschool/latest/
  51. http://resemom.jp/category/it-life/juniorhighschool/latest/
  52. http://resemom.jp/category/it-life/highschool/latest/
  53. http://resemom.jp/category/it-life/university/latest/
  54. http://resemom.jp/category/it-life/parent/latest/
  55. http://resemom.jp/category/it-life/teacher/latest/
  56. http://resemom.jp/category/hobby/
  57. http://resemom.jp/category/hobby/infant/latest/
  58. http://resemom.jp/category/hobby/primaryschool/latest/
  59. http://resemom.jp/category/hobby/juniorhighschool/latest/
  60. http://resemom.jp/category/hobby/highschool/latest/
  61. http://resemom.jp/category/hobby/university/latest/
  62. http://resemom.jp/category/hobby/parent/latest/
  63. http://resemom.jp/category/hobby/teacher/latest/
  64. http://resemom.jp/
  65. http://resemom.jp/category/education/
  66. http://resemom.jp/category/education/highschool/latest/
  67. http://resemom.jp/article/img/2016/01/12/28937/122023.html
  68. http://resemom.jp/article/img/2016/01/12/28937/122024.html
  69. http://resemom.jp/special/1205/recent/センター試験2016
  70. http://resemom.jp/article/2016/04/19/30976.html
  71. http://resemom.jp/article/2016/03/11/30289.html
  72. http://resemom.jp/article/2016/02/24/29857.html
  73. https://www.iid.co.jp/contact/media_contact.html?recipient=resemom
  74. http://resemom.jp/article/img/2016/01/12/28937/122023.html
  75. http://resemom.jp/article/img/2016/01/12/28937/122024.html
  76. http://www.dnc.ac.jp/
  77. https://twitter.com/share
  78. http://resemom.jp/article/2016/01/08/28876.html
  79. http://resemom.jp/article/2016/01/12/28909.html
  80. http://resemom.jp/article/2016/01/12/28914.html
  81. http://resemom.jp/article/2016/01/06/28833.html
  82. http://resemom.jp/article/2015/11/04/27740.html
  83. http://resemom.jp/special/1205/recent/センター試験2016
  84. http://resemom.jp/article/2016/04/19/30976.html
  85. http://resemom.jp/article/2016/03/11/30289.html
  86. http://resemom.jp/article/2016/02/24/29857.html
  87. http://resemom.jp/special/459/recent/センター試験
  88. http://resemom.jp/article/2016/04/19/30976.html
  89. http://resemom.jp/article/2016/04/13/30859.html
  90. http://resemom.jp/article/2016/04/08/30795.html
  91. http://resemom.jp/special/1204/recent/大学受験2016
  92. http://resemom.jp/article/2016/04/22/31065.html
  93. http://resemom.jp/article/2016/04/22/31061.html
  94. http://resemom.jp/article/2016/04/19/30976.html
  95. http://resemom.jp/special/92/recent/大学受験
  96. http://resemom.jp/article/2016/04/28/31198.html
  97. http://resemom.jp/article/2016/04/27/31158.html
  98. http://resemom.jp/article/2016/04/26/31151.html
  99. http://resemom.jp/special/836/recent/入試直前
 100. http://resemom.jp/article/2016/02/08/29512.html
 101. http://resemom.jp/article/2016/02/01/29373.html
 102. http://resemom.jp/article/2016/02/01/29348.html
 103. http://resemom.jp/special/268/recent/入試
 104. http://resemom.jp/article/2016/04/28/31190.html
 105. http://resemom.jp/article/2016/04/27/31166.html
 106. http://resemom.jp/article/2016/04/26/31151.html
 107. http://resemom.jp/special/29/recent/受験
 108. http://resemom.jp/article/2016/04/29/31212.html
 109. http://resemom.jp/article/2016/04/28/31190.html
 110. http://resemom.jp/article/2016/04/28/31189.html
 111. http://resemom.jp/special/6/recent/高校生
 112. http://resemom.jp/article/2016/04/30/31216.html
 113. http://resemom.jp/article/2016/04/28/31204.html
 114. http://resemom.jp/article/2016/04/28/31198.html
 115. http://resemom.jp/special/175/recent/自動車（クルマ）
 116. http://resemom.jp/article/2016/04/30/31215.html
 117. http://resemom.jp/article/2016/04/27/31178.html
 118. http://resemom.jp/article/2016/04/26/31138.html
 119. http://resemom.jp/special/50/recent/交通・クルマ
 120. http://resemom.jp/article/2016/04/28/31206.html
 121. http://resemom.jp/article/2016/04/27/31180.html
 122. http://resemom.jp/article/2016/04/27/31172.html
 123. http://resemom.jp/special/545/recent/バス
 124. http://resemom.jp/article/2016/03/30/30613.html
 125. http://resemom.jp/article/2016/03/16/30367.html
 126. http://resemom.jp/article/2016/02/28/29954.html
 127. http://resemom.jp/special/59/recent/教育・受験+トピックス
 128. http://resemom.jp/article/2016/04/29/31212.html
 129. http://resemom.jp/article/2016/04/28/31204.html
 130. http://resemom.jp/article/2016/04/28/31203.html
 131. http://resemom.jp/special/56/recent/トップ+トピックス
 132. http://resemom.jp/article/2016/04/28/31205.html
 133. http://resemom.jp/article/2016/04/28/31192.html
 134. http://resemom.jp/article/2016/04/28/31183.html
 135. http://resemom.jp/article/2016/05/01/31220.html
 136. http://resemom.jp/article/2016/05/01/31219.html
 137. http://resemom.jp/article/2016/05/01/31218.html
 138. http://resemom.jp/article/2016/04/30/31217.html
 139. http://resemom.jp/article/
 140. http://resemom.jp/special/1359/recent/ゴールデンウィーク（GW）2016
 141. http://resemom.jp/special/1337/recent/
 142. http://resemom.jp/special/1335/recent/
 143. http://resemom.jp/article/2016/04/22/31065.html
 144. http://resemom.jp/article/2016/03/10/30259.html
 145. http://resemom.jp/article/2016/03/08/30201.html
 146. http://resemom.jp/article/2015/11/27/28191.html
 147. http://resemom.jp/article/2016/02/26/29929.html
 148. http://resemom.jp/article/ranking/
 149. http://resemom.jp/article/2016/04/25/31107.html
 150. http://resemom.jp/article/2016/03/18/30411.html
 151. http://resemom.jp/article/2016/03/25/30519.html
 152. http://resemom.jp/article/2016/02/15/29634.html
 153. http://resemom.jp/article/2016/02/16/29663.html
 154. http://resemom.jp/special/714/recent/
 155. http://resemom.jp/feature/public-highschool-exam/
 156. http://resemom.jp/special/444/recent/
 157. http://resemom.jp/special/1200/recent/
 158. http://resemom.jp/feature/sapix2017_men/
 159. https://secure.iid.jp/resemom/mail/
 160. https://twitter.com/search?q=ReseMom
 161. http://search.rakuten.co.jp/search/mall/京セラ タブレット/?oid=074
 162. http://search.rakuten.co.jp/search/mall/ピンバイス 2mm/?oid=074
 163. http://search.rakuten.co.jp/search/mall/16-28 tokina/?oid=074
 164. http://search.rakuten.co.jp/search/mall/永遠のリュウセイ カイザー/?oid=074
 165. http://search.rakuten.co.jp/search/mall/スコア メーカー/?oid=074
 166. http://resemom.jp/
 167. http://resemom.jp/special/926/recent/
 168. http://resemom.jp/special/4/recent/
 169. http://resemom.jp/special/5/recent/
 170. http://resemom.jp/special/6/recent/
 171. http://resemom.jp/special/7/recent/
 172. http://resemom.jp/special/131/recent/
 173. http://resemom.jp/special/288/recent/
 174. http://resemom.jp/article/ranking/
 175. http://resemom.jp/category/education/
 176. http://resemom.jp/category/education/infant/latest/
 177. http://resemom.jp/category/education/primaryschool/latest/
 178. http://resemom.jp/category/education/juniorhighschool/latest/
 179. http://resemom.jp/category/education/highschool/latest/
 180. http://resemom.jp/category/education/university/latest/
 181. http://resemom.jp/category/education/parent/latest/
 182. http://resemom.jp/category/education/teacher/latest/
 183. http://resemom.jp/category/it-education/
 184. http://resemom.jp/category/it-education/infant/latest/
 185. http://resemom.jp/category/it-education/primaryschool/latest/
 186. http://resemom.jp/category/it-education/juniorhighschool/latest/
 187. http://resemom.jp/category/it-education/highschool/latest/latest/
 188. http://resemom.jp/category/it-education/university/latest/
 189. http://resemom.jp/category/it-education/parent/latest/
 190. http://resemom.jp/category/it-education/teacher/latest/
 191. http://resemom.jp/category/event/
 192. http://resemom.jp/category/event/infant/latest/
 193. http://resemom.jp/category/event/primaryschool/latest/
 194. http://resemom.jp/category/event/juniorhighschool/latest/
 195. http://resemom.jp/category/event/highschool/latest/
 196. http://resemom.jp/category/event/university/latest/
 197. http://resemom.jp/category/event/parent/latest/
 198. http://resemom.jp/category/event/teacher/latest/
 199. http://resemom.jp/category/life/
 200. http://resemom.jp/category/life/infant/latest/
 201. http://resemom.jp/category/life/primaryschool/latest/
 202. http://resemom.jp/category/life/juniorhighschool/latest/
 203. http://resemom.jp/category/life/highschool/latest/
 204. http://resemom.jp/category/life/university/latest/
 205. http://resemom.jp/category/life/parent/latest/
 206. http://resemom.jp/category/life/teacher/latest/
 207. http://resemom.jp/category/it-life/
 208. http://resemom.jp/category/it-life/infant/latest/
 209. http://resemom.jp/category/it-life/primaryschool/latest/
 210. http://resemom.jp/category/it-life/juniorhighschool/latest/
 211. http://resemom.jp/category/it-life/highschool/latest/
 212. http://resemom.jp/category/it-life/university/latest/
 213. http://resemom.jp/category/it-life/parent/latest/
 214. http://resemom.jp/category/it-life/teacher/latest/
 215. http://resemom.jp/category/hobby/
 216. http://resemom.jp/category/hobby/infant/latest/
 217. http://resemom.jp/category/hobby/primaryschool/latest/
 218. http://resemom.jp/category/hobby/juniorhighschool/latest/
 219. http://resemom.jp/category/hobby/highschool/latest/
 220. http://resemom.jp/category/hobby/university/latest/
 221. http://resemom.jp/category/hobby/parent/latest/
 222. http://resemom.jp/category/hobby/teacher/latest/
 223. https://secure.iid.jp/resemom/mail/
 224. https://www.iid.co.jp/contact/media_contact.html?recipient=resemom
 225. https://www.iid.co.jp/contact/media_contact.html?recipient=resemom2
 226. http://resemom.jp/feature/info/
 227. http://www.iid.co.jp/company/
 228. http://www.iid.co.jp/company/pp.html
 229. http://www.iid.co.jp/news/
 230. http://resemom.jp/release/prtimes/
 231. http://resemom.jp/feature/newsrelease/atpress/
 232. http://www.iid.co.jp/recruit/applicant/editassistant.html
 233. https://secure.iid.jp/resemom/mail/
 234. http://resemom.jp/article/2016/01/12/28937.html

   Hidden links:
 236. http://b.hatena.ne.jp/entry/http%3A%2F%2Fresemom.jp%2Farticle%2F2016%2F01%2F12%2F28937.html
 237. http://resemom.jp/feature/award2016-childrens_english_school/
 238. http://resemom.jp/feature/award2016-childrens-swimming-school/
 239. http://resemom.jp/feature/award2016-recruitsuit/
 240. https://www.facebook.com/ReseMom
 241. https://twitter.com/ReseMom
 242. https://plus.google.com/106512086187237373878/posts
 243. http://resemom.jp/rss/index.rdf
 244. http://resemom.jp/
 245. https://www.facebook.com/ReseMom
 246. https://twitter.com/ReseMom
 247. https://plus.google.com/106512086187237373878/posts
 248. http://resemom.jp/rss/index.rdf
 249. https://www.facebook.com/ReseMom
 250. https://twitter.com/ReseMom
 251. https://plus.google.com/106512086187237373878/posts
 252. http://resemom.jp/rss/index.rdf
