
   [1]日本語 [2]Español
   [3]MLB Wired Logo
   ____________________

   (BUTTON) Sections [4]Scores [5]News [6]Video [7]Stats [8]Standings
   [9]Schedule [10]Players [11]Tickets [12]Apps [13]Shop [14]MLB.TV
   [15]Fantasy [16]Teams
     * [17]Scores
     * [18]News

News

News

In This Section
          + [19]Probable Pitchers
          + [20]Top Prospects
          + [21]Injury Updates
          + [22]Transactions
          + [23]Hall of Fame
          + [24]History
          + [25]World Series
          + [26]Events
          + [27]MLB Draft
          + [28]All-Star Game
          + [29]Game Notes

Featured
          + [30]Cut 4
          + [31]Play Ball
          + [32]Voices
          + [33]Pipeline
          + [34]Awards
          + [35]Sports on Earth
          + [36]Entertainment
          + [37]Will Ferrell
          + [38]#AwardWorthy
          + [39]Espanol
     * [40]Video

Video

Video

In This Section
          + [41]Watch MLB.TV
          + [42]Instant Replay
          + [43]Statcast
          + [44]MLB Network
          + [45]#MLBmemorybank
          + [46]120 Sports
          + [47]Podcasts
          + [48]Alternative Audio
          + [49]Most Popular
          + [50]Baseball's Best Moments
          + [51]FAQs
          + [52]MLB Productions
          + [53]MLB.com Support Forum
          + [54]GetGreat.com

Featured
          + [55]#ASGWorthy
          + [56]16 Firsts
          + [57]Must C
          + [58]Chatting Cage
          + [59]FastCast
          + [60]Field Experts
          + [61]Outstandings
          + [62]Cut 4
          + [63]MLB Awards
          + [64]AFL
     * [65]Stats

Stats

Stats
          + [66]Regular Season Sortable Stats
          + [67]Regular Season League Leaders
          + [68]Spring Training Sortable Stats
          + [69]Statcast Leaders
          + [70]Sortable Team Stats
          + [71]Milestone Tracker
          + [72]Offseason Leagues
          + [73]Scoring Changes
          + [74]Glossary
       [75][mlb_logo_prod3_1_fqk7toel.svg] Quicken Loans
       [76][mlb_logo_prod3_1_fqk7toel.svg] Sortable Stats
     * [77]Standings

Standings

Standings
          + [78]2016 Regular Season Standings
          + [79]Spring Training Standings
          + [80]2015 Regular Season Standings
     * [81]Schedule

Schedule

Schedule
          + [82]2016 Regular Season
          + [83]2016 Spring Training
          + [84]Important Dates
          + [85]Team-by-Team Schedule
          + [86]National Broadcasts
          + [87]Probable Pitchers
          + [88]MLB Singles
       [89][mlb_logo_prod3_1_fqk7toel.svg]
     * [90]Players

Players

Players
          + [91]Player Search
          + [92]Injury Updates
          + [93]Depth Charts
          + [94]Transactions
          + [95]Top Prospects
          + [96]Mobile Player Alerts
          + [97]MLB Players Association
          + [98]Probable Pitchers
          + [99]Franchise Four
       [100][mlb_logo_prod3_1_fqk7toel.svg]
     * [101]Tickets

Tickets

Tickets
          + [102]General Ticket Information
          + [103]Postseason Ticket Refund Policies
          + [104]Autism Awareness
          + [105]StubHub.com
       [106][mlb_logo_prod3_1_fqk7toel.svg] Bank of America
       [107][mlb_logo_prod3_1_fqk7toel.svg] 2016 Schedule
     * [108]Apps

Apps

Apps
          + [109]At Bat app
          + [110]At Bat on Tablets
          + [111]At Bat on Apple iPad®
          + [112]MLB.com Ballpark app
          + [113]MLB Fans App
          + [114]Beat the Streak
          + [115]MLB.com Home Run Derby 16
          + [116]MLB.com Line Drive
          + [117]R.B.I. Baseball 16
          + [118]MLB Ballpark Empire
          + [119]MLB.com Franchise MVP
          + [120]FAQ
       [121][mlb_logo_prod3_1_fqk7toel.svg]
       [122][mlb_logo_prod3_1_fqk7toel.svg]
       [123][mlb_logo_prod3_1_fqk7toel.svg]
       [124][mlb_logo_prod3_1_fqk7toel.svg] MLB.com Line Drive
     * [125]Shop

Shop

Shop
          + [126]Jerseys
          + [127]Caps
          + [128]Men's
          + [129]Women's
          + [130]Kids
          + [131]Big & Tall
          + [132]Collectibles & Memorabilia
          + [133]Home & Office
          + [134]Clearance

Auctions
          + [135]Authentication
          + [136]Autographed
          + [137]Baseball Cards
          + [138]Baseballs
          + [139]Bats
          + [140]Caps
          + [141]Experiences
          + [142]Game-Used
          + [143]Jerseys
          + [144]Photos
       [145][mlb_logo_prod3_1_fqk7toel.svg] Custom Shop
       [146][mlb_logo_prod3_1_fqk7toel.svg] MLB Auctions
     * [147]MLB.TV

MLB.TV

MLB.TV
          + [148]Watch MLB.TV
          + [149]Buy MLB.TV
          + [150]View MLB.TV Demo
          + [151]Alternative Audio
          + [152]MLB.TV Devices
          + [153]MLB.TV with Extra Innings
          + [154]FAQs
          + [155]MLB.com Support Forum
          + [156]MLB.TV Blackouts
          + [157]MLB.TV Download Center
          + [158]Contact Us
       [159][mlb_logo_prod3_1_fqk7toel.svg]
       [160][mlb_logo_prod3_1_fqk7toel.svg] MLB.TV Student
       [161][mlb_logo_prod3_1_fqk7toel.svg] MLB.TV ST
     * [162]Fantasy

Fantasy

Fantasy
          + [163]Fantasy Player Preview
          + [164]Fantasy Baseball 2016
          + [165]R.B.I. Baseball 16
          + [166]MLB.com Home Run Derby
          + [167]MLB.com Line Drive
          + [168]MLB Ballpark Empire
          + [169]MLB.com Franchise MVP
          + [170]MLB Connect
          + [171]Player News & Updates
          + [172]Closer Report
          + [173]Injury Report
          + [174]WGT Baseball: MLB
          + [175]Prospect Watch
          + [176]Fantasy 411 Blog
          + [177]Follow @Fantasy411
       [178][mlb_logo_prod3_1_fqk7toel.svg] Beat the Streak
       [179][mlb_logo_prod3_1_fqk7toel.svg] R.B.I. Baseball 16
       [180][mlb_logo_prod3_1_fqk7toel.svg] DraftKings
       [181][mlb_logo_prod3_1_fqk7toel.svg] MLB.com Line Drive
       [182][mlb_logo_prod3_1_fqk7toel.svg] MLB.com Home Run Derby
       [183][mlb_logo_prod3_1_fqk7toel.svg]
       [184][mlb_logo_prod3_1_fqk7toel.svg]
       [185][mlb_logo_prod3_1_fqk7toel.svg] Fantasy Player Preview 160x160
       [186][mlb_logo_prod3_1_fqk7toel.svg]
     * [187]Teams

Teams

American League

AL East
          + [188]Baltimore
          + [189]Boston
          + [190]NY Yankees
          + [191]Tampa Bay
          + [192]Toronto

AL Central
          + [193]Chi White Sox
          + [194]Cleveland
          + [195]Detroit
          + [196]Kansas City
          + [197]Minnesota

AL West
          + [198]Houston
          + [199]LA Angels
          + [200]Oakland
          + [201]Seattle
          + [202]Texas

National League

NL East
          + [203]Atlanta
          + [204]Miami
          + [205]NY Mets
          + [206]Philadelphia
          + [207]Washington

NL Central
          + [208]Chi Cubs
          + [209]Cincinnati
          + [210]Milwaukee
          + [211]Pittsburgh
          + [212]St. Louis

NL West
          + [213]Arizona
          + [214]Colorado
          + [215]LA Dodgers
          + [216]San Diego
          + [217]San Francisco

   Now Reading: MLB News (BUTTON) Toggle Menu
     * MLB & Team News [Select a team________]
     * [218]Hot Stove
     * [219]2015 Postseason
     * [220]2015 World Series Program
     * [221]Yogi Berra: 1925-2015
     * [222]On The Move: Trades & Transactions
     * [223]Youth Baseball
     * [224]Browse News Archive
     * [225]Browse MLB Press Releases
     * [226]MLB News RSS

   [227][]
   CLOSE

Now Commenting On:

Closer Chapman headlines group of newcomers for Yanks

Castro, Hicks, Yates also among fresh faces in New York

     *
     *
     *
     * Email
     * Print

   [228]Closer Chapman headlines group of newcomers for Yanks
   Outlook: Chapman, RP, NYY 0:41
   Aroldis Chapman turned in another exceptional campaign in 2015, racking
   up 100-plus strikeouts, but his role is unsettled with the Yankees
     *
     *
     *

   By Bryan Hoch / MLB.com | [229]@BryanHoch | (BUTTON)
   +
   0 COMMENTS

   The countdown to Feb. 18, the official report date of Yankees pitchers
   and catchers, is underway. Activity has already started at the team
   complex in Tampa, Fla., and anticipation is kicking into high gear for
   the upcoming season.

   In the second installment of our Spring Training preview package, "The
   New Guys," MLB.com will take a quick glance at some of the players who
   will be showing up to try on their pinstripes for the first time.

   LHP [230]Aroldis Chapman: Acquired from the Reds for four players on
   Dec. 28, the hard-throwing Chapman has already been anointed as the
   Yankees' closer. His arrival stocks the bullpen with all three
   relievers who struck out 100 or more batters last year, joining
   [231]Dellin Betances and [232]Andrew Miller, and catcher [233]Brian
   McCann said that he is eager to see what it's like to catch a 103 mph
   fastball. Chapman has been a National League All-Star in each of the
   past four seasons, and he posted 33 saves with a 1.63 ERA in 2015.
   General manager Brian Cashman acknowledged that Cincinnati's asking
   price dropped in the wake of domestic abuse allegations against
   Chapman, which prompted the Dodgers to back out of a rumored trade
   during the Winter Meetings.
   [234]Chapman to close for Yankees
   Chapman to close for Yankees
   Girardi names Chapman as the Yankees' closer for 2016
   Yankees manager Joe Girardi discusses the acquisition of Aroldis
   Chapman, stating that the lefty will enter Spring Training as his
   closer

   • [235]Spring Training preview Part I: Yanks counting on return to form
   for several

   IF [236]Starlin Castro: A late-season move to second base helped
   Castro's production with the Cubs, as he batted .353/.374/.594 with six
   home runs in his final 44 games of 2015. The Yankees are counting on
   seeing more of that level of production, acquiring him on Dec. 8 for
   right-hander [237]Adam Warren and infielder [238]Brendan Ryan. Cashman
   said that the Yanks were drawn to Castro's youth (he turns 26 in
   March), athleticism and proven track record against left-handed
   pitching, an area where the Yankees were vulnerable late last year. In
   addition to fine-tuning his second-base defense, the Yanks plan to
   audition Castro as a backup for shortstop [239]Didi Gregorius as well
   as third baseman [240]Chase Headley.
   [241]Outlook: Castro, 2B, NYY
   Outlook: Castro, 2B, NYY
   Outlook: Castro could benefit from change of scenery
   Starlin Castro has delivered uneven results, but he is a three-time
   All-Star with a good deal of potential who could improve with the Yanks

   OF [242]Aaron Hicks: A former first-round Draft pick, Hicks was
   acquired from the Twins on Nov. 11 for [243]John Ryan Murphy. The
   26-year-old switch-hitter compiled a .256/.323/.398 slash line in 97
   games for Minnesota, making 87 starts in center field and four starts
   in each outfield corner. The Yankees believe that Hicks profiles as a
   big league regular, but as the roster currently stands, he will back up
   at all three positions. He could be a frequent late-inning replacement
   for [244]Carlos Beltran in right field, and he also posted an .870 OPS
   vs. lefties last year, making him a solid choice to fill [245]Chris
   Young's old role.
   [246]Hicks excited to join Yankees
   Hicks excited to join Yankees
   Hicks looks forward to being an asset for the Yankees
   Aaron Hicks shares his thoughts on being traded to the Yankees, what he
   brings to the roster and what he is working on in the offseason

   RHP [247]Kirby Yates: In a less-celebrated transaction, the Yankees
   purchased the 28-year-old Yates from the Indians in early January. He
   had a 5.27 ERA over 57 appearances with the Rays over the past two
   seasons, striking out 10.1 batters per nine innings over his time in
   the Majors, and he could grab one of the Yanks' three bullpen openings.
   Yates was bit by the long ball last season, serving up 10 homers in
   just 20 1/3 innings.

   [248]Bryan Hoch is a reporter for MLB.com. Follow him on Twitter
   [249]@bryanhoch, on [250]Facebook and read his MLBlog, [251]Bombers
   Beat. This story was not subject to the approval of Major League
   Baseball or its clubs.
   Share This
     *
     *
     *
     * Email
     * Print

   (BUTTON)
   +
   Hide Comments 0 COMMENTS
     * Closer Chapman headlines group of newcomers for Yanks
    Closer Chapman headlines group of newcomers for Yanks
     *

   [252][]
     * [253]MLB.com SVG Logo
     * [254]Boys and Girls Club of America

   Connect with MLB.com
          [255]Facebook
          [256]Twitter
          [257]Google Plus

     * [258]Terms of Use
     * [259]Privacy Policy (updated January 20, 2016)
     * [260]About Our Ads
     * [261]Legal Notices
     * [262]Contact Us

   © MLB Advanced Media, LP. All rights reserved.
     * [263]View MLB.com in English
     * [264]En Español

   IFRAME: [265]//www.googletagmanager.com/ns.html?id=GTM-TGJ9RZ

References

   Visible links
   1. http://mlbjapan.tumblr.com/
   2. http://mlb.mlb.com/es/index.jsp?c_id=mlb
   3. http://mlb.mlb.com/
   4. http://m.mlb.com/scoreboard
   5. http://m.mlb.com/news?tcid=nav_mlb_news
   6. http://m.mlb.com/video/?affiliateId=clubMEGAMENU
   7. http://mlb.mlb.com/stats/sortable.jsp
   8. http://mlb.mlb.com/mlb/standings/index.jsp
   9. http://mlb.mlb.com/mlb/schedule/index.jsp
  10. http://mlb.mlb.com/mlb/players/?tcid=nav_mlb_players
  11. http://mlb.mlb.com/mlb/tickets/?tcid=nav_mlb_tickets&y=2015
  12. http://mlb.mlb.com/mobile/?tcid=nav_mlb_mobile
  13. http://shop.mlb.com/?partnerId=X23M1TV388R1-10
  14. http://mlb.mlb.com/mlb/subscriptions/index.jsp?c_id=mlb&affiliateId=mlbMENU
  15. http://mlb.mlb.com/mlb/fantasy/?tcid=nav_mlb_fantasy&y=2016
  16. http://mlb.mlb.com/team/index.jsp
  17. http://m.mlb.com/scoreboard
  18. http://m.mlb.com/news?tcid=nav_mlb_news
  19. http://mlb.mlb.com/news/probable_pitchers/index.jsp?c_id=mlb
  20. http://m.mlb.com/prospects/2016
  21. http://mlb.mlb.com/mlb/fantasy/wsfb/news/injuries.jsp?tcid=nav_mlb_news
  22. http://mlb.mlb.com/mlb/transactions/?tcid=mm_mlb_news
  23. http://m.mlb.com/hof
  24. http://mlb.mlb.com/mlb/history/?tcid=mm_mlb_news
  25. https://www.worldseries.com/
  26. http://m.mlb.com/schedule/events
  27. http://m.mlb.com/draft/2016
  28. http://m.mlb.com/all-star-game/
  29. http://mlb.mlb.com/mlb/presspass/gamenotes.jsp?c_id=mlb
  30. http://mlb.mlb.com/cutfour/index.jsp
  31. https://www.playball.org/
  32. http://mlb.mlb.com/news/columnists/index.jsp
  33. http://mlb.mlb.com/mlb/news/prospects/index.jsp
  34. http://m.mlb.com/awards
  35. http://www.sportsonearth.com/
  36. http://mlb.mlb.com/mlb/news/entertainment/index.jsp
  37. http://m.mlb.com/cutfour/2015/09/11/148718578/video-ferrell-takes-the-field-trailers-for-10-mlb-teams
  38. https://securea.mlb.com/mlb/awards/y2015/mlb-awards/
  39. http://mlb.mlb.com/es/news/index.jsp?c_id=mlb
  40. http://m.mlb.com/video/?affiliateId=clubMEGAMENU
  41. http://mlb.mlb.com/mediacenter/index.jsp?c_id=mlb&affiliateId=mlbVIDEOMENU
  42. http://m.mlb.com/video/?topic_id=63817564
  43. http://m.mlb.com/video/topic/73955164
  44. http://m.mlb.com/network
  45. http://m.mlb.com/video/topic/165437696
  46. http://www.120sports.com/
  47. http://mlb.mlb.com/mlb/audio/podcast/?tcid=mm_mlb_vid
  48. http://mlb.mlb.com/media/player/mpa/index.jsp?c_id=mlb&affiliateId=mlbMENUACCESSIBLEGDA&tcid=mm_mlb_vid
  49. http://m.mlb.com/video/?tcid=mm_mlb_vid
  50. http://mlb.mlb.com/video/play.jsp?topic_id=7759164&tcid=mm_mlb_vid
  51. http://mlb.mlb.com/mlbtv/help-center/index.jsp
  52. http://mlb.mlb.com/mlb/video/mlb_productions/?tcid=mm_mlb_vid
  53. http://mlb.mlb.com/help/supportforum/index.jsp?tcid=mm_mlb_vid
  54. http://web.getgreat.com/index.jsp
  55. http://m.mlb.com/video/topic/155065792
  56. http://m.mlb.com/video/topic/17522196
  57. http://m.mlb.com/video/topic/11493214/
  58. http://m.mlb.com/video/topic/33026172
  59. http://m.mlb.com/video/topic/9674738
  60. http://m.mlb.com/video/topic/162280634/
  61. http://m.mlb.com/video/topic/51231442
  62. http://m.mlb.com/video/topic/21753540/
  63. http://m.mlb.com/video/topic/63371196/
  64. http://m.mlb.com/video/topic/7617858
  65. http://mlb.mlb.com/stats/sortable.jsp
  66. http://mlb.mlb.com/stats/sortable.jsp
  67. http://mlb.mlb.com/stats/league_leaders.jsp
  68. http://mlb.mlb.com/stats/sortable.jsp#elem=[object+Object]&tab_level=child&click_text=Sortable+Player+hitting&game_type='S'&season=2016&season_type=ANY&league_code='MLB'&sectionType=sp&statType=hitting&page=1&ts=1459724564871&timeframe=
  69. http://m.mlb.com/statcast/leaderboard
  70. http://mlb.mlb.com/stats/sortable.jsp#elem=[object+Object]&tab_level=child&click_text=Sortable+Team+hitting&game_type='R'&season=2016&season_type=ANY&league_code='MLB'&sectionType=st&statType=hitting&page=1&ts=1459725325532
  71. http://mlb.mlb.com/stats/milestone_tracker.jsp
  72. http://mlb.mlb.com/milb/stats/?tcid=mm_mlb_stats
  73. http://m.mlb.com/promo/scoring-changes
  74. http://m.mlb.com/glossary
  75. https://securea.mlb.com/mlb/sweepstakes/y2016/quicken_loans/steal_a_home_sweeps.jsp?qls=MLB_homepage.bannericon
  76. http://mlb.mlb.com/stats/sortable.jsp
  77. http://mlb.mlb.com/mlb/standings/index.jsp
  78. http://mlb.mlb.com/mlb/standings/index.jsp
  79. http://mlb.mlb.com/mlb/standings/exhibition.jsp?tcid=mm_mlb_standings
  80. http://mlb.mlb.com/mlb/standings/index.jsp?ymd=20151004
  81. http://mlb.mlb.com/mlb/schedule/index.jsp
  82. http://mlb.mlb.com/mlb/schedule/index.jsp
  83. http://mlb.mlb.com/mlb/schedule/index.jsp#date=02/28/2016
  84. http://m.mlb.com/schedule/events#Important_Dates
  85. http://mlb.mlb.com/mlb/schedule/team_by_team.jsp?tcid=mm_mlb_schedule
  86. http://mlb.mlb.com/mlb/official_info/broadcasts/national.jsp?tcid=mm_mlb_schedule
  87. http://mlb.mlb.com/news/probable_pitchers/?tcid=nav_mlb_schedule
  88. http://www.match.com/cpx/en-us/partner/mlb/channel/?trackingid=530606&bannerid=3865466
  89. http://www.match.com/cpx/en-us/partner/mlb/channel/?trackingid=528720&bannerid=2813852
  90. http://mlb.mlb.com/mlb/players/?tcid=nav_mlb_players
  91. http://mlb.mlb.com/mlb/players/?tcid=mm_mlb_players
  92. http://mlb.mlb.com/mlb/fantasy/wsfb/news/injuries.jsp?tcid=mm_mlb_players
  93. http://mlb.mlb.com/team/depth_chart/index.jsp
  94. http://mlb.mlb.com/mlb/transactions/?tcid=mm_mlb_players
  95. http://m.mlb.com/prospects/2016
  96. http://mlb.mlb.com/mobile/text.jsp?tcid=mm_mlb_players
  97. http://mlb.mlb.com/pa/index.jsp
  98. http://mlb.mlb.com/news/probable_pitchers/?tcid=nav_mlb_players
  99. http://mlb.mlb.com/mlb/events/all_star/y2015/franchise_four.jsp
 100. http://mlbdigitalacademy.com/coaches_corner
 101. http://mlb.mlb.com/mlb/tickets/?tcid=nav_mlb_tickets&y=2015
 102. http://mlb.mlb.com/mlb/tickets/?tcid=mm_mlb_tickets
 103. http://mlb.mlb.com/mlb/tickets/ps_refund_2015.jsp
 104. http://mlb.mlb.com/mlb/tickets/autism-awareness/?partnerId=A131O40T81B-85E
 105. http://mlb.mlb.com/sh
 106. https://www.applyonlinenow.com/USCCapp/Ctl/entry?sc=VACN8Q
 107. http://mlb.mlb.com/mlb/schedule/index.jsp?affiliateId=31HG1EK3481-210X
 108. http://mlb.mlb.com/mobile/?tcid=nav_mlb_mobile
 109. http://mlb.mlb.com/mobile/atbat/
 110. http://mlb.mlb.com/mobile/tablets/
 111. http://mlb.mlb.com/mobile/ipad/
 112. http://mlb.mlb.com/mobile/ballpark/
 113. https://secure.mlb.com/fans/
 114. http://mlb.mlb.com/mlb/fantasy/bts/y2014/splash_index.jsp
 115. http://mlb.mlb.com/mlb/fantasy/hr_derby/index.jsp
 116. http://mlb.mlb.com/mlb/fantasy/linedrive/index.jsp
 117. http://www.rbigame.com/
 118. http://mlb.mlb.com/mlb/fantasy/ballpark_empire/index.jsp
 119. http://mlb.mlb.com/mlb/fantasy/franchisemvp/index.jsp
 120. http://mlb.mlb.com/mlb/help/faq_alerts.jsp?c_id=mlb
 121. http://mlb.mlb.com/mobile/atbat/index.jsp
 122. http://mlb.mlb.com/mobile/attheballpark/index.jsp?c_id=mlb
 123. http://www.rbigame.com/
 124. http://mlb.mlb.com/mlb/fantasy/linedrive/index.jsp
 125. http://shop.mlb.com/?partnerId=X23M1TV388R1-10
 126. http://shop.mlb.com/jerseys?partnerId=3R13Z8L8G1-72
 127. http://shop.mlb.com/caps?partnerId=1O713IUD881-134G
 128. http://shop.mlb.com/men?partnerId=1A1P13881P-Z196J
 129. http://shop.mlb.com/women?partnerId=31392YM1BX-5
 130. http://shop.mlb.com/kids?partnerId=V311JP3931IA-16
 131. http://shop.mlb.com/big_and_tall?partnerId=2F9G13H9P31-7D6
 132. http://shop.mlb.com/collectibles_and_memorabilia?partnerId=CK1313Q931B-1T43
 133. http://shop.mlb.com/home_and_office?partnerId=51P39TAH31-20L5
 134. http://shop.mlb.com/on_sale/yes?partnerId=31ER13931S-33D1A
 135. http://mlb.mlb.com/mlb/authentication/index.jsp
 136. http://auctions.mlb.com/iSynApp/allAuction.action?sid=1101001&rc=25&selectedCatId=17342&sort=timeleft_asc&pgmode2=catpage
 137. http://www.baseballcards.mlb.com/
 138. http://auctions.mlb.com/iSynApp/allAuction.action?sid=1101001&rc=25&selectedCatId=13020&sort=timeleft_asc&pgmode2=catpage
 139. http://auctions.mlb.com/iSynApp/allAuction.action?sid=1101001&rc=25&selectedCatId=13041&sort=timeleft_asc&pgmode2=catpage
 140. http://auctions.mlb.com/iSynApp/allAuction.action?sid=1101001&rc=25&selectedCatId=13021&sort=timeleft_asc&pgmode2=catpage
 141. http://auctions.mlb.com/iSynApp/allAuction.action?sid=1101001&rc=25&selectedCatId=13060&sort=timeleft_asc&pgmode2=catpage
 142. http://auctions.mlb.com/iSynApp/allAuction.action?sid=1101001&rc=25&selectedCatId=13022&sort=timeleft_asc&pgmode2=catpage
 143. http://auctions.mlb.com/iSynApp/allAuction.action?sid=1101001&rc=25&selectedCatId=13062&sort=timeleft_asc&pgmode2=catpage
 144. http://auctions.mlb.com/iSynApp/allAuction.action?sid=1101001&rc=25&selectedCatId=13024&sort=timeleft_asc&pgmode2=catpage
 145. http://shop.mlb.com/Custom_Shop?partnerId=LJ1I114M051-A17
 146. http://auction.mlb.com/
 147. http://mlb.mlb.com/mlb/subscriptions/index.jsp?c_id=mlb&affiliateId=mlbMENU
 148. http://mlb.mlb.com/mediacenter/index.jsp?c_id=mlb&affiliateId=mlbMENU
 149. http://mlb.mlb.com/mlb/subscriptions/index.jsp?c_id=mlb&affiliateId=mlbMENU
 150. http://m.mlb.com/video/v591160283/mlbtv-the-1-streaming-sports-product
 151. http://mlb.mlb.com/media/player/mpa/index.jsp?c_id=mlb&affiliateId=mlbMENUACCESSIBLEGDA&tcid=mm_mlb_vid
 152. http://mlb.mlb.com/mlb/subscriptions/index.jsp?content=products&c_id=mlb&affiliateId=mlbMENU
 153. https://secure.mlb.com/tv/activate/?&affiliateId=mlbMENU
 154. http://mlb.mlb.com/mlbtv/help-center/index.jsp
 155. http://mlb.mlb.com/help/supportforum/index.jsp?tcid=mm_mlb_vid
 156. http://mlb.mlb.com/mlb/subscriptions/index.jsp?c_id=mlb&affiliateId=mlbMENU#blackout_header
 157. http://mlb.mlb.com/mlb/subscriptions/download.jsp?&affiliateId=mlbMENU
 158. http://mlb.mlb.com/mlb/help/contact_us.jsp?&affiliateId=mlbMENU
 159. http://mlb.mlb.com/mlb/subscriptions/index.jsp?c_id=mlb&affiliateId=mlbMENU
 160. http://mlb.mlb.com/mlb/subscriptions/index.jsp?c_id=mlb&affiliateId=mlbMENU
 161. http://mlb.mlb.com/mlb/subscriptions/index.jsp?c_id=mlb&affiliateId=mlbMENU
 162. http://mlb.mlb.com/mlb/fantasy/?tcid=nav_mlb_fantasy&y=2016
 163. http://m.mlb.com/fantasy/preview/y2016
 164. http://mlb.mlb.com/mlb/fantasy/fb/info/
 165. http://www.rbigame.com/
 166. http://mlb.mlb.com/mlb/fantasy/hr_derby/index.jsp
 167. http://mlb.mlb.com/mlb/fantasy/linedrive/index.jsp
 168. https://apps.facebook.com/ballpark-empire/
 169. http://mlb.mlb.com/mlb/fantasy/franchisemvp/
 170. http://mlb.mlb.com/mlb/fantasy/mlb_connect/
 171. http://mlb.mlb.com/mlb/fantasy/news/
 172. http://mlb.mlb.com/mlb/fantasy/closers/
 173. http://mlb.mlb.com/mlb/fantasy/wsfb/news/injuries.jsp
 174. https://apps.facebook.com/wgtbaseballmlb/?utm_source=MLBcom&utm_medium=homenav&utm_campaign=fantasytextlink
 175. http://m.mlb.com/prospects/2016
 176. http://fantasy411.mlblogs.com/
 177. https://twitter.com/#!/fantasy411
 178. http://mlb.mlb.com/mlb/fantasy/bts/y2016/splash_index.jsp
 179. http://www.rbigame.com/
 180. https://www.draftkings.com/gateway?s=563195274
 181. http://mlb.mlb.com/mlb/fantasy/linedrive/index.jsp
 182. http://mlb.mlb.com/mlb/fantasy/hr_derby/index.jsp
 183. http://apps.facebook.com/ballpark-empire/?fb_source=bookmark_apps&ref=bookmarks&count=0&fb_bmpos=2_0
 184. http://mlb.mlb.com/mlb/fantasy/franchisemvp/
 185. http://m.mlb.com/fantasy/preview/y2016
 186. http://m.mlb.com/news/article/164110074/aroldis-chapman-headlines-group-of-new-yankees?partnerId=as_mlb_20160210_58147096&adbid=697498215923355648&adbpl=tw&adbpr=18479513
 187. http://mlb.mlb.com/team/index.jsp
 188. http://baltimore.orioles.mlb.com/index.jsp?c_id=bal&tcid=mm_mlb_sitelist
 189. http://boston.redsox.mlb.com/index.jsp?c_id=bos&tcid=mm_mlb_sitelist
 190. http://newyork.yankees.mlb.com/index.jsp?c_id=nyy&tcid=mm_mlb_sitelist
 191. http://tampabay.rays.mlb.com/index.jsp?c_id=tb&tcid=mm_mlb_sitelist
 192. http://toronto.bluejays.mlb.com/index.jsp?c_id=tor&tcid=mm_mlb_sitelist
 193. http://chicago.whitesox.mlb.com/index.jsp?c_id=cws&tcid=mm_mlb_sitelist
 194. http://cleveland.indians.mlb.com/index.jsp?c_id=cle&tcid=mm_mlb_sitelist
 195. http://detroit.tigers.mlb.com/index.jsp?c_id=det&tcid=mm_mlb_sitelist
 196. http://kansascity.royals.mlb.com/index.jsp?c_id=kc&tcid=mm_mlb_sitelist
 197. http://minnesota.twins.mlb.com/index.jsp?c_id=min&tcid=mm_mlb_sitelist
 198. http://houston.astros.mlb.com/index.jsp?c_id=hou&tcid=mm_mlb_sitelist
 199. http://losangeles.angels.mlb.com/index.jsp?c_id=ana&tcid=mm_mlb_sitelist
 200. http://oakland.athletics.mlb.com/index.jsp?c_id=oak&tcid=mm_mlb_sitelist
 201. http://seattle.mariners.mlb.com/index.jsp?c_id=sea&tcid=mm_mlb_sitelist
 202. http://texas.rangers.mlb.com/index.jsp?c_id=tex&tcid=mm_mlb_sitelist
 203. http://atlanta.braves.mlb.com/index.jsp?c_id=atl&tcid=mm_mlb_sitelist
 204. http://miami.marlins.mlb.com/index.jsp?c_id=mia&tcid=mm_mlb_sitelist
 205. http://newyork.mets.mlb.com/index.jsp?c_id=nym&tcid=mm_mlb_sitelist
 206. http://philadelphia.phillies.mlb.com/index.jsp?c_id=phi&tcid=mm_mlb_sitelist
 207. http://washington.nationals.mlb.com/index.jsp?c_id=was&tcid=mm_mlb_sitelist
 208. http://chicago.cubs.mlb.com/index.jsp?c_id=chc&tcid=mm_mlb_sitelist
 209. http://cincinnati.reds.mlb.com/index.jsp?c_id=cin&tcid=mm_mlb_sitelist
 210. http://milwaukee.brewers.mlb.com/index.jsp?c_id=mil&tcid=mm_mlb_sitelist
 211. http://pittsburgh.pirates.mlb.com/index.jsp?c_id=pit&tcid=mm_mlb_sitelist
 212. http://stlouis.cardinals.mlb.com/index.jsp?c_id=stl&tcid=mm_mlb_sitelist
 213. http://arizona.diamondbacks.mlb.com/index.jsp?c_id=ari&tcid=mm_mlb_sitelist
 214. http://colorado.rockies.mlb.com/index.jsp?c_id=col&tcid=mm_mlb_sitelist
 215. http://losangeles.dodgers.mlb.com/index.jsp?c_id=la&tcid=mm_mlb_sitelist
 216. http://sandiego.padres.mlb.com/index.jsp?c_id=sd&tcid=mm_mlb_sitelist
 217. http://sanfrancisco.giants.mlb.com/index.jsp?c_id=sf&tcid=mm_mlb_sitelist
 218. http://m.mlb.com/news/topicid/156264806
 219. http://m.mlb.com/news/topicid/148481184
 220. http://m.mlb.com/news/topicid/149451584
 221. http://m.mlb.com/news/topicid/151178426
 222. http://m.mlb.com/news/topicid/128578276
 223. http://m.mlb.com/news/topicid/138214278
 224. http://mlb.mlb.com/news/search_archive.jsp
 225. http://mlb.mlb.com/news/press_releases
 226. http://m.mlb.com/partnerxml/gen/news/rss/mlb.xml
 227. http://m.mlb.com/news/article/164110074/aroldis-chapman-headlines-group-of-new-yankees?partnerId=as_mlb_20160210_58147096&adbid=697498215923355648&adbpl=tw&adbpr=18479513
 228. http://m.mlb.com/news/article/164110074/aroldis-chapman-headlines-group-of-new-yankees
 229. http://www.twitter.com/BryanHoch
 230. http://m.mlb.com/player/547973/aroldis-chapman
 231. http://m.mlb.com/player/476454/dellin-betances
 232. http://m.mlb.com/player/453192/andrew-miller
 233. http://m.mlb.com/player/435263/brian-mccann
 234. http://m.mlb.com/video/v538396783
 235. http://m.yankees.mlb.com/news/article/163929704/yankees-have-several-bounce-back-candidates
 236. http://m.mlb.com/player/516770/starlin-castro
 237. http://m.mlb.com/player/476589/adam-warren
 238. http://m.mlb.com/player/453895/brendan-ryan
 239. http://m.mlb.com/player/544369/didi-gregorius
 240. http://m.mlb.com/player/452104/chase-headley
 241. http://m.mlb.com/video/v542183083
 242. http://m.mlb.com/player/543305/aaron-hicks
 243. http://m.mlb.com/player/571974/john-ryan-murphy
 244. http://m.mlb.com/player/136860/carlos-beltran
 245. http://m.mlb.com/player/455759/chris-young
 246. http://m.mlb.com/video/v529176783
 247. http://m.mlb.com/player/489446/kirby-yates
 248. mailto:Bryan.Hoch@mlb.com
 249. http://www.twitter.com/bryanhoch
 250. http://www.facebook.com/bryanhochmlb
 251. http://bombersbeat.mlblogs.com/
 252. http://m.mlb.com/news/article/164110074/aroldis-chapman-headlines-group-of-new-yankees?partnerId=as_mlb_20160210_58147096&adbid=697498215923355648&adbpl=tw&adbpr=18479513
 253. http://mlb.mlb.com/
 254. http://www.bgca.org/meetourpartners/Pages/MLB.aspx
 255. http://www.facebook.com/MLB
 256. http://www.twitter.com/mlb
 257. https://plus.google.com/+MLB
 258. http://mlb.mlb.com/mlb/help/mlb_help_about_terms.jsp
 259. http://mlb.mlb.com/mlb/help/mlb_help_about_privacy.jsp
 260. http://mlb.mlb.com/mlb/official_info/about_mlb_com/privacy_policy.jsp#about_our_ads
 261. http://mlb.mlb.com/mlb/official_info/about_mlb_com/legal_notices.jsp
 262. http://mlb.mlb.com/mlb/help/contact_us.jsp
 263. http://www.mlb.com/
 264. http://LasMayores.com/
 265. http://www.googletagmanager.com/ns.html?id=GTM-TGJ9RZ

   Hidden links:
 267. http://mlb.mlb.com/
 268. http://m.mlb.com/news/article/164110074/aroldis-chapman-headlines-group-of-new-yankees?partnerId=as_mlb_20160210_58147096&adbid=697498215923355648&adbpl=tw&adbpr=18479513
 269. http://m.mlb.com/news/article/164110074/aroldis-chapman-headlines-group-of-new-yankees?partnerId=as_mlb_20160210_58147096&adbid=697498215923355648&adbpl=tw&adbpr=18479513
 270. http://m.mlb.com/news/article/164110074/aroldis-chapman-headlines-group-of-new-yankees?partnerId=as_mlb_20160210_58147096&adbid=697498215923355648&adbpl=tw&adbpr=18479513
 271. http://m.mlb.com/news/article/164110074/aroldis-chapman-headlines-group-of-new-yankees?partnerId=as_mlb_20160210_58147096&adbid=697498215923355648&adbpl=tw&adbpr=18479513
 272. http://m.mlb.com/news/article/164110074/aroldis-chapman-headlines-group-of-new-yankees?partnerId=as_mlb_20160210_58147096&adbid=697498215923355648&adbpl=tw&adbpr=18479513
 273. http://m.mlb.com/news/article/164110074/aroldis-chapman-headlines-group-of-new-yankees?partnerId=as_mlb_20160210_58147096&adbid=697498215923355648&adbpl=tw&adbpr=18479513
 274. http://m.mlb.com/news/article/164110074/aroldis-chapman-headlines-group-of-new-yankees?partnerId=as_mlb_20160210_58147096&adbid=697498215923355648&adbpl=tw&adbpr=18479513
 275. http://m.mlb.com/news/article/164110074/aroldis-chapman-headlines-group-of-new-yankees?partnerId=as_mlb_20160210_58147096&adbid=697498215923355648&adbpl=tw&adbpr=18479513
 276. http://m.mlb.com/news/article/164110074/aroldis-chapman-headlines-group-of-new-yankees?partnerId=as_mlb_20160210_58147096&adbid=697498215923355648&adbpl=tw&adbpr=18479513
 277. http://m.mlb.com/news/article/164110074/aroldis-chapman-headlines-group-of-new-yankees?partnerId=as_mlb_20160210_58147096&adbid=697498215923355648&adbpl=tw&adbpr=18479513
 278. http://m.mlb.com/news/article/164110074/aroldis-chapman-headlines-group-of-new-yankees
