   #[1]alternate

   [tr?id=304159643041671&ev=PageView&noscript=1]

   [2][logo_detikinet.png]
   Minggu, 1 Mei 2016[3]Masuk

   [4][icondetik.png] · [5]Home · [6]News · [7]Gadget · [8]Games ·
   [9]Consumer · [10]Business · [11]Cyber Life · [12]Security · [13]Telco
   · [14]Fotostop · [15]Law & Policy · [16]Review · [17]Most Popular
   [18]Indeks

   ____________________ Submit

   [19][icondetik.png] » [20]Inet » [21]News

   Sponsored links

   Kamis, 11/02/2016 07:07 WIB

Facebook Keluarkan Rp 12,5 Miliar untuk Bayar 'Satpam'

   Anggoro Suryo Jati - detikInet
   Facebook Keluarkan Rp 12,5 Miliar untuk Bayar Satpam Foto: Getty Images
   Jakarta - USD 936 ribu atau sekitar Rp 12,5 miliar (USD 1 = Rp 13.400)
   adalah jumlah uang yang dihabiskan Facebook untuk membayar satuan
   pengamanan (satpam). Satpam yang dimaksud di sini adalah peneliti
   keamanan yang dipekerjakan oleh Facebook untuk menemukan celah di
   jejaring media sosial miliknya.
   Ada 210 peneliti keamanan yang menjadi bagian dari program 'bounty bug'
   Facebook. 210 peneliti itu menemukan 526 celah keamanan selama tahun
   2015. Biaya yang dikeluarkan oleh Facebook ini lebih kecil dibanding
   pengeluaran mereka untuk urusan yang sama pada tahun 2014 dan 2013.
   Pada tahun 2014 Facebook mengeluarkan uang sebanyak USD 1,3 juta untuk
   321 peneliti keamanan, dan USD 1,5 juta untuk 330 peneliti keamanan
   pada tahun 2013. Secara total, ada lebih dari 800 peneliti yang pernah
   bekerja di program tersebut sejak tahun 2011.
   Sejak program tersebut diadakan, lebih dari 2.400 celah keamanan yang
   dilaporkan melalui program tersebut, dikutip detikINET dari Venture
   Beat, Kamis (11/2/2016).
   Facebook menjelaskan alasan utama kenapa tahun 2015 ini semakin sedikit
   jumlah celah keamanan yang dilaporkan. Yaitu ada 102 laporan yang masuk
   ke dalam kategori berdampak besar, atau meningkat 38% dibanding 2014.
   Jadi, kualitas dari tiap laporan yang masuk semakin baik, dan setiap
   laporan makin mengarah ke logika bisnis.
   (asj/ash)
   Share:
   [22]0 Komentar
   Baca Juga: [23]Akses ke Jaringan Apple Bernilai Rp 300 Juta
   [24]5 Nasihat Keamanan Smartphone dari Mbah Google [25]Serangan Cyber
   Makin Canggih dan Berani [26]Indonesia yang Mudah Dikelabui Penjahat
   Mesum Facebook
   Berita Terpopuler[27]Sampurasun, Elang Barat Mendarat di Kota Santri
   [28]Jaringan 4G Telkomsel Resmi Hadir di Tasikmalaya [29]Gempa Bumi
   Kumamoto Hambat Produksi PS4 [30]Elang Barat Tak Terbang di Selat
   Sunda, Kenapa?
     __________________________________________________________________

   Redaksi: [31]redaksi[at]detikinet.com
   Media Partner: [32]promosi[at]detik.com
   Informasi pemasangan iklan
   hubungi : [33]sales[at]detik.com

   IFRAME: [34]http://channelbox.iklanbaris.detik.com/chanel_boxs/6/8/1

   [35]Ads by Iklanbaris [36]« Back

   Sponsored links

   [37][icondetik.png] · [38]News · [39]Sport · [40]Sepakbola ·
   [41]Finance · [42]Hot · [43]Inet · [44]Oto · [45]Food · [46]Health ·
   [47]Foto · [48]TV · [49]Iklan Baris · [50]Travel · [51]Wolipop ·
   [52]PasangMata · [53]Seleksi Menteri · [54]myTrans · [55]Trafik

   [56]Ke Atas · [57]Berita Lainnya · [58]Search
   [59]Lihat Versi Desktop
   [60]Home · [61]Privacy Policy · [62]Term & Condition
   Copyright © 2016 detikcom, All Rights Reserved

   [p?c1=2&c2=8443234&cv=2.0&cj=1]

References

   Visible links
   1. android-app://org.detikcom.rss/http/m.detik.com/inet/read/2016/02/11/070736/3139116/323/facebook-keluarkan-rp-125-miliar-untuk-bayar-satpam
   2. http://m.detik.com/inet/kanal/105/detikinet
   3. https://connect.detik.com/oauth/authorize?ui=m&clientId=32&redirectUrl=http://m.detik.com/inet/read/2016/02/11/070736/3139116/323/facebook-keluarkan-rp-125-miliar-untuk-bayar-satpam?utm_medium=twitter&utm_source=twitterfeed
   4. http://m.detik.com/
   5. http://m.detik.com/inet/kanal/105/detikinet
   6. http://m.detik.com/inet/kanal/1010/news
   7. http://m.detik.com/inet/kanal/1011/gadget
   8. http://m.detik.com/inet/kanal/653/games
   9. http://m.detik.com/inet/kanal/317/consumer
  10. http://m.detik.com/inet/kanal/319/business
  11. http://m.detik.com/inet/kanal/398/cyber-life
  12. http://m.detik.com/inet/kanal/323/security
  13. http://m.detik.com/inet/kanal/328/telco
  14. http://m.detik.com/inet/fotostop
  15. http://m.detik.com/inet/kanal/399/law-amp-policy
  16. http://m.detik.com/inet/kanal/406/review
  17. http://m.detik.com/inet/mostpopular?utm_source=wp&utm_medium=nav atas&utm_campaign=most popular
  18. http://m.detik.com/inet/indeks/kanal/105/1
  19. http://m.detik.com/
  20. http://m.detik.com/inet/kanal/105/detikinet
  21. http://m.detik.com/inet/kanal/1010/news
  22. http://m.detik.com/inet/comment/2016/02/11/070736/3139116/323/facebook-keluarkan-rp-125-miliar-untuk-bayar-satpam
  23. http://m.detik.com/read/2016/02/10/155037/3138688/323/akses-ke-jaringan-apple-bernilai-rp-300-juta
  24. http://m.detik.com/read/2016/02/09/133004/3137611/323/5-nasihat-keamanan-smartphone-dari-mbah-google
  25. http://m.detik.com/read/2016/01/30/143349/3131079/323/serangan-cyber-makin-canggih-dan-berani
  26. http://m.detik.com/read/2016/01/28/152355/3129575/323/indonesia-yang-mudah-dikelabui-penjahat-mesum-facebook
  27. http://m.detik.com/inet/read/2016/04/30/171247/3200597/328/sampurasun-elang-barat-mendarat-di-kota-santri
  28. http://m.detik.com/inet/read/2016/04/30/175609/3200620/328/jaringan-4g-telkomsel-resmi-hadir-di-tasikmalaya
  29. http://m.detik.com/inet/read/2016/04/30/155856/3200554/654/gempa-bumi-kumamoto-hambat-produksi-ps4
  30. http://m.detik.com/inet/read/2016/04/30/140532/3200501/328/elang-barat-tak-terbang-di-selat-sunda-kenapa
  31. mailto:redaksi@detikinet.com
  32. mailto:promosi@detik.com
  33. mailto:sales@detik.com
  34. http://channelbox.iklanbaris.detik.com/chanel_boxs/6/8/1
  35. http://m.iklanbaris.detik.com/
  36. javascript:history.back()
  37. http://m.detik.com/
  38. http://m.detik.com/news/kanal/605/detiknews
  39. http://m.detik.com/sport/kanal/69/detiksport
  40. http://m.detik.com/sepakbola/kanal/70/sepakbola
  41. http://m.detik.com/finance/kanal/3/detikfinance
  42. http://m.detik.com/hot/kanal/207/detikhot
  43. http://m.detik.com/inet/kanal/105/detikinet
  44. http://m.detik.com/oto/kanal/638/detikoto
  45. http://m.detik.com/food/kanal/284/detikfood
  46. http://m.detik.com/health/kanal/755/detikhealth
  47. http://m.detik.com/foto/kanal/462/detikfoto
  48. http://m.detik.com/tv
  49. http://m.iklanbaris.detik.com/
  50. http://m.travel.detik.com/
  51. http://m.detik.com/wolipop
  52. http://m.detik.com/pasangmata
  53. http://m.detik.com/news/seleksi-menteri
  54. http://m.mytrans.com/
  55. http://m.detik.com/lewatmana
  56. http://m.detik.com/inet/read/2016/02/11/070736/3139116/323/facebook-keluarkan-rp-125-miliar-untuk-bayar-satpam?utm_medium=twitter&utm_source=twitterfeed#top
  57. http://m.detik.com/inet/indeks/kanal/105
  58. http://m.search.detik.com/
  59. http://inet.detik.com/?browse=frommobile
  60. http://m.detik.com/
  61. http://dapur.detik.com/inside/7/privacy-policy
  62. http://m.detik.com/static?type=term

   Hidden links:
  64. http://newopenx.detik.com/delivery/ck.php?n=ad7188e6&cb=INSERT_RANDOM_NUMBER_HERE
  65. http://m.detik.com/inet/read/2016/02/11/070736/3139116/323/facebook-keluarkan-rp-125-miliar-untuk-bayar-satpam?utm_medium=twitter&utm_source=twitterfeed
  66. http://m.detik.com/inet/read/2016/02/11/070736/3139116/323/facebook-keluarkan-rp-125-miliar-untuk-bayar-satpam?utm_medium=twitter&utm_source=twitterfeed
  67. http://m.detik.com/inet/read/2016/02/11/070736/3139116/323/facebook-keluarkan-rp-125-miliar-untuk-bayar-satpam?utm_medium=twitter&utm_source=twitterfeed
  68. http://line.me/R/msg/text/?Facebook%20Keluarkan%20Rp%2012,5%20Miliar%20untuk%20Bayar%20'Satpam'%20http://m.detik.com/inet/read/2016/02/11/070736/3139116/323/facebook-keluarkan-rp-125-miliar-untuk-bayar-satpam?utm_medium=twitter&utm_source=twitterfeed?utm_source=Inet&utm_medium=Msite&utm_campaign=ShareLine
  69. whatsapp://send?text=FacebookKeluarkanRp12,5MiliaruntukBayar'Satpam'http://m.detik.com/inet/read/2016/02/11/070736/3139116/323/facebook-keluarkan-rp-125-miliar-untuk-bayar-satpam?utm_medium=twitter&utm_source=twitterfeed?utm_source=Inet&utm_medium=Msite&utm_campaign=ShareWhatsapp
