   #[1]Ameborworld || No 1 News and Entertainment Hub » Feed
   [2]Ameborworld || No 1 News and Entertainment Hub » Comments Feed
   [3]alternate [4]alternate

     * [5]MUSIC
     * [6]VIDEOS
     * [7]AW NEWS
          + [8]POLITICS
          + [9]EDUCATION
          + [10]HEALTH
          + [11]BUSINESS
          + [12]WORLD
          + [13]LOCAL
          + [14]SPORTS
     * [15]CELEBRITY GIST
     * [16]ADVERTISE
     * [17]ABOUT US
          + [18]TERMS OF USE
          + [19]PRIVACY POLICY
     * [20]CONTACT US

   [AW News] Ex-president of El Salvador faces trial over source of
   $700,000

[AW News] Ex-president of El Salvador faces trial over source of $700,000

     * [21]T.R.E.M
     * February 11, 2016
     * [22]WORLD
     * [23]0

   [24]NG-[C:G.Mobi,B:Infi,Wk:5215,Dim:728X90]:Infinix_Note2
   NG-[C:G.Mobi,B:Infi,Wk:5215,Dim:728X90]:Infinix_Note2

   SAN SALVADOR (Reuters) – Former El Salvador President Mauricio Funes
   will face a civil trial after he was not able to verify the source of
   more than $700,000 found in his personal bank accounts, the Supreme
   Court said on Wednesday.
   [wAAACwAAAAAAQABAEACAkQBADs=] [mf.gif?resize=1%2C1]
   [wAAACwAAAAAAQABAEACAkQBADs=] [worldNews?d=yIl2AUoC8zA]
   [wAAACwAAAAAAQABAEACAkQBADs=]
   [worldNews?i=bbYxChJroeY:KbQ0EodnBlk:F7zBnMyn0Lo]
   [wAAACwAAAAAAQABAEACAkQBADs=]
   [worldNews?i=bbYxChJroeY:KbQ0EodnBlk:V_sGLiPBpWU]

   Facebook Comments

Share this:

     * [25]Google
     * [26]Twitter
     * [27]Facebook
     * [28]LinkedIn
     *

Related

   [29]Tweet

   IFRAME:
   [30]//www.facebook.com/plugins/like.php?href=http://ameborworld.com/201
   6/02/11/aw-news-ex-president-of-el-salvador-faces-trial-over-source-of-
   700000/&send=false&layout=box_count&width=60&show_faces=false&action=li
   ke&colorscheme=light&font&height=61

   [31]Pin It
   Tags [32]Africa [33]Arabic [34]Argentina [35]Brazil [36]Canada
   [37]China [38]France [39]Germany [40]India [41]Italy [42]Japan
   [43]Latin America [44]Mexico [45]Russia [46]Spain [47]United Kingdom
   [48]Tweet

   IFRAME:
   [49]//www.facebook.com/plugins/like.php?href=http://ameborworld.com/201
   6/02/11/aw-news-ex-president-of-el-salvador-faces-trial-over-source-of-
   700000/&send=false&layout=box_count&width=60&show_faces=false&action=li
   ke&colorscheme=light&font&height=61

   [50]Pin It

About the Author

   Ohakwe Austine is a General editor at Ameborworld, Austine Has a B.
   Tech in project management , loves music and entertainment in general.

Related Posts

[51][AW News] China angered as U.S. approves frigate sale to Taiwan

[52][AW News] Ukraine PM Yatseniuk resigns

[53][AW News] U.S. Navy leads 30-nation maritime exercise in Middle East

[54][AW News] Malaysian PM Najib's brother received funds before 2013
elections: WSJ

No comments

   [55]NG-[C:G.East,B:Allbrand,Wk:1316,Dim:300X250]:Easter_Deals
   NG-[C:G.East,B:Allbrand,Wk:1316,Dim:300X250]:Easter_Deals
   [56]00 00

JOIN US ON FACEBOOK

FOLLOW US ON TWITTER

   [57]Tweets by @AmeborWorld_com
   [58]NG-[C:G.Mclo,B:Allbrand,Wk:0516,Dim:300X250]:Polo
   NG-[C:G.Mclo,B:Allbrand,Wk:0516,Dim:300X250]:Polo

FOLLOW US ON GOOGLE+

   [59]NG-[C:G.Mobi,B:Infi,Wk:4915,Dim:160X600]:Infinix_Note2
   NG-[C:G.Mobi,B:Infi,Wk:4915,Dim:160X600]:Infinix_Note2

   Copyright © 2014 Ameborworld. All rights reserved. | [60]Privacy Policy
   | [61]Terms of Use

   Designed by [62]LurexTech

   [totop.png]

References

   Visible links
   1. http://ameborworld.com/feed/
   2. http://ameborworld.com/comments/feed/
   3. http://ameborworld.com/wp-json/oembed/1.0/embed?url=http://ameborworld.com/2016/02/11/aw-news-ex-president-of-el-salvador-faces-trial-over-source-of-700000/
   4. http://ameborworld.com/wp-json/oembed/1.0/embed?url=http://ameborworld.com/2016/02/11/aw-news-ex-president-of-el-salvador-faces-trial-over-source-of-700000/&format=xml
   5. http://ameborworld.com/category/music/
   6. http://ameborworld.com/category/videos/
   7. http://ameborworld.com/category/news/
   8. http://ameborworld.com/category/politics/
   9. http://ameborworld.com/category/education/
  10. http://ameborworld.com/category/health/
  11. http://ameborworld.com/category/business/
  12. http://ameborworld.com/category/world/
  13. http://ameborworld.com/category/local/
  14. http://ameborworld.com/category/sports/
  15. http://ameborworld.com/category/celebrity-gist/
  16. http://ameborworld.com/advertise/
  17. http://ameborworld.com/about-us/
  18. http://ameborworld.com/terms-of-use/
  19. http://ameborworld.com/privacy-policy/
  20. http://ameborworld.com/contact-us/
  21. http://ameborworld.com/author/amebor/
  22. http://ameborworld.com/category/world/
  23. http://ameborworld.com/2016/02/11/aw-news-ex-president-of-el-salvador-faces-trial-over-source-of-700000/#comments
  24. http://marketing.net.jumia.com.ng/ts/i3556158/tsc?amc=aff.jumia.42470.49880.24145&tst=!!TIMESTAMP!!
  25. http://ameborworld.com/2016/02/11/aw-news-ex-president-of-el-salvador-faces-trial-over-source-of-700000/?share=google-plus-1
  26. http://ameborworld.com/2016/02/11/aw-news-ex-president-of-el-salvador-faces-trial-over-source-of-700000/?share=twitter
  27. http://ameborworld.com/2016/02/11/aw-news-ex-president-of-el-salvador-faces-trial-over-source-of-700000/?share=facebook
  28. http://ameborworld.com/2016/02/11/aw-news-ex-president-of-el-salvador-faces-trial-over-source-of-700000/?share=linkedin
  29. http://twitter.com/share
  30. http://www.facebook.com/plugins/like.php?href=http://ameborworld.com/2016/02/11/aw-news-ex-president-of-el-salvador-faces-trial-over-source-of-700000/&send=false&layout=box_count&width=60&show_faces=false&action=like&colorscheme=light&font&height=61
  31. http://pinterest.com/pin/create/button/?url=http://ameborworld.com/2016/02/11/aw-news-ex-president-of-el-salvador-faces-trial-over-source-of-700000/&media=&description=[AW+News]+Ex-president+of+El+Salvador+faces+trial+over+source+of+$700,000
  32. http://ameborworld.com/tag/africa/
  33. http://ameborworld.com/tag/arabic/
  34. http://ameborworld.com/tag/argentina/
  35. http://ameborworld.com/tag/brazil/
  36. http://ameborworld.com/tag/canada/
  37. http://ameborworld.com/tag/china/
  38. http://ameborworld.com/tag/france/
  39. http://ameborworld.com/tag/germany/
  40. http://ameborworld.com/tag/india/
  41. http://ameborworld.com/tag/italy/
  42. http://ameborworld.com/tag/japan/
  43. http://ameborworld.com/tag/latin-america/
  44. http://ameborworld.com/tag/mexico/
  45. http://ameborworld.com/tag/russia/
  46. http://ameborworld.com/tag/spain/
  47. http://ameborworld.com/tag/united-kingdom/
  48. http://twitter.com/share
  49. http://www.facebook.com/plugins/like.php?href=http://ameborworld.com/2016/02/11/aw-news-ex-president-of-el-salvador-faces-trial-over-source-of-700000/&send=false&layout=box_count&width=60&show_faces=false&action=like&colorscheme=light&font&height=61
  50. http://pinterest.com/pin/create/button/?url=http://ameborworld.com/2016/02/11/aw-news-ex-president-of-el-salvador-faces-trial-over-source-of-700000/&media=&description=[AW+News]+Ex-president+of+El+Salvador+faces+trial+over+source+of+$700,000
  51. http://ameborworld.com/2016/03/11/aw-news-china-angered-as-u-s-approves-frigate-sale-to-taiwan/
  52. http://ameborworld.com/2016/04/10/aw-news-ukraine-pm-yatseniuk-resigns/
  53. http://ameborworld.com/2016/04/09/aw-news-u-s-navy-leads-30-nation-maritime-exercise-in-middle-east/
  54. http://ameborworld.com/2016/03/31/aw-news-malaysian-pm-najibs-brother-received-funds-before-2013-elections-wsj/
  55. http://marketing.net.jumia.com.ng/ts/i3556158/tsc?amc=aff.jumia.42470.49880.22751&tst=!!TIMESTAMP!!
  56. http://ameborworld.com/wp-content/uploads/2015/11/0029.jpg
  57. https://twitter.com/AmeborWorld_com
  58. http://marketing.net.jumia.com.ng/ts/i3556158/tsc?amc=aff.jumia.42470.49880.8935&tst=!!TIMESTAMP!!
  59. http://marketing.net.jumia.com.ng/ts/i3556158/tsc?amc=aff.jumia.42470.49880.36727&tst=!!TIMESTAMP!!
  60. http://ameborworld.com/privacy-policy/
  61. http://ameborworld.com/terms-of-use/
  62. http://fb.com/Lurextech1

   Hidden links:
  64. http://ameborworld.com/
  65. http://ameborworld.com/2016/03/11/aw-news-china-angered-as-u-s-approves-frigate-sale-to-taiwan/
  66. http://ameborworld.com/2016/04/10/aw-news-ukraine-pm-yatseniuk-resigns/
  67. http://ameborworld.com/2016/04/09/aw-news-u-s-navy-leads-30-nation-maritime-exercise-in-middle-east/
  68. http://ameborworld.com/2016/03/31/aw-news-malaysian-pm-najibs-brother-received-funds-before-2013-elections-wsj/
