   #[1]インターネットコム

   [2]ホーム   »
   [3]ガジェット   »
   [4]オカモト、音声認識でコンドームを射出するウエアラブルデバイスを開発
   [5]インターネットコムトップ
   [6][logo.png]

   タグ： [7]オカモト [8]コンドーム [9]ウエアラブル
   カテゴリ： [10]ガジェット
   ____________________
   (BUTTON) 検索

オカモト、音声認識でコンドームを射出するウエアラブルデバイスを開発

   大手コンドームメーカーのオカモトは、ウエアラブルコンドームデバイスを開発したと発表した。「ゼロワンベルト」という腰につける装置で、音声認識によ
   りコンドームを射出する。
   [11]インターネットコム編集部
   2016/02/09 19:05

   1,684

   108

   7

   IFRAME: [12]http://ad.internetcom.jp/html/?media=306

   ゼロワンベルト
   ゼロワンベルト
   大手コンドームメーカーのオカモトは、[13]ウエアラブルコンドームデバイスを開発したと発表した。コンドームはもともとウエアラブル（身に着ける）
   道具ではないのかという気もするが、どうも少し意味が違うようだ。
   「ゼロワンベルト」と同社が呼ぶこの機器は、どうやら腰に巻いて使う。スマートウォッチと連携し、「ゼロワン！」と叫ぶと音声認識によってアプリケーシ
   ョンが起動。バックルが開き、LEDが点灯し、コンドームを射出するそう。
   「ゼロワン!」と叫ぶと アプリが起動
   「ゼロワン!」と叫ぶと アプリが起動
   自動でバックルが開き
   自動でバックルが開き
   コンドームを上方に射出する
   コンドームを上方に射出する
   ズボンを下ろすタイミングで、素早くコンドームを取り出し、スムーズな装着が可能になるという。ほかにコンドームがなくなったことを知らせる「プッシュ
   通知機能」なども備える。
   男性向けのプロダクトデザイン、ファッションに合わせて着せ替えられるデザインバリエーションも展開しているそう。YouTubeに宣伝動画も公開して
   いる。

   IFRAME: [14]https://www.youtube.com/embed/EKkKYyCX2qg

   オカモトは日本において再び増加も見られる梅毒などの性感染症や、望まぬ妊娠を予防するため、2015年末に社内組織「LOVERS研究所」を設立して
   おり、今回の機器開発はその活動の一環。
   事前に、男女400人に意識調査を実施したところ、「コンドームの置き場（コンポジ）が定まっていない」との回答が54％、「コンドーム持ち運ぶ際の格
   納場所（コンポジ）が定まっていない」との回答が65.2％と一定数を占めたため、こうした機器を装着すれば肌身はなさず持ち歩くようになり、コンドー
   ムの着用率が向上するのではないかと考えたという。
   シェアする
   1,684
   Tweet する
   108
   関連キーワード:
   [15]YouTube
   [16]LED
   [17]動画
   [18]調査
   [19]機能
   [20]スマートウォッチ
   [21]場所
   [22]公開

   インターネットコムをフォローする
   [23]@jic_newsさんをフォロー
   この記事が気に入ったら
   「いいね！」しよう
     * おすすめコンテンツ

   [INS: :INS]
     * 関連記事
     * [24]宙で指をうごかし、PCを操作する「BIRD」予約開始
       [Q+wOX5iFxvR7EGwAAAABJRU5ErkJggg==] 19
       ガジェット
       [25]メガネにカメラをつけて手ぶら撮影できる「手ぶらドリー」
       [Q+wOX5iFxvR7EGwAAAABJRU5ErkJggg==] 47
       モバイル
       [26]まじめっぽい？東芝、黒ぶちメガネ型のウエアラブル端末「ウェアビューTG-1」
       [Q+wOX5iFxvR7EGwAAAABJRU5ErkJggg==] 40
       ガジェット

     * 新着記事 － IT・テクノロジーニュース
     * [27]iPhone 6s/6の背面を美しく守る！超薄型の専用フィルム3種発売
       [Q+wOX5iFxvR7EGwAAAABJRU5ErkJggg==] 5
       モバイル
       [28]Androidを搭載したライト「Beam」―プロジェクターに早がわり
       [Q+wOX5iFxvR7EGwAAAABJRU5ErkJggg==] 6
       ガジェット
       [29]「VRで触診、記者も感心」―テンポよすぎる日経の記事がラップに
       [Q+wOX5iFxvR7EGwAAAABJRU5ErkJggg==] 9
       ネタ

   インターネットコムをいいね！する

   インターネットコムをフォローする
                今週のオススメ [PR]
   [30]「究極のコクキレ」--アサヒから新ビール！！
   [31]あっさりとした和食と缶チューハイがマッチするという、ちょっと意外な発見

   IFRAME: [32]http://ad.internetcom.jp/html/?media=804

     * いま話題の記事
     * 291
       「スマート南京錠」に注意―サービス終了で開けられなくなる
       ガジェット
     * 97
       LINEで「ボット」作ってみない？―無料ツール、さらに1万人程度が利用可能に
       トレンド

   [33]⇒いま話題の記事をもっと見る
     * ピックアップ！
     * [34]スマホがキャッシュカードになるATM―日立が披露
       モバイル
     * [35]闇を走るロボットカー、フォードがヘッドライトなしの自動運転に成功
       自動車

   [36]⇒ ピックアップ！をもっと見る
     * アクセスランキング
     * 1
       ジーンズみたいなiPadケース―本物のポケット付き
     * 2
       かわいい―首からさげるIDカードケースにおしゃれなモデル
     * 3
       Androidを搭載したライト「Beam」―プロジェクターに早がわり

   [37]⇒1位～20位

   [38][logo.png]
   インターネットコムトップへ >>
   Follow Us
   Facebook
   Twitter
   Google+
   RSS
   Newsletter

     * [39]インターネットコム [IT・テクノロジー ニュース] について
     * |
     * [40]インターネットコムをフォロー
     * |
     * [41]採用情報
     * |
     * [42]情報提供 ・ リクエスト

     * [43]プレスリリース受付
     * |
     * [44]広告掲載
     * |
     * [45]プライバシー保護方針
     * |
     * [46]著作権・商標権・リンク・フィード
     * |
     * [47]利用規約

     * 関連メディア
     * [48]えん食べ [グルメニュース]
     * |
     * [49]えん乗り [カーライフメディア]
     * |
     * [50]えんウチ [ライフスタイルメディア]

     * Copyright ©2016 internetcom K.K.(Japan) All Rights Reserved

References

   Visible links
   1. http://internetcom.jp/news/feed.rss
   2. http://internetcom.jp/
   3. http://internetcom.jp/gadget
   4. http://internetcom.jp/200212/okamoto-wearable-device
   5. http://internetcom.jp/
   6. http://internetcom.jp/
   7. http://internetcom.jp/news/tag/オカモト
   8. http://internetcom.jp/news/tag/コンドーム
   9. http://internetcom.jp/news/tag/ウエアラブル
  10. http://internetcom.jp/gadget
  11. http://internetcom.jp/news/editor/1
  12. http://ad.internetcom.jp/html/?media=306
  13. http://lovers-labo.jp/project/project02.html
  14. https://www.youtube.com/embed/EKkKYyCX2qg
  15. http://internetcom.jp/news/search:YouTube
  16. http://internetcom.jp/news/search:LED
  17. http://internetcom.jp/news/search:動画
  18. http://internetcom.jp/news/search:調査
  19. http://internetcom.jp/news/search:機能
  20. http://internetcom.jp/news/search:スマートウォッチ
  21. http://internetcom.jp/news/search:場所
  22. http://internetcom.jp/news/search:公開
  23. https://twitter.com/jic_news
  24. http://internetcom.jp/200433/wearable-device-bird
  25. http://internetcom.jp/200070/tebura-dori
  26. http://internetcom.jp/200041/toshiba-wearvue-tg-1
  27. http://internetcom.jp/200659/iphone-6s-protection-film
  28. http://internetcom.jp/200679/light-projecter-beam
  29. http://internetcom.jp/200678/nikkei-rap-song-on-youtube
  30. http://internetcom.jp/ad/2
  31. http://internetcom.jp/ad/6
  32. http://ad.internetcom.jp/html/?media=804
  33. http://internetcom.jp/news/buzz
  34. http://internetcom.jp/200627/smartphone-atm-hitachi
  35. http://internetcom.jp/200561/robot-car-in-the-dark
  36. http://internetcom.jp/news/tag_id:2000
  37. http://internetcom.jp/news/ranking
  38. http://internetcom.jp/
  39. http://internetcom.jp/pages/1
  40. http://internetcom.jp/pages/4
  41. http://internetcom.jp/pages/6
  42. http://internetcom.jp/pages/7
  43. http://internetcom.jp/pages/3
  44. http://internetcom.jp/pages/5
  45. http://internetcom.jp/pages/8
  46. http://internetcom.jp/pages/9
  47. http://internetcom.jp/pages/10
  48. http://entabe.jp/
  49. http://ennori.jp/
  50. http://enuchi.jp/

   Hidden links:
  52. https://www.facebook.com/share.php?u=http%3A%2F%2Finternetcom.jp%2F200212%2Fokamoto-wearable-device
  53. https://twitter.com/share?url=http%3A%2F%2Finternetcom.jp%2F200212%2Fokamoto-wearable-device&text=%E3%82%AA%E3%82%AB%E3%83%A2%E3%83%88%E3%80%81%E9%9F%B3%E5%A3%B0%E8%AA%8D%E8%AD%98%E3%81%A7%E3%82%B3%E3%83%B3%E3%83%89%E3%83%BC%E3%83%A0%E3%82%92%E5%B0%84%E5%87%BA%E3%81%99%E3%82%8B%E3%82%A6%E3%82%A8%E3%82%A2%E3%83%A9%E3%83%96%E3%83%AB%E3%83%87%E3%83%90%E3%82%A4%E3%82%B9%E3%82%92%E9%96%8B%E7%99%BA+pic.twitter.com%2F4mZClZMmQu&via=jic_news
  54. https://plus.google.com/share?url=http%3A%2F%2Finternetcom.jp%2F200212%2Fokamoto-wearable-device
  55. https://www.facebook.com/share.php?u=http%3A%2F%2Finternetcom.jp%2F200212%2Fokamoto-wearable-device
  56. https://twitter.com/share?url=http%3A%2F%2Finternetcom.jp%2F200212%2Fokamoto-wearable-device&text=%E3%82%AA%E3%82%AB%E3%83%A2%E3%83%88%E3%80%81%E9%9F%B3%E5%A3%B0%E8%AA%8D%E8%AD%98%E3%81%A7%E3%82%B3%E3%83%B3%E3%83%89%E3%83%BC%E3%83%A0%E3%82%92%E5%B0%84%E5%87%BA%E3%81%99%E3%82%8B%E3%82%A6%E3%82%A8%E3%82%A2%E3%83%A9%E3%83%96%E3%83%AB%E3%83%87%E3%83%90%E3%82%A4%E3%82%B9%E3%82%92%E9%96%8B%E7%99%BA+pic.twitter.com%2F4mZClZMmQu&via=jic_news
  57. http://internetcom.jp/200433/wearable-device-bird
  58. http://internetcom.jp/200070/tebura-dori
  59. http://internetcom.jp/200041/toshiba-wearvue-tg-1
  60. http://internetcom.jp/200659/iphone-6s-protection-film
  61. http://internetcom.jp/200679/light-projecter-beam
  62. http://internetcom.jp/200678/nikkei-rap-song-on-youtube
  63. https://facebook.com/internetcomjp
  64. https://twitter.com/jic_news
  65. http://internetcom.jp/ad/2
  66. http://internetcom.jp/ad/6
  67. http://internetcom.jp/200670/end-of-246padlock
  68. http://internetcom.jp/200652/line-bot-tool-additional-usage
  69. http://internetcom.jp/200655/ipad-case-like-jeans
  70. http://internetcom.jp/200676/trouver-quince-id-card-case
  71. http://internetcom.jp/200679/light-projecter-beam
  72. https://facebook.com/internetcomjp
  73. https://twitter.com/jic_news
  74. https://plus.google.com/+InternetcomJp/
  75. http://internetcom.jp/news/rss
  76. http://internetcom.jp/newsmail/add
  77. http://internetcom.jp/200212/okamoto-wearable-device
