   IFRAME: [1]//www.googletagmanager.com/ns.html?id=GTM-KQ5M3J

   [2][noscript?cat=oricon-style_2014.news.entertainment-article&format=Si
   debar]

   [3][noscript?cat=oricon-style_2014.news.entertainment-article&format=ga
   te-left]

   [4][noscript?cat=oricon-style_2014.news.entertainment-article&format=ga
   te-right]

   [5]ORICON STYLE

ヒットが見える トレンド情報サイト

     * [6]Facebook
     * [7]Twitter
     * [8]Google+

   [9]広告掲載について
     * [10]ホーム
     * [11]ニュース
     * [12]ランキング
     * [13]特集
     * [14]チケット
     * [15]芸能人事典
     * [16]フォトギャラリー

   [17]サイト内検索
   [ニュース・特集] ____________________
   Submit
   [18][noscript?cat=oricon-style_2014.news.entertainment-article&format=S
   uperBanner]
     * [19]ホーム
     * [20]ニュース
     * [21]芸能ニュース
     * 【年間映像ソフト市場】総売上でBDがDVDを上回る メーカー別はソニーがV8

     * [22]すべて
     * [23]芸能
     * [24]音楽
     * [25]ライフスタイル
     * [26]チケット
     * [27]地域

   2016-02-11 08:20

【年間映像ソフト市場】総売上でBDがDVDを上回る メーカー別はソニーがV8

          + [28]映像ランキング

   [29]映像ソフトのメーカー別セールスはソニー・ミュージックエンタテインメントが8年連続首位

   [30]拡大写真映像ソフトのメーカー別セールスはソニー・ミュージックエンタテインメントが8年連続首位
   　オリコンが2015年のDVDおよびBlu-ray
   Disc（以下BD）の売上高をまとめた『年間映像ソフトマーケットレポート』（集計期間2014年12月29日〜15年12月27日）を発表。映像ソ
   フト市場の年間総売上額は2304.8億円（前年比8.4％減）、総売上枚数は3798.6万枚（同12.7％減）となった。
   　盤種別に見ると、BDの売上額は1200.4億円（同2.9％減）、売上枚数は1519.8万枚（同11％減）。一方、DVDの売上額は1104.4
   億円（同13.7％減）、売上枚数は2278.8万枚（同13.8％減）。2009年の年間市場調査開始から初めて、BDの総売上がDVDを上回ったが
   、その一方でBDが初めて前年売上を割り込んだ。
   　前年は、映像ソフト年間売上歴代1位（226.9万枚）に輝いた『アナと雪の女王
   MovieNEX』のヒットに恵まれたが、2015年はメガヒット不在。また、今後はNetflixやAmazonプライム等の新規参入が相次いだ定額
   制動画配信サービスの影響も少なからず予想される。
   　メーカー（発売元）別では、ソニー・ミュージックエンタテインメントが総売上225.0億円（同8.2％減）と前年を割り込んだものの8年連続1位に
   。エイベックス・グループは[31]三代目 J Soul Brothers from EXILE
   TRIBEが売り上げを伸ばし、総売上199.5億円（同19.6％増）で前年3位→2位に浮上。3位のジェイ・ストームは[32]嵐のセールスが大き
   く貢献し、総売上155.0億円（同47.7％）、売上枚数2503.7枚（同38.2％）と前年に続いて高い伸び率を示した。

関連リンク

     * [33]【オリコン年間】嵐、DVD総合5年連続首位　3年連続で2部門1・2位独占 （15年12月25日）
     * [34]【オリコン年間】『ベイマックス』がBD総合1位　ディズニーアニメ強し！ （15年12月25日）
     * [35]【年間音楽ソフト市場】エイベックスがメーカー別セールスV4　トイズが上昇 （16年01月16日）
     * [36]【オリコン年間】嵐、総売上143億円で史上初11冠　5度目のATS1位 （15年12月23日）
     * [37]オリコン年間ランキング2015特集　乃木坂46が急成長
     * [38]【オリコン特集】2015年 年間シングル売上TOP25
     * [39]【オリコン特集】2015年 年間アルバム売上TOP25

   タグ

          + [40]映像ランキング

オリコントピックス

滝汗も大丈夫！メイクを崩れにくくするヒミツとは？

   夏は汗でメイクが崩れて女子には大変な季節。顔用制汗ジェル『サラフェ』を使って夏でも“ふわ肌”キープできるコツを教えます！

男をとりこにする「うるつやジューシーヘア」の秘密

   女性たちが憧れる、みずみずしくつややかな「うるつやジューシーヘア」を作り上げる極上レシピ。何が違うのか？　その秘密に迫る！

間違うと逆効果！ 口臭ケアの正解・不正解は？

   “口臭”対策に「ガムを頻繁に食べる」。やりがちだけど、実は逆効果かも!? 出会いが増えるこの時期に、いま一度、正しいケア方法をチェックしよう！

ハイスタ難波 夢を実現する方法は「卵を温め続けること」

   バンド・Hi-STANDARDのボーカル難波章浩がどのように夢を実現してきたのか。その生きざまに迫る独占インタビュー

   [41][noscript?cat=oricon-style_2014.news.entertainment-article&format=I
   nread1]
   [42]OLIVER｜人生をもっと面白くするWEB Magazine

最新フォト

     * [43]美人コスプレイヤー
     * [44]三上悠亜
     * [45]恵比寿★マスカッツ
     * [46]沖縄映画祭
     * [47]グラドル大集合

編集部イチオシ

     * [48]石川恋
     * [49]広瀬すず
     * [50]コミケ89
     * [51]AKBたかみな卒コン
     * [52]小嶋陽菜
     * [53]橋本環奈
     * [54]橋本マナミ
     * [55]セクシーフォト
     * [56]最新注目GIRL
     * [57]最新オシャレ男子

モニター募集

   [58]あなたの意見、反映致します！オリコンランキングに参加しませんか？

PR

   [59][noscript?cat=oricon-style_2014.news.entertainment-article&format=L
   argeRectangle3]
   [60][noscript?cat=oricon-style_2014.news.entertainment-article&format=L
   argeRectangle4]
   [61][noscript?cat=oricon-style_2014.news.entertainment-list&format=Larg
   eRectangle]

よく読まれているニュース

   1  [62]北川景子がセーラームーン歌唱
   2  [63]DAIGO＆北川景子が挙式・披露宴
   3  [64]俳優…吉川晃司の存在感
   4  [65]DAIGO＆北川景子「葛藤の日々」
   5  [66]松本潤の“手料理”レシピ公開へ
   6  [67]DAIGO、2度目の求婚に北川景子が涙
   7  [68]泉里香、北川景子の披露宴に涙
   8  [69]「CCさくら」新作が連載　桜が中1に
   9  [70]小山薫堂氏＆嵐が応援メッセージ
   10 [71]釈由美子、お腹の子は「男の子」

   [72]11位以下を見る
   [73][noscript?cat=oricon-style_2014.news.list&format=RectangleBox_text]
   [74][noscript?cat=oricon-style_2014.news.entertainment-list&format=Rect
   angleBox_text2]
   [75][noscript?cat=oricon-style_2014.news.entertainment-list&format=gif_
   text_RectangleBox]

オリコンスタイル公式SNS

   Facebook・Twitterでも最新情報を配信中
     *

        Facebookで受け取る

                IFRAME:
                [76]//www.facebook.com/plugins/like.php?href=https%3A%2F%2
                Fwww.facebook.com%2Foriconstyle&width&layout=button&action
                =like&show_faces=false&share=false&height=35&appId=1441820
                696071744

     *

        Twitterで受け取る
                [77]Follow @Twitter

人気のフォトギャラリー

     * 市川まさみ＆三上悠亜
     * 広瀬すず
     * コミケ89
     * アニメジャパン2016
     * AKBたかみな卒コン
     * 橋本環奈

   [78]prev [79]next
     *
     *
     *
     *
     *
     *

   [80]フォトギャラリーをもっと見る

ワンクリック投票

   あなたの注目GIRLはどっち?
     * さっちょさん
     * みなみさん

   ワンクリック投票に参加する
     * [81]Loppi限定 劇場版『遊☆戯☆王』デュエルセット付前売券

   [82][noscript?cat=oricon-style_2014.news.entertainment-list&format=Larg
   eRectangle2]

   [83]ページトップへ
     * [84]会社概要
     * [85]オリコン出版物
     * [86]広告掲載について
     * [87]お問い合わせ
     * [88]リンク集
     * [89]メールマガジン
     * [90]アプリ紹介

     * [91]オリコングループ個人情報保護方針
     * [92]当サイトの個人情報の取り扱いについて

     * [93]求人情報
     * [94]企業情報

   [95]ORICON STYLE

   © oricon ME inc.

   禁無断複写転載
   ORICON STYLEの著作権その他の権利は、株式会社oricon
   ME、オリコンNews株式会社、またはニュース提供者に帰属していますので、無断で番組でのご使用、Webサイト（PC、モバイル、ブログ等）や雑誌
   等で掲載するといった行為は固く禁じております。

   [96]スマートフォン版に切り替え

References

   Visible links
   1. http://www.googletagmanager.com/ns.html?id=GTM-KQ5M3J
   2. http://web-jp.ad-v.jp/adam/ep/click/oricon-style_2014.news.entertainment-article/Sidebar?cat=oricon-style_2014.news.entertainment-article
   3. http://web-jp.ad-v.jp/adam/ep/click/oricon-style_2014.news.entertainment-article/gate-left?cat=oricon-style_2014.news.entertainment-article
   4. http://web-jp.ad-v.jp/adam/ep/click/oricon-style_2014.news.entertainment-article/gate-right?cat=oricon-style_2014.news.entertainment-article
   5. http://www.oricon.co.jp/
   6. https://www.facebook.com/oriconstyle
   7. https://twitter.com/oricon
   8. https://plus.google.com/u/0/116411161736954640342/
   9. https://secure.oricon.co.jp/contact/ad/
  10. http://www.oricon.co.jp/
  11. http://www.oricon.co.jp/news/
  12. http://www.oricon.co.jp/rank/
  13. http://www.oricon.co.jp/special/
  14. http://www.oricon.co.jp/ticket/
  15. http://www.oricon.co.jp/prof/
  16. http://www.oricon.co.jp/photo/
  17. http://www.oricon.co.jp/news/2066572/full/?ref_cd=tw
  18. http://web-jp.ad-v.jp/adam/ep/click/oricon-style_2014.news.entertainment-article/SuperBanner?cat=oricon-style_2014.news.entertainment-article
  19. http://www.oricon.co.jp/
  20. http://www.oricon.co.jp/news/
  21. http://www.oricon.co.jp/news/entertainment/
  22. http://www.oricon.co.jp/news/
  23. http://www.oricon.co.jp/news/entertainment/
  24. http://www.oricon.co.jp/news/music/
  25. http://www.oricon.co.jp/news/life-style/
  26. http://www.oricon.co.jp/news/ticket/
  27. http://www.oricon.co.jp/news/local/
  28. http://www.oricon.co.jp/news/tag/id/rankmovie/
  29. http://www.oricon.co.jp/news/2066572/photo/1/
  30. http://www.oricon.co.jp/news/2066572/photo/1/
  31. http://www.oricon.co.jp/prof/artist/531528/
  32. http://www.oricon.co.jp/prof/artist/253626/
  33. http://www.oricon.co.jp/news/2064409/
  34. http://www.oricon.co.jp/news/2064410/
  35. http://www.oricon.co.jp/news/2065415/
  36. http://www.oricon.co.jp/news/2064270/
  37. http://www.oricon.co.jp/special/48546/
  38. http://www.oricon.co.jp/special/48546/2/
  39. http://www.oricon.co.jp/special/48546/4/
  40. http://www.oricon.co.jp/news/tag/id/rankmovie/
  41. http://web-jp.ad-v.jp/adam/ep/click/oricon-style_2014.news.entertainment-article/Inread1?cat=oricon-style_2014.news.entertainment-article
  42. http://mens.oricon.co.jp/?cat_id=newsunder
  43. http://www.oricon.co.jp/photo/1813/122589/?cat_id=newsunder01
  44. http://www.oricon.co.jp/photo/1834/123986/?cat_id=newsunder02
  45. http://www.oricon.co.jp/photo/1600/114877/?cat_id=newsunder03
  46. http://www.oricon.co.jp/photo/1858/124784/?cat_id=newsunder04
  47. http://www.oricon.co.jp/photo/1523/110793/?cat_id=newsunder05
  48. http://www.oricon.co.jp/photo/1407/?cat_id=newsunder11
  49. http://www.oricon.co.jp/photo/1794/?cat_id=newsunder12
  50. http://www.oricon.co.jp/photo/1702/?cat_id=newsunder13
  51. http://www.oricon.co.jp/photo/1815/?cat_id=newsunder14
  52. http://www.oricon.co.jp/photo/1414/?cat_id=newsunder15
  53. http://www.oricon.co.jp/photo/1781/?cat_id=newsunder06
  54. http://www.oricon.co.jp/photo/1805/?cat_id=newsunder07
  55. http://www.oricon.co.jp/photo/1429/?cat_id=newsunder08
  56. http://www.oricon.co.jp/special/girls/list/?cat_id=newsunder09
  57. http://www.oricon.co.jp/special/mens/list/?cat_id=newsunder10
  58. http://omr.oricon.co.jp/?cat_id=osnews0319
  59. http://web-jp.ad-v.jp/adam/ep/click/oricon-style_2014.news.entertainment-article/LargeRectangle3?cat=oricon-style_2014.news.entertainment-article
  60. http://web-jp.ad-v.jp/adam/ep/click/oricon-style_2014.news.entertainment-article/LargeRectangle4?cat=oricon-style_2014.news.entertainment-article
  61. http://web-jp.ad-v.jp/adam/ep/click/oricon-style_2014.news.entertainment-list/LargeRectangle?cat=oricon-style_2014.news.entertainment-list
  62. http://www.oricon.co.jp/news/2071041/
  63. http://www.oricon.co.jp/news/2071038/
  64. http://www.oricon.co.jp/news/2071037/
  65. http://www.oricon.co.jp/news/2071042/
  66. http://www.oricon.co.jp/news/2071028/
  67. http://www.oricon.co.jp/news/2071040/
  68. http://www.oricon.co.jp/news/2070985/
  69. http://www.oricon.co.jp/news/2071052/
  70. http://www.oricon.co.jp/news/2071058/
  71. http://www.oricon.co.jp/news/2071057/
  72. http://www.oricon.co.jp/news/rank/entertainment/
  73. http://web-jp.ad-v.jp/adam/ep/click/oricon-style_2014.news.list/RectangleBox_text?cat=oricon-style_2014.news.list
  74. http://web-jp.ad-v.jp/adam/ep/click/oricon-style_2014.news.entertainment-list/RectangleBox_text2?cat=oricon-style_2014.news.entertainment-list
  75. http://web-jp.ad-v.jp/adam/ep/click/oricon-style_2014.news.entertainment-list/gif_text_RectangleBox?cat=oricon-style_2014.news.entertainment-list
  76. http://www.facebook.com/plugins/like.php?href=https://www.facebook.com/oriconstyle&width&layout=button&action=like&show_faces=false&share=false&height=35&appId=1441820696071744
  77. https://twitter.com/oricon
  78. http://www.oricon.co.jp/news/2066572/full/?ref_cd=tw
  79. http://www.oricon.co.jp/news/2066572/full/?ref_cd=tw
  80. http://www.oricon.co.jp/photo/
  81. http://www.oricon.co.jp/pj/2016/lawson_160401.html
  82. http://web-jp.ad-v.jp/adam/ep/click/oricon-style_2014.news.entertainment-list/LargeRectangle2?cat=oricon-style_2014.news.entertainment-list
  83. http://www.oricon.co.jp/news/2066572/full/?ref_cd=tw#container
  84. http://www.oricon.co.jp/information/company.html
  85. http://www.oricon.co.jp/publications/
  86. https://secure.oricon.co.jp/contact/ad/
  87. http://www.oricon.co.jp/information/contact.html
  88. http://www.oricon.co.jp/information/link.html
  89. https://secure.oricon.co.jp/mail-magazine/
  90. http://www.oricon.co.jp/information/app.html
  91. http://www.oricon.co.jp/information/policy/group.html
  92. http://www.oricon.co.jp/information/policy/
  93. http://hp.rhp.jp/~oriconjob/bosyu_ichiran.html
  94. http://www.oricon.jp/
  95. http://www.oricon.co.jp/
  96. javascript:void(0)

   Hidden links:
  98. http://joshiplus.jp/special/70/?cat_id=2newsReco01
  99. http://beauty.oricon.co.jp/beauty/hair/special/100268/?cat_id=2newsReco02
 100. http://www.oricon.co.jp/special/2016/strong-breath/?cat_id=2newsReco03
 101. http://mens.oricon.co.jp/feature/15/?cat_id=2newsReco04
 102. http://www.oricon.co.jp/photo/1834/?cat_id=rightphoto01
 103. http://www.oricon.co.jp/photo/1794/?cat_id=rightphoto02
 104. http://www.oricon.co.jp/photo/1702/?cat_id=rightphoto03
 105. http://www.oricon.co.jp/photo/1813/?cat_id=rightphoto04
 106. http://www.oricon.co.jp/photo/1815/?cat_id=rightphoto05
 107. http://www.oricon.co.jp/photo/1781/?cat_id=rightphoto06
 108. http://www.oricon.co.jp/news/2066572/full/?ref_cd=tw
 109. http://www.oricon.co.jp/news/2066572/full/?ref_cd=tw
 110. http://www.oricon.co.jp/news/2066572/full/?ref_cd=tw
 111. http://www.oricon.co.jp/news/2066572/full/?ref_cd=tw
 112. http://www.oricon.co.jp/news/2066572/full/?ref_cd=tw
 113. http://www.oricon.co.jp/news/2066572/full/?ref_cd=tw
 114. http://www.oricon.co.jp/special/girls/one-click/
