    #[1]publisher [2]alternate

   [3][adserv|3.0|327.0|3555308|0|225|ADTECH;loc=300;alias=en-gbTL;key=art
   icle:index+19735752+2920+7120+2885+2880;kvenv=production;kvpagetype=art
   icle:index;kvpagetag=;kvarticleid=19735752;kvoteamid=676:663;kvmatchid=
   ;kvsectionid=2920:7120:2885:2880;kvcompetitionid=;kvocompid=8:95;cookie
   =info;]
     * [4]International
     * [5]America
     * [6]Argentina
     * [7]Australia
     * [8]Bosna i Hercegovina
     * [9]Brasil
     * [10]Canada

     * [11]Chile
     * [12]Colombia
     * [13]Deutsch
     * [14]España
     * [15]Français
     * [16]Ghana
     * [17]Hrvatska

     * [18]India
     * [19]Indonesia
     * [20]Ireland
     * [21]Italia
     * [22]Kenya
     * [23]Malaysia
     * [24]México

     * [25]Nederlands
     * [26]Nigeria
     * [27]Singapore
     * [28]South Africa
     * [29]Tanzania
     * [30]Türkçe
     * [31]UK

     * [32]简体中文
     * [33]繁體中文
     * [34]한국어
     * [35]日本語
     * [36]ภาษาไทย
     * [37]العربية
     * [38]المصرية

     * [39]السعودية
     * [40]Gulf English
     * [41]Srbija
     * [42]Slovenija
     * [43]Magyarország

     * [44]Edition: United Kingdom
     * [45]Sign out [46]Register / Login
     * Follow us on [47]Facebook [48]Twitter [49]YouTube [50]instagram
       [51]Google+ [52]RSS

   [53]Goal.com - Home
   [54]thumbnail Hello,
     * [55]Home
     * [56]News
     * [57]Premier League
          + Latest
               o [58]News
               o [59]Fixtures
               o [60]Results
               o [61]League Table
               o [62]Fantasy Football
          + Teams A - M
               o [63]Arsenal
               o [64]Aston Villa
               o [65]Bournemouth
               o [66]Chelsea
               o [67]Crystal Palace
               o [68]Everton
               o [69]Leicester City
               o [70]Liverpool
               o [71]Manchester City
               o [72]Manchester United
          + Teams M - W
               o [73]Newcastle United
               o [74]Norwich City
               o [75]Southampton
               o [76]Stoke City
               o [77]Sunderland
               o [78]Swansea City
               o [79]Tottenham
               o [80]Watford
               o [81]West Bromwich Albion
               o [82]West Ham
     * [83]Europe
          + Spain
               o [84]Barcelona
               o [85]Real Madrid
               o [86]Atletico Madrid
               o [87]La Liga table
          + Italy
               o [88]Juventus
               o [89]Inter
               o [90]Roma
               o [91]Serie A table
          + Germany
               o [92]Bayern Munich
               o [93]Borussia Dortmund
               o [94]Wolfsburg
               o [95]Bundesliga table
          + France
               o [96]Paris Saint-Germain
               o [97]Olympique Lyonnais
               o [98]Monaco
               o [99]Ligue 1 table
          + Competitions
               o [100]Champions League
               o [101]Europa League
               o [102]International football
               o [103]Euro 2016 Qualifying
          + Domestic
               o [104]Championship
               o [105]League Cup
     * [106]Transfers
          + [107]Transfer Talk
          + [108]Latest Transfer News
          + [109]Done Deals
     * [110]Live
     * [111]Betting
     * [112]More

     *
          + [113]Premier League
          + [114]FA Cup
          + [115]Football League Championship
          + [116]Football League One
          + [117]Football League Two
          + [118]Ligue 1
          + [119]Serie A
          + [120]1. Bundesliga
          + [121]Spain - La Liga
          + [122]UEFA Champions League
          + [123]Europa League
          + [124]Club World Cup
          + [125]Copa America
       [126]Capital One Cup
     *
          + [127]Accrington Stanley
          + [128]AFC Bournemouth
          + [129]AFC Wimbledon
          + [130]Arsenal
          + [131]Aston Villa
          + [132]Barnet
          + [133]Barnsley
          + [134]Birmingham City
          + [135]Blackburn Rovers
          + [136]Blackpool
          + [137]Bolton Wanderers
          + [138]Bradford City
          + [139]Brentford
          + [140]Brighton & Hove Albion
          + [141]Bristol City
          + [142]Bristol Rovers
          + [143]Burnley
          + [144]Burton Albion
          + [145]Bury
          + [146]Cambridge United
          + [147]Cardiff City
          + [148]Carlisle United
          + [149]Charlton Athletic
          + [150]Chelsea
          + [151]Chesterfield
          + [152]Colchester United
          + [153]Coventry City
          + [154]Crawley Town
          + [155]Crewe Alexandra
          + [156]Crystal Palace
          + [157]Dagenham & Redbridge
          + [158]Derby County
          + [159]Doncaster Rovers
          + [160]Everton
          + [161]Exeter City
          + [162]Fleetwood Town
          + [163]Fulham
          + [164]Gillingham
          + [165]Hartlepool United
          + [166]Huddersfield Town
          + [167]Hull City
          + [168]Ipswich Town
          + [169]Leeds United
          + [170]Leicester City
          + [171]Leyton Orient
          + [172]Liverpool
          + [173]Luton Town
          + [174]Manchester City
          + [175]Manchester United
          + [176]Mansfield Town
          + [177]Middlesbrough
          + [178]Millwall
          + [179]Milton Keynes Dons
          + [180]Morecambe
          + [181]Newcastle United
          + [182]Newport County
          + [183]Northampton Town
          + [184]Norwich City
          + [185]Nottingham Forest
          + [186]Notts County
          + [187]Oldham Athletic
          + [188]Oxford United
          + [189]Peterborough United
          + [190]Plymouth Argyle
          + [191]Port Vale
          + [192]Portsmouth
          + [193]Preston North End
          + [194]Queens Park Rangers
          + [195]Reading
          + [196]Rochdale
          + [197]Rotherham United
          + [198]Scunthorpe United
          + [199]Sheffield United
          + [200]Sheffield Wednesday
          + [201]Shrewsbury Town
          + [202]Southampton
          + [203]Southend United
          + [204]Stevenage
          + [205]Stoke City
          + [206]Sunderland
          + [207]Swansea City
          + [208]Swindon Town
          + [209]Tottenham Hotspur
          + [210]Walsall
          + [211]Watford
          + [212]West Bromwich Albion
          + [213]West Ham United
          + [214]Wigan Athletic
          + [215]Wolverhampton Wanderers
          + [216]Wycombe Wanderers
          + [217]Yeovil Town
          + [218]York City
       Teams
     * [219]Fixtures
     * [220]Results

   ____________________ Submit
   [221][adserv|3.0|327.0|5249175|0|16|ADTECH;loc=300;alias=en-gbNAV;key=a
   rticle:index+19735752+2920+7120+2885+2880;kvenv=production;kvpagetype=a
   rticle:index;kvpagetag=;kvarticleid=19735752;kvoteamid=676:663;kvmatchi
   d=;kvsectionid=2920:7120:2885:2880;kvcompetitionid=;kvocompid=8:95;cook
   ie=info;]
   Win a pair of tickets to the Capital One Cup final!

Win a pair of tickets to the Capital One Cup final!

   capitalonecup.co.uk

Featured

[222]La Liga

[223]Tired Barca toiling towards Liga title

Related Stories

[224]Premier League

[225]Zabaleta confident over City's title pedigree

[226]League Cup

[227]De Bruyne targeting April comeback but still too injured for League Cup
trophy presentation

[228]News

[229]Koeman welcomes boost to Europa League hopes

[230]News

[231]Lallana targets Manchester United scalp after Wembley woe

[232]News

[233]Carragher hits out at Liverpool squad

   [234]Next
   [235][adserv|3.0|327.0|4618327|0|16|ADTECH;loc=300;alias=en-gbST;key=ar
   ticle:index+19735752+2920+7120+2885+2880;kvenv=production;kvpagetype=ar
   ticle:index;kvpagetag=;kvarticleid=19735752;kvoteamid=676:663;kvmatchid
   =;kvsectionid=2920:7120:2885:2880;kvcompetitionid=;kvocompid=8:95;cooki
   e=info;]

   0
   29 Jan 2016 07:45:00

   Manchester City booked their Wembley date with Liverpool on Wednesday
   night and you can be in with a chance to be there with them by
   answering one simple question!
   Liverpool and Manchester City have booked their Capital One Cup final
   place at Wembley... and now you can too!
   Liverpool, already the most successful club in the history of the
   competition, are hoping for their ninth League Cup success, while City
   are aiming for their second Capital One Cup triumph in three years
   following their victory over Sunderland in 2014.
   Will Jurgen Klopp win his first title with the Reds? Will Manuel
   Pellegrini's side complete the first leg of the quadruple? Enter the
   draw to be a part of the day by answering one simple question.
     __________________________________________________________________

              [236]Click here to read the Terms and Conditions
     __________________________________________________________________

Related

     * [237]League Cup, [238]Premier League, [239]Liverpool,
       [240]Manchester City

   [241][adserv|3.0|327.0|3555309|0|170|ADTECH;loc=300;alias=en-gbTM;key=a
   rticle:index+19735752+2920+7120+2885+2880;kvenv=production;kvpagetype=a
   rticle:index;kvpagetag=;kvarticleid=19735752;kvoteamid=676:663;kvmatchi
   d=;kvsectionid=2920:7120:2885:2880;kvcompetitionid=;kvocompid=8:95;cook
   ie=info;]
   [242][adserv|3.0|327.0|5249176|0|16|ADTECH;loc=300;alias=en-gbW1;key=ar
   ticle:index+19735752+2920+7120+2885+2880;kvenv=production;kvpagetype=ar
   ticle:index;kvpagetag=;kvarticleid=19735752;kvoteamid=676:663;kvmatchid
   =;kvsectionid=2920:7120:2885:2880;kvcompetitionid=;kvocompid=8:95;cooki
   e=info;]

Competitions

     * [243]Schedule
     * [244]Table

   [Premier League]

   Matchday 36

     * FT
       [245]blank WAT
       [246]3 - 2
       [247]blank AST
     * FT
       [248]blank EVE
       [249]2 - 1
       [250]blank BOR
     * FT
       [251]blank NEW
       [252]1 - 0
       [253]blank CRY
     * FT
       [254]blank STO
       [255]1 - 1
       [256]blank SUN
     * FT
       [257]blank WBA
       [258]0 - 3
       [259]blank WHU
     * FT
       [260]blank ARS
       [261]1 - 0
       [262]blank NOR
     * 01/05
       [263]blank SWA
       [264]12:00
       [265]blank LIV
     * 01/05
       [266]blank MUN
       [267]14:05
       [268]blank LEI
     * 01/05
       [269]blank SOT
       [270]16:30
       [271]blank MCI
     * 02/05
       [272]blank CHE
       [273]20:00
       [274]blank TOT

   Team P Pts

   1
      [275]blank
                [276]Leicester City FC       35 76
   2
      [277]blank
                [278]Tottenham Hotspur FC    35 69
   3
      [279]blank
                [280]Arsenal FC              36 67
   4
      [281]blank
                [282]Manchester City FC      35 64
   5
      [283]blank
                [284]West Ham United FC      35 59
   6
      [285]blank
                [286]Manchester United FC    34 59
   7
      [287]blank
                [288]Liverpool FC            34 55
   8
      [289]blank
                [290]Southampton FC          35 54
   9
      [291]blank
                [292]Stoke City FC           36 48
   10
      [293]blank
                [294]Chelsea FC              34 47
   11
      [295]blank
                [296]Everton FC              35 44
   12
      [297]blank
                [298]Watford FC              35 44
   13
      [299]blank
                [300]West Bromwich Albion FC 36 41
   14
      [301]blank
                [302]AFC Bournemouth         36 41
   15
      [303]blank
                [304]Swansea City AFC        35 40
   16
      [305]blank
                [306]Crystal Palace FC       36 39
   17
      [307]blank
                [308]Newcastle United FC     36 33
   18
      [309]blank
                [310]Sunderland AFC          35 32
   19
      [311]blank
                [312]Norwich City FC         35 31
   20
      [313]blank
                [314]Aston Villa FC          36 16

   [315]view all [316]view all

Top scorers

   Player                                                         Goals Apps
   K. De Bruyne [317]K. De Bruyne Midfielder [318]Manchester City 5     5
   R. Lukaku [319]R. Lukaku Striker [320]Everton                  4     6
   S. Sinclair [321]S. Sinclair Midfielder [322]Aston Villa       4     3
   C. Stuani [323]C. Stuani Striker [324]Middlesbrough            4     3
   D. Gayle [325]D. Gayle Striker [326]Crystal Palace             4     3

Popular Now

     * [327]Most Read
     * [328]Most Discussed

    1. [329]Ronaldo a major doubt to face Man City
    2. [330]CARTOON: Ronaldo's injury woes
    3. [331]RUMOURS: Man Utd near £46m deal
    4. [332]RUMOURS: Arsenal target £25m Mahrez
    5. [333]Feyenoord starlet confirms United move
    6. [334]RUMOURS: Mou eyes Gomes at Man Utd
    7. [335]UEFA suspend Sakho for 30 days
    8. [336]Pogba: I want to be a better Lampard
    9. [337]RUMOURS: Barca eye Lacazette move
   10. [338]Hummels denies asking to join Bayern

   [339][adserv|3.0|327.0|3555309|0|170|ADTECH;loc=300;alias=en-gbBM;key=a
   rticle:index+19735752+2920+7120+2885+2880;kvenv=production;kvpagetype=a
   rticle:index;kvpagetag=;kvarticleid=19735752;kvoteamid=676:663;kvmatchi
   d=;kvsectionid=2920:7120:2885:2880;kvcompetitionid=;kvocompid=8:95;cook
   ie=info;]

Goal United Kingdom

     * [340]Privacy Policy
     * [341]Terms of Service
     * [342]About Us
     * [343]Contact Us
     * [344]Mobile
     * [345]Betting
     * [346]Goal App
     * [347]Goal Live Scores
     * [348]Fantasy Football

Editions

     * [349]International
     * [350]America
     * [351]Argentina
     * [352]Australia
     * [353]Bosna i Hercegovina
     * [354]Brasil
     * [355]Canada
     * [356]Chile
     * [357]Colombia
     * [358]Deutsch
     * [359]España
     * [360]Français
     * [361]Ghana
     * [362]Hrvatska

     * [363]India
     * [364]Indonesia
     * [365]Ireland
     * [366]Italia
     * [367]Kenya
     * [368]Malaysia
     * [369]México
     * [370]Nederlands
     * [371]Nigeria
     * [372]Singapore
     * [373]South Africa
     * [374]Tanzania
     * [375]Türkçe
     * [376]UK

     * [377]简体中文
     * [378]繁體中文
     * [379]한국어
     * [380]日本語
     * [381]ภาษาไทย
     * [382]العربية
     * [383]المصرية
     * [384]السعودية
     * [385]Gulf English
     * [386]Srbija
     * [387]Slovenija
     * [388]Magyarország

   Copyright © 2016 Goal.com All rights reserved. The information
   contained in Goal.com may not be published, broadcast, rewritten, or
   redistributed without the prior written authority of Goal.com

   [promoLoadDisplay?member=goalcom&amp;campaign=DEFAULT&amp;channel=widge
   t&amp;zone=593986973&amp;lp=0] Quantcast



   Primera División Serie A Bundesliga Ligue 1 UEFA Champions League UEFA
   Europa League Championship League One League Two WC Qualification
   Europe Copa America

References

   Visible links
   1. https://plus.google.com/103293707757222394794/
   2. http://m.goal.com/s/en-gb/news/2920/league-cup/2016/01/29/19735752/win-a-pair-of-tickets-to-the-capital-one-cup-final
   3. http://adserver.adtech.de/adlink|3.0|327.0|3555308|0|225|ADTECH;loc=300;alias=en-gbTL;key=article:index+19735752+2920+7120+2885+2880;kvenv=production;kvpagetype=article:index;kvpagetag=;kvarticleid=19735752;kvoteamid=676:663;kvmatchid=;kvsectionid=2920:7120:2885:2880;kvcompetitionid=;kvocompid=8:95;cookie=info;
   4. http://www.goal.com/en
   5. http://www.goal.com/en-us
   6. http://www.goal.com/es-ar
   7. http://www.goal.com/en-au
   8. http://www.goal.com/ba
   9. http://www.goal.com/br
  10. http://www.goal.com/en-ca
  11. http://www.goal.com/es-cl
  12. http://www.goal.com/es-co
  13. http://www.goal.com/de
  14. http://www.goal.com/es
  15. http://www.goal.com/fr
  16. http://www.goal.com/en-gh
  17. http://www.goal.com/hr
  18. http://www.goal.com/en-india
  19. http://www.goal.com/id-ID
  20. http://www.goal.com/en-ie
  21. http://www.goal.com/it
  22. http://www.goal.com/en-ke
  23. http://www.goal.com/en-my
  24. http://www.goal.com/es-mx
  25. http://www.goal.com/nl
  26. http://www.goal.com/en-ng
  27. http://www.goal.com/en-sg
  28. http://www.goal.com/en-za
  29. http://www.goal.com/en-tz
  30. http://www.goal.com/tr
  31. http://www.goal.com/en-gb
  32. http://www.goal.com/cn
  33. http://www.goal.com/hk
  34. http://www.goal.com/kr
  35. http://www.goal.com/jp
  36. http://www.goal.com/th
  37. http://www.goal.com/ar
  38. http://www.goal.com/ar-eg
  39. http://www.goal.com/ar-sa
  40. http://www.goal.com/en-ar
  41. http://www.goal.com/rs
  42. http://www.goal.com/si
  43. http://www.goal.com/hu
  44. http://www.goal.com/en-gb/news/2920/league-cup/2016/01/29/19735752/win-a-pair-of-tickets-to-the-capital-one-cup-final
  45. https://secure.goal.com/en-gb/account/logout
  46. http://www.goal.com/en-gb/news/2920/league-cup/2016/01/29/19735752/win-a-pair-of-tickets-to-the-capital-one-cup-final
  47. https://www.facebook.com/GoalUK
  48. http://twitter.com/GoalUK
  49. http://www.youtube.com/goal
  50. http://www.instagram.com/goalglobal
  51. https://plus.google.com/+Goal
  52. http://www.goal.com/en-gb/feeds/news?id=2920&fmt=rss
  53. http://www.goal.com/en-gb
  54. https://secure.goal.com/en-gb/account
  55. http://www.goal.com/en-gb
  56. http://www.goal.com/en-gb/news/archive/1
  57. http://www.goal.com/en-gb/news/2896/premier-league
  58. http://www.goal.com/en-gb/news/2896/premier-league
  59. http://www.goal.com/en-gb/fixtures/premier-league/8
  60. http://www.goal.com/en-gb/results/premier-league/8
  61. http://www.goal.com/en-gb/results-standings/64/premier-league/table
  62. http://www.goal.com/en-gb/news/5432/goal-fantasy-football/2015/09/11/15198502/play-goals-champions-league-fantasy-football
  63. http://www.goal.com/en-gb/teams/england/arsenal/660
  64. http://www.goal.com/en-gb/teams/england/aston-villa/665
  65. http://www.goal.com/en-gb/teams/england/afc-bournemouth/711
  66. http://www.goal.com/en-gb/teams/england/chelsea/661
  67. http://www.goal.com/en-gb/teams/england/crystal-palace/679
  68. http://www.goal.com/en-gb/teams/england/everton/674
  69. http://www.goal.com/en-gb/teams/england/leicester-city/682
  70. http://www.goal.com/en-gb/teams/england/liverpool/663
  71. http://www.goal.com/en-gb/teams/england/manchester-city/676
  72. http://www.goal.com/en-gb/teams/england/manchester-united/662
  73. http://www.goal.com/en-gb/teams/england/newcastle-united/664
  74. http://www.goal.com/en-gb/teams/england/norwich-city/677
  75. http://www.goal.com/en-gb/teams/england/southampton/670
  76. http://www.goal.com/en-gb/teams/england/stoke-city/690
  77. http://www.goal.com/en-gb/teams/england/sunderland/683
  78. http://www.goal.com/en-gb/teams/wales/swansea-city/738
  79. http://www.goal.com/en-gb/teams/england/tottenham-hotspur/675
  80. http://www.goal.com/en-gb/teams/england/watford/696
  81. http://www.goal.com/en-gb/teams/england/west-bromwich-albion/678
  82. http://www.goal.com/en-gb/teams/england/west-ham-united/684
  83. http://www.goal.com/en-gb/news/2885/europe
  84. http://www.goal.com/en-gb/teams/spain/barcelona/2017
  85. http://www.goal.com/en-gb/teams/spain/real-madrid/2016
  86. http://www.goal.com/en-gb/teams/spain/atlético-madrid/2020
  87. http://www.goal.com/en-gb/tables/primera-división/7
  88. http://www.goal.com/en-gb/teams/italy/juventus/1242
  89. http://www.goal.com/en-gb/teams/italy/internazionale/1244
  90. http://www.goal.com/en-gb/teams/italy/roma/1241
  91. http://www.goal.com/en-gb/tables/serie-a/13
  92. http://www.goal.com/en-gb/teams/germany/bayern-münchen/961
  93. http://www.goal.com/en-gb/teams/germany/borussia-dortmund/964
  94. http://www.goal.com/en-gb/teams/germany/wolfsburg/968
  95. http://www.goal.com/en-gb/tables/bundesliga/9
  96. http://www.goal.com/en-gb/teams/france/psg/886
  97. http://www.goal.com/en-gb/teams/france/olympique-lyonnais/884
  98. http://www.goal.com/en-gb/teams/monaco/monaco/885
  99. http://www.goal.com/en-gb/news/3274/ligue-1/16
 100. http://www.goal.com/en-gb/news/2914/champions-league
 101. http://www.goal.com/en-gb/news/2915/europa-league
 102. http://www.goal.com/en-gb/news/4961/international-football
 103. http://www.goal.com/en-gb/news/7134/euro-2016-qualifying
 104. http://www.goal.com/en-gb/news/2897/championship
 105. http://www.goal.com/en-gb/news/2920/league-cup
 106. http://www.goal.com/en-gb/news/2892/transfer-zone
 107. http://www.goal.com/en-gb/rumours/last/72
 108. http://www.goal.com/en-gb/news/2892/transfer-zone/archive/1
 109. http://www.goal.com/en-gb/scores/transfer-zone
 110. http://www.goal.com/en-gb/live-scores
 111. http://www.goal.com/en-gb/news/2995/betting
 112. http://www.goal.com/en-gb/news/2920/league-cup/2016/01/29/19735752/win-a-pair-of-tickets-to-the-capital-one-cup-final
 113. http://www.goal.com/en-gb/news/2896/premier-league
 114. http://www.goal.com/en-gb/news/2900/fa-cup
 115. http://www.goal.com/en-gb/news/2897/championship
 116. http://www.goal.com/en-gb/news/3268/league-one
 117. http://www.goal.com/en-gb/news/3269/league-two
 118. http://www.goal.com/en-gb/news/3274/ligue-1
 119. http://www.goal.com/en-gb/news/3276/serie-a
 120. http://www.goal.com/en-gb/news/3275/bundesliga
 121. http://www.goal.com/en-gb/news/3277/la-liga
 122. http://www.goal.com/en-gb/news/2914/champions-league
 123. http://www.goal.com/en-gb/news/2915/europa-league
 124. http://www.goal.com/en-gb/news/5020/club-world-cup
 125. http://www.goal.com/en-gb/news/3710/copa-america
 126. http://www.goal.com/en-gb/news/2920/league-cup
 127. http://www.goal.com/en-gb/teams/england/accrington-stanley/761
 128. http://www.goal.com/en-gb/teams/england/afc-bournemouth/711
 129. http://www.goal.com/en-gb/teams/england/afc-wimbledon/4593
 130. http://www.goal.com/en-gb/teams/england/arsenal/660
 131. http://www.goal.com/en-gb/teams/england/aston-villa/665
 132. http://www.goal.com/en-gb/teams/england/barnet/755
 133. http://www.goal.com/en-gb/teams/england/barnsley/716
 134. http://www.goal.com/en-gb/teams/england/birmingham-city/669
 135. http://www.goal.com/en-gb/teams/england/blackburn-rovers/672
 136. http://www.goal.com/en-gb/teams/england/blackpool/717
 137. http://www.goal.com/en-gb/teams/england/bolton-wanderers/666
 138. http://www.goal.com/en-gb/teams/england/bradford-city/705
 139. http://www.goal.com/en-gb/teams/england/brentford/722
 140. http://www.goal.com/en-gb/teams/england/brighton-hove-albion/703
 141. http://www.goal.com/en-gb/teams/england/bristol-city/707
 142. http://www.goal.com/en-gb/teams/england/bristol-rovers/739
 143. http://www.goal.com/en-gb/teams/england/burnley/698
 144. http://www.goal.com/en-gb/teams/england/burton-albion/764
 145. http://www.goal.com/en-gb/teams/england/bury/742
 146. http://www.goal.com/en-gb/teams/england/cambridge-united/743
 147. http://www.goal.com/en-gb/teams/wales/cardiff-city/691
 148. http://www.goal.com/en-gb/teams/england/carlisle-united/752
 149. http://www.goal.com/en-gb/teams/england/charlton-athletic/668
 150. http://www.goal.com/en-gb/teams/england/chelsea/661
 151. http://www.goal.com/en-gb/teams/england/chesterfield/723
 152. http://www.goal.com/en-gb/teams/england/colchester-united/714
 153. http://www.goal.com/en-gb/teams/england/coventry-city/692
 154. http://www.goal.com/en-gb/teams/england/crawley-town/2860
 155. http://www.goal.com/en-gb/teams/england/crewe-alexandra/697
 156. http://www.goal.com/en-gb/teams/england/crystal-palace/679
 157. http://www.goal.com/en-gb/teams/england/dagenham-redbridge/763
 158. http://www.goal.com/en-gb/teams/england/derby-county/699
 159. http://www.goal.com/en-gb/teams/england/doncaster-rovers/724
 160. http://www.goal.com/en-gb/teams/england/everton/674
 161. http://www.goal.com/en-gb/teams/england/exeter-city/757
 162. http://www.goal.com/en-gb/teams/england/fleetwood-town/4908
 163. http://www.goal.com/en-gb/teams/england/fulham/667
 164. http://www.goal.com/en-gb/teams/england/gillingham/700
 165. http://www.goal.com/en-gb/teams/england/hartlepool-united/709
 166. http://www.goal.com/en-gb/teams/england/huddersfield-town/726
 167. http://www.goal.com/en-gb/teams/england/hull-city/725
 168. http://www.goal.com/en-gb/teams/england/ipswich-town/685
 169. http://www.goal.com/en-gb/teams/england/leeds-united/681
 170. http://www.goal.com/en-gb/teams/england/leicester-city/682
 171. http://www.goal.com/en-gb/teams/england/leyton-orient/744
 172. http://www.goal.com/en-gb/teams/england/liverpool/663
 173. http://www.goal.com/en-gb/teams/england/luton-town/712
 174. http://www.goal.com/en-gb/teams/england/manchester-city/676
 175. http://www.goal.com/en-gb/teams/england/manchester-united/662
 176. http://www.goal.com/en-gb/teams/england/mansfield-town/732
 177. http://www.goal.com/en-gb/teams/england/middlesbrough/671
 178. http://www.goal.com/en-gb/teams/england/millwall/689
 179. http://www.goal.com/en-gb/teams/england/milton-keynes-dons/706
 180. http://www.goal.com/en-gb/teams/england/morecambe/758
 181. http://www.goal.com/en-gb/teams/england/newcastle-united/664
 182. http://www.goal.com/en-gb/teams/wales/newport-county/4762
 183. http://www.goal.com/en-gb/teams/england/northampton-town/734
 184. http://www.goal.com/en-gb/teams/england/norwich-city/677
 185. http://www.goal.com/en-gb/teams/england/nottingham-forest/694
 186. http://www.goal.com/en-gb/teams/england/notts-county/730
 187. http://www.goal.com/en-gb/teams/england/oldham-athletic/718
 188. http://www.goal.com/en-gb/teams/england/oxford-united/736
 189. http://www.goal.com/en-gb/teams/england/peterborough-united/721
 190. http://www.goal.com/en-gb/teams/england/plymouth-argyle/701
 191. http://www.goal.com/en-gb/teams/england/port-vale/710
 192. http://www.goal.com/en-gb/teams/england/portsmouth/673
 193. http://www.goal.com/en-gb/teams/england/preston-north-end/693
 194. http://www.goal.com/en-gb/teams/england/queens-park-rangers/702
 195. http://www.goal.com/en-gb/teams/england/reading/688
 196. http://www.goal.com/en-gb/teams/england/rochdale/747
 197. http://www.goal.com/en-gb/teams/england/rotherham-united/695
 198. http://www.goal.com/en-gb/teams/england/scunthorpe-united/749
 199. http://www.goal.com/en-gb/teams/england/sheffield-united/687
 200. http://www.goal.com/en-gb/teams/england/sheffield-wednesday/719
 201. http://www.goal.com/en-gb/teams/england/shrewsbury-town/751
 202. http://www.goal.com/en-gb/teams/england/southampton/670
 203. http://www.goal.com/en-gb/teams/england/southend-united/741
 204. http://www.goal.com/en-gb/teams/england/stevenage/759
 205. http://www.goal.com/en-gb/teams/england/stoke-city/690
 206. http://www.goal.com/en-gb/teams/england/sunderland/683
 207. http://www.goal.com/en-gb/teams/wales/swansea-city/738
 208. http://www.goal.com/en-gb/teams/england/swindon-town/708
 209. http://www.goal.com/en-gb/teams/england/tottenham-hotspur/675
 210. http://www.goal.com/en-gb/teams/england/walsall/704
 211. http://www.goal.com/en-gb/teams/england/watford/696
 212. http://www.goal.com/en-gb/teams/england/west-bromwich-albion/678
 213. http://www.goal.com/en-gb/teams/england/west-ham-united/684
 214. http://www.goal.com/en-gb/teams/england/wigan-athletic/686
 215. http://www.goal.com/en-gb/teams/england/wolverhampton-wanderers/680
 216. http://www.goal.com/en-gb/teams/england/wycombe-wanderers/731
 217. http://www.goal.com/en-gb/teams/england/yeovil-town/735
 218. http://www.goal.com/en-gb/teams/england/york-city/753
 219. http://www.goal.com/en-gb/fixtures/league-cup/95
 220. http://www.goal.com/en-gb/results/league-cup/95
 221. http://adserver.adtech.de/adlink|3.0|327.0|5249175|0|16|ADTECH;loc=300;alias=en-gbNAV;key=article:index+19735752+2920+7120+2885+2880;kvenv=production;kvpagetype=article:index;kvpagetag=;kvarticleid=19735752;kvoteamid=676:663;kvmatchid=;kvsectionid=2920:7120:2885:2880;kvcompetitionid=;kvocompid=8:95;cookie=info;
 222. http://www.goal.com/en-gb/news/3277/la-liga
 223. http://www.goal.com/en-gb/news/3277/la-liga/2016/04/30/22983112/tired-barca-nowhere-near-their-best-but-la-liga-is-almost
 224. http://www.goal.com/en-gb/news/2896/premier-league
 225. http://www.goal.com/en-gb/news/2920/league-cup/2016/03/01/20856692/zabaleta-confident-over-citys-title-pedigree
 226. http://www.goal.com/en-gb/news/2920/league-cup
 227. http://www.goal.com/en-gb/news/2920/league-cup/2016/03/01/20846772/de-bruyne-targeting-april-comeback-but-still-too-injured-for
 228. http://www.goal.com/en-gb/news/2557/news
 229. http://www.goal.com/en-gb/news/2920/league-cup/2016/02/29/20839502/koeman-welcomes-boost-to-europa-league-hopes
 230. http://www.goal.com/en-gb/news/2557/news
 231. http://www.goal.com/en-gb/news/2920/league-cup/2016/02/29/20836932/lallana-targets-manchester-united-scalp-after-wembley-woe
 232. http://www.goal.com/en-gb/news/2557/news
 233. http://www.goal.com/en-gb/news/2920/league-cup/2016/02/29/20828702/carragher-hits-out-at-liverpool-squad
 234. http://www.goal.com/en-gb/news/2915/europa-league/2016/02/19/20497402/klopp-europa-draw-doesnt-damage-league-cup-final-plans
 235. http://adserver.adtech.de/adlink|3.0|327.0|4618327|0|16|ADTECH;loc=300;alias=en-gbST;key=article:index+19735752+2920+7120+2885+2880;kvenv=production;kvpagetype=article:index;kvpagetag=;kvarticleid=19735752;kvoteamid=676:663;kvmatchid=;kvsectionid=2920:7120:2885:2880;kvcompetitionid=;kvocompid=8:95;cookie=info;
 236. http://www.goal.com/en-gb/news/2920/league-cup/2016/01/28/19760432/terms-conditions-capital-one-cup-final-competition
 237. http://www.goal.com/en-gb/results/league-cup/95
 238. http://www.goal.com/en-gb/results/premier-league/8
 239. http://www.goal.com/en-gb/teams/england/liverpool/663
 240. http://www.goal.com/en-gb/teams/england/manchester-city/676
 241. http://adserver.adtech.de/adlink|3.0|327.0|3555309|0|170|ADTECH;loc=300;alias=en-gbTM;key=article:index+19735752+2920+7120+2885+2880;kvenv=production;kvpagetype=article:index;kvpagetag=;kvarticleid=19735752;kvoteamid=676:663;kvmatchid=;kvsectionid=2920:7120:2885:2880;kvcompetitionid=;kvocompid=8:95;cookie=info;
 242. http://adserver.adtech.de/adlink|3.0|327.0|5249176|0|16|ADTECH;loc=300;alias=en-gbW1;key=article:index+19735752+2920+7120+2885+2880;kvenv=production;kvpagetype=article:index;kvpagetag=;kvarticleid=19735752;kvoteamid=676:663;kvmatchid=;kvsectionid=2920:7120:2885:2880;kvcompetitionid=;kvocompid=8:95;cookie=info;
 243. http://www.goal.com/en-gb/news/2920/league-cup/2016/01/29/19735752/win-a-pair-of-tickets-to-the-capital-one-cup-final
 244. http://www.goal.com/en-gb/news/2920/league-cup/2016/01/29/19735752/win-a-pair-of-tickets-to-the-capital-one-cup-final
 245. http://www.goal.com/en-gb/teams/england/watford/696
 246. http://www.goal.com/en-gb/match/watford-vs-aston-villa/2043571
 247. http://www.goal.com/en-gb/teams/england/aston-villa/665
 248. http://www.goal.com/en-gb/teams/england/everton/674
 249. http://www.goal.com/en-gb/match/everton-vs-afc-bournemouth/2043572
 250. http://www.goal.com/en-gb/teams/england/afc-bournemouth/711
 251. http://www.goal.com/en-gb/teams/england/newcastle-united/664
 252. http://www.goal.com/en-gb/match/newcastle-united-vs-crystal-palace/2043573
 253. http://www.goal.com/en-gb/teams/england/crystal-palace/679
 254. http://www.goal.com/en-gb/teams/england/stoke-city/690
 255. http://www.goal.com/en-gb/match/stoke-city-vs-sunderland/2043578
 256. http://www.goal.com/en-gb/teams/england/sunderland/683
 257. http://www.goal.com/en-gb/teams/england/west-bromwich-albion/678
 258. http://www.goal.com/en-gb/match/west-bromwich-albion-vs-west-ham-united/2043580
 259. http://www.goal.com/en-gb/teams/england/west-ham-united/684
 260. http://www.goal.com/en-gb/teams/england/arsenal/660
 261. http://www.goal.com/en-gb/match/arsenal-vs-norwich-city/2043577
 262. http://www.goal.com/en-gb/teams/england/norwich-city/677
 263. http://www.goal.com/en-gb/teams/wales/swansea-city/738
 264. http://www.goal.com/en-gb/match/swansea-city-vs-liverpool/2043575
 265. http://www.goal.com/en-gb/teams/england/liverpool/663
 266. http://www.goal.com/en-gb/teams/england/manchester-united/662
 267. http://www.goal.com/en-gb/match/manchester-united-vs-leicester-city/2043574
 268. http://www.goal.com/en-gb/teams/england/leicester-city/682
 269. http://www.goal.com/en-gb/teams/england/southampton/670
 270. http://www.goal.com/en-gb/match/southampton-vs-manchester-city/2043576
 271. http://www.goal.com/en-gb/teams/england/manchester-city/676
 272. http://www.goal.com/en-gb/teams/england/chelsea/661
 273. http://www.goal.com/en-gb/match/chelsea-vs-tottenham-hotspur/2043579
 274. http://www.goal.com/en-gb/teams/england/tottenham-hotspur/675
 275. http://www.goal.com/en-gb/teams/england/leicester-city/682
 276. http://www.goal.com/en-gb/teams/england/leicester-city/682
 277. http://www.goal.com/en-gb/teams/england/tottenham-hotspur/675
 278. http://www.goal.com/en-gb/teams/england/tottenham-hotspur/675
 279. http://www.goal.com/en-gb/teams/england/arsenal/660
 280. http://www.goal.com/en-gb/teams/england/arsenal/660
 281. http://www.goal.com/en-gb/teams/england/manchester-city/676
 282. http://www.goal.com/en-gb/teams/england/manchester-city/676
 283. http://www.goal.com/en-gb/teams/england/west-ham-united/684
 284. http://www.goal.com/en-gb/teams/england/west-ham-united/684
 285. http://www.goal.com/en-gb/teams/england/manchester-united/662
 286. http://www.goal.com/en-gb/teams/england/manchester-united/662
 287. http://www.goal.com/en-gb/teams/england/liverpool/663
 288. http://www.goal.com/en-gb/teams/england/liverpool/663
 289. http://www.goal.com/en-gb/teams/england/southampton/670
 290. http://www.goal.com/en-gb/teams/england/southampton/670
 291. http://www.goal.com/en-gb/teams/england/stoke-city/690
 292. http://www.goal.com/en-gb/teams/england/stoke-city/690
 293. http://www.goal.com/en-gb/teams/england/chelsea/661
 294. http://www.goal.com/en-gb/teams/england/chelsea/661
 295. http://www.goal.com/en-gb/teams/england/everton/674
 296. http://www.goal.com/en-gb/teams/england/everton/674
 297. http://www.goal.com/en-gb/teams/england/watford/696
 298. http://www.goal.com/en-gb/teams/england/watford/696
 299. http://www.goal.com/en-gb/teams/england/west-bromwich-albion/678
 300. http://www.goal.com/en-gb/teams/england/west-bromwich-albion/678
 301. http://www.goal.com/en-gb/teams/england/afc-bournemouth/711
 302. http://www.goal.com/en-gb/teams/england/afc-bournemouth/711
 303. http://www.goal.com/en-gb/teams/wales/swansea-city/738
 304. http://www.goal.com/en-gb/teams/wales/swansea-city/738
 305. http://www.goal.com/en-gb/teams/england/crystal-palace/679
 306. http://www.goal.com/en-gb/teams/england/crystal-palace/679
 307. http://www.goal.com/en-gb/teams/england/newcastle-united/664
 308. http://www.goal.com/en-gb/teams/england/newcastle-united/664
 309. http://www.goal.com/en-gb/teams/england/sunderland/683
 310. http://www.goal.com/en-gb/teams/england/sunderland/683
 311. http://www.goal.com/en-gb/teams/england/norwich-city/677
 312. http://www.goal.com/en-gb/teams/england/norwich-city/677
 313. http://www.goal.com/en-gb/teams/england/aston-villa/665
 314. http://www.goal.com/en-gb/teams/england/aston-villa/665
 315. http://www.goal.com/en-gb/live-scores/fixtures?tab=all
 316. http://www.goal.com/en-gb/live-scores/standings
 317. http://www.goal.com/en-gb/people/belgium/33543/kevin-de-bruyne
 318. http://www.goal.com/en-gb/teams/england/manchester-city/676
 319. http://www.goal.com/en-gb/people/belgium/36519/romelu-lukaku
 320. http://www.goal.com/en-gb/teams/england/everton/674
 321. http://www.goal.com/en-gb/people/england/16044/scott-sinclair
 322. http://www.goal.com/en-gb/teams/england/aston-villa/665
 323. http://www.goal.com/en-gb/people/uruguay/15071/stuani
 324. http://www.goal.com/en-gb/teams/england/middlesbrough/671
 325. http://www.goal.com/en-gb/people/england/79326/dwight-gayle
 326. http://www.goal.com/en-gb/teams/england/crystal-palace/679
 327. http://www.goal.com/en-gb/news/2920/league-cup/2016/01/29/19735752/win-a-pair-of-tickets-to-the-capital-one-cup-final
 328. http://www.goal.com/en-gb/news/2920/league-cup/2016/01/29/19735752/win-a-pair-of-tickets-to-the-capital-one-cup-final
 329. http://www.goal.com/en-gb/news/2914/champions-league/2016/04/28/22884942/ronaldo-a-major-doubt-to-face-manchester-city
 330. http://www.goal.com/en-gb/news/4051/cartoon-of-the-day/2016/04/30/21898522/cartoon-of-the-day-april
 331. http://www.goal.com/en-gb/news/2892/transfer-zone/2016/04/29/22919502/rumours-manchester-united-near-46m-deal-for-benficas-renato
 332. http://www.goal.com/en-gb/news/2892/transfer-zone/2016/04/28/22881702/rumours-arsenal-make-mahrez-their-top-target-to-replace
 333. http://www.goal.com/en-gb/news/2892/transfer-zone/2016/04/29/22927252/feyenoord-starlet-tahith-chong-confirms-manchester-united
 334. http://www.goal.com/en-gb/news/11562/transfer-talk/2016/04/28/22886812/rumours-mourinho-wants-andre-gomes-at-man-utd
 335. http://www.goal.com/en-gb/news/2896/premier-league/2016/04/28/22891702/uefa-suspends-sakho-for-30-days
 336. http://www.goal.com/en-gb/news/3276/serie-a/2016/04/29/22921862/pogba-i-want-to-become-a-better-version-of-frank-lampard
 337. http://www.goal.com/en-gb/news/2892/transfer-zone/2016/04/28/22883282/rumours-barcelona-eye-move-for-lacazette
 338. http://www.goal.com/en-gb/news/2892/transfer-zone/2016/04/30/22972502/hummels-denies-asking-to-join-bayern
 339. http://adserver.adtech.de/adlink|3.0|327.0|3555309|0|170|ADTECH;loc=300;alias=en-gbBM;key=article:index+19735752+2920+7120+2885+2880;kvenv=production;kvpagetype=article:index;kvpagetag=;kvarticleid=19735752;kvoteamid=676:663;kvmatchid=;kvsectionid=2920:7120:2885:2880;kvcompetitionid=;kvocompid=8:95;cookie=info;
 340. http://www.goal.com/en-gb/legal/privacy-policy
 341. http://www.goal.com/en-gb/legal/terms-conditions
 342. http://www.goal.com/en-gb/contact/about
 343. http://www.goal.com/en-gb/contact
 344. http://www.goal.com/en-gb/info/683/main/2009/09/16/1505389/visit-mgoalcom-on-your-mobile
 345. http://www.goal.com/en-gb/news/2995/goal-com-betting
 346. http://www.goal.com/en-gb/info/2893/notice/2011/09/02/1743711/new-goalcom-mobile-app-now-available
 347. http://www.goal.com/en-gb/news/2893/notice/2013/11/07/4392815/new-the-ultimate-app-for-live-scores
 348. http://www.goal.com/en-gb/news/5432/goal-fantasy-football/2014/07/29/4973670/play-the-new-goal-fantasy-football-game
 349. http://www.goal.com/en/
 350. http://www.goal.com/en-us/
 351. http://www.goal.com/es-ar/
 352. http://www.goal.com/en-au/
 353. http://www.goal.com/ba/
 354. http://www.goal.com/br/
 355. http://www.goal.com/en-ca/
 356. http://www.goal.com/es-cl/
 357. http://www.goal.com/es-co/
 358. http://www.goal.com/de/
 359. http://www.goal.com/es/
 360. http://www.goal.com/fr/
 361. http://www.goal.com/en-gh/
 362. http://www.goal.com/hr/
 363. http://www.goal.com/en-india/
 364. http://www.goal.com/id-ID/
 365. http://www.goal.com/en-ie/
 366. http://www.goal.com/it/
 367. http://www.goal.com/en-ke/
 368. http://www.goal.com/en-my/
 369. http://www.goal.com/es-mx/
 370. http://www.goal.com/nl/
 371. http://www.goal.com/en-ng/
 372. http://www.goal.com/en-sg/
 373. http://www.goal.com/en-za/
 374. http://www.goal.com/en-tz/
 375. http://www.goal.com/tr/
 376. http://www.goal.com/en-gb/
 377. http://www.goal.com/cn/
 378. http://www.goal.com/hk/
 379. http://www.goal.com/kr/
 380. http://www.goal.com/jp/
 381. http://www.goal.com/th/
 382. http://www.goal.com/ar/
 383. http://www.goal.com/ar-eg/
 384. http://www.goal.com/ar-sa/
 385. http://www.goal.com/en-ar/
 386. http://www.goal.com/rs/
 387. http://www.goal.com/si/
 388. http://www.goal.com/hu/

   Hidden links:
 390. https://secure.goal.com/en-gb/account
 391. http://www.goal.com/en-gb/news/2920/league-cup/2016/01/29/19735752/win-a-pair-of-tickets-to-the-capital-one-cup-final
 392. http://www.goal.com/en-gb/news/2920/league-cup/2016/01/29/19735752/win-a-pair-of-tickets-to-the-capital-one-cup-final
 393. http://www.goal.com/en-gb/news/3277/la-liga/2016/04/30/22983112/tired-barca-nowhere-near-their-best-but-la-liga-is-almost
 394. http://www.goal.com/en-gb/news/3277/la-liga/2016/04/30/22983112/tired-barca-nowhere-near-their-best-but-la-liga-is-almost#article-comments
 395. http://www.goal.com/en-gb/news/2920/league-cup/2016/01/29/19735752/win-a-pair-of-tickets-to-the-capital-one-cup-final#article-comments
 396. https://ad.doubleclick.net/ddm/trackclk/N133602.128055GOAL.COM/B9375761.127992882;dc_trk_aid=301052126;dc_trk_cid=68291177;dc_lat=;dc_rdid=;tag_for_child_directed_treatment=
