    #[1]publisher [2]alternate

   [3][adserv|3.0|327.0|3555308|0|225|ADTECH;loc=300;alias=en-gb2896TL;key
   =article:index+20206282+2896+7120+2885+2880;kvenv=production;kvpagetype
   =article:index;kvpagetag=;kvarticleid=20206282;kvoteamid=676;kvmatchid=
   ;kvsectionid=2896:7120:2885:2880;kvcompetitionid=;kvocompid=8;cookie=in
   fo;]
     * [4]International
     * [5]America
     * [6]Argentina
     * [7]Australia
     * [8]Bosna i Hercegovina
     * [9]Brasil
     * [10]Canada

     * [11]Chile
     * [12]Colombia
     * [13]Deutsch
     * [14]España
     * [15]Français
     * [16]Ghana
     * [17]Hrvatska

     * [18]India
     * [19]Indonesia
     * [20]Ireland
     * [21]Italia
     * [22]Kenya
     * [23]Malaysia
     * [24]México

     * [25]Nederlands
     * [26]Nigeria
     * [27]Singapore
     * [28]South Africa
     * [29]Tanzania
     * [30]Türkçe
     * [31]UK

     * [32]简体中文
     * [33]繁體中文
     * [34]한국어
     * [35]日本語
     * [36]ภาษาไทย
     * [37]العربية
     * [38]المصرية

     * [39]السعودية
     * [40]Gulf English
     * [41]Srbija
     * [42]Slovenija
     * [43]Magyarország

     * [44]Edition: United Kingdom
     * [45]Sign out [46]Register / Login
     * Follow us on [47]Facebook [48]Twitter [49]YouTube [50]instagram
       [51]Google+ [52]RSS

   [53]Goal.com - Home
   [54]thumbnail Hello,
     * [55]Home
     * [56]News
     * [57]Premier League
          + Latest
               o [58]News
               o [59]Fixtures
               o [60]Results
               o [61]League Table
               o [62]Fantasy Football
          + Teams A - M
               o [63]Arsenal
               o [64]Aston Villa
               o [65]Bournemouth
               o [66]Chelsea
               o [67]Crystal Palace
               o [68]Everton
               o [69]Leicester City
               o [70]Liverpool
               o [71]Manchester City
               o [72]Manchester United
          + Teams M - W
               o [73]Newcastle United
               o [74]Norwich City
               o [75]Southampton
               o [76]Stoke City
               o [77]Sunderland
               o [78]Swansea City
               o [79]Tottenham
               o [80]Watford
               o [81]West Bromwich Albion
               o [82]West Ham
     * [83]Europe
          + Spain
               o [84]Barcelona
               o [85]Real Madrid
               o [86]Atletico Madrid
               o [87]La Liga table
          + Italy
               o [88]Juventus
               o [89]Inter
               o [90]Roma
               o [91]Serie A table
          + Germany
               o [92]Bayern Munich
               o [93]Borussia Dortmund
               o [94]Wolfsburg
               o [95]Bundesliga table
          + France
               o [96]Paris Saint-Germain
               o [97]Olympique Lyonnais
               o [98]Monaco
               o [99]Ligue 1 table
          + Competitions
               o [100]Champions League
               o [101]Europa League
               o [102]International football
               o [103]Euro 2016 Qualifying
          + Domestic
               o [104]Championship
               o [105]League Cup
     * [106]Transfers
          + [107]Transfer Talk
          + [108]Latest Transfer News
          + [109]Done Deals
     * [110]Live
     * [111]Betting
     * [112]More

     *
          + [113]Premier League
          + [114]FA Cup
          + [115]Football League Championship
          + [116]Football League One
          + [117]Football League Two
          + [118]Ligue 1
          + [119]Serie A
          + [120]1. Bundesliga
          + [121]Spain - La Liga
          + [122]UEFA Champions League
          + [123]Europa League
          + [124]Club World Cup
          + [125]Copa America
       [126]Premier League
     *
          + [127]AFC Bournemouth
          + [128]Arsenal
          + [129]Aston Villa
          + [130]Chelsea
          + [131]Crystal Palace
          + [132]Everton
          + [133]Leicester City
          + [134]Liverpool
          + [135]Manchester City
          + [136]Manchester United
          + [137]Newcastle United
          + [138]Norwich City
          + [139]Southampton
          + [140]Stoke City
          + [141]Sunderland
          + [142]Swansea City
          + [143]Tottenham Hotspur
          + [144]Watford
          + [145]West Bromwich Albion
          + [146]West Ham United
       Teams
     * [147]Fixtures
     * [148]Results
     * [149]Tables
     * [150]Win Flights to NYC

   ____________________ Submit
   [151][adserv|3.0|327.0|5249175|0|16|ADTECH;loc=300;alias=en-gb2896NAV;k
   ey=article:index+20206282+2896+7120+2885+2880;kvenv=production;kvpagety
   pe=article:index;kvpagetag=;kvarticleid=20206282;kvoteamid=676;kvmatchi
   d=;kvsectionid=2896:7120:2885:2880;kvcompetitionid=;kvocompid=8;cookie=
   info;]
   Nasri would love to finish career at Manchester City

Nasri would love to finish career at Manchester City

   Getty Images

Featured

[152]Premier League

[153]Wenger out? Arsenal fans can't decide

Related Stories

[154]Champions League

[155]I have inside knowledge on Madrid, claims Pellegrini

[156]Premier League

[157]Sherwood slams 'disrespectful' Alexis over Wenger touchline snub

[158]Premier League

[159]The final countdown: Leicester prepare for title decider

[160]Europe

[161]Arsenal should be doing better, concedes match-winner Welbeck

[162]Premier League

[163]Helping Tottenham win the league of no consequence to Hiddink

   [164]Next [165]Previous
   [166][adserv|3.0|327.0|4618327|0|16|ADTECH;loc=300;alias=en-gb2896ST;ke
   y=article:index+20206282+2896+7120+2885+2880;kvenv=production;kvpagetyp
   e=article:index;kvpagetag=;kvarticleid=20206282;kvoteamid=676;kvmatchid
   =;kvsectionid=2896:7120:2885:2880;kvcompetitionid=;kvocompid=8;cookie=i
   nfo;]

   0
   10 Feb 2016 15:37:55

   Samir Nasri has hailed Manchester City's progression and is eyeing a
   long-term stay at the Etihad Stadium.
   [167]Manchester City winger [168]Samir Nasri has revealed he would love
   to finish his career with the Premier League club.
   The 28-year-old, who is closing in on a return from a serious thigh
   injury which has kept him out of action since October, signed from
   Arsenal in a deal reportedly worth £25 million in August 2011.
   Nasri has been impressed by how City have continued to develop since
   his arrival and would be keen on a long-term stay with a team he thinks
   are on track to become the world's biggest.
   "This club is doing everything to be the most dominant in the world,"
   he told the club's official website.
   "We have an ambitious owner who tries to improve the team and
   facilities every single year.
   "I have a great relationship with the chairman. It is not just City,
   with all the clubs around the world it is like one big family. There
   are so many exciting things happening here.
   "You never know what will happen in football, but it would be a
   pleasure to finish my career at City."
     __________________________________________________________________

   GOAL [169]READ MORE  | [170]R[171]UMOURS: Man City battle for Neymar
     __________________________________________________________________

   The ex-France international cannot wait to return to the pitch to
   rekindle relationships with City's established stars and form new ones
   with Kevin De Bruyne and Raheem Sterling, who signed at the start of
   the season.
   "It is something I am looking forward to," added Nasri. "I have a
   special connection with David [Silva] and Yaya [Toure] in midfield
   because we have played together for so many years and we are technical
   players.
   "Kevin and Raheem have brought even more quality to the team and I am
   looking forward to playing alongside them.
   "I know Raheem a little bit more than Kevin because he arrived a bit
   earlier and Raheem has been saying I need to get back so I can play
   tiki-taka with him."
   Nasri has won the Premier League twice as well as picking up a League
   Cup winners' medal with City, where is under contract until June 2019.

Related

     * [172]Premier League, [173]Manchester City, [174]Samir Nasri

   [175][adserv|3.0|327.0|3555309|0|170|ADTECH;loc=300;alias=en-gb2896TM;k
   ey=article:index+20206282+2896+7120+2885+2880;kvenv=production;kvpagety
   pe=article:index;kvpagetag=;kvarticleid=20206282;kvoteamid=676;kvmatchi
   d=;kvsectionid=2896:7120:2885:2880;kvcompetitionid=;kvocompid=8;cookie=
   info;]
   [176][adserv|3.0|327.0|5249176|0|16|ADTECH;loc=300;alias=en-gb2896W1;ke
   y=article:index+20206282+2896+7120+2885+2880;kvenv=production;kvpagetyp
   e=article:index;kvpagetag=;kvarticleid=20206282;kvoteamid=676;kvmatchid
   =;kvsectionid=2896:7120:2885:2880;kvcompetitionid=;kvocompid=8;cookie=i
   nfo;]

Competitions

     * [177]Schedule
     * [178]Table

   [Premier League]

   Matchday 36

     * FT
       [179]blank WAT
       [180]3 - 2
       [181]blank AST
     * FT
       [182]blank EVE
       [183]2 - 1
       [184]blank BOR
     * FT
       [185]blank NEW
       [186]1 - 0
       [187]blank CRY
     * FT
       [188]blank STO
       [189]1 - 1
       [190]blank SUN
     * FT
       [191]blank WBA
       [192]0 - 3
       [193]blank WHU
     * FT
       [194]blank ARS
       [195]1 - 0
       [196]blank NOR
     * 01/05
       [197]blank SWA
       [198]12:00
       [199]blank LIV
     * 01/05
       [200]blank MUN
       [201]14:05
       [202]blank LEI
     * 01/05
       [203]blank SOT
       [204]16:30
       [205]blank MCI
     * 02/05
       [206]blank CHE
       [207]20:00
       [208]blank TOT

   Team P Pts

   1
      [209]blank
                [210]Leicester City FC       35 76
   2
      [211]blank
                [212]Tottenham Hotspur FC    35 69
   3
      [213]blank
                [214]Arsenal FC              36 67
   4
      [215]blank
                [216]Manchester City FC      35 64
   5
      [217]blank
                [218]West Ham United FC      35 59
   6
      [219]blank
                [220]Manchester United FC    34 59
   7
      [221]blank
                [222]Liverpool FC            34 55
   8
      [223]blank
                [224]Southampton FC          35 54
   9
      [225]blank
                [226]Stoke City FC           36 48
   10
      [227]blank
                [228]Chelsea FC              34 47
   11
      [229]blank
                [230]Everton FC              35 44
   12
      [231]blank
                [232]Watford FC              35 44
   13
      [233]blank
                [234]West Bromwich Albion FC 36 41
   14
      [235]blank
                [236]AFC Bournemouth         36 41
   15
      [237]blank
                [238]Swansea City AFC        35 40
   16
      [239]blank
                [240]Crystal Palace FC       36 39
   17
      [241]blank
                [242]Newcastle United FC     36 33
   18
      [243]blank
                [244]Sunderland AFC          35 32
   19
      [245]blank
                [246]Norwich City FC         35 31
   20
      [247]blank
                [248]Aston Villa FC          36 16

   [249]view all [250]view all

Top scorers

   Player                                                Goals Apps
   H. Kane [251]H. Kane Striker [252]Tottenham Hotspur   24    35
   S. Agüero [253]S. Agüero Striker [254]Manchester City 23    28
   J. Vardy [255]J. Vardy Striker [256]Leicester City    22    34
   R. Lukaku [257]R. Lukaku Striker [258]Everton         18    34
   R. Mahrez [259]R. Mahrez Striker [260]Leicester City  17    34

Popular Now

     * [261]Most Read
     * [262]Most Discussed

    1. [263]Ronaldo a major doubt to face Man City
    2. [264]CARTOON: Ronaldo's injury woes
    3. [265]RUMOURS: Man Utd near £46m deal
    4. [266]RUMOURS: Arsenal target £25m Mahrez
    5. [267]Feyenoord starlet confirms United move
    6. [268]RUMOURS: Mou eyes Gomes at Man Utd
    7. [269]UEFA suspend Sakho for 30 days
    8. [270]Pogba: I want to be a better Lampard
    9. [271]RUMOURS: Barca eye Lacazette move
   10. [272]Hummels denies asking to join Bayern

   [273][adserv|3.0|327.0|3555309|0|170|ADTECH;loc=300;alias=en-gb2896BM;k
   ey=article:index+20206282+2896+7120+2885+2880;kvenv=production;kvpagety
   pe=article:index;kvpagetag=;kvarticleid=20206282;kvoteamid=676;kvmatchi
   d=;kvsectionid=2896:7120:2885:2880;kvcompetitionid=;kvocompid=8;cookie=
   info;]

Goal United Kingdom

     * [274]Privacy Policy
     * [275]Terms of Service
     * [276]About Us
     * [277]Contact Us
     * [278]Mobile
     * [279]Betting
     * [280]Goal App
     * [281]Goal Live Scores
     * [282]Fantasy Football

Editions

     * [283]International
     * [284]America
     * [285]Argentina
     * [286]Australia
     * [287]Bosna i Hercegovina
     * [288]Brasil
     * [289]Canada
     * [290]Chile
     * [291]Colombia
     * [292]Deutsch
     * [293]España
     * [294]Français
     * [295]Ghana
     * [296]Hrvatska

     * [297]India
     * [298]Indonesia
     * [299]Ireland
     * [300]Italia
     * [301]Kenya
     * [302]Malaysia
     * [303]México
     * [304]Nederlands
     * [305]Nigeria
     * [306]Singapore
     * [307]South Africa
     * [308]Tanzania
     * [309]Türkçe
     * [310]UK

     * [311]简体中文
     * [312]繁體中文
     * [313]한국어
     * [314]日本語
     * [315]ภาษาไทย
     * [316]العربية
     * [317]المصرية
     * [318]السعودية
     * [319]Gulf English
     * [320]Srbija
     * [321]Slovenija
     * [322]Magyarország

   Copyright © 2016 Goal.com All rights reserved. The information
   contained in Goal.com may not be published, broadcast, rewritten, or
   redistributed without the prior written authority of Goal.com

   [promoLoadDisplay?member=goalcom&amp;campaign=DEFAULT&amp;channel=widge
   t&amp;zone=593986973&amp;lp=0] Quantcast



   Primera División Serie A Bundesliga Ligue 1 UEFA Champions League UEFA
   Europa League Championship League One League Two WC Qualification
   Europe Copa America

References

   Visible links
   1. https://plus.google.com/103293707757222394794/
   2. http://m.goal.com/s/en-gb/news/2896/premier-league/2016/02/10/20206282/nasri-would-love-to-finish-career-at-manchester-city
   3. http://adserver.adtech.de/adlink|3.0|327.0|3555308|0|225|ADTECH;loc=300;alias=en-gb2896TL;key=article:index+20206282+2896+7120+2885+2880;kvenv=production;kvpagetype=article:index;kvpagetag=;kvarticleid=20206282;kvoteamid=676;kvmatchid=;kvsectionid=2896:7120:2885:2880;kvcompetitionid=;kvocompid=8;cookie=info;
   4. http://www.goal.com/en
   5. http://www.goal.com/en-us
   6. http://www.goal.com/es-ar
   7. http://www.goal.com/en-au
   8. http://www.goal.com/ba
   9. http://www.goal.com/br
  10. http://www.goal.com/en-ca
  11. http://www.goal.com/es-cl
  12. http://www.goal.com/es-co
  13. http://www.goal.com/de
  14. http://www.goal.com/es
  15. http://www.goal.com/fr
  16. http://www.goal.com/en-gh
  17. http://www.goal.com/hr
  18. http://www.goal.com/en-india
  19. http://www.goal.com/id-ID
  20. http://www.goal.com/en-ie
  21. http://www.goal.com/it
  22. http://www.goal.com/en-ke
  23. http://www.goal.com/en-my
  24. http://www.goal.com/es-mx
  25. http://www.goal.com/nl
  26. http://www.goal.com/en-ng
  27. http://www.goal.com/en-sg
  28. http://www.goal.com/en-za
  29. http://www.goal.com/en-tz
  30. http://www.goal.com/tr
  31. http://www.goal.com/en-gb
  32. http://www.goal.com/cn
  33. http://www.goal.com/hk
  34. http://www.goal.com/kr
  35. http://www.goal.com/jp
  36. http://www.goal.com/th
  37. http://www.goal.com/ar
  38. http://www.goal.com/ar-eg
  39. http://www.goal.com/ar-sa
  40. http://www.goal.com/en-ar
  41. http://www.goal.com/rs
  42. http://www.goal.com/si
  43. http://www.goal.com/hu
  44. http://www.goal.com/en-gb/news/2896/premier-league/2016/02/10/20206282/nasri-would-love-to-finish-career-at-manchester-city
  45. https://secure.goal.com/en-gb/account/logout
  46. http://www.goal.com/en-gb/news/2896/premier-league/2016/02/10/20206282/nasri-would-love-to-finish-career-at-manchester-city
  47. https://www.facebook.com/GoalUK
  48. http://twitter.com/GoalUK
  49. http://www.youtube.com/goal
  50. http://www.instagram.com/goalglobal
  51. https://plus.google.com/+Goal
  52. http://www.goal.com/en-gb/feeds/news?id=2896&fmt=rss
  53. http://www.goal.com/en-gb
  54. https://secure.goal.com/en-gb/account
  55. http://www.goal.com/en-gb
  56. http://www.goal.com/en-gb/news/archive/1
  57. http://www.goal.com/en-gb/news/2896/premier-league
  58. http://www.goal.com/en-gb/news/2896/premier-league
  59. http://www.goal.com/en-gb/fixtures/premier-league/8
  60. http://www.goal.com/en-gb/results/premier-league/8
  61. http://www.goal.com/en-gb/results-standings/64/premier-league/table
  62. http://www.goal.com/en-gb/news/5432/goal-fantasy-football/2015/09/11/15198502/play-goals-champions-league-fantasy-football
  63. http://www.goal.com/en-gb/teams/england/arsenal/660
  64. http://www.goal.com/en-gb/teams/england/aston-villa/665
  65. http://www.goal.com/en-gb/teams/england/afc-bournemouth/711
  66. http://www.goal.com/en-gb/teams/england/chelsea/661
  67. http://www.goal.com/en-gb/teams/england/crystal-palace/679
  68. http://www.goal.com/en-gb/teams/england/everton/674
  69. http://www.goal.com/en-gb/teams/england/leicester-city/682
  70. http://www.goal.com/en-gb/teams/england/liverpool/663
  71. http://www.goal.com/en-gb/teams/england/manchester-city/676
  72. http://www.goal.com/en-gb/teams/england/manchester-united/662
  73. http://www.goal.com/en-gb/teams/england/newcastle-united/664
  74. http://www.goal.com/en-gb/teams/england/norwich-city/677
  75. http://www.goal.com/en-gb/teams/england/southampton/670
  76. http://www.goal.com/en-gb/teams/england/stoke-city/690
  77. http://www.goal.com/en-gb/teams/england/sunderland/683
  78. http://www.goal.com/en-gb/teams/wales/swansea-city/738
  79. http://www.goal.com/en-gb/teams/england/tottenham-hotspur/675
  80. http://www.goal.com/en-gb/teams/england/watford/696
  81. http://www.goal.com/en-gb/teams/england/west-bromwich-albion/678
  82. http://www.goal.com/en-gb/teams/england/west-ham-united/684
  83. http://www.goal.com/en-gb/news/2885/europe
  84. http://www.goal.com/en-gb/teams/spain/barcelona/2017
  85. http://www.goal.com/en-gb/teams/spain/real-madrid/2016
  86. http://www.goal.com/en-gb/teams/spain/atlético-madrid/2020
  87. http://www.goal.com/en-gb/tables/primera-división/7
  88. http://www.goal.com/en-gb/teams/italy/juventus/1242
  89. http://www.goal.com/en-gb/teams/italy/internazionale/1244
  90. http://www.goal.com/en-gb/teams/italy/roma/1241
  91. http://www.goal.com/en-gb/tables/serie-a/13
  92. http://www.goal.com/en-gb/teams/germany/bayern-münchen/961
  93. http://www.goal.com/en-gb/teams/germany/borussia-dortmund/964
  94. http://www.goal.com/en-gb/teams/germany/wolfsburg/968
  95. http://www.goal.com/en-gb/tables/bundesliga/9
  96. http://www.goal.com/en-gb/teams/france/psg/886
  97. http://www.goal.com/en-gb/teams/france/olympique-lyonnais/884
  98. http://www.goal.com/en-gb/teams/monaco/monaco/885
  99. http://www.goal.com/en-gb/news/3274/ligue-1/16
 100. http://www.goal.com/en-gb/news/2914/champions-league
 101. http://www.goal.com/en-gb/news/2915/europa-league
 102. http://www.goal.com/en-gb/news/4961/international-football
 103. http://www.goal.com/en-gb/news/7134/euro-2016-qualifying
 104. http://www.goal.com/en-gb/news/2897/championship
 105. http://www.goal.com/en-gb/news/2920/league-cup
 106. http://www.goal.com/en-gb/news/2892/transfer-zone
 107. http://www.goal.com/en-gb/rumours/last/72
 108. http://www.goal.com/en-gb/news/2892/transfer-zone/archive/1
 109. http://www.goal.com/en-gb/scores/transfer-zone
 110. http://www.goal.com/en-gb/live-scores
 111. http://www.goal.com/en-gb/news/2995/betting
 112. http://www.goal.com/en-gb/news/2896/premier-league/2016/02/10/20206282/nasri-would-love-to-finish-career-at-manchester-city
 113. http://www.goal.com/en-gb/news/2896/premier-league
 114. http://www.goal.com/en-gb/news/2900/fa-cup
 115. http://www.goal.com/en-gb/news/2897/championship
 116. http://www.goal.com/en-gb/news/3268/league-one
 117. http://www.goal.com/en-gb/news/3269/league-two
 118. http://www.goal.com/en-gb/news/3274/ligue-1
 119. http://www.goal.com/en-gb/news/3276/serie-a
 120. http://www.goal.com/en-gb/news/3275/bundesliga
 121. http://www.goal.com/en-gb/news/3277/la-liga
 122. http://www.goal.com/en-gb/news/2914/champions-league
 123. http://www.goal.com/en-gb/news/2915/europa-league
 124. http://www.goal.com/en-gb/news/5020/club-world-cup
 125. http://www.goal.com/en-gb/news/3710/copa-america
 126. http://www.goal.com/en-gb/news/2896/premier-league
 127. http://www.goal.com/en-gb/teams/england/afc-bournemouth/711
 128. http://www.goal.com/en-gb/teams/england/arsenal/660
 129. http://www.goal.com/en-gb/teams/england/aston-villa/665
 130. http://www.goal.com/en-gb/teams/england/chelsea/661
 131. http://www.goal.com/en-gb/teams/england/crystal-palace/679
 132. http://www.goal.com/en-gb/teams/england/everton/674
 133. http://www.goal.com/en-gb/teams/england/leicester-city/682
 134. http://www.goal.com/en-gb/teams/england/liverpool/663
 135. http://www.goal.com/en-gb/teams/england/manchester-city/676
 136. http://www.goal.com/en-gb/teams/england/manchester-united/662
 137. http://www.goal.com/en-gb/teams/england/newcastle-united/664
 138. http://www.goal.com/en-gb/teams/england/norwich-city/677
 139. http://www.goal.com/en-gb/teams/england/southampton/670
 140. http://www.goal.com/en-gb/teams/england/stoke-city/690
 141. http://www.goal.com/en-gb/teams/england/sunderland/683
 142. http://www.goal.com/en-gb/teams/wales/swansea-city/738
 143. http://www.goal.com/en-gb/teams/england/tottenham-hotspur/675
 144. http://www.goal.com/en-gb/teams/england/watford/696
 145. http://www.goal.com/en-gb/teams/england/west-bromwich-albion/678
 146. http://www.goal.com/en-gb/teams/england/west-ham-united/684
 147. http://www.goal.com/en-gb/fixtures/premier-league/8
 148. http://www.goal.com/en-gb/results/premier-league/8
 149. http://www.goal.com/en-gb/tables/premier-league/8
 150. https://challenge.deltapresents.com/?utm_source=Goal&utm_medium=Quicklink&utm_campaign=Delta
 151. http://adserver.adtech.de/adlink|3.0|327.0|5249175|0|16|ADTECH;loc=300;alias=en-gb2896NAV;key=article:index+20206282+2896+7120+2885+2880;kvenv=production;kvpagetype=article:index;kvpagetag=;kvarticleid=20206282;kvoteamid=676;kvmatchid=;kvsectionid=2896:7120:2885:2880;kvcompetitionid=;kvocompid=8;cookie=info;
 152. http://www.goal.com/en-gb/news/2896/premier-league
 153. http://www.goal.com/en-gb/news/2896/premier-league/2016/04/30/22979182/wenger-in-or-out-if-arsenal-fans-cant-decide-what-they-want
 154. http://www.goal.com/en-gb/news/2914/champions-league
 155. http://www.goal.com/en-gb/news/2896/premier-league/2016/05/01/22985172/i-have-inside-knowledge-on-madrid-claims-pellegrini
 156. http://www.goal.com/en-gb/news/2896/premier-league
 157. http://www.goal.com/en-gb/news/2896/premier-league/2016/04/30/22983762/sherwood-slams-disrespectful-alexis-over-wenger-touchline
 158. http://www.goal.com/en-gb/news/2896/premier-league
 159. http://www.goal.com/en-gb/news/2896/premier-league/2016/04/30/22950672/the-final-countdown-leicester-prepare-for-title-decider
 160. http://www.goal.com/en-gb/news/2885/europe
 161. http://www.goal.com/en-gb/news/2896/premier-league/2016/04/30/22982872/arsenal-should-be-doing-better-concedes-match-winner-welbeck
 162. http://www.goal.com/en-gb/news/2896/premier-league
 163. http://www.goal.com/en-gb/news/2896/premier-league/2016/04/30/22975122/helping-tottenham-win-the-league-of-no-consequence-to
 164. http://www.goal.com/en-gb/news/2900/fa-cup/2016/02/10/20207392/age-is-just-a-number-ilori-defends-klopps-team-selection
 165. http://www.goal.com/en-gb/news/3264/french-football/2016/02/10/20204332/arsenal-flop-diaby-set-for-first-appearance-in-17-months
 166. http://adserver.adtech.de/adlink|3.0|327.0|4618327|0|16|ADTECH;loc=300;alias=en-gb2896ST;key=article:index+20206282+2896+7120+2885+2880;kvenv=production;kvpagetype=article:index;kvpagetag=;kvarticleid=20206282;kvoteamid=676;kvmatchid=;kvsectionid=2896:7120:2885:2880;kvcompetitionid=;kvocompid=8;cookie=info;
 167. http://www.goal.com/en-gb/teams/england/manchester-city/676?ICID=HP_TN_4_2_9
 168. http://www.goal.com/en-gb/people/france/7626/samir-nasri?ICID=TP_TST_24
 169. http://www.goal.com/en-gb/teams/england/manchester-city/676
 170. http://www.goal.com/en-gb/news/2896/premier-league/2015/11/17/17387492/yaya-toure-future-under-spotlight-again
 171. http://www.goal.com/en-gb/news/2892/transfer-zone/2016/02/09/20183682/rumours-manc-battle-for-neymar?ICID=TP_HN_1
 172. http://www.goal.com/en-gb/results/premier-league/8
 173. http://www.goal.com/en-gb/teams/england/manchester-city/676
 174. http://www.goal.com/en-gb/people/france/7626/samir-nasri
 175. http://adserver.adtech.de/adlink|3.0|327.0|3555309|0|170|ADTECH;loc=300;alias=en-gb2896TM;key=article:index+20206282+2896+7120+2885+2880;kvenv=production;kvpagetype=article:index;kvpagetag=;kvarticleid=20206282;kvoteamid=676;kvmatchid=;kvsectionid=2896:7120:2885:2880;kvcompetitionid=;kvocompid=8;cookie=info;
 176. http://adserver.adtech.de/adlink|3.0|327.0|5249176|0|16|ADTECH;loc=300;alias=en-gb2896W1;key=article:index+20206282+2896+7120+2885+2880;kvenv=production;kvpagetype=article:index;kvpagetag=;kvarticleid=20206282;kvoteamid=676;kvmatchid=;kvsectionid=2896:7120:2885:2880;kvcompetitionid=;kvocompid=8;cookie=info;
 177. http://www.goal.com/en-gb/news/2896/premier-league/2016/02/10/20206282/nasri-would-love-to-finish-career-at-manchester-city
 178. http://www.goal.com/en-gb/news/2896/premier-league/2016/02/10/20206282/nasri-would-love-to-finish-career-at-manchester-city
 179. http://www.goal.com/en-gb/teams/england/watford/696
 180. http://www.goal.com/en-gb/match/watford-vs-aston-villa/2043571
 181. http://www.goal.com/en-gb/teams/england/aston-villa/665
 182. http://www.goal.com/en-gb/teams/england/everton/674
 183. http://www.goal.com/en-gb/match/everton-vs-afc-bournemouth/2043572
 184. http://www.goal.com/en-gb/teams/england/afc-bournemouth/711
 185. http://www.goal.com/en-gb/teams/england/newcastle-united/664
 186. http://www.goal.com/en-gb/match/newcastle-united-vs-crystal-palace/2043573
 187. http://www.goal.com/en-gb/teams/england/crystal-palace/679
 188. http://www.goal.com/en-gb/teams/england/stoke-city/690
 189. http://www.goal.com/en-gb/match/stoke-city-vs-sunderland/2043578
 190. http://www.goal.com/en-gb/teams/england/sunderland/683
 191. http://www.goal.com/en-gb/teams/england/west-bromwich-albion/678
 192. http://www.goal.com/en-gb/match/west-bromwich-albion-vs-west-ham-united/2043580
 193. http://www.goal.com/en-gb/teams/england/west-ham-united/684
 194. http://www.goal.com/en-gb/teams/england/arsenal/660
 195. http://www.goal.com/en-gb/match/arsenal-vs-norwich-city/2043577
 196. http://www.goal.com/en-gb/teams/england/norwich-city/677
 197. http://www.goal.com/en-gb/teams/wales/swansea-city/738
 198. http://www.goal.com/en-gb/match/swansea-city-vs-liverpool/2043575
 199. http://www.goal.com/en-gb/teams/england/liverpool/663
 200. http://www.goal.com/en-gb/teams/england/manchester-united/662
 201. http://www.goal.com/en-gb/match/manchester-united-vs-leicester-city/2043574
 202. http://www.goal.com/en-gb/teams/england/leicester-city/682
 203. http://www.goal.com/en-gb/teams/england/southampton/670
 204. http://www.goal.com/en-gb/match/southampton-vs-manchester-city/2043576
 205. http://www.goal.com/en-gb/teams/england/manchester-city/676
 206. http://www.goal.com/en-gb/teams/england/chelsea/661
 207. http://www.goal.com/en-gb/match/chelsea-vs-tottenham-hotspur/2043579
 208. http://www.goal.com/en-gb/teams/england/tottenham-hotspur/675
 209. http://www.goal.com/en-gb/teams/england/leicester-city/682
 210. http://www.goal.com/en-gb/teams/england/leicester-city/682
 211. http://www.goal.com/en-gb/teams/england/tottenham-hotspur/675
 212. http://www.goal.com/en-gb/teams/england/tottenham-hotspur/675
 213. http://www.goal.com/en-gb/teams/england/arsenal/660
 214. http://www.goal.com/en-gb/teams/england/arsenal/660
 215. http://www.goal.com/en-gb/teams/england/manchester-city/676
 216. http://www.goal.com/en-gb/teams/england/manchester-city/676
 217. http://www.goal.com/en-gb/teams/england/west-ham-united/684
 218. http://www.goal.com/en-gb/teams/england/west-ham-united/684
 219. http://www.goal.com/en-gb/teams/england/manchester-united/662
 220. http://www.goal.com/en-gb/teams/england/manchester-united/662
 221. http://www.goal.com/en-gb/teams/england/liverpool/663
 222. http://www.goal.com/en-gb/teams/england/liverpool/663
 223. http://www.goal.com/en-gb/teams/england/southampton/670
 224. http://www.goal.com/en-gb/teams/england/southampton/670
 225. http://www.goal.com/en-gb/teams/england/stoke-city/690
 226. http://www.goal.com/en-gb/teams/england/stoke-city/690
 227. http://www.goal.com/en-gb/teams/england/chelsea/661
 228. http://www.goal.com/en-gb/teams/england/chelsea/661
 229. http://www.goal.com/en-gb/teams/england/everton/674
 230. http://www.goal.com/en-gb/teams/england/everton/674
 231. http://www.goal.com/en-gb/teams/england/watford/696
 232. http://www.goal.com/en-gb/teams/england/watford/696
 233. http://www.goal.com/en-gb/teams/england/west-bromwich-albion/678
 234. http://www.goal.com/en-gb/teams/england/west-bromwich-albion/678
 235. http://www.goal.com/en-gb/teams/england/afc-bournemouth/711
 236. http://www.goal.com/en-gb/teams/england/afc-bournemouth/711
 237. http://www.goal.com/en-gb/teams/wales/swansea-city/738
 238. http://www.goal.com/en-gb/teams/wales/swansea-city/738
 239. http://www.goal.com/en-gb/teams/england/crystal-palace/679
 240. http://www.goal.com/en-gb/teams/england/crystal-palace/679
 241. http://www.goal.com/en-gb/teams/england/newcastle-united/664
 242. http://www.goal.com/en-gb/teams/england/newcastle-united/664
 243. http://www.goal.com/en-gb/teams/england/sunderland/683
 244. http://www.goal.com/en-gb/teams/england/sunderland/683
 245. http://www.goal.com/en-gb/teams/england/norwich-city/677
 246. http://www.goal.com/en-gb/teams/england/norwich-city/677
 247. http://www.goal.com/en-gb/teams/england/aston-villa/665
 248. http://www.goal.com/en-gb/teams/england/aston-villa/665
 249. http://www.goal.com/en-gb/live-scores/fixtures?tab=all
 250. http://www.goal.com/en-gb/live-scores/standings
 251. http://www.goal.com/en-gb/people/england/36762/harry-kane
 252. http://www.goal.com/en-gb/teams/england/tottenham-hotspur/675
 253. http://www.goal.com/en-gb/people/argentina/12590/sergio-agüero
 254. http://www.goal.com/en-gb/teams/england/manchester-city/676
 255. http://www.goal.com/en-gb/people/england/65295/jamie-vardy
 256. http://www.goal.com/en-gb/teams/england/leicester-city/682
 257. http://www.goal.com/en-gb/people/belgium/36519/romelu-lukaku
 258. http://www.goal.com/en-gb/teams/england/everton/674
 259. http://www.goal.com/en-gb/people/algeria/57011/riyad-mahrez
 260. http://www.goal.com/en-gb/teams/england/leicester-city/682
 261. http://www.goal.com/en-gb/news/2896/premier-league/2016/02/10/20206282/nasri-would-love-to-finish-career-at-manchester-city
 262. http://www.goal.com/en-gb/news/2896/premier-league/2016/02/10/20206282/nasri-would-love-to-finish-career-at-manchester-city
 263. http://www.goal.com/en-gb/news/2914/champions-league/2016/04/28/22884942/ronaldo-a-major-doubt-to-face-manchester-city
 264. http://www.goal.com/en-gb/news/4051/cartoon-of-the-day/2016/04/30/21898522/cartoon-of-the-day-april
 265. http://www.goal.com/en-gb/news/2892/transfer-zone/2016/04/29/22919502/rumours-manchester-united-near-46m-deal-for-benficas-renato
 266. http://www.goal.com/en-gb/news/2892/transfer-zone/2016/04/28/22881702/rumours-arsenal-make-mahrez-their-top-target-to-replace
 267. http://www.goal.com/en-gb/news/2892/transfer-zone/2016/04/29/22927252/feyenoord-starlet-tahith-chong-confirms-manchester-united
 268. http://www.goal.com/en-gb/news/11562/transfer-talk/2016/04/28/22886812/rumours-mourinho-wants-andre-gomes-at-man-utd
 269. http://www.goal.com/en-gb/news/2896/premier-league/2016/04/28/22891702/uefa-suspends-sakho-for-30-days
 270. http://www.goal.com/en-gb/news/3276/serie-a/2016/04/29/22921862/pogba-i-want-to-become-a-better-version-of-frank-lampard
 271. http://www.goal.com/en-gb/news/2892/transfer-zone/2016/04/28/22883282/rumours-barcelona-eye-move-for-lacazette
 272. http://www.goal.com/en-gb/news/2892/transfer-zone/2016/04/30/22972502/hummels-denies-asking-to-join-bayern
 273. http://adserver.adtech.de/adlink|3.0|327.0|3555309|0|170|ADTECH;loc=300;alias=en-gb2896BM;key=article:index+20206282+2896+7120+2885+2880;kvenv=production;kvpagetype=article:index;kvpagetag=;kvarticleid=20206282;kvoteamid=676;kvmatchid=;kvsectionid=2896:7120:2885:2880;kvcompetitionid=;kvocompid=8;cookie=info;
 274. http://www.goal.com/en-gb/legal/privacy-policy
 275. http://www.goal.com/en-gb/legal/terms-conditions
 276. http://www.goal.com/en-gb/contact/about
 277. http://www.goal.com/en-gb/contact
 278. http://www.goal.com/en-gb/info/683/main/2009/09/16/1505389/visit-mgoalcom-on-your-mobile
 279. http://www.goal.com/en-gb/news/2995/goal-com-betting
 280. http://www.goal.com/en-gb/info/2893/notice/2011/09/02/1743711/new-goalcom-mobile-app-now-available
 281. http://www.goal.com/en-gb/news/2893/notice/2013/11/07/4392815/new-the-ultimate-app-for-live-scores
 282. http://www.goal.com/en-gb/news/5432/goal-fantasy-football/2014/07/29/4973670/play-the-new-goal-fantasy-football-game
 283. http://www.goal.com/en/
 284. http://www.goal.com/en-us/
 285. http://www.goal.com/es-ar/
 286. http://www.goal.com/en-au/
 287. http://www.goal.com/ba/
 288. http://www.goal.com/br/
 289. http://www.goal.com/en-ca/
 290. http://www.goal.com/es-cl/
 291. http://www.goal.com/es-co/
 292. http://www.goal.com/de/
 293. http://www.goal.com/es/
 294. http://www.goal.com/fr/
 295. http://www.goal.com/en-gh/
 296. http://www.goal.com/hr/
 297. http://www.goal.com/en-india/
 298. http://www.goal.com/id-ID/
 299. http://www.goal.com/en-ie/
 300. http://www.goal.com/it/
 301. http://www.goal.com/en-ke/
 302. http://www.goal.com/en-my/
 303. http://www.goal.com/es-mx/
 304. http://www.goal.com/nl/
 305. http://www.goal.com/en-ng/
 306. http://www.goal.com/en-sg/
 307. http://www.goal.com/en-za/
 308. http://www.goal.com/en-tz/
 309. http://www.goal.com/tr/
 310. http://www.goal.com/en-gb/
 311. http://www.goal.com/cn/
 312. http://www.goal.com/hk/
 313. http://www.goal.com/kr/
 314. http://www.goal.com/jp/
 315. http://www.goal.com/th/
 316. http://www.goal.com/ar/
 317. http://www.goal.com/ar-eg/
 318. http://www.goal.com/ar-sa/
 319. http://www.goal.com/en-ar/
 320. http://www.goal.com/rs/
 321. http://www.goal.com/si/
 322. http://www.goal.com/hu/

   Hidden links:
 324. https://secure.goal.com/en-gb/account
 325. http://www.goal.com/en-gb/news/2896/premier-league/2016/02/10/20206282/nasri-would-love-to-finish-career-at-manchester-city
 326. http://www.goal.com/en-gb/news/2896/premier-league/2016/02/10/20206282/nasri-would-love-to-finish-career-at-manchester-city
 327. http://www.goal.com/en-gb/news/2896/premier-league/2016/04/30/22979182/wenger-in-or-out-if-arsenal-fans-cant-decide-what-they-want
 328. http://www.goal.com/en-gb/news/2896/premier-league/2016/04/30/22979182/wenger-in-or-out-if-arsenal-fans-cant-decide-what-they-want#article-comments
 329. http://www.goal.com/en-gb/news/2896/premier-league/2016/02/10/20206282/nasri-would-love-to-finish-career-at-manchester-city#article-comments
