   このページの先頭です [1]このページの本文へ

   [2]＜緊急募金＞熊本地震　災害支援募金を受付中

   キーワード： ____________________ (BUTTON) 検索
   [3]Yahoo!ニュース [4]20th

   IDでもっと便利に[5]新規取得

   [6]ログイン[7]熊本地震災害の緊急支援募金を受付中
     * [8]Yahoo! JAPAN
     * [9]ヘルプ
     __________________________________________________________________

   ____________________

   [10]ニュース
   検索

   [11]条件指定
   ____________________

   [12]トピックス
   検索
   ____________________

   [13]テーマ
   検索
   ____________________

   [14]意識調査
   検索
   ____________________

   [15]全国紙パック
   検索
     * [16]ニュース
     * [17]トピックス
     * [18]テーマ
     * [19]意識調査
     * [20]全国紙パック

     * [21][anonymous_24.png] [22]ユーザーページ
     * [23]購読一覧
     * [24]設定

     * [25]トップ
     * [26]速報
     * [27]写真
     * [28]映像
     * [29]雑誌
     * [30]個人
     * [31]ビジネス
     * [32]特集
     * [33]意識調査
     * [34]ランキング

     * [35]主要
     * [36]国内
     * [37]国際
     * [38]経済
     * [39]エンタメ
     * [40]スポーツ
     * [41]IT・科学
     * [42]ライフ
     * [43]地域

     * [44]アーカイブ

   ここから本文です

   現在JavaScriptが無効になっています。Yahoo!ニュースのすべての機能を利用するためには、JavaScriptの設定を有効にしてくだ
   さい。
   JavaScriptの設定を変更する方法は[45]こちら。

教育

関連ニュース

   [46]関連ニュース一覧 >
     * [47]全国自治体「教育・子育て」ランキング！義務教育に優れる秋田が高校・大学受験でなぜ低迷？ [写真]
       ダイヤモンド・オンライン 2016年4月30日 8時0分
     * [48]基地騒音対策の学校空調補助、一部廃止　防衛局が通知
       沖縄タイムス 2016年4月30日 5時10分
     * [49]過剰な過去問対策防止を＝全国学テで通知―文科省
       時事通信 2016年4月29日 20時9分
     * [50]「ピラミッドは５段、タワーは３段」小中学校組み体操に順守事項　大阪・八尾
       産経新聞 2016年4月29日 10時56分
     * [51]＜南風＞牛がくれた翼
       琉球新報 2016年4月29日 9時58分

トピックス一覧

   1～20/819件
     * [52]農業高校に女子増加 魅力は 国内 2016年4月27日 16時37分
     * 15万人が授業受けられず 熊本 国内 2016年4月24日 3時55分
     * 教科書 発行取り消しも検討 国内 2016年4月12日 13時5分
     * 教科書謝礼 公取委が調査へ 国内 2016年4月12日 3時42分
     * 学校のアナログさ 保護者悲鳴 国内 2016年4月9日 13時36分
     * [53]首都圏私大生 仕送り過去最低 国内 2016年4月6日 18時20分
     * [54]江戸しぐさ なぜ今も教材に 国内 2016年4月5日 15時54分
     * [55]英語で話題 東工大式辞の内容 国内 2016年4月5日 9時38分
     * 英語力データ公表 高3群馬1位 国内 2016年4月4日 22時50分
     * 教科書謝礼 双方の甘い認識 国内 2016年4月1日 7時16分
     * [56]給付型奨学金を創設 首相表明 国内 2016年3月29日 21時27分
     * [57]奨学金返済額 所得9%に連動 国内 2016年3月24日 21時44分
     * 日体大 航空パイロット養成へ 経済 2016年3月22日 10時29分
     * [58]返済不要の奨学金 民主公約へ 国内 2016年3月18日 21時11分
     * 犯罪口座の残金 給付奨学金に 国内 2016年3月17日 22時4分
     * 小中フリースクール容認断念 国内 2016年3月14日 21時20分
     * 教員採用で筆記重視へ 大阪市 国内 2016年3月8日 9時6分
     * 教科書謝礼 教育委員会職員も 国内 2016年3月6日 9時1分
     * 教科書謝礼 都が校長4人処分 地域 2016年3月5日 23時1分
     * [59]奨学金 追い詰められる若者 国内 2016年3月4日 22時24分

     * 前へ
     * 1
     * [60]2
     * [61]3
     * [62]4
     * [63]5
     * …
     * [64]41
     * [65]次へ

   1～20/819件

   トピックスのアーカイブ期間は記事提供社により決定されます。期間外トピックスは閲覧できません。
     * [66]ニューストップ

Yahoo!ニュースからのお知らせ

     * [67]熊本地震　ともに歩む被災地支援 [68]熊本地震　ともに歩む被災地支援
     * [69]地方から世界へ 「先細り」転換で広がるビジネス [70]地方から世界へ 「先細り」転換で広がるビジネス

[71]主要トピックス

     * [72]水俣病確認から60年 続く訴訟
     * [73]賭博 元巨人3選手書類送検へ[写真]
     * [74]裁判員裁判 開廷日時を公開へ[写真]NEW!
     * [75]イラク デモ隊が議事堂乱入[動画]NEW!
     * [76]YouTuber なぜ子供が憧れる[写真]NEW!
     * [77]イチロー バカな盗塁はしない[写真]
     * [78]被災地思い涙 小田和正歌えず[写真]
     * [79]バナナマン設楽 快進撃の理由[写真]

[80]アクセスランキング（総合）

    1. [81]1 ＤＡＩＧＯ挙式振り返り「奇跡の連続」、北川景子「体は鉛のよう」
       ＤＡＩＧＯ挙式振り返り「奇跡の連続」、北川景子「体は鉛のよう」 サンケイスポーツ 5月1日(日) 7時0分
    2. [82]2 ＨＹＤＥインスタにコメント殺到　ＤＡＩＧＯ披露宴のテーブル写真にファン悶絶
       ＨＹＤＥインスタにコメント殺到　ＤＡＩＧＯ披露宴のテーブル写真にファン悶絶 デイリースポーツ 4月30日(土) 12時15分
    3. [83]3 【MLB】大活躍に敵地メディアも最敬礼　「イチローより優秀な打者は？」「いません」
       【MLB】大活躍に敵地メディアも最敬礼　「イチローより優秀な打者は？」「いません」 Full-Count 5月1日(日) 8時13分
    4. [84]4 中居正広　父のボケに大物芸人が突っ込んだ日　松本人志「浜田くるかぁ～」 スポニチアネックス 5月1日(日) 8時5分
    5. [85]5 「わずか10分で好調を証明」…2戦連発＆“美しい”パスの香川を独紙も高評価
       「わずか10分で好調を証明」…2戦連発＆“美しい”パスの香川を独紙も高評価 SOCCER KING 5月1日(日) 1時34分

意識調査 回答数ランキング

   5月1日集計
    1. [86]1 「笑点」の大喜利司会、誰がいい？ 実施中32,943票
    2. [87]2 保育士不足をどうする？ 実施中11,281票
    3. [88]3 「仕事辞めたい」と思ったことはある？ 実施中10,100票
    4. [89]4 東京五輪の新エンブレム、納得？ 実施中8,653票
    5. [90]5 LGBTをカミングアウトされたことがある？ 実施中8,586票

   お得情報
   [91][jezsuodovntezevpis_e-a.png] Ｔポイントをためるなら、この1枚！
   Yahoo! JAPANカード≪年会費永年無料≫
   最大7,000円相当のＴポイントもらえる
   [92][9xlvzpyrut6mu85dspec-a.jpg] ダイソン＿ハンディクリーナー
   理解度テストに答えてプレゼント！
   Yahoo!特別企画＿電力自由化特集

   [93]その他のキャンペーン
     * アプリ
       アプリデータ先読みで、電車でもサクサク
     * Facebook
       Facebook編集部による厳選記事を毎日配信
     * Twitter
       Twitterリアルタイムでニュースを配信
     * スタッフブログ
       スタッフブログYahoo!ニュースの裏側をご紹介

     * [94]トップ
     * [95]速報
     * [96]写真
     * [97]映像
     * [98]雑誌
     * [99]個人
     * [100]ビジネス
     * [101]特集
     * [102]意識調査
     * [103]ランキング

   ニュースカテゴリ：
          [104]国内
          [105]国際
          [106]経済
          [107]エンタメ
          [108]スポーツ
          [109]IT・科学
          [110]ライフ
          [111]地域

   その他：
          [112]テーマを探す
          [113]RSS
          [114]ニュース提供社
          [115]新聞記事横断検索
     __________________________________________________________________

   [116]Yahoo!Japan
   ____________________ (BUTTON) ウェブ検索

   [117]Yahoo!検索データ 急上昇ワード


    [118]プライバシーポリシー - [119]利用規約 - [120]メディアステートメント - [121]著作権 -
    [122]ご意見・ご要望 - [123]ヘルプ・お問い合わせ
    Copyright (C) 2016 Yahoo Japan Corporation. All Rights Reserved.

References

   Visible links
   1. http://news.yahoo.co.jp/list?t=education#yjContentsStart
   2. http://ard.yahoo.co.jp/SIG=15bm971t5/M=300927838.301788913.303401148.308131643/D=jp_newsall/S=2080282684:MHUHD/Y=jp/EXP=1462073916/L=6xlMiDE4Mi6g7YhnVyVeHGAyMTI4LgAAAADvR5he/B=zlcJAWRA2c4-/J=1462066716801409/SIG=127gg9tv1/A=302092466/R=0/*http://docs.donation.yahoo.co.jp/report/kumamoto.html
   3. http://news.yahoo.co.jp/
   4. http://rdsig.yahoo.co.jp/20th/pc/news/masthead/RV=1/RU=aHR0cDovLzIwdGgueWFob28uY28uanA-
   5. https://account.edit.yahoo.co.jp/registration?.intl=jp&.done=http://news.yahoo.co.jp/list?t=education&.src=news
   6. https://login.yahoo.co.jp/config/login?.src=news&lg=jp&.intl=jp&.done=http://news.yahoo.co.jp/list?t=education
   7. http://rdsig.yahoo.co.jp/loginpromo/evt=138503/RV=1/RU=aHR0cDovL2RvbmF0aW9uLnlhaG9vLmNvLmpwL2RldGFpbC8xNjMwMDIzLw--
   8. http://rdsig.yahoo.co.jp/mh/click/ytop/RV=1/RU=aHR0cDovL3d3dy55YWhvby5jby5qcC8-
   9. http://www.yahoo-help.jp/app/home/service/headlines/
  10. http://news.yahoo.co.jp/list?t=education
  11. http://news.search.yahoo.co.jp/advanced
  12. http://news.yahoo.co.jp/list?t=education
  13. http://news.yahoo.co.jp/list?t=education
  14. http://news.yahoo.co.jp/list?t=education
  15. http://news.yahoo.co.jp/list?t=education
  16. http://news.yahoo.co.jp/list?t=education
  17. http://news.yahoo.co.jp/list?t=education
  18. http://news.yahoo.co.jp/list?t=education
  19. http://news.yahoo.co.jp/list?t=education
  20. http://news.yahoo.co.jp/list?t=education
  21. http://person.news.yahoo.co.jp/u/login
  22. http://person.news.yahoo.co.jp/u/login
  23. http://headlines.yahoo.co.jp/purchase/
  24. http://person.news.yahoo.co.jp/settings/profile/
  25. http://news.yahoo.co.jp/
  26. http://news.yahoo.co.jp/flash
  27. http://news.yahoo.co.jp/photo
  28. http://headlines.yahoo.co.jp/videonews/
  29. http://news.yahoo.co.jp/zasshi
  30. http://bylines.news.yahoo.co.jp/
  31. http://news.yahoo.co.jp/biz
  32. http://news.yahoo.co.jp/feature
  33. http://polls.dailynews.yahoo.co.jp/
  34. http://news.yahoo.co.jp/ranking
  35. http://news.yahoo.co.jp/
  36. http://news.yahoo.co.jp/hl?c=dom
  37. http://news.yahoo.co.jp/hl?c=c_int
  38. http://news.yahoo.co.jp/hl?c=bus
  39. http://news.yahoo.co.jp/hl?c=c_ent
  40. http://news.yahoo.co.jp/hl?c=c_spo
  41. http://news.yahoo.co.jp/hl?c=c_sci
  42. http://news.yahoo.co.jp/hl?c=c_life
  43. http://news.yahoo.co.jp/hl?c=loc
  44. http://news.yahoo.co.jp/list/
  45. http://www.yahoo-help.jp/app/noscript
  46. http://news.yahoo.co.jp/related_newslist/education/
  47. http://zasshi.news.yahoo.co.jp/article?a=20160430-00090185-diamond-soci
  48. http://headlines.yahoo.co.jp/hl?a=20160430-00000001-okinawat-oki
  49. http://headlines.yahoo.co.jp/hl?a=20160429-00000136-jij-soci
  50. http://headlines.yahoo.co.jp/hl?a=20160429-00000515-san-soci
  51. http://headlines.yahoo.co.jp/hl?a=20160429-00000010-ryu-oki
  52. http://news.yahoo.co.jp/pickup/6199257
  53. http://news.yahoo.co.jp/pickup/6196919
  54. http://news.yahoo.co.jp/pickup/6196782
  55. http://news.yahoo.co.jp/pickup/6196745
  56. http://news.yahoo.co.jp/pickup/6196096
  57. http://news.yahoo.co.jp/pickup/6195577
  58. http://news.yahoo.co.jp/pickup/6194935
  59. http://news.yahoo.co.jp/pickup/6193442
  60. http://news.yahoo.co.jp/list?t=education&p=2
  61. http://news.yahoo.co.jp/list?t=education&p=3
  62. http://news.yahoo.co.jp/list?t=education&p=4
  63. http://news.yahoo.co.jp/list?t=education&p=5
  64. http://news.yahoo.co.jp/list?t=education&p=41
  65. http://news.yahoo.co.jp/list?t=education&p=2
  66. http://headlines.yahoo.co.jp/hl
  67. http://rdsig.yahoo.co.jp/_ylt=A2RAqWscXiVXziUAp6k8mP57/RV=2/RE=1462153116/RH=cmRzaWcueWFob28uY28uanA-/RB=tTRoBmozleOwRFbblN12KJ1IcoA-/RU=aHR0cDovL3lhaG9vLmpwLzJIdFBqQwA-/RK=0/RS=5CnRmOBhbjltnAmzW_zEU.0g4fs-
  68. http://rdsig.yahoo.co.jp/_ylt=A2RAqWscXiVXziUAp6k8mP57/RV=2/RE=1462153116/RH=cmRzaWcueWFob28uY28uanA-/RB=tTRoBmozleOwRFbblN12KJ1IcoA-/RU=aHR0cDovL3lhaG9vLmpwLzJIdFBqQwA-/RK=0/RS=5CnRmOBhbjltnAmzW_zEU.0g4fs-
  69. http://rdsig.yahoo.co.jp/media/news/feature/topics/RV=1/RU=aHR0cDovL25ld3MueWFob28uY28uanAvZmVhdHVyZS8xNjA-;_ylt=A2RAqWscXiVXziUAqKk8mP57
  70. http://rdsig.yahoo.co.jp/media/news/feature/topics/RV=1/RU=aHR0cDovL25ld3MueWFob28uY28uanAvZmVhdHVyZS8xNjA-;_ylt=A2RAqWscXiVXziUAqKk8mP57
  71. http://news.yahoo.co.jp/list/
  72. http://news.yahoo.co.jp/pickup/6199615
  73. http://news.yahoo.co.jp/pickup/6199613
  74. http://news.yahoo.co.jp/pickup/6199620
  75. http://news.yahoo.co.jp/pickup/6199619
  76. http://news.yahoo.co.jp/pickup/6199618
  77. http://news.yahoo.co.jp/pickup/6199610
  78. http://news.yahoo.co.jp/pickup/6199609
  79. http://news.yahoo.co.jp/pickup/6199617
  80. http://news.yahoo.co.jp/ranking/access?ty=t
  81. http://headlines.yahoo.co.jp/hl?a=20160501-00000013-sanspo-ent
  82. http://headlines.yahoo.co.jp/hl?a=20160430-00000036-dal-ent
  83. http://headlines.yahoo.co.jp/hl?a=20160501-00010002-fullcount-base
  84. http://headlines.yahoo.co.jp/hl?a=20160501-00000082-spnannex-ent
  85. http://headlines.yahoo.co.jp/hl?a=20160501-00436827-soccerk-socc
  86. http://polls.dailynews.yahoo.co.jp/entertainment/23222/vote
  87. http://polls.dailynews.yahoo.co.jp/domestic/23142/vote
  88. http://polls.dailynews.yahoo.co.jp/life/23082/vote
  89. http://polls.dailynews.yahoo.co.jp/domestic/23062/vote
  90. http://polls.dailynews.yahoo.co.jp/life/23202/vote
  91. http://ard.yahoo.co.jp/SIG=1595fanut/M=300926975.301787795.303401971.311556217/D=jp_newsall/S=2080282684:ULT/Y=jp/EXP=1462073916/L=6xlMiDE4Mi6g7YhnVyVeHGAyMTI4LgAAAADvR5he/B=yFcJAWRA2c4-/J=1462066716801409/SIG=140mslgo2/A=302093070/R=0/*http://rdsig.yahoo.co.jp/yjcard/pc/ultra/promo/evt=126256/RV=1/RU=aHR0cDovL2NhcmQueWFob28uY28uanAvY2FtcGFpZ24v
  92. http://ard.yahoo.co.jp/SIG=159kjgupc/M=300928667.301789983.303399687.311556217/D=jp_newsall/S=2080282684:ULT/Y=jp/EXP=1462073916/L=6xlMiDE4Mi6g7YhnVyVeHGAyMTI4LgAAAADvR5he/B=yVcJAWRA2c4-/J=1462066716801409/SIG=11ljvna2q/A=302091633/R=0/*http://energy.yahoo.co.jp/test/q001
  93. http://s.sample.yahoo.co.jp/
  94. http://news.yahoo.co.jp/
  95. http://news.yahoo.co.jp/flash
  96. http://news.yahoo.co.jp/photo
  97. http://headlines.yahoo.co.jp/videonews/
  98. http://news.yahoo.co.jp/zasshi
  99. http://bylines.news.yahoo.co.jp/
 100. http://news.yahoo.co.jp/biz
 101. http://news.yahoo.co.jp/feature
 102. http://polls.dailynews.yahoo.co.jp/
 103. http://news.yahoo.co.jp/ranking
 104. http://news.yahoo.co.jp/hl?c=dom
 105. http://news.yahoo.co.jp/hl?c=c_int
 106. http://news.yahoo.co.jp/hl?c=bus
 107. http://news.yahoo.co.jp/hl?c=c_ent
 108. http://news.yahoo.co.jp/hl?c=c_spo
 109. http://news.yahoo.co.jp/hl?c=c_sci
 110. http://news.yahoo.co.jp/hl?c=c_life
 111. http://news.yahoo.co.jp/hl?c=loc
 112. http://news.yahoo.co.jp/theme/
 113. http://headlines.yahoo.co.jp/rss/list
 114. http://headlines.yahoo.co.jp/docs/copyright.html
 115. http://gsearch.news.yahoo.co.jp/gs?ty=g
 116. http://rdsig.yahoo.co.jp/search/uft/ytop/RV=1/RU=aHR0cDovL3d3dy55YWhvby5jby5qcC8-
 117. http://rdsig.yahoo.co.jp/search/uft/krank/RV=1/RU=aHR0cDovL3NlYXJjaHJhbmtpbmcueWFob28uY28uanAvcnRfYnVyc3Qv
 118. http://docs.yahoo.co.jp/docs/info/terms/chapter1.html#cf2nd
 119. http://docs.yahoo.co.jp/docs/info/terms/
 120. http://docs.yahoo.co.jp/info/mediastatement/
 121. http://headlines.yahoo.co.jp/docs/copyright.html
 122. https://feedback.ms.yahoo.co.jp/voc/news-voc/input
 123. http://www.yahoo-help.jp/app/home/p/575/

   Hidden links:
 125. http://promo.news.yahoo.co.jp/app/yjnews/
 126. http://www.facebook.com/yjnews
 127. https://twitter.com/YahooNewsTopics
 128. http://news.yahoo.co.jp/staffblog/
