   このページの先頭です [1]このページの本文へ

   [2]不幸な猫を救うために私たちにできること　Yahoo!ネット募金

   キーワード： ____________________ (BUTTON) 検索
   [3]Yahoo!ニュース [4]20th

   IDでもっと便利に[5]新規取得

   [6]ログイン[7]熊本地震災害の緊急支援募金を受付中
     * [8]Yahoo! JAPAN
     * [9]ヘルプ
     __________________________________________________________________

   ____________________

   [10]ニュース
   検索

   [11]条件指定
   ____________________

   [12]トピックス
   検索
   ____________________

   [13]テーマ
   検索
   ____________________

   [14]意識調査
   検索
   ____________________

   [15]全国紙パック
   検索
     * [16]ニュース
     * [17]トピックス
     * [18]テーマ
     * [19]意識調査
     * [20]全国紙パック

     * [21][anonymous_24.png] [22]ユーザーページ
     * [23]購読一覧
     * [24]設定

     * [25]トップ
     * [26]速報
     * [27]写真
     * [28]映像
     * [29]雑誌
     * [30]個人
     * [31]ビジネス
     * [32]特集
     * [33]意識調査
     * [34]ランキング

     * [35]主要
     * [36]国内
     * [37]国際
     * [38]経済
     * [39]エンタメ
     * [40]スポーツ
     * [41]IT・科学
     * [42]ライフ
     * [43]地域

     * [44]アーカイブ

   ここから本文です

   現在JavaScriptが無効になっています。Yahoo!ニュースのすべての機能を利用するためには、JavaScriptの設定を有効にしてくだ
   さい。
   JavaScriptの設定を変更する方法は[45]こちら。
     * ツイート
     * シェア
     * [46]コメントを見る

NY円急伸 一時113円台前半

   2016年2月11日(木) 7時22分掲載

〔NY外為〕円急伸、一時1年3カ月ぶり113円台前半（10日）

   　【ニューヨーク時事】10日のニューヨーク外国為替市場では、イエレン米連邦準備制度理事会（FRB）議長の議会証言を受けて、米追加利上げが後ずれ
   するとの観測が広がったことなどからドル売りが加速し、円相場は一時、2014年11月上旬約1年3カ月ぶりに1ドル＝113円台前半に急伸した。(時
   事通信)
   [47][時事通信で関連記事を探す]

詳しく知る

     *

イエレン議長の証言で円への逃避買い
       出典：ロイター 2016年2月11日
     *

ドル円の動き
       出典：Yahoo!ファイナンス
     *

識者の予想は
       出典：Yahoo!ファイナンス

   ※リンク先が削除されている場合があります。

関連トピックス

     * [48]円上昇 1年半ぶり106円台2016年4月29日
     * [49]追加緩和見送り 円相場が急騰2016年4月28日
     * [50]107円台に 東京市場円高進む2016年4月11日
     * [51]円高 菅氏「必要に応じ対応」2016年4月6日
     * [52]円急伸、一時109円台 NY外為2016年4月6日
     * [53]一時111円台 FOMC結果で売り2016年3月17日

   [54]一覧

関連ニュース

     * [55]日銀への不信感噴出　市場との対話に疑問…緩和見送りで円急騰
       産経新聞 2016年5月1日 7時55分
     * [56]麻生財務相が円高けん制「必要に応じて対応」 [動画]
       TBS系（JNN） 2016年5月1日 5時32分
     * [57]1ドル106円台！　米国が日本を「為替政策監視国」に指定、週明けさらに円高に？ [写真]
       ZUU online 2016年4月30日 21時31分
     * [58]円高めぐる発言に注目＝麻生財務相、ドイツなど歴訪
       時事通信 2016年4月30日 16時39分
     * [59]＜米＞日本の為替政策監視　リストに指定、円売り介入けん制
       毎日新聞 2016年4月30日 11時23分

   [60]もっと見る
     * Facebook
     * [ ] コメント非表示

   [csx?tp=8FzrfRY] [csx?tp=vGtt1zQG]

Yahoo!ニュースからのお知らせ

     * [61]熊本地震　ともに歩む被災地支援 [62]熊本地震　ともに歩む被災地支援
     * [63]地方から世界へ 「先細り」転換で広がるビジネス [64]地方から世界へ 「先細り」転換で広がるビジネス

[65]アクセスランキング（経済）

    1. [66]1 日本ハムが“ハンカチ王子”を「クビ」にしない理由 日本ハムが“ハンカチ王子”を「クビ」にしない理由 ITmedia
       ビジネスオンライン 4月27日(水) 7時30分
    2. [67]2 早めのライトなぜ浸透しない？　クルマの自動ライト義務化、抱える問題
       早めのライトなぜ浸透しない？　クルマの自動ライト義務化、抱える問題 乗りものニュース 4月30日(土) 14時0分
    3. [68]3 車の燃費、どう測る？　＝国の試験はメーカー信頼 時事通信 5月1日(日) 7時30分
    4. [69]4 鉄鋼大手2社は業績予想の公表見送る。数カ月先すら読めない・・ 鉄鋼大手2社は業績予想の公表見送る。数カ月先すら読めない・・
       ニュースイッチ 5月1日(日) 7時50分
    5. [70]5 日銀への不信感噴出　市場との対話に疑問…緩和見送りで円急騰 産経新聞 5月1日(日) 7時55分

[71]主要トピックス

     * [72]水俣病確認から60年 続く訴訟NEW!
     * [73]賭博 元巨人3選手書類送検へ[写真]NEW!
     * [74]中国 関係改善へ日本に4要求[動画]
     * [75]岐阜で多重衝突事故 1人死亡[動画]
     * [76]熊本地震 介護職員130人不足[写真]
     * [77]イチロー バカな盗塁はしない[写真]NEW!
     * [78]苦戦月9 次の主演は桐谷美玲[写真]
     * [79]被災地思い涙 小田和正歌えず[写真]

意識調査 回答数ランキング

   5月1日集計
    1. [80]1 「笑点」の大喜利司会、誰がいい？ 実施中32,943票
    2. [81]2 保育士不足をどうする？ 実施中11,281票
    3. [82]3 「仕事辞めたい」と思ったことはある？ 実施中10,100票
    4. [83]4 東京五輪の新エンブレム、納得？ 実施中8,653票
    5. [84]5 LGBTをカミングアウトされたことがある？ 実施中8,586票

   お得情報
   [85][jezsuodovntezevpis_e-a.png] Ｔポイントをためるなら、この1枚！
   Yahoo! JAPANカード≪年会費永年無料≫
   最大7,000円相当のＴポイントもらえる
   [86][9xlvzpyrut6mu85dspec-a.jpg] ダイソン＿ハンディクリーナー
   理解度テストに答えてプレゼント！
   Yahoo!特別企画＿電力自由化特集

   [87]その他のキャンペーン
     * アプリ
       アプリデータ先読みで、電車でもサクサク
     * Facebook
       Facebook編集部による厳選記事を毎日配信
     * Twitter
       Twitterリアルタイムでニュースを配信
     * スタッフブログ
       スタッフブログYahoo!ニュースの裏側をご紹介

     * [88]トップ
     * [89]速報
     * [90]写真
     * [91]映像
     * [92]雑誌
     * [93]個人
     * [94]ビジネス
     * [95]特集
     * [96]意識調査
     * [97]ランキング

   ニュースカテゴリ：
          [98]国内
          [99]国際
          [100]経済
          [101]エンタメ
          [102]スポーツ
          [103]IT・科学
          [104]ライフ
          [105]地域

   その他：
          [106]テーマを探す
          [107]RSS
          [108]ニュース提供社
          [109]新聞記事横断検索
     __________________________________________________________________

   [110]Yahoo!Japan
   ____________________ (BUTTON) ウェブ検索

   [111]Yahoo!検索データ 急上昇ワード


    [112]プライバシーポリシー - [113]利用規約 - [114]メディアステートメント - [115]著作権 -
    [116]ご意見・ご要望 - [117]ヘルプ・お問い合わせ
    Copyright (C) 2016 Yahoo Japan Corporation. All Rights Reserved.

References

   Visible links
   1. http://news.yahoo.co.jp/pickup/6190825#yjContentsStart
   2. http://ard.yahoo.co.jp/SIG=15alr36ba/M=300927838.301788913.303401148.308131643/D=jp_fu_ec_a/S=590602547:MHUHD/Y=jp/EXP=1462068226/L=Lgx7NDE4My7uHzFUW7cusbegMTI4LgAAAACcJa0u/B=ZiWYAGRhZEo-/J=1462061026956725/SIG=122qees1g/A=302088384/R=0/*http://docs.donation.yahoo.co.jp/report/2016cat/
   3. http://news.yahoo.co.jp/
   4. http://rdsig.yahoo.co.jp/20th/pc/news/masthead/RV=1/RU=aHR0cDovLzIwdGgueWFob28uY28uanA-
   5. https://account.edit.yahoo.co.jp/registration?.intl=jp&.done=http://news.yahoo.co.jp/pickup/6190825&.src=news
   6. https://login.yahoo.co.jp/config/login?.src=news&lg=jp&.intl=jp&.done=http://news.yahoo.co.jp/pickup/6190825
   7. http://rdsig.yahoo.co.jp/loginpromo/evt=138503/RV=1/RU=aHR0cDovL2RvbmF0aW9uLnlhaG9vLmNvLmpwL2RldGFpbC8xNjMwMDIzLw--
   8. http://rdsig.yahoo.co.jp/mh/click/ytop/RV=1/RU=aHR0cDovL3d3dy55YWhvby5jby5qcC8-
   9. http://www.yahoo-help.jp/app/home/service/headlines/
  10. http://news.yahoo.co.jp/pickup/6190825
  11. http://news.search.yahoo.co.jp/advanced
  12. http://news.yahoo.co.jp/pickup/6190825
  13. http://news.yahoo.co.jp/pickup/6190825
  14. http://news.yahoo.co.jp/pickup/6190825
  15. http://news.yahoo.co.jp/pickup/6190825
  16. http://news.yahoo.co.jp/pickup/6190825
  17. http://news.yahoo.co.jp/pickup/6190825
  18. http://news.yahoo.co.jp/pickup/6190825
  19. http://news.yahoo.co.jp/pickup/6190825
  20. http://news.yahoo.co.jp/pickup/6190825
  21. http://person.news.yahoo.co.jp/u/login
  22. http://person.news.yahoo.co.jp/u/login
  23. http://headlines.yahoo.co.jp/purchase/
  24. http://person.news.yahoo.co.jp/settings/profile/
  25. http://news.yahoo.co.jp/
  26. http://news.yahoo.co.jp/flash
  27. http://news.yahoo.co.jp/photo
  28. http://headlines.yahoo.co.jp/videonews/
  29. http://news.yahoo.co.jp/zasshi
  30. http://bylines.news.yahoo.co.jp/
  31. http://news.yahoo.co.jp/biz
  32. http://news.yahoo.co.jp/feature
  33. http://polls.dailynews.yahoo.co.jp/
  34. http://news.yahoo.co.jp/ranking
  35. http://news.yahoo.co.jp/
  36. http://news.yahoo.co.jp/hl?c=dom
  37. http://news.yahoo.co.jp/hl?c=c_int
  38. http://news.yahoo.co.jp/hl?c=bus
  39. http://news.yahoo.co.jp/hl?c=c_ent
  40. http://news.yahoo.co.jp/hl?c=c_spo
  41. http://news.yahoo.co.jp/hl?c=c_sci
  42. http://news.yahoo.co.jp/hl?c=c_life
  43. http://news.yahoo.co.jp/hl?c=loc
  44. http://news.yahoo.co.jp/list/
  45. http://www.yahoo-help.jp/app/noscript
  46. http://news.yahoo.co.jp/pickup/6190825#socialComments
  47. http://www.jiji.com/jc/search?q=一時1年3カ月ぶり113円 円急伸 NY外為
  48. http://news.yahoo.co.jp/pickup/6199490
  49. http://news.yahoo.co.jp/pickup/6199348
  50. http://news.yahoo.co.jp/pickup/6197357
  51. http://news.yahoo.co.jp/pickup/6196912
  52. http://news.yahoo.co.jp/pickup/6196826
  53. http://news.yahoo.co.jp/pickup/6194811
  54. http://news.yahoo.co.jp/list/?t=yen
  55. http://headlines.yahoo.co.jp/hl?a=20160501-00000046-san-bus_all
  56. http://headlines.yahoo.co.jp/videonews/jnn?a=20160501-00000005-jnn-bus_all
  57. http://headlines.yahoo.co.jp/hl?a=20160430-00000017-zuuonline-bus_all
  58. http://headlines.yahoo.co.jp/hl?a=20160430-00000069-jij-pol
  59. http://headlines.yahoo.co.jp/hl?a=20160430-00000028-mai-bus_all
  60. http://news.yahoo.co.jp/related_newslist/yen/
  61. http://rdsig.yahoo.co.jp/_ylt=A7dPhtjiRyVX9BsAFmoz4TMj/RV=2/RE=1462147427/RH=cmRzaWcueWFob28uY28uanA-/RB=/RU=aHR0cDovL3lhaG9vLmpwLzJIdFBqQwA-/RK=0/RS=pvOkTq4ALPydqU8lW8tdQTX_jkM-
  62. http://rdsig.yahoo.co.jp/_ylt=A7dPhtjiRyVX9BsAFmoz4TMj/RV=2/RE=1462147427/RH=cmRzaWcueWFob28uY28uanA-/RB=/RU=aHR0cDovL3lhaG9vLmpwLzJIdFBqQwA-/RK=0/RS=pvOkTq4ALPydqU8lW8tdQTX_jkM-
  63. http://rdsig.yahoo.co.jp/media/news/feature/topics/RV=1/RU=aHR0cDovL25ld3MueWFob28uY28uanAvZmVhdHVyZS8xNjA-;_ylt=A7dPhtjiRyVX9BsAF2oz4TMj
  64. http://rdsig.yahoo.co.jp/media/news/feature/topics/RV=1/RU=aHR0cDovL25ld3MueWFob28uY28uanAvZmVhdHVyZS8xNjA-;_ylt=A7dPhtjiRyVX9BsAF2oz4TMj
  65. http://news.yahoo.co.jp/ranking/access?ty=t&c=bus
  66. http://headlines.yahoo.co.jp/hl?a=20160427-00000031-zdn_mkt-bus_all
  67. http://headlines.yahoo.co.jp/hl?a=20160430-00010003-norimono-bus_all
  68. http://headlines.yahoo.co.jp/hl?a=20160501-00000012-jij-bus_all
  69. http://headlines.yahoo.co.jp/hl?a=20160501-00010001-newswitch-ind
  70. http://headlines.yahoo.co.jp/hl?a=20160501-00000046-san-bus_all
  71. http://news.yahoo.co.jp/list/
  72. http://news.yahoo.co.jp/pickup/6199615
  73. http://news.yahoo.co.jp/pickup/6199613
  74. http://news.yahoo.co.jp/pickup/6199606
  75. http://news.yahoo.co.jp/pickup/6199607
  76. http://news.yahoo.co.jp/pickup/6199611
  77. http://news.yahoo.co.jp/pickup/6199610
  78. http://news.yahoo.co.jp/pickup/6199600
  79. http://news.yahoo.co.jp/pickup/6199609
  80. http://polls.dailynews.yahoo.co.jp/entertainment/23222/vote
  81. http://polls.dailynews.yahoo.co.jp/domestic/23142/vote
  82. http://polls.dailynews.yahoo.co.jp/life/23082/vote
  83. http://polls.dailynews.yahoo.co.jp/domestic/23062/vote
  84. http://polls.dailynews.yahoo.co.jp/life/23202/vote
  85. http://ard.yahoo.co.jp/SIG=158fdmqql/M=300926975.301787795.303401971.311556217/D=jp_fu_ec_a/S=590602547:ULT/Y=jp/EXP=1462068226/L=Lgx7NDE4My7uHzFUW7cusbegMTI4LgAAAACcJa0u/B=YCWYAGRhZEo-/J=1462061026956725/SIG=140mslgo2/A=302093070/R=0/*http://rdsig.yahoo.co.jp/yjcard/pc/ultra/promo/evt=126256/RV=1/RU=aHR0cDovL2NhcmQueWFob28uY28uanAvY2FtcGFpZ24v
  86. http://ard.yahoo.co.jp/SIG=158df22ap/M=300928667.301789983.303399687.311556217/D=jp_fu_ec_a/S=590602547:ULT/Y=jp/EXP=1462068226/L=Lgx7NDE4My7uHzFUW7cusbegMTI4LgAAAACcJa0u/B=YSWYAGRhZEo-/J=1462061026956725/SIG=11ljvna2q/A=302091633/R=0/*http://energy.yahoo.co.jp/test/q001
  87. http://s.sample.yahoo.co.jp/
  88. http://news.yahoo.co.jp/
  89. http://news.yahoo.co.jp/flash
  90. http://news.yahoo.co.jp/photo
  91. http://headlines.yahoo.co.jp/videonews/
  92. http://news.yahoo.co.jp/zasshi
  93. http://bylines.news.yahoo.co.jp/
  94. http://news.yahoo.co.jp/biz
  95. http://news.yahoo.co.jp/feature
  96. http://polls.dailynews.yahoo.co.jp/
  97. http://news.yahoo.co.jp/ranking
  98. http://news.yahoo.co.jp/hl?c=dom
  99. http://news.yahoo.co.jp/hl?c=c_int
 100. http://news.yahoo.co.jp/hl?c=bus
 101. http://news.yahoo.co.jp/hl?c=c_ent
 102. http://news.yahoo.co.jp/hl?c=c_spo
 103. http://news.yahoo.co.jp/hl?c=c_sci
 104. http://news.yahoo.co.jp/hl?c=c_life
 105. http://news.yahoo.co.jp/hl?c=loc
 106. http://news.yahoo.co.jp/theme/
 107. http://headlines.yahoo.co.jp/rss/list
 108. http://headlines.yahoo.co.jp/docs/copyright.html
 109. http://gsearch.news.yahoo.co.jp/gs?ty=g
 110. http://rdsig.yahoo.co.jp/search/uft/ytop/RV=1/RU=aHR0cDovL3d3dy55YWhvby5jby5qcC8-
 111. http://rdsig.yahoo.co.jp/search/uft/krank/RV=1/RU=aHR0cDovL3NlYXJjaHJhbmtpbmcueWFob28uY28uanAvcnRfYnVyc3Qv
 112. http://docs.yahoo.co.jp/docs/info/terms/chapter1.html#cf2nd
 113. http://docs.yahoo.co.jp/docs/info/terms/
 114. http://docs.yahoo.co.jp/info/mediastatement/
 115. http://headlines.yahoo.co.jp/docs/copyright.html
 116. https://feedback.ms.yahoo.co.jp/voc/news-voc/input
 117. http://www.yahoo-help.jp/app/home/p/575/

   Hidden links:
 119. http://rdsig.yahoo.co.jp/_ylt=A7dPhtjiRyVX9BsAAmoz4TMj/RV=2/RE=1462147426/RH=cmRzaWcueWFob28uY28uanA-/RB=/RU=aHR0cHM6Ly90d2l0dGVyLmNvbS9pbnRlbnQvdHdlZXQ_aGFzaHRhZ3M9WWFob28lRTMlODMlOEIlRTMlODMlQTUlRTMlODMlQkMlRTMlODIlQjkmb3JpZ2luYWxfcmVmZXJlcj1odHRwJTNBJTJGJTJGbmV3cy55YWhvby5jby5qcCUyRnBpY2t1cCUyRjYxOTA4MjUmdGV4dD1OWSVFNSU4NiU4NiVFNiU4MCVBNSVFNCVCQyVCOCUyMCVFNCVCOCU4MCVFNiU5OSU4MjExMyVFNSU4NiU4NiVFNSU4RiVCMCVFNSU4OSU4RCVFNSU4RCU4QSUyMCU3QyUyMDIwMTYlRTUlQjklQjQyJUU2JTlDJTg4MTElRTYlOTclQTUlMjglRTYlOUMlQTglMjklMjAtJTIwWWFob28lMjElRTMlODMlOEIlRTMlODMlQTUlRTMlODMlQkMlRTMlODIlQjkmdHdfcD10d2VldGJ1dHRvbiZ1cmw9aHR0cCUzQSUyRiUyRm5ld3MueWFob28uY28uanAlMkZwaWNrdXAlMkY2MTkwODI1AA--/RK=0/RS=Y1N1m6E4Mgad_drD1YHiGqPZq1k-
 120. http://rdsig.yahoo.co.jp/_ylt=A7dPhtjiRyVX9BsAA2oz4TMj/RV=2/RE=1462147426/RH=cmRzaWcueWFob28uY28uanA-/RB=/RU=aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL3NoYXJlci9zaGFyZXIucGhwP3U9aHR0cCUzQSUyRiUyRm5ld3MueWFob28uY28uanAlMkZwaWNrdXAlMkY2MTkwODI1AA--/RK=0/RS=0WcbpXjgx_PXQzvY8psUtrOwoX0-
 121. http://headlines.yahoo.co.jp/hl?a=20160211-00000017-reut-bus_all
 122. http://info.finance.yahoo.co.jp/fx/detail/?code=USDJPY=FX
 123. http://info.finance.yahoo.co.jp/kabuyoso/market/usdjpy/
 124. http://promo.news.yahoo.co.jp/app/yjnews/
 125. http://www.facebook.com/yjnews
 126. https://twitter.com/YahooNewsTopics
 127. http://news.yahoo.co.jp/staffblog/
