   #[1]BUZZAP！（バザップ！） » フィード [2]BUZZAP！（バザップ！） » コメントフィード
   [3]BUZZAP！（バザップ！） »
   まるでマクロスかガンダム、スターウォーズを帝国視点から80年代日本アニメ風に描いたショートアニメ作品がすごい！ のコメントのフィード
   [4]生物学的なリアルを追求したファンタジー動物を彫刻し続けるEllen Jewettの世界
   [5]ソフトバンクモバイルがTポイントに出資、電力料金とのセット割引への布石か [6]alternate [7]alternate
   [8]alternate

     * [9]モバイル
     * [10]ハードウェア
     * [11]ウェブサービス
     * [12]カルチャー
     * [13]音楽
     * [14]ライフ
     * [15]グルメ
     * [16]社会
     * [17]海外
     * [18]こぼれ話
     * [19]コラム
     * [20]占い

   [21]Menu
   [INS: :INS]

まるでマクロスかガンダム、スターウォーズを帝国視点から80年代日本アニメ風に描いたショートアニメ作品がすごい！

   2015年3月25日11:00 by [22]深海 | カテゴリー [23]カルチャー | タグ [24]アニメ, [25]スターウォーズ,
   [26]動画
   [27]ツイート
   [28]このエントリーをはてなブックマークに追加

   [top.png]

   スターウォーズの世界を帝国からの視点で、80年代日本アニメを意識した絵柄で再現した短編アニメ作品が公開されています。これは滾ります。
   アニメをこよなく愛するPaul Johnsonさんが4年間、週末を掛けて作り続けたのがこちらの作品「TIE
   Fighter」。もちろんスターウォーズに登場する[29]銀河帝国の宇宙戦闘機のこと。

   今は見られなくなった80年代風の日本アニメ作品を意識して作られており、YouTubeのキャプションの中に「ヴィナス戦記レベルのクオリティに至っ
   ていないことを先に謝っておく」とある辺り、かなりのギークっぷりが伺えます。ユーザ名が「[30]Otaking77077」なのは現代日本人として
   は若干もにょるタイミングではありますが。

   内容としてはスターウォーズを銀河帝国の側から描写しており、宇宙空間での帝国軍と反乱軍の艦隊と宇宙戦闘機による戦闘の場面を7分半のショートアニメ
   として描いています。なお、セリフは一切ありません。

   ガンダムの小隊感にマクロスの弾幕感など、当時の日本のアニメ作品の影響やオマージュとスターウォーズ愛を随所に感じ取れる力作です。実際の動画は以下
   から、ゆっくりとご覧ください。

   [31]TIE Fighter – short film – YouTube
   [1.png]

   公開から16時間で20万ビューを稼いて、海外ニュースサイトでも取り上げられており、「ディズニーはこの完全版を作るべきだ！」と絶賛されています。

   なお、こちらは本人作の上記ショートアニメの[32]ポスター。オイルとアクリルペイントのクラシックな映画ポスターが大好きとのことで、こちらも時代
   感たっぷりの逸品となっています。
   [33][2.jpg]

   [34]Awesome short film shows Star Wars
   [35]スター・ウォーズ トリロジー リミテッド・エディション (初回限定生産) [DVD]
   [36]スター・ウォーズ トリロジー リミテッド・エディション (初回限定生産) [DVD]
   posted with [37]amazlet at 15.03.25
   20世紀フォックス・ホーム・エンターテイメント・ジャパン (2005-11-23)
   売り上げランキング: 25,223
   [38]Amazon.co.jpで詳細を見る

   ・関連記事
   [39]ドローンを魔改造してスターウォーズの「ミレニアム・ファルコン号」を自作したら完全にUFOに | BUZZAP！（バザップ！）

   [40]これ最高！84歳のおじいちゃんが孫娘にプレゼントしたのは自作のデス・スター型の焚き火台でした | BUZZAP！（バザップ！）

   [41]小型無人ヘリのフランスの林の中でのレースが完全にスターウォーズ | BUZZAP！（バザップ！）

   [42]スターウォーズファンならマスト！光るデス・スター型Bluetoothスピーカー | BUZZAP！（バザップ！）

   [43]これめっちゃかわいい！スターウォーズのR2-D2柄の女性用ヨガパンツ | BUZZAP！（バザップ！）
   [44][twitter1818.png] ツイート [45][facebook1818.png] FBでシェア
   [46][google1818.jpg] G＋でシェア [47][hatena1818.png] はてなブックマーク
   [48]ツイート
   [49]このエントリーをはてなブックマークに追加
   [INS: :INS]

投稿ナビゲーション

   [50]< 前の記事：生物学的なリアルを追求したファンタジー動物を彫刻し続けるEllen Jewettの世界
   [51]ソフトバンクモバイルがTポイントに出資、電力料金とのセット割引への布石か：次の記事 >
     * [52]BUZZAP！（バザップ！）公式Twitter
     * [53]BUZZAP！（バザップ！）公式Facebook
     * [54]今日の運勢 シンクロニシティ占い
     * [55]最新記事の購読 RSS

   [INS: :INS]
   人気記事ランキング[週間]
    1. [56]「世界一貧しい大統領」と呼ばれたムヒカ前大統領の日本人へのメッセージが素晴らしすぎる
    2. [57]バッテリー劣化問題完全解決へ、20万回以上充電しても劣化しないバッテリーが「発見」される
    3. [58]アメリカ人の若者、過半数が資本主義を支持せず
    4. [59]ドコモが2016年夏モデル発表会を実施へ
    5. [60]デュアルSIMで4G同時待ち受け可能、1万2000円の格安スマホ「Infocus M560」
    6. [61]大麻完全合法化から1年、コロラド州で起こったこと、起こらなかったことについて
    7. [62]覚えておこう、誰でも缶切りを使わずに缶詰を開ける方法
    8. [63]1万円台前半で8コアCPU・3GB RAM、ものすごいコスパのSIMフリースマホ「Vernee Thor」
    9. [64]「熊本地震の被災地支援に23億、パナマのモノレールに2800億」に批判噴出
   10. [65]SIMフリーのLTEスマホがついに8000円台、格安すぎる「HOMTOM HT3 Pro」の性能は？

   最新記事一覧
     * 04月30日 20:30
       [66]あなたの使っていた機種は？ドコモの携帯電話を発売年別にまとめてみた その3【mova→FOMA編】
     * 04月30日 19:32
       [67]IntelがAtomプロセッサの新規開発中止、スマホやタブレットから撤退か
     * 04月29日 19:00
       [68]あなたの使っていた機種は？ドコモの携帯電話を発売年別にまとめてみた その2【iモード・FOMA登場編】
     * 04月29日 16:12
       [69]三脚や自撮り棒が不要に？空中に「置く」だけで勝手にホバリングしてくれる超軽量ドローンカメラが開発される
     * 04月29日 15:09
       [70]真空管2発がアツ過ぎる！ニコラ・テスラがテーマのスチームパンク風アナログ腕時計
     * 04月28日 20:30
       [71]あなたの使っていた機種は？ドコモの携帯電話を発売年別にまとめてみた その1【黎明期編】
     * 04月28日 19:57
       [72]同性パートナー制度否定・差別禁止規定も無し、自民党のLGBT支援策が極めて残念なことに
     * 04月28日 18:00
       [73]SIMフリーのLTEスマホがついに8000円台、格安すぎる「HOMTOM HT3 Pro」の性能は？
     * 04月28日 15:41
       [74]ソフトバンクが初のiPhone店頭修理提供へ、ディスプレイ割れやバッテリー交換も対応
     * 04月28日 12:38
       [75]中学2年生の85％「え、危険ドラッグ？普通に手に入るけど？」、小学5年生でも7割以上
     * 04月28日 11:38
       [76]アメリカ人の若者、過半数が資本主義を支持せず
     * 04月28日 07:00
       [77]ゴールデンウィーク前半のシンクロニシティ占い（4月28日 ～ 5月1日）
     * 04月27日 19:17
       [78]釣り好きの男性、リビングから釣りのできる理想の自宅を「池の上」に建設→なぜか数ヶ月で売却へ
     * 04月27日 17:53
       [79]中国が「ロボコップのようなもの」を開発、ただし階段は上れず
     * 04月27日 17:40
       [80]ドコモが2016年夏モデル発表会を実施へ
     * 04月27日 16:33
       [81]任天堂「NX」が2017年3月発売へ、Wii Uは事実上終息＆ゼルダ最新作はNX版も発売へ
     * 04月27日 11:21
       [82]「格安iPhone」ことワイモバイル版iPhone 5s、値上がりしていた
     * 04月27日 10:25
       [83]iPhoneの販売台数が初めて減少、アップルが13年ぶりに減収減益
     * 04月27日 08:35
       [84]高レベル放射性廃棄物最終処分場、佐賀県玄海町が建設受け入れに前向き姿勢
     * 04月26日 20:30
       [85]Apple A10は10nm、新型Snapdragonは7nmプロセス採用か、スマホ用プロセッサの微細化さらに進行

   注目のタグ
   [86]ウィルコム [87]Apple [88]科学 [89]HIPHOP [90]映画 [91]au [92]イー・モバイル
   [93]アイテム [94]レポート [95]フェスティバル [96]これはひどい [97]クラブ [98]ロックンロール [99]価格情報
   [100]テクノ [101]iPhone [102]これはすごい [103]ソニー [104]人間 [105]どうしてこうなった
   [106]政治 [107]レビュー [108]コラム [109]取材・インタビュー [110]画像 [111]世界びっくり
   [112]ソフトバンク [113]NTTドコモ [114]KDDI [115]動画
   [116]@BUZZAP_JPさんをフォロー
   [117]@BUZZAP_JP からのツイート

   [118]BUZZAP！（バザップ！）について | [119]お問い合わせ


    Copyright(c) 2016 BUZZAP！ All Rights Resered.

References

   Visible links
   1. http://buzzap.jp/feed/
   2. http://buzzap.jp/comments/feed/
   3. http://buzzap.jp/news/20150325-paul-johnson-tie-fighter/feed/
   4. http://buzzap.jp/news/20150324-ellen-jewett/
   5. http://buzzap.jp/news/20150325-tpoint-sbm-yahoo/
   6. http://buzzap.jp/wp-json/oembed/1.0/embed?url=http://buzzap.jp/news/20150325-paul-johnson-tie-fighter/
   7. http://buzzap.jp/wp-json/oembed/1.0/embed?url=http://buzzap.jp/news/20150325-paul-johnson-tie-fighter/&format=xml
   8. http://buzzap.jp/news/20150325-paul-johnson-tie-fighter/
   9. http://buzzap.jp/news/category/c9/
  10. http://buzzap.jp/news/category/c8/
  11. http://buzzap.jp/news/category/c10/
  12. http://buzzap.jp/news/category/c23/
  13. http://buzzap.jp/news/category/c2/
  14. http://buzzap.jp/news/category/c11/
  15. http://buzzap.jp/news/category/c14/
  16. http://buzzap.jp/news/category/c19/
  17. http://buzzap.jp/news/category/c21/
  18. http://buzzap.jp/news/category/c18/
  19. http://buzzap.jp/news/tag/column/
  20. http://buzzap.jp/news/category/c22/
  21. http://buzzap.jp/news/20150325-paul-johnson-tie-fighter/
  22. http://buzzap.jp/news/author/shin_kai/
  23. http://buzzap.jp/news/category/c23/
  24. http://buzzap.jp/news/tag/animation/
  25. http://buzzap.jp/news/tag/star-wars/
  26. http://buzzap.jp/news/tag/videos/
  27. https://twitter.com/share
  28. http://b.hatena.ne.jp/entry/http://buzzap.jp/news/20150325-paul-johnson-tie-fighter/
  29. http://ja.wikipedia.org/wiki/TIEファイター
  30. https://www.youtube.com/channel/UCRBNWKYrybXl2Un6-ejwx8g
  31. https://youtu.be/PN_CP4SuoTU
  32. http://mightyotaking.deviantart.com/art/TIE-Fighter-poster-522202169
  33. http://buzzap.net/images/2015/03/25/paul-johnson-tie-fighter/2_l.jpg
  34. http://sploid.gizmodo.com/awesome-short-film-shows-star-wars-from-the-empires-per-1693333214
  35. http://www.amazon.co.jp/exec/obidos/ASIN/B000BNFIAI/buzzap0c-22/ref=nosim/
  36. http://www.amazon.co.jp/exec/obidos/ASIN/B000BNFIAI/buzzap0c-22/ref=nosim/
  37. http://www.amazlet.com/
  38. http://www.amazon.co.jp/exec/obidos/ASIN/B000BNFIAI/buzzap0c-22/ref=nosim/
  39. http://buzzap.jp/news/20150205-rc-millennium-falcon/
  40. http://buzzap.jp/news/20150107-death-star-firepit/
  41. http://buzzap.jp/news/20141017-drone-racing-star-wars/
  42. http://buzzap.jp/news/20141126-death-star-bluetooth-speaker/
  43. http://buzzap.jp/news/20140807-r2-d2-yoga-pants/
  44. http://twitter.com/intent/tweet?url=http://buzzap.jp/news/20150325-paul-johnson-tie-fighter/&text=まるでマクロスかガンダム、スターウォーズを帝国視点から80年代日本アニメ風に描いたショートアニメ作品がすごい！++|++BUZZAP！（バザップ！） http://buzzap.jp/news/20150325-paul-johnson-tie-fighter/&tw_p=tweetbutton&url=http://buzzap.jp/news/20150325-paul-johnson-tie-fighter/&via=BUZZAP_JP
  45. http://www.facebook.com/sharer.php?src=bm&u=http://buzzap.jp/news/20150325-paul-johnson-tie-fighter/&t=まるでマクロスかガンダム、スターウォーズを帝国視点から80年代日本アニメ風に描いたショートアニメ作品がすごい！++|++BUZZAP！（バザップ！）
  46. https://plus.google.com/share?url=http://buzzap.jp/news/20150325-paul-johnson-tie-fighter/
  47. http://b.hatena.ne.jp/add?mode=confirm&url=http://buzzap.jp/news/20150325-paul-johnson-tie-fighter/&title=まるでマクロスかガンダム、スターウォーズを帝国視点から80年代日本アニメ風に描いたショートアニメ作品がすごい！++|++BUZZAP！（バザップ！）
  48. https://twitter.com/share
  49. http://b.hatena.ne.jp/entry/http://buzzap.jp/news/20150325-paul-johnson-tie-fighter/
  50. http://buzzap.jp/news/20150324-ellen-jewett/
  51. http://buzzap.jp/news/20150325-tpoint-sbm-yahoo/
  52. http://twitter.com/BUZZAP_JP
  53. https://www.facebook.com/buzzapjp
  54. http://buzzap.jp/news/category/c22/
  55. http://buzzap.jp/feed/
  56. http://buzzap.jp/news/20151025-jose-mujica-interview/
  57. http://buzzap.jp/news/20160425-400-times-longlasting-battery/
  58. http://buzzap.jp/news/20160428-us-young-adults-reject-capitalism/
  59. http://buzzap.jp/news/20160427-docomo-2016-summer-pre/
  60. http://buzzap.jp/news/20160426-infocus-m560/
  61. http://buzzap.jp/news/20150113-what-happened-in-colorado-with-marijuana/
  62. http://buzzap.jp/news/20131120-open-can-without-opener/
  63. http://buzzap.jp/news/20160409-vernee-thor/
  64. http://buzzap.jp/news/20160420-panama-280billion-yen/
  65. http://buzzap.jp/news/20160428-homtom-ht3-pro/
  66. http://buzzap.jp/news/20160430-docomo-history-part3/
  67. http://buzzap.jp/news/20160430-intel-atom-on-the-edge/
  68. http://buzzap.jp/news/20160429-docomo-history-part2/
  69. http://buzzap.jp/news/20160429-hover-camera/
  70. http://buzzap.jp/news/20160429-tesla-watch/
  71. http://buzzap.jp/news/20160428-docomo-history-part1/
  72. http://buzzap.jp/news/20160428-jimin-lgbt/
  73. http://buzzap.jp/news/20160428-homtom-ht3-pro/
  74. http://buzzap.jp/news/20160428-softbank-iphone-repair/
  75. http://buzzap.jp/news/20160428-junior-high-students-kiken-drug/
  76. http://buzzap.jp/news/20160428-us-young-adults-reject-capitalism/
  77. http://buzzap.jp/news/20160428-fortuna-440/
  78. http://buzzap.jp/news/20160427-oklahoma-fishing-house/
  79. http://buzzap.jp/news/20160427-anbot-china/
  80. http://buzzap.jp/news/20160427-docomo-2016-summer-pre/
  81. http://buzzap.jp/news/20160427-nintendo-nx-2017-mar/
  82. http://buzzap.jp/news/20160427-ymobile-iphone5s-plan-charge-up/
  83. http://buzzap.jp/news/20160427-apple-iphone-sales-decrease/
  84. http://buzzap.jp/news/20160427-genkai-nuke-waste/
  85. http://buzzap.jp/news/20160426-7nm-10nm-process-for-mobile/
  86. http://buzzap.jp/news/tag/willcom/
  87. http://buzzap.jp/news/tag/apple/
  88. http://buzzap.jp/news/tag/science/
  89. http://buzzap.jp/news/tag/hiphop/
  90. http://buzzap.jp/news/tag/movie/
  91. http://buzzap.jp/news/tag/au/
  92. http://buzzap.jp/news/tag/emobile/
  93. http://buzzap.jp/news/tag/item/
  94. http://buzzap.jp/news/tag/report/
  95. http://buzzap.jp/news/tag/fes/
  96. http://buzzap.jp/news/tag/terrible/
  97. http://buzzap.jp/news/tag/night_club/
  98. http://buzzap.jp/news/tag/rock-and-roll/
  99. http://buzzap.jp/news/tag/price/
 100. http://buzzap.jp/news/tag/techno/
 101. http://buzzap.jp/news/tag/iphone/
 102. http://buzzap.jp/news/tag/great/
 103. http://buzzap.jp/news/tag/sony/
 104. http://buzzap.jp/news/tag/human/
 105. http://buzzap.jp/news/tag/how_did_that_happen/
 106. http://buzzap.jp/news/tag/politics/
 107. http://buzzap.jp/news/tag/review/
 108. http://buzzap.jp/news/tag/column/
 109. http://buzzap.jp/news/tag/interview/
 110. http://buzzap.jp/news/tag/picture/
 111. http://buzzap.jp/news/tag/surprised_the_world/
 112. http://buzzap.jp/news/tag/softbank/
 113. http://buzzap.jp/news/tag/nttdocomo/
 114. http://buzzap.jp/news/tag/kddi/
 115. http://buzzap.jp/news/tag/videos/
 116. https://twitter.com/BUZZAP_JP
 117. https://twitter.com/BUZZAP_JP
 118. http://buzzap.jp/about.php
 119. http://buzzap.jp/contact.php

   Hidden links:
 121. http://buzzap.jp/
