      ＜今日は何の日？　＞2月11日

                                             [1]韓国ドラマ・韓流ドラマのWoWKoreaトップ

                     [2]韓国ドラマ・韓流ドラマのWoWKorea [3]韓国芸能ニュース

     * [4]ニュース
     * [5]韓国芸能
     * [6]一般ニュース
     * [7]トピックス
     * [8]コリトピ
     * [9]写真
     * [10]動画
     * [11]アルバム
     * [12]ランキング
     * [13]アンケート
     * [14]教えて韓国
     * [15]カルチャー
     * [16]ショップ

     * [17]トップ
     * [18]インタビュー
     * [19]韓国ドラマ
     * [20]俳優
     * [21]映画
     * [22]K-POP
     * [23]イベントフォト
     * [24]プロフィール
     * [25]スターニュース
     * [26]韓流/文化イベント
     * [27]放送中の韓国ドラマ
     * [28]上映中の韓国映画

   [29]WoWKoreaトップ ＞ [30]芸能 ＞ [31]韓国俳優・女優ニュース _________________________ 検索
   [32][ico_rss_n.gif] [33][btn_kiji.gif]




   [34]Tweet
   [35]このエントリーをはてなブックマークに追加
   [36]楽天SocialNewsに投稿！ [37]友達にメールですすめる [38]スクラップする

      ＜今日は何の日？　＞2月11日



   [39]＜今日は何の日？　＞2月11日
   [40]拡大写真
   「2PM」チャンソン
   [INS: :INS]
   　・[41]チャンソン（2PM）誕生日（1990年2月11日）
   韓国歌手チャンソンの本名はファン・チャンソン。韓国アイドルグループ「2PM」のメンバーでマンネ（末っ子）、ボーカルとラップ担当している。血液型
   B型。特技のテコンドーは3段、剣道は2段を持っている。グループデビューする前にドラマ「思いっきりハイキック」に出演していた。
   ＜今日開催のイベント＞
   ・RP COMEBACK STAGE in JAPAN【場所】川崎 CLUB CITTA
   ・DAIKOKUDANJI　Valentine　Live　2016【場所】新宿ReNY
   ・iKON JAPAN TOUR 2016【場所】福岡国際センター
   ＜過去の主な出来事＞
   ・[42]ジェシカ（少女時代）＆クリスタル（f(x)）姉妹、写真集のようなセルカ公開(2015/02/11)
   ・[43]SMエンタ、「EXO」LUHANと映画制作会社を提訴(2015/02/11)
   ・[44]蒼井優そっくりだと話題の韓国新人女優、「覚えてもらいやすい」と喜ぶ(2015/02/11)
   ・[45]チョ・ジョンソク＆シン・ミナ主演で「私の愛、私の花嫁」をリメイク(2014/02/11)
   ・[46]SBSドラマ「星から来たあなた」 番組没入度1位に(2014/02/11)
   ・[47]「少女時代」ソヒョン＆ユンゴン、デュエット曲発表(2012/02/11)
   ・[48]女性版＜BIG BANG＞サンダラ・パク　ドラマ『帰ってきた一枝梅』に出演(2009/02/11)
   2016年2月11日7時58分配信 (C)WoW!Korea
     * [49]チャンソン（2PM）のプロフィール　
     * [50]ジェシカのプロフィール　
     * [51]クリスタル（f(x)）のプロフィール　
     * [52]シン・ミナのプロフィール　
     * [53]星から来たあなたの作品紹介

   この記事が気に入ったら
   [54]Follow @wow_ko
   [55]韓国の最新トレンドを紹介するブログ | コリトピ
   [56]

   【韓国スイーツ】狎?亭（アックジョン）ソボッソボッで紫いもパッピンス！

   [57]【韓国スイーツ】狎?亭（アックジョン）ソボッソボッで紫いもパッピンス！
   [58]

   韓国人が大好きな“ワントンカツ”ってなーに？【韓国】

   [59]韓国人が大好きな“ワントンカツ”ってなーに？【韓国】
   [60]

   「f(x)」ビクトリア、クリスタルと「EXO」カイの熱愛を応援する!?

   [61]「f(x)」ビクトリア、クリスタルと「EXO」カイの熱愛を応援する!?
   [62]

   女優イ・ヨンエ、寄付キャンペーンで双子の子どもたちと天使のようなグラビア披露！

   [63]女優イ・ヨンエ、寄付キャンペーンで双子の子どもたちと天使のようなグラビア披露！
   [64]もっと見る

   芸能 最新ニュース

   [65]SE7EN、ロッテホテルの広報モデルに
   [66]SE7EN、ロッテホテルの広報モデルに
   [67]女優クララ、強いメンタルは「無名時代に培ったもの」と告白
   [68]女優クララ、強いメンタルは「無名時代に培ったもの」と告白
   [69]「VAV」、新メンバーにジェハン（ZeHan）投入…7人組に再編“独歩的なビジュアル”
   [70]「VAV」、新メンバーにジェハン（ZeHan）投入…7人組に再編“独歩的なビジュアル”
   [71]ユン・シユン＆キム・セロン主演ドラマ「魔女宝鑑」、3次ティーザー映像を公開
   [72]ユン・シユン＆キム・セロン主演ドラマ「魔女宝鑑」、3次ティーザー映像を公開

     * [73]元「KARA」のニコル、5〜6月頃に韓国でカムバックを予定 [icon_pic.gif] (04/30)
     * [74]「少女時代」ティファニー、ソロデビューは5月中を予定 [icon_pic.gif] (04/30)
     * [75]ペ・ヨンジュン＆パク・スジン、出会いそして熱愛から父母になるまで [icon_pic.gif] (04/29)
     * [76]ドラマ「善徳女王」で日本でも有名な女優コ・ヒョンジョンが3度の火傷 [icon_pic.gif] (04/29)
     * [77]「No Brain」、7th収録曲の半分が放送非適格判定…“反社会的・スラング・低俗な表現”指摘 [icon_pic.gif]
       (04/29)
     * [78]「ヨン様」ペ・ヨンジュン、父親になる [icon_pic.gif] (04/29)
     * [79]元「少女時代」ジェシカ、新しいソロアルバムのトラックリスト公開 [icon_pic.gif] (04/29)
     * [80]「T-ARA」 3年ぶり日本ファンミ開催 [icon_pic.gif] (04/29)
     * [81]【公式】俳優チ・ジニ、ドラマ「最後から二番目の恋」韓国版に出演決定 [icon_pic.gif] (04/29)
     * [82]俳優チソン、海をバックにヘリ（Girl’s Day）との写真を公開 [icon_pic.gif] (04/29)

   [83]芸能一覧

   1年前の今日のアクセスランキング

     * [84]G-DRAGON（BIGBANG）＆水原希子、同じパーティーに出席“再び熱愛説”
     * [85]水原希子、韓国の雑誌でも堂々たる表紙！　G-DRAGONとパーティー出席も？
     * [86]「花よりお爺さん」イ・ソジン、チェ・ジウを見るだけで笑顔に？
     * [87]女優ソン・ヘギョ、いったい何歳？　年齢忘れた“赤ちゃん肌”
     * [88]「東方神起」ユンホ、ことし中に現役入隊予定…時期は未定

   WoW!Korea10年 今日の出来事

     * [89]BoAデビュー前CM　ポータルサイトで話題に
     * [90]Rain(ピ)　米タイム誌が高く評価
     * [91]チョ・インソン『卑劣な街』予告編公開
     * [92]カン・ドンウォン来日！『channel#dongwon』発売記念イベント開催
     * [93]“サムシク”ヒョンビン　パリバゲットCMモデルに


   芸能アクセスランキング [94]主なトピックス


   [ico_rak1.gif]              [95]「ヨン様」ペ・ヨンジュン、父親になる
   [ico_rak2.gif]       [96]ペ・ヨンジュン＆パク・スジン、出会いそして熱愛から父母になるまで
   [ico_rak3.gif]      [97]ドラマ「善徳女王」で日本でも有名な女優コ・ヒョンジョンが3度の火傷
   [ico_rak4.gif]       [98]元「少女時代」ジェシカ、新しいソロアルバムのトラックリスト公開
   [ico_rak5.gif]         [99]【オフィシャルレポ】「超新星」ソンモ、陸軍訓練所に入所
   [ico_rak6.gif]      [100]【公式】俳優チ・ジニ、ドラマ「最後から二番目の恋」韓国版に出演決定
   [ico_rak7.gif]         [101]＜Wコラム＞入隊するスターがファンに残す感動の言葉！
   [ico_rak8.gif]      [102]「GOT7」、結局JBの不参加で6名だけでの初単独コンサート進行
   [ico_rak9.gif]         [103]＜Wコラム＞名優が火をつけたチャン・グンソクの俳優魂
   [ico_rak10.gif] [104]俳優イ・ミンホ、中国でのインタビューで入隊について語る「具体的には決まっていない」


   [105]芸能アクセスTOP10 主なトピックス

   [106]独占インタビュー
   [107]ヨン様（ペ・ヨンジュン）
   [108]熱愛
   [109]コンサート
   [110]入隊
   [111]飲酒
   [112]ドラマNOW
   [113]韓国ガールズグループの最新情報
   [114]韓国テレビ番組
   [115]キム・ヒョンジュン（リダ）vs元恋人の争い…

   K-POP週間ランキング
     * 1

        [116]「Dream」 - [117]チョン・ウンジ（Apink）

     * 2

        [118]「How Can I Love You」太陽の末裔OST - [119]ジュンス（JYJ）

     * 3

        [120]「Ｔｏｙ」 - [121]Block B

     * 4

        [122]「春が好きか」 - [123]10cm

     * 5

        [124]「This Love」太陽の末裔OST - [125]ダビチ

     * 6

        [126]「Everytime」太陽の末裔OST - [127]チェン（EXO）＆パンチ（1PUNCH）

     * 7

        [128]「Talk Love」太陽の末裔OST - [129]K.will

     * 8

        [130]「ALWAYS」太陽の末裔OST - [131]ユン・ミレ

     * 9

        [132]「You Are My Everything 」太陽の末裔OST - [133]GUMMY

     * 10

        [134]「1年365日」 - [135]VIBE

   [136]「K-POP動画」を見る
   思わずWOW! ワウネタ
   [137]落ちていても踏んじゃだめ!!　これなーんだ？【インド】
   [138]落ちていても踏んじゃだめ!!　これなーんだ？【インド】
   インドでよく見るもののひとつにコレがあります。…
     __________________________________________________________________

   [139]一家に一台！台湾の一般家庭の必需品「電鍋」【台湾】
   [140]一家に一台！台湾の一般家庭の必需品「電鍋」【台湾】
   台湾の一般家庭には必ずといっていいほど昔から一般家庭の必…
     __________________________________________________________________

   [141]日本ブームが続いているタイで食べれる日本料理のお店【タイ】
   [142]日本ブームが続いているタイで食べれる日本料理のお店【タイ】
   タイでは日本ブームが続いている、とわたしは思っています。…
   [143]ワウネタ
   [n_ico.gif] CD/DVD [144]一覧＞


                             [145][148_jeju.jpg]
          11,000円
   [146]K-POP EXPO in ...
   [147][2148_hiller_1.jpg]
          17,280円
   [148]ヒーラー〜最高の恋人〜DVD...
   [149][2148_hiller.jpg]
          17,280円
   [150]ヒーラー〜最高の恋人〜DVD...
                           [151][dropkickM_1.jpg]
          16,200円
   [152]恋はドロップキック！〜覆面検...
   [153][dropkickM.jpg]
          16,200円
   [154]恋はドロップキック！〜覆面検...
   [155][ungrymomM_1.jpg]
          5,400円
   [156]ラブリー・アランDVD-BO...

   芸能写真ニュース [157]一般写真ニュース

[158]SE7EN、ロッテホテルの広報モデルに [159]＜Wコラム＞日本と違う韓国のビックリ〜「すべての一族が家系書を作り続けた国」
[160]＜Wコラム＞歴史がわかれば『テバク』がもっと面白くなる
[161]【イベントレポ】「Fly To The Sky」ブライアン、日本ファンとの再会に感激！　爆笑＆感動の単独イベントを開催
[162]【個別インタビュー】「Fly To The Sky」 ブライアン、「皆さんの力になりたくて来日を決めました」
[163]＜Wコラム＞日本のコリアをゆく〜百済寺跡・鬼室神社編3
[164]【合同インタビュー】映画「王の運命」イ・ジュニク監督、キャスティング秘話公開「怒りの感情を秘めたユ・アインは思悼役にぴったり」
[165]【公演レポ】ホ・ヨンセン、キム・キュジョン、キム・ヒョンジュン（マンネ）が「Double S 301」で
約7年振りの再結成にファン大熱狂 [166]＜Wコラム＞怪優チェ・ミンスが『テバク』に波風を立てる
   [167]写真一覧

   [168]芸能写真ニュース 一般写真ニュース

[169]「韓中日公共外交フォーラム」初開催　協力強化呼びかけ [170]済州島で「ドラえもん ひみつ道具展」開催
[171]＜インタビュー＞チェ・ホンマン、「新しいニックネームで引退したい」
[172]北朝鮮、28日に「ムスダン」を2回発射していた…全て失敗と推定
[173]韓国政府、北朝鮮のミサイル発射に「安保理決議違反」を強く糾弾 [174]韓国、アジア地域ファンド・パスポートに署名
[175]水泳・朴泰桓、復帰戦で4冠王…自由形100メートルも1位 [176]北朝鮮、13日ぶりに中距離ミサイルを発射もまた失敗か
[177]韓国・利川市と日本・瀬戸市、姉妹提携記念イベントを開催
   [178]写真一覧
   おすすめ情報
   [179]韓国伝統音楽「パンソリ」が脳裏に焼きつく韓国映画が続々と日本公開！　『背徳の王宮』/『花、香る歌』/『王の運命−歴史を変えた八日間−
   』
   [180]韓国伝統音楽「パンソリ」が脳裏に焼きつく韓国映画が続々と日本公開！　『背徳の王宮』/『花、香る歌』/『王の運命−歴史を変えた八日間−
   』
     __________________________________________________________________

   [181]チャンソン(2PM) 待望の映画初主演「ダイナマイト・ファミリー 【デラックス版】」4月29日(金)発売！
   [182]チャンソン(2PM) 待望の映画初主演「ダイナマイト・ファミリー 【デラックス版】」4月29日(金)発売！
     __________________________________________________________________

   [183]2015-2016 RAIN Word Tour「THE SQUALL」 日本公演開催決定
     __________________________________________________________________

   [184]チョン・ウォルソン　プロデュース公演 「華麗なる愛の調べ」
   [185]チョン・ウォルソン　プロデュース公演 「華麗なる愛の調べ」
     __________________________________________________________________

   [186]MYNAME、BTOB 出演『SUPER CONCERT×SUPER FAN SPECIAL
   LIVE!!　』5月11日（水）開催決定！
   [187]MYNAME、BTOB 出演『SUPER CONCERT×SUPER FAN SPECIAL
   LIVE!!　』5月11日（水）開催決定！
   [188]一覧
       過去記事一覧
     * 16年
     * [189]1月
     * [190]2月
     * [191]3月
     * [192]4月
     *
     *
     *
     *
     *
     * \
     * \
     * \

     * 15年
     * [193]1月
     * [194]2月
     * [195]3月
     * [196]4月
     * [197]5月
     * [198]6月
     * [199]7月
     * [200]8月
     * [201]9月
     * [202]10月
     * [203]11月
     * [204]12月

     * 14年
     * [205]1月
     * [206]2月
     * [207]3月
     * [208]4月
     * [209]5月
     * [210]6月
     * [211]7月
     * [212]8月
     * [213]9月
     * [214]10月
     * [215]11月
     * [216]12月

     * 13年
     * [217]1月
     * [218]2月
     * [219]3月
     * [220]4月
     * [221]5月
     * [222]6月
     * [223]7月
     * [224]8月
     * [225]9月
     * [226]10月
     * [227]11月
     * [228]12月

     * 12年
     * [229]1月
     * [230]2月
     * [231]3月
     * [232]4月
     * [233]5月
     * [234]6月
     * [235]7月
     * [236]8月
     * [237]9月
     * [238]10月
     * [239]11月
     * [240]12月

     * 11年
     * [241]1月
     * [242]2月
     * [243]3月
     * [244]4月
     * [245]5月
     * [246]6月
     * [247]7月
     * [248]8月
     * [249]9月
     * [250]10月
     * [251]11月
     * [252]12月

     * 10年
     * [253]1月
     * [254]2月
     * [255]3月
     * [256]4月
     * [257]5月
     * [258]6月
     * [259]7月
     * [260]8月
     * [261]9月
     * [262]10月
     * [263]11月
     * [264]12月

     * 09年
     * [265]1月
     * [266]2月
     * [267]3月
     * [268]4月
     * [269]5月
     * [270]6月
     * [271]7月
     * [272]8月
     * [273]9月
     * [274]10月
     * [275]11月
     * [276]12月

     * 08年
     * [277]1月
     * [278]2月
     * [279]3月
     * [280]4月
     * [281]5月
     * [282]6月
     * [283]7月
     * [284]8月
     * [285]9月
     * [286]10月
     * [287]11月
     * [288]12月

     * 07年
     * [289]1月
     * [290]2月
     * [291]3月
     * [292]4月
     * [293]5月
     * [294]6月
     * [295]7月
     * [296]8月
     * [297]9月
     * [298]10月
     * [299]11月
     * [300]12月

     * 06年
     * [301]1月
     * [302]2月
     * [303]3月
     * [304]4月
     * [305]5月
     * [306]6月
     * [307]7月
     * [308]8月
     * [309]9月
     * [310]10月
     * [311]11月
     * [312]12月

     * 05年
     * [313]1月
     * [314]2月
     * [315]3月
     * [316]4月
     * [317]5月
     * [318]6月
     * [319]7月
     * [320]8月
     * [321]9月
     * [322]10月
     * [323]11月
     * [324]12月

     * 04年
     * [325]11月
     * [326]12月

   チャンソン（2PM）の韓国俳優ニュースのワウコリア｜チャンソン（2PM）の韓流スター・韓国俳優ニュースの詳細ページです。
   WoW!Koreaでは韓国芸能情報・ニュースを掲載しています。
   韓流スターの芸能ニュース、韓国ドラマ、韓流ドラマ、K-POP・韓国映画の最新情報を配信！ワウコリアを見て、最新の韓国エンタメ情報を探そう！
   [327]韓国ドラマ・韓流ドラマ | [328]KPOP | [329]新大久保コリアンタウン | [330]韓国語・ハングル |
   [331]韓国旅行 | [332]無料ゲーム | [333]キッズゲーム | [334]脱出ゲーム | [335]着せ替えゲーム |
   [336]オンラインゲーム | [337]脳トレゲーム | [338]ワウネタ

   [339]会社紹介　|　[340]利用規約　|　[341]プライバシーポリシー　|　[342]ニュース販売　|　[343]広告掲載　|　[34
   4]記事投稿　|　[345]リンクバナー　|　[346]お問合せ　|　[347]サイトマップ

   [348]韓国ドラマ・韓流ドラマ、韓国芸能情報のワウコリア
   Copyright(C) 2004- 2016AISE Inc. All Rights Reserved.　

   [pixel?id=1356872&id=684535&id=684538&t=2]

References

   Visible links
   1. http://www.wowkorea.jp/
   2. http://www.wowkorea.jp/
   3. http://www.wowkorea.jp/news/
   4. http://www.wowkorea.jp/news/
   5. http://www.wowkorea.jp/news/index_e.asp
   6. http://www.wowkorea.jp/news/index_c.asp
   7. http://www.wowkorea.jp/news/topic.asp
   8. http://kt.wowkorea.jp/
   9. http://www.wowkorea.jp/news/picnews.asp
  10. http://www.wowkorea.jp/news/media_list.asp
  11. http://kt.wowkorea.jp/album/
  12. http://www.wowkorea.jp/news/ranking.asp
  13. http://www.wowkorea.jp/news/poll/
  14. http://www.wowkorea.jp/qna/
  15. http://www.wowkorea.jp/cook/
  16. http://www.wowkorea.jp/shop/
  17. http://www.wowkorea.jp/news/index_e.asp
  18. http://www.wowkorea.jp/section/interview/
  19. http://www.wowkorea.jp/section/dramamain.asp
  20. http://www.wowkorea.jp/section/actormain.asp
  21. http://www.wowkorea.jp/section/moviemain.asp
  22. http://www.wowkorea.jp/k-pop/
  23. http://www.wowkorea.jp/section/photospecial/photospeciallist.asp
  24. http://www.wowkorea.jp/profile/
  25. http://www.wowkorea.jp/starnews/
  26. http://www.wowkorea.jp/guide/
  27. http://www.wowkorea.jp/guide/drama_info.asp
  28. http://www.wowkorea.jp/guide/movie_info.asp
  29. http://www.wowkorea.jp/
  30. http://www.wowkorea.jp/news/
  31. http://www.wowkorea.jp/section/actormain.asp
  32. http://www.wowkorea.jp/news/rss.asp
  33. http://www.wowkorea.jp/newsrelease/
  34. http://twitter.com/share
  35. http://b.hatena.ne.jp/entry/http://www.wowkorea.jp/news/enter/2016/0211/10160607.html?utm_source=dlvr.it&utm_medium=twitter
  36. javascript:(function(){window.open('http://socialnews.rakuten.co.jp/submit.php?url='+encodeURIComponent(location.href));})()
  37. javascript:CmdPopup('/mailSend/mailSendFor.asp?NewsUrlSecond=http://www.wowkorea.jp/news/enter/2016/0211/10160607.html?utm_source=dlvr.it&utm_medium=twitter&narticleid=160607','mailSend','scrollbars=yes,width=440,height=510');
  38. javascript:;
  39. http://www.wowkorea.jp/news/newsread_image.asp?imd=160607&numimg=1
  40. http://www.wowkorea.jp/news/newsread_image.asp?imd=160607&numimg=1
  41. http://www.wowkorea.jp/profile/400303.html
  42. http://www.wowkorea.jp/news/enter/2015/0211/10139110.html
  43. http://www.wowkorea.jp/news/enter/2015/0211/10139121.html
  44. http://www.wowkorea.jp/news/enter/2015/0211/10139148.html
  45. http://www.wowkorea.jp/news/enter/2014/0211/10121956.html
  46. http://www.wowkorea.jp/news/enter/2014/0211/10121948.html
  47. http://www.wowkorea.jp/news/enter/2012/0211/10094060.html
  48. http://www.wowkorea.jp/news/enter/2009/0211/10053438.html
  49. http://www.wowkorea.jp/profile/400303.html
  50. http://www.wowkorea.jp/profile/400260.html
  51. http://www.wowkorea.jp/profile/400348.html
  52. http://www.wowkorea.jp/profile/100128.html
  53. http://www.wowkorea.jp/profile/200441.html
  54. https://twitter.com/wow_ko
  55. http://kt.wowkorea.jp/
  56. http://kt.wowkorea.jp/news-read/5671.html
  57. http://kt.wowkorea.jp/news-read/5671.html
  58. http://kt.wowkorea.jp/news-read/5712.html
  59. http://kt.wowkorea.jp/news-read/5712.html
  60. http://kt.wowkorea.jp/news-read/5711.html
  61. http://kt.wowkorea.jp/news-read/5711.html
  62. http://kt.wowkorea.jp/news-read/5710.html
  63. http://kt.wowkorea.jp/news-read/5710.html
  64. http://kt.wowkorea.jp/
  65. http://www.wowkorea.jp/news/enter/2016/0430/10165369.html
  66. http://www.wowkorea.jp/news/enter/2016/0430/10165369.html
  67. http://www.wowkorea.jp/news/enter/2016/0430/10165217.html
  68. http://www.wowkorea.jp/news/enter/2016/0430/10165217.html
  69. http://www.wowkorea.jp/news/enter/2016/0430/10165228.html
  70. http://www.wowkorea.jp/news/enter/2016/0430/10165228.html
  71. http://www.wowkorea.jp/news/enter/2016/0430/10165359.html
  72. http://www.wowkorea.jp/news/enter/2016/0430/10165359.html
  73. http://www.wowkorea.jp/news/enter/2016/0430/10165357.html
  74. http://www.wowkorea.jp/news/enter/2016/0430/10165356.html
  75. http://www.wowkorea.jp/news/enter/2016/0429/10165350.html
  76. http://www.wowkorea.jp/news/enter/2016/0429/10165342.html
  77. http://www.wowkorea.jp/news/enter/2016/0429/10165218.html
  78. http://www.wowkorea.jp/news/enter/2016/0429/10165328.html
  79. http://www.wowkorea.jp/news/enter/2016/0429/10165326.html
  80. http://www.wowkorea.jp/news/enter/2016/0429/10165244.html
  81. http://www.wowkorea.jp/news/enter/2016/0429/10165322.html
  82. http://www.wowkorea.jp/news/enter/2016/0429/10165320.html
  83. http://www.wowkorea.jp/news/entnews_more.asp?narticletype=10
  84. http://www.wowkorea.jp/news/enter/2015/0501/10143923.html
  85. http://www.wowkorea.jp/news/enter/2015/0501/10143914.html
  86. http://www.wowkorea.jp/news/enter/2015/0501/10143932.html
  87. http://www.wowkorea.jp/news/enter/2015/0501/10143912.html
  88. http://www.wowkorea.jp/news/enter/2015/0501/10143873.html
  89. http://www.wowkorea.jp/news/enter/2006/0501/10008386.html
  90. http://www.wowkorea.jp/news/enter/2006/0501/10008395.html
  91. http://www.wowkorea.jp/news/enter/2006/0501/10008385.html
  92. http://www.wowkorea.jp/news/enter/2006/0501/10008408.html
  93. http://www.wowkorea.jp/news/enter/2006/0501/10008398.html
  94. javascript:;
  95. http://www.wowkorea.jp/news/enter/2016/0429/10165328.html
  96. http://www.wowkorea.jp/news/enter/2016/0429/10165350.html
  97. http://www.wowkorea.jp/news/enter/2016/0429/10165342.html
  98. http://www.wowkorea.jp/news/enter/2016/0429/10165326.html
  99. http://www.wowkorea.jp/section/interview/read/165293.htm
 100. http://www.wowkorea.jp/news/enter/2016/0429/10165322.html
 101. http://www.wowkorea.jp/section/interview/read/165301.htm
 102. http://www.wowkorea.jp/news/enter/2016/0428/10165289.html
 103. http://www.wowkorea.jp/section/interview/read/165299.htm
 104. http://www.wowkorea.jp/news/enter/2016/0429/10165314.html
 105. javascript:;
 106. http://www.wowkorea.jp/news/topic_list.asp?topicid=328
 107. http://www.wowkorea.jp/news/topic_list.asp?topicid=289
 108. http://www.wowkorea.jp/news/topic_list.asp?topicid=247
 109. http://www.wowkorea.jp/news/topic_list.asp?topicid=9
 110. http://www.wowkorea.jp/news/topic_list.asp?topicid=275
 111. http://www.wowkorea.jp/news/topic_list.asp?topicid=263
 112. http://www.wowkorea.jp/news/topic_list.asp?topicid=973
 113. http://www.wowkorea.jp/news/topic_list.asp?topicid=960
 114. http://www.wowkorea.jp/news/topic_list.asp?topicid=962
 115. http://www.wowkorea.jp/news/topic_list.asp?topicid=979
 116. http://www.wowkorea.jp/video/k-pop/kpop-top10/
 117. http://www.wowkorea.jp/profile/400488.html
 118. http://www.wowkorea.jp/video/k-pop/kpop-top10/
 119. http://www.wowkorea.jp/profile/400244.html
 120. http://www.wowkorea.jp/video/k-pop/kpop-top10/
 121. http://www.wowkorea.jp/profile/400398.html
 122. http://www.wowkorea.jp/video/k-pop/kpop-top10/
 123. http://www.wowkorea.jp/profile/400513.html
 124. http://www.wowkorea.jp/video/k-pop/kpop-top10/
 125. http://www.wowkorea.jp/profile/400212.html
 126. http://www.wowkorea.jp/video/k-pop/kpop-top10/
 127. http://www.wowkorea.jp/profile/400547.html
 128. http://www.wowkorea.jp/video/k-pop/kpop-top10/
 129. http://www.wowkorea.jp/profile/400224.html
 130. http://www.wowkorea.jp/video/k-pop/kpop-top10/
 131. http://www.wowkorea.jp/profile/400070.html
 132. http://www.wowkorea.jp/video/k-pop/kpop-top10/
 133. http://www.wowkorea.jp/profile/400066.html
 134. http://www.wowkorea.jp/video/k-pop/kpop-top10/
 135. http://www.wowkorea.jp/profile/400136.html
 136. http://www.wowkorea.jp/video/k-pop/
 137. http://www.wowneta.jp/news-read/5322.html
 138. http://www.wowneta.jp/news-read/5322.html
 139. http://www.wowneta.jp/news-read/5562.html
 140. http://www.wowneta.jp/news-read/5562.html
 141. http://www.wowneta.jp/news-read/5289.html
 142. http://www.wowneta.jp/news-read/5289.html
 143. http://www.wowneta.jp/
 144. http://www.wowkorea.jp/shop/
 145. http://www.wowkorea.jp/shop/spec.asp?category1=5&id=7555
 146. http://www.wowkorea.jp/shop/spec.asp?category1=5&id=7555
 147. http://www.wowkorea.jp/shop/spec.asp?category1=1&id=7554
 148. http://www.wowkorea.jp/shop/spec.asp?category1=1&id=7554
 149. http://www.wowkorea.jp/shop/spec.asp?category1=1&id=7553
 150. http://www.wowkorea.jp/shop/spec.asp?category1=1&id=7553
 151. http://www.wowkorea.jp/shop/spec.asp?category1=1&id=7552
 152. http://www.wowkorea.jp/shop/spec.asp?category1=1&id=7552
 153. http://www.wowkorea.jp/shop/spec.asp?category1=1&id=7551
 154. http://www.wowkorea.jp/shop/spec.asp?category1=1&id=7551
 155. http://www.wowkorea.jp/shop/spec.asp?category1=1&id=7550
 156. http://www.wowkorea.jp/shop/spec.asp?category1=1&id=7550
 157. javascript:;
 158. http://www.wowkorea.jp/news/newsread_image.asp?imd=165369
 159. http://www.wowkorea.jp/news/newsread_image.asp?imd=165368
 160. http://www.wowkorea.jp/news/newsread_image.asp?imd=165367
 161. http://www.wowkorea.jp/news/newsread_image.asp?imd=165366
 162. http://www.wowkorea.jp/news/newsread_image.asp?imd=165365
 163. http://www.wowkorea.jp/news/newsread_image.asp?imd=165364
 164. http://www.wowkorea.jp/news/newsread_image.asp?imd=165363
 165. http://www.wowkorea.jp/news/newsread_image.asp?imd=165362
 166. http://www.wowkorea.jp/news/newsread_image.asp?imd=165361
 167. http://www.wowkorea.jp/news/picnews.asp?aty=1
 168. javascript:;
 169. http://www.wowkorea.jp/news/newsread_image.asp?imd=165347
 170. http://www.wowkorea.jp/news/newsread_image.asp?imd=165318
 171. http://www.wowkorea.jp/news/newsread_image.asp?imd=165316
 172. http://www.wowkorea.jp/news/newsread_image.asp?imd=165306
 173. http://www.wowkorea.jp/news/newsread_image.asp?imd=165300
 174. http://www.wowkorea.jp/news/newsread_image.asp?imd=165275
 175. http://www.wowkorea.jp/news/newsread_image.asp?imd=165286
 176. http://www.wowkorea.jp/news/newsread_image.asp?imd=165279
 177. http://www.wowkorea.jp/news/newsread_image.asp?imd=165266
 178. http://www.wowkorea.jp/news/picnews.asp?aty=2
 179. http://www.wowkorea.jp/news/osusume/read/165196.html
 180. http://www.wowkorea.jp/news/osusume/read/165196.html
 181. http://www.wowkorea.jp/news/osusume/read/164904.html
 182. http://www.wowkorea.jp/news/osusume/read/164904.html
 183. http://www.wowkorea.jp/news/osusume/read/164458.html
 184. http://www.wowkorea.jp/news/osusume/read/164457.html
 185. http://www.wowkorea.jp/news/osusume/read/164457.html
 186. http://www.wowkorea.jp/news/osusume/read/164052.html
 187. http://www.wowkorea.jp/news/osusume/read/164052.html
 188. http://www.wowkorea.jp/news/osusume/
 189. http://www.wowkorea.jp/news/archive/all/01/16/
 190. http://www.wowkorea.jp/news/archive/all/02/16/
 191. http://www.wowkorea.jp/news/archive/all/03/16/
 192. http://www.wowkorea.jp/news/archive/all/04/16/
 193. http://www.wowkorea.jp/news/archive/all/01/15/
 194. http://www.wowkorea.jp/news/archive/all/02/15/
 195. http://www.wowkorea.jp/news/archive/all/03/15/
 196. http://www.wowkorea.jp/news/archive/all/04/15/
 197. http://www.wowkorea.jp/news/archive/all/05/15/
 198. http://www.wowkorea.jp/news/archive/all/06/15/
 199. http://www.wowkorea.jp/news/archive/all/07/15/
 200. http://www.wowkorea.jp/news/archive/all/08/15/
 201. http://www.wowkorea.jp/news/archive/all/09/15/
 202. http://www.wowkorea.jp/news/archive/all/10/15/
 203. http://www.wowkorea.jp/news/archive/all/11/15/
 204. http://www.wowkorea.jp/news/archive/all/12/15/
 205. http://www.wowkorea.jp/news/archive/all/01/14/
 206. http://www.wowkorea.jp/news/archive/all/02/14/
 207. http://www.wowkorea.jp/news/archive/all/03/14/
 208. http://www.wowkorea.jp/news/archive/all/04/14/
 209. http://www.wowkorea.jp/news/archive/all/05/14/
 210. http://www.wowkorea.jp/news/archive/all/06/14/
 211. http://www.wowkorea.jp/news/archive/all/07/14/
 212. http://www.wowkorea.jp/news/archive/all/08/14/
 213. http://www.wowkorea.jp/news/archive/all/09/14/
 214. http://www.wowkorea.jp/news/archive/all/10/14/
 215. http://www.wowkorea.jp/news/archive/all/11/14/
 216. http://www.wowkorea.jp/news/archive/all/12/14/
 217. http://www.wowkorea.jp/news/archive/all/01/13/
 218. http://www.wowkorea.jp/news/archive/all/02/13/
 219. http://www.wowkorea.jp/news/archive/all/03/13/
 220. http://www.wowkorea.jp/news/archive/all/04/13/
 221. http://www.wowkorea.jp/news/archive/all/05/13/
 222. http://www.wowkorea.jp/news/archive/all/06/13/
 223. http://www.wowkorea.jp/news/archive/all/07/13/
 224. http://www.wowkorea.jp/news/archive/all/08/13/
 225. http://www.wowkorea.jp/news/archive/all/09/13/
 226. http://www.wowkorea.jp/news/archive/all/10/13/
 227. http://www.wowkorea.jp/news/archive/all/11/13/
 228. http://www.wowkorea.jp/news/archive/all/12/13/
 229. http://www.wowkorea.jp/news/archive/all/01/12/
 230. http://www.wowkorea.jp/news/archive/all/02/12/
 231. http://www.wowkorea.jp/news/archive/all/03/12/
 232. http://www.wowkorea.jp/news/archive/all/04/12/
 233. http://www.wowkorea.jp/news/archive/all/05/12/
 234. http://www.wowkorea.jp/news/archive/all/06/12/
 235. http://www.wowkorea.jp/news/archive/all/07/12/
 236. http://www.wowkorea.jp/news/archive/all/08/12/
 237. http://www.wowkorea.jp/news/archive/all/09/12/
 238. http://www.wowkorea.jp/news/archive/all/10/12/
 239. http://www.wowkorea.jp/news/archive/all/11/12/
 240. http://www.wowkorea.jp/news/archive/all/12/12/
 241. http://www.wowkorea.jp/news/archive/all/01/11/
 242. http://www.wowkorea.jp/news/archive/all/02/11/
 243. http://www.wowkorea.jp/news/archive/all/03/11/
 244. http://www.wowkorea.jp/news/archive/all/04/11/
 245. http://www.wowkorea.jp/news/archive/all/05/11/
 246. http://www.wowkorea.jp/news/archive/all/06/11/
 247. http://www.wowkorea.jp/news/archive/all/07/11/
 248. http://www.wowkorea.jp/news/archive/all/08/11/
 249. http://www.wowkorea.jp/news/archive/all/09/11/
 250. http://www.wowkorea.jp/news/archive/all/10/11/
 251. http://www.wowkorea.jp/news/archive/all/11/11/
 252. http://www.wowkorea.jp/news/archive/all/12/11/
 253. http://www.wowkorea.jp/news/archive/all/01/10/
 254. http://www.wowkorea.jp/news/archive/all/02/10/
 255. http://www.wowkorea.jp/news/archive/all/03/10/
 256. http://www.wowkorea.jp/news/archive/all/04/10/
 257. http://www.wowkorea.jp/news/archive/all/05/10/
 258. http://www.wowkorea.jp/news/archive/all/06/10/
 259. http://www.wowkorea.jp/news/archive/all/07/10/
 260. http://www.wowkorea.jp/news/archive/all/08/10/
 261. http://www.wowkorea.jp/news/archive/all/09/10/
 262. http://www.wowkorea.jp/news/archive/all/10/10/
 263. http://www.wowkorea.jp/news/archive/all/11/10/
 264. http://www.wowkorea.jp/news/archive/all/12/10/
 265. http://www.wowkorea.jp/news/archive/all/01/09/
 266. http://www.wowkorea.jp/news/archive/all/02/09/
 267. http://www.wowkorea.jp/news/archive/all/03/09/
 268. http://www.wowkorea.jp/news/archive/all/04/09/
 269. http://www.wowkorea.jp/news/archive/all/05/09/
 270. http://www.wowkorea.jp/news/archive/all/06/09/
 271. http://www.wowkorea.jp/news/archive/all/07/09/
 272. http://www.wowkorea.jp/news/archive/all/08/09/
 273. http://www.wowkorea.jp/news/archive/all/09/09/
 274. http://www.wowkorea.jp/news/archive/all/10/09/
 275. http://www.wowkorea.jp/news/archive/all/11/09/
 276. http://www.wowkorea.jp/news/archive/all/12/09/
 277. http://www.wowkorea.jp/news/archive/all/01/08/
 278. http://www.wowkorea.jp/news/archive/all/02/08/
 279. http://www.wowkorea.jp/news/archive/all/03/08/
 280. http://www.wowkorea.jp/news/archive/all/04/08/
 281. http://www.wowkorea.jp/news/archive/all/05/08/
 282. http://www.wowkorea.jp/news/archive/all/06/08/
 283. http://www.wowkorea.jp/news/archive/all/07/08/
 284. http://www.wowkorea.jp/news/archive/all/08/08/
 285. http://www.wowkorea.jp/news/archive/all/09/08/
 286. http://www.wowkorea.jp/news/archive/all/10/08/
 287. http://www.wowkorea.jp/news/archive/all/11/08/
 288. http://www.wowkorea.jp/news/archive/all/12/08/
 289. http://www.wowkorea.jp/news/archive/all/01/07/
 290. http://www.wowkorea.jp/news/archive/all/02/07/
 291. http://www.wowkorea.jp/news/archive/all/03/07/
 292. http://www.wowkorea.jp/news/archive/all/04/07/
 293. http://www.wowkorea.jp/news/archive/all/05/07/
 294. http://www.wowkorea.jp/news/archive/all/06/07/
 295. http://www.wowkorea.jp/news/archive/all/07/07/
 296. http://www.wowkorea.jp/news/archive/all/08/07/
 297. http://www.wowkorea.jp/news/archive/all/09/07/
 298. http://www.wowkorea.jp/news/archive/all/10/07/
 299. http://www.wowkorea.jp/news/archive/all/11/07/
 300. http://www.wowkorea.jp/news/archive/all/12/07/
 301. http://www.wowkorea.jp/news/archive/all/01/06/
 302. http://www.wowkorea.jp/news/archive/all/02/06/
 303. http://www.wowkorea.jp/news/archive/all/03/06/
 304. http://www.wowkorea.jp/news/archive/all/04/06/
 305. http://www.wowkorea.jp/news/archive/all/05/06/
 306. http://www.wowkorea.jp/news/archive/all/06/06/
 307. http://www.wowkorea.jp/news/archive/all/07/06/
 308. http://www.wowkorea.jp/news/archive/all/08/06/
 309. http://www.wowkorea.jp/news/archive/all/09/06/
 310. http://www.wowkorea.jp/news/archive/all/10/06/
 311. http://www.wowkorea.jp/news/archive/all/11/06/
 312. http://www.wowkorea.jp/news/archive/all/12/06/
 313. http://www.wowkorea.jp/news/archive/all/01/05/
 314. http://www.wowkorea.jp/news/archive/all/02/05/
 315. http://www.wowkorea.jp/news/archive/all/03/05/
 316. http://www.wowkorea.jp/news/archive/all/04/05/
 317. http://www.wowkorea.jp/news/archive/all/05/05/
 318. http://www.wowkorea.jp/news/archive/all/06/05/
 319. http://www.wowkorea.jp/news/archive/all/07/05/
 320. http://www.wowkorea.jp/news/archive/all/08/05/
 321. http://www.wowkorea.jp/news/archive/all/09/05/
 322. http://www.wowkorea.jp/news/archive/all/10/05/
 323. http://www.wowkorea.jp/news/archive/all/11/05/
 324. http://www.wowkorea.jp/news/archive/all/12/05/
 325. http://www.wowkorea.jp/news/archive/all/11/04/
 326. http://www.wowkorea.jp/news/archive/all/12/04/
 327. http://www.wowkorea.jp/
 328. http://www.wowkpop.jp/
 329. http://www.wowsokb.jp/
 330. http://www.wowkankokugo.jp/
 331. http://www.wowseoul.jp/
 332. http://www.wowgame.jp/
 333. http://www.kakkun.jp/
 334. http://www.escapeclub.jp/
 335. http://www.wowgirls.jp/
 336. http://www.thegame.jp/
 337. http://www.nonotore.jp/
 338. http://www.wowneta.jp/
 339. http://www.wowkorea.jp/sub/company_info.asp
 340. http://www.wowkorea.jp/sub/use_rule.asp
 341. http://www.wowkorea.jp/sub/private_policy.asp
 342. http://www.wowkorea.jp/sub/media.asp
 343. http://www.wowkorea.jp/sub/ad.asp
 344. http://www.wowkorea.jp/NewsRelease/
 345. http://www.wowkorea.jp/sub/link.asp
 346. http://www.wowkorea.jp/sub/contact_us.asp
 347. http://www.wowkorea.jp/sub/sitemap.asp
 348. http://www.wowkorea.jp/news/enter/2016/0211/10160607.html?utm_source=dlvr.it&utm_medium=twitter

   Hidden links:
 350. http://www.wowkorea.jp/profile/400303.html
