   REFRESH(3600 sec):
   [1]http://thehill.com/blogs/ballot-box/presidential-races/268987-clinto
   n-surrogate-sanders-not-a-true-friend-to-black?utm_source=dlvr.it&utm_m
   edium=twitter

   [2]Skip to main content

   TheHill.com

TRENDING:

     * [3]Donald Trump
     * [4]Hillary Clinton
     * [5]Future of Energy

   [6]Facebook [7]Twitter [8]Google Plus [9]LinkedIn

Search form

   Search ____________________
   Search

Main menu

     * [10]News
          + [11]Senate
          + [12]House
          + [13]Administration
          + [14]Polls
          + [15]Sunday Talk Shows
          + [16]12:30 Report
          + [17]Administration
            [18]Trump turns fire on Obama
            [19][trump_obama_gn.jpg?itok=rKQSqNxI]
            [20]Administration
            [21]Obama hammers GOP over Supreme Court vacancy
            [22][garlandmerrickobamabarack_031616_getty.jpg?itok=1T963Inu]
          +
     * [23]Policy
          + [24]Defense
               o [25]Defense News
               o [26]Defense Video
               o [27]Defense Regulation
               o [28]Overnight Defense Newsletter
               o [29]Signup for Defense Email
          + [30]Energy & Environment
               o [31]Energy & Environment News
               o [32]Energy & Environment Video
               o [33]Energy & Environment Regulation
               o [34]Overnight Energy & Environment Newsletter
               o [35]Signup for Energy & Environment Email
          + [36]Finance
               o [37]Finance News
               o [38]Finance Video
               o [39]Finance Regulation
               o [40]Overnight Finance Newsletter
               o [41]Signup for Finance Email
          + [42]Healthcare
               o [43]Healthcare News
               o [44]Healthcare Video
               o [45]Healthcare Regulation
               o [46]Overnight Healthcare Newsletter
               o [47]Signup for Healthcare Email
          + [48]Technology
               o [49]Technology News
               o [50]Technology Video
               o [51]Technology Regulation
               o [52]Overnight Technology Newsletter
               o [53]Signup for Technology Email
          + [54]Transportation
               o [55]Transportation News
               o [56]Transportation Video
               o [57]Transportation Regulation
          + [58]International
               o [59]International News
               o [60]International Video
               o [61]International Regulation
          + [62]Cybersecurity
               o [63]Cybersecurity News
               o [64]Cybersecurity Regulation
               o [65]Cybersecurity Video
               o [66]Overnight Cybersecurity Newsletter
               o [67]Signup for Cybersecurity Email
          + [68]National Security
               o [69]National Security News
               o [70]National Security Regulation
               o [71]National Security Video
               o [72]Signup for National Security Email
          + [73]Trade
            [74]Treasury closely watching five major US trading partners
            on currency policies
            [75][currency_dollar_052814thinkstock.jpg?itok=tlZBn1xd]
            [76]Defense
            [77]Experts warn weapons gap is shrinking between US, Russia
            and China
            [78][b5201102016getty.jpg?itok=ushrJ590]
     * [79]Regulation
          + [80]Defense
          + [81]Energy & Environment
          + [82]Finance
          + [83]Healthcare
          + [84]Technology
          + [85]Transportation
          + [86]International
          + [87]Cybersecurity
          + [88]National Security
          + [89]Court Battles
            [90]Supreme Court wrestles with corruption law
            [91][bobmcdonnell042716getty.jpg?itok=B3hvrR8T]
            [92]Regulation
            [93]Feds list schools that sought exemption from
            discrimination statute
            [94][useducationdepartment.jpg?itok=jwNaQt-I]
          +
     * [95]Blogs
          + [96]Blog Briefing Room
          + [97]Ballot Box
          + [98]Floor Action
          + [99]Congress Blog
          + [100]In The Know
          + [101]Twitter Room
          + [102]Ballot Box
            [103]Cruz wins bulk of delegate spots at Va. convention
            [104][2016-04-21-gn-cruz_ted-11.jpg?itok=EU9AAsnq]
            [105]Ballot Box
            [106]Sanders skips the tux at WHCD
            [107][sanders_bernie_jane_whcd_16_getty.jpg?itok=z0AR6NDN]
     * [108]Business
          + [109]Lobbying Contracts
          + [110]Lobbying Revenue
          + [111]Business & Lobbying
            [112]Obama makes move on 'smart guns'
            [113][obamalegacy_gn.jpg?itok=rKBsGxBv]
            [114]Lobbying Contracts
            [115]Under Contract
     * [116]Campaign
          + [117]Ballot Box
     * [118]Opinion
          + [119]Columnists
          + [120]Letters
          + [121]Letters
            [122]Thoughtful approach will protect nation’s parks for the
            long term
            [123]Op-Ed
            [124]US should hold Azerbaijan accountable
            [125]Azerbaijan, Secret trip, Ethics
     * [126]Contributors
     * [127]Video
          + [128]Campaign
          + [129]Defense
          + [130]Energy & Environment
          + [131]Finance
          + [132]Healthcare
          + [133]Technology
          + [134]Transportation
          + [135]International
          + [136]Cybersecurity
          + [137]National Security
          + [138]Sunday Shows
          + [139]Events
          + [140]Ask A.B.
          + [141]Lawmaker Interviews
          + [142]The Best Stories of the Week
          + [143]In the News
            [144]Sights and scenes from The Hill's WHCD party
            [145][screen_shot_2016-04-30_at_2.21.58_pm.png?itok=PcDsBnmD]
            [146]In the News
            [147]Hollywood, DC kick off WHCD with The Hill
            [148][screen_shot_2016-04-30_at_9.37.00_am.png?itok=KlIKTjsj]
          +
     * [149]Latino
     * [150]Jobs
     * [151]Events
          + [152]Upcoming Events
          + [153]Past Events
          + [154]About

     * [155]Blog Briefing Room

[156]What Obama said about this year's...
       09:22pm
     * [157]Congress Blog

[158]Standing Rock Sioux to federal government...
       02:10pm
     * [159]Contributors

[160]Sanders-Warren ticket would sweep the...
       05:00pm
     * [161]Technology

[162]Lawmakers strip criminal penalties from...
       05:02pm
     * [163]Energy & Environment

[164]States ask EPA for help on climate rule...
       04:22pm
     * [165]Ballot Box

[166]Cruz wins bulk of delegate spots at Va....
       08:47pm
     * [167]Finance

[168]Treasury closely watching five major US...
       02:56pm
     * [169]Healthcare

[170]House Dem 'outraged' over listeria outbreak
       02:39pm
     * [171]Floor Action

[172]Key Dem wants watchdog to probe little-...
       05:08pm
     * [173]Transportation

[174]Air traffic control plan faces tough fight...
       01:41pm
     * [175]Defense

[176]Experts warn weapons gap is shrinking...
       02:03pm
     * [177]International

[178]Protesters storm Iraqi parliament
       09:32am
     * [179]In The Know

[180]WATCH LIVE: Obama to headline WHCA dinner
       06:21pm
     * [181]Cybersecurity

[182]Oversight leaders to probe Social Security...
       03:54pm

   [183]prev [184]next
   [185]Home | [186]Blogs | [187]Ballot Box | [188]Presidential races
   [189][ballot-box.jpg]
   Email Alerts
   ____________________________________________________________
   ____________________________________________________________
   Sign Up
   [190]Ballot Boxicon
   [191]Ballot Box feed
   February 10, 2016, 04:06 pm

Clinton surrogate: Sanders not a 'true friend' to blacks

   By [192]Ben Kamisar

   [193]Hillary Clinton [194]Hillary Rodham Clinton[195]What Obama said
   about this year's candidates in past WHCD jokes [196]Warren: Trump's
   sexism is as obvious as his 'bad hair' [197]Trump seeks approval from
   foreign policy experts, but hits snags [198]MORE surrogates on
   Wednesday bashed [199]Bernie Sanders [200]Bernie Sanders[201]What Obama
   said about this year's candidates in past WHCD jokes [202]Sanders skips
   the tux at WHCD [203]‘House of Cards’ star: Presidential race ‘much
   crazier’ than show’s election [204]MORE as "absent" from the
   African-American community as the campaign looks to pivot away from a
   resounding defeat in New Hampshire.

   "It’s good to have new friends but I would prefer to have true
   friends," Rep. Hakeem Jeffries (D-N.Y.) told reporters on a conference
   call with reporters convened to tout Clinton's record with the black
   community.

   ADVERTISEMENT
   "Hillary Clinton has been a true friend to the African-American
   community for more than 40 years. During that same period of time,
   Bernie Sanders has been largely missing in action.”
   Jeffries was joined by NAACP New York State Conference President Hazel
   Dukes and South Carolina Minority Leader J. Todd Rutherford, who
   announced his endorsement of Clinton on Wednesday.

   The message from all three remained the same--despite his rhetoric on
   the stump, Sanders has been missing in action from the issues most
   important to the black community for the majority of his career. And
   that this "new" tack from Sanders isn't as credible because of his
   history.

   The Clinton campaign has worked to shift attention to races in South
   Carolina and Nevada, states with more diverse electorates where Clinton
   is outperforming her rival.

   But while Sanders faces significant polling gaps with black and
   Hispanic voters, his allies hope that his strong victory in New
   Hampshire will prompt voters to take a second look at him in the next
   week.

   Sanders has secured the endorsements of several prominent black
   leaders, including former NAACP head Ben Jealous and academic Cornell
   West, as well as two black state lawmakers who had previously endorsed
   Clinton.

   During [205]Jealous's endorsement of Sanders last week, he framed the
   senator as a "consistent fighter" against racism and noted his
   participation in the March on Washington as well as the fact that he
   was arrested in the 1960s protesting with the Congress on Racial
   Equality.

   But the Clinton surrogates bashed Sanders's record on guns, noting that
   he voted against significant gun control legislation throughout his
   career. They also questioned his commitment to criminal justice reform
   by noting that he voted for the 1994 crime bill.

   President [206]Bill Clinton [207]Bill Clinton[208]Five ways Trump will
   attack Clinton [209]Trump aide: We’re prepared to hit Clinton with
   Lewinsky [210]Trump: Clinton 'dishonest' and an 'enabler' [211]MORE
   signed that bill into law and used it as part of his "tough on crime"
   push around his 1996 reelection. He has since renounced his support of
   it.

   When a reporter noted that Sanders had attended the March on Washington
   in 1963 and had protested in favor of civil rights during his youth,
   Dukes pushed back.

   "I walked in Washington, thousands of people walked in Washington, but
   what are the real policy issues or legislation that he has presented?”
   she asked.

   The conference call came just after the campaign announced a number of
   developments geared toward the African-American community. In addition
   to Rutherford's endorsement, the campaign  announced that Chelsea
   Clinton will travel to Flint, Mich., a predominately black city facing
   a public health crisis. Additionally, it said that President  Clinton,
   as well as a group of African-American mothers whose children who were
   killed by gun violence, will also hit the trail to support Clinton's
   campaign.
   Tags: [212]Hillary Clinton, [213]Bernie Sanders, [214]Bill Clinton
   [215]Share on Facebook
   [216]Share on Twitter
   Please enable JavaScript to view the [217]featured perspectives by
   Versa.

   More in Presidential races

[218]Clinton surrogate: 'Desperation' driving Sanders in NY

   [219]Read more »

   [220]View the discussion thread.

More Presidential races Headlines

     * [221]Cruz wins bulk of delegate spots at Va. convention
     * [222]Warren: Trump's sexism is as obvious as his 'bad hair'
     * [223]Former Calif. governor endorses Cruz

     * [224]More Presidential races Headlines
     * [225]Presidential races News RSS feed

Most Popular

     * Most Popular
     * Discussed

     * Past:
     * 1 day

     * [226]For Clinton, there's really only one choice for veep
       [227]For Clinton, there's really only... The best and wisest
       choice, for a variety of good reasons, is Sherrod...
     * [228]Trump turns fire on Obama
       [229]Trump turns fire on Obama Trump is turning his fire to Obama
       as he looks ahead to the general...
     *
     * [230]Experts warn weapons gap is shrinking between US, Russia and
       China
       [231]Experts warn weapons gap is... China and Russia are quickly
       upgrading their weapons capabilities.
     * [232]Five ways Trump will attack Clinton
       [233]Five ways Trump will attack Clinton GOP front-runner Donald
       Trump is already ramping up his attacks on Hillary...
     * [234]Trump seeks approval from foreign policy experts, but hits
       snags
       [235]Trump seeks approval from foreign... Despite outreach efforts
       by the Trump campaign, foreign policy experts are...
     * [236]New poll finds Cruz with double-digit lead in Indiana
       [237]New poll finds Cruz with double-... The survey is at odds with
       other recent polls showing Trump with the lead.
     * [238]WATCH LIVE: Obama to headline WHCA dinner
       [239]WATCH LIVE: Obama to headline WHCA... Obama will take the
       stage Saturday at his final correspondents' dinner as...
     * [240]George Will: GOP must stop Trump even if he wins nomination
       [241]George Will: GOP must stop Trump... The columnist said if
       Trump is the nominee, the GOP should focus on...
     * [242]Poll: Trump leads Indiana by 9 points
       [243]Poll: Trump leads Indiana by 9... Trump has 41 percent
       support, with Cruz at 32 percent and Kasich at 21...
     * [244]Sanders skips the tux at WHCD
       [245]Sanders skips the tux at WHCD Bernie Sanders wore his usual
       suit to the swanky event.
     * [246]Many Republicans uninterested in being Trump’s VP: report
       [247]Many Republicans uninterested in... But Gingrich, Carson,
       Sessions, Christie and Fallin may consider it.
     * [248]Clinton to take hard line with Sanders, say allies
       [249]Clinton to take hard line with... Hillary Clinton won’t bow to
       many demands, according to her supporters.
     * [250]Sanders-Warren ticket would sweep the nation
       [251]Sanders-Warren ticket would sweep... Given that, likely
       nominee Hillary Clinton should choose Elizabeth Warren...
     * [252]The problem with Ted Cruz
       [253]The problem with Ted Cruz Even conservatives who publicly
       support his campaign groan in private when...
     * [254]Republicans who vow to never back Trump
       [255]Republicans who vow to never back... The "Never Trump" ranks
       include lawmakers, party operatives, pundits and...
     * [256]Obama 'not pulling any punches' at WHCD speech
       [257]Obama 'not pulling any punches' at... Obama's press secretary
       said Trump will make an appearance in the...
     * [258]What Obama said about this year's candidates in past WHCD
       jokes
       [259]What Obama said about this year's... Past WHCD speeches offer
       a preview of what's likely to come tonight --...
     * [260]Trump aide: We’re prepared to hit Clinton with Lewinsky
       [261]Trump aide: We’re prepared to hit... "I think that depends on
       Hillary Clinton," Katrina Pierson said.
     * [262]Trump opens Calif. rally with families of people killed by
       illegal immigrants
       [263]Trump opens Calif. rally with... A man whose son was killed
       took the podium shortly after Trump came...
     * [264]Sunday shows preview: Cruz pulls out all the stops ahead of
       Indiana
       [265]Sunday shows preview: Cruz pulls... Ted Cruz is hitting all
       five Sunday shows ahead of Indiana's key primary.
     * [266]Satanists balk at Cruz comparison
       [267]Satanists balk at Cruz comparison John Boehner this week said
       Cruz is "Lucifer in the flesh."
     * [268]How Sanders is actually winning
       [269]How Sanders is actually winning Bernie Sanders has already
       won.
     * [270]'West Wing' press secretary takes over WH briefing
       [271]'West Wing' press secretary takes... "C. J. Cregg" took the
       podium at Friday's press briefing.
     * [272]Trump jokes: Getting past protesters 'felt like I was crossing
       the border'
       [273]Trump jokes: Getting past... “That was not the easiest
       entrance I’ve ever made,” Trump said.
     * [274]Aaron Carter revokes Trump endorsement
       [275]Aaron Carter revokes Trump... The pop star endorsed Trump two
       months ago.
     * [276]Trump has no blueprint for fundraising, finding a running
       mate: report
       [277]Trump has no blueprint for... The campaign also lacks a
       strategy to compete in a contested convention.
     * [278]Rubio: Trump has 'improved significantly'
       [279]Rubio: Trump has 'improved... He added that the GOP should
       avoid a divisive fight for the presidential...
     * [280]Donald Trump Jr.: WHCD jokes are 'all in good fun'
       [281]Donald Trump Jr.: WHCD jokes are '... Trump Jr. will attend
       the event Saturday without his father.
     * [282]Warren: Trump's sexism is as obvious as his 'bad hair'
       [283]Warren: Trump's sexism is as... Elizabeth Warren slammed
       Trump's attacks on Hillary Clinton.

   [284]next

   [285]More Videos »

More From The Web

   Sponsored:

The Hill Blogs

     * [286]Blog Briefing Room

[287]What Obama said about this year's...
     * [288]Congress Blog

[289]Standing Rock Sioux to federal...
     * [290]Contributors

[291]Sanders-Warren ticket would sweep the...
     * [292]Twitter Room

[293]Melania to Donald Trump: 'Stay away...
     * [294]Technology

[295]Lawmakers strip criminal penalties from...
     * [296]Energy & Environment

[297]States ask EPA for help on climate rule...
     * [298]Ballot Box

[299]Cruz wins bulk of delegate spots at Va...
     * [300]Finance

[301]Treasury closely watching five major US...
     * [302]Healthcare

[303]House Dem 'outraged' over listeria...
     * [304]Floor Action

[305]Key Dem wants watchdog to probe little-...
     * [306]Transportation

[307]Air traffic control plan faces tough...
     * [308]Defense

[309]Experts warn weapons gap is shrinking...
     * [310]International

[311]Protesters storm Iraqi parliament
     * [312]In The Know

[313]WATCH LIVE: Obama to headline WHCA...
     * [314]Regulation

[315]Feds list schools that sought exemption...

   [316]next

FOLLOW The Hill



Archives

     * [317]Senate
     * [318]House
     * [319]Administration
     * [320]Campaign
     * [321]Business & Lobbying
     * [322]Opinion
     * [323]Capital Living

More Video

[324]More Video

     *

[325]Sights and scenes from The Hill's WHCD party
     *

[326]Hollywood, DC kick off WHCD with The Hill
     *

[327]WATCH: Clinton vs. Trump in victory speeches
     *

[328]WATCH: Pro-Clinton Super PAC targets millennials
     *

[329]Watch: Donald Trump's new favorite word
     *

[330]GOP lawmaker hopes Trump endorsements double
     *

[331]Breaking down the path to the GOP nomination
     *

[332]Watch: Chairwoman may pursue contempt proceedings in fetal tissue
investigation
     *

[333]Weathering the Storm: Continuing the Conversation
     *

[334]Watch: Rep. Castro on twin's VP chances
     *

[335]Hispanic lawmakers to press Ryan to hire 'Dreamers'
     *

[336]WATCH: Protesters gather outside Supreme Court Monday
     *

[337]WATCH: Dem rep says Clinton superdelegates risk primary challenges
     *

[338]Arquette's new role on Capitol Hill
     *

[339]Former Rubio campaign aide pranks sister with zombie apocalypse
     *

[340]GOP consultant: Primary politics 'dirty as hell'

   [341]prev [342]next
   Sign up for our daily emails and alerts. Never miss important news from
   Email Alerts
   ____________________________________________________________
   ____________________________________________________________
   Sign Up
   [343]The Hill [344]Subscribe

Home

     * [345]Senate
     * [346]House
     * [347]Administration
     * [348]Campaign
     * [349]Polls
     * [350]Business & Lobbying
     * [351]Sunday Talk Shows

Policy

     * [352]Defense
     * [353]Energy & Environment
     * [354]Finance
     * [355]Healthcare
     * [356]Technology
     * [357]International
     * [358]Transportation
     * [359]Cybersecurity
     * [360]National Security

Video

     * [361]Latest
     * [362]Campaign
     * [363]Defense
     * [364]Energy & Environment
     * [365]Finance
     * [366]Healthcare
     * [367]Technology
     * [368]Transportation
     * [369]International
     * [370]Cybersecurity
     * [371]Sunday Shows
     * [372]Events
     * [373]Ask A.B.
     * [374]Lawmaker Interviews
     * [375]The Best Stories of the Week

Blogs

     * [376]Ballot Box
     * [377]Blog Briefing Room
     * [378]Congress Blog
     * [379]Floor Action
     * [380]In The Know
     * [381]Twitter Room

Opinion

     * [382]Brent Budowsky
     * [383]James Carville
     * [384]Lanny Davis
     * [385]John Feehery
     * [386]Judd Gregg
     * [387]David Hill
     * [388]Mark Mellman
     * [389]Dick Morris
     * [390]Markos Moulitsas
     * [391]Bill Press
     * [392]A.B. Stoddard
     * [393]Juan Williams
     * [394]All Columnists
     * [395]Letters
     * [396]Op-Ed

Classified

     * [397]Classifieds
     * [398]Jobs

Resources

     * [399]The Hill Apps
     * [400]Mobile Site
     * [401]RSS
     * [402]People
     * [403]Outside Links

Contact Us

     * [404]Contact
     * [405]Advertise
     * [406]Events

Contributors

     * [407]Contributors
     * [408]Become a Contributor

Anchor_menu

     * [409]Home
     * [410]Privacy Policy
     * [411]Terms & Conditions
     * [412]Contact
     * [413]Advertise
     * [414]Subscriptions

   The Hill 1625 K Street, NW Suite 900 Washington DC 20006 | 202-628-8500
   tel | 202-628-8503 fax

   The contents of this site are ©2016 Capitol Hill Publishing Corp., a
   subsidiary of News Communications, Inc.

   Quantcast
   [268987-clinton-surrogate-sanders-not-a-true-friend-to-black?utm_source
   =dlvr.it&utm_medium=twitter&c5=&c6=&c15=&cv=2.0&cj=1]

   IFRAME: [415]New Partners Tracking - Home

References

   Visible links
   1. http://thehill.com/blogs/ballot-box/presidential-races/268987-clinton-surrogate-sanders-not-a-true-friend-to-black?utm_source=dlvr.it&utm_medium=twitter
   2. http://thehill.com/blogs/ballot-box/presidential-races/268987-clinton-surrogate-sanders-not-a-true-friend-to-black?utm_source=dlvr.it&utm_medium=twitter#main-content
   3. http://thehill.com/person/donald-trump
   4. http://thehill.com/person/hillary-clinton
   5. http://thehill.com/social-tags/future-of-energy
   6. http://www.facebook.com/TheHill
   7. http://twitter.com/intent/follow?screen_name=thehill
   8. https://plus.google.com/+thehill/posts
   9. https://www.linkedin.com/company/the-hill
  10. http://thehill.com/
  11. http://thehill.com/homenews/senate
  12. http://thehill.com/homenews/house
  13. http://thehill.com/homenews/administration
  14. http://thehill.com/blogs/ballot-box/polls
  15. http://thehill.com/homenews/sunday-talk-shows
  16. http://thehill.com/homenews/1230-report
  17. http://thehill.com/homenews/administration
  18. http://thehill.com/homenews/administration/278230-trump-turns-fire-on-obama
  19. http://thehill.com/homenews/administration/278230-trump-turns-fire-on-obama
  20. http://thehill.com/homenews/administration
  21. http://thehill.com/homenews/administration/278234-obama-hammers-gop-over-supreme-court-vacancy
  22. http://thehill.com/homenews/administration/278234-obama-hammers-gop-over-supreme-court-vacancy
  23. http://thehill.com/policy
  24. http://thehill.com/policy/defense
  25. http://thehill.com/policy/defense
  26. http://thehill.com/video/defense
  27. http://thehill.com/regulation/defense
  28. http://thehill.com/policy/defense/overnights
  29. http://thehill.com/signup/51
  30. http://thehill.com/policy/energy-environment
  31. http://thehill.com/policy/energy-environment
  32. http://thehill.com/video/energy-environment
  33. http://thehill.com/regulation/energy-environment
  34. http://thehill.com/policy/energy-environment/overnights
  35. http://thehill.com/signup/47
  36. http://thehill.com/policy/finance
  37. http://thehill.com/policy/finance
  38. http://thehill.com/video/finance
  39. http://thehill.com/regulation/finance
  40. http://thehill.com/policy/finance/overnights
  41. http://thehill.com/signup/48
  42. http://thehill.com/policy/healthcare
  43. http://thehill.com/policy/healthcare
  44. http://thehill.com/video/healthcare
  45. http://thehill.com/regulation/healthcare
  46. http://thehill.com/policy/healthcare/overnights
  47. http://thehill.com/signup/46
  48. http://thehill.com/policy/technology
  49. http://thehill.com/policy/technology
  50. http://thehill.com/video/technology
  51. http://thehill.com/regulation/technology
  52. http://thehill.com/policy/technology/overnights
  53. http://thehill.com/signup/45
  54. http://thehill.com/policy/transportation
  55. http://thehill.com/policy/transportation
  56. http://thehill.com/video/transportation
  57. http://thehill.com/regulation/transportation
  58. http://thehill.com/policy/international
  59. http://thehill.com/policy/international
  60. http://thehill.com/video/international
  61. http://thehill.com/regulation/international
  62. http://thehill.com/policy/cybersecurity
  63. http://thehill.com/policy/cybersecurity
  64. http://thehill.com/regulation/cybersecurity
  65. http://thehill.com/video/cybersecurity
  66. http://thehill.com/policy/cybersecurity/overnights
  67. http://thehill.com/signup/1549778007
  68. http://thehill.com/policy/national-security
  69. http://thehill.com/policy/national-security
  70. http://thehill.com/regulation/national-security
  71. http://thehill.com/video/national-security
  72. http://thehill.com/signup/1209734507
  73. http://thehill.com/article-categories/trade
  74. http://thehill.com/policy/finance/trade/278272-treasury-closely-watching-five-major-us-trading-partners-on-currency
  75. http://thehill.com/policy/finance/trade/278272-treasury-closely-watching-five-major-us-trading-partners-on-currency
  76. http://thehill.com/policy/defense
  77. http://thehill.com/policy/defense/278262-experts-warn-weapons-gap-is-shrinking-between-us-and-competitors-russia-and
  78. http://thehill.com/policy/defense/278262-experts-warn-weapons-gap-is-shrinking-between-us-and-competitors-russia-and
  79. http://thehill.com/regulation
  80. http://thehill.com/regulation/defense
  81. http://thehill.com/regulation/energy-environment
  82. http://thehill.com/regulation/finance
  83. http://thehill.com/regulation/healthcare
  84. http://thehill.com/regulation/technology
  85. http://thehill.com/regulation/transportation
  86. http://thehill.com/regulation/international
  87. http://thehill.com/regulation/cybersecurity
  88. http://thehill.com/regulation/national-security
  89. http://thehill.com/regulation/court-battles
  90. http://thehill.com/regulation/court-battles/278232-supreme-court-wrestles-with-corruption-law
  91. http://thehill.com/regulation/court-battles/278232-supreme-court-wrestles-with-corruption-law
  92. http://thehill.com/regulation
  93. http://thehill.com/regulation/278227-obama-administration-outs-religious-schools-that-are-unfriendly-to-transgender
  94. http://thehill.com/regulation/278227-obama-administration-outs-religious-schools-that-are-unfriendly-to-transgender
  95. http://thehill.com/blogs
  96. http://thehill.com/blogs/blog-briefing-room
  97. http://thehill.com/blogs/ballot-box
  98. http://thehill.com/blogs/floor-action
  99. http://thehill.com/blogs/congress-blog
 100. http://thehill.com/blogs/in-the-know
 101. http://thehill.com/blogs/twitter-room
 102. http://thehill.com/blogs/ballot-box
 103. http://thehill.com/blogs/ballot-box/presidential-races/278293-cruz-supporters-win-bulk-of-delegate-spots-at-va
 104. http://thehill.com/blogs/ballot-box/presidential-races/278293-cruz-supporters-win-bulk-of-delegate-spots-at-va
 105. http://thehill.com/blogs/ballot-box
 106. http://thehill.com/blogs/ballot-box/278292-sanders-skips-the-tux-at-whcd
 107. http://thehill.com/blogs/ballot-box/278292-sanders-skips-the-tux-at-whcd
 108. http://thehill.com/business-a-lobbying
 109. http://thehill.com/business-a-lobbying/lobbying-contracts
 110. http://thehill.com/business-a-lobbying/lobbying-revenue
 111. http://thehill.com/business-a-lobbying
 112. http://thehill.com/business-a-lobbying/278157-obama-makes-move-on-smart-guns
 113. http://thehill.com/business-a-lobbying/278157-obama-makes-move-on-smart-guns
 114. http://thehill.com/business-a-lobbying/lobbying-contracts
 115. http://thehill.com/business-a-lobbying/lobbying-contracts/277954-under-contract
 116. http://thehill.com/homenews/campaign
 117. http://thehill.com/blogs/ballot-box
 118. http://thehill.com/opinion
 119. http://thehill.com/opinion/columnists
 120. http://thehill.com/opinion/letters
 121. http://thehill.com/opinion/letters
 122. http://thehill.com/opinion/letters/277946-thoughtful-approach-will-protect-nations-parks-for-the-long-term
 123. http://thehill.com/opinion/op-ed
 124. http://thehill.com/opinion/op-ed/277937-us-should-hold-azerbaijan-accountable
 125. http://thehill.com/opinion/op-ed/277937-us-should-hold-azerbaijan-accountable
 126. http://thehill.com/blogs/pundits-blog
 127. http://thehill.com/video
 128. http://thehill.com/video/campaign
 129. http://thehill.com/video/defense
 130. http://thehill.com/video/energy-environment
 131. http://thehill.com/video/finance
 132. http://thehill.com/video/healthcare
 133. http://thehill.com/video/technology
 134. http://thehill.com/video/transportation
 135. http://thehill.com/video/international
 136. http://thehill.com/video/cybersecurity
 137. http://thehill.com/video/national-security
 138. http://thehill.com/video/sunday-shows
 139. http://thehill.com/video/events
 140. http://thehill.com/video/ask-a-b
 141. http://thehill.com/video/lawmaker-interviews
 142. http://thehill.com/video/best-stories-of-the-week
 143. http://thehill.com/video/in-the-news
 144. http://thehill.com/video/in-the-news/278268-sights-and-scenes-from-the-hills-whcd-party
 145. http://thehill.com/video/in-the-news/278268-sights-and-scenes-from-the-hills-whcd-party
 146. http://thehill.com/video/in-the-news
 147. http://thehill.com/video/in-the-news/278253-hollywood-dc-kick-off-whcd-with-the-hill
 148. http://thehill.com/video/in-the-news/278253-hollywood-dc-kick-off-whcd-with-the-hill
 149. http://thehill.com/latino
 150. http://thehill.com/resources/classifieds/employer
 151. http://thehill.com/events
 152. http://thehill.com/events
 153. http://thehill.com/events/past
 154. http://thehill.com/events/about
 155. http://thehill.com/blogs/blog-briefing-room
 156. http://thehill.com/blogs/blog-briefing-room/news/278294-obamas-past-whcd-jokes-about-this-years-candidates
 157. http://thehill.com/blogs/congress-blog
 158. http://thehill.com/blogs/congress-blog/energy-environment/278203-standing-rock-sioux-to-federal-government-halt-the
 159. http://thehill.com/blogs/pundits-blog
 160. http://thehill.com/blogs/pundits-blog/presidential-campaign/278219-sanders-warren-ticket-would-sweep-the-nation
 161. http://thehill.com/policy/technology
 162. http://thehill.com/policy/technology/278222-lawmakers-trim-criminal-penalties-from-bill-aimed-at-online-ticket-scalpers
 163. http://thehill.com/policy/energy-environment
 164. http://thehill.com/policy/energy-environment/278217-states-ask-epa-for-help-on-climate-rule-plans
 165. http://thehill.com/blogs/ballot-box
 166. http://thehill.com/blogs/ballot-box/presidential-races/278293-cruz-supporters-win-bulk-of-delegate-spots-at-va
 167. http://thehill.com/policy/finance
 168. http://thehill.com/policy/finance/trade/278272-treasury-closely-watching-five-major-us-trading-partners-on-currency
 169. http://thehill.com/policy/healthcare
 170. http://thehill.com/regulation/healthcare/278191-house-dem-outraged-over-salad-outbreak
 171. http://thehill.com/blogs/floor-action
 172. http://thehill.com/policy/national-security/278223-key-dem-wants-watchdog-to-probe-fbi
 173. http://thehill.com/policy/transportation
 174. http://thehill.com/policy/transportation/278229-air-traffic-control-plan-faces-tough-fight-ahead
 175. http://thehill.com/policy/defense
 176. http://thehill.com/policy/defense/278262-experts-warn-weapons-gap-is-shrinking-between-us-and-competitors-russia-and
 177. http://thehill.com/policy/international
 178. http://thehill.com/policy/international/278248-protesters-storm-iraqi-parliament
 179. http://thehill.com/blogs/in-the-know
 180. http://thehill.com/blogs/in-the-know/in-the-know/278288-watch-live-obama-to-headline-whca-dinner
 181. http://thehill.com/policy/cybersecurity
 182. http://thehill.com/policy/cybersecurity/278213-oversight-leaders-to-probe-social-security-defenses
 183. http://thehill.com/blogs/ballot-box/presidential-races/268987-clinton-surrogate-sanders-not-a-true-friend-to-black?utm_source=dlvr.it&utm_medium=twitter
 184. http://thehill.com/blogs/ballot-box/presidential-races/268987-clinton-surrogate-sanders-not-a-true-friend-to-black?utm_source=dlvr.it&utm_medium=twitter
 185. http://thehill.com/
 186. http://thehill.com/blogs
 187. http://thehill.com/blogs/ballot-box
 188. http://thehill.com/blogs/ballot-box/presidential-races
 189. http://thehill.com/blogs/ballot-box
 190. https://twitter.com/hillballotbox
 191. http://thehill.com/taxonomy/term/29/feed
 192. http://thehill.com/author/ben-kamisar
 193. http://thehill.com/people/hillary-clinton
 194. http://thehill.com/people/hillary-clinton
 195. http://thehill.com/blogs/blog-briefing-room/news/278294-obamas-past-whcd-jokes-about-this-years-candidates
 196. http://thehill.com/blogs/ballot-box/presidential-races/278280-warren-trumps-sexism-is-as-obvious-as-his-bad-hair
 197. http://thehill.com/policy/national-security/278226-trump-seeks-approval-from-foreign-policy-experts-but-hits-snags
 198. http://thehill.com/people/hillary-clinton
 199. http://thehill.com/people/bernie-sanders
 200. http://thehill.com/people/bernie-sanders
 201. http://thehill.com/blogs/blog-briefing-room/news/278294-obamas-past-whcd-jokes-about-this-years-candidates
 202. http://thehill.com/blogs/ballot-box/278292-sanders-skips-the-tux-at-whcd
 203. http://thehill.com/blogs/in-the-know/in-the-know/278282-house-of-cards-star-presidential-race-much-crazier-than-shows
 204. http://thehill.com/people/bernie-sanders
 205. http://thehill.com/blogs/ballot-box/presidential-races/268450-ex-naacp-head-endorses-sanders
 206. http://thehill.com/people/bill-clinton
 207. http://thehill.com/people/bill-clinton
 208. http://thehill.com/homenews/campaign/278220-five-ways-trump-will-attack-clinton
 209. http://thehill.com/blogs/ballot-box/presidential-races/278166-trump-aide-were-prepared-to-hit-clinton-with-lewinsky
 210. http://thehill.com/blogs/ballot-box/presidential-races/278131-trump-blasts-clinton-as-enabler
 211. http://thehill.com/people/bill-clinton
 212. http://thehill.com/person/hillary-clinton
 213. http://thehill.com/person/bernie-sanders
 214. http://thehill.com/person/bill-clinton
 215. https://www.facebook.com/sharer/sharer.php?u=http://thehill.com/blogs/ballot-box/presidential-races/268987-clinton-surrogate-sanders-not-a-true-friend-to-black
 216. https://twitter.com/share?url=http://thehill.com/blogs/ballot-box/presidential-races/268987-clinton-surrogate-sanders-not-a-true-friend-to-black&text=Clinton surrogate: Sanders not a
 217. https://versahq.com/?utm_source=noscript&utm_medium=richardson_widget
 218. http://thehill.com/blogs/ballot-box/presidential-races/275595-clinton-surrogate-desperation-driving-sanders-in-ny
 219. http://thehill.com/blogs/ballot-box/presidential-races/275595-clinton-surrogate-desperation-driving-sanders-in-ny
 220. http://thehill-v4.disqus.com/?url=http://thehill.com/blogs/ballot-box/presidential-races/268987-clinton-surrogate-sanders-not-a-true-friend-to-black
 221. http://thehill.com/blogs/ballot-box/presidential-races/278293-cruz-supporters-win-bulk-of-delegate-spots-at-va
 222. http://thehill.com/blogs/ballot-box/presidential-races/278280-warren-trumps-sexism-is-as-obvious-as-his-bad-hair
 223. http://thehill.com/blogs/ballot-box/presidential-races/278279-former-calif-governor-endorses-cruz
 224. http://thehill.com/blogs/ballot-box/presidential-races
 225. http://thehill.com/taxonomy/term/1625/feed
 226. http://thehill.com/blogs/pundits-blog/presidential-campaign/278113-for-clinton-theres-really-only-one-choice-for-veep
 227. http://thehill.com/blogs/pundits-blog/presidential-campaign/278113-for-clinton-theres-really-only-one-choice-for-veep
 228. http://thehill.com/homenews/administration/278230-trump-turns-fire-on-obama
 229. http://thehill.com/homenews/administration/278230-trump-turns-fire-on-obama
 230. http://thehill.com/policy/defense/278262-experts-warn-weapons-gap-is-shrinking-between-us-and-competitors-russia-and
 231. http://thehill.com/policy/defense/278262-experts-warn-weapons-gap-is-shrinking-between-us-and-competitors-russia-and
 232. http://thehill.com/homenews/campaign/278220-five-ways-trump-will-attack-clinton
 233. http://thehill.com/homenews/campaign/278220-five-ways-trump-will-attack-clinton
 234. http://thehill.com/policy/national-security/278226-trump-seeks-approval-from-foreign-policy-experts-but-hits-snags
 235. http://thehill.com/policy/national-security/278226-trump-seeks-approval-from-foreign-policy-experts-but-hits-snags
 236. http://thehill.com/blogs/ballot-box/presidential-races/278189-new-poll-finds-cruz-with-double-digit-lead-in-indiana
 237. http://thehill.com/blogs/ballot-box/presidential-races/278189-new-poll-finds-cruz-with-double-digit-lead-in-indiana
 238. http://thehill.com/blogs/in-the-know/in-the-know/278288-watch-live-obama-to-headline-whca-dinner
 239. http://thehill.com/blogs/in-the-know/in-the-know/278288-watch-live-obama-to-headline-whca-dinner
 240. http://thehill.com/blogs/blog-briefing-room/news/278273-george-will-gop-must-stop-trump-even-if-he-wins-nomination
 241. http://thehill.com/blogs/blog-briefing-room/news/278273-george-will-gop-must-stop-trump-even-if-he-wins-nomination
 242. http://thehill.com/blogs/ballot-box/presidential-races/278156-indiana-poll-trump-leads-by-9-points
 243. http://thehill.com/blogs/ballot-box/presidential-races/278156-indiana-poll-trump-leads-by-9-points
 244. http://thehill.com/blogs/ballot-box/278292-sanders-skips-the-tux-at-whcd
 245. http://thehill.com/blogs/ballot-box/278292-sanders-skips-the-tux-at-whcd
 246. http://thehill.com/blogs/ballot-box/presidential-races/278258-many-republicans-uninterested-in-being-trumps-vp-report
 247. http://thehill.com/blogs/ballot-box/presidential-races/278258-many-republicans-uninterested-in-being-trumps-vp-report
 248. http://thehill.com/homenews/campaign/278074-clinton-to-take-hard-line-with-sanders-say-allies
 249. http://thehill.com/homenews/campaign/278074-clinton-to-take-hard-line-with-sanders-say-allies
 250. http://thehill.com/blogs/pundits-blog/presidential-campaign/278219-sanders-warren-ticket-would-sweep-the-nation
 251. http://thehill.com/blogs/pundits-blog/presidential-campaign/278219-sanders-warren-ticket-would-sweep-the-nation
 252. http://thehill.com/blogs/pundits-blog/presidential-campaign/278112-the-problem-with-ted-cruz
 253. http://thehill.com/blogs/pundits-blog/presidential-campaign/278112-the-problem-with-ted-cruz
 254. http://thehill.com/blogs/ballot-box/presidential-races/278141-republicans-who-vow-to-never-back-trump
 255. http://thehill.com/blogs/ballot-box/presidential-races/278141-republicans-who-vow-to-never-back-trump
 256. http://thehill.com/blogs/blog-briefing-room/news/278290-obama-not-pulling-any-punches-at-whcd-speech
 257. http://thehill.com/blogs/blog-briefing-room/news/278290-obama-not-pulling-any-punches-at-whcd-speech
 258. http://thehill.com/blogs/blog-briefing-room/news/278294-obamas-past-whcd-jokes-about-this-years-candidates
 259. http://thehill.com/blogs/blog-briefing-room/news/278294-obamas-past-whcd-jokes-about-this-years-candidates
 260. http://thehill.com/blogs/ballot-box/presidential-races/278166-trump-aide-were-prepared-to-hit-clinton-with-lewinsky
 261. http://thehill.com/blogs/ballot-box/presidential-races/278166-trump-aide-were-prepared-to-hit-clinton-with-lewinsky
 262. http://thehill.com/blogs/ballot-box/presidential-races/278120-trump-brings-up-group-of-people-who-lost-loved-ones-to
 263. http://thehill.com/blogs/ballot-box/presidential-races/278120-trump-brings-up-group-of-people-who-lost-loved-ones-to
 264. http://thehill.com/blogs/blog-briefing-room/news/278277-sunday-shows-preview-cruz-pulls-out-all-the-stops-ahead-of
 265. http://thehill.com/blogs/blog-briefing-room/news/278277-sunday-shows-preview-cruz-pulls-out-all-the-stops-ahead-of
 266. http://thehill.com/blogs/ballot-box/presidential-races/278130-the-satanic-temple-dont-link-us-with-cruz
 267. http://thehill.com/blogs/ballot-box/presidential-races/278130-the-satanic-temple-dont-link-us-with-cruz
 268. http://thehill.com/homenews/campaign/277966-how-bernie-sanders-is-actually-winning
 269. http://thehill.com/homenews/campaign/277966-how-bernie-sanders-is-actually-winning
 270. http://thehill.com/blogs/in-the-know/in-the-know/cj-cregg-allison-janney-the-west-wing-white-house-press-briefing
 271. http://thehill.com/blogs/in-the-know/in-the-know/cj-cregg-allison-janney-the-west-wing-white-house-press-briefing
 272. http://thehill.com/blogs/ballot-box/presidential-races/donald-trump-ca-gop-convention-protesters-crossing-border
 273. http://thehill.com/blogs/ballot-box/presidential-races/donald-trump-ca-gop-convention-protesters-crossing-border
 274. http://thehill.com/blogs/in-the-know/in-the-know/278216-aaron-carter-revokes-trump-endorsement
 275. http://thehill.com/blogs/in-the-know/in-the-know/278216-aaron-carter-revokes-trump-endorsement
 276. http://thehill.com/blogs/ballot-box/presidential-races/278249-trump-has-no-blueprint-for-fundraising-finding-a-running
 277. http://thehill.com/blogs/ballot-box/presidential-races/278249-trump-has-no-blueprint-for-fundraising-finding-a-running
 278. http://thehill.com/blogs/ballot-box/presidential-races/278212-rubio-warming-up-to-trump
 279. http://thehill.com/blogs/ballot-box/presidential-races/278212-rubio-warming-up-to-trump
 280. http://thehill.com/blogs/blog-briefing-room/news/278291-donald-trump-jr-whcd-jokes-are-all-in-good-fun
 281. http://thehill.com/blogs/blog-briefing-room/news/278291-donald-trump-jr-whcd-jokes-are-all-in-good-fun
 282. http://thehill.com/blogs/ballot-box/presidential-races/278280-warren-trumps-sexism-is-as-obvious-as-his-bad-hair
 283. http://thehill.com/blogs/ballot-box/presidential-races/278280-warren-trumps-sexism-is-as-obvious-as-his-bad-hair
 284. http://thehill.com/blogs/ballot-box/presidential-races/268987-clinton-surrogate-sanders-not-a-true-friend-to-black?utm_source=dlvr.it&utm_medium=twitter
 285. http://thehill.com/video
 286. http://thehill.com/blogs/blog-briefing-room
 287. http://thehill.com/blogs/blog-briefing-room/news/278294-obamas-past-whcd-jokes-about-this-years-candidates
 288. http://thehill.com/blogs/congress-blog
 289. http://thehill.com/blogs/congress-blog/energy-environment/278203-standing-rock-sioux-to-federal-government-halt-the
 290. http://thehill.com/blogs/pundits-blog
 291. http://thehill.com/blogs/pundits-blog/presidential-campaign/278219-sanders-warren-ticket-would-sweep-the-nation
 292. http://thehill.com/blogs/twitter-room
 293. http://thehill.com/blogs/blog-briefing-room/news/275173-melania-to-donald-trump-stay-away-from-retweets
 294. http://thehill.com/policy/technology
 295. http://thehill.com/policy/technology/278222-lawmakers-trim-criminal-penalties-from-bill-aimed-at-online-ticket-scalpers
 296. http://thehill.com/policy/energy-environment
 297. http://thehill.com/policy/energy-environment/278217-states-ask-epa-for-help-on-climate-rule-plans
 298. http://thehill.com/blogs/ballot-box
 299. http://thehill.com/blogs/ballot-box/presidential-races/278293-cruz-supporters-win-bulk-of-delegate-spots-at-va
 300. http://thehill.com/policy/finance
 301. http://thehill.com/policy/finance/trade/278272-treasury-closely-watching-five-major-us-trading-partners-on-currency
 302. http://thehill.com/policy/healthcare
 303. http://thehill.com/regulation/healthcare/278191-house-dem-outraged-over-salad-outbreak
 304. http://thehill.com/blogs/floor-action
 305. http://thehill.com/policy/national-security/278223-key-dem-wants-watchdog-to-probe-fbi
 306. http://thehill.com/policy/transportation
 307. http://thehill.com/policy/transportation/278229-air-traffic-control-plan-faces-tough-fight-ahead
 308. http://thehill.com/policy/defense
 309. http://thehill.com/policy/defense/278262-experts-warn-weapons-gap-is-shrinking-between-us-and-competitors-russia-and
 310. http://thehill.com/policy/international
 311. http://thehill.com/policy/international/278248-protesters-storm-iraqi-parliament
 312. http://thehill.com/blogs/in-the-know
 313. http://thehill.com/blogs/in-the-know/in-the-know/278288-watch-live-obama-to-headline-whca-dinner
 314. http://thehill.com/regulation
 315. http://thehill.com/regulation/278227-obama-administration-outs-religious-schools-that-are-unfriendly-to-transgender
 316. http://thehill.com/blogs/ballot-box/presidential-races/268987-clinton-surrogate-sanders-not-a-true-friend-to-black?utm_source=dlvr.it&utm_medium=twitter
 317. http://thehill.com/homenews/senate/senate-archive
 318. http://thehill.com/homenews/house/house-archive
 319. http://thehill.com/homenews/administration/administration-archive
 320. http://thehill.com/homenews/campaign/campaign-archive
 321. http://thehill.com/business-a-lobbying/business-a-lobbying-archive
 322. http://thehill.com/opinion/opinion-archive
 323. http://thehill.com/capital-living/capital-living-archive
 324. http://thehill.com/video
 325. http://thehill.com/video/in-the-news/278268-sights-and-scenes-from-the-hills-whcd-party
 326. http://thehill.com/video/in-the-news/278253-hollywood-dc-kick-off-whcd-with-the-hill
 327. http://thehill.com/video/in-the-news/277907-watch-clinton-vs-trump-in-victory-speeches
 328. http://thehill.com/video/in-the-news/277749-watch-pro-clinton-super-pac-targets-millennials
 329. http://thehill.com/video/in-the-news/277744-watch-donald-trumps-new-favorite-word
 330. http://thehill.com/video/in-the-news/277510-gop-lawmaker-hopes-trump-endorsements-double
 331. http://thehill.com/video/in-the-news/277255-breaking-down-the-path-to-the-gop-nomination
 332. http://thehill.com/video/in-the-news/277140-watch-chairwoman-may-pursue-contempt-proceedings-in-fetal-tissue
 333. http://thehill.com/video/in-the-news/277026-weathering-the-storm-continuing-the-conversation
 334. http://thehill.com/video/in-the-news/277022-watch-rep-castro-on-twins-vp-chances
 335. http://thehill.com/video/in-the-news/276824-hispanic-lawmakers-to-press-ryan-to-hire-dreamers
 336. http://thehill.com/video/in-the-news/276719-watch-protesters-gather-outside-supreme-court-monday
 337. http://thehill.com/video/in-the-news/276350-watch-dem-rep-says-clinton-superdelegates-risk-primary-challenges
 338. http://thehill.com/video/in-the-news/276274-arquettes-new-role-on-capitol-hill
 339. http://thehill.com/video/in-the-news/275987-former-rubio-campaign-aide-pranks-sister-with-zombie-apocalypse
 340. http://thehill.com/video/in-the-news/275965-gop-consultant-primary-politics-dirty-as-hell
 341. http://thehill.com/blogs/ballot-box/presidential-races/268987-clinton-surrogate-sanders-not-a-true-friend-to-black?utm_source=dlvr.it&utm_medium=twitter
 342. http://thehill.com/blogs/ballot-box/presidential-races/268987-clinton-surrogate-sanders-not-a-true-friend-to-black?utm_source=dlvr.it&utm_medium=twitter
 343. http://thehill.com/contact/subscriptions
 344. http://thehill.com/contact/subscriptions
 345. http://thehill.com/homenews/senate
 346. http://thehill.com/homenews/house
 347. http://thehill.com/homenews/administration
 348. http://thehill.com/homenews/campaign
 349. http://thehill.com/polls
 350. http://thehill.com/business-a-lobbying-category
 351. http://thehill.com/homenews/sunday-talk-shows
 352. http://thehill.com/policy/defense
 353. http://thehill.com/policy/energy-environment
 354. http://thehill.com/policy/finance
 355. http://thehill.com/policy/healthcare
 356. http://thehill.com/policy/technology
 357. http://thehill.com/policy/international
 358. http://thehill.com/policy/transportation
 359. http://thehill.com/policy/cybersecurity
 360. http://thehill.com/policy/national-security
 361. http://thehill.com/video/hilltube
 362. http://thehill.com/video/campaign
 363. http://thehill.com/video/defense
 364. http://thehill.com/video/energy-environment
 365. http://thehill.com/video/finance
 366. http://thehill.com/video/healthcare
 367. http://thehill.com/video/technology
 368. http://thehill.com/video/transportation
 369. http://thehill.com/video/international
 370. http://thehill.com/video/cybersecurity
 371. http://thehill.com/video/sunday-shows
 372. http://thehill.com/video/events
 373. http://thehill.com/video/ask-a-b
 374. http://thehill.com/video/lawmaker-interviews
 375. http://thehill.com/video/best-stories-of-the-week
 376. http://thehill.com/blogs/ballot-box
 377. http://thehill.com/blogs/blog-briefing-room
 378. http://thehill.com/blogs/congress-blog
 379. http://thehill.com/blogs/floor-action
 380. http://thehill.com/blogs/in-the-know
 381. http://thehill.com/blogs/twitter-room
 382. http://thehill.com/opinion/columnists/brent-budowsky
 383. http://thehill.com/opinion/columnists/james-carville
 384. http://thehill.com/opinion/columnists/lanny-davis
 385. http://thehill.com/opinion/columnists/john-feehery
 386. http://thehill.com/opinion/columnists/judd-gregg
 387. http://thehill.com/opinion/columnists/david-hill
 388. http://thehill.com/article-categories/mark-mellman
 389. http://thehill.com/opinion/columnists/dick-morris
 390. http://thehill.com/opinion/columnists/markos-moulitsas
 391. http://thehill.com/opinion/columnists/bill-press
 392. http://thehill.com/opinion/columnists/ab-stoddard
 393. http://thehill.com/opinion/columnists/juan-williams
 394. http://thehill.com/opinion/columnists
 395. http://thehill.com/opinion/letters
 396. http://thehill.com/opinion/op-ed
 397. http://thehill.com/resources/classifieds
 398. http://thehill.com/resources/classifieds/employer
 399. http://thehill.com/hill-apps
 400. http://mobile.thehill.com/
 401. http://thehill.com/resources/rss-feeds
 402. http://thehill.com/people/
 403. http://thehill.com/resources/outside-links
 404. http://thehill.com/contact
 405. http://thehill.com/contact/advertise
 406. http://thehill.com/events-contact
 407. http://thehill.com/blogs/pundits-blog
 408. http://thehill.com/contributor-application-form
 409. http://thehill.com/
 410. http://thehill.com/privacy-policy
 411. http://thehill.com/terms-and-conditions
 412. http://thehill.com/contact
 413. http://thehill.com/contact/advertise
 414. http://thehill.com/contact/subscriptions
 415. http://insight.adsrvr.org/tags/k81srqd/tp8egnvn/iframe

   Hidden links:
 417. http://thehill.com/
 418. http://thehill.com/blogs/ballot-box/presidential-races/268987-clinton-surrogate-sanders-not-a-true-friend-to-black?utm_source=dlvr.it&utm_medium=twitter
 419. http://thehill.com/blogs/ballot-box/presidential-races/268987-clinton-surrogate-sanders-not-a-true-friend-to-black?utm_source=dlvr.it&utm_medium=twitter
 420. http://thehill.com/blogs/ballot-box/presidential-races/268987-clinton-surrogate-sanders-not-a-true-friend-to-black?utm_source=dlvr.it&utm_medium=twitter
 421. http://thehill.com/blogs/ballot-box/presidential-races/268987-clinton-surrogate-sanders-not-a-true-friend-to-black?utm_source=dlvr.it&utm_medium=twitter
 422. http://thehill.com/blogs/ballot-box/presidential-races/268987-clinton-surrogate-sanders-not-a-true-friend-to-black?utm_source=dlvr.it&utm_medium=twitter
 423. mailto:?subject=TheHill.com%3A%20%20data-title%3D%22Clinton%20surrogate%3A%20Sanders%20not%20a%20%27true%20friend%27%20to%20blacks%22&body=From%20TheHill.com%3A%20%0A%0A%22Bernie%20Sanders%20has%20been%20largely%20missing%20in%20action%2C%22%20Rep.%20Hakeem%20Jeffries%20said.%0A%0Ahttp%3A//thehill.com/blogs/ballot-box/presidential-races/268987-clinton-surrogate-sanders-not-a-true-friend-to-black
 424. http://thehill.com/blogs/ballot-box/presidential-races/268987-clinton-surrogate-sanders-not-a-true-friend-to-black#disqus_thread
 425. http://thehill.com/blogs/ballot-box/presidential-races/268987-clinton-surrogate-sanders-not-a-true-friend-to-black?utm_source=dlvr.it&utm_medium=twitter
 426. http://thehill.com/blogs/ballot-box/presidential-races/268987-clinton-surrogate-sanders-not-a-true-friend-to-black?utm_source=dlvr.it&utm_medium=twitter
 427. http://thehill.com/blogs/ballot-box/presidential-races/268987-clinton-surrogate-sanders-not-a-true-friend-to-black?utm_source=dlvr.it&utm_medium=twitter
 428. http://twitter.com/thehill
 429. http://facebook.com/thehill
 430. https://plus.google.com/+thehill/about
 431. http://www.stumbleupon.com/channel/TheHill
 432. http://www.linkedin.com/company/29297
 433. http://thehill.com/signup
 434. http://thehill.com/resources/rss-feeds
 435. http://thehill.com/blogs/ballot-box/presidential-races/268987-clinton-surrogate-sanders-not-a-true-friend-to-black?utm_source=dlvr.it&utm_medium=twitter
 436. http://thehill.com/video/in-the-news/278268-sights-and-scenes-from-the-hills-whcd-party
 437. http://thehill.com/video/in-the-news/278253-hollywood-dc-kick-off-whcd-with-the-hill
 438. http://thehill.com/video/in-the-news/277907-watch-clinton-vs-trump-in-victory-speeches
 439. http://thehill.com/video/in-the-news/277749-watch-pro-clinton-super-pac-targets-millennials
 440. http://thehill.com/video/in-the-news/277744-watch-donald-trumps-new-favorite-word
 441. http://thehill.com/video/in-the-news/277510-gop-lawmaker-hopes-trump-endorsements-double
 442. http://thehill.com/video/in-the-news/277255-breaking-down-the-path-to-the-gop-nomination
 443. http://thehill.com/video/in-the-news/277140-watch-chairwoman-may-pursue-contempt-proceedings-in-fetal-tissue
 444. http://thehill.com/video/in-the-news/277026-weathering-the-storm-continuing-the-conversation
 445. http://thehill.com/video/in-the-news/277022-watch-rep-castro-on-twins-vp-chances
 446. http://thehill.com/video/in-the-news/276824-hispanic-lawmakers-to-press-ryan-to-hire-dreamers
 447. http://thehill.com/video/in-the-news/276719-watch-protesters-gather-outside-supreme-court-monday
 448. http://thehill.com/video/in-the-news/276350-watch-dem-rep-says-clinton-superdelegates-risk-primary-challenges
 449. http://thehill.com/video/in-the-news/276274-arquettes-new-role-on-capitol-hill
 450. http://thehill.com/video/in-the-news/275987-former-rubio-campaign-aide-pranks-sister-with-zombie-apocalypse
 451. http://thehill.com/video/in-the-news/275965-gop-consultant-primary-politics-dirty-as-hell
 452. http://thehill.com/blogs/ballot-box/presidential-races/268987-clinton-surrogate-sanders-not-a-true-friend-to-black?utm_source=dlvr.it&utm_medium=twitter
 453. http://thehill.com/blogs/ballot-box/presidential-races/268987-clinton-surrogate-sanders-not-a-true-friend-to-black?utm_source=dlvr.it&utm_medium=twitter
