   #[1]publisher [2]alternate [3]alternate

   [tr?id=1625802374311931&ev=PageView&noscript=1]

   ____________________
     * [4]News
     * [5]Previews
     * [6]Reviews
     * [7]Guides
       [8]SegmentNext
       [9][adserv|3.0|5205.1|3642007|0|170|ADTECH;loc=300;key=key1+key2+ke
       y3+key4;alias=]

Uncharted 4 Mo-Cap Restarted, Bad News for Development?

   By [10]Sikandar Mahmood  /  3 months ago
   Uncharted 4 Copies

   Uncharted 4 mo-cap shoot wrapped up last October and then all
   developers needed to do was get the game ready for release in the
   coming months. At least that’s what we thought. However, it looks like
   despite Neil Druckmann’s announcement of a wrap, Mo-Cap has restarted.

     That's a mocap wrap for Nathan Drake. Take a bow, [11]@nolan_north,
     you've earned it. [12]pic.twitter.com/W4CZUKAYEC

   [13][adserv|3.0|5205.1|3543174|0|170|ADTECH;loc=300;key=key1+key2+key3+
   key4;alias=]

     — Neil Druckmann (@Neil_Druckmann) [14]October 17, 2015

   Here’s a Tweet from Jermy Yates:

     Donning the Drake suit just ONE LAST TIME. [15]#Uncharted4
     [16]pic.twitter.com/g5FOzzUJko

     — Jeremy Yates (@Jeremy_Yates) [17]February 8, 2016

   [18][adserv|3.0|5205.1|3543192|0|170|ADTECH;loc=300;key=key1+key2+key3+
   key4;alias=]

   This could mean a number of things.

   Developers may not be happy with certain scenes and wanted to redo
   them, which isn’t good as the game is so close to release and has
   already been delayed twice. On the other hand, could there be a story
   DLC is the works? The second possibility is a stretch but it is
   possible.

   May be after the mo-cap ended for the game a part of the development
   team started working on a DLC? We can’t be sure but we really hope that
   this won’t cause another delay.

   Uncharted 4 was first pushed from 2015 to March 2016, and will [19]now
   debut in April. The game will release exclusively on PlayStation 4.
   [20][adserv|3.0|5205.1|3773326|0|170|ADTECH;loc=300;key=key1+key2+key3+
   key4;alias=]

Join the Conversation

   (BUTTON) Load Comments

Hot Right Now

   [21]E3 2016 console war 2.0

[22]PS4 vs Xbox One Sales: Microsoft Touches 20 Million a Year After So…

   [23]Titanfall 2 is multiplatform

[24]Titanfall 2: What We Want and Do Not Want

   [25]videogame pirates punishments

[26]Ten Interesting Ways Videogame Pirates Were Penalized by Developers

   [27]Street Fighter V Frame Data

[28]Entire Street Fighter V Frame Data, Hitboxes, BnB Combos in One Pla…

   [29]Billy De Vorss Overwatch Tracer Pose Copy

[30]New Overwatch Tracer Pose is a Rip-Off of 1950 Art by Billy De Vors…

   [31]PS4 PC Remote Play

[32]PS4 PC Remote Play is Available Now Here’s How to Set Up

   [33]play PS4 on PC

[34]How to Play PS4 on PC Using Remote Play Feature

   [35]90's Video Game Franchises

[36]Top 10 90’s Video Game Franchises That We Need in Our Lives Now!

   [37]Miitomo App Nintendo

[38]What’s in Nintendo’s Miitomo That is Worth 3 Million Downloads …

   [39]Dark Souls 3 speedrun world record

[40]8 Biggest Changes In Dark Souls 3 From Its Predecessors

   Load More
   [41][adserv|3.0|5205.1|3642006|0|170|ADTECH;loc=300;key=key1+key2+key3+
   key4;alias=]
   [42]About   /   [43]Contact  /  [44]Advertise  /  [45]Staff  /
   [46]Privacy Policy  /  [47]Reviews Policy
   SegmentNext.com 2016 All Rights Reserved.
   [48][adserv|3.0|5205.1|3543176|0|16|ADTECH;loc=300;key=key1+key2+key3+k
   ey4;alias=]

References

   1. https://www.google.com/+SegmentnextOfficial
   2. http://segmentnext.com/wp-json/oembed/1.0/embed?url=http://segmentnext.com/2016/02/09/uncharted-4-mo-cop-restarted-bad-news-for-development/
   3. http://segmentnext.com/wp-json/oembed/1.0/embed?url=http://segmentnext.com/2016/02/09/uncharted-4-mo-cop-restarted-bad-news-for-development/&format=xml
   4. http://segmentnext.com/category/news/
   5. http://segmentnext.com/category/previews/
   6. http://segmentnext.com/category/reviews/
   7. http://segmentnext.com/category/guides/
   8. http://segmentnext.com/
   9. http://ads.intergi.com/adlink|3.0|5205.1|3642007|0|170|ADTECH;loc=300;key=key1+key2+key3+key4;alias=
  10. http://segmentnext.com/author/sikander/
  11. https://twitter.com/nolan_north
  12. http://t.co/W4CZUKAYEC
  13. http://ads.intergi.com/adlink|3.0|5205.1|3543174|0|170|ADTECH;loc=300;key=key1+key2+key3+key4;alias=
  14. https://twitter.com/Neil_Druckmann/status/655172166166536192
  15. https://twitter.com/hashtag/Uncharted4?src=hash
  16. https://t.co/g5FOzzUJko
  17. https://twitter.com/Jeremy_Yates/status/696801015862071296
  18. http://ads.intergi.com/adlink|3.0|5205.1|3543192|0|170|ADTECH;loc=300;key=key1+key2+key3+key4;alias=
  19. http://segmentnext.com/2015/12/23/uncharted-4-delayed-again-naughty-dog-needs-more-time/
  20. http://ads.intergi.com/adlink|3.0|5205.1|3773326|0|170|ADTECH;loc=300;key=key1+key2+key3+key4;alias=
  21. http://segmentnext.com/2016/04/12/ps4-vs-xbox-one-sales-microsoft-touches-20-million-a-year-after-sony/
  22. http://segmentnext.com/2016/04/12/ps4-vs-xbox-one-sales-microsoft-touches-20-million-a-year-after-sony/
  23. http://segmentnext.com/2016/04/12/titanfall-2-what-we-want-and-do-not-want/
  24. http://segmentnext.com/2016/04/12/titanfall-2-what-we-want-and-do-not-want/
  25. http://segmentnext.com/2016/04/07/ten-interesting-ways-videogame-pirates-penalized-developers/
  26. http://segmentnext.com/2016/04/07/ten-interesting-ways-videogame-pirates-penalized-developers/
  27. http://segmentnext.com/2016/04/06/entire-street-fighter-v-frame-data-hitboxes-bnb-combos-one-place/
  28. http://segmentnext.com/2016/04/06/entire-street-fighter-v-frame-data-hitboxes-bnb-combos-one-place/
  29. http://segmentnext.com/2016/04/06/overwatchs-new-tracer-pose-rip-off-1950s-art-billy-de-vorss/
  30. http://segmentnext.com/2016/04/06/overwatchs-new-tracer-pose-rip-off-1950s-art-billy-de-vorss/
  31. http://segmentnext.com/2016/04/06/ps4-pc-remote-play-is-available-now-heres-how-to-set-up/
  32. http://segmentnext.com/2016/04/06/ps4-pc-remote-play-is-available-now-heres-how-to-set-up/
  33. http://segmentnext.com/2016/04/05/play-ps4-pc-using-remote-play-feature/
  34. http://segmentnext.com/2016/04/05/play-ps4-pc-using-remote-play-feature/
  35. http://segmentnext.com/2016/04/01/top-10-90s-video-game-franchises-need-lives-now/
  36. http://segmentnext.com/2016/04/01/top-10-90s-video-game-franchises-need-lives-now/
  37. http://segmentnext.com/2016/04/01/whats-nintendos-miitomo-worth-3-million-downloads-24-hours/
  38. http://segmentnext.com/2016/04/01/whats-nintendos-miitomo-worth-3-million-downloads-24-hours/
  39. http://segmentnext.com/2016/03/25/8-biggest-changes-in-dark-souls-3-from-its-predecessors/
  40. http://segmentnext.com/2016/03/25/8-biggest-changes-in-dark-souls-3-from-its-predecessors/
  41. http://ads.intergi.com/adlink|3.0|5205.1|3642006|0|170|ADTECH;loc=300;key=key1+key2+key3+key4;alias=
  42. http://segmentnext.com/about/
  43. http://segmentnext.com/contact-us/
  44. http://segmentnext.com/advertise/
  45. http://segmentnext.com/staff/
  46. http://segmentnext.com/privacy-policy/
  47. http://segmentnext.com/segmentnext-reviews-faq/
  48. http://ads.intergi.com/adlink|3.0|5205.1|3543176|0|16|ADTECH;loc=300;key=key1+key2+key3+key4;alias=
