    #[1]YouTube Video Search [2]alternate [3]alternate [4]alternate
   [5]alternate [6]Ays London - The Transition (Official Music Video)
   [7]Ays London - The Transition (Official Music Video)

   (BUTTON) Skip navigation
   (BUTTON)
   [8]Upload
   (BUTTON) Sign in
   (BUTTON) Search
   ____________________

   Loading...
   (BUTTON) Close
   (BUTTON) Yeah, keep it (BUTTON) Undo (BUTTON) Close

This video is unavailable.

Watch Queue

Queue

   Watch QueueQueue
   (BUTTON)
     * Remove all
     * Disconnect

   (BUTTON) (BUTTON) (BUTTON) (BUTTON)
       Loading...

   Watch Queue
   Queue
   __count__/__total__

   [9]Find out why (BUTTON) Close

Ays London - The Transition (Official Music Video)

   [10]Ays London
   [11]Ays London
   (BUTTON) SubscribeSubscribedUnsubscribe (BUTTON) 180180

   Loading...

   Loading...

   Working...
   (BUTTON) Add to

Want to watch this again later?

   Sign in to add this video to a playlist.
   [12]Sign in
   (BUTTON) Share
   (BUTTON) More
     * (BUTTON) Report

Need to report the video?
       Sign in to report inappropriate content.
       [13]Sign in

   10,908
   (BUTTON) 202

Like this video?

   Sign in to make your opinion count.
   [14]Sign in
   (BUTTON) 203 (BUTTON) 7

Don't like this video?

   Sign in to make your opinion count.
   [15]Sign in
   (BUTTON) 8

   Loading...

   Loading...

   Loading...
   Rating is available when the video has been rented.
   This feature is not available right now. Please try again later.
   (BUTTON)

   Published on Feb 7, 2016

   Feedback would be highly appreciated via You-Tube!
   Free download here: [16]https://soundcloud.com/ayslondon
   Twitter: @AysLondon
   Instagram: Ays_Ldn
   Facebook: Ays London
   Recorded under On The Edge Musik Productions. Filmed and edited by
   @KSMediaUK
     * Category
          + [17]People & Blogs
     * License
          + Standard YouTube License

   (BUTTON) Show more (BUTTON) Show less

   Loading...

   Advertisement
   Autoplay When autoplay is enabled, a suggested video will automatically
   play next. [X]

Up next

     * [18]Lincoln3Dot talks linking w/ Trabass + transition to full time
       music career @NightlyFix - Duration: 18:33. Nightly Fix 15,185
       views
       18:33
     __________________________________________________________________

     * [19]Ays London - Fire & Water (feat. Julius Francis) [Official
       Music Video] - Duration: 3:32. Ays London 20,737 views
       3:32
     * [20]Messages To Your Ex PT.6 - Duration: 8:21. ItzArya 218,788
       views
       8:21
     * [21]PowerDirector 14 - Extreme Video Maker! - Duration: 8:21.
       CooLoserTech 3,095 views
       8:21
     * [22]Messages To Your Ex PT.3 - Duration: 4:53. ItzArya 167,598
       views
       4:53
     * [23]AYS - AMBITIONS (OFFICIAL HD VERSION) - Duration: 2:42.
       HARDCORE WORLDWIDE 42,832 views
       2:42
     * [24]TELFORD CENTRAL TO WOLVERHAMPTON - Duration: 17:06. Russell
       Ward 891 views
       17:06
     * [25]AYS ve BATUHAN -OUTLAST- [Bölüm 1] - Duration: 20:20. Batuhan
       Osmanoğlu 42,915 views
       20:20
     * [26]Bait Package Prank GONE WRONG (Social Experiment) - Funny Hood
       Pranks - Duration: 4:18. JoeySalads 1,329,626 views
       4:18
     * [27]Kissing Prank - LMAO!! - Duration: 3:34. BarryBeePranks 522,160
       views
       3:34
     * [28]Most Emotional Music Ever: Nightsky - Duration: 5:20. HDSounDI
       302,960 views
       5:20
     * [29]The Flicker Transition Effect - Cyberlink PowerDirector 11
       Ultimate - Duration: 8:35. PowerDirector University 96,984 views
       8:35
     * [30]THE CAROLINA REAPER CHALLENGE (GONE WRONG) - Duration: 5:54.
       vJamahh 228,866 views
       5:54
     * [31]DaniAll - Dance Floor (Radio Edit) - Duration: 4:06. gMAFIapRo
       4,647,810 views
       4:06
     * [32]5 Basic DJ Transitions Between 2 Songs - Duration: 4:19. DJ
       TechTools 737,296 views
       4:19
     * [33]The Staves - Steady [Official Video] - Duration: 3:30. The
       Staves 95,029 views
       3:30
     * [34]ADVICE: HE'S ABUSING ME - Duration: 12:20. Sabiha Says 7,195
       views
       12:20
     * [35]Q&A PART 2! - Duration: 13:47. Sabiha Says 5,211 views
       13:47
     * [36]Dave - Fire In The Booth - Duration: 9:21. CharlieSloth 612,945
       views
       9:21
     * [37]FilmoraGo - Best Video Editing App 2016? - Duration: 9:24.
       Ignace Aleya 6,111 views
       9:24
     * Loading more suggestions... (BUTTON) Show more

   [gen_204?attributionpartner=BeatsStarsDBA]

     * (BUTTON) Language: English
     * (BUTTON) Country: Worldwide
     * (BUTTON) Restricted Mode: Off

   [38]History (BUTTON) Help

   Loading...

   Loading...

   Loading...
     * [39]About
     * [40]Press
     * [41]Copyright
     * [42]Creators
     * [43]Advertise
     * [44]Developers
     * [45]+YouTube

     * [46]Terms
     * [47]Privacy
     * [48]Policy & Safety
     * [49]Send feedback
     * [50]Try something new!
     *

   Loading...

   Working...

   [51]Sign in to add this to Watch Later

Add to

   Loading playlists...

References

   Visible links
   1. https://www.youtube.com/opensearch?locale=en_US
   2. http://m.youtube.com/watch?v=72cLMzCLUNU
   3. http://m.youtube.com/watch?v=72cLMzCLUNU
   4. android-app://com.google.android.youtube/http/www.youtube.com/watch?v=72cLMzCLUNU
   5. ios-app://544007664/vnd.youtube/www.youtube.com/watch?v=72cLMzCLUNU
   6. http://www.youtube.com/oembed?url=https://www.youtube.com/watch?v=72cLMzCLUNU&format=json
   7. http://www.youtube.com/oembed?url=https://www.youtube.com/watch?v=72cLMzCLUNU&format=xml
   8. https://www.youtube.com/upload
   9. https://www.google.com/get/videoqualityreport/?v=72cLMzCLUNU
  10. https://www.youtube.com/channel/UCsvsp59hqYr-f-V4slinIYA
  11. https://www.youtube.com/channel/UCsvsp59hqYr-f-V4slinIYA
  12. https://accounts.google.com/ServiceLogin?passive=true&continue=https://www.youtube.com/signin?next=%2Fwatch%3Fv%3D72cLMzCLUNU%26feature%3Dyoutu.be&action_handle_signin=true&hl=en&app=desktop&feature=__FEATURE__&hl=en&service=youtube&uilel=3
  13. https://accounts.google.com/ServiceLogin?passive=true&continue=https://www.youtube.com/signin?next=%2Fwatch%3Fv%3D72cLMzCLUNU%26feature%3Dyoutu.be&action_handle_signin=true&hl=en&app=desktop&feature=__FEATURE__&hl=en&service=youtube&uilel=3
  14. https://accounts.google.com/ServiceLogin?passive=true&continue=https://www.youtube.com/signin?next=%2Fwatch%3Fv%3D72cLMzCLUNU%26feature%3Dyoutu.be&action_handle_signin=true&hl=en&app=desktop&feature=__FEATURE__&hl=en&service=youtube&uilel=3
  15. https://accounts.google.com/ServiceLogin?passive=true&continue=https://www.youtube.com/signin?next=%2Fwatch%3Fv%3D72cLMzCLUNU%26feature%3Dyoutu.be&action_handle_signin=true&hl=en&app=desktop&feature=__FEATURE__&hl=en&service=youtube&uilel=3
  16. https://soundcloud.com/ayslondon
  17. https://www.youtube.com/channel/UC1vGae2Q3oT5MkhhfW8lwjg
  18. https://www.youtube.com/watch?v=YMJNTo22mGk
  19. https://www.youtube.com/watch?v=G-O9BTDAktM
  20. https://www.youtube.com/watch?v=VqhLkPCX_oM
  21. https://www.youtube.com/watch?v=dQBC9m9hoGk
  22. https://www.youtube.com/watch?v=QONL3f4Iz_4
  23. https://www.youtube.com/watch?v=ZfO7j0ACLNM
  24. https://www.youtube.com/watch?v=4__mDlLIgH4
  25. https://www.youtube.com/watch?v=WaCSQhFeTZo
  26. https://www.youtube.com/watch?v=z138Nh4y1_A
  27. https://www.youtube.com/watch?v=7J9WOrEU_bA
  28. https://www.youtube.com/watch?v=8DSeZji2x-Y
  29. https://www.youtube.com/watch?v=LZrwv05IZdg
  30. https://www.youtube.com/watch?v=5z7JWlgQl8s
  31. https://www.youtube.com/watch?v=LvyX8JqI_oc
  32. https://www.youtube.com/watch?v=rIsPx-8-_Is
  33. https://www.youtube.com/watch?v=Im__swvPfzM
  34. https://www.youtube.com/watch?v=7-tJ7pIspY8
  35. https://www.youtube.com/watch?v=8wM38xIZSUE
  36. https://www.youtube.com/watch?v=opH-Rbjlxkw
  37. https://www.youtube.com/watch?v=oPGRCGkoemk
  38. https://www.youtube.com/feed/history
  39. https://www.youtube.com/yt/about/
  40. https://www.youtube.com/yt/press/
  41. https://www.youtube.com/yt/copyright/
  42. https://www.youtube.com/yt/creators/
  43. https://www.youtube.com/yt/advertise/
  44. https://www.youtube.com/yt/dev/
  45. https://plus.google.com/+youtube
  46. https://www.youtube.com/t/terms
  47. https://www.google.com/intl/en/policies/privacy/
  48. https://www.youtube.com/yt/policyandsafety/
  49. https://support.google.com/youtube/?hl=en
  50. https://www.youtube.com/testtube
  51. https://accounts.google.com/ServiceLogin?passive=true&continue=https://www.youtube.com/signin?next=%2Fwatch%3Fv%3D72cLMzCLUNU%26feature%3Dyoutu.be&action_handle_signin=true&hl=en&app=desktop&feature=playlist&hl=en&service=youtube&uilel=3

   Hidden links:
  53. https://www.youtube.com/
  54. https://www.youtube.com/watch?v=YMJNTo22mGk
  55. https://www.youtube.com/watch?v=G-O9BTDAktM
  56. https://www.youtube.com/watch?v=VqhLkPCX_oM
  57. https://www.youtube.com/watch?v=dQBC9m9hoGk
  58. https://www.youtube.com/watch?v=QONL3f4Iz_4
  59. https://www.youtube.com/watch?v=ZfO7j0ACLNM
  60. https://www.youtube.com/watch?v=4__mDlLIgH4
  61. https://www.youtube.com/watch?v=WaCSQhFeTZo
  62. https://www.youtube.com/watch?v=z138Nh4y1_A
  63. https://www.youtube.com/watch?v=7J9WOrEU_bA
  64. https://www.youtube.com/watch?v=8DSeZji2x-Y
  65. https://www.youtube.com/watch?v=LZrwv05IZdg
  66. https://www.youtube.com/watch?v=5z7JWlgQl8s
  67. https://www.youtube.com/watch?v=LvyX8JqI_oc
  68. https://www.youtube.com/watch?v=rIsPx-8-_Is
  69. https://www.youtube.com/watch?v=Im__swvPfzM
  70. https://www.youtube.com/watch?v=7-tJ7pIspY8
  71. https://www.youtube.com/watch?v=8wM38xIZSUE
  72. https://www.youtube.com/watch?v=opH-Rbjlxkw
  73. https://www.youtube.com/watch?v=oPGRCGkoemk
  74. https://www.youtube.com/
