   #[1]ナタリー mobile - 祝ツアー大団円！Da-iCE、さんぴん茶でファンと“KANPa-i”

     * [2]総合
     * [3]音楽
     * [4]コミック
     * [5]お笑い
     * [6]映画
     * [7]ステージ
     * [8]ナタリーストア

   ________________________________ 検索

[9]音楽ナタリー

     * [10]トップページ
     * [11]ニュース
     * [12]人気の記事
     * [13]特集・インタビュー
     * [14]ライブレポート
     * [15]写真いっぱい
     * [16]延期中止

     * [17]公式Twitterアカウント
     * [18]公式Facebookページ
     * [19]更新情報RSS

   「ナタリー」のサービスを快適に利用するために、JavaScript を ON にしてください

祝ツアー大団円！Da-iCE、さんぴん茶でファンと“KANPa-i”

   2016年2月10日 13:38

   [20]2075
     * [21]ツイート
     *
     * [22]このエントリーをはてなブックマークに追加
     *
     *

   Da-iCE（写真提供：エイベックス・ミュージック・クリエイティヴ）
   Da-iCE（写真提供：エイベックス・ミュージック・クリエイティヴ）

   Da-iCEが2月6日に沖縄のレストラン「とぅばらーま」でファンクラブイベント「a-i After Party in OKINAWA
   ～Da-iCEとKANPa-i会FINAL～」を開催した。
   [23]

   工藤大輝（写真提供：エイベックス・ミュージック・クリエイティヴ）
   工藤大輝（写真提供：エイベックス・ミュージック・クリエイティヴ）

   これは、彼らの全国ツアー「Da-iCE Live House Tour 2015 -PHASE
   4-」が2月6日に沖縄・桜坂セントラルで大団円を迎えたことを祝し、ファイナル公演の終了後に実施されたイベント。会場にかりゆしシャツを着たメンバ
   ーが登場すると、ファンは大盛り上がりで彼らを迎える。リーダーの工藤大輝はツアーの感想を聞かれ「長かったようで、終わってみると本当にあっという間
   でした。いろいろ苦労したこともありましたが、Da-iCEにとってとても意味のあるライブツアーになりました」と語った。

   その後メンバーはファンのテーブルを回り、さんぴん茶で全員と乾杯。参加者は沖縄の郷土料理のコースを堪能しながら、ツアー中の秘蔵映像鑑賞やQ&Aコ
   ーナー、プレゼントをかけたじゃんけん大会などを楽しんだ。じゃんけん大会で勝ち上がった3人のファンに贈られるプレゼントは、Da-iCE内でじゃん
   けんをして勝ったメンバーが自腹で買いに行くというルールで、これを知らされていなかった5人は「聞いてないですよ！」と驚きながら勝負に挑む。勝負の
   結果工藤が勝者となり、彼が買い物をする様子は会場のスクリーンで生中継が行われた。
   [24]

   Da-iCE（写真提供：エイベックス・ミュージック・クリエイティヴ）
   Da-iCE（写真提供：エイベックス・ミュージック・クリエイティヴ）

   またイベントの中では、2月3日に22歳の誕生日を迎えた和田颯のお祝いが行われる場面も。この演出はサプライズで、和田は「まったく予想していなかっ
   たので、ビックリしました！ a-i（ファン）の皆さんにお祝いしてもらえてうれしいです！」とコメントした。

   最後はメンバーがお土産のレイをファン1人ひとりの首にかけ、お見送りをした。彼らは「これからもファンクラブ『a-i』では、ライブとは違った、距離
   感の近いイベントをたくさんしていきたいですね！」と次回の開催にも意欲をみせ、イベントを締めくくった。

[25]この記事の画像一覧（全6枚）大きなサイズで見る

     *
     *
     *
     *
     *
     *

     *

        Da-iCE「WATCH OUT（初回限定盤A）」
                [CD+DVD] 2016年4月6日発売 / 1620円 / UNIVERSAL SIGMA / UMCK-9819
                Amazon.co.jpへ

     *

        Da-iCE「WATCH OUT（初回限定盤B）」
                [CD+DVD] 2016年4月6日発売 / 1880円 / UNIVERSAL SIGMA / UMCK-9820
                Amazon.co.jpへ

     *

        Da-iCE「WATCH OUT（通常盤）」
                [CD] 2016年4月6日発売 / 1080円 / UNIVERSAL SIGMA / UMCK-5596
                Amazon.co.jpへ

     *

        Da-iCE「Da-iCE Live House Tour 2015-2016 -PHASE 4 HELLO-（初回限定盤）」
                [DVD+ブックレット] 2016年4月6日発売 / 5400円 / UNIVERSAL SIGMA /
                UMBK-9295～6
                Amazon.co.jpへ

     *

        Da-iCE「Da-iCE Live House Tour 2015-2016 -PHASE 4 HELLO-（通常盤）」
                [DVD] 2016年4月6日発売 / 4320円 / UNIVERSAL SIGMA / UMBK-1235
                Amazon.co.jpへ

   関連記事

          + [26]Da-iCEの記事まとめ

   タグ

          + [27]イベントレポート

          + [28]Da-iCE

   リンク

          + [29]Da-iCE (ダイス) OFFICIAL WEBSITE

     * [30]1675
       397
     * [31]ツイート
     *
     *
     * [32]このエントリーをはてなブックマークに追加
     *

[33]Da-iCEの記事まとめ

     *

        Da-iCEがテレビCM初登場、きょうからオンエア
                2016年4月29日
                2426

     *

        福岡「NUMBER SHOT」第2弾で5組発表
                2016年4月5日
                514

     *

        AAA、10周年に迫るムック本発売
                2016年4月1日
                883

     *

        Da-iCE、真実を見極める新MV
                2016年3月8日
                2211

     *

        Da-iCE、新作ジャケ写で目元にフォーカス
                2016年3月4日
                3853

     *

        「ハウステンボスMUSIC FES」にAAA、ボイメン
                2016年2月29日
                1422

Twitterからのコメント

   [loader.gif]
   [34]さらに過去のコメント

[35]話題の人

     * [36]THE ORAL CIGARETTES
     * [37]小田和正
     * [38]シド
     * [39]BRAHMAN
     * [40]T.M.Revolution

   [41]話題の人一覧

[42]人気の記事

     * 1位

        小田和正、ベスト盤携え全国ツアー開幕
                7:00
                314

     * 2位

        「Dappe Rock's」にSHADOWS、MWAM追加
                2016年4月29日
                2191

     * 3位

        超特急「トレタリ」次回放送で動物とふれあい
                8:00
                2198

     * 4位

        「マクロスΔ」オープニングテーマMV公開
                2016年4月30日
                692

     * 5位

        ［今週のナタリー］いいケツ
                2016年4月30日
                145

   [43]人気の記事の一覧

[44]最新ニュース

   ________________________________ 検索
     *

        小倉唯、グアム撮影MVの舞台裏を公開
                10:30
                68

     *

        超特急「トレタリ」次回放送で動物とふれあい
                8:00
                2310

     *

        小田和正、ベスト盤携え全国ツアー開幕
                7:00
                329

     *

        桑田佳祐、フジ情報番組に書き下ろしテーマ曲
                4:00
                193

     *

        ミスIDファイナリスト、工藤ちゃんの新作CD
                0:00
                203

   [45]最新ニュース一覧

[46]人気の画像

     *
     *
     *
     *
     *
     *
     *
     *

   [47]人気の画像の一覧

[48]特集・インタビュー

     * [thumb_135_85.jpg]
       lyrical school
     * [thumb_135_85.jpg]
       朝倉さや
     * [thumb_135_85.jpg]
       夢みるアドレセンス×志磨遼平（ドレスコーズ）
     * [thumb_135_85.jpg]
       スカート
     * [thumb_135_85.jpg]
       tricot
     * [thumb_135_85.jpg]
       でんぱ組.inc
     * [thumb_135_85.jpg]
       the GazettE
     * [thumb_135_85.jpg]
       ニコナタ（音楽）Da-iCE
     * [thumb_135_85.jpg]
       9mm Parabellum Bullet
     * [thumb_135_85.jpg]
       「MCバトル『バイト魂』presented by LINEバイト」特集
     * [thumb_135_85.jpg]
       カスタマイZ×スネオヘアー「坂本ですが？」座談会
     * [thumb_135_85.jpg]
       ドラマチックアラスカ
     * [thumb_135_85.jpg]
       T-SQUARE
     * [thumb_135_85.jpg]
       EGO-WRAPPIN' 結成20周年特集
     * [thumb_135_85.jpg]
       ばってん少女隊
     * [thumb_135_85.jpg]
       PIGGY BANKS
     * [thumb_135_85.jpg]
       出雲咲乃
     * [thumb_135_85.jpg]
       「DEEMO」特集 Miliインタビュー
     * [thumb_135_85.jpg]
       私立恵比寿中学
     * [thumb_135_85.jpg]
       LiSA
     * [thumb_135_85.jpg]
       アイドルカレッジ
     * [thumb_135_85.jpg]
       やなぎなぎ
     * [thumb_135_85.jpg]
       スフィア × HoneyWorks × CHiCO with HoneyWorks座談会
     * [thumb_135_85.jpg]
       UROBOROS

   [49]過去の特集・インタビュー

音楽ナタリーをフォロー

     * [50]Twitter
     * [51]Facebook
     * [52]RSS

     * [53]スタッフ募集のお知らせ【ナタリーストア】

[54]お知らせ

     *

        スタッフ募集のお知らせ【ナタリーストア】
                2016年4月26日

[55]ナタリーストアの商品

     *

        HK/変態仮面 アブノーマル・クライシス ボクサーパンツ
                世界からパンティが消えたら……メンズのパンツで代用だ！

     *

        HK/変態仮面 アブノーマル・クライシス 温感マグカップ
                パンティあるところに変態仮面あり！

     *

        HK/変態仮面 アブノーマル・クライシス PCステッカー
                あなた次第で変態仮面はどこにでも現れる！

   [56]ナタリーストアの商品一覧

   [57]このページの先頭に戻る
     * [58]ナタリー
     * [59]総合トップページ
     * [60]ナタリーTV
     * [61]お知らせ

     * [62]音楽ナタリー
     * [63]トップページ
     * [64]ニュース
     * [65]人気の記事
     * [66]特集・インタビュー
     * [67]Twitter
     * [68]Facebookページ
     * [69]Google+

     * [70]コミックナタリー
     * [71]トップページ
     * [72]ニュース
     * [73]人気の記事
     * [74]特集・インタビュー
     * [75]Twitter
     * [76]Facebookページ
     * [77]Google+

     * [78]お笑いナタリー
     * [79]トップページ
     * [80]ニュース
     * [81]人気の記事
     * [82]特集・インタビュー
     * [83]Twitter
     * [84]Facebookページ
     * [85]Google+

     * [86]映画ナタリー
     * [87]トップページ
     * [88]ニュース
     * [89]人気の記事
     * [90]特集・インタビュー
     * [91]Twitter
     * [92]Facebookページ
     * [93]Google+

     * [94]ステージナタリー
     * [95]トップページ
     * [96]ニュース
     * [97]人気の記事
     * [98]特集・インタビュー
     * [99]Twitter
     * [100]Facebookページ
     * [101]Google+

     * [102]ナタリーストア
     * [103]トップページ
     * [104]アイテム別商品一覧
     * [105]人別商品一覧
     * [106]特集別商品一覧
     * [107]お知らせ
     * [108]Twitter
     * [109]Facebookページ

     * [110]運営会社
     * [111]利用規約
     * [112]プライバシーポリシー
     * [113]情報提供・広告掲載

   Copyright © Natasha,Inc. All Rights Reserved.
   [extsync?aid=scaleout&sid=syn_natalie&attr_raw=music%3d1]

References

   Visible links
   1. http://m.natalie.mu/news/show/id/175686
   2. http://natalie.mu/
   3. http://natalie.mu/music
   4. http://natalie.mu/comic
   5. http://natalie.mu/owarai
   6. http://natalie.mu/eiga
   7. http://natalie.mu/stage
   8. http://store.natalie.mu/
   9. http://natalie.mu/music
  10. http://natalie.mu/music
  11. http://natalie.mu/music/news
  12. http://natalie.mu/music/news/list/order_by/views
  13. http://natalie.mu/music/pp
  14. http://natalie.mu/music/tag/87
  15. http://natalie.mu/music/tag/89
  16. http://natalie.mu/music/tag/9
  17. http://twitter.com/natalie_mu
  18. http://www.facebook.com/music.natalie
  19. http://natalie.mu/music/feed/news
  20. http://natalie.mu/music/news/175686#NA_shareCount
  21. https://twitter.com/share
  22. http://b.hatena.ne.jp/entry/
  23. http://natalie.mu/music/gallery/show/news_id/175686/image_id/524582
  24. http://natalie.mu/music/gallery/show/news_id/175686/image_id/524587
  25. http://natalie.mu/music/gallery/show/news_id/175686/image_id/524583
  26. http://natalie.mu/music/artist/11181
  27. http://natalie.mu/music/tag/406
  28. http://natalie.mu/music/artist/11181
  29. http://da-ice.jp/
  30. http://twitter.com/natalie_mu/status/697278673422934016
  31. https://twitter.com/share
  32. http://b.hatena.ne.jp/entry/
  33. http://natalie.mu/music/artist/11181
  34. http://natalie.mu/music/news/175686
  35. http://natalie.mu/music/artist/list
  36. http://natalie.mu/music/artist/10638
  37. http://natalie.mu/music/artist/44
  38. http://natalie.mu/music/artist/867
  39. http://natalie.mu/music/artist/246
  40. http://natalie.mu/music/artist/753
  41. http://natalie.mu/music/artist/list
  42. http://natalie.mu/music/news/list/order_by/views
  43. http://natalie.mu/music/news/list/order_by/views
  44. http://natalie.mu/music/news
  45. http://natalie.mu/music/news
  46. http://natalie.mu/music/gallery/hot
  47. http://natalie.mu/music/gallery/hot
  48. http://natalie.mu/music/pp
  49. http://natalie.mu/music/pp
  50. http://twitter.com/natalie_mu
  51. http://www.facebook.com/music.natalie
  52. http://natalie.mu/music/feed/news
  53. http://natalie.mu/sitenews/120
  54. http://natalie.mu/sitenews
  55. http://store.natalie.mu/
  56. http://store.natalie.mu/
  57. http://natalie.mu/music/news/175686#NA_header
  58. http://natalie.mu/
  59. http://natalie.mu/
  60. http://www.ustream.tv/channel/natalie-live-streaming
  61. http://natalie.mu/sitenews
  62. http://natalie.mu/music
  63. http://natalie.mu/music
  64. http://natalie.mu/music/news
  65. http://natalie.mu/music/news/list/order_by/views
  66. http://natalie.mu/music/pp
  67. http://twitter.com/natalie_mu
  68. http://www.facebook.com/music.natalie
  69. http://plus.google.com/113690876799260254123/posts
  70. http://natalie.mu/comic
  71. http://natalie.mu/comic
  72. http://natalie.mu/comic/news
  73. http://natalie.mu/comic/news/list/order_by/views
  74. http://natalie.mu/comic/pp
  75. http://twitter.com/comic_natalie
  76. http://www.facebook.com/comic.natalie
  77. http://plus.google.com/104336312539117976213/posts
  78. http://natalie.mu/owarai
  79. http://natalie.mu/owarai
  80. http://natalie.mu/owarai/news
  81. http://natalie.mu/owarai/news/list/order_by/views
  82. http://natalie.mu/owarai/pp
  83. http://twitter.com/owarai_natalie
  84. http://www.facebook.com/owarai.natalie
  85. http://plus.google.com/115414895000695981544/posts
  86. http://natalie.mu/eiga
  87. http://natalie.mu/eiga
  88. http://natalie.mu/eiga/news
  89. http://natalie.mu/eiga/news/list/order_by/views
  90. http://natalie.mu/eiga/pp
  91. http://twitter.com/eiga_natalie
  92. http://www.facebook.com/eiga.natalie
  93. http://plus.google.com/117198474174144224689/posts
  94. http://natalie.mu/stage
  95. http://natalie.mu/stage
  96. http://natalie.mu/stage/news
  97. http://natalie.mu/stage/news/list/order_by/views
  98. http://natalie.mu/stage/pp
  99. http://twitter.com/stage_natalie
 100. http://www.facebook.com/stage.natalie
 101. http://plus.google.com/115980534363358665127/posts
 102. http://store.natalie.mu/
 103. http://store.natalie.mu/
 104. http://store.natalie.mu/shopbrand/001/X/
 105. http://store.natalie.mu/shopbrand/003/Y/
 106. http://store.natalie.mu/shopbrand/002/Y/
 107. http://store.natalie.mu/html/page47.html
 108. http://twitter.com/natalie_store
 109. http://www.facebook.com/store.natalie
 110. http://www.natasha.co.jp/
 111. http://natalie.mu/info/termsofuse
 112. http://natalie.mu/info/privacypolicy
 113. http://www.natasha.co.jp/contact.html

   Hidden links:
 115. http://natalie.mu/music/gallery/show/news_id/175686/image_id/524583
 116. http://natalie.mu/music/gallery/show/news_id/175686/image_id/524582
 117. http://natalie.mu/music/gallery/show/news_id/175686/image_id/524587
 118. http://natalie.mu/music/gallery/show/news_id/175686/image_id/524586
 119. http://natalie.mu/music/gallery/show/news_id/175686/image_id/524585
 120. http://natalie.mu/music/gallery/show/news_id/175686/image_id/524584
 121. http://www.amazon.co.jp/exec/obidos/ASIN/B01BKL9LJS/nataliemusic-22
 122. http://www.amazon.co.jp/exec/obidos/ASIN/B01BKL9LPW/nataliemusic-22
 123. http://www.amazon.co.jp/exec/obidos/ASIN/B01BKLA0Y8/nataliemusic-22
 124. http://www.amazon.co.jp/exec/obidos/ASIN/B01BKL7ZAK/nataliemusic-22
 125. http://www.amazon.co.jp/exec/obidos/ASIN/B01BKL7Z4Q/nataliemusic-22
 126. http://natalie.mu/music/news/185594
 127. http://natalie.mu/music/news/182391
 128. http://natalie.mu/music/news/181966
 129. http://natalie.mu/music/news/178980
 130. http://natalie.mu/music/news/178701
 131. http://natalie.mu/music/news/177989
 132. http://natalie.mu/music/artist/10638
 133. http://natalie.mu/music/news/185707
 134. http://natalie.mu/music/news/185611
 135. http://natalie.mu/music/news/185700
 136. http://natalie.mu/music/news/185684
 137. http://natalie.mu/music/news/185520
 138. http://natalie.mu/music/news/185701
 139. http://natalie.mu/music/news/185700
 140. http://natalie.mu/music/news/185707
 141. http://natalie.mu/music/news/185704
 142. http://natalie.mu/music/news/185693
 143. http://natalie.mu/music/gallery/show/news_id/185520/image_id/564810
 144. http://natalie.mu/music/gallery/show/news_id/185520/image_id/566035
 145. http://natalie.mu/music/gallery/show/news_id/185646/image_id/569661
 146. http://natalie.mu/music/gallery/show/news_id/185646/image_id/569669
 147. http://natalie.mu/music/gallery/show/news_id/185684/image_id/569898
 148. http://natalie.mu/music/gallery/show/news_id/185646/image_id/569660
 149. http://natalie.mu/music/gallery/show/news_id/185646/image_id/569657
 150. http://natalie.mu/music/gallery/show/news_id/185646/image_id/569666
 151. http://natalie.mu/music/pp/lyricalschool02
 152. http://natalie.mu/music/pp/asakurasaya
 153. http://natalie.mu/music/pp/yumeado06
 154. http://natalie.mu/music/pp/skirt
 155. http://natalie.mu/music/pp/tricot
 156. http://natalie.mu/music/pp/dempagumi06
 157. http://natalie.mu/music/pp/thegazette04
 158. http://natalie.mu/music/pp/niconata31
 159. http://natalie.mu/music/pp/9mm06
 160. http://natalie.mu/music/pp/baitodamashii
 161. http://natalie.mu/music/pp/sakamoto02
 162. http://natalie.mu/music/pp/dramaticalaska03
 163. http://natalie.mu/music/pp/tsquare02
 164. http://natalie.mu/music/pp/ego-wrappin04
 165. http://natalie.mu/music/pp/butshow
 166. http://natalie.mu/music/pp/piggybanks
 167. http://natalie.mu/music/pp/izumosakino
 168. http://natalie.mu/music/pp/deemo
 169. http://natalie.mu/music/pp/ebichu09
 170. http://natalie.mu/music/pp/lisa08
 171. http://natalie.mu/music/pp/idolcollege
 172. http://natalie.mu/music/pp/yanaginagi12
 173. http://natalie.mu/music/pp/honeyworks_movie02
 174. http://natalie.mu/music/pp/uroboros02
 175. http://natalie.mu/sitenews/120
 176. http://store.natalie.mu/shopdetail/000000000435
 177. http://store.natalie.mu/shopdetail/000000000438
 178. http://store.natalie.mu/shopdetail/000000000437
