   #[1]alternate

     * [2]ひびのコミュニティ 新規ウインドウ 　｜
     * [3]ご利用方法
     * [4]お客様管理メニュー
     * [5]RSS
     * [6]Myニュース

     * 小さくする
     * 標準の大きさにする
     * 大きくする

   [7]地震情報

[8]佐賀新聞LIVE

   [9]今日の天気予報 []
     * [10]電子版会員
     * [11]紙面を見る
     * [12]記事データベース

   ____________________ 記事検索

     * [13]トップ
     * [14]佐賀
          + [15]行政・社会
          + [16]事件・事故
          + [17]スポーツ
          + [18]みんなのスポーツ
          + [19]速報
          + [20]まちの話題
     * [21]全国・世界
          + [22]主要
          + [23]政治
          + [24]社会
          + [25]経済
          + [26]スポーツ
          + [27]暮らし・話題
          + [28]芸能・文化
          + [29]科学技術・医療
          + [30]国際
          + [31]スポーツ速報
          + [32]天気予報
          + [33]災害情報、その他
     * [34]文化・芸能
          + [35]県内
          + [36]いまドキッ
          + [37]コラム・連載
          + [38]釣り
          + [39]旅するシネマ
          + [40]プレイバック
          + [41]追想
          + [42]偉人紀行
     * [43]特集・連載・オピニオン
          + [44]熊本地震
          + [45]特集 玄海原発
          + [46]諫早湾干拓問題
          + [47]特集 オスプレイ
          + [48]さが経済・農業
          + [49]ＩＣＴ教育
          + [50]有田焼400年
          + [51]１８歳選挙権さが
          + [52]保利耕輔 わが人生を語る
          + [53]子ども佐賀新聞
          + [54]九州新幹線 長崎ルート
          + [55]オピニオン
          + [56]唐津不正入札
          + [57]戦後７０年
          + [58]たそがれの時代
          + [59]中学総体
          + [60]高校野球 佐賀
          + [61]大麻旗争奪剣道大会
          + [62]同窓会
          + [63]三重津海軍所跡
          + [64]健康特集
          + [65]佐賀新聞の連載
          + [66]有明抄
          + [67]論説
          + [68]県内一周駅伝
          + [69]高齢者向け施設情報
          + [70]メディアティーンズさが
          + [71]ハイハイレース
          + [72]学童五輪
          + [73]サガン鳥栖 動画
          + [74]はみがきかんしゃ
          + [75]高校生ギャラリー
          + [76]学童軟式野球
          + [77]高校生クリエーター２０１５
     * [78]サガン鳥栖
          + [79]ニュース
          + [80]サガン鳥栖特集
          + [81]アウェー戦記
          + [82]ゴール裏の至福
          + [83]番記者日誌
          + [84]試合日程
          + [85]応援歌
          + [86]ラジオ
     * [87]写真館 新規ウインドウ
     * [88]fit
     * [89]おくやみ
     * [90]お知らせ

現在位置：

     * [91]トップ
     * [92]佐賀ニュース
     * [93]行政・社会
     * 東佐賀病院前　看護師２交代制中止へ座り込み

     *
     * [94]ツイート
     *

     [95]このエントリーをはてなブックマークに追加
     *
     * [96]印刷

東佐賀病院前　看護師２交代制中止へ座り込み

   2016年02月11日 09時01分

   [97]長時間夜勤の中止などを求めてシュプレヒコールを上げる看護師や地域住民たち＝三養基郡みやき町原古賀の東佐賀病院前
   長時間夜勤の中止などを求めてシュプレヒコールを上げる看護師や地域住民たち＝三養基郡みやき町原古賀の東佐賀病院前

   　三養基郡みやき町の国立病院機構東佐賀病院の看護師らが９日、長時間夜勤の中止などを求めて座り込みを実施した。延べ約１５０人が参加し、「安心安全
   の医療を確保しよう」「８時間労働守れ」とシュプレヒコールをあげた。

   　東佐賀病院は、１９９７年に３病棟で看護師の２交代制を導入した。座り込みは導入日の２月９日に合わせ、地域住民でつくる団体や全医労東佐賀支部など
   が毎年実施し２１回目。

   　現在は結核・呼吸器病棟のみで採用されているが、午後５時４５分から翌朝９時まで３人での対応を余儀なくされている。夜勤の回数分、日勤でも午前８時
   半から午後７時半までの長時間労働が発生するという。

   　この日は看護師や地域住民が正門前のテントに集結した。全医労東佐賀支部の村松秀一郎支部長は「長時間夜勤で体調の悪化も見られる。団結して根気強く
   是正を訴えていきたい」と語った。院長宛てに長時間勤務の中止や職員の増員を求める要請書を提出した。国立病院機構佐賀病院（佐賀市）でも９回目となる
   抗議活動を行った。

     *
     * [98]ツイート
     *

     [99]このエントリーをはてなブックマークに追加

     *
     * [100]印刷

   [101][takuhai.jpg] [102][denshiban.jpg] [103][okuyami.jpg]

記事アクセスランキング

     * [104]24時間
     * [105]1週間
     * [106]1カ月

     * 1 [107]酒気帯び運転容疑で男逮捕
     * 2 [108]有田陶器市開幕　２０万人にぎわう
     * 3 [109]佐賀署、酒気帯び運転容疑で学校法人役員逮捕
     * 4 [110]ホームレス全国で６２３５人　佐賀は９人
     * 5 [111]「とくダネ！」あまたつ、佐大で講演
     * 6 [112]囲碁大会　佐賀西の高崎さんら全国へ
     * 7 [113]ボランティア熊本に続々と　ＧＷ初日、定員超えも
     * 8 [114]ネットのデマ拡散防止
     * 9 [115]有田陶器市　恒例「朝がゆ」長～い列
     * 10 [116]仙台戦前・サガン鳥栖・フィッカデンティ監督インタビュー

     * 1 [117]賃貸収入７０００万円の消防士、兼業で懲戒
     * 2 [118]佐賀市内の３０代女性　９１７万円詐欺被害
     * 3 [119]サガン、売上最高２４億８９００万円
     * 4 [120]５０代女性１億４千万円詐欺被害
     * 5 [121]佐賀県庁で盗撮行為、容疑で職員逮捕
     * 6 [122]男性が６８００万詐欺被害、川崎
     * 7 [123]甲子園Ｖ投手佐賀北・久保さん、母校教壇に
     * 8 [124]陸自・目達原駐屯地、盗撮の自衛官を停職４０日
     * 9 [125]県警ＯＢ、９２０人おとりに　ニセ電話詐欺対策大作戦
     * 10 [126]消防夜勤で不在の１等陸曹を停職５日

     * 1 [127]最大１２市町　震度７想定
     * 2 [128]賃貸収入７０００万円の消防士、兼業で懲戒
     * 3 [129]「サザエさん」オープニングに佐賀登場
     * 4 [130]佐賀県内の地震被害、避難状況（午前９時半現在）
     * 5 [131]佐賀市内の３０代女性　９１７万円詐欺被害
     * 6 [132]地震発生
     * 7 [133]重い難聴越え医師に　佐賀市の吉田翔さん
     * 8 [134]サガン、売上最高２４億８９００万円
     * 9 [135]活断層と原発　広がる震源域、不安増す
     * 10 [136]妻倒れ、帰らぬ人に　佐賀市

   [137][toukou_pc1.png]
   [138][kb3.gif]
   [139][kb2.gif]
     * [140]響きあう。佐賀～佐賀の音100選佐賀新聞創刊１３０周年記念のふるさと応援キャンペーン。郷土の宝、地域の力を見つめ直します。
     * [141]さがトップ名鑑ウェブ版「商工名鑑」誕生。社長インタビュー動画も
     * [142]４７クラブさが４７ＣＬＵＢは地方新聞社47社が協力して地域を応援するインターネットショッピングサイトです
     * [143]映像ニュース一週間分情報を毎週動画で配信中
     * [144]マーケット速報動向、株価指数、為替相場などの情報を掲載
     * [145]ウェブ号外
     * [146]高校生クリエーター
     * [147]釣りタイムズ
     * [148]孫と一緒に
     * [149]すこやか佐賀っ子
     * [150]誕生日おめでとう新聞
     * [151]326×ひびのプロジェクト
     * [152]飼い主探し
     * [153]ペット迷子コーナー

   [154][shodo2.png]

[155]お知らせ

     * [156]就活生向け会社説明会を本社で行います
     * [157]LINEへのニュース配信開始
     * [158]＜子ども新聞＞新企画への応募はこちら
     * [159]さが桜マラソン2016特設サイト
     * [160]紙面の１部購入はこちら
     * [161]佐賀新聞ふれあい安心ネットワーク　申し込みはこちら

   [162][youtube_link.jpg]
     * [163]４７さが 新規ウインドウ
     * [164]ひびじょん 新規ウインドウ
     * [165]結婚情報サイト「ブライダルさが」 新規ウインドウ
     * [166]県内求人情報 「Ｑ－Ｊｉｎ」 新規ウインドウ
     * [167]佐賀で働く人へ「さが就活ナビ」 新規ウインドウ
     * [168]子育て応援の店事業 新規ウインドウ
     * [169]新しい扉Ｂｅｇｉｎ 新規ウインドウ
     * [170]さが桜マラソン 新規ウインドウ
     * [171]佐賀県書道展 新規ウインドウ
     * [172]木材利用ポイントシンポジウム 新規ウインドウ
     * [173]エコライフ・エコライブさが 新規ウインドウ
     * [174]佐賀広告協会 新規ウインドウ
     * [175]健康特集 新規ウインドウ
     * [176]釣りタイムズ 新規ウインドウ
     * [177]家族だんらん特集 新規ウインドウ

   [178]ページの先頭へ

   佐賀新聞LiVEメニュー
          [179]佐賀
          [180]全国・世界
          [181]文化・芸能
          [182]連載・特集・オピニオン
          [183]オーレ! サガン鳥栖
          [184]fit
          [185]おくやみ
          [186]お知らせ
          [187]子ども佐賀新聞Web版
          [188]ウェブ号外
          [189]映像ニュース
          [190]週間天気予報
          [191]マーケット情報
          [192]気象・交通・ライフライン情報リンク集

   佐賀新聞電子版について
          [193]利用規約
          [194]サイトポリシー
          [195]プライバシーポリシー
          [196]著作権
          [197]リンクポリシー
          [198]特定商取引法
          [199]RSS配信について
          [200]運営会社
          [201]FAQ
          [202]お問い合わせ
          [203]サイトマップ
          [204]ご利用方法
          [205]お客様管理メニュー

   佐賀新聞社について
          [206]お知らせ
          [207]会社概要 新規ウインドウ
          [208]社員採用のご案内 新規ウインドウ
          [209]ご購読のご案内 新規ウインドウ
          [210]佐賀新聞販売店検索 新規ウインドウ
          [211]広告掲載に関するご案内 新規ウインドウ
          [212]事業後援申請書類 新規ウインドウ
          [213]佐賀善意銀行 新規ウインドウ

   自社サービスサイト
          [214]ブライダル情報サイトブライダルさが 新規ウインドウ
          [215]子育て応援の店事業 新規ウインドウ
          [216]さがの地域SNS「ひびのコミュニティ」 新規ウインドウ

   [217]47NEWS 参加社一覧
          [218]北海道新聞
          [219]室蘭民報
          [220]河北新報
          [221]東奥日報
          [222]デーリー東北
          [223]秋田魁新報
          [224]山形新聞
          [225]岩手日報
          [226]福島民報
          [227]福島民友新聞
          [228]産業経済新聞
          [229]日本経済新聞
          [230]ジャパンタイムズ
          [231]下野新聞
          [232]茨城新聞
          [233]上毛新聞
          [234]千葉日報
          [235]神奈川新聞
          [236]埼玉新聞
          [237]山梨日日新聞
          [238]信濃毎日新聞
          [239]新潟日報
          [240]中日新聞
          [241]中部経済新聞
          [242]伊勢新聞
          [243]静岡新聞
          [244]岐阜新聞
          [245]北日本新聞
          [246]北國新聞
          [247]福井新聞
          [248]京都新聞
          [249]神戸新聞
          [250]奈良新聞
          [251]紀伊民報
          [252]山陽新聞
          [253]中国新聞
          [254]日本海新聞
          [255]山口新聞
          [256]山陰中央新報
          [257]四国新聞
          [258]愛媛新聞
          [259]徳島新聞
          [260]高知新聞
          [261]西日本新聞
          [262]大分合同新聞
          [263]宮崎日日新聞
          [264]長崎新聞
          [265]佐賀新聞
          [266]熊本日日新聞
          [267]南日本新聞
          [268]沖縄タイムス
          [269]琉球新報
          [270]共同通信

     * [271]葉隠囲碁道場
     * [272]SNI
     * [273]プレス9
     * [274]ライブカメラ
     * [275]モテモテさが


    Copyright(c)Saga Shimbun Co.,Ltd

References

   Visible links
   1. http://www.saga-s.co.jp/sp/news/saga/10101/277873
   2. https://hibino.saga-s.co.jp/
   3. http://www.saga-s.co.jp/guide/
   4. https://bizconne.jp/member/user.html?newspaper_id=2
   5. http://www.saga-s.co.jp/rss/
   6. http://www.saga-s.co.jp/mynews/select.html
   7. http://www.saga-s.co.jp/column/2016kyushueq/
   8. http://www.saga-s.co.jp/
   9. http://www.saga-s.co.jp/weather/
  10. https://bizconne.jp/member/login.html?newspaper_id=2
  11. http://viewer.saga-s.co.jp/sagaepaper/view?gs=R7r3O+F7dHotg2B/KCLYZw==&cn=きょうの新聞
  12. http://db.saga-s.co.jp/
  13. http://www.saga-s.co.jp/
  14. http://www.saga-s.co.jp/news/saga/
  15. http://www.saga-s.co.jp/news/saga/10101/
  16. http://www.saga-s.co.jp/news/saga/10102/
  17. http://www.saga-s.co.jp/news/saga/10104/
  18. http://www.saga-s.co.jp/news/saga/10108/
  19. http://www.saga-s.co.jp/news/saga/10106/
  20. http://www.saga-s.co.jp/news/saga/10105/
  21. http://www.saga-s.co.jp/news/national/
  22. http://www.saga-s.co.jp/news/national/10201/
  23. http://www.saga-s.co.jp/news/national/10202/
  24. http://www.saga-s.co.jp/news/national/10203/
  25. http://www.saga-s.co.jp/news/national/10204/
  26. http://www.saga-s.co.jp/news/national/10205/
  27. http://www.saga-s.co.jp/news/national/10206/
  28. http://www.saga-s.co.jp/news/national/10207/
  29. http://www.saga-s.co.jp/news/national/10208/
  30. http://www.saga-s.co.jp/news/national/10209/
  31. http://www.saga-s.co.jp/news/national/10210/
  32. http://www.saga-s.co.jp/news/national/10211/
  33. http://www.saga-s.co.jp/news/national/10212/
  34. http://www.saga-s.co.jp/news/culture_ent/
  35. http://www.saga-s.co.jp/news/culture_ent/10305/
  36. http://www.saga-s.co.jp/news/culture_ent/10306/
  37. http://www.saga-s.co.jp/news/culture_ent/10308/
  38. http://www.saga-s.co.jp/news/culture_ent/10309/
  39. http://www.saga-s.co.jp/news/culture_ent/10313/
  40. http://www.saga-s.co.jp/news/culture_ent/10310/
  41. http://www.saga-s.co.jp/news/culture_ent/10312/
  42. http://www.saga-s.co.jp/news/culture_ent/10311/
  43. http://www.saga-s.co.jp/column/
  44. http://www.saga-s.co.jp/column/2016kyushueq/
  45. http://www.saga-s.co.jp/column/genkai_pluthermal/
  46. http://www.saga-s.co.jp/column/isahayakantaku/
  47. http://www.saga-s.co.jp/column/osprey/
  48. http://www.saga-s.co.jp/column/economy/
  49. http://www.saga-s.co.jp/column/ictedu/
  50. http://www.saga-s.co.jp/column/arita400/
  51. http://www.saga-s.co.jp/column/18senkyo/
  52. http://www.saga-s.co.jp/column/talkmylife/
  53. http://www.saga-s.co.jp/column/kodomo/
  54. http://www.saga-s.co.jp/column/sinkansen/
  55. http://www.saga-s.co.jp/column/opinion/
  56. http://www.saga-s.co.jp/column/karatsu_tender/
  57. http://www.saga-s.co.jp/column/70yearsafterwar/
  58. http://www.saga-s.co.jp/column/tasogare/
  59. http://www.saga-s.co.jp/column/chu-soutai/
  60. http://www.saga-s.co.jp/column/koushien-saga/
  61. http://www.saga-s.co.jp/column/ooasaki/
  62. http://www.saga-s.co.jp/column/dousoukai/
  63. http://www.saga-s.co.jp/column/mietsu/
  64. http://www.saga-s.co.jp/column/life/
  65. http://www.saga-s.co.jp/column/saga_rensai/
  66. http://www.saga-s.co.jp/column/ariakesyou/
  67. http://www.saga-s.co.jp/column/ronsetsu/
  68. http://www.saga-s.co.jp/column/ekiden/
  69. http://www.saga-s.co.jp/column/kaigo/
  70. http://www.saga-s.co.jp/column/mediateens/
  71. http://www.saga-s.co.jp/column/haihai-race/
  72. http://www.saga-s.co.jp/column/gakudougorin/
  73. http://www.saga-s.co.jp/column/sagantosu_movie/
  74. http://www.saga-s.co.jp/column/hamigakikansha/
  75. http://www.saga-s.co.jp/column/hs_gallery/
  76. http://www.saga-s.co.jp/column/gakudoubb/
  77. http://www.saga-s.co.jp/column/hs_creator2015/
  78. http://www.saga-s.co.jp/sagantosu/
  79. http://www.saga-s.co.jp/sagantosu/news/
  80. http://www.saga-s.co.jp/sagantosu/monthly/
  81. http://www.saga-s.co.jp/sagantosu/away/
  82. http://www.saga-s.co.jp/sagantosu/shifuku/
  83. http://www.saga-s.co.jp/sagantosu/bankisya/
  84. http://www.saga-s.co.jp/sagantosu/schedule.html
  85. http://www.saga-s.co.jp/sagantosu/song.html
  86. http://www.saga-s.co.jp/sagantosu/radio.html
  87. http://www1.saga-s.co.jp/photostudio.html
  88. http://www.saga-s.co.jp/column/fit
  89. http://www.saga-s.co.jp/okuyami/
  90. http://www.saga-s.co.jp/info/
  91. http://www.saga-s.co.jp/
  92. http://www.saga-s.co.jp/news/saga/
  93. http://www.saga-s.co.jp/news/saga/10101/
  94. https://twitter.com/share
  95. http://b.hatena.ne.jp/entry/http://www.saga-s.co.jp/news/saga/10101/277873
  96. http://www.saga-s.co.jp/news/saga/10101/277873
  97. http://www.saga-s.co.jp/images/article/2016/02/11/SAG2016021199000028_id1_20160211090524.jpg
  98. https://twitter.com/share
  99. http://b.hatena.ne.jp/entry/http://www.saga-s.co.jp/news/saga/10101/277873
 100. http://www.saga-s.co.jp/news/saga/10101/277873
 101. http://www1.saga-s.co.jp/koudoku12.html
 102. http://www1.saga-s.co.jp/viewer/register.html
 103. http://www.saga-s.co.jp/okuyami/
 104. http://www.saga-s.co.jp/news/saga/10101/277873#diary
 105. http://www.saga-s.co.jp/news/saga/10101/277873#weekly
 106. http://www.saga-s.co.jp/news/saga/10101/277873#monthly
 107. http://www.saga-s.co.jp/news/saga/10102/306772?area=ranking
 108. http://www.saga-s.co.jp/news/saga/10101/306699?area=ranking
 109. http://www.saga-s.co.jp/news/saga/10102/306811?area=ranking
 110. http://www.saga-s.co.jp/news/saga/10101/306846?area=ranking
 111. http://www.saga-s.co.jp/news/saga/10105/306857?area=ranking
 112. http://www.saga-s.co.jp/news/saga/10105/306864?area=ranking
 113. http://www.saga-s.co.jp/column/2016kyushueq/25302/306797?area=ranking
 114. http://www.saga-s.co.jp/column/ronsetsu/306002?area=ranking
 115. http://www.saga-s.co.jp/news/saga/10105/306869?area=ranking
 116. http://www.saga-s.co.jp/column/sagantosu_movie/23402/306697?area=ranking
 117. http://www.saga-s.co.jp/news/saga/10101/270178?area=ranking
 118. http://www.saga-s.co.jp/news/saga/10101/304609?area=ranking
 119. http://www.saga-s.co.jp/news/saga/10101/304704?area=ranking
 120. http://www.saga-s.co.jp/news/national/10203/286607?area=ranking
 121. http://www.saga-s.co.jp/news/saga/10101/305059?area=ranking
 122. http://www.saga-s.co.jp/news/national/10203/280313?area=ranking
 123. http://www.saga-s.co.jp/news/saga/10101/304624?area=ranking
 124. http://www.saga-s.co.jp/news/saga/10101/272099?area=ranking
 125. http://www.saga-s.co.jp/news/saga/10101/306171?area=ranking
 126. http://www.saga-s.co.jp/news/saga/10101/257423?area=ranking
 127. http://www.saga-s.co.jp/news/saga/10101/301114?area=ranking
 128. http://www.saga-s.co.jp/news/saga/10101/270178?area=ranking
 129. http://www.saga-s.co.jp/news/saga/10105/296195?area=ranking
 130. http://www.saga-s.co.jp/news/saga/10101/301176?area=ranking
 131. http://www.saga-s.co.jp/news/saga/10101/304609?area=ranking
 132. http://www.saga-s.co.jp/news/saga/10107/301409?area=ranking
 133. http://www.saga-s.co.jp/news/saga/10101/298594?area=ranking
 134. http://www.saga-s.co.jp/news/saga/10101/304704?area=ranking
 135. http://www.saga-s.co.jp/news/saga/10101/302719?area=ranking
 136. http://www.saga-s.co.jp/news/saga/10101/301660?area=ranking
 137. http://www1.saga-s.co.jp/news/contribute.html
 138. http://www1.saga-s.co.jp/info/kyujin_planniing.html
 139. http://www1.saga-s.co.jp/info/kyujin_media.html
 140. http://www.saga-s.co.jp/column/saganooto/
 141. http://meikan.saga-s.co.jp/
 142. http://47club.saga-s.co.jp/
 143. http://www.saga-s.co.jp/movie
 144. http://www.saga-s.co.jp/market
 145. http://www.saga-s.co.jp/gougai
 146. http://www.saga-s.co.jp/hs_creator.html
 147. http://www1.saga-s.co.jp/life/tsuri_times.html
 148. http://www1.saga-s.co.jp/news/contribute/magobosyu.html
 149. http://www1.saga-s.co.jp/news/contribute/_9010.html
 150. http://www1.saga-s.co.jp/hapiba-np.html
 151. http://www1.saga-s.co.jp/news/326hibino.html
 152. http://www.saga-s.co.jp/feature/satooya/
 153. http://www.saga-s.co.jp/feature/pet_lost/
 154. http://www1.saga-s.co.jp/shodo.html
 155. http://www.saga-s.co.jp/info/
 156. http://www1.saga-s.co.jp/info/recruit/briefing.html
 157. http://www.saga-s.co.jp/news/saga/10105/292122
 158. http://www.saga-s.co.jp/kodomo/
 159. http://sagasakura-marathon.jp/
 160. https://form.saga-s.co.jp/webapp/form/17037_hfz_91/index.do
 161. http://www.saga-s.co.jp/fureai.html
 162. http://www.saga-s.co.jp/movie/
 163. http://47club.saga-s.co.jp/
 164. http://www.youtube.com/playlist?list=PLnQypz_ujVLsA9xzq1d-UmEQue3pNIE9f
 165. http://bridal.saga-s.co.jp/
 166. http://www1.saga-s.co.jp/q-jin.html
 167. https://shukatsu.saga-s.co.jp/
 168. http://kosodate.saga-s.co.jp/
 169. http://www1.saga-s.co.jp/info/jigyo/begin2015.html
 170. http://sagasakura-marathon.jp/
 171. http://www1.saga-s.co.jp/shodo.html
 172. http://www.tfm.co.jp/wood/symposium.php
 173. http://www1.saga-s.co.jp/ecosaga.html
 174. http://www1.saga-s.co.jp/saa.html
 175. http://www1.saga-s.co.jp/life/kenko.html
 176. http://www1.saga-s.co.jp/life/tsuri_times.html
 177. http://www1.saga-s.co.jp/k-danran.html
 178. http://www.saga-s.co.jp/news/saga/10101/277873#top
 179. http://www.saga-s.co.jp/news/saga/
 180. http://www.saga-s.co.jp/news/national/
 181. http://www.saga-s.co.jp/news/culture_ent/
 182. http://www.saga-s.co.jp/column/
 183. http://www.saga-s.co.jp/sagantosu/
 184. http://www.saga-s.co.jp/column/fit
 185. http://www.saga-s.co.jp/okuyami/
 186. http://www.saga-s.co.jp/info/
 187. http://www.saga-s.co.jp/kodomo/
 188. http://www.saga-s.co.jp/gougai/
 189. http://www.saga-s.co.jp/movie/
 190. http://www.saga-s.co.jp/weather/
 191. http://www.saga-s.co.jp/market/
 192. http://www.saga-s.co.jp/saigai/
 193. http://www.saga-s.co.jp/site/terms.html
 194. http://www.saga-s.co.jp/site/site_policy.html
 195. http://www.saga-s.co.jp/site/privacy_policy.html
 196. http://www.saga-s.co.jp/site/copyright.html
 197. http://www.saga-s.co.jp/site/link_policy.html
 198. http://www.saga-s.co.jp/site/law.html
 199. http://www.saga-s.co.jp/rss/
 200. http://www.saga-s.co.jp/site/company.html
 201. http://www.saga-s.co.jp/faq/
 202. https://bizconne.jp/contact/
 203. http://www.saga-s.co.jp/site/sitemap.html
 204. http://www.saga-s.co.jp/guide/
 205. https://bizconne.jp/member/user.html?newspaper_id=2
 206. http://www.saga-s.co.jp/info/
 207. http://www1.saga-s.co.jp/info/profile.html
 208. http://www1.saga-s.co.jp/info/recruit.html
 209. http://www1.saga-s.co.jp/info/sub.html
 210. http://www1.saga-s.co.jp/info/sub/shop-search.html
 211. http://www1.saga-s.co.jp/info/ad.html
 212. http://www1.saga-s.co.jp/info/jigyo/kouenshinsei.html
 213. http://www1.saga-s.co.jp/info/profile/zeniginkou.html
 214. http://bridal.saga-s.co.jp/
 215. http://kosodate.saga-s.co.jp/
 216. https://hibino.saga-s.co.jp/
 217. http://www.47news.jp/
 218. http://www.hokkaido-np.co.jp/
 219. http://www.muromin.mnw.jp/
 220. http://www.kahoku.co.jp/
 221. http://www.toonippo.co.jp/
 222. http://www.daily-tohoku.co.jp/
 223. http://www.sakigake.co.jp/
 224. http://www.yamagata-np.jp/
 225. http://www.iwate-np.co.jp/
 226. http://www.minpo.jp/
 227. http://www.minyu-net.com/
 228. http://sankei.jp.msn.com/top.htm
 229. http://www.nikkei.co.jp/
 230. http://www.japantimes.co.jp/
 231. http://www.shimotsuke.co.jp/
 232. http://www.ibarakinews.jp/
 233. http://www.jomo-news.co.jp/
 234. http://www.chibanippo.co.jp/
 235. http://www.kanaloco.jp/
 236. http://www.saitama-np.co.jp/
 237. http://www.sannichi.co.jp/
 238. http://www.shinmai.co.jp/
 239. http://www.niigata-nippo.co.jp/
 240. http://www.chunichi.co.jp/
 241. http://www.chukei-news.co.jp/
 242. http://www.isenp.co.jp/
 243. http://www.at-s.com/index.html
 244. http://www.gifu-np.co.jp/
 245. http://webun.jp/news
 246. http://www.hokkoku.co.jp/
 247. http://www.fukuishimbun.co.jp/
 248. http://www.kyoto-np.co.jp/
 249. http://www.kobe-np.co.jp/
 250. http://www.nara-np.co.jp/
 251. http://www.agara.co.jp/
 252. http://www.sanyo.oni.co.jp/
 253. http://www.chugoku-np.co.jp/
 254. http://www.nnn.co.jp/
 255. http://www.minato-yamaguchi.co.jp/yama/
 256. http://www.sanin-chuo.co.jp/
 257. http://www.shikoku-np.co.jp/
 258. http://www.ehime-np.co.jp/
 259. http://www.topics.or.jp/
 260. http://www.kochinews.co.jp/
 261. http://www.nishinippon.co.jp/
 262. http://www.oita-press.co.jp/
 263. http://www.the-miyanichi.co.jp/
 264. http://www.nagasaki-np.co.jp/
 265. http://www.saga-s.co.jp/
 266. http://kumanichi.com/
 267. http://www.373news.com/
 268. http://www.okinawatimes.co.jp/
 269. http://ryukyushimpo.jp/
 270. http://www.kyodo.co.jp/
 271. http://www.pandanet.co.jp/alliances/saga/
 272. http://www.sni.ne.jp/
 273. http://www.press9.gr.jp/
 274. http://tencam.saga-s.co.jp/camera.asp
 275. http://www.motemote-saga.jp/

   Hidden links:
 277. http://viewer.saga-s.co.jp/epaper/
