
   [1]KVUE
   ____________________
   Search
     * [2]KVUE
     * [3]Home
     * [4]Weather 79°
     * [5]Local
     * [6]Nation Now
     * [7]Traffic
     * [8]Sports
     * [9]Features
     * [10]About
     * [11]More
     * [12]Video
     * [13]Photos
     * More
          + [14]Home
          + [15]Weather
          + [16]Local
          + [17]Nation Now
          + [18]Traffic
          + [19]Sports
          + [20]Features
          + [21]About
          + [22]More
          + [23]Video
          + [24]Photos
     *
     * [25]Search
     * [site-nav-logo@2x.png] User
       Sign in with Facebook [26]Sign In FAQ
       You are logged in as
       Log out [27]Sign In FAQ

     * [28]Defenders
     * [29]Texas
     * [30]Health
     * [31]Consumer
     * [32]Politics
     * [33]Community
     * [34]Technology
     * [35]More Local

   [36]Close

Police ID man in wheelchair who was struck by car

   KVUE 5:44 PM. CST February 10, 2016

   Donald Norton (Photo: Department of Public Safety)
   CONNECT TWEET LINKEDIN GOOGLE+ PINTEREST

   draft

   Police lights
     (Photo: KVUE.com)

   AUSTIN – Police said a 65-year-old man who was struck by a car along
   Lamar Boulevard on Jan. 30 died from his injuries Feb. 3.

   Austin police said Donald Norton was on his motorized wheelchair
   entered traffic along the 12300 block of North Lamar Boulevard around 8
   p.m. on Jan. 30. An Oldsmobile Alero traveling north along Lamar was
   unable to stop in time. Police said Norton was crossing Lamar "where
   there was no crosswalk or intersection, and lighting was limited." The
   driver stayed at the scene and police said there was no indication the
   driver was impaired.

   Norton was taken to University Medical Center-Brackenridge with serious
   injuries, and died from his injuries four days later.

   Austin police continue to investigate the crash. This is Austin's
   fourth fatality of 2016.

   IFRAME:
   [37]https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d5789.68405100
   4255!2d-97.69976031719114!3d30.363261084430434!2m3!1f0!2f0!3f0!3m2!1i10
   24!2i768!4f13.1!3m3!1m2!1s0x8644c9623fe0c5f1%3A0x94a57aff2ba4c2f!2s1230
   0+N+Lamar+Blvd%2C+Austin%2C+TX+78753!5e0!3m2!1sen!2sus!4v1455137138409

   CONNECT TWEET LINKEDIN GOOGLE+ PINTEREST

JOIN THE CONVERSATION

   To find out more about Facebook commenting please read the
   [38]Conversation Guidelines and FAQs
   [39]Leave a Comment

TOP VIDEOS

     * [40]Prop. 1 ads put to the truth test
       [41]Prop. 1 ads put to the truth test
     * [42]Company helping ease student debt burden
    [43]Company helping ease student debt burden
     * [44]Cars caught up in floods fixed, resold
    [45]Cars caught up in floods fixed, resold
     * [46]latewx42916
    [47]latewx42916
     * [48]Police departments warning of military scam
    [49]Police departments warning of military scam
     * [50]WXF043016AM
    [51]WXF043016AM
     * [52]Motorcyclist's widow plans to sue Lyft over husband's death
    [53]Motorcyclist's widow plans to sue Lyft over husband's death
     * [54]Background checks for chauffeurs in Austin
    [55]Background checks for chauffeurs in Austin
     * [56]Prop. 1 ads put to the truth test
    [57]Prop. 1 ads put to the truth test
     * [58]Hospital warned of threat to steal baby
    [59]Hospital warned of threat to steal baby

More Stories

     * [60]Poll: Cruz has double-digit lead in Indiana
    [61]Poll: Cruz has double-digit lead in Indiana
       Apr 30, 2016, 7:01 p.m.
     * [62]Grandmother, four grandchildren killed in East Texas…
       [63]Grandmother, four grandchildren killed in East Texas…
       Apr 30, 2016, 9:05 a.m.
     * [64]Storms leave damage and power outages across area
    [65]Storms leave damage and power outages across area
       Apr 30, 2016, 2:55 p.m.

     * [66]About Us
     * [67]Contact Us
     * [68]Reporters Index
     * [69]Help
     * [70]Connect With Us

   [71]FCC Online Public Inspection File • [72]EEO Public File Report

[73]Home

[74]Weather

     * [75]Health Detail
     * [76]Weather Alerts
     * [77]Closings & Delays
     * [78]Location Search
     * [79]Radars
     * [80]Conditions
     * [81]More...
     * [82]Allergy Forecast
     * [83]Cedar Season
     * [84]Weather Bug
     * [85]Snapshot
     * [86]Tracking the Tropics
     * [87]Weather Lab
     * [88]Storm Chaser
     * [89]Weather Extra Blog

[90]Local

     * [91]Defenders
     * [92]Texas
     * [93]Health
     * [94]Consumer
     * [95]Politics
     * [96]Community
     * [97]More...
     * [98]Technology
     * [99]More Local
     * [100]Does it Work?
     * [101]National Politics

[102]Nation Now

[103]Traffic

     * [104]Find Parking
     * [105]Gas Prices
     * [106]Report a Problem

[107]Sports

     * [108]High School
     * [109]Friday Football Fever
     * [110]Texas Tailgaters
     * [111]Formula 1
     * [112]NCAA Basketball Tournament

[113]Features

     * [114]Watch ABC Shows
     * [115]Entertainment
     * [116]FYI Austin
     * [117]Spirit of Caring
     * [118]Puppycam
     * [119]HEB Plus
     * [120]More...
     * [121]HEB Health & Wellness
     * [122]Pets
     * [123]Entertainment
     * [124]Trending
     * [125]More Features
     * [126]Crime Stoppers
     * [127]Lifestyles
     * [128]Lottery Numbers
     * [129]Austin Film Festival
     * [130]SXSW
     * [131]Stratfor
     * [132]Oscars
     * [133]Five Who Care
     * [134]Wishes-Take-Flight

[135]About

     * [136]Meet The Team
     * [137]Contact Us
     * [138]Jobs
     * [139]TV Listings
     * [140]Advertising Information
     * [141]Closed Captioning
     * [142]More...
     * [143]Defenders
     * [144]KVUE Digital
     * [145]Report a Problem
     * [146]WxLabRequest
     * [147]Appearance Requests
     * [148]Justice Network
     * [149]FAQ
     * [150]Privacy
     * [151]Terms
     * [152]RSS
     * [153]Connect With Us
     * [154]Newsletters
     * [155]Ad Choices
     * [156]Community Rules
     * [157]FCC Public Inspection File
     * [158]Conversation Guidelines
     * [159]Cobrand Header Only
     * [160]Cobrand Footer Only

[161]More

   KVUE
     *
     *
     *
     *
     *

   © 2016 KVUE-TV

Services

     * [162]Advertise With Us
     * [163]KVUE Jobs
     * [164]Closed Captioning Procedures
     * [165]FCC Online Public Inspection File
     * [166]Privacy Notice/Your California Privacy Rights
     * [167]Terms of Service
     * [168]Ad Choices

Our Partners

     * [169]ABC
     * [170]cars.com
     * [171]Coupons
     * [172]Justice Network

   ____________________
   [Site] [Relevance]
   (BUTTON) Search

References

   Visible links
   1. http://www.kvue.com/
   2. http://www.kvue.com/
   3. http://www.kvue.com/home
   4. http://www.kvue.com/weather
   5. http://www.kvue.com/local
   6. http://www.kvue.com/section/global/nation-now
   7. http://www.kvue.com/traffic
   8. http://www.kvue.com/sports
   9. http://www.kvue.com/features
  10. http://www.kvue.com/about
  11. http://www.kvue.com/more
  12. http://www.kvue.com/media/videos
  13. http://www.kvue.com/media/photos
  14. http://www.kvue.com/home
  15. http://www.kvue.com/weather
  16. http://www.kvue.com/local
  17. http://www.kvue.com/section/global/nation-now
  18. http://www.kvue.com/traffic
  19. http://www.kvue.com/sports
  20. http://www.kvue.com/features
  21. http://www.kvue.com/about
  22. http://www.kvue.com/more
  23. http://www.kvue.com/media/videos
  24. http://www.kvue.com/media/photos
  25. http://www.kvue.com/search
  26. http://www.kvue.com/news/01302016-fatal-crash/43705050
  27. http://www.kvue.com/news/01302016-fatal-crash/43705050
  28. http://www.kvue.com/local/investigations
  29. http://www.kvue.com/local/state-news
  30. http://www.kvue.com/local/health
  31. http://www.kvue.com/local/consumer
  32. http://www.kvue.com/local/politics
  33. http://www.kvue.com/local/community
  34. http://www.kvue.com/local/technology
  35. http://www.kvue.com/local/more-local
  36. http://www.kvue.com/news/01302016-fatal-crash/43705050
  37. https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d5789.684051004255!2d-97.69976031719114!3d30.363261084430434!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8644c9623fe0c5f1:0x94a57aff2ba4c2f!2s12300+N+Lamar+Blvd,+Austin,+TX+78753!5e0!3m2!1sen!2sus!4v1455137138409
  38. http://$staticDomain/conversation-guidelines/
  39. http://www.kvue.com/news/01302016-fatal-crash/43705050
  40. http://www.kvue.com/news/prop-1-ads-put-to-the-truth-test/160555243
  41. http://www.kvue.com/news/prop-1-ads-put-to-the-truth-test/160555243
  42. http://www.kvue.com/news/company-helping-ease-student-debt-burden/160920844
  43. http://www.kvue.com/news/company-helping-ease-student-debt-burden/160920844
  44. http://www.kvue.com/news/cars-caught-up-in-floods-fixed-resold/160911663
  45. http://www.kvue.com/news/cars-caught-up-in-floods-fixed-resold/160911663
  46. http://www.kvue.com/news/latewx42916/160907611
  47. http://www.kvue.com/news/latewx42916/160907611
  48. http://www.kvue.com/news/police-departments-warning-of-military-scam/160551108
  49. http://www.kvue.com/news/police-departments-warning-of-military-scam/160551108
  50. http://www.kvue.com/news/wxf043016am/161659315
  51. http://www.kvue.com/news/wxf043016am/161659315
  52. http://www.kvue.com/news/motorcyclist-s-widow-plans-to-sue-lyft-over-husband-s-death/160548561
  53. http://www.kvue.com/news/motorcyclist-s-widow-plans-to-sue-lyft-over-husband-s-death/160548561
  54. http://www.kvue.com/news/background-checks-for-chauffeurs-in-austin/160456944
  55. http://www.kvue.com/news/background-checks-for-chauffeurs-in-austin/160456944
  56. http://www.kvue.com/news/prop-1-ads-put-to-the-truth-test/160555243
  57. http://www.kvue.com/news/prop-1-ads-put-to-the-truth-test/160555243
  58. http://www.kvue.com/news/hospital-warned-of-threat-to-steal-baby/159648701
  59. http://www.kvue.com/news/hospital-warned-of-threat-to-steal-baby/159648701
  60. http://www.kvue.com/news/local/poll-cruz-has-double-digit-lead-in-indiana/162373170
  61. http://www.kvue.com/news/local/poll-cruz-has-double-digit-lead-in-indiana/162373170
  62. http://www.kvue.com/news/grandmother-and-her-4-grandkids-killed-in-palestine-flooding/162045858
  63. http://www.kvue.com/news/grandmother-and-her-4-grandkids-killed-in-palestine-flooding/162045858
  64. http://www.kvue.com/news/local/storms-leave-damage-and-power-outages-across-area/162034581
  65. http://www.kvue.com/news/local/storms-leave-damage-and-power-outages-across-area/162034581
  66. http://www.kvue.com/about
  67. http://www.kvue.com/about/contact-us
  68. http://www.kvue.com/about/meet-the-team
  69. http://www.kvue.com/about/faq
  70. http://www.kvue.com/about/connect-with-us
  71. http://www.kvue.com/about/fcc-public-inspection-file
  72. http://content.kvue.com/document_dev/2016/04/13/KVUE EEO PUBLIC FILE REPORT 040115-033116_1592973_ver1.0.pdf
  73. http://www.kvue.com/home
  74. http://www.kvue.com/weather
  75. http://www.kvue.com/weather/health-detail
  76. http://www.kvue.com/weatheralerts
  77. http://www.kvue.com/closings
  78. http://www.kvue.com/weather/loc
  79. http://www.kvue.com/radars
  80. http://www.kvue.com/weather/conditions
  81. http://www.kvue.com/news/01302016-fatal-crash/43705050
  82. http://www.kvue.com/weather/allergy-forecast
  83. http://www.kvue.com/weather/cedar-season
  84. http://www.kvue.com/weather/weatherbug
  85. http://www.kvue.com/weather/snapshot
  86. http://www.kvue.com/weather/tracking-the-tropics
  87. http://www.kvue.com/weather/weather-lab
  88. http://www.kvue.com/weather/storm-chaser
  89. http://www.kvue.com/weather/weather-extra
  90. http://www.kvue.com/local
  91. http://www.kvue.com/local/investigations
  92. http://www.kvue.com/local/state-news
  93. http://www.kvue.com/local/health
  94. http://www.kvue.com/local/consumer
  95. http://www.kvue.com/local/politics
  96. http://www.kvue.com/local/community
  97. http://www.kvue.com/news/01302016-fatal-crash/43705050
  98. http://www.kvue.com/local/technology
  99. http://www.kvue.com/local/more-local
 100. http://www.kvue.com/local/does-it-work
 101. http://www.kvue.com/section/national-politics
 102. http://www.kvue.com/section/global/nation-now
 103. http://www.kvue.com/traffic
 104. http://www.kvue.com/traffic/find-parking
 105. http://www.kvue.com/traffic/gas-prices
 106. http://www.kvue.com/traffic/report-a-problem
 107. http://www.kvue.com/sports
 108. http://www.kvue.com/hss
 109. http://www.kvue.com/sports/friday-football-fever
 110. http://www.kvue.com/sports/texas-tailgaters
 111. http://www.kvue.com/sports/formula-1
 112. http://www.kvue.com/sports/ncaa-basketball-tournament
 113. http://www.kvue.com/features
 114. http://www.kvue.com/features/watch-abc-shows
 115. http://www.kvue.com/features/entertainment-tonight
 116. http://www.kvue.com/features/fyi-austin
 117. http://www.kvue.com/features/spirit-of-caring
 118. http://www.kvue.com/puppycam
 119. http://www.kvue.com/features/heb-plus
 120. http://www.kvue.com/news/01302016-fatal-crash/43705050
 121. http://www.kvue.com/features/heb-health-wellness
 122. http://www.kvue.com/features/pets
 123. http://www.kvue.com/features/entertainment
 124. http://www.kvue.com/features/trending
 125. http://www.kvue.com/more-features
 126. http://www.kvue.com/features/crime-stoppers
 127. http://www.kvue.com/features/lifestyles
 128. http://www.kvue.com/features/lottery-numbers
 129. http://www.kvue.com/features/austin-film-festival
 130. http://www.kvue.com/features/sxsw
 131. http://www.kvue.com/features/stratfor
 132. http://www.kvue.com/features/oscars
 133. http://www.kvue.com/features/five-who-care
 134. http://www.kvue.com/features/wishes-take-flight
 135. http://www.kvue.com/about
 136. http://www.kvue.com/about/meet-the-team
 137. http://www.kvue.com/about/contact-us
 138. http://www.kvue.com/jobs
 139. http://www.kvue.com/about/programming-guide
 140. http://www.kvue.com/about/advertise
 141. http://www.kvue.com/about/closed-captioning-procedures
 142. http://www.kvue.com/news/01302016-fatal-crash/43705050
 143. http://www.kvue.com/about/defenders
 144. http://www.kvue.com/about/kvue-digital
 145. http://www.kvue.com/about/report-a-problem
 146. http://www.kvue.com/about/wxlabrequest
 147. http://www.kvue.com/about/appearance-requests
 148. http://www.kvue.com/about/justice-network
 149. http://www.kvue.com/about/faq
 150. http://www.kvue.com/privacy
 151. http://www.kvue.com/terms
 152. http://www.kvue.com/about/rss
 153. http://www.kvue.com/about/connect-with-us
 154. http://www.kvue.com/about/newsletters
 155. http://www.kvue.com/about/ad-choices
 156. http://www.kvue.com/about/community-rules
 157. http://www.kvue.com/about/fcc-public-inspection-file
 158. http://www.kvue.com/about/conversation-guidelines
 159. http://www.kvue.com/services/cobrand/header-only
 160. http://www.kvue.com/services/cobrand/footer-only
 161. http://www.kvue.com/more
 162. http://www.kvue.com/about/advertise
 163. http://www.jobs.net/jobs/tegna/en-us/all-jobs/?companyf=KVUE
 164. http://www.kvue.com/about/closed-captioning-procedures
 165. http://www.kvue.com/about/fcc-public-inspection-file
 166. http://www.kvue.com/privacy
 167. http://www.kvue.com/terms
 168. http://www.kvue.com/about/ad-choices
 169. http://abc.go.com/
 170. http://www.cars.com/?aff=kvue
 171. http://coupons.kvue.com/
 172. http://www.kvue.com/about/justice-network

   Hidden links:
 174. http://www.kvue.com/news/01302016-fatal-crash/43705050
 175. http://www.kvue.com/news/01302016-fatal-crash/43705050
 176. javascript:print();
 177. https://www.facebook.com/KVUEinsider
 178. https://twitter.com/intent/user?user_id=15232635
 179. https://plus.google.com/+KvueAustinNews/posts
 180. https://www.pinterest.com/KVUE/
 181. http://instagram.com/kvuenews
 182. http://www.kvue.com/weather/
 183. http://www.kvue.com/weather/
 184. http://www.kvue.com/news/01302016-fatal-crash/43705050
 185. http://www.kvue.com/news/01302016-fatal-crash/43705050
