   #[1]RSS Feed [2]RSS Feed

   [p?c1=2&c2=19291688&cv=2.0&cj=1]

           The Official Website of The University of Texas Athletics

   [3]Skip Navigation Links

   [4]Top Nav Social Media 1 (Facebook) [5]Top Nav Social Media 2
   (Twitter) [6]Top Nav Social Media 3 (Photo Store) [7]Top Nav Social
   Media 4 (Live Stats) [8]Top Nav Social Media 5 (RSS)

   [9]Texas Longhorns Athletics Homepage [10]Texas Longhorns Athletics
   Homepage
     * [11]Sports
          + [12]Baseball[13]Schedule[14]Roster[15]News[16]Twitter
          + [17]Basketball: Men[18]Schedule[19]Roster[20]News[21]Twitter
          + [22]Football[23]Schedule[24]Roster[25]News[26]Facebook[27]Twit
            ter
          + [28]Golf: Men[29]Schedule[30]Roster[31]News[32]Twitter
          + [33]Swimming and Diving:
            Men[34]Schedule[35]Roster[36]News[37]Facebook[38]Twitter
          + [39]Tennis:
            Men[40]Schedule[41]Roster[42]News[43]Facebook[44]Twitter
          + [45]Track & Field/Cross
            Country[46]Schedule[47]Roster[48]News[49]Facebook[50]Twitter
          + [51]Basketball:
            Women[52]Schedule[53]Roster[54]News[55]Facebook[56]Twitter
          + [57]Golf:
            Women[58]Schedule[59]Roster[60]News[61]Facebook[62]Twitter
          + [63]Rowing[64]Schedule[65]Roster[66]News[67]Facebook[68]Twitte
            r
          + [69]Soccer[70]Schedule[71]Roster[72]News[73]Facebook[74]Twitte
            r
          + [75]Softball[76]Schedule[77]Roster[78]News[79]Facebook[80]Twit
            ter
          + [81]Swimming and Diving:
            Women[82]Schedule[83]Roster[84]News[85]Facebook[86]Twitter
          + [87]Tennis:
            Women[88]Schedule[89]Roster[90]News[91]Facebook[92]Twitter
          + [93]Track & Field/Cross
            Country[94]Schedule[95]Roster[96]News[97]Facebook[98]Twitter
          + [99]Volleyball[100]Schedule[101]Roster[102]News[103]Facebook[1
            04]Twitter
     * [105]Tickets
          + [106]General Ticket Information
          + [107]Buy Tickets
          + [108]Group Ticket Sales
          + [109]UT Faculty and Staff
          + [110]The Big Ticket (UT Students)
          + [111]Seating Diagrams / Facilities
          + [112]Premium Seating
          + [113]Promo Code
          + [114]Stadium Tours
          + [115]Purchase Event Parking
          + [116]Longhorn Young Alumni Program
          + [117]Request Ticket Information
          + [118]Ticket Marketplace
          + [119]Ticket Transfer
          + [120]StubHub: Buy or Sell Tickets
     * [121]Fan Zone
          + [122]2015-16 Composite Schedule
          + [123]Appearance Requests: Coaches
          + [124]Appearance Requests: Student-Athletes
          + [125]AustinTexas.org
          + [126]Autographs / Donations
          + [127]Big 12 Conference
          + [128]Big 12 Conference Sportsmanship Statement
          + [129]Event Rentals
          + [130]Facilities
          + [131]Fan Guides
          + [132]Fan Services
          + [133]Football Concessions
          + [134]Hook 'Em's Hangouts
          + [135]Longhorns Kids Club
          + [136]NCAA Rules / Compliance
          + [137]Stadium Tours
          + [138]Student Orange Bloods
          + [139]Sustainability
          + [140]Team Shop
          + [141]Traditions
     * [142]Multimedia
          + [143]Videos (YouTube)
          + [144]Audio Streaming
          + [145]Radio
          + [146]TV Schedule
          + [147]Live Events Schedule
          + [148]E-Newsletters
          + [149]Longhorn Network
          + [150]Longhorn Weekly radio show
          + [151]Photo Galleries
          + [152]Photo Store
          + [153]RSS Feeds
          + [154]Schedule Cards / Posters
          + [155]Wallpaper
     * [156]Academics
          + [157]Academic & Student Services Home
          + [158]Academic Headlines
          + [159]Community Service Headlines
          + [160]CoSIDA Academic All-America
          + [161]Friar Society
          + [162]Dr. Prentice Gautt Postgraduate Scholarships
          + [163]Longhorn PRIDE Program
          + [164]NCAA Postgraduate Scholarships
          + [165]Student-Athlete Advisory Committee
     * [166]Athletics
          + [167]2015 Athletics Report [PDF]
          + [168]Academic Headlines
          + [169]Advertise
          + [170]Athletics Councils
          + [171]Championships History
          + [172]Community Enrichment Programs
          + [173]Community Service Headlines
          + [174]Compliance / NCAA Rules
          + [175]Corporate Sponsors
          + [176]Diversity and Inclusion Council
          + [177]Employment Opportunities
          + [178]Equity Reports
          + [179]External Links
          + [180]Facilities
          + [181]Hall of Honor: Men
          + [182]Hall of Honor: Women
          + [183]Human Resources
          + [184]Longhorn Band
          + [185]Longhorn Network
          + [186]Mission Statement
          + [187]NCAA.com
          + [188]Neighborhood Longhorns
          + [189]Performance, Health and Welfare
          + [190]Spirit Squad
          + [191]Sports Business
          + [192]Staff Directory
          + [193]Story Archives
          + [194]Strategic Plan
          + [195]T-Association
          + [196]Texas Exes Awards
          + [197]Texas Fans Make Us Proud
          + [198]Trademark Licensing
          + [199]UTexas.edu
     * [200]Longhorn Foundation
     * [201]Camps
          + [202]Sports Camps: Home
          + [203]Required Medical Form
          + [204]Athletic Performance Clinic
          + [205]Baseball Camp
          + [206]Basketball Camp: Boys
          + [207]Basketball Camp: Girls
          + [208]Diving Camp
          + [209]Football Camp
          + [210]Golf Camp: Boys
          + [211]Golf Camp: Girls
          + [212]Rowing Camp
          + [213]Soccer Camp
          + [214]Softball Camp
          + [215]Sports Medicine Camp
          + [216]Swimming Camp
          + [217]Tennis Camp
          + [218]Track and Field Camp
          + [219]Volleyball Camp
     * [220]Stores
          + [221]Texas Longhorns Official Team Shop: Home
          + [222]Men's
          + [223]Women's
          + [224]Kids
          + [225]Jerseys
          + [226]T-shirts
          + [227]Headwear
          + [228]Nike Gear
          + [229]Collectibles
          + [230]New Items
          + [231]Texas Photo Store
     * [232]Contact
          + [233]Contact UT Athletics
          + [234]Staff Directory
          + [235]Advertise
          + [236]Web Accessibility Policy
          + [237]Web Privacy Policy

     * [238]Soccer
     * [239]Schedule
     * [240]Roster
     * [241]Stats
     * [242]Fact Book
     * [243]Recruiting Form
     * [244]Texas Soccer Experience
     * [245]Camp
     * Additional Links
          + [246]Archives
          + [247]Team Shop

   02.10.2016
   Soccer’s 2016 recruiting class ranked No. 15 in nation by Top Drawer
   Soccer
   Standout nine-member Longhorns class was also rated No. 1 in the Big 12
   Conference
   [248]Bookmark and Share
   Texas Longhorns

   AUSTIN, Texas – The Texas soccer program received some impressive news
   on Wednesday by learning that its high-profile, nine-member 2016
   signing class had been ranked as both the top class in the Big 12
   Conference and as the No. 15 class in the country according to a
   release by Top Drawer Soccer.

   The Longhorns' program added nine signees, including seven freshmen and
   a pair of standout goalkeeping transfers, on last week's National
   Signing Day.

   Signees included (Hometown/High School or last College/Club Soccer
   Team): forward Cydney Billups (Greenwood Village, Colo./Mountain Vista
   High School/Colorado Rush & Real Colorado), goalkeeper Taylor Braun
   (Colleyville, Texas/transfer from the University of Kentucky/Dallas
   Texans Red), goalkeeper Paige Brown (Jackson, Mo./transfer from the
   University of Louisville/St. Louis Scott Gallagher), goalkeeper Nicole
   Curry (Dallas, Texas/The Episcopal School of Dallas/Dallas Sting ECNL
   98), forward Kyra Falcone (San Antonio, Texas/Douglas MacArthur High
   School/Classics Elite 98 Premier), forward Cyera Hintzen (McKinney,
   Texas/Sachse High School/Dallas Sting ECNL 98), defender Emily Martin
   (Las Vegas, Nev./Bishop Gorman High School/Heat FC ECNL 98), defender
   Atu Mshana (Garland, Texas/Bishop Lynch High School/Dallas Texans ECNL)
   and forward Tecora Turner (Memphis, Tenn./St. Agnes Academy/98 Lady
   Lobos Rush Premier & FC Alliance 98).

   The Top Drawer Soccer Top 20 Recruiting Classes in order included: 1.
   UCLA, 2. Virginia, 3. North Carolina, 4. Duke, 5. Boston College, 6.
   Stanford, 7. USC, 8. Florida State, 9. Kentucky, 10. South Carolina,
   11. Santa Clara, 12. Rutgers, 13. Clemson, 14. Utah, 15. TEXAS, 16.
   Vanderbilt, 17. Miami (FL), 18. Syracuse, 19. Penn State, 20.
   Tennessee.

   To read all about the 2016 Texas soccer recruiting class, please visit
   this [249]LINK.
   [250]Print Friendly Version

   [251]Footer Social Media 1 (Facebook) [252]Footer Social Media 2
   (Twitter) [253]Footer Social Media 3 (Tickets) [254]Footer Social Media
   4 (Team Shop) [255]Footer Social Media 5 (Photo Store) [256]Footer
   Social Media 6 (Live Stats) [257]Footer Social Media 7 (RSS)

   [258]Footer Logo 1 (UT Austin) [259]Footer Logo 2 (IMG) [260]Footer
   Logo 3 (Big 12) [261]Footer Logo 4 (LHN) [262]Footer Logo 5 (Sidearm)
   [263]Privacy Policy [264]Terms of Service

   University of Texas Logo
   Click To Search
   Search Text ____________________

References

   1. http://texassports.com/rss.aspx?path=wsoc
   2. http://texassports.com/rss.aspx
   3. http://texassports.com/news/2016/2/10/WSOC_0210165400.aspx#content
   4. http://www.facebook.com/TexasLonghorns
   5. http://www.twitter.com/texassports
   6. http://www.texasphotostore.com/
   7. http://texassports.com/sports/2013/7/31/GEN_0731134437.aspx?id=390
   8. http://texassports.com/rss_feeds.aspx
   9. http://texassports.com/index.aspx
  10. http://texassports.com/index.aspx
  11. http://texassports.com/news/2016/2/10/WSOC_0210165400.aspx
  12. http://texassports.com/index.aspx?path=baseball&
  13. http://texassports.com/schedule.aspx?path=baseball
  14. http://texassports.com/roster.aspx?path=baseball
  15. http://texassports.com/archives.aspx?path=baseball
  16. http://twitter.com/Texas_Baseball
  17. http://texassports.com/index.aspx?path=mbball
  18. http://texassports.com/schedule.aspx?path=mbball
  19. http://texassports.com/roster.aspx?path=mbball
  20. http://texassports.com/archives.aspx?path=mbball
  21. http://twitter.com/TexasMBB
  22. http://texassports.com/index.aspx?path=football&
  23. http://texassports.com/schedule.aspx?path=football
  24. http://texassports.com/roster.aspx?path=football
  25. http://texassports.com/archives.aspx?path=football
  26. http://www.facebook.com/utfootball
  27. http://twitter.com/Longhorn_FB
  28. http://texassports.com/index.aspx?path=mgolf
  29. http://texassports.com/schedule.aspx?path=mgolf
  30. http://texassports.com/roster.aspx?path=mgolf
  31. http://texassports.com/archives.aspx?path=mgolf
  32. http://twitter.com/UTexasGolf
  33. http://texassports.com/index.aspx?path=mswim
  34. http://texassports.com/schedule.aspx?path=mswim
  35. http://texassports.com/roster.aspx?path=mswim
  36. http://texassports.com/archives.aspx?path=mswim
  37. https://www.facebook.com/TexasSwimmingandDiving/
  38. http://twitter.com/TexasMSD
  39. http://texassports.com/index.aspx?path=mten
  40. http://texassports.com/schedule.aspx?path=mten
  41. http://texassports.com/roster.aspx?path=mten
  42. http://texassports.com/archives.aspx?path=mten
  43. http://www.facebook.com/longhornsmenstennis
  44. http://twitter.com/TexasMTN
  45. http://texassports.com/index.aspx?path=xc_tf
  46. http://texassports.com/schedule.aspx?path=xc_tf
  47. http://texassports.com/roster.aspx?path=xc_tf
  48. http://texassports.com/archives.aspx?path=xc_tf
  49. https://www.facebook.com/TexasTrackandField
  50. http://twitter.com/UTexasTrack
  51. http://texassports.com/index.aspx?path=wbball
  52. http://texassports.com/schedule.aspx?path=wbball
  53. http://texassports.com/roster.aspx?path=wbball
  54. http://texassports.com/archives.aspx?path=wbball
  55. http://www.facebook.com/TexasLonghornsWomensBasketball
  56. http://twitter.com/TexasWBB
  57. http://texassports.com/index.aspx?path=wgolf
  58. http://texassports.com/schedule.aspx?path=wgolf
  59. http://texassports.com/roster.aspx?path=wgolf
  60. http://texassports.com/archives.aspx?path=wgolf
  61. http://www.facebook.com/TexasLonghornsWomensGolf
  62. http://twitter.com/UTexasWGolf
  63. http://texassports.com/index.aspx?path=wrow
  64. http://texassports.com/schedule.aspx?path=wrow
  65. http://texassports.com/roster.aspx?path=wrow
  66. http://texassports.com/archives.aspx?path=wrow
  67. http://www.facebook.com/TexasLonghornsRowing
  68. http://twitter.com/TexasRowing
  69. http://texassports.com/index.aspx?path=wsoc
  70. http://texassports.com/schedule.aspx?path=wsoc
  71. http://texassports.com/roster.aspx?path=wsoc
  72. http://texassports.com/archives.aspx?path=wsoc
  73. http://www.facebook.com/TexasLonghornsSoccer
  74. http://twitter.com/TexasSoccer
  75. http://texassports.com/index.aspx?path=softball
  76. http://texassports.com/schedule.aspx?path=softball
  77. http://texassports.com/roster.aspx?path=softball
  78. http://texassports.com/archives.aspx?path=softball
  79. https://www.facebook.com/TexasLonghornsSoftball
  80. http://twitter.com/TexasSoftball
  81. http://texassports.com/index.aspx?path=wswim
  82. http://texassports.com/schedule.aspx?path=wswim
  83. http://texassports.com/roster.aspx?path=wswim
  84. http://texassports.com/archives.aspx?path=wswim
  85. https://www.facebook.com/TexasSwimmingandDiving/
  86. http://twitter.com/TexasWSD
  87. http://texassports.com/index.aspx?path=wten
  88. http://texassports.com/schedule.aspx?path=wten
  89. http://texassports.com/roster.aspx?path=wten
  90. http://texassports.com/archives.aspx?path=wten
  91. http://www.facebook.com/pages/UT-Womens-Tennis/325833237344
  92. http://twitter.com/LonghornsTennis
  93. http://texassports.com/index.aspx?path=xc_tf
  94. http://texassports.com/schedule.aspx?path=xc_tf
  95. http://texassports.com/roster.aspx?path=xc_tf
  96. http://texassports.com/archives.aspx?path=xc_tf
  97. https://www.facebook.com/TexasTrackandField
  98. http://twitter.com/UTexasTrack
  99. http://texassports.com/index.aspx?path=wvball
 100. http://texassports.com/schedule.aspx?path=wvball
 101. http://texassports.com/roster.aspx?path=wvball
 102. http://texassports.com/archives.aspx?path=wvball
 103. http://www.facebook.com/pages/Texas-Longhorns-Volleyball/458774954144999
 104. http://twitter.com/TexasVolleyball
 105. http://texassports.com/index.aspx?path=tickets&
 106. http://texassports.com/index.aspx?path=tickets&
 107. http://ev9.evenue.net/cgi-bin/ncommerce3/SEGetGroupList?groupCode=UTA&linkID=tex-ath&shopperContext=&caller=&appCode
 108. http://texassports.com/sports/2013/7/22/tickets_0722133337.aspx?path=tickets
 109. http://texassports.com/sports/2015/3/4/tickets_0304152128.aspx
 110. http://texassports.com/sports/2014/5/29/tickets_0529144327.aspx?path=tickets
 111. http://texassports.com/sports/2013/7/30/facilities_0730132831.aspx?path=tickets
 112. http://texassports.com/sports/2013/7/29/tickets_0729132429.aspx
 113. http://ev9.evenue.net/cgi-bin/ncommerce3/EVExecMacro?linkID=tex-ath&evm=prmo#__utma=166259873.2036255934.1374529859.1374529859.1374529859.1&__utmb=166259873.2.10.1374529859&__utmc=166259873&__utmx=-&__utmz=166259873.1374529859.1.1.utmcsr=(direct)|utmccn=(direct)|utmcmd=(none)&__utmv=-&__utmk=181119015
 114. http://ev9.evenue.net/cgi-bin/ncommerce3/SEGetEventList?groupCode=STD&linkID=tex-ath&shopperContext=&caller=&appCode=&format=grpMenu#__utma=166259873.1152410427.1374692652.1375284949.1375288605.32&__utmb=166259873.3.10.1375288605&__utmc=166259873&__utmx=-&__utmz=166259873.1375219139.29.5.utmcsr=utexas.sidearmsports.com|utmccn=(referral)|utmcmd=referral|utmcct=/sports/2013/7/29/foundation_0729133136.aspx&__utmv=-&__utmk=151314489
 115. https://utparking.clickandpark.com/venues
 116. http://texassports.com/sports/2014/6/3/foundation_0603140448.aspx
 117. http://texassports.com/sports/2015/6/24/tickets_0624154454.aspx
 118. http://texassports.com/sports/2013/7/22/tickets_0722133348.aspx?path=tickets
 119. http://texassports.com/sports/2013/7/22/tickets_0722134142.aspx?path=tickets
 120. http://www.stubhub.com/texas-longhorns-tickets/?gcid=chPRT-_-geoUS-_-genNCAA-_-cmptextlink-_-parttexas
 121. http://texassports.com/news/2016/2/10/WSOC_0210165400.aspx
 122. http://texassports.com/calendar.aspx?vtype=list&preset=current
 123. http://texassports.com/sports/2013/7/22/compliance_0722134319.aspx?path=compliance
 124. http://texassports.com/sports/2013/7/22/compliance_0722135129.aspx?path=compliance
 125. http://www.austintexas.org/
 126. http://texassports.com/sports/2013/7/22/compliance_0722135252.aspx?path=compliance
 127. http://www.big12sports.com/
 128. http://texassports.com/sports/2013/7/22/GEN_0722135008.aspx?path=general
 129. http://texassports.com/sports/2013/7/24/facilities_0724130632.aspx?path=general
 130. http://texassports.com/sports/2013/7/30/facilities_0730132831.aspx?path=facilities
 131. http://texassports.com/sports/2013/7/30/GEN_0730133114.aspx?path=general
 132. http://texassports.com/sports/2013/7/22/GEN_0722132316.aspx?path=general
 133. http://texassports.com/sports/2013/8/20/FB_0820134035.aspx
 134. http://texassports.com/sports/2013/7/28/sponsor_0728133441.aspx?path=general
 135. http://www.longhornskidsclub.com/
 136. http://texassports.com/sports/2013/7/23/compliance_0723132955.aspx?path=compliance
 137. http://texassports.com/sports/2013/7/24/facilities_0724132616.aspx?path=general
 138. http://texassports.com/index.aspx?path=sobs&
 139. http://texassports.com/sports/2013/7/23/sponsor_0723131600.aspx?path=general
 140. http://shop.texassports.com/
 141. http://texassports.com/sports/2013/7/31/traditions_0731133232.aspx?path=general
 142. http://texassports.com/news/2016/2/10/WSOC_0210165400.aspx
 143. http://www.youtube.com/user/TexasLonghornsVideo?feature=watch
 144. http://texassports.com/sports/2014/11/19/GEN_1119144623.aspx
 145. http://texassports.com/sports/2013/7/27/sponsor_0727135359.aspx
 146. http://texassports.com/coverage.aspx
 147. http://texassports.com/coverage.aspx
 148. http://texassports.com/sports/2013/7/25/multimedia_0725132727.aspx
 149. http://texassports.com/sports/2013/7/28/GEN_0728134519.aspx
 150. http://texassports.com/sports/2013/7/29/longhornweekly_schedule.aspx
 151. http://texassports.com/galleries
 152. http://www.texasphotostore.com/
 153. http://texassports.com/rss_feeds.aspx
 154. http://texassports.com/sports/2013/8/6/GEN_0806131933.aspx
 155. http://texassports.com/sports/2013/10/11/multimedia_1011134031.aspx
 156. http://texassports.com/index.aspx?path=academics&
 157. http://texassports.com/index.aspx?path=academics&
 158. http://texassports.com/sports/2013/7/25/academics_0725130841.aspx?path=academics
 159. http://texassports.com/sports/2013/7/26/academics_0726130418.aspx?path=academics
 160. http://texassports.com/sports/2013/7/25/academics_0725130613.aspx?path=academics
 161. http://texassports.com/sports/2013/11/9/academics_1109130035.aspx
 162. http://texassports.com/sports/2013/7/25/academics_0725131250.aspx?path=academics
 163. http://texassports.com/sports/2013/8/28/academics_0828134433.aspx
 164. http://texassports.com/sports/2013/7/25/academics_0725130911.aspx?path=academics
 165. http://texassports.com/sports/2013/7/26/academics_0726131654.aspx?path=academics
 166. http://texassports.com/news/2016/2/10/WSOC_0210165400.aspx
 167. http://texassports.com/documents/2015/2/25/2015_athletics_report.pdf
 168. http://texassports.com/sports/2013/7/25/academics_0725130841.aspx
 169. http://texassports.com/sports/2013/7/24/sponsor_0724130751.aspx?path=sponsorship
 170. http://texassports.com/sports/2013/7/24/GEN_0724131202.aspx?path=general
 171. http://texassports.com/sports/2013/7/29/GEN_0729130245.aspx?path=traditions
 172. http://texassports.com/sports/2013/7/30/GEN_0730131412.aspx?path=general
 173. http://texassports.com/sports/2013/7/26/academics_0726130418.aspx
 174. http://texassports.com/index.aspx?path=compliance&
 175. http://texassports.com/sports/2013/7/29/sponsor_0729134007.aspx?path=sponsorship
 176. http://texassports.com/sports/2014/5/12/GEN_0512143345.aspx?path=general
 177. http://texassports.com/sports/2013/9/25/GEN_0925131707.aspx
 178. http://texassports.com/sports/2013/7/24/GEN_0724133526.aspx?path=general
 179. http://texassports.com/sports/2013/7/30/GEN_0730135151.aspx?path=general
 180. http://texassports.com/sports/2013/7/30/facilities_0730132831.aspx
 181. http://texassports.com/sports/2013/7/30/GEN_0730134509.aspx?path=general
 182. http://texassports.com/sports/2013/7/30/GEN_0730131259.aspx?path=general
 183. http://texassports.com/sports/2013/9/25/GEN_0925131707.aspx
 184. http://lhb.music.utexas.edu/
 185. http://www.getlonghornnetwork.com/
 186. http://texassports.com/sports/2013/7/30/GEN_0730130206.aspx?path=general
 187. http://www.ncaa.com/
 188. http://nlp.utexas.edu/index.php
 189. http://texassports.com/sports/2015/9/17/GEN_0917150808.aspx
 190. http://texassports.com/index.aspx?path=spirit
 191. http://texassports.com/sports/2013/7/29/GEN_0729132058.aspx
 192. http://texassports.com/sports/2013/7/29/GEN_0729135557.aspx?path=general
 193. http://texassports.com/archives.aspx
 194. http://www.utathleticsstrategicplan.com/
 195. http://thelonghornfoundation.com/sports/2015/2/13/GEN_0213155514.aspx
 196. http://texassports.com/sports/2013/7/30/GEN_0730134806.aspx
 197. http://texassports.com/sports/2013/7/29/GEN_0729130003.aspx?path=general
 198. http://www.utexas.edu/trademarks/
 199. http://utexas.edu/
 200. http://thelonghornfoundation.com/
 201. http://texassports.com/sports/2013/7/28/camps_0728130412.aspx
 202. http://texassports.com/sports/2013/7/28/camps_0728130412.aspx
 203. http://texassports.com/sports/2013/7/28/camps_0728132057.aspx
 204. http://www.utapclinic.com/
 205. http://www.longhornbaseballcamp.com/
 206. http://www.longhornsbasketballcamp.com/
 207. http://www.longhorngirlsbasketballcamp.com/
 208. http://www.longhornsdivingcamp.com/
 209. http://www.charliestrongtexasfootballcamp.com/
 210. http://texassports.com/sports/2013/7/28/camps_0728134213.aspx?path=mgolf
 211. http://www.longhorngolfcamp.com/
 212. http://www.texasrowingcamp.com/
 213. http://www.texassoccer.com/
 214. http://www.longhornsoftballcamp.com/
 215. http://www.longhornssportsmedicinecamp.com/
 216. http://www.longhornswimcamp.com/
 217. http://www.longhornstenniscamp.com/
 218. http://www.texastrackcamp.com/
 219. http://www.texasvolleyball.com/
 220. http://texassports.com/news/2016/2/10/WSOC_0210165400.aspx
 221. http://shop.texassports.com/
 222. http://shop.texassports.com/Texas_Longhorns_Mens
 223. http://shop.texassports.com/Texas_Longhorns_Ladies
 224. http://shop.texassports.com/Texas_Longhorns_Kids
 225. http://shop.texassports.com/Texas_Longhorns_Jerseys
 226. http://shop.texassports.com/Texas_Longhorns_T-Shirts
 227. http://shop.texassports.com/Texas_Longhorns_Hats
 228. http://shop.texassports.com/Texas_Longhorns_Everything_Nike
 229. http://shop.texassports.com/Texas_Longhorns_Collectibles
 230. http://shop.texassports.com/Texas_Longhorns/pg/1/ps/64/so/newest_items
 231. http://www.texasphotostore.com/
 232. http://texassports.com/news/2016/2/10/WSOC_0210165400.aspx
 233. http://texassports.com/sb_output.aspx?form=12
 234. http://texassports.com/sports/2013/7/29/GEN_0729135557.aspx
 235. http://texassports.com/sports/2013/7/24/sponsor_0724130751.aspx
 236. http://www.utexas.edu/cio/policies/web-accessibility/
 237. http://www.utexas.edu/cio/policies/web-privacy/
 238. http://texassports.com/index.aspx?path=wsoc
 239. http://texassports.com/schedule.aspx?path=wsoc
 240. http://texassports.com/roster.aspx?path=wsoc
 241. http://texassports.com/sports/2013/7/24/WSOC_0724134024.aspx?path=wsoc
 242. http://texassports.com/documents/2015/8/13/2015_SOC_FactBook.pdf
 243. https://questionnaire.acsathletics.com/Questionnaire/Questionnaire.aspx?4YASfi+y16TQP90ulAQwsXom12/sYEYt4WpENF+mZxIOwOOSAO0G0+M9MB12jKXR
 244. http://www.texassports.com/news/2015/9/3/WSOC_0903152156.aspx
 245. http://www.texassoccer.com/
 246. http://texassports.com/archives.aspx?path=wsoc
 247. http://shop.texassports.com/
 248. http://www.addthis.com/bookmark.php?v=300&pubid=jhrubin
 249. http://texassports.com/news/2016/2/8/WSOC_0208165213.aspx
 250. http://texassports.com/news/2016/2/10/WSOC_0210165400.aspx?print=true
 251. http://www.facebook.com/TexasLonghorns
 252. http://www.twitter.com/texassports
 253. http://ev9.evenue.net/cgi-bin/ncommerce3/SEGetGroupList?groupCode=UTA&linkID=tex-ath&shopperContext=&caller=&appCode
 254. http://shop.texassports.com/
 255. http://www.texasphotostore.com/
 256. http://texassports.com/sports/2013/7/31/GEN_0731134437.aspx?id=390
 257. http://texassports.com/rss_feeds.aspx
 258. http://www.utexas.edu/
 259. http://img.com/home.aspx
 260. http://www.big12sports.com/
 261. http://www.longhornnetwork.com/
 262. http://www.sidearmsports.com/
 263. http://www.sidearmsports.com/privacypolicy/
 264. http://www.sidearmsports.com/terms-of-service/
