   [1][usn-logo-large.svg] [2]News
     * [3][usn-logo-small.svg] [4][usn-logo-large.svg] [5]News

     * [6]Home
     * [7]Opinion
     * [8]Photos
     * [9]Video
     * [10]Best Countries

     * ____________________

   ____________________

Popular Topics

     * [11]Economy
     * [12]Education News
     * [13]Health Care News
     * [14]Energy & Environment
     * [15]National Security
     * [16]Politics
     * [17]Special Reports
     * [18]The Report
     * [19]World News

Featured Stories

   [20][?url=%2Fcmsmedia%2F2a%2F36f7453448513f7b613e0d4c24c352%2Fresizes%2
   F500%2F43878widemodern_facebook_070113.jpg] Facebook Users Not Notified
   of Govt Requests



   [21][?url=%2Fcmsmedia%2Fcb%2F17%2F34e050e048a3aeaad213c10ed562%2Fresize
   s%2F500%2F160429-zikapuertorico-editorial.jpg] Zika-Related Death
   Confirmed on U.S. Soil



   [22][?url=%2Fcmsmedia%2Ff8%2F3d%2F8fc2816546bc986f3d15f1fd3cd1%2Fresize
   s%2F500%2F160429-chocolateandwine-stock.jpg] Red Wine Is Good for Gut
   Health, New Research Suggests

From the Blogs

     * [23]TJS Politics
     * [24]Economic Intelligence
     * [25]Policy Dose
     * [26]World Report
     * [27]Knowledge Bank

Featured Stories

   [28][?url=%2Fcmsmedia%2F82%2F08%2Fccb3e99e4afcb8d0506e6144e45f%2Fresize
   s%2F500%2F160502reportedit-editorial.edit.jpg] The Case for Big
   Government



   [29][?url=%2Fcmsmedia%2F03%2F06%2F312b033945b3a2d0bea941555a05%2Fresize
   s%2F500%2F160425-hillary-editorial.jpg] 'Morning in America' Redux?



   [30][?url=%2Fcmsmedia%2Fb4%2Fab%2F8b2ddc1f4a53b2ef7e773bf2c2c6%2Fresize
   s%2F500%2F160429-libya-editorial.jpg] Back to Square One in Libya

Popular

     * [31]Remembering Prince
     * [32]The 120th Boston Marathon
     * [33]Earthquake Rocks Ecuador
     * [34]The Big Picture – April 2016
     * [35]A Key Day in the Space Race

Featured Galleries

   [36][?url=%2Fcmsmedia%2F7e%2F1e%2Faecd818e4128ab67593583079871%2Fresize
   s%2F500%2F160429-first10-editorial.JPG] FIRST Robotics Championship
   Brings Students to St. Louis



   [37][?url=%2Fcmsmedia%2Fbe%2F11%2Fa49e75074547b11513337351d962%2Fresize
   s%2F500%2F160418-76gop-gallery-01.jpg] The Last Open Republican
   Convention



   [38][?url=%2Fcmsmedia%2F81%2Fda%2Fbc61ee10454791c33dacee740ff5%2Fresize
   s%2F500%2F160422-chernobyl-1-editorial.jpg] The Horror and Aftermath of
   Chernobyl
   [39]Home

More from U.S. News
     __________________________________________________________________

   ____________________
     * [40]News Home
     * [41]Opinion
     * [42]Photos
     * [43]Video
     * [44]Best Countries
     *

   [45][usn-logo-large.svg]

     * [46]Home
     * [47]Opinion
     * [48]Photos
     * [49]Video
     * [50]Best Countries
     __________________________________________________________________

Senate Approves Harsh Sanctions on North Korea

The unanimous vote comes after Pyongyang tested a long-range rocket over the
weekend.

   By [51]Teresa Welsh | Staff Writer Feb. 10, 2016, at 6:48 p.m.
   [52]MORE
     * [53]LinkedIn
     * [54]StumbleUpon
     * [55]Reddit
     * [56]Cancel

   Senate Approves Harsh Sanctions on North Korea
   [57]MORE
     * [58]LinkedIn
     * [59]StumbleUpon
     * [60]Reddit
     * [61]Cancel

   People watch a television screen showing a breaking news on North
   Korea's long-range rocket launch at Seoul Station, on Feb. 7, 2016 in
   Seoul, South Korea.

   South Koreans watch news of North Korea's long-rang rocket launch on
   television in Seoul on Monday. Han Myung-Gu/Getty Images

   The Senate on Wednesday unanimously approved a fresh set of sanctions
   to punish North Korea just days after its launch of a long-range
   rocket.

   The bill, which passed on a 96-0 vote, was similar to one passed by the
   House last month after Pyongyang tested a nuclear device. It received
   overwhelming bipartisan support from a Congress that has criticized the
   Obama administration for not doing enough to reprimand North Korea.
     __________________________________________________________________

   [62]

Related Content

   North Koreans gather at the Kim Il Sung Square to celebrate a satellite
   launch on Monday, Feb. 8, 2016, in Pyongyang, North Korea.

[63]Pentagon to China on Missile Shield: Don't Worry About It
     __________________________________________________________________

   Both actions violate U.N. sanctions against the isolated regime of
   dictator Kim Jong Un, who has consistently flouted international
   efforts to curb his country's nuclear activities. The U.S. already
   sanctions North Korea, but the legislation places new punishment on the
   regime to target individuals involved in its nuclear program and its
   human rights abuses.

   "North Korea poses a serious and growing threat to its neighbors, our
   allies South Korea, Japan, others. It poses a threat to our homeland,
   the United States and to global security," said Sen. Cory Gardner,
   R-Colo., the bill's coauthor. "While the threat is growing, our
   policies are failing to deter the forgotten maniac in Pyongyang, Kim
   Jong Un."

   The Obama administration hasn't publicly said whether or not the
   president would sign the legislation.
   schoolchildren help to fix potholes on a rural road in North Korea's
   North Hamgyong province on June 20, 2014.

   Photos: On the Road in North Korea

   EXPAND GALLERY
     __________________________________________________________________

   Photo Gallery
   x of x
   [64]Full Screen

   North Korean people rest next to the railroad tracks in a town in North
   Korea's North Hamgyong province on June 20, 2014. The AP was granted
   permission to embark on a weeklong road trip across North Korea to the
   country's spiritual summit, Mount Paektu – on the government's terms.
   An AP reporter and photographer weren't allowed to interview people on
   the street or wander off course, and government "minders" accompanied
   them the entire way. David Guttenfelder/AP
   x of x
   [65]Full Screen

   Portraits of late North Korean leaders Kim Il Sung and Kim Jong Il are
   illuminated on a building as the sun rises over Pyongyang, North Korea,
   on June 14. David Guttenfelder/AP
   x of x
   [66]Full Screen

   An apartment block stands behind hotel room curtains on the main street
   in Hamhung, North Korea, on June 15. David Guttenfelder/AP
   x of x
   [67]Full Screen

   Men share a picnic lunch and North Korean-brewed and bottled
   Taedonggang beer along the road in North Korea's North Hwanghae
   province on June 16. David Guttenfelder/AP
   x of x
   [68]Full Screen

   The remains of lunch sit on a restaurant table in the city of Wonsan,
   North Korea, on June 15. David Guttenfelder/AP
   x of x
   [69]Full Screen

   Farmers walk in a rainstorm with their cattle near Hyesan, North Korea,
   in the Ryanggang province on June 16. David Guttenfelder/AP
   x of x
   [70]Full Screen

   Statues of animals playing musical instruments stand along the roadside
   south of Samsu, North Korea, in the Ryanggang province on June 16.
   David Guttenfelder/AP
   x of x
   [71]Full Screen

   Boys play soccer in the town of Hyesan in North Korea's Ryanggang
   province on June 16. David Guttenfelder/AP
   x of x
   [72]Full Screen

   A deer's hoof, used as a door handle, hangs June 17 from the front door
   of the home where North Koreans say the late leader Kim Jong Il was
   born near Mount Paektu in North Korea's Ryanggang province. David
   Guttenfelder/AP
   x of x
   [73]Full Screen

   A man sits by a cooking fire he built to roast potatoes and chicken in
   Samjiyon in North Korea's Ryanggang province on June 17. AP
   x of x
   [74]Full Screen

   A man takes shelter in the rain next to long propaganda billboards in
   Samjiyon in North Korea's Ryanggang province on June 17. David
   Guttenfelder/AP
   x of x
   [75]Full Screen

   The AP's vehicle climbs the slopes of Mount Paektu in North Korea's
   Ryanggang province on June 18. North Koreans venerate Mount Paektu for
   its natural beauty, but more importantly because it is considered the
   home of the North Korean revolution. David Guttenfelder/AP
   x of x
   [76]Full Screen

   A boulder lies on a path near the peak of Mount Paektu in North Korea's
   Ryanggang province on June 18. David Guttenfelder/AP
   x of x
   [77]Full Screen

   A man pushes his bicycle to a village in North Korea's North Hamgyong
   province on June 19. David Guttenfelder/AP
   x of x
   [78]Full Screen

   An employee walks in the lobby of a hotel that accommodates foreign
   visitors in Chongjin, North Korea, on June 19. David Guttenfelder/AP
   x of x
   [79]Full Screen

   North Korean residents walk on a road along a river in the town of
   Kimchaek in North Korea's North Hamgyong province on June 20. The
   once-productive cities along North Korea's east coast, like the
   coal-mining town of Kilju and the nearby city of Kimchaek – built
   around a sprawling but now eerily quiet ironworks complex – have become
   a rust belt, gritty and relentlessly gray. David Guttenfelder/AP
   x of x
   [80]Full Screen

   Schoolchildren help to fix potholes on a rural road in North Korea's
   North Hamgyong province on June 20. David Guttenfelder/AP
   x of x
   [81]Full Screen

   An exclamation point punctuates a long propaganda slogan in a field in
   North Korea's North Hamgyong province on June 20. David Guttenfelder/AP
   x of x
   [82]Full Screen

   A group of young North Koreans enjoys a picnic on the beach in Wonsan,
   North Korea, on June 21. David Guttenfelder/AP
   x of x
   [83]Full Screen

   A woman walks along a road southeast of Pyongyang in North Korea's
   North Hwanghae province on June 21. David Guttenfelder/AP
   x of x
   Photo Gallery
   x of x

   North Korean people rest next to the railroad tracks in a town in North
   Korea's North Hamgyong province on June 20, 2014. The AP was granted
   permission to embark on a weeklong road trip across North Korea to the
   country's spiritual summit, Mount Paektu – on the government's terms.
   An AP reporter and photographer weren't allowed to interview people on
   the street or wander off course, and government "minders" accompanied
   them the entire way. David Guttenfelder/AP
   x of x

   Portraits of late North Korean leaders Kim Il Sung and Kim Jong Il are
   illuminated on a building as the sun rises over Pyongyang, North Korea,
   on June 14. David Guttenfelder/AP
   x of x

   An apartment block stands behind hotel room curtains on the main street
   in Hamhung, North Korea, on June 15. David Guttenfelder/AP
   x of x

   Men share a picnic lunch and North Korean-brewed and bottled
   Taedonggang beer along the road in North Korea's North Hwanghae
   province on June 16. David Guttenfelder/AP
   x of x

   The remains of lunch sit on a restaurant table in the city of Wonsan,
   North Korea, on June 15. David Guttenfelder/AP
   x of x

   Farmers walk in a rainstorm with their cattle near Hyesan, North Korea,
   in the Ryanggang province on June 16. David Guttenfelder/AP
   x of x

   Statues of animals playing musical instruments stand along the roadside
   south of Samsu, North Korea, in the Ryanggang province on June 16.
   David Guttenfelder/AP
   x of x

   Boys play soccer in the town of Hyesan in North Korea's Ryanggang
   province on June 16. David Guttenfelder/AP
   x of x

   A deer's hoof, used as a door handle, hangs June 17 from the front door
   of the home where North Koreans say the late leader Kim Jong Il was
   born near Mount Paektu in North Korea's Ryanggang province. David
   Guttenfelder/AP
   x of x

   A man sits by a cooking fire he built to roast potatoes and chicken in
   Samjiyon in North Korea's Ryanggang province on June 17. AP
   x of x

   A man takes shelter in the rain next to long propaganda billboards in
   Samjiyon in North Korea's Ryanggang province on June 17. David
   Guttenfelder/AP
   x of x

   The AP's vehicle climbs the slopes of Mount Paektu in North Korea's
   Ryanggang province on June 18. North Koreans venerate Mount Paektu for
   its natural beauty, but more importantly because it is considered the
   home of the North Korean revolution. David Guttenfelder/AP
   x of x

   A boulder lies on a path near the peak of Mount Paektu in North Korea's
   Ryanggang province on June 18. David Guttenfelder/AP
   x of x

   A man pushes his bicycle to a village in North Korea's North Hamgyong
   province on June 19. David Guttenfelder/AP
   x of x

   An employee walks in the lobby of a hotel that accommodates foreign
   visitors in Chongjin, North Korea, on June 19. David Guttenfelder/AP
   x of x

   North Korean residents walk on a road along a river in the town of
   Kimchaek in North Korea's North Hamgyong province on June 20. The
   once-productive cities along North Korea's east coast, like the
   coal-mining town of Kilju and the nearby city of Kimchaek – built
   around a sprawling but now eerily quiet ironworks complex – have become
   a rust belt, gritty and relentlessly gray. David Guttenfelder/AP
   x of x

   Schoolchildren help to fix potholes on a rural road in North Korea's
   North Hamgyong province on June 20. David Guttenfelder/AP
   x of x

   An exclamation point punctuates a long propaganda slogan in a field in
   North Korea's North Hamgyong province on June 20. David Guttenfelder/AP
   x of x

   A group of young North Koreans enjoys a picnic on the beach in Wonsan,
   North Korea, on June 21. David Guttenfelder/AP
   x of x

   A woman walks along a road southeast of Pyongyang in North Korea's
   North Hwanghae province on June 21. David Guttenfelder/AP
   x of x
   ×

   The international community has struggled to restrict North Korea's
   mercurial ruler. The U.S. and China have publicly sparred over the
   handling of the rogue regime. China, Pyongyang's key international
   backer, has been hesitant to push back too hard against Kim's recent
   activities for fear harsh sanctions could destabilize North Korea that
   could lead to an influx of refugees into China.

   The U.N. condemned both January's nuclear test, which Pyongyang claims
   was of a hydrogen bomb but the West believes was a less-sophisticated
   weapon, and Sunday's launch of a satellite officials said used
   ballistic missile components. Beijing urged North Korea not to go
   through with its threat to launch the satellite, a warning that went
   unheeded, but the U.N. Security Council has not passed additional
   sanctions against Pyongyang for its activity.

   Gardner called the U.N. delay in action "disturbing."
   [84]MORE
     * [85]LinkedIn
     * [86]StumbleUpon
     * [87]Reddit
     * [88]Cancel

   Tags: [89]North Korea, [90]Kim Jong Un, [91]foreign policy,
   [92]national security
   [93][?url=%2Fcmsmedia%2F75%2F660a9e7438d501d2a451cf3efeabc7%2F36429Wels
   h_Teresa.jpg]
   [94]Teresa Welsh Staff Writer

   Teresa Welsh is a foreign affairs reporter at U.S. News & World Report.
   E-mail her at twelsh@usnews.com and follow her on [95]Twitter.
     __________________________________________________________________

Latest Videos

Popular Articles

[96]The Case for Big Government

[97]5 Things to Know About the Economy

[98]Facebook Users Not Notified of Govt Requests

[99]Zika-Related Death Confirmed on U.S. Soil

[100]FIRST Robotics Championship Brings Students to St. Louis
     __________________________________________________________________

   [101][usn-logo-large.svg]
     * [102]About U.S. News
     * [103]Contact
     * [104]Press
     * [105]Advertise
     * [106]Jobs

     * Copyright 2016 © U.S. News & World Report L.P.
     * [107]Terms and Conditions
     * [108]Privacy Policy

Design Mocks

No mocks found. Please add mock names and url to this page's yaml.

   ×

Live Urls

No live urls available in data

   ×

References

   Visible links
   1. http://www.usnews.com/news/articles/2016-02-10/senate-approves-harsh-sanctions-on-north-korea?utm_source=feedburner&utm_medium=twitter&utm_campaign=Feed:+usnews/cRaq+(U.S.+News+-+News)
   2. http://www.usnews.com/news
   3. http://www.usnews.com/
   4. http://www.usnews.com/news/articles/2016-02-10/senate-approves-harsh-sanctions-on-north-korea?utm_source=feedburner&utm_medium=twitter&utm_campaign=Feed:+usnews/cRaq+(U.S.+News+-+News)
   5. http://www.usnews.com/news
   6. http://www.usnews.com/news
   7. http://www.usnews.com/opinion
   8. http://www.usnews.com/photos
   9. http://video.usnews.com/
  10. http://www.usnews.com/news/best-countries
  11. http://www.usnews.com/news/economy
  12. http://www.usnews.com/news/education-news
  13. http://www.usnews.com/news/health-care-news
  14. http://www.usnews.com/news/energy-environment
  15. http://www.usnews.com/news/national-security
  16. http://www.usnews.com/news/politics-news
  17. http://www.usnews.com/news/special-reports
  18. http://www.usnews.com/news/the-report
  19. http://www.usnews.com/news/world-news
  20. http://www.usnews.com/news/articles/2016-04-29/facebook-most-law-enforcement-requests-forbid-notifying-users
  21. http://www.usnews.com/news/articles/2016-04-29/zika-related-death-confirmed-in-puerto-rico
  22. http://www.usnews.com/news/articles/2016-04-29/red-wine-is-good-for-gut-health-new-research-suggests
  23. http://www.usnews.com/opinion/blogs/opinion-blog
  24. http://www.usnews.com/opinion/blogs/economic-intelligence
  25. http://www.usnews.com/opinion/blogs/policy-dose
  26. http://www.usnews.com/opinion/blogs/world-report
  27. http://www.usnews.com/opinion/blogs/knowledge-bank
  28. http://www.usnews.com/opinion/articles/2016-04-30/what-trump-doesnt-know-about-making-america-great-again
  29. http://www.usnews.com/opinion/articles/2016-04-29/more-good-data-for-hillary-clinton-over-donald-trump
  30. http://www.usnews.com/opinion/articles/2016-04-29/is-it-back-to-square-one-for-the-us-in-libya
  31. http://www.usnews.com/news/photos/2016/04/21/remembering-prince
  32. http://www.usnews.com/news/photos/2016/04/18/the-120th-boston-marathon
  33. http://www.usnews.com/news/photos/2016/04/18/earthquake-rocks-ecuador
  34. http://www.usnews.com/news/the-report/photos/2016/04/15/photos-the-big-picture-april-2016
  35. http://www.usnews.com/news/photos/2016/04/11/photos-a-key-day-in-the-space-race
  36. http://www.usnews.com/news/photos/2016/04/29/photos-first-robotics-championship-brings-students-to-st-louis
  37. http://www.usnews.com/news/photos/2016/04/29/1976-the-last-open-republican-convention
  38. http://www.usnews.com/news/photos/2016/04/25/photos-the-horror-and-aftermath-of-chernobyl
  39. http://www.usnews.com/
  40. http://www.usnews.com/news
  41. http://www.usnews.com/opinion
  42. http://www.usnews.com/photos
  43. http://video.usnews.com/
  44. http://www.usnews.com/news/best-countries
  45. http://www.usnews.com/mocks/pages/
  46. http://www.usnews.com/news
  47. http://www.usnews.com/opinion
  48. http://www.usnews.com/photos
  49. http://video.usnews.com/
  50. http://www.usnews.com/news/best-countries
  51. http://www.usnews.com/topics/author/teresa-welsh
  52. http://www.usnews.com/news/articles/2016-02-10/senate-approves-harsh-sanctions-on-north-korea?utm_source=feedburner&utm_medium=twitter&utm_campaign=Feed:+usnews/cRaq+(U.S.+News+-+News)
  53. http://www.linkedin.com/shareArticle?mini=true&url=http://www.usnews.com/news/articles/2016-02-10/senate-approves-harsh-sanctions-on-north-korea?src=usn_li&title=Senate Approves Harsh Sanctions on North Korea | US News&summary=The unanimous vote comes after Pyongyang tested a long-range rocket over the weekend.&source=U. S. News
  54. http://www.stumbleupon.com/badge/?url=http://www.usnews.com/news/articles/2016-02-10/senate-approves-harsh-sanctions-on-north-korea?src=usn_su
  55. http://www.reddit.com/submit?url=http://www.usnews.com/news/articles/2016-02-10/senate-approves-harsh-sanctions-on-north-korea3Fsrc=usn_rd
  56. http://www.usnews.com/news/articles/2016-02-10/senate-approves-harsh-sanctions-on-north-korea?utm_source=feedburner&utm_medium=twitter&utm_campaign=Feed:+usnews/cRaq+(U.S.+News+-+News)
  57. http://www.usnews.com/news/articles/2016-02-10/senate-approves-harsh-sanctions-on-north-korea?utm_source=feedburner&utm_medium=twitter&utm_campaign=Feed:+usnews/cRaq+(U.S.+News+-+News)
  58. http://www.linkedin.com/shareArticle?mini=true&url=http://www.usnews.com/news/articles/2016-02-10/senate-approves-harsh-sanctions-on-north-korea?src=usn_li&title=Senate Approves Harsh Sanctions on North Korea | US News&summary=The unanimous vote comes after Pyongyang tested a long-range rocket over the weekend.&source=U. S. News
  59. http://www.stumbleupon.com/badge/?url=http://www.usnews.com/news/articles/2016-02-10/senate-approves-harsh-sanctions-on-north-korea?src=usn_su
  60. http://www.reddit.com/submit?url=http://www.usnews.com/news/articles/2016-02-10/senate-approves-harsh-sanctions-on-north-korea3Fsrc=usn_rd
  61. http://www.usnews.com/news/articles/2016-02-10/senate-approves-harsh-sanctions-on-north-korea?utm_source=feedburner&utm_medium=twitter&utm_campaign=Feed:+usnews/cRaq+(U.S.+News+-+News)
  62. http://www.usnews.com/news/articles/2016-02-08/pentagon-dismisses-chinese-concerns-about-missile-shield-against-north-korea
  63. http://www.usnews.com/news/articles/2016-02-08/pentagon-dismisses-chinese-concerns-about-missile-shield-against-north-korea
  64. http://www.usnews.com/news/articles/2016-02-10/senate-approves-harsh-sanctions-on-north-korea?utm_source=feedburner&utm_medium=twitter&utm_campaign=Feed:+usnews/cRaq+(U.S.+News+-+News)
  65. http://www.usnews.com/news/articles/2016-02-10/senate-approves-harsh-sanctions-on-north-korea?utm_source=feedburner&utm_medium=twitter&utm_campaign=Feed:+usnews/cRaq+(U.S.+News+-+News)
  66. http://www.usnews.com/news/articles/2016-02-10/senate-approves-harsh-sanctions-on-north-korea?utm_source=feedburner&utm_medium=twitter&utm_campaign=Feed:+usnews/cRaq+(U.S.+News+-+News)
  67. http://www.usnews.com/news/articles/2016-02-10/senate-approves-harsh-sanctions-on-north-korea?utm_source=feedburner&utm_medium=twitter&utm_campaign=Feed:+usnews/cRaq+(U.S.+News+-+News)
  68. http://www.usnews.com/news/articles/2016-02-10/senate-approves-harsh-sanctions-on-north-korea?utm_source=feedburner&utm_medium=twitter&utm_campaign=Feed:+usnews/cRaq+(U.S.+News+-+News)
  69. http://www.usnews.com/news/articles/2016-02-10/senate-approves-harsh-sanctions-on-north-korea?utm_source=feedburner&utm_medium=twitter&utm_campaign=Feed:+usnews/cRaq+(U.S.+News+-+News)
  70. http://www.usnews.com/news/articles/2016-02-10/senate-approves-harsh-sanctions-on-north-korea?utm_source=feedburner&utm_medium=twitter&utm_campaign=Feed:+usnews/cRaq+(U.S.+News+-+News)
  71. http://www.usnews.com/news/articles/2016-02-10/senate-approves-harsh-sanctions-on-north-korea?utm_source=feedburner&utm_medium=twitter&utm_campaign=Feed:+usnews/cRaq+(U.S.+News+-+News)
  72. http://www.usnews.com/news/articles/2016-02-10/senate-approves-harsh-sanctions-on-north-korea?utm_source=feedburner&utm_medium=twitter&utm_campaign=Feed:+usnews/cRaq+(U.S.+News+-+News)
  73. http://www.usnews.com/news/articles/2016-02-10/senate-approves-harsh-sanctions-on-north-korea?utm_source=feedburner&utm_medium=twitter&utm_campaign=Feed:+usnews/cRaq+(U.S.+News+-+News)
  74. http://www.usnews.com/news/articles/2016-02-10/senate-approves-harsh-sanctions-on-north-korea?utm_source=feedburner&utm_medium=twitter&utm_campaign=Feed:+usnews/cRaq+(U.S.+News+-+News)
  75. http://www.usnews.com/news/articles/2016-02-10/senate-approves-harsh-sanctions-on-north-korea?utm_source=feedburner&utm_medium=twitter&utm_campaign=Feed:+usnews/cRaq+(U.S.+News+-+News)
  76. http://www.usnews.com/news/articles/2016-02-10/senate-approves-harsh-sanctions-on-north-korea?utm_source=feedburner&utm_medium=twitter&utm_campaign=Feed:+usnews/cRaq+(U.S.+News+-+News)
  77. http://www.usnews.com/news/articles/2016-02-10/senate-approves-harsh-sanctions-on-north-korea?utm_source=feedburner&utm_medium=twitter&utm_campaign=Feed:+usnews/cRaq+(U.S.+News+-+News)
  78. http://www.usnews.com/news/articles/2016-02-10/senate-approves-harsh-sanctions-on-north-korea?utm_source=feedburner&utm_medium=twitter&utm_campaign=Feed:+usnews/cRaq+(U.S.+News+-+News)
  79. http://www.usnews.com/news/articles/2016-02-10/senate-approves-harsh-sanctions-on-north-korea?utm_source=feedburner&utm_medium=twitter&utm_campaign=Feed:+usnews/cRaq+(U.S.+News+-+News)
  80. http://www.usnews.com/news/articles/2016-02-10/senate-approves-harsh-sanctions-on-north-korea?utm_source=feedburner&utm_medium=twitter&utm_campaign=Feed:+usnews/cRaq+(U.S.+News+-+News)
  81. http://www.usnews.com/news/articles/2016-02-10/senate-approves-harsh-sanctions-on-north-korea?utm_source=feedburner&utm_medium=twitter&utm_campaign=Feed:+usnews/cRaq+(U.S.+News+-+News)
  82. http://www.usnews.com/news/articles/2016-02-10/senate-approves-harsh-sanctions-on-north-korea?utm_source=feedburner&utm_medium=twitter&utm_campaign=Feed:+usnews/cRaq+(U.S.+News+-+News)
  83. http://www.usnews.com/news/articles/2016-02-10/senate-approves-harsh-sanctions-on-north-korea?utm_source=feedburner&utm_medium=twitter&utm_campaign=Feed:+usnews/cRaq+(U.S.+News+-+News)
  84. http://www.usnews.com/news/articles/2016-02-10/senate-approves-harsh-sanctions-on-north-korea?utm_source=feedburner&utm_medium=twitter&utm_campaign=Feed:+usnews/cRaq+(U.S.+News+-+News)
  85. http://www.linkedin.com/shareArticle?mini=true&url=http://www.usnews.com/news/articles/2016-02-10/senate-approves-harsh-sanctions-on-north-korea?src=usn_li&title=Senate Approves Harsh Sanctions on North Korea | US News&summary=The unanimous vote comes after Pyongyang tested a long-range rocket over the weekend.&source=U. S. News
  86. http://www.stumbleupon.com/badge/?url=http://www.usnews.com/news/articles/2016-02-10/senate-approves-harsh-sanctions-on-north-korea?src=usn_su
  87. http://www.reddit.com/submit?url=http://www.usnews.com/news/articles/2016-02-10/senate-approves-harsh-sanctions-on-north-korea3Fsrc=usn_rd
  88. http://www.usnews.com/news/articles/2016-02-10/senate-approves-harsh-sanctions-on-north-korea?utm_source=feedburner&utm_medium=twitter&utm_campaign=Feed:+usnews/cRaq+(U.S.+News+-+News)
  89. http://www.usnews.com/topics/locations/north_korea
  90. http://www.usnews.com/topics/people/kim_jong_un
  91. http://www.usnews.com/topics/subjects/foreign-policy
  92. http://www.usnews.com/topics/subjects/national_security
  93. http://www.usnews.com/topics/author/teresa-welsh
  94. http://www.usnews.com/topics/author/teresa-welsh
  95. https://twitter.com/tmawelsh
  96. http://www.usnews.com/opinion/articles/2016-04-30/what-trump-doesnt-know-about-making-america-great-again
  97. http://www.usnews.com/news/slideshows/5-things-to-know-about-the-economy-this-week-4-29-2016
  98. http://www.usnews.com/news/articles/2016-04-29/facebook-most-law-enforcement-requests-forbid-notifying-users
  99. http://www.usnews.com/news/articles/2016-04-29/zika-related-death-confirmed-in-puerto-rico
 100. http://www.usnews.com/news/photos/2016/04/29/photos-first-robotics-championship-brings-students-to-st-louis
 101. http://www.usnews.com/
 102. http://www.usnews.com/info/features/about-usnews
 103. http://www.usnews.com/info/features/contact
 104. http://www.usnews.com/info/blogs/press-room
 105. http://mediakit.usnews.com/index.php
 106. http://www.usnews.com/info/features/employment
 107. http://www.usnews.com/info/features/terms
 108. http://www.usnews.com/info/features/terms#privacy

   Hidden links:
 110. http://www.facebook.com/usnewsandworldreport
 111. http://twitter.com/usnews
 112. https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Fwww.usnews.com%2Fnews%2Farticles%2F2016-02-10%2Fsenate-approves-harsh-sanctions-on-north-korea%3Fsrc=usn_fb
 113. https://twitter.com/share?url=http%3A%2F%2Fwww.usnews.com%2Fnews%2Farticles%2F2016-02-10%2Fsenate-approves-harsh-sanctions-on-north-korea%3Fsrc=usn_tw&text=Senate%20Approves%20Harsh%20Sanctions%20on%20North%20Korea%20%7C%20US%20News
 114. https://plus.google.com/share?url=http%3A%2F%2Fwww.usnews.com%2Fnews%2Farticles%2F2016-02-10%2Fsenate-approves-harsh-sanctions-on-north-korea%3Fsrc=usn_gp
 115. http://www.usnews.com/news/articles/2016-02-10/senate-approves-harsh-sanctions-on-north-korea?utm_source=feedburner&utm_medium=twitter&utm_campaign=Feed%3A+usnews%2FcRaq+%28U.S.+News+-+News%29
 116. https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Fwww.usnews.com%2Fnews%2Farticles%2F2016-02-10%2Fsenate-approves-harsh-sanctions-on-north-korea%3Fsrc=usn_fb
 117. https://twitter.com/share?url=http%3A%2F%2Fwww.usnews.com%2Fnews%2Farticles%2F2016-02-10%2Fsenate-approves-harsh-sanctions-on-north-korea%3Fsrc=usn_tw&text=Senate%20Approves%20Harsh%20Sanctions%20on%20North%20Korea%20%7C%20US%20News
 118. https://plus.google.com/share?url=http%3A%2F%2Fwww.usnews.com%2Fnews%2Farticles%2F2016-02-10%2Fsenate-approves-harsh-sanctions-on-north-korea%3Fsrc=usn_gp
 119. http://www.usnews.com/news/articles/2016-02-10/senate-approves-harsh-sanctions-on-north-korea?utm_source=feedburner&utm_medium=twitter&utm_campaign=Feed%3A+usnews%2FcRaq+%28U.S.+News+-+News%29
 120. https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Fwww.usnews.com%2Fnews%2Farticles%2F2016-02-10%2Fsenate-approves-harsh-sanctions-on-north-korea%3Fsrc=usn_fb
 121. https://twitter.com/share?url=http%3A%2F%2Fwww.usnews.com%2Fnews%2Farticles%2F2016-02-10%2Fsenate-approves-harsh-sanctions-on-north-korea%3Fsrc=usn_tw&text=Senate%20Approves%20Harsh%20Sanctions%20on%20North%20Korea%20%7C%20US%20News
 122. https://plus.google.com/share?url=http%3A%2F%2Fwww.usnews.com%2Fnews%2Farticles%2F2016-02-10%2Fsenate-approves-harsh-sanctions-on-north-korea%3Fsrc=usn_gp
 123. http://www.usnews.com/news/articles/2016-02-10/senate-approves-harsh-sanctions-on-north-korea?utm_source=feedburner&utm_medium=twitter&utm_campaign=Feed%3A+usnews%2FcRaq+%28U.S.+News+-+News%29
 124. http://www.usnews.com/opinion/articles/2016-04-30/what-trump-doesnt-know-about-making-america-great-again
 125. http://www.usnews.com/news/slideshows/5-things-to-know-about-the-economy-this-week-4-29-2016
 126. http://www.usnews.com/news/articles/2016-04-29/facebook-most-law-enforcement-requests-forbid-notifying-users
 127. http://www.usnews.com/news/articles/2016-04-29/zika-related-death-confirmed-in-puerto-rico
 128. http://www.usnews.com/news/photos/2016/04/29/photos-first-robotics-championship-brings-students-to-st-louis
