   [1][usn-logo-large.svg] [2]News
     * [3][usn-logo-small.svg] [4][usn-logo-large.svg] [5]News

     * [6]Home
     * [7]Opinion
     * [8]Photos
     * [9]Video
     * [10]Best Countries

     * ____________________

   ____________________

Popular Topics

     * [11]Economy
     * [12]Education News
     * [13]Health Care News
     * [14]Energy & Environment
     * [15]National Security
     * [16]Politics
     * [17]Special Reports
     * [18]The Report
     * [19]World News

Featured Stories

   [20][?url=%2Fcmsmedia%2F2a%2F36f7453448513f7b613e0d4c24c352%2Fresizes%2
   F500%2F43878widemodern_facebook_070113.jpg] Facebook Users Not Notified
   of Govt Requests



   [21][?url=%2Fcmsmedia%2Fcb%2F17%2F34e050e048a3aeaad213c10ed562%2Fresize
   s%2F500%2F160429-zikapuertorico-editorial.jpg] Zika-Related Death
   Confirmed on U.S. Soil



   [22][?url=%2Fcmsmedia%2Ff8%2F3d%2F8fc2816546bc986f3d15f1fd3cd1%2Fresize
   s%2F500%2F160429-chocolateandwine-stock.jpg] Red Wine Is Good for Gut
   Health, New Research Suggests

From the Blogs

     * [23]TJS Politics
     * [24]Economic Intelligence
     * [25]Policy Dose
     * [26]World Report
     * [27]Knowledge Bank

Featured Stories

   [28][?url=%2Fcmsmedia%2F82%2F08%2Fccb3e99e4afcb8d0506e6144e45f%2Fresize
   s%2F500%2F160502reportedit-editorial.edit.jpg] The Case for Big
   Government



   [29][?url=%2Fcmsmedia%2F03%2F06%2F312b033945b3a2d0bea941555a05%2Fresize
   s%2F500%2F160425-hillary-editorial.jpg] 'Morning in America' Redux?



   [30][?url=%2Fcmsmedia%2Fb4%2Fab%2F8b2ddc1f4a53b2ef7e773bf2c2c6%2Fresize
   s%2F500%2F160429-libya-editorial.jpg] Back to Square One in Libya

Popular

     * [31]Remembering Prince
     * [32]The 120th Boston Marathon
     * [33]Earthquake Rocks Ecuador
     * [34]The Big Picture – April 2016
     * [35]A Key Day in the Space Race

Featured Galleries

   [36][?url=%2Fcmsmedia%2F7e%2F1e%2Faecd818e4128ab67593583079871%2Fresize
   s%2F500%2F160429-first10-editorial.JPG] FIRST Robotics Championship
   Brings Students to St. Louis



   [37][?url=%2Fcmsmedia%2Fbe%2F11%2Fa49e75074547b11513337351d962%2Fresize
   s%2F500%2F160418-76gop-gallery-01.jpg] The Last Open Republican
   Convention



   [38][?url=%2Fcmsmedia%2F81%2Fda%2Fbc61ee10454791c33dacee740ff5%2Fresize
   s%2F500%2F160422-chernobyl-1-editorial.jpg] The Horror and Aftermath of
   Chernobyl
   [39]Home

More from U.S. News
     __________________________________________________________________

   ____________________
     * [40]News Home
     * [41]Opinion
     * [42]Photos
     * [43]Video
     * [44]Best Countries
     *

   [45][usn-logo-large.svg]

     * [46]Home
     * [47]Opinion
     * [48]Photos
     * [49]Video
     * [50]Best Countries
     __________________________________________________________________

Coming Soon: Nation's First HIV-Positive Organ Transplants

Johns Hopkins plans to pave the way for HIV-positive patients to receive an
organ from an HIV-positive donor.

   By [51]Casey Leins | Contributor Feb. 10, 2016, at 6:46 p.m.
   [52]MORE
     * [53]LinkedIn
     * [54]StumbleUpon
     * [55]Reddit
     * [56]Cancel

   Coming Soon: Nation's First HIV-Positive Organ Transplants
   [57]MORE
     * [58]LinkedIn
     * [59]StumbleUpon
     * [60]Reddit
     * [61]Cancel

   Dr. Dorry Segev and Dr. Niraj Desai inspect a kidney after it was
   arthroscopicly removed during a transplant at Johns Hopkins Hospital on
   June 26, 2012, in Baltimore, Md.

   Dr. Dorry Segev and Dr. Niraj Desai inspect a kidney after it was
   removed during a transplant at Johns Hopkins Hospital on June 26, 2012,
   in Baltimore, Md. Brendan Smialowski/AFP/GettyImages

   As soon as the right match becomes available, Johns Hopkins plans to
   become the first U.S. hospital to perform organ transplants between
   HIV-positive donors and recipients who have the virus – forging a path
   that could cut down on those waiting for an organ donation and increase
   the nation's transplant rate.

   Dr. Dorry Segev, director of the Epidemiology Research Group in Organ
   Transplantation at the Johns Hopkins School of Medicine, estimates
   about 1,000 organs from about 500 viable potential donors with HIV are
   wasted each year.

   "If [these organs are given to HIV-positive patients], it will be the
   largest increase in transplantation in the last decade," Segev tells
   U.S. News.
     __________________________________________________________________

   [62]

Related Content

   Zion Harvey, 8, examines his new hands after undergoing the first
   pediatric double hand transplant surgery at the Children’s Hospital of
   Philadelphia.

[63]Baltimore Boy Is First Child to Get Double Hand Transplant
     __________________________________________________________________

   Patients with HIV already could receive organs from donors without the
   virus. In 2013, President Barack Obama signed the [64]HIV Organ Policy
   Equity – or HOPE – Act, which Segev helped draft and made transplants
   between HIV-positive donors and recipients legal for the first time
   since 1988.

   Such procedures would shorten the waiting list for everyone, Segev
   says. Right now, there are about [65]120,000 people in line for a
   transplant.

   The hospital would perform kidney and liver transplants and initially
   focus on deceased donors, [66]The New York Times reports. It would be
   the first in the country to perform an HIV-positive kidney transplant;
   an [67]HIV-positive liver transplant would be the first in the world.

   The initiative is seen as a victory in the HIV community, not only
   because people with the disease will have more medical options, but
   because they will have a chance to donate as well.

   "The idea that my organs could now benefit someone living with HIV?
   Heck yeah," Michael Kaplan, president of the AIDS United lobbying group
   and someone who has been living with AIDS for years, told [68]the
   Times.

   Although Johns Hopkins is currently the first and only hospital in the
   U.S. approved to perform the transplants, Segev says it is working with
   other hospitals to help them get permissions and protocols in place.

   [READ:  [69]Many Donor Livers for Sickest Patients Rejected, Study
   Finds]

   Some medical officials reportedly [70]expressed concerns in the past
   that HIV-related infections could be transmitted through the
   transplants and that organs from HIV-positive donors could be
   transplanted to patients without the virus by accident.

   But Johns Hopkins has worked for two years to nail down policies with
   key health organizations to keep the process safe, Segev says.

   "While it's exciting for Hopkins to have achieved this policy victory
   and to be able to do this innovative work, the real excitement is for
   the patients who now have the opportunity to have their lives saved,"
   he says.
   [71]MORE
     * [72]LinkedIn
     * [73]StumbleUpon
     * [74]Reddit
     * [75]Cancel

   Tags: [76]public health, [77]transplants, [78]AIDS/ HIV, [79]Johns
   Hopkins University
   [80]Casey Leins Contributor
     __________________________________________________________________

Latest Videos

Popular Articles

[81]The Case for Big Government

[82]5 Things to Know About the Economy

[83]Facebook Users Not Notified of Govt Requests

[84]Zika-Related Death Confirmed on U.S. Soil

[85]FIRST Robotics Championship Brings Students to St. Louis
     __________________________________________________________________

   [86][usn-logo-large.svg]
     * [87]About U.S. News
     * [88]Contact
     * [89]Press
     * [90]Advertise
     * [91]Jobs

     * Copyright 2016 © U.S. News & World Report L.P.
     * [92]Terms and Conditions
     * [93]Privacy Policy

Design Mocks

No mocks found. Please add mock names and url to this page's yaml.

   ×

Live Urls

No live urls available in data

   ×

References

   Visible links
   1. http://www.usnews.com/news/articles/2016-02-10/johns-hopkins-ready-for-first-hiv-positive-organ-transplants-in-us?utm_source=feedburner&utm_medium=twitter&utm_campaign=Feed:+usnews/cRaq+(U.S.+News+-+News)
   2. http://www.usnews.com/news
   3. http://www.usnews.com/
   4. http://www.usnews.com/news/articles/2016-02-10/johns-hopkins-ready-for-first-hiv-positive-organ-transplants-in-us?utm_source=feedburner&utm_medium=twitter&utm_campaign=Feed:+usnews/cRaq+(U.S.+News+-+News)
   5. http://www.usnews.com/news
   6. http://www.usnews.com/news
   7. http://www.usnews.com/opinion
   8. http://www.usnews.com/photos
   9. http://video.usnews.com/
  10. http://www.usnews.com/news/best-countries
  11. http://www.usnews.com/news/economy
  12. http://www.usnews.com/news/education-news
  13. http://www.usnews.com/news/health-care-news
  14. http://www.usnews.com/news/energy-environment
  15. http://www.usnews.com/news/national-security
  16. http://www.usnews.com/news/politics-news
  17. http://www.usnews.com/news/special-reports
  18. http://www.usnews.com/news/the-report
  19. http://www.usnews.com/news/world-news
  20. http://www.usnews.com/news/articles/2016-04-29/facebook-most-law-enforcement-requests-forbid-notifying-users
  21. http://www.usnews.com/news/articles/2016-04-29/zika-related-death-confirmed-in-puerto-rico
  22. http://www.usnews.com/news/articles/2016-04-29/red-wine-is-good-for-gut-health-new-research-suggests
  23. http://www.usnews.com/opinion/blogs/opinion-blog
  24. http://www.usnews.com/opinion/blogs/economic-intelligence
  25. http://www.usnews.com/opinion/blogs/policy-dose
  26. http://www.usnews.com/opinion/blogs/world-report
  27. http://www.usnews.com/opinion/blogs/knowledge-bank
  28. http://www.usnews.com/opinion/articles/2016-04-30/what-trump-doesnt-know-about-making-america-great-again
  29. http://www.usnews.com/opinion/articles/2016-04-29/more-good-data-for-hillary-clinton-over-donald-trump
  30. http://www.usnews.com/opinion/articles/2016-04-29/is-it-back-to-square-one-for-the-us-in-libya
  31. http://www.usnews.com/news/photos/2016/04/21/remembering-prince
  32. http://www.usnews.com/news/photos/2016/04/18/the-120th-boston-marathon
  33. http://www.usnews.com/news/photos/2016/04/18/earthquake-rocks-ecuador
  34. http://www.usnews.com/news/the-report/photos/2016/04/15/photos-the-big-picture-april-2016
  35. http://www.usnews.com/news/photos/2016/04/11/photos-a-key-day-in-the-space-race
  36. http://www.usnews.com/news/photos/2016/04/29/photos-first-robotics-championship-brings-students-to-st-louis
  37. http://www.usnews.com/news/photos/2016/04/29/1976-the-last-open-republican-convention
  38. http://www.usnews.com/news/photos/2016/04/25/photos-the-horror-and-aftermath-of-chernobyl
  39. http://www.usnews.com/
  40. http://www.usnews.com/news
  41. http://www.usnews.com/opinion
  42. http://www.usnews.com/photos
  43. http://video.usnews.com/
  44. http://www.usnews.com/news/best-countries
  45. http://www.usnews.com/mocks/pages/
  46. http://www.usnews.com/news
  47. http://www.usnews.com/opinion
  48. http://www.usnews.com/photos
  49. http://video.usnews.com/
  50. http://www.usnews.com/news/best-countries
  51. http://www.usnews.com/topics/author/casey-leins
  52. http://www.usnews.com/news/articles/2016-02-10/johns-hopkins-ready-for-first-hiv-positive-organ-transplants-in-us?utm_source=feedburner&utm_medium=twitter&utm_campaign=Feed:+usnews/cRaq+(U.S.+News+-+News)
  53. http://www.linkedin.com/shareArticle?mini=true&url=http://www.usnews.com/news/articles/2016-02-10/johns-hopkins-ready-for-first-hiv-positive-organ-transplants-in-us?src=usn_li&title=Johns Hopkins Ready for First HIV-Positive Organ Transplants in U.S. | US News&summary=Johns Hopkins plans to pave the way for HIV-positive patients to receive an organ from an HIV-positive donor.&source=U. S. News
  54. http://www.stumbleupon.com/badge/?url=http://www.usnews.com/news/articles/2016-02-10/johns-hopkins-ready-for-first-hiv-positive-organ-transplants-in-us?src=usn_su
  55. http://www.reddit.com/submit?url=http://www.usnews.com/news/articles/2016-02-10/johns-hopkins-ready-for-first-hiv-positive-organ-transplants-in-us3Fsrc=usn_rd
  56. http://www.usnews.com/news/articles/2016-02-10/johns-hopkins-ready-for-first-hiv-positive-organ-transplants-in-us?utm_source=feedburner&utm_medium=twitter&utm_campaign=Feed:+usnews/cRaq+(U.S.+News+-+News)
  57. http://www.usnews.com/news/articles/2016-02-10/johns-hopkins-ready-for-first-hiv-positive-organ-transplants-in-us?utm_source=feedburner&utm_medium=twitter&utm_campaign=Feed:+usnews/cRaq+(U.S.+News+-+News)
  58. http://www.linkedin.com/shareArticle?mini=true&url=http://www.usnews.com/news/articles/2016-02-10/johns-hopkins-ready-for-first-hiv-positive-organ-transplants-in-us?src=usn_li&title=Johns Hopkins Ready for First HIV-Positive Organ Transplants in U.S. | US News&summary=Johns Hopkins plans to pave the way for HIV-positive patients to receive an organ from an HIV-positive donor.&source=U. S. News
  59. http://www.stumbleupon.com/badge/?url=http://www.usnews.com/news/articles/2016-02-10/johns-hopkins-ready-for-first-hiv-positive-organ-transplants-in-us?src=usn_su
  60. http://www.reddit.com/submit?url=http://www.usnews.com/news/articles/2016-02-10/johns-hopkins-ready-for-first-hiv-positive-organ-transplants-in-us3Fsrc=usn_rd
  61. http://www.usnews.com/news/articles/2016-02-10/johns-hopkins-ready-for-first-hiv-positive-organ-transplants-in-us?utm_source=feedburner&utm_medium=twitter&utm_campaign=Feed:+usnews/cRaq+(U.S.+News+-+News)
  62. http://health.usnews.com/health-news/health-wellness/articles/2015/07/28/baltimore-boy-is-first-child-to-get-double-hand-transplant
  63. http://health.usnews.com/health-news/health-wellness/articles/2015/07/28/baltimore-boy-is-first-child-to-get-double-hand-transplant
  64. http://health.usnews.com/health-news/articles/2015/05/14/hundreds-with-hiv-could-donate-organs-to-others-with-hiv-study
  65. https://www.unos.org/
  66. http://www.nytimes.com/2016/02/11/health/johns-hopkins-wins-approval-to-perform-hiv-positive-organ-transplants.html?_r=0
  67. http://hub.jhu.edu/2016/02/08/first-hiv-positive-kidney-liver-transplants
  68. http://www.nytimes.com/2016/02/11/health/johns-hopkins-wins-approval-to-perform-hiv-positive-organ-transplants.html?_r=0
  69. http://health.usnews.com/health-news/articles/2016-02-05/many-donor-livers-for-sickest-patients-rejected-study-finds
  70. http://health.usnews.com/health-news/news/articles/2012/06/27/surgeons-seek-repeal-of-transplant-ban-between-hiv-positive-people
  71. http://www.usnews.com/news/articles/2016-02-10/johns-hopkins-ready-for-first-hiv-positive-organ-transplants-in-us?utm_source=feedburner&utm_medium=twitter&utm_campaign=Feed:+usnews/cRaq+(U.S.+News+-+News)
  72. http://www.linkedin.com/shareArticle?mini=true&url=http://www.usnews.com/news/articles/2016-02-10/johns-hopkins-ready-for-first-hiv-positive-organ-transplants-in-us?src=usn_li&title=Johns Hopkins Ready for First HIV-Positive Organ Transplants in U.S. | US News&summary=Johns Hopkins plans to pave the way for HIV-positive patients to receive an organ from an HIV-positive donor.&source=U. S. News
  73. http://www.stumbleupon.com/badge/?url=http://www.usnews.com/news/articles/2016-02-10/johns-hopkins-ready-for-first-hiv-positive-organ-transplants-in-us?src=usn_su
  74. http://www.reddit.com/submit?url=http://www.usnews.com/news/articles/2016-02-10/johns-hopkins-ready-for-first-hiv-positive-organ-transplants-in-us3Fsrc=usn_rd
  75. http://www.usnews.com/news/articles/2016-02-10/johns-hopkins-ready-for-first-hiv-positive-organ-transplants-in-us?utm_source=feedburner&utm_medium=twitter&utm_campaign=Feed:+usnews/cRaq+(U.S.+News+-+News)
  76. http://www.usnews.com/topics/subjects/public_health
  77. http://www.usnews.com/topics/subjects/transplants
  78. http://www.usnews.com/topics/subjects/aids_hiv
  79. http://www.usnews.com/topics/organizations/johns_hopkins_university
  80. http://www.usnews.com/topics/author/casey-leins
  81. http://www.usnews.com/opinion/articles/2016-04-30/what-trump-doesnt-know-about-making-america-great-again
  82. http://www.usnews.com/news/slideshows/5-things-to-know-about-the-economy-this-week-4-29-2016
  83. http://www.usnews.com/news/articles/2016-04-29/facebook-most-law-enforcement-requests-forbid-notifying-users
  84. http://www.usnews.com/news/articles/2016-04-29/zika-related-death-confirmed-in-puerto-rico
  85. http://www.usnews.com/news/photos/2016/04/29/photos-first-robotics-championship-brings-students-to-st-louis
  86. http://www.usnews.com/
  87. http://www.usnews.com/info/features/about-usnews
  88. http://www.usnews.com/info/features/contact
  89. http://www.usnews.com/info/blogs/press-room
  90. http://mediakit.usnews.com/index.php
  91. http://www.usnews.com/info/features/employment
  92. http://www.usnews.com/info/features/terms
  93. http://www.usnews.com/info/features/terms#privacy

   Hidden links:
  95. http://www.facebook.com/usnewsandworldreport
  96. http://twitter.com/usnews
  97. https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Fwww.usnews.com%2Fnews%2Farticles%2F2016-02-10%2Fjohns-hopkins-ready-for-first-hiv-positive-organ-transplants-in-us%3Fsrc=usn_fb
  98. https://twitter.com/share?url=http%3A%2F%2Fwww.usnews.com%2Fnews%2Farticles%2F2016-02-10%2Fjohns-hopkins-ready-for-first-hiv-positive-organ-transplants-in-us%3Fsrc=usn_tw&text=Johns%20Hopkins%20Ready%20for%20First%20HIV-Positive%20Organ%20Transplants%20in%20U.S.%20%7C%20US%20News
  99. https://plus.google.com/share?url=http%3A%2F%2Fwww.usnews.com%2Fnews%2Farticles%2F2016-02-10%2Fjohns-hopkins-ready-for-first-hiv-positive-organ-transplants-in-us%3Fsrc=usn_gp
 100. http://www.usnews.com/news/articles/2016-02-10/johns-hopkins-ready-for-first-hiv-positive-organ-transplants-in-us?utm_source=feedburner&utm_medium=twitter&utm_campaign=Feed%3A+usnews%2FcRaq+%28U.S.+News+-+News%29
 101. https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Fwww.usnews.com%2Fnews%2Farticles%2F2016-02-10%2Fjohns-hopkins-ready-for-first-hiv-positive-organ-transplants-in-us%3Fsrc=usn_fb
 102. https://twitter.com/share?url=http%3A%2F%2Fwww.usnews.com%2Fnews%2Farticles%2F2016-02-10%2Fjohns-hopkins-ready-for-first-hiv-positive-organ-transplants-in-us%3Fsrc=usn_tw&text=Johns%20Hopkins%20Ready%20for%20First%20HIV-Positive%20Organ%20Transplants%20in%20U.S.%20%7C%20US%20News
 103. https://plus.google.com/share?url=http%3A%2F%2Fwww.usnews.com%2Fnews%2Farticles%2F2016-02-10%2Fjohns-hopkins-ready-for-first-hiv-positive-organ-transplants-in-us%3Fsrc=usn_gp
 104. http://www.usnews.com/news/articles/2016-02-10/johns-hopkins-ready-for-first-hiv-positive-organ-transplants-in-us?utm_source=feedburner&utm_medium=twitter&utm_campaign=Feed%3A+usnews%2FcRaq+%28U.S.+News+-+News%29
 105. https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Fwww.usnews.com%2Fnews%2Farticles%2F2016-02-10%2Fjohns-hopkins-ready-for-first-hiv-positive-organ-transplants-in-us%3Fsrc=usn_fb
 106. https://twitter.com/share?url=http%3A%2F%2Fwww.usnews.com%2Fnews%2Farticles%2F2016-02-10%2Fjohns-hopkins-ready-for-first-hiv-positive-organ-transplants-in-us%3Fsrc=usn_tw&text=Johns%20Hopkins%20Ready%20for%20First%20HIV-Positive%20Organ%20Transplants%20in%20U.S.%20%7C%20US%20News
 107. https://plus.google.com/share?url=http%3A%2F%2Fwww.usnews.com%2Fnews%2Farticles%2F2016-02-10%2Fjohns-hopkins-ready-for-first-hiv-positive-organ-transplants-in-us%3Fsrc=usn_gp
 108. http://www.usnews.com/news/articles/2016-02-10/johns-hopkins-ready-for-first-hiv-positive-organ-transplants-in-us?utm_source=feedburner&utm_medium=twitter&utm_campaign=Feed%3A+usnews%2FcRaq+%28U.S.+News+-+News%29
 109. http://www.usnews.com/opinion/articles/2016-04-30/what-trump-doesnt-know-about-making-america-great-again
 110. http://www.usnews.com/news/slideshows/5-things-to-know-about-the-economy-this-week-4-29-2016
 111. http://www.usnews.com/news/articles/2016-04-29/facebook-most-law-enforcement-requests-forbid-notifying-users
 112. http://www.usnews.com/news/articles/2016-04-29/zika-related-death-confirmed-in-puerto-rico
 113. http://www.usnews.com/news/photos/2016/04/29/photos-first-robotics-championship-brings-students-to-st-louis
