   #[1]TABI LABO » フィード [2]TABI LABO » コメントフィード [3]TABI LABO »
   感情的にならないために知っておくべき「10のこと」 のコメントのフィード [4]alternate [5]alternate

   IFRAME: [6]//www.googletagmanager.com/ns.html?id=GTM-MKJ6XW

   カテゴリー

          + [7]トレンド [8]トレンド
          + [9]トラベル [10]トラベル
          + [11]カルチャー [12]カルチャー
          + [13]ライフスタイル [14]ライフスタイル
          + [15]フード [16]フード
          + [17]エッジランナー [18]エッジランナー
          + [19]社会問題 [20]社会問題
          + [21]テクノロジー [22]テクノロジー
          + [23]ビューティー [24]ビューティー
          + [25]スポーツ [26]スポーツ

   TABI LABO について

          + [27]TABI LABO とは
          + [28]会社概要
          + [29]TABI LABO アンバサダー
          + [30]広告掲載について
          + [31]求人・募集
          + [32]イベント
          + [33]フリーペーパー
          + [34]お知らせ
          + [35]お問い合わせ
          + [36]サイトポリシー
          + [37]コンテンツポリシー
          +

[38]TABI LABO

   [39]検索

メインメニュー

   [40]コンテンツへ移動
     * [41]About TABI LABO
          + [42]会社概要
          + [43]求人・募集
          + [44]TABI LABO アンバサダー
          + [45]広告掲載について
          + [46]イベント
          + [47]フリーペーパー
          + [48]お知らせ
          + [49]お問いあわせ
          + [50]サイトポリシー
          + [51]コンテンツポリシー
     * [52]RSS

   検索: ____________________ 検索
   [53]TABI LABO
   検索: ____________________ 検索

   [54]EDGE RUNNER
   150305_change-life-vol-33
   [55]EDGE RUNNER, [56]LIFESTYLE

感情的にならないために知っておくべき「10のこと」

   [57]ジョンキム
   [58]facebook [59]twitter [60]google_plus
   [61]facebook [62]twitter [63]line
   ジョンキム

   ジョン・キム

   作家

   作家。韓国生まれ。日米英で教鞭をとった後、2004年から2013年まで、慶應義塾大学特任准教授を務める。オックスフォード大学、ハーバード大学な
   どで客員研究員を歴任。著書に『媚びない人生』(ダイヤモンド社)、『時間に支配されない人生』（幻冬舎）、『断言しよう、人生は変えられるのだ。』（
   サンマーク出版）など多数。２０１３年からは、パリ、バルセロナ、フィレンツェ、ウィーンに拠点を移し、執筆活動中心の生活を送っている。『社会人版キ
   ムゼミ』を主宰しながら、元音楽プロデューサー四角大輔氏と今年3月に開設したオンラインサロン『Life is Art』が人気を呼んでいる：
   [64]life-is-art.jp/

   最近、人間関係がうまくいっていない・・・。そんなあなたは、相手の感情を理解しようとしているだろうか？
   円満な人間関係を築くコツは、人の感情まで深く理解することにある。その上で、どんな状況にあっても自分の感情をコントロールすることだ。
     __________________________________________________________________

 01.
上司や先輩といった権威を持っている人間は、いい人ぶりたがる傾向がある。

   人間は感情的な動物。どんなに権威があっても感情的な人間であることに変わりはない。人間は、理性9割感情1割で振る舞うように見えるが、裏では感情9
   割理性1割で動くことも珍しくない。その大前提を踏まえた上で人と接することが必要だ。

02.
自分の悩みは決して自分だけが抱えているのではない、と割り切ったほうがいい。

   johnkim

   人間はみな弱い存在である。その意味では、誰の人生であろうと逆境だらけ。もちろん自分の悩みと向き合わなければいけないという事実はあり、それを避け
   る必要もないが、悩みに打ち負かされてはならない。なぜなら、それは他者にも起き得るからだ。

03.
そもそも、絶対的な真実はない。

   起きている事象は角度によって、まったく違った顔を見せる。自ら情報収集をしたり、理解しようとしたりすることは大切なことだが、絶対的な真実はそもそ
   もない、という前提でいれば少なくとも相手の話を聞く耳が生まれる。そうでなければお互いに聞く耳は持つことができない。

04.
意識すべきは、相手が話した後にいったん間を置くこと。

   私はあなたの話を深く消化するために考えてますよ、という姿勢を見せる。相手に対して、真摯な態度で臨んでいるという意識を示す。相手の話に深く入り込
   もうという物理的な時間を稼ぐことによって、自分が相手に返す言葉を組み立てる余裕を手に入れることができるのだ。

05.
20代後半から30代前半にかけては、人生の決定を焦らない。

   johnkim

   若い頃は、どうにも人生を急ごうとしてしまうもの。残りが少ないと思ってしまっている。年をとっていったときのほうが、残りの時間は少なくなっているに
   も関わらず、かえってゆっくりと考えられたりする。自分に残された時間はたっぷりあるのである。焦って下した決定というのは、必ずどこかでほころびが出
   てくる。

06.
すぐ反応するのは、自分に自信がないという側面もあるし、深く相手に入り込めていない側面もある。

   実は、自分に自信がなければ会話に間を置くことができない。余裕と勇気がなければ間は置けない。沈黙は怖いものだからだ。だからこそ、ワンテンポの間を
   意識すること。会話のペースが早くなれば自分でワンテンポを置いて遅らせる。また、自分が一番心地いい、さらには相手が一番心地のいいペースを自分でデ
   ザインできるよう意識的に心がけることだ。

07.
決断をすること以上に決断を保留することには勇気が必要だ。

   change life

   一歩、遅らせて考えてみることで、最終的に2歩、3歩と早く全身することにつながっていく。もし、焦る気持ちがあるときは、あえて普通よりテンポを遅ら
   せようと自分に言い聞かせてみる。なぜなら、状況は変わっていくから。放っておいても解決は進む。自分が手を付けなくてもよくなったりするのだ。

08.
自分を愛するという気持ちを持ったとき、人間は敵をつくらなくても済むようになる。

   弱い人間ほど敵が欲しくなる。敵は存在の不安から生まれるのだ。逆に自分という存在を自分自身で認めることができている人、自信がある人は違う。自分が
   わかるのだ。他者によって自分が規定されるわけではなく、自分が自分自身を知り、信じることにより他者との関係性の中で自分の存在を規定しなくてよくな
   るのだ。

09.
大事なことは、自分につながる文脈を増やしていく。会社以外で、自分の存在をつくっておく。

   自分を会社という文脈の中でしか活かせてない人間が、会社という文脈が消えたとき、自分自身をつくり上げることは難しい。自分の好きなものでもいい。自
   分の世界を増やしておくことが大事になる。何かひとつによって規定される自分にはしないこと。

10.
遠くの目標を見るのはかまわない。しかし、まずやるべきは、目の前にあるものの中から意味を見いだす努力。

   change life

   成長する上で一番確実な道は、実は環境にあるわけではない。目の前の地味なことをこなしていくことで、自分を成長させていくという意志を持てるかどうか
   だ。これこそが、成長を導き、自分の目的地に辿り着く、一番の近道なのである。

   『[65]断言しよう、人生は変えられるのだ。』
   コンテンツ提供元：ジョン・キム
   [66]partner

   [67]世界とつながる、MOVEする  -  TABI LABO
   [68]EDGE RUNNER [69]メッセージ (329) [70]ライフスタイル (1201) [71]上司 (29) [72]人生
   (972) [73]哲学 (53) [74]愛 (508) [75]感情 (286) [76]書籍 (450) [77]生き方 (669)
   [78]社会人 (39) [79]習慣 (302)
   [80]facebook [81]twitter [82]google_plus
   [83]facebook [84]twitter [85]line
   150305_change-life-vol-33

   この記事が気に入ったら
   いいね！しよう

   TABI LABO の最新記事を毎日お届けします
   150305_change-life-vol-33

   この記事が気に入ったら
   いいね！しよう
     * [86][mobile_twitter_follow.png]
     * [87][mobile_line_friend.png]
     * [88][mobile_newsletter.png]

   _________________________
   ____________________
    ニュースレター登録
   _________________________
   ____________________
    ニュースレター登録
   [89]skinvill04
   [90]skinvill04
   recomend recomend
   [91]couples
   [92]couples

   カテゴリー

          + [93]トレンド [94]トレンド
          + [95]トラベル [96]トラベル
          + [97]カルチャー [98]カルチャー
          + [99]ライフスタイル [100]ライフスタイル
          + [101]フード [102]フード
          + [103]エッジランナー [104]エッジランナー
          + [105]社会問題 [106]社会問題
          + [107]テクノロジー [108]テクノロジー
          + [109]ビューティー [110]ビューティー
          + [111]スポーツ [112]スポーツ

   TABI LABO について

          + [113]TABI LABO とは
          + [114]会社概要
          + [115]TABI LABO アンバサダー
          + [116]広告掲載について
          + [117]求人・募集
          + [118]イベント
          + [119]フリーペーパー
          + [120]お知らせ
          + [121]お問い合わせ
          + [122]サイトポリシー
          + [123]コンテンツポリシー
          +

     *
     * [124]twitter
     * [125]line

   [126]next
   [127]home
   [128]category
   [129]ranking
   search
   [130]記事一覧を見る

References

   Visible links
   1. http://tabi-labo.com/feed/
   2. http://tabi-labo.com/comments/feed/
   3. http://tabi-labo.com/92310/change-life-vol-3/feed/
   4. http://tabi-labo.com/wp-json/oembed/1.0/embed?url=http://tabi-labo.com/92310/change-life-vol-3/
   5. http://tabi-labo.com/wp-json/oembed/1.0/embed?url=http://tabi-labo.com/92310/change-life-vol-3/&format=xml
   6. http://www.googletagmanager.com/ns.html?id=GTM-MKJ6XW
   7. http://tabi-labo.com/category/trend/
   8. http://tabi-labo.com/category/trend/
   9. http://tabi-labo.com/category/travel/
  10. http://tabi-labo.com/category/travel/
  11. http://tabi-labo.com/category/culture/
  12. http://tabi-labo.com/category/culture/
  13. http://tabi-labo.com/category/lifestyle/
  14. http://tabi-labo.com/category/lifestyle/
  15. http://tabi-labo.com/category/food/
  16. http://tabi-labo.com/category/food/
  17. http://tabi-labo.com/category/edge-runner/
  18. http://tabi-labo.com/category/edge-runner/
  19. http://tabi-labo.com/category/issue/
  20. http://tabi-labo.com/category/issue/
  21. http://tabi-labo.com/category/technology/
  22. http://tabi-labo.com/category/technology/
  23. http://tabi-labo.com/category/beauty/
  24. http://tabi-labo.com/category/beauty/
  25. http://tabi-labo.com/category/sports/
  26. http://tabi-labo.com/category/sports/
  27. http://tabi-labo.com/about/
  28. http://tabi-labo.com/company/
  29. http://tabi-labo.com/ambassador/
  30. http://tabi-labo.com/advertisement/
  31. http://tabi-labo.com/category/invitation/
  32. http://tabi-labo.com/category/event/
  33. http://tabi-labo.com/freepaper/
  34. http://tabi-labo.com/category/press/
  35. http://tabi-labo.com/contact/
  36. http://tabi-labo.com/sitepolicy/
  37. http://tabi-labo.com/contents-policy/
  38. http://tabi-labo.com/
  39. http://tabi-labo.com/92310/change-life-vol-3/#search-container
  40. http://tabi-labo.com/92310/change-life-vol-3/#content
  41. http://tabi-labo.com/about/
  42. http://tabi-labo.com/company/
  43. http://tabi-labo.com/category/invitation/
  44. http://tabi-labo.com/ambassador/
  45. http://tabi-labo.com/advertisement/
  46. http://tabi-labo.com/category/event/
  47. http://tabi-labo.com/freepaper/
  48. http://tabi-labo.com/category/press/
  49. http://tabi-labo.com/contact/
  50. http://tabi-labo.com/sitepolicy/
  51. http://tabi-labo.com/contents-policy/
  52. http://tabi-labo.com/feed/
  53. http://tabi-labo.com/
  54. http://tabi-labo.com/category/edge-runner/
  55. http://tabi-labo.com/category/edge-runner/
  56. http://tabi-labo.com/category/lifestyle/
  57. http://tabi-labo.com/author/john-kim/
  58. http://www.facebook.com/sharer.php?src=bm&u=http://tabi-labo.com/92310/change-life-vol-3/&t=
  59. http://twitter.com/intent/tweet?url=http://tabi-labo.com/92310/change-life-vol-3/&text=感情的にならないために知っておくべき「10のこと」&via=tabilabo_news
  60. https://plus.google.com/share?url=http://tabi-labo.com/92310/change-life-vol-3/
  61. http://www.facebook.com/sharer.php?src=bm&u=http://tabi-labo.com/92310/change-life-vol-3/&t=
  62. http://twitter.com/intent/tweet?url=http://tabi-labo.com/92310/change-life-vol-3/&text=感情的にならないために知っておくべき「10のこと」&via=tabilabo_news
  63. http://line.naver.jp/R/msg/text/?感情的にならないために知っておくべき「10のこと」+http://tabi-labo.com/92310/change-life-vol-3/?utm_source=line&utm_medium=social&utm_campaign=line_share
  64. http://life-is-art.jp/
  65. http://www.amazon.co.jp/gp/product/476313387X/
  66. http://tabi-labo.com/contents-policy/#partner
  67. http://tabi-labo.com/
  68. http://tabi-labo.com/category/edge-runner/
  69. http://tabi-labo.com/tag/message/
  70. http://tabi-labo.com/tag/ライフスタイル/
  71. http://tabi-labo.com/tag/boss/
  72. http://tabi-labo.com/tag/life/
  73. http://tabi-labo.com/tag/philosophy/
  74. http://tabi-labo.com/tag/愛/
  75. http://tabi-labo.com/tag/feelings/
  76. http://tabi-labo.com/tag/書籍/
  77. http://tabi-labo.com/tag/way-of-life/
  78. http://tabi-labo.com/tag/member-of-society/
  79. http://tabi-labo.com/tag/habit/
  80. http://www.facebook.com/sharer.php?src=bm&u=http://tabi-labo.com/92310/change-life-vol-3/&t=
  81. http://twitter.com/intent/tweet?url=http://tabi-labo.com/92310/change-life-vol-3/&text=感情的にならないために知っておくべき「10のこと」&via=tabilabo_news
  82. https://plus.google.com/share?url=http://tabi-labo.com/92310/change-life-vol-3/
  83. http://www.facebook.com/sharer.php?src=bm&u=http://tabi-labo.com/92310/change-life-vol-3/&t=
  84. http://twitter.com/intent/tweet?url=http://tabi-labo.com/92310/change-life-vol-3/&text=感情的にならないために知っておくべき「10のこと」&via=tabilabo_news
  85. http://line.naver.jp/R/msg/text/?感情的にならないために知っておくべき「10のこと」+http://tabi-labo.com/92310/change-life-vol-3/?utm_source=line&utm_medium=social&utm_campaign=line_share
  86. https://twitter.com/intent/follow?screen_name=tabilabo_news
  87. http://line.me/ti/p/@mim1698v
  88. http://tabi-labo.com/newsletter/
  89. http://tabi-labo.com/249620/tryskinvill/
  90. http://tabi-labo.com/249620/tryskinvill/
  91. http://tabi-labo.com/253231/bf-like-point/
  92. http://tabi-labo.com/253231/bf-like-point/
  93. http://tabi-labo.com/category/trend/
  94. http://tabi-labo.com/category/trend/
  95. http://tabi-labo.com/category/travel/
  96. http://tabi-labo.com/category/travel/
  97. http://tabi-labo.com/category/culture/
  98. http://tabi-labo.com/category/culture/
  99. http://tabi-labo.com/category/lifestyle/
 100. http://tabi-labo.com/category/lifestyle/
 101. http://tabi-labo.com/category/food/
 102. http://tabi-labo.com/category/food/
 103. http://tabi-labo.com/category/edge-runner/
 104. http://tabi-labo.com/category/edge-runner/
 105. http://tabi-labo.com/category/issue/
 106. http://tabi-labo.com/category/issue/
 107. http://tabi-labo.com/category/technology/
 108. http://tabi-labo.com/category/technology/
 109. http://tabi-labo.com/category/beauty/
 110. http://tabi-labo.com/category/beauty/
 111. http://tabi-labo.com/category/sports/
 112. http://tabi-labo.com/category/sports/
 113. http://tabi-labo.com/about/
 114. http://tabi-labo.com/company/
 115. http://tabi-labo.com/ambassador/
 116. http://tabi-labo.com/advertisement/
 117. http://tabi-labo.com/category/invitation/
 118. http://tabi-labo.com/category/event/
 119. http://tabi-labo.com/freepaper/
 120. http://tabi-labo.com/category/press/
 121. http://tabi-labo.com/contact/
 122. http://tabi-labo.com/sitepolicy/
 123. http://tabi-labo.com/contents-policy/
 124. http://tabi-labo.com/92310/change-life-vol-3/
 125. http://tabi-labo.com/92310/change-life-vol-3/
 126. javascript:void(0)
 127. http://tabi-labo.com/
 128. javascript:void(0)
 129. http://tabi-labo.com/daily-ranking/
 130. http://tabi-labo.com/

   Hidden links:
 132. http://tabi-labo.com/92310/change-life-vol-3/
 133. http://tabi-labo.com/125012/sex-time/
 134. http://tabi-labo.com/92310/change-life-vol-3/
 135. http://tabi-labo.com/92310/change-life-vol-3/
