   #[1]ナタリー mobile - 「神さまの言うとおり弐」16巻記念し、金城宗幸＆藤村緋二のサイン会in川崎

     * [2]総合
     * [3]音楽
     * [4]コミック
     * [5]お笑い
     * [6]映画
     * [7]ステージ
     * [8]ナタリーストア

   ________________________________ 検索

[9]コミックナタリー

     * [10]トップページ
     * [11]ニュース
     * [12]人気の記事
     * [13]特集・インタビュー
     * [14]電子書籍
     * [15]アニメ化
     * [16]マンガ賞

     * [17]公式Twitterアカウント
     * [18]公式Facebookページ
     * [19]更新情報RSS
     * [20]Webサイト更新チェッカー Pinga（ピンガ）

   「ナタリー」のサービスを快適に利用するために、JavaScript を ON にしてください

「神さまの言うとおり弐」16巻記念し、金城宗幸＆藤村緋二のサイン会in川崎

   2016年2月8日 20:12

   [21]174
     * [22]ツイート
     *
     * [23]このエントリーをはてなブックマークに追加
     *
     *

   [24]

   「神さまの言うとおり弐」16巻
   「神さまの言うとおり弐」16巻

   大きなサイズで見る（全1枚）

   金城宗幸原作による藤村緋二「神さまの言うとおり弐」16巻が、2月17日に発売される。これを記念し、金城と藤村のサイン会が2月21日に神奈川・丸
   善ラゾーナ川崎店にて行われる。

   参加するための整理券は、同店舗にて「神さまの言うとおり弐」16巻を購入した先着100名に配布。電話での予約も受け付けている。

   「神さまの言うとおり」シリーズはごく普通の高校生らが突然、生死をかけた不条理なゲームに巻き込まれるサバイバルスリラー。第1部は別冊少年マガジン
   にて連載され、第2部となる「神さまの言うとおり弐」は週刊少年マガジン（ともに講談社）にて連載中だ。

金城宗幸・藤村緋二 サイン会

   日時：2016年2月21日（日）14:00～
   会場：丸善ラゾーナ川崎店
   問い合わせ：044-520-1869
     *

        藤村緋二,金城宗幸「神さまの言うとおり弐（16）」
                [漫画] 2016年2月17日発売 / 463円 / 講談社 / 978-4063956016
                Amazon.co.jpへ

   関連記事

          + [25]藤村緋二の記事まとめ

   タグ

          + [26]サイン会・握手会
          + [27]週刊少年マガジン

          + [28]藤村緋二

   リンク

          + [29]『神さまの言うとおり弐』16巻　発売記念金城宗幸先生　藤村緋二先生サイン会|丸善
            ラゾーナ川崎店|イベント・フェア詳細 |丸善&ジュンク堂ネットストア
          + [30]マガメガ MAGAMEGA | 神さまの言うとおり弐

     * [31]90
       81
     * [32]ツイート
     *
     *
     * [33]このエントリーをはてなブックマークに追加
     *

[34]藤村緋二の記事まとめ

     *

        「神さまの言うとおり」担当・T屋がマンガに
                2016年2月10日
                245

     *

        「神さまの言うとおり」アプリで全話公開
                2015年12月7日
                223

     *

        週マガのアプリ・マガジンポケット誕生
                2015年7月31日
                2838

     *

        ヤンマガ35thで豪華作家陣の読み切り35本
                2015年6月29日
                386

     *

        「神さまの言うとおり弐」神さまパンツセット
                2015年3月4日
                80

     *

        マガジン4作品、バレンタイン合作読切で集合
                2015年2月10日
                63

Twitterからのコメント

   [loader.gif]
   [35]さらに過去のコメント

[36]話題の人

     * [37]CLAMP
     * [38]ゆでたまご
     * [39]赤塚不二夫
     * [40]青山剛昌
     * [41]八神千歳

   [42]話題の人一覧

[43]人気の記事

     * 1位

        「CCさくら」新編、なかよしで連載決定
                2016年4月30日
                9733

     * 2位

        「おそ松さん」6つ子の香り楽しめるシール
                2016年4月30日
                1186

     * 3位

        「おそ松さん」×学年誌コラボの企画本登場
                2016年4月29日
                823

     * 4位

        魔法吹き荒れる舞台「FAIRY TAIL」本日開幕
                2016年4月30日
                1751

     * 5位

        小西真冬の「生まれる性別をまちがえた！」
                2016年4月29日
                142

   [44]人気の記事の一覧

[45]最新ニュース

   ________________________________ 検索
     *

        「キン肉マン」超人たちのマスクがカプセルトイに
                2016年4月30日
                500

     *

        「マギ シンドバッド」9種類のラバーマスコット
                2016年4月30日
                122

     *

        魔法吹き荒れる舞台「FAIRY TAIL」本日開幕
                2016年4月30日
                1781

     *

        「アイナナ」IDOLiSH7のキュートなラバマス
                2016年4月30日
                199

     *

        「おそ松さん」6つ子の香り楽しめるシール
                2016年4月30日
                1188

   [46]最新ニュース一覧

[47]人気の画像

     *
     *
     *
     *
     *
     *
     *
     *

   [48]人気の画像の一覧

[49]特集・インタビュー

     * [thumb_135_85.jpg]
       いぬやしき×ANIMAREAL
     * [thumb_135_85.jpg]
       「遊☆戯☆王」
     * [thumb_135_85.jpg]
       「制服ロビンソン」箕星太朗×小島秀夫
     * [thumb_135_85.jpg]
       よしながふみ×久世番子
     * [thumb_135_85.jpg]
       「ビッグオーダー」
     * [thumb_135_85.jpg]
       「美少女戦士セーラームーンCrystal」
     * [thumb_135_85.jpg]
       「坂本ですが？」
     * [thumb_135_85.jpg]
       「ワンダーラビットガール」
     * [thumb_135_85.jpg]
       「ふらいんぐうぃっち」店頭装飾コンテスト

   [50]過去の特集・インタビュー

コミックナタリーをフォロー

     * [51]Twitter
     * [52]Facebook
     * [53]RSS

     * [54]スタッフ募集のお知らせ【ナタリーストア】
     * [55]コミックナタリー大賞

[56]お知らせ

     *

        スタッフ募集のお知らせ【ナタリーストア】
                2016年4月26日

[57]マンガ原作のアニメリスト

     *

        マンガ原作の2016年春アニメリスト
                2016年3月31日
                549

[58]単行本リスト

     *

        【4月30日付】本日発売の単行本リスト
                2016年4月30日
                23

     *

        【4月28日付】本日発売の単行本リスト
                2016年4月28日
                35

     *

        【4月27日付】本日発売の単行本リスト
                2016年4月27日
                25

     *

        【4月26日付】本日発売の単行本リスト
                2016年4月26日
                36

     *

        【4月25日付】本日発売の単行本リスト
                2016年4月25日
                40

[59]雑誌リスト

     *

        明日4月30日(土)発売のマンガ雑誌リスト
                2016年4月29日
                15

     *

        明日4月28日(木)発売のマンガ雑誌リスト
                2016年4月27日
                15

     *

        明日4月27日(水)発売のマンガ雑誌リスト
                2016年4月26日
                11

     *

        明日4月26日(火)発売のマンガ雑誌リスト
                2016年4月25日
                11

     *

        明日4月25日(月)発売のマンガ雑誌リスト
                2016年4月24日
                13

[60]イベントレポート

     *

        魔法吹き荒れる舞台「FAIRY TAIL」本日開幕
                2016年4月30日
                1768

     *

        映画「ちはやふる」末次由紀からキャストへの手紙
                2016年4月29日
                3068

     *

        「遊☆戯☆王」原画展が明日から開催
                2016年4月28日
                1246

     *

        「坂本」上映会で声優vsアーティストが対決
                2016年4月28日
                1765

     *

        「るーみっくアニメ上映会」に山口勝平＆木村良平
                2016年4月27日
                3014

[61]ナタリーストアの商品

     *

        HK/変態仮面 アブノーマル・クライシス ボクサーパンツ
                世界からパンティが消えたら……メンズのパンツで代用だ！

     *

        HK/変態仮面 アブノーマル・クライシス 温感マグカップ
                パンティあるところに変態仮面あり！

     *

        HK/変態仮面 アブノーマル・クライシス PCステッカー
                あなた次第で変態仮面はどこにでも現れる！

   [62]ナタリーストアの商品一覧

   [63]このページの先頭に戻る
     * [64]ナタリー
     * [65]総合トップページ
     * [66]ナタリーTV
     * [67]お知らせ

     * [68]音楽ナタリー
     * [69]トップページ
     * [70]ニュース
     * [71]人気の記事
     * [72]特集・インタビュー
     * [73]Twitter
     * [74]Facebookページ
     * [75]Google+

     * [76]コミックナタリー
     * [77]トップページ
     * [78]ニュース
     * [79]人気の記事
     * [80]特集・インタビュー
     * [81]Twitter
     * [82]Facebookページ
     * [83]Google+

     * [84]お笑いナタリー
     * [85]トップページ
     * [86]ニュース
     * [87]人気の記事
     * [88]特集・インタビュー
     * [89]Twitter
     * [90]Facebookページ
     * [91]Google+

     * [92]映画ナタリー
     * [93]トップページ
     * [94]ニュース
     * [95]人気の記事
     * [96]特集・インタビュー
     * [97]Twitter
     * [98]Facebookページ
     * [99]Google+

     * [100]ステージナタリー
     * [101]トップページ
     * [102]ニュース
     * [103]人気の記事
     * [104]特集・インタビュー
     * [105]Twitter
     * [106]Facebookページ
     * [107]Google+

     * [108]ナタリーストア
     * [109]トップページ
     * [110]アイテム別商品一覧
     * [111]人別商品一覧
     * [112]特集別商品一覧
     * [113]お知らせ
     * [114]Twitter
     * [115]Facebookページ

     * [116]運営会社
     * [117]利用規約
     * [118]プライバシーポリシー
     * [119]情報提供・広告掲載

   Copyright © Natasha,Inc. All Rights Reserved.
   [extsync?aid=scaleout&sid=syn_natalie&attr_raw=comic%3d1]

References

   Visible links
   1. http://m.natalie.mu/news/show/id/175421
   2. http://natalie.mu/
   3. http://natalie.mu/music
   4. http://natalie.mu/comic
   5. http://natalie.mu/owarai
   6. http://natalie.mu/eiga
   7. http://natalie.mu/stage
   8. http://store.natalie.mu/
   9. http://natalie.mu/comic
  10. http://natalie.mu/comic
  11. http://natalie.mu/comic/news
  12. http://natalie.mu/comic/news/list/order_by/views
  13. http://natalie.mu/comic/pp
  14. http://natalie.mu/comic/tag/15
  15. http://natalie.mu/comic/tag/50
  16. http://natalie.mu/comic/tag/173
  17. http://twitter.com/comic_natalie
  18. http://www.facebook.com/comic.natalie
  19. http://natalie.mu/comic/feed/news
  20. http://pinga.mu/?ref=natalie_nav_d
  21. http://natalie.mu/comic/news/175421#NA_shareCount
  22. https://twitter.com/share
  23. http://b.hatena.ne.jp/entry/
  24. http://natalie.mu/comic/gallery/show/news_id/175421/image_id/523650
  25. http://natalie.mu/comic/artist/9120
  26. http://natalie.mu/comic/tag/67
  27. http://natalie.mu/comic/tag/348
  28. http://natalie.mu/comic/artist/9120
  29. http://www.junkudo.co.jp/mj/store/event_detail.php?fair_id=11345
  30. http://www.shonenmagazine.com/smaga/kamisama2?_ga=1.226441306.1156469033.1430962208
  31. http://twitter.com/comic_natalie/status/696652879122161664
  32. https://twitter.com/share
  33. http://b.hatena.ne.jp/entry/
  34. http://natalie.mu/comic/artist/9120
  35. http://natalie.mu/comic/news/175421
  36. http://natalie.mu/comic/artist/list
  37. http://natalie.mu/comic/artist/1620
  38. http://natalie.mu/comic/artist/1756
  39. http://natalie.mu/comic/artist/2179
  40. http://natalie.mu/comic/artist/2159
  41. http://natalie.mu/comic/artist/4689
  42. http://natalie.mu/comic/artist/list
  43. http://natalie.mu/comic/news/list/order_by/views
  44. http://natalie.mu/comic/news/list/order_by/views
  45. http://natalie.mu/comic/news
  46. http://natalie.mu/comic/news
  47. http://natalie.mu/comic/gallery/hot
  48. http://natalie.mu/comic/gallery/hot
  49. http://natalie.mu/comic/pp
  50. http://natalie.mu/comic/pp
  51. http://twitter.com/comic_natalie
  52. http://www.facebook.com/comic.natalie
  53. http://natalie.mu/comic/feed/news
  54. http://natalie.mu/sitenews/120
  55. http://comic-award.natalie.mu/2015/
  56. http://natalie.mu/sitenews
  57. http://natalie.mu/comic/tag/548
  58. http://natalie.mu/comic/tag/416
  59. http://natalie.mu/comic/tag/417
  60. http://natalie.mu/comic/tag/406
  61. http://store.natalie.mu/
  62. http://store.natalie.mu/
  63. http://natalie.mu/comic/news/175421#NA_header
  64. http://natalie.mu/
  65. http://natalie.mu/
  66. http://www.ustream.tv/channel/natalie-live-streaming
  67. http://natalie.mu/sitenews
  68. http://natalie.mu/music
  69. http://natalie.mu/music
  70. http://natalie.mu/music/news
  71. http://natalie.mu/music/news/list/order_by/views
  72. http://natalie.mu/music/pp
  73. http://twitter.com/natalie_mu
  74. http://www.facebook.com/music.natalie
  75. http://plus.google.com/113690876799260254123/posts
  76. http://natalie.mu/comic
  77. http://natalie.mu/comic
  78. http://natalie.mu/comic/news
  79. http://natalie.mu/comic/news/list/order_by/views
  80. http://natalie.mu/comic/pp
  81. http://twitter.com/comic_natalie
  82. http://www.facebook.com/comic.natalie
  83. http://plus.google.com/104336312539117976213/posts
  84. http://natalie.mu/owarai
  85. http://natalie.mu/owarai
  86. http://natalie.mu/owarai/news
  87. http://natalie.mu/owarai/news/list/order_by/views
  88. http://natalie.mu/owarai/pp
  89. http://twitter.com/owarai_natalie
  90. http://www.facebook.com/owarai.natalie
  91. http://plus.google.com/115414895000695981544/posts
  92. http://natalie.mu/eiga
  93. http://natalie.mu/eiga
  94. http://natalie.mu/eiga/news
  95. http://natalie.mu/eiga/news/list/order_by/views
  96. http://natalie.mu/eiga/pp
  97. http://twitter.com/eiga_natalie
  98. http://www.facebook.com/eiga.natalie
  99. http://plus.google.com/117198474174144224689/posts
 100. http://natalie.mu/stage
 101. http://natalie.mu/stage
 102. http://natalie.mu/stage/news
 103. http://natalie.mu/stage/news/list/order_by/views
 104. http://natalie.mu/stage/pp
 105. http://twitter.com/stage_natalie
 106. http://www.facebook.com/stage.natalie
 107. http://plus.google.com/115980534363358665127/posts
 108. http://store.natalie.mu/
 109. http://store.natalie.mu/
 110. http://store.natalie.mu/shopbrand/001/X/
 111. http://store.natalie.mu/shopbrand/003/Y/
 112. http://store.natalie.mu/shopbrand/002/Y/
 113. http://store.natalie.mu/html/page47.html
 114. http://twitter.com/natalie_store
 115. http://www.facebook.com/store.natalie
 116. http://www.natasha.co.jp/
 117. http://natalie.mu/info/termsofuse
 118. http://natalie.mu/info/privacypolicy
 119. http://www.natasha.co.jp/contact.html

   Hidden links:
 121. http://www.amazon.co.jp/exec/obidos/ASIN/4063956016/nataliecomic-22
 122. http://natalie.mu/comic/news/175685
 123. http://natalie.mu/comic/news/168454
 124. http://natalie.mu/comic/news/155491
 125. http://natalie.mu/comic/news/152208
 126. http://natalie.mu/comic/news/139961
 127. http://natalie.mu/comic/news/138203
 128. http://natalie.mu/comic/artist/1620
 129. http://natalie.mu/comic/news/185560
 130. http://natalie.mu/comic/news/185657
 131. http://natalie.mu/comic/news/185603
 132. http://natalie.mu/comic/news/185685
 133. http://natalie.mu/comic/news/185596
 134. http://natalie.mu/comic/news/185666
 135. http://natalie.mu/comic/news/185662
 136. http://natalie.mu/comic/news/185685
 137. http://natalie.mu/comic/news/185648
 138. http://natalie.mu/comic/news/185657
 139. http://natalie.mu/comic/gallery/show/news_id/185580/image_id/569186
 140. http://natalie.mu/comic/gallery/show/news_id/185580/image_id/569187
 141. http://natalie.mu/comic/gallery/show/news_id/185560/image_id/555011
 142. http://natalie.mu/comic/gallery/show/news_id/185603/image_id/569506
 143. http://natalie.mu/comic/gallery/show/news_id/185657/image_id/569693
 144. http://natalie.mu/comic/gallery/show/news_id/185580/image_id/569184
 145. http://natalie.mu/comic/gallery/show/news_id/185560/image_id/503311
 146. http://natalie.mu/comic/gallery/show/news_id/185685/image_id/569885
 147. http://natalie.mu/comic/pp/inuyashiki03
 148. http://natalie.mu/comic/pp/yugioh
 149. http://natalie.mu/comic/pp/seifuku_robinson
 150. http://natalie.mu/comic/pp/ohoku_palace
 151. http://natalie.mu/comic/pp/bigorder_anime
 152. http://natalie.mu/comic/pp/sailormooncrystal02
 153. http://natalie.mu/comic/pp/sakamoto
 154. http://natalie.mu/comic/pp/wonderrabbitgirl
 155. http://natalie.mu/comic/pp/fwitch_con
 156. http://natalie.mu/sitenews/120
 157. http://natalie.mu/comic/news/181561
 158. http://natalie.mu/comic/news/185412
 159. http://natalie.mu/comic/news/185234
 160. http://natalie.mu/comic/news/185086
 161. http://natalie.mu/comic/news/184877
 162. http://natalie.mu/comic/news/184604
 163. http://natalie.mu/comic/news/185219
 164. http://natalie.mu/comic/news/185191
 165. http://natalie.mu/comic/news/185153
 166. http://natalie.mu/comic/news/184866
 167. http://natalie.mu/comic/news/184601
 168. http://natalie.mu/comic/news/185685
 169. http://natalie.mu/comic/news/185615
 170. http://natalie.mu/comic/news/185373
 171. http://natalie.mu/comic/news/184765
 172. http://natalie.mu/comic/news/184779
 173. http://store.natalie.mu/shopdetail/000000000435
 174. http://store.natalie.mu/shopdetail/000000000438
 175. http://store.natalie.mu/shopdetail/000000000437
