   #[1]alternate [2]alternate

   [3]BBC

Accessibility links

     * [4]Skip to content
     * [5]Accessibility Help

   [6]BBC iD
   [7]Notifications

BBC navigation

     * [8]News
     * [9]News
     * [10]Sport
     * [11]Weather
     * [12]Shop
     * [13]Earth
     * [14]Travel
     * [15]Capital
     * [16]iPlayer
     * [17]Culture
     * [18]Autos
     * [19]Future
     * [20]TV
     * [21]Radio
     * [22]CBBC
     * [23]CBeebies
     * [24]Food
     * [25]iWonder
     * [26]Bitesize
     * [27]Travel
     * [28]Music
     * [29]Earth
     * [30]Arts
     * [31]Make It Digital
     * [32]Taster
     * [33]Nature
     * [34]Local
     * [35]Menu

   [36]Search the BBC
   Search the BBC ____________________ Search the BBC

News navigation

   [37]Sections
     * [38]Home
     * [39]Video
     * [40]World
     * [41]US & Canada
     * [42]UK
     * [43]Business
     * [44]Tech
     * [45]Science
     * [46]Magazine
     * [47]Entertainment & Arts
     * [48]Health
     * [49]In Pictures
     * [50]Also in the News
     * [51]Special Reports
     * [52]World News TV
     * [53]Explainers
     * [54]The Reporters
     * [55]Have Your Say

   [56]

BBC Trending

#BBCtrending: Should Valentine's be replaced by #HappyParentsWorshipDay?

   By BBC Trending What's popular and why
     * 14 February 2014

   (BUTTON) Share
     * [57]Email
     * [58]Facebook
     * [59]Twitter
     * [60]WhatsApp
     * [61]Linkedin

   Media captionVAL2

   Valentine's Day is celebrated in many countries across the world. But
   in India, the hashtags [62]#HappyParentsWorshipDay and
   [63]#ParentsWorshipDayOn14Feb are trending.

   It's part of an organised campaign to replace traditional Valentine's
   Day with a celebration of the love between parents and children.

   #BBCtrending reports on how the trend started and the debate about the
   meaning of love.

   All our stories are at [64]BBC.com/trending.

   Follow [65]@BBCtrending on Twitter and tweet using #BBCtrending

Latest Tweets

   From BBC Trending [66]@BBCtrending

   We are On Air 📻🌍🌏🌎 [67]https://t.co/u8LTW7Cbbj Tune in now, or LIKE to
   listen later [68]https://t.co/iC8AdjCPpx
   7 hours ago

   INVESTIGATION: The online prank call community who live stream their
   crimes [69]https://t.co/twSpIYvmEd [70]https://t.co/vsBcg6l8Oc
   7 hours ago

   2032 BST on the [71]@BBCWorldService: [72]https://t.co/9pmQmkONJL
   [73]https://t.co/qbPEb660bZ
   7 hours ago

   Content from Twitter. [74]Learn more about content from Twitter.

Subscribe to our podcast

BBC Trending radio

   Our radio show airs every Saturday on BBC World Service

More from the Magazine

   Answering life’s questions through daily features, quizzes and
   opinions.

News navigation

   Sections
     * [75]Home
     * [76]Video
     * [77]World
          + [78]World Home
          + [79]Africa
          + [80]Asia
          + [81]Australia
          + [82]Europe
          + [83]Latin America
          + [84]Middle East
     * [85]US & Canada
          + [86]US & Canada Home
          + [87]US Election 2016
     * [88]UK
          + [89]UK Home
          + [90]England
          + [91]N. Ireland
          + [92]Scotland
          + [93]Wales
          + [94]Politics
     * [95]Business
          + [96]Business Home
          + [97]Market Data
          + [98]Markets
          + [99]Economy
          + [100]Companies
          + [101]Entrepreneurship
          + [102]Technology of Business
          + [103]Business of Sport
          + [104]Global Education
     * [105]Tech
     * [106]Science
     * [107]Magazine
     * [108]Entertainment & Arts
     * [109]Health
     * [110]In Pictures
     * [111]Also in the News
     * [112]Special Reports
     * [113]World News TV
     * [114]Explainers
     * [115]The Reporters
     * [116]Have Your Say

BBC News Services

     * [117]On your mobile
     * [118]On your connected tv
     * [119]Get news alerts
     * [120]Contact BBC News

Explore the BBC

     * [121]News
     * [122]News
     * [123]Sport
     * [124]Weather
     * [125]Shop
     * [126]Earth
     * [127]Travel
     * [128]Capital
     * [129]iPlayer
     * [130]Culture
     * [131]Autos
     * [132]Future
     * [133]TV
     * [134]Radio
     * [135]CBBC
     * [136]CBeebies
     * [137]Food
     * [138]iWonder
     * [139]Bitesize
     * [140]Travel
     * [141]Music
     * [142]Earth
     * [143]Arts
     * [144]Make It Digital
     * [145]Taster
     * [146]Nature
     * [147]Local

     * [148]Terms of Use
     * [149]About the BBC
     * [150]Privacy Policy
     * [151]Cookies
     * [152]Accessibility Help
     * [153]Parental Guidance
     * [154]Contact the BBC
     * [155]Advertise with us
     * [156]Ad choices

   Copyright © 2016 BBC. The BBC is not responsible for the content of
   external sites. [157]Read about our approach to external linking.

References

   Visible links
   1. http://www.bbc.co.uk/news/blogs-trending-26187579
   2. http://www.bbc.com/news/blogs-trending-26187579
   3. http://www.bbc.com/
   4. http://www.bbc.com/news/blogs-trending-26187579#page
   5. http://www.bbc.com/accessibility/
   6. http://www.bbc.com/id/status?ptrt=http://www.bbc.com/news/blogs-trending-26187579
   7. http://www.bbc.com/news/blogs-trending-26187579
   8. http://www.bbc.co.uk/news/
   9. http://www.bbc.com/news/
  10. http://www.bbc.com/sport/
  11. http://www.bbc.com/weather/
  12. http://shop.bbc.com/
  13. http://www.bbc.com/earth/
  14. http://www.bbc.com/travel/
  15. http://www.bbc.com/capital/
  16. http://www.bbc.com/iplayer/
  17. http://www.bbc.com/culture/
  18. http://www.bbc.com/autos/
  19. http://www.bbc.com/future/
  20. http://www.bbc.com/tv/
  21. http://www.bbc.com/radio/
  22. http://www.bbc.com/cbbc
  23. http://www.bbc.com/cbeebies
  24. http://www.bbc.com/food/
  25. http://www.bbc.com/iwonder
  26. http://www.bbc.com/education
  27. http://www.bbc.com/travel/
  28. http://www.bbc.com/music/
  29. http://www.bbc.com/earth/
  30. http://www.bbc.com/arts/
  31. http://www.bbc.com/makeitdigital
  32. http://www.bbc.com/taster
  33. http://www.bbc.com/nature/
  34. http://www.bbc.com/local/
  35. http://www.bbc.com/news/blogs-trending-26187579#orb-footer
  36. http://search.bbc.co.uk/search
  37. http://www.bbc.com/news/blogs-trending-26187579#core-navigation
  38. http://www.bbc.com/news
  39. http://www.bbc.com/news/video_and_audio/international
  40. http://www.bbc.com/news/world
  41. http://www.bbc.com/news/world/us_and_canada
  42. http://www.bbc.com/news/uk
  43. http://www.bbc.com/news/business
  44. http://www.bbc.com/news/technology
  45. http://www.bbc.com/news/science_and_environment
  46. http://www.bbc.com/news/magazine
  47. http://www.bbc.com/news/entertainment_and_arts
  48. http://www.bbc.com/news/health
  49. http://www.bbc.com/news/in_pictures
  50. http://www.bbc.com/news/also_in_the_news
  51. http://www.bbc.com/news/special_reports
  52. http://www.bbc.com/news/world_radio_and_tv
  53. http://www.bbc.com/news/explainers
  54. http://www.bbc.com/news/the_reporters
  55. http://www.bbc.com/news/have_your_say
  56. http://www.bbc.com/news/blogs/trending
  57. mailto:?subject=Shared from BBC News&body=http://www.bbc.com/news/blogs-trending-26187579
  58. http://www.facebook.com/dialog/feed?app_id=58567469885&redirect_uri=http://www.bbc.com/news/blogs-trending-26187579&link=http://www.bbc.com/news/blogs-trending-26187579?SThisFB
  59. https://twitter.com/intent/tweet?text=BBC News - #BBCtrending: Should Valentine's be replaced by #HappyParentsWorshipDay?&url=http://www.bbc.com/news/blogs-trending-26187579
  60. whatsapp://send/?text=BBC News | #BBCtrending: Should Valentine's be replaced by #HappyParentsWorshipDay? - http://www.bbc.com/news/blogs-trending-26187579?ocid=wsnews.chat-apps.in-app-msg.whatsapp.trial.link1_.auin
  61. https://www.linkedin.com/shareArticle?mini=true&url=http://www.bbc.com/news/blogs-trending-26187579&title=#BBCtrending: Should Valentine's be replaced by #HappyParentsWorshipDay?&summary=#HappyParentsWorshipDay urges Indians to celebrate love for parents on Valentine's Day - not romantic love.&source=BBC
  62. https://twitter.com/search?q=#HappyParentsWorshipDay&src=tren
  63. https://twitter.com/search?q=#ParentsWorshipDayOn14Feb&src=typd
  64. http://www.bbc.co.uk/news/blogs/trending/
  65. https://twitter.com/BBCtrending
  66. https://twitter.com/BBCtrending
  67. https://t.co/u8LTW7Cbbj
  68. https://t.co/iC8AdjCPpx
  69. https://t.co/twSpIYvmEd
  70. https://t.co/vsBcg6l8Oc
  71. http://twitter.com/BBCWorldService
  72. https://t.co/9pmQmkONJL
  73. https://t.co/qbPEb660bZ
  74. http://www.bbc.co.uk/social/moderation/background#faqitem-3-6
  75. http://www.bbc.com/news
  76. http://www.bbc.com/news/video_and_audio/international
  77. http://www.bbc.com/news/world
  78. http://www.bbc.com/news/world
  79. http://www.bbc.com/news/world/africa
  80. http://www.bbc.com/news/world/asia
  81. http://www.bbc.com/news/world/australia
  82. http://www.bbc.com/news/world/europe
  83. http://www.bbc.com/news/world/latin_america
  84. http://www.bbc.com/news/world/middle_east
  85. http://www.bbc.com/news/world/us_and_canada
  86. http://www.bbc.com/news/world/us_and_canada
  87. http://www.bbc.com/news/election/us2016
  88. http://www.bbc.com/news/uk
  89. http://www.bbc.com/news/uk
  90. http://www.bbc.com/news/england
  91. http://www.bbc.com/news/northern_ireland
  92. http://www.bbc.com/news/scotland
  93. http://www.bbc.com/news/wales
  94. http://www.bbc.com/news/politics
  95. http://www.bbc.com/news/business
  96. http://www.bbc.com/news/business
  97. http://www.bbc.co.uk/news/business/market_data
  98. http://www.bbc.com/news/business/markets
  99. http://www.bbc.com/news/business/economy
 100. http://www.bbc.com/news/business/companies
 101. http://www.bbc.com/news/business-22434141
 102. http://www.bbc.com/news/business-11428889
 103. http://www.bbc.com/news/business/business_of_sport
 104. http://www.bbc.com/news/business-12686570
 105. http://www.bbc.com/news/technology
 106. http://www.bbc.com/news/science_and_environment
 107. http://www.bbc.com/news/magazine
 108. http://www.bbc.com/news/entertainment_and_arts
 109. http://www.bbc.com/news/health
 110. http://www.bbc.com/news/in_pictures
 111. http://www.bbc.com/news/also_in_the_news
 112. http://www.bbc.com/news/special_reports
 113. http://www.bbc.com/news/world_radio_and_tv
 114. http://www.bbc.com/news/explainers
 115. http://www.bbc.com/news/the_reporters
 116. http://www.bbc.com/news/have_your_say
 117. http://www.bbc.co.uk/news/10628994
 118. http://www.bbc.co.uk/news/help-17655000
 119. http://www.bbc.co.uk/news/10628323
 120. http://www.bbc.co.uk/news/20039682
 121. http://www.bbc.co.uk/news/
 122. http://www.bbc.com/news/
 123. http://www.bbc.com/sport/
 124. http://www.bbc.com/weather/
 125. http://shop.bbc.com/
 126. http://www.bbc.com/earth/
 127. http://www.bbc.com/travel/
 128. http://www.bbc.com/capital/
 129. http://www.bbc.com/iplayer/
 130. http://www.bbc.com/culture/
 131. http://www.bbc.com/autos/
 132. http://www.bbc.com/future/
 133. http://www.bbc.com/tv/
 134. http://www.bbc.com/radio/
 135. http://www.bbc.com/cbbc
 136. http://www.bbc.com/cbeebies
 137. http://www.bbc.com/food/
 138. http://www.bbc.com/iwonder
 139. http://www.bbc.com/education
 140. http://www.bbc.com/travel/
 141. http://www.bbc.com/music/
 142. http://www.bbc.com/earth/
 143. http://www.bbc.com/arts/
 144. http://www.bbc.com/makeitdigital
 145. http://www.bbc.com/taster
 146. http://www.bbc.com/nature/
 147. http://www.bbc.com/local/
 148. http://www.bbc.com/terms/
 149. http://www.bbc.com/aboutthebbc/
 150. http://www.bbc.com/privacy/
 151. http://www.bbc.com/privacy/cookies/about
 152. http://www.bbc.com/accessibility/
 153. http://www.bbc.com/guidance/
 154. http://www.bbc.com/contact/
 155. http://advertising.bbcworldwide.com/
 156. http://www.bbc.com/privacy/cookies/international/
 157. http://www.bbc.com/help/web/links/

   Hidden links:
 159. http://www.bbc.com/news
 160. http://www.bbc.co.uk/podcasts/series/trends
 161. http://www.bbc.com/news/magazine/
