   IFRAME: [1]//www.googletagmanager.com/ns.html?id=GTM-586K6L

   [2]goo [3]ニュース ニュース
     * [4]ログイン
     * [5]gooIDを新規登録
     * [6]gooトップ

   [7]OCN プロバイダならOCN
     * [8]トップ
     * [9]写真
     * [10]動画
     * [11]ランキング
     * [12]今日のニュース
     * [13]スポーツ速報
     * [14]gooIDを新規登録
     * [15]ログイン

   ____________________ [ニュース] 検索

   [16]熊本地震 避難･復旧･安否情報／募金･支援情報
     * [17]注目
     * [18]社会
     * [19]政治
     * [20]国際・科学
     * [21]経済
     * [22]仕事術
     * [23]生活術
     * [24]エンタメ
     * スポーツ
     * [25]トレンド

    1. [26]ニュース
    2. [27]スポーツ
    3. ミラン、本田を売れない？　放出候補から一転、今では必要不可欠な存在に

ミラン、本田を売れない？　放出候補から一転、今では必要不可欠な存在に

   02月11日 00:01[28] フットボールチャンネル

   [29]ミラン、本田を売れない？　放出候補から一転、今では必要不可欠な存在に

   ミランにとって必要不可欠な存在となった本田圭佑【写真：Getty Images】

   ([30]フットボールチャンネル)

   　[31]ミランに所属する日本代表MF[32]本田圭佑が、クラブにとって必要不可欠な存在となっているようだ。10日に伊メディア『カルチョメルカ
   ート』が報じている。

   　本田は今季公式戦24試合に出場し1得点6アシストを記録している。シーズン開幕当初の本田は出場時間が短かったものの、最近はフル出場を果たす試合
   も多くなり、アシストで勝利に貢献する活躍を見せていた。

   　同メディアによると、本田は右サイドハーフのポジションで定着しつつあることから、以前まで放出候補だったものの売れない状況になっているとのこと。
   今冬にはプレミアリーグからオファーが届いていたものの拒否していたようだ。

   　今では各イタリア紙からも高い評価を受けるようになった本田。ミランとは2017年6月までの契約となっており、今年中にも契約延長に向けた話が浮上
   してくるかもしれない。
   シェア
   ツイート
   [33]goo ブログ
     * [34]北京国安に就任のザッケローニ、古巣ミランからストライカー獲得失敗。移籍金見合わず
     * [35]ミランMFにDCユナイテッドが再度接触。一方でオーランドとは未だ交渉成立せず
     * [36]ブレイク中のミラン若手FW、クラブへの愛を貫く。レスター移籍を断固拒否

公式アカウントから注目のニュースをフォローできます。

Facebookでフォロー

Twitterでフォロー

   [37]@goonewseditさんをフォロー

[38]スポーツ速報

   プロ野球 プロ野球4月30日（土）の試合
     * 神 2
       De 3
       試合終了
     * 広 12
       中 2
       試合終了
     * ヤ 4
       巨 3
       試合終了
     * ロ 5
       日 1
       試合終了
     * オ 5
       楽 0
       試合終了
     * ソ 4
       西 4
       試合終了

   [39]サッカー サッカー [40]テニス テニス [41]ラグビー ラグビー [42]ゴルフ ゴルフ

関連ニュース

     * 「トッテナムに本田獲得というリスクは必要ない」…本田を酷評する海外メディア登場
       「トッテナムに本田獲得というリスクは必要ない」…本田を酷評する海外メディア登場
       (超ワールドサッカー) 04月30日 10:15
     * ミランの本田圭佑【写真：Getty Images】
       本田、ミラン残留へ。CEOが明言「彼とはあと1年契約がある」
       (フットボールチャンネル) 04月30日 10:02
     * ミランの本田圭佑【写真：Getty Images】
       本田、ますますミラン退団に近づく？　新監督“本命”が現所属クラブと契約延長
       (フットボールチャンネル) 04月22日 10:31
     * ミランの本田圭佑【写真：Getty Images】
       ミラン、本田の肖像権で6億円の利益。前年度から約4倍の額に
       (フットボールチャンネル) 04月21日 12:38
     * 本田圭佑【写真：Getty Images】
       本田はやはりミラン退団か。国際市場で躍進狙うプレミア複数クラブが関心
       (フットボールチャンネル) 04月20日 06:30
     * FW本田圭佑、今季終了後に去就決断へ…5月に代理人とミランCEOが会談
       FW本田圭佑、今季終了後に去就決断へ…5月に代理人とミランCEOが会談
       (超ワールドサッカー) 04月18日 12:00
     * ミランの本田圭佑【写真：Getty Images】
       ミラン本田、契約延長か移籍か…シーズン終了後にCEOと代理人が会談へ
       (フットボールチャンネル) 04月18日 11:00
     * 迷走を続けるミラン【写真：Getty Images】
       【3分で分かる】“迷走”ミランの今季流れ。本田、ミハイロビッチ監督の苦悩の経緯
       (フットボールチャンネル) 04月13日 12:43
     * 本田圭佑（左）と岡崎慎司（右）【写真：Getty Images】
       本田、来季は岡崎と同僚に？　レスターでプレミアとCLに挑戦か
       (フットボールチャンネル) 04月11日 10:21
     * ミランのジャコモ・ボナベントゥーラ【写真：Getty Images】
       ミランの大黒柱ボナベンが契約延長へ。来季は本田と同額の年俸に？
       (フットボールチャンネル) 04月01日 20:02

関連写真ニュース

   「高い知的水準」「模範的なプロ」　ミラン監督、前節で初起用の本田を絶賛

   「高い知的水準」「模範的なプロ」　ミラン監督、前節で初起用の本田を絶賛

   (GOAL) 08:16
   ミラン監督「本田は両方ともこなせる」　試合前日会見でコメント

   ミラン監督「本田は両方ともこなせる」　試合前日会見でコメント

   (デイリースポーツ) 04月30日 22:31
   ミラン、広州恒大のコロンビア代表FW獲得へ？　中国企業へのクラブ売却実現で

   ミラン、広州恒大のコロンビア代表FW獲得へ？　中国企業へのクラブ売却実現で

   (フットボールチャンネル) 04月30日 20:02
   本田、被災地復興を願いフットサル大会開催「多くの人に関わってもらいたい」

   本田、被災地復興を願いフットサル大会開催「多くの人に関わってもらいたい」

   (SOCCER KING) 04月30日 11:47

新着トピックス一覧

注目のトピックス

     * [43]注目
     * [44]社会
     * [45]政治
     * [46]国際・科学
     * [47]経済
     * [48]仕事術
     * [49]生活術
     * [50]エンタメ
     * [51]スポーツ
     * [52]トレンド

     * [53]熊本地震の断層横ずれ、くっきりnew!
     * [54]大地震での流言、なぜ広まるのか
     * [55]男性刺され死亡、同居の元妻逮捕new!
     * [56]死亡事故　無免許疑いの18歳逮捕new!
     * [57]有田陶器市開幕　20万人にぎわう
     * [58]地震で葛藤　小田和正が公演で涙new!
     * [59]杉良太郎「国民総売名行為を」new!
     * [60]チャラいフジ逆手に？パイセンTVnew!
     * [61]張本氏、イチローにあっぱれなしnew!
     * [62]東京五輪、仮設会場整備費4倍にnew!

   [63]注目のニュースをもっと見る
   熊本地震の断層の横ずれ、くっきり　山口大講師ら調査

   熊本地震の断層の横ずれ、くっきり　山口大講師ら調査

   (朝日新聞) 05:27
   大きな地震が起きるとなぜ「流言」が広がるのか？

   大きな地震が起きるとなぜ「流言」が広がるのか？

   (THE PAGE) 04月30日 16:00
     * [64]ニューストップ
     * [65]goo トップ

   [66]J-anpi

[67]スポーツ速報

   プロ野球 プロ野球4月30日（土）の試合
     * 神 2
       De 3
       試合終了
     * 広 12
       中 2
       試合終了
     * ヤ 4
       巨 3
       試合終了
     * ロ 5
       日 1
       試合終了
     * オ 5
       楽 0
       試合終了
     * ソ 4
       西 4
       試合終了

   [68]サッカー サッカー [69]テニス テニス [70]ラグビー ラグビー [71]ゴルフ ゴルフ

[72]注目のトップニュース

     * [73]熊本地震の断層横ずれ、くっきり
     * [74]大地震での流言、なぜ広まるのか
     * [75]男性刺され死亡、同居の元妻逮捕
     * [76]死亡事故　無免許疑いの18歳逮捕
     * [77]有田陶器市開幕　20万人にぎわう
     * [78]地震で葛藤　小田和正が公演で涙
     * [79]杉良太郎「国民総売名行為を」
     * [80]チャラいフジ逆手に？パイセンTV
     * [81]張本氏、イチローにあっぱれなし
     * [82]東京五輪、仮設会場整備費4倍に

[83]注目のスポーツニュース

     * [84]東京五輪、仮設会場整備費4倍に
     * [85]張本氏、イチローにあっぱれなし
     * [86]童夢＆メロの弟、リオ視界に　
     * [87]盗塁成功率1位が語るイチロー
     * [88]Gポレダ抹消 制球難克服へ再調整
     * [89]珍事　SB「マイナス0・5」差首位
     * [90]敗戦の俊輔、サポと言い争い騒然
     * [91]KO負けの内山高志「再戦したい」
     * [92]残留へ、MF長谷部が3年ぶり得点
     * [93]香川ゴール、大勝で逆転Vへ望み

[94]写真ニュースまとめ

     * テニス
       テニス
     * フィギュアスケート
       フィギュアスケート
     * 芸能な人々
       芸能な人々
     * 鉄道 鉄道

   [95]写真ニュースまとめ一覧を見る

   おすすめコンテンツ

          + [96]看護師、薬剤師の転職ノウハウ満載 - 医療求人
          + [97]妊娠・育児期の「困った・気がかり」を解決！ - ベビー
          + [98]国内ホテル・旅館の宿泊プランが満載 - 旅行
          + [99]気になるあの路線・駅の家賃相場は - 住宅・不動産
          + [100]自分が生まれた日の天気・気温をチェック - 天気
          + [101]新車ニュース＆コンパニオン画像 - 自動車&バイク
          + [102]ハリウッドセレブのダイエット・美容法 - ダイエット
          + [103]転職、アルバイト、派遣のお仕事情報 - 求人&転職
          + [104]三日坊主も安心！まずは体験講座 - 進学&資格
          + [105]流行の病気や新たな健康法を毎日発信 - ヘルスケア

   gooのお知らせ
          [106]品川シーズンテラス
          [107]今春、いよいよ誕生！[108]品川駅港南口から徒歩6分。国際ビジネス拠点のランドマーク「品川シーズンテラス」
          [109]いまgoo
          [110]いまgoo[111]「いま」の話題が楽しめる「いまgoo」、おもわず話したくなる話題で、楽しむ・シェアする・盛り上がる
          ！
          [112]一番安い自動車保険は？
          [113]一番安い自動車保険は？[114]《利用者800万人突破》最大21社に無料で一括見積もり。安くなった平均額は30,597
          円！
          [115]goo電子書籍特集[116]とある家庭のペットとして暮らす魔王と、その飼い主である少年の物語。ときに隣の家の勇者におび
          え――。

[117]gooニュースについて

   [118]サービス説明、お問い合わせ

   掲載情報の著作権は提供元企業等に帰属します。
   Copyright (c) 2016 kanzen Ltd. All Right Reserved.
    1. [119]ニュース
    2. [120]スポーツ
    3. ミラン、本田を売れない？　放出候補から一転、今では必要不可欠な存在に

   gooニュース

          + [121]トップ
          + [122]社会
          + [123]政治
          + [124]国際・科学
          + [125]経済
          + [126]仕事術
          + [127]生活術
          + [128]エンタメ
          + [129]スポーツ
          + [130]トレンド
          + [131]地域

   おすすめ

          + [132]写真
          + [133]動画
          + [134]ランキング
          + [135]今日のニュース

   ＳＮＳ

          + [136]Twitter
          + [137]Facebook

   関連サービス

          + [138]ウェブ検索
          + [139]メール
          + [140]ブログ
          + [141]教えて！goo
          + [142]天気
          + [143]テレビ番組
          + [144]マネー
          + [145]環境

     * [146]gooトップ
     * [147]サイトマップ
     * [148]スタートページに設定
     * [149]RSS
     * [150]広告掲載
     * [151]免責事項
     * [152]プライバシーポリシー
     * [153]ヘルプ
     * [154]企業情報

   ©NTT Resonant Inc.

References

   Visible links
   1. http://www.googletagmanager.com/ns.html?id=GTM-586K6L
   2. http://www.goo.ne.jp/
   3. http://news.goo.ne.jp/
   4. https://login.mail.goo.ne.jp/id/authn/LoginStart?Site=news.goo.ne.jp&Success=http://news.goo.ne.jp/auth/gooidc/callback?redirect_url=http%3A%2F%2Fnews.goo.ne.jp%2Farticle%2Ffootballchannel%2Fsports%2Ffootballchannel-137040.html
   5. https://login.mail.goo.ne.jp/id/portal/RegUserStart?Site=news.goo.ne.jp&Success=http://news.goo.ne.jp/auth/gooidc/callback?redirect_url=http%3A%2F%2Fnews.goo.ne.jp%2Fmynews%2Fsettings%2Fedit
   6. http://www.goo.ne.jp/
   7. http://www.ocn.ne.jp/
   8. http://news.goo.ne.jp/
   9. http://news.goo.ne.jp/picture/
  10. http://news.goo.ne.jp/movie/
  11. http://news.goo.ne.jp/ranking/
  12. http://news.goo.ne.jp/topstories/today/
  13. http://sports.goo.ne.jp/
  14. https://login.mail.goo.ne.jp/id/portal/RegUserStart?Site=news.goo.ne.jp&Success=http://news.goo.ne.jp/auth/gooidc/callback?redirect_url=http%3A%2F%2Fnews.goo.ne.jp%2Fmynews%2Fsettings%2Fedit
  15. https://login.mail.goo.ne.jp/id/authn/LoginStart?Site=news.goo.ne.jp&Success=http://news.goo.ne.jp/auth/gooidc/callback?redirect_url=http%3A%2F%2Fnews.goo.ne.jp%2Farticle%2Ffootballchannel%2Fsports%2Ffootballchannel-137040.html
  16. http://news.goo.ne.jp/target/kumamotojisin
  17. http://news.goo.ne.jp/
  18. http://news.goo.ne.jp/nation/
  19. http://news.goo.ne.jp/politics/
  20. http://news.goo.ne.jp/world/
  21. http://news.goo.ne.jp/business/
  22. http://news.goo.ne.jp/bizskills/
  23. http://news.goo.ne.jp/life/
  24. http://news.goo.ne.jp/entertainment/
  25. http://news.goo.ne.jp/trend/
  26. http://news.goo.ne.jp/
  27. http://news.goo.ne.jp/sports/
  28. http://www.footballchannel.jp/
  29. http://news.goo.ne.jp/picture/sports/footballchannel-137040.html
  30. http://news.goo.ne.jp/publisher/footballchannel/
  31. http://search.goo.ne.jp/web.jsp?MT=ミラン&IE=UTF-8&from=news_body&PT=news_body&rank=0
  32. http://search.goo.ne.jp/web.jsp?MT=本田圭佑&IE=UTF-8&from=news_body&PT=news_body&rank=0
  33. http://blog.goo.ne.jp/admin/newentry/?fid=bookmarklet&title=ミラン、本田を売れない？　放出候補から一転、今では必要不可欠な存在に&burl=http://news.goo.ne.jp/article/footballchannel/sports/footballchannel-137040.html
  34. http://www.footballchannel.jp/2016/02/10/post137017/
  35. http://www.footballchannel.jp/2016/02/10/post136955/
  36. http://www.footballchannel.jp/2016/02/10/post136977/
  37. https://twitter.com/goonewsedit
  38. http://sports.goo.ne.jp/
  39. http://sports.goo.ne.jp/soccer_j/
  40. http://sports.goo.ne.jp/tennis/
  41. http://sports.goo.ne.jp/rugby_sr/
  42. http://sports.goo.ne.jp/golf/
  43. http://news.goo.ne.jp/topstories/
  44. http://news.goo.ne.jp/nation/
  45. http://news.goo.ne.jp/politics/
  46. http://news.goo.ne.jp/world/
  47. http://news.goo.ne.jp/business/
  48. http://news.goo.ne.jp/bizskills/
  49. http://news.goo.ne.jp/life/
  50. http://news.goo.ne.jp/entertainment/
  51. http://news.goo.ne.jp/sports/
  52. http://news.goo.ne.jp/trend/
  53. http://news.goo.ne.jp/topstories/nation/35/ca72ee367650b933acf108b979a25115.html
  54. http://news.goo.ne.jp/topstories/life/35/0e6117e698a3cadc8cc58ba86b3a8c95.html
  55. http://news.goo.ne.jp/topstories/nation/44/1a0b3da57a90c822f08711e575ec6bb2.html
  56. http://news.goo.ne.jp/topstories/nation/16/aa4d32cc873806d5f545035d2073dda0.html
  57. http://news.goo.ne.jp/topstories/region/390/eea36bd56d01cdb79d54acdfbbd26a18.html
  58. http://news.goo.ne.jp/topstories/entertainment/35/6b580937996f19d66b06660c9cdad303.html
  59. http://news.goo.ne.jp/topstories/entertainment/35/681aab52daa9947a2497ff602536c6e2.html
  60. http://news.goo.ne.jp/topstories/entertainment/262/023f9aa39860b186e060014eb534a130.html
  61. http://news.goo.ne.jp/topstories/sports/205/101cabe1d3c9288646b88949a760fe06.html
  62. http://news.goo.ne.jp/topstories/sports/376/d137c005cee9e1bda089f042bf8f23dd.html
  63. http://news.goo.ne.jp/topstories/
  64. http://news.goo.ne.jp/
  65. http://www.goo.ne.jp/
  66. http://anpi.jp/
  67. http://sports.goo.ne.jp/
  68. http://sports.goo.ne.jp/soccer_j/
  69. http://sports.goo.ne.jp/tennis/
  70. http://sports.goo.ne.jp/rugby_sr/
  71. http://sports.goo.ne.jp/golf/
  72. http://news.goo.ne.jp/topstories/
  73. http://news.goo.ne.jp/topstories/nation/35/ca72ee367650b933acf108b979a25115.html
  74. http://news.goo.ne.jp/topstories/life/35/0e6117e698a3cadc8cc58ba86b3a8c95.html
  75. http://news.goo.ne.jp/topstories/nation/44/1a0b3da57a90c822f08711e575ec6bb2.html
  76. http://news.goo.ne.jp/topstories/nation/16/aa4d32cc873806d5f545035d2073dda0.html
  77. http://news.goo.ne.jp/topstories/region/390/eea36bd56d01cdb79d54acdfbbd26a18.html
  78. http://news.goo.ne.jp/topstories/entertainment/35/6b580937996f19d66b06660c9cdad303.html
  79. http://news.goo.ne.jp/topstories/entertainment/35/681aab52daa9947a2497ff602536c6e2.html
  80. http://news.goo.ne.jp/topstories/entertainment/262/023f9aa39860b186e060014eb534a130.html
  81. http://news.goo.ne.jp/topstories/sports/205/101cabe1d3c9288646b88949a760fe06.html
  82. http://news.goo.ne.jp/topstories/sports/376/d137c005cee9e1bda089f042bf8f23dd.html
  83. http://news.goo.ne.jp/topstories/sports/
  84. http://news.goo.ne.jp/topstories/sports/376/d137c005cee9e1bda089f042bf8f23dd.html
  85. http://news.goo.ne.jp/topstories/sports/205/101cabe1d3c9288646b88949a760fe06.html
  86. http://news.goo.ne.jp/topstories/sports/211/f59b6f56d0c6dea275e921dac6cd9ccf.html
  87. http://news.goo.ne.jp/topstories/sports/205/d567bbcf05c208fe410b07fe0294d08d.html
  88. http://news.goo.ne.jp/topstories/sports/190/2c612de226d523328a349981ddd721c1.html
  89. http://news.goo.ne.jp/topstories/sports/190/865a030bf29d1b56868ec95997bd785b.html
  90. http://news.goo.ne.jp/topstories/sports/218/e6067b70d6c8272dedad594e1855ee82.html
  91. http://news.goo.ne.jp/topstories/sports/249/a189de4c1b751b8cc726380e5979c963.html
  92. http://news.goo.ne.jp/topstories/sports/222/fb4eee191abcd0f4719f45800d0bd8b2.html
  93. http://news.goo.ne.jp/topstories/sports/222/92e88952e09b2f2be47f30103dbb4e87.html
  94. http://news.goo.ne.jp/picture/
  95. http://news.goo.ne.jp/picture/
  96. http://health.goo.ne.jp/job/
  97. http://baby.goo.ne.jp/
  98. http://travel.goo.ne.jp/jp_hotel/
  99. http://house.goo.ne.jp/chiiki/souba/
 100. http://weather.goo.ne.jp/past/
 101. http://autos.goo.ne.jp/
 102. http://diet.goo.ne.jp/beauty/
 103. http://job.goo.ne.jp/
 104. http://study.goo.ne.jp/kouza/sitemap_tr.html
 105. http://health.goo.ne.jp/news
 106. http://www.goo.ne.jp/camp/shinagawa-st/
 107. http://www.goo.ne.jp/camp/shinagawa-st/
 108. http://www.goo.ne.jp/camp/shinagawa-st/
 109. http://www.goo.ne.jp/ima_about.html
 110. http://www.goo.ne.jp/ima
 111. http://www.goo.ne.jp/ima_about.html
 112. http://autos.goo.ne.jp/insurance/index.html?utm_source=goo&utm_medium=oshirase&utm_campaign=insweb
 113. http://autos.goo.ne.jp/insurance/index.html?utm_source=goo&utm_medium=oshirase&utm_campaign=insweb
 114. http://autos.goo.ne.jp/insurance/index.html?utm_source=goo&utm_medium=oshirase&utm_campaign=insweb
 115. http://feature.goo.ne.jp/papyless/?id=oshirase
 116. http://feature.goo.ne.jp/papyless/?id=oshirase
 117. http://news.goo.ne.jp/about/
 118. http://news.goo.ne.jp/about/
 119. http://news.goo.ne.jp/
 120. http://news.goo.ne.jp/sports/
 121. http://news.goo.ne.jp/
 122. http://news.goo.ne.jp/nation/
 123. http://news.goo.ne.jp/politics/
 124. http://news.goo.ne.jp/world/
 125. http://news.goo.ne.jp/business/
 126. http://news.goo.ne.jp/bizskills/
 127. http://news.goo.ne.jp/life/
 128. http://news.goo.ne.jp/entertainment/
 129. http://news.goo.ne.jp/sports/
 130. http://news.goo.ne.jp/trend/
 131. http://news.goo.ne.jp/region/
 132. http://news.goo.ne.jp/picture/
 133. http://news.goo.ne.jp/movie/
 134. http://news.goo.ne.jp/ranking/
 135. http://news.goo.ne.jp/topstories/today/
 136. https://twitter.com/goonewsedit
 137. https://www.facebook.com/news.goo
 138. http://search.goo.ne.jp/index.jsp
 139. https://mail.goo.ne.jp/
 140. http://blog.goo.ne.jp/
 141. http://oshiete.goo.ne.jp/
 142. http://weather.goo.ne.jp/
 143. http://tvtopic.goo.ne.jp/
 144. http://money.goo.ne.jp/
 145. http://www.goo.ne.jp/green/eco/
 146. http://www.goo.ne.jp/
 147. http://www.goo.ne.jp/sitemap/
 148. http://www.goo.ne.jp/set/
 149. http://www.goo.ne.jp/rss/
 150. http://advertising.nttr.co.jp/adinfo/
 151. http://help.goo.ne.jp/office/agreement.html
 152. http://help.goo.ne.jp/help/article/709/
 153. http://help.goo.ne.jp/
 154. http://www.nttr.co.jp/

   Hidden links:
 156. https://www.facebook.com/dialog/feed?app_id=126320087479368&link=http%3A%2F%2Fnews.goo.ne.jp%2Farticle%2Ffootballchannel%2Fsports%2Ffootballchannel-137040.html&picture=http%3A%2F%2Fimg.news.goo.ne.jp%2Fpicture%2Ffootballchannel%2Fs_footballchannel-137040.jpg&name=%E3%83%9F%E3%83%A9%E3%83%B3%E3%80%81%E6%9C%AC%E7%94%B0%E3%82%92%E5%A3%B2%E3%82%8C%E3%81%AA%E3%81%84%EF%BC%9F%E3%80%80%E6%94%BE%E5%87%BA%E5%80%99%E8%A3%9C%E3%81%8B%E3%82%89%E4%B8%80%E8%BB%A2%E3%80%81%E4%BB%8A%E3%81%A7%E3%81%AF%E5%BF%85%E8%A6%81%E4%B8%8D%E5%8F%AF%E6%AC%A0%E3%81%AA%E5%AD%98%E5%9C%A8%E3%81%AB%20-%20goo%E3%83%8B%E3%83%A5%E3%83%BC%E3%82%B9&caption=http%3A%2F%2Fnews.goo.ne.jp%2Farticle%2Ffootballchannel%2Fsports%2Ffootballchannel-137040.html&description=goo%E3%83%8B%E3%83%A5%E3%83%BC%E3%82%B9&redirect_uri=http%3A%2F%2Fwww.facebook.com%2F
 157. http://twitter.com/share?text=%E3%83%9F%E3%83%A9%E3%83%B3%E3%80%81%E6%9C%AC%E7%94%B0%E3%82%92%E5%A3%B2%E3%82%8C%E3%81%AA%E3%81%84%EF%BC%9F%E3%80%80%E6%94%BE%E5%87%BA%E5%80%99%E8%A3%9C%E3%81%8B%E3%82%89%E4%B8%80%E8%BB%A2%E3%80%81%E4%BB%8A%E3%81%A7%E3%81%AF%E5%BF%85%E8%A6%81%E4%B8%8D%E5%8F%AF%E6%AC%A0%E3%81%AA%E5%AD%98%E5%9C%A8%E3%81%AB%EF%BC%88%E3%83%95%E3%83%83%E3%83%88%E3%83%9C%E3%83%BC%E3%83%AB%E3%83%81%E3%83%A3%E3%83%B3%E3%83%8D%E3%83%AB%EF%BC%89%20-%20goo%20%E3%83%8B%E3%83%A5%E3%83%BC%E3%82%B9%20&url=http%3A%2F%2Fnews.goo.ne.jp%2Farticle%2Ffootballchannel%2Fsports%2Ffootballchannel-137040.html
 158. http://sports.goo.ne.jp/baseball/npb
 159. http://news.goo.ne.jp/article/ultrasoccer/sports/ultrasoccer-239068.html
 160. http://news.goo.ne.jp/article/footballchannel/sports/footballchannel-149996.html
 161. http://news.goo.ne.jp/article/footballchannel/sports/footballchannel-148845.html
 162. http://news.goo.ne.jp/article/footballchannel/sports/footballchannel-148733.html
 163. http://news.goo.ne.jp/article/footballchannel/sports/footballchannel-148446.html
 164. http://news.goo.ne.jp/article/ultrasoccer/sports/ultrasoccer-237987.html
 165. http://news.goo.ne.jp/article/footballchannel/sports/footballchannel-148231.html
 166. http://news.goo.ne.jp/article/footballchannel/sports/footballchannel-147412.html
 167. http://news.goo.ne.jp/article/footballchannel/sports/footballchannel-147029.html
 168. http://news.goo.ne.jp/article/footballchannel/sports/footballchannel-145620.html
 169. http://news.goo.ne.jp/picture/sports/goal-39hnnf1n232z1sdxc6hwvfweq.html
 170. http://news.goo.ne.jp/picture/sports/20160430118.html
 171. http://news.goo.ne.jp/picture/sports/footballchannel-150073.html
 172. http://news.goo.ne.jp/picture/sports/soccerking-436592.html
 173. http://news.goo.ne.jp/picture/nation/ASJ4X4VDMJ4XULBJ00R.html
 174. http://news.goo.ne.jp/picture/nation/thepage-20160430-00000001-wordleaf.html
 175. http://sports.goo.ne.jp/baseball/npb
 176. http://news.goo.ne.jp/picture/tennis/
 177. http://news.goo.ne.jp/picture/figure/
 178. http://news.goo.ne.jp/picture/geinou/
 179. http://news.goo.ne.jp/picture/train/
 180. http://feature.goo.ne.jp/papyless/?id=oshirase
