   #[1]ファッションニュースRSS [2]alternate

[3]ファッション - Fashion Press

     * New! [4]パメオ ポーズ 2016年夏コレクション - ようこそ熱帯宇宙へ
       [5]パメオ ポーズ 2016年夏コレクション - ようこそ熱帯宇宙へ
     * New! [6]メゾン フランシス クルジャン、バラの香りの「ア ラ ローズ」コレクションにボディケアアイテムが登場
       [7]メゾン フランシス クルジャン、バラの香りの「ア ラ ローズ」コレクションにボディケアアイテムが登場
     * New! [8]EYEVAN 7285の最新アイウェア、コンティニュエ＆ザ・パークサイド・ルームに集結
       [9]EYEVAN 7285の最新アイウェア、コンティニュエ＆ザ・パークサイド・ルームに集結
     * [10]アトウ 2016年秋冬コレクション - 多様化したライフスタイルに向けた、ハイブリッドウェア
       [11]アトウ 2016年秋冬コレクション - 多様化したライフスタイルに向けた、ハイブリッドウェア
     * [12]伝説の古着屋デプトの期間限定ストアが伊勢丹新宿、銀座三越に - チコとのコラボ新作や先行発売1点もの
       [13]伝説の古着屋デプトの期間限定ストアが伊勢丹新宿、銀座三越に - チコとのコラボ新作や先行発売1点もの

     * [14]Homeホーム
     * [15]Newsニュース
          + [16]ファッション
          + [17]ライフスタイル・カルチャー
          + [18]アート
          + [19]ビューティー
          + [20]特集・インタビュー
     * [21]Collectionコレクション
          + [22]メンズブランド
          + [23]レディースブランド
          + [24]メンズ＆レディース
     * [25]Scheduleスケジュール
     * [26]Street Styleスナップ
          + [27]スナップ - 女性
          + [28]スナップ - 男性
          + [29]パーティスナップ
     * [30]Shop店舗
          + [31]ショップスナップ
          + [32]ショップアイテム
     * [33]Brandブランド

   [34][instagramTopB.png]
   [35][twitterTopB.jpg]
   [36][facebookTopB.jpg]
   ____________________ 検索

[37]ファッションニュース > リアーナの最新アルバム『アンチ』の国内盤 - パロディー・ビデオに渡辺直美が出演し完コピを披露

リアーナの最新アルバム『アンチ』の国内盤 - パロディー・ビデオに渡辺直美が出演し完コピを披露

     *
     *
     * [38]Tweet

   IFRAME: [39]https://www.youtube.com/embed/JZ_d8CwHtwM?rel=0

   リアーナの最新アルバム『アンチ』の国内盤が、2016年2月10日(水)より発売。同時に、渡辺直美のパロディー・ビデオ＆ビジュアルが公開された。

   アルバムには、昨年のグラミー賞３部門にノミネートされたラッパー、ドレイクと共演し、90の国と地域のiTunes Music
   Storeで1位を記録したシングル曲「ワーク」のほか、世界が大注目のザ・ウイークエンドとの共作「ウー」も収録。アートワークはイスラエル出身の現
   代アーティスト、ロイ・ネイチャムによる油絵作品で、クロエ・ミシェルの詩が点字であしらわれている。

   国内盤には、アートワークに記載されている点字の詩の翻訳とライナー・ノーツを封入。また昔からリアーナの大ファンである渡辺直美に、レコード会社がパ
   ロディー・ビデオの出演をオファー。題材となったのはポール・マッカートニー、カニエ・ウェストの豪華アーティストが参加したシングル「フォー・ファイ
   ヴ・セカンズ」。

   今までのパロディー・ビデオと違い、オリジナル・ビデオの完全再現に挑戦。リアーナ役は渡辺直美が演じ、ポール役に小堀裕之(2丁拳銃)、カニエ役にリ
   ロイ太郎(ドラッパ)を起用し、渡辺直美をはじめ3人が動きやファッションの細部にわたるまで完全再現した。

   【詳細】
   リアーナ『アンチ』
   発売日：2016年2月10日(水)
   価格：2,376円(税込)
   品番：UICD-9077
   ※「フォー・ファイヴ・セカンズ」はデジタル配信のみであり、アルバム未収録曲。

Photo Gallery

   写真をクリックすると拡大写真を見ることができます
   [40]リアーナの最新アルバム『アンチ』の国内盤 - パロディー・ビデオに渡辺直美が出演し完コピを披露のギャラリー画像1
   [41]リアーナの最新アルバム『アンチ』の国内盤 - パロディー・ビデオに渡辺直美が出演し完コピを披露のギャラリー画像2
   [42]リアーナの最新アルバム『アンチ』の国内盤 - パロディー・ビデオに渡辺直美が出演し完コピを披露のギャラリー画像3

関連ニュース

   [43]音楽フェス「ULTRA JAPAN 2015」アフロジャック、スクリレックス、デヴィッド・ゲッタら出演

[44]音楽フェス「ULTRA JAPAN 2015」アフロジャック、スクリレックス、デヴィッド・ゲッタら出演

   2015-08-17 21:50
   [45]UKポップの新星、フォクシーズのシングル「ボディー・トーク」H&MとのコラボTシャツなど発売

[46]UKポップの新星、フォクシーズのシングル「ボディー・トーク」H&MとのコラボTシャツなど発売

   2015-06-25 15:00
   [47]リタ・オラ再始動！最新シングル「ポイズン」 - MVではディースクエアードのエスキモージャケット

[48]リタ・オラ再始動！最新シングル「ポイズン」 - MVではディースクエアードのエスキモージャケット

   2015-06-04 15:05
   [49]宇多田ヒカルカバーアルバム「宇多田ヒカルのうた」 - PVは「ヱヴァンゲリヲン」制作チームが作成

[50]宇多田ヒカルカバーアルバム「宇多田ヒカルのうた」 - PVは「ヱヴァンゲリヲン」制作チームが作成

   2014-12-03 10:40
   [51]ピーナッツ×タワレコ、スヌーピーとウッドストックのコラボカフェが渋谷＆恵比寿に限定オープン

[52]ピーナッツ×タワレコ、スヌーピーとウッドストックのコラボカフェが渋谷＆恵比寿に限定オープン

   2014-11-17 11:40
   [53]【動画】ジャック・ホワイト新曲の超破壊的なMVが公開！ニューアルバム『ラザレット』をリリース

[54]【動画】ジャック・ホワイト新曲の超破壊的なMVが公開！ニューアルバム『ラザレット』をリリース

   2014-06-05 14:20
   [55]【動画】H&M、レディー・ガガ×トニー・ベネットの2014年ホリデーキャンペーン - 新CM公開

[56]【動画】H&M、レディー・ガガ×トニー・ベネットの2014年ホリデーキャンペーン - 新CM公開

   2014-11-27 10:30
   [57]サンローラン、ミュージックプロジェクトにテンプルズのヴォーカルを起用 - UK出身のサイケロックバンド

[58]サンローラン、ミュージックプロジェクトにテンプルズのヴォーカルを起用 - UK出身のサイケロックバンド

   2014-06-27 18:15
   [59]ミスター・ジェントルマン、イメージフィルムのトラックのLPレコードをノベルティとしてプレゼント

[60]ミスター・ジェントルマン、イメージフィルムのトラックのLPレコードをノベルティとしてプレゼント

   2014-02-07 15:05
   [61]【動画】カイリー・ミノーグが新作PVでブルガリのサングラス「セルペンティ」を着用

[62]【動画】カイリー・ミノーグが新作PVでブルガリのサングラス「セルペンティ」を着用

   2014-02-07 10:50

ニュースデータ

   カテゴリー : [63]ライフスタイル・カルチャー

   キーワード : [64]音楽 [65]動画

   日時：2016-02-10 14:40

Keywords - キーワードで探す

   [66]限定アイテム [67]コラボレーション [68]スイーツ [69]ショップオープン [70]限定ショップ [71]バッグ
   [72]シューズ [73]展覧会 [74]アート [75]2016SS コレクション [76]映画 [77]2015-16A/W コレクション
   [78]コレクション [79]スニーカー [80]2015SS コレクション

Archive - 月別で探す

     * 2013年
       [81]1月 [82]2月 [83]3月 [84]4月 [85]5月 [86]6月 [87]7月 [88]8月 [89]9月
       [90]10月 [91]11月 [92]12月
     * 2012年
       [93]1月 [94]2月 [95]3月 [96]4月 [97]5月 [98]6月 [99]7月 [100]8月 [101]9月
       [102]10月 [103]11月 [104]12月
     * 2011年
       [105]1月 [106]2月 [107]3月 [108]4月 [109]5月 [110]6月 [111]7月 [112]8月
       [113]9月 [114]10月 [115]11月 [116]12月
     * 2010年
       [117]1月 [118]2月 [119]3月 [120]4月 [121]5月 [122]6月 [123]7月 [124]8月
       [125]9月 [126]10月 [127]11月 [128]12月
     * 2009年
       [129]9月 [130]10月 [131]11月 [132]12月

Search News

       - カテゴリーなどからニュースを探す

カテゴリー

     * [133]全て/
     * [134]ファッション/
     * [135]ビューティー/
     * [136]ライフスタイル・カルチャー/
     * [137]アート/

タイプ

     * [138]全て/
     * [139]ウィメンズ/
     * [140]メンズ/

ロケーション

     * [141]全て/
     * [142]日本/
     * [143]海外/

[144]Schedule- 最近の発売・開催トピック

   [145]「蔦屋家電」が二子玉川にオープン！“ライフスタイルを買う家電店”の全貌をレポート

   5月3日オープン
   [146]「蔦屋家電」が二子玉川にオープン！“ライフスタイルを買う家電店”の全貌をレポート
   [147]日本最大級のクラシック音楽祭「ラ・フォル・ジュルネ 2016」- 音楽に浸るゴールデンウィーク

   5月3日から5月5日まで開催
   [148]日本最大級のクラシック音楽祭「ラ・フォル・ジュルネ 2016」- 音楽に浸るゴールデンウィーク
   [149]イビサ島のクラブ「パチャ」音楽フェスとして日本上陸 - キックオフ・イベントを東京で開催

   5月3日開催
   [150]イビサ島のクラブ「パチャ」音楽フェスとして日本上陸 - キックオフ・イベントを東京で開催
   [151]アンリ・シャルパンティエより鯉のぼりのケーキ「タンゴ」全国で発売 - 金粉で華やぐ祝いの日

   5月3日から5月5日まで発売
   [152]アンリ・シャルパンティエより鯉のぼりのケーキ「タンゴ」全国で発売 - 金粉で華やぐ祝いの日
   [153]「自転車博覧会」北青山で開催 - ヴィンテージから最新まで、英国・モールトンの自転車を特集

   5月3日から5月31日まで開催
   [154]「自転車博覧会」北青山で開催 - ヴィンテージから最新まで、英国・モールトンの自転車を特集
   [155]ミュウミュウ アイウエア限定ストアが西武渋谷に - 大ぶりのシルエット、ショー登場モデルも限定発売

   5月3日から5月9日まで開催
   [156]ミュウミュウ アイウエア限定ストアが西武渋谷に - 大ぶりのシルエット、ショー登場モデルも限定発売
   [157]「由比桜えびまつり」日本最大の桜えびの祭典 - 生の桜えび&しらすを静岡市で

   5月3日開催
   [158]「由比桜えびまつり」日本最大の桜えびの祭典 - 生の桜えび&しらすを静岡市で
   [159]「アイスクリーム博覧会」越谷レイクタウンで開催 - 日本全国+世界中からアイスが集結！

   5月3日から5月9日まで開催
   [160]「アイスクリーム博覧会」越谷レイクタウンで開催 - 日本全国+世界中からアイスが集結！
   [161]イビサの人気パーティー「シルコロコ」東京湾で開催、アンダーグラウンドなテクノ＆ハウスパーティー

   5月4日開催
   [162]イビサの人気パーティー「シルコロコ」東京湾で開催、アンダーグラウンドなテクノ＆ハウスパーティー
   [163]スナイデル×エレッセ コラボスリッポン - ホワイトのアッパーに花々のレースをあしらって

   5月上旬発売
   [164]スナイデル×エレッセ コラボスリッポン - ホワイトのアッパーに花々のレースをあしらって
   [165]さらにスケジュールを見る

   [166]Fashion Press Instagram [167]Fashion Press twitter [168]Fashion
   Press facebook

INFORMATION

   情報掲載を掲載する:

[169]ニュースリリースなど情報の送付先

   ＊プレス・企画・営業担当者の方に向けた情報掲載窓口 - ニュースリリース・ブランドやショップの情報をお送り下さい。
   キャリア：

[170]社員採用
[171]ファッションのインターン

   ※フォトグラファーさん、ライターさん、Webデザイナーさんなど通年で募集中！エンジニア(プログラマ)の社員採用は[172]コーポレートサイトを
   確認ください。

ABOUT US

   運営情報：

[173]サイトに関して

   運営企業・著作権などにについて

ファッションプレスについて:

   「ファッションプレス」はファッションに関する情報を扱うメディアです。ブランドやショップの情報、ニュース、ファッションショーのレポートなどを中心
   に展開しています。日本から海外まで多くのユーザーにご利用頂いています。

CONTENTS

     * [174]ファッション
     * [175]ファッションニュース
     * [176]コレクション
     * [177]ストリートスナップ
     * [178]ファッション 店舗情報
     * [179]ブランド 店舗
     * [180]セレクトショップ
     * [181]ジーンズ 店舗
     * [182]アイウェア 店舗
     * [183]ファッション 歴史
     * [184]ファッション 専門学校
     * [185]ジーンズ
     * [186]ファッション 用語
     *

BRANDS

     * [187]ファッションブランド
     * [188]フランス ブランド
     * [189]イタリア ブランド
     * [190]アメリカ ブランド
     * [191]イギリス ブランド
     * [192]日本 ブランド
     * [193]ドイツ ブランド
     * [194]バッグブランド
     * [195]靴 ブランド
     * [196]アイウェアブランド
     * [197]時計 ブランド
     * [198]アクセサリーブランド
     * [199]ストリートブランド
     * [200]コスメ ブランド
     * [201]香水 ブランド

   © 2009-2016 copyright www.fashion-press.net ファッションに関する情報ページ

References

   Visible links
   1. http://www.fashion-press.net/news/index.rss
   2. http://s.fashion-press.net/news/21743
   3. http://www.fashion-press.net/
   4. http://www.fashion-press.net/news/22622
   5. http://www.fashion-press.net/news/22622
   6. http://www.fashion-press.net/news/23325
   7. http://www.fashion-press.net/news/23325
   8. http://www.fashion-press.net/news/23301
   9. http://www.fashion-press.net/news/23301
  10. http://www.fashion-press.net/news/23257
  11. http://www.fashion-press.net/news/23257
  12. http://www.fashion-press.net/news/23329
  13. http://www.fashion-press.net/news/23329
  14. http://www.fashion-press.net/
  15. http://www.fashion-press.net/news/
  16. http://www.fashion-press.net/news/search/fashion
  17. http://www.fashion-press.net/news/search/lifestyle
  18. http://www.fashion-press.net/news/search/art
  19. http://www.fashion-press.net/news/search/beauty
  20. http://www.fashion-press.net/news/search/feature
  21. http://www.fashion-press.net/collections/
  22. http://www.fashion-press.net/collections/search/mens
  23. http://www.fashion-press.net/collections/search/womens
  24. http://www.fashion-press.net/collections/search/womens_mens
  25. http://www.fashion-press.net/news/schedule
  26. http://www.fashion-press.net/snaps/
  27. http://www.fashion-press.net/snaps/sex/womens
  28. http://www.fashion-press.net/snaps/sex/mens
  29. http://www.fashion-press.net/party/
  30. http://www.fashion-press.net/shops/
  31. http://www.fashion-press.net/shops/snap/
  32. http://www.fashion-press.net/shops/item/
  33. http://www.fashion-press.net/brands/
  34. http://instagram.com/fashionpressjp
  35. http://twitter.com/fashionpressnet
  36. http://www.facebook.com/FashionPress.net
  37. http://www.fashion-press.net/news/
  38. http://twitter.com/share
  39. https://www.youtube.com/embed/JZ_d8CwHtwM?rel=0
  40. http://www.fashion-press.net/news/gallery/21743/376291
  41. http://www.fashion-press.net/news/gallery/21743/376292
  42. http://www.fashion-press.net/news/gallery/21743/376293
  43. http://www.fashion-press.net/news/14349
  44. http://www.fashion-press.net/news/14349
  45. http://www.fashion-press.net/news/17672
  46. http://www.fashion-press.net/news/17672
  47. http://www.fashion-press.net/news/17014
  48. http://www.fashion-press.net/news/17014
  49. http://www.fashion-press.net/news/13770
  50. http://www.fashion-press.net/news/13770
  51. http://www.fashion-press.net/news/13638
  52. http://www.fashion-press.net/news/13638
  53. http://www.fashion-press.net/news/11262
  54. http://www.fashion-press.net/news/11262
  55. http://www.fashion-press.net/news/12468
  56. http://www.fashion-press.net/news/12468
  57. http://www.fashion-press.net/news/11582
  58. http://www.fashion-press.net/news/11582
  59. http://www.fashion-press.net/news/9687
  60. http://www.fashion-press.net/news/9687
  61. http://www.fashion-press.net/news/9678
  62. http://www.fashion-press.net/news/9678
  63. http://www.fashion-press.net/news/search/lifestyle
  64. http://www.fashion-press.net/news/tag/96
  65. http://www.fashion-press.net/news/tag/237
  66. http://www.fashion-press.net/news/tag/104
  67. http://www.fashion-press.net/news/tag/1
  68. http://www.fashion-press.net/news/tag/187
  69. http://www.fashion-press.net/news/tag/13
  70. http://www.fashion-press.net/news/tag/82
  71. http://www.fashion-press.net/news/tag/76
  72. http://www.fashion-press.net/news/tag/135
  73. http://www.fashion-press.net/news/tag/179
  74. http://www.fashion-press.net/news/tag/33
  75. http://www.fashion-press.net/news/tag/311
  76. http://www.fashion-press.net/news/tag/106
  77. http://www.fashion-press.net/news/tag/305
  78. http://www.fashion-press.net/news/tag/2
  79. http://www.fashion-press.net/news/tag/123
  80. http://www.fashion-press.net/news/tag/297
  81. http://www.fashion-press.net/news/date/2013/01
  82. http://www.fashion-press.net/news/date/2013/02
  83. http://www.fashion-press.net/news/date/2013/03
  84. http://www.fashion-press.net/news/date/2013/04
  85. http://www.fashion-press.net/news/date/2013/05
  86. http://www.fashion-press.net/news/date/2013/06
  87. http://www.fashion-press.net/news/date/2013/07
  88. http://www.fashion-press.net/news/date/2013/08
  89. http://www.fashion-press.net/news/date/2013/09
  90. http://www.fashion-press.net/news/date/2013/10
  91. http://www.fashion-press.net/news/date/2013/11
  92. http://www.fashion-press.net/news/date/2013/12
  93. http://www.fashion-press.net/news/date/2012/01
  94. http://www.fashion-press.net/news/date/2012/02
  95. http://www.fashion-press.net/news/date/2012/03
  96. http://www.fashion-press.net/news/date/2012/04
  97. http://www.fashion-press.net/news/date/2012/05
  98. http://www.fashion-press.net/news/date/2012/06
  99. http://www.fashion-press.net/news/date/2012/07
 100. http://www.fashion-press.net/news/date/2012/08
 101. http://www.fashion-press.net/news/date/2012/09
 102. http://www.fashion-press.net/news/date/2012/10
 103. http://www.fashion-press.net/news/date/2012/11
 104. http://www.fashion-press.net/news/date/2012/12
 105. http://www.fashion-press.net/news/date/2011/01
 106. http://www.fashion-press.net/news/date/2011/02
 107. http://www.fashion-press.net/news/date/2011/03
 108. http://www.fashion-press.net/news/date/2011/04
 109. http://www.fashion-press.net/news/date/2011/05
 110. http://www.fashion-press.net/news/date/2011/06
 111. http://www.fashion-press.net/news/date/2011/07
 112. http://www.fashion-press.net/news/date/2011/08
 113. http://www.fashion-press.net/news/date/2011/09
 114. http://www.fashion-press.net/news/date/2011/10
 115. http://www.fashion-press.net/news/date/2011/11
 116. http://www.fashion-press.net/news/date/2011/12
 117. http://www.fashion-press.net/news/date/2010/01
 118. http://www.fashion-press.net/news/date/2010/02
 119. http://www.fashion-press.net/news/date/2010/03
 120. http://www.fashion-press.net/news/date/2010/04
 121. http://www.fashion-press.net/news/date/2010/05
 122. http://www.fashion-press.net/news/date/2010/06
 123. http://www.fashion-press.net/news/date/2010/07
 124. http://www.fashion-press.net/news/date/2010/08
 125. http://www.fashion-press.net/news/date/2010/09
 126. http://www.fashion-press.net/news/date/2010/10
 127. http://www.fashion-press.net/news/date/2010/11
 128. http://www.fashion-press.net/news/date/2010/12
 129. http://www.fashion-press.net/news/date/2009/09
 130. http://www.fashion-press.net/news/date/2009/10
 131. http://www.fashion-press.net/news/date/2009/11
 132. http://www.fashion-press.net/news/date/2009/12
 133. http://www.fashion-press.net/news/search/japan
 134. http://www.fashion-press.net/news/search/fashion/japan
 135. http://www.fashion-press.net/news/search/beauty/japan
 136. http://www.fashion-press.net/news/search/lifestyle/japan
 137. http://www.fashion-press.net/news/search/art/japan
 138. http://www.fashion-press.net/news/search/lifestyle/japan
 139. http://www.fashion-press.net/news/search/lifestyle/womens/japan
 140. http://www.fashion-press.net/news/search/lifestyle/mens/japan
 141. http://www.fashion-press.net/news/search/lifestyle
 142. http://www.fashion-press.net/news/search/lifestyle/japan
 143. http://www.fashion-press.net/news/search/lifestyle/world
 144. http://www.fashion-press.net/news/schedule
 145. http://www.fashion-press.net/news/16792
 146. http://www.fashion-press.net/news/16792
 147. http://www.fashion-press.net/news/22001
 148. http://www.fashion-press.net/news/22001
 149. http://www.fashion-press.net/news/22326
 150. http://www.fashion-press.net/news/22326
 151. http://www.fashion-press.net/news/22955
 152. http://www.fashion-press.net/news/22955
 153. http://www.fashion-press.net/news/23115
 154. http://www.fashion-press.net/news/23115
 155. http://www.fashion-press.net/news/23227
 156. http://www.fashion-press.net/news/23227
 157. http://www.fashion-press.net/news/23246
 158. http://www.fashion-press.net/news/23246
 159. http://www.fashion-press.net/news/23334
 160. http://www.fashion-press.net/news/23334
 161. http://www.fashion-press.net/news/22218
 162. http://www.fashion-press.net/news/22218
 163. http://www.fashion-press.net/news/22664
 164. http://www.fashion-press.net/news/22664
 165. http://www.fashion-press.net/news/schedule
 166. http://instagram.com/fashionpressjp
 167. http://twitter.com/fashionpressnet
 168. http://www.facebook.com/FashionPress.net
 169. http://www.fashion-press.net/press.htm
 170. http://www.fashion-press.net/pages/career01
 171. http://www.fashion-press.net/pages/career
 172. http://www.carlin.co.jp/
 173. http://www.carlin.co.jp/
 174. http://www.fashion-press.net/
 175. http://www.fashion-press.net/news/
 176. http://www.fashion-press.net/collections/
 177. http://www.fashion-press.net/snaps/
 178. http://www.fashion-press.net/shops/
 179. http://www.fashion-press.net/shops/brand
 180. http://www.fashion-press.net/shops/select
 181. http://www.fashion-press.net/shops/jeans
 182. http://www.fashion-press.net/shops/eyewear
 183. http://history.fashion-press.net/
 184. http://school.fashion-press.net/
 185. http://jeans.fashion-press.net/
 186. http://www.fashion-press.net/words/
 187. http://www.fashion-press.net/brands/
 188. http://www.fashion-press.net/brands/search/1
 189. http://www.fashion-press.net/brands/search/2
 190. http://www.fashion-press.net/brands/search/4
 191. http://www.fashion-press.net/brands/search/3
 192. http://www.fashion-press.net/brands/search/5
 193. http://www.fashion-press.net/brands/search/8
 194. http://www.fashion-press.net/brands/search/bag
 195. http://www.fashion-press.net/brands/search/shoes
 196. http://www.fashion-press.net/brands/search/eyewear
 197. http://www.fashion-press.net/brands/search/watch
 198. http://www.fashion-press.net/brands/search/jewel
 199. http://www.fashion-press.net/brands/search/street
 200. http://www.fashion-press.net/brands/search/fragrance
 201. http://www.fashion-press.net/brands/search/fragrance

   Hidden links:
 203. http://www.fashion-press.net/news/gallery/21743/376291
