   IFRAME: [1]http://ow.ly/3bb8nP

   [2]Close panel

SHARED FROM

   [3]http://www.bbc.co.uk/news/education-35541780

   1 views
   [4]More information
   [5]Like
   Share
   [6]RT
   Twitter API is not answering.
   Please wait 5 sec and try again

SHARED BY

   [7]avatar

   [8]John McLaren
   [9]@dodgyscouse
   [10]twitter.com/dodgyscouse [11]about.me/johnmclaren
   University bosses' pay 'inflation-busting' - Vice-chancellors at UK
   universities receive average salary package...

   [12]Shared 3 months ago

OTHER TWEETS


   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   [13]Tweet [14]Cancel 0/120 wait
   [15]Linkis [16]Login

   [17]Close panel [18]Settings
   [19]soc-icon

   @dodgyscouse would highly appreciate your RT. You can retweet right
   here by simply clicking on the button below
   [20]Retweet
   You can't retweet your own tweet

   [21]Maybe some other time

   We had problem retweeting on your behalf,
   please retweet manually by clicking
   the button below
   [22]Retweet manually

   [23]Close
   [24]Close

References

   Visible links
   1. http://ow.ly/3bb8nP
   2. http://linkis.com/www.bbc.co.uk/news/hSgzb
   3. http://linkis.com/url/redirect/http://www.bbc.co.uk/news/education-35541780
   4. http://linkis.com/bbc.co.uk/University_bosses_pa.html
   5. http://linkis.com/www.bbc.co.uk/news/hSgzb
   6. http://linkis.com/www.bbc.co.uk/news/hSgzb
   7. https://twitter.com/dodgyscouse
   8. https://twitter.com/dodgyscouse
   9. https://twitter.com/dodgyscouse
  10. http://twitter.com/dodgyscouse
  11. http://about.me/johnmclaren
  12. https://twitter.com/linkis/status/697576256611753984
  13. http://linkis.com/www.bbc.co.uk/news/hSgzb
  14. http://linkis.com/www.bbc.co.uk/news/hSgzb
  15. http://linkis.com/
  16. javascript:void(0);
  17. http://linkis.com/www.bbc.co.uk/news/hSgzb
  18. http://linkis.com/settings
  19. http://linkis.com/www.bbc.co.uk/news/hSgzb
  20. http://linkis.com/www.bbc.co.uk/news/hSgzb
  21. http://linkis.com/www.bbc.co.uk/news/hSgzb
  22. http://linkis.com/www.bbc.co.uk/news/hSgzb
  23. javascript:void(0);
  24. javascript:void(0);

   Hidden links:
  26. http://linkis.com/www.bbc.co.uk/news/hSgzb
