   #[1]WWD » Feed [2]WWD » Comments Feed [3]WWD » John Barrett Fires CEO
   Jim Hedges Comments Feed [4]alternate [5]alternate [6]WWD
   [7]WordPress.com

   [p?c1=2&c2=6035310&c3=&c4=&c5=&c6=&c15=&cv=2.0&cj=1]

   Quantcast

   IFRAME: [8]https://www.googletagmanager.com/ns.html?id=GTM-TFFWNS

   [9]

   Sections
     * Sections
     * [10]Fashion
          + [11]Fashion
          + [12]They Are Wearing
          + [13]Trends
          + [14]Fashion Features
          + [15]Fashion Scoops
          + [16]Designer / Luxury
          + [17]Ready-to-Wear / Sportswear
          + [18]Runway
          + [19]Textiles
          + [20]Intimates / Activewear
          + [21]Denim
          + [22]Couture
          + [23]Juniors
     * [24]Runway
          + [25]Runway
          + [26]2016 Fall Ready-to-Wear
          + [27]2016 Spring Couture
          + [28]2016 Men’s Fall Collections
          + [29]2016 Pre-Fall
          + [30]2016 Fall Bridal
          + [31]2016 Spring Ready-to-Wear
          + [32]2015 Fall Couture
          + [33]2016 Men’s Spring Collections
          + [34]2016 Resort
          + [35]2016 Spring Bridal
          + [36]2015 Fall Ready-to-Wear
          + [37]2015 Men’s Fall Collections
          + [38]2015 Pre-Fall
          + [39]2015 Fall Bridal
          + [40]More Runway
     * [41]Accessories
          + [42]Accessories
          + [43]Jewelry
          + [44]Footwear
          + [45]Handbags
          + [46]Leather Goods
          + [47]Watches
          + [48]Eyewear
          + [49]Hats, Gloves and More
          + [50]Financial
          + [51]Trends
     * [52]The Markets
          + [53]The Markets
          + [54]Ready-to-wear / Sportwear
          + [55]Designer / Luxury
          + [56]Intimates / Activewear
          + [57]Denim
          + [58]Textiles
          + [59]The Markets Features
          + [60]Juniors
          + [61]People
          + [62]Financial
     * [63]Business
          + [64]Business
          + [65]Stock Tracker
          + [66]Financial
          + [67]Government / Trade
          + [68]Mergers / Acquisitions
          + [69]Legal
          + [70]Forecasts / Analysis
          + [71]Marketing / Promotion
          + [72]Human Resources
          + [73]Business Features
          + [74]Technology
          + [75]Real Estate
     * [76]Retail
          + [77]Retail
          + [78]Specialty Stores
          + [79]Department Stores
          + [80]Trends / Analysis
          + [81]Financial
          + [82]Designer / Luxury
          + [83]Features
          + [84]Mass / Off-Price
          + [85]Direct, Internet / Catalogue
          + [86]People
          + [87]Marketing / Consumer Behavior
          + [88]Merchandising
     * [89]Beauty
          + [90]Beauty
          + [91]Beauty Features
          + [92]Skin Care
          + [93]Fragrance
          + [94]Color Cosmetics
          + [95]Hair
          + [96]Health / Beauty Aids
          + [97]Financial
          + [98]People
          + [99]Retailing
          + [100]Marketing / Trends
          + [101]Products
          + [102]Prestige
          + [103]Body Care
          + [104]Mass
          + [105]Organics
     * [106]Media
          + [107]Media
          + [108]Memo Pad
          + [109]Digital
          + [110]Media Features
          + [111]Film / TV
          + [112]Advertising
          + [113]Print
          + [114]Marketing
          + [115]Publishing
     * [116]Men’s
          + [117]Men’s
          + [118]Retail / Business
          + [119]Fashion
          + [120]Lifestyle
          + [121]Designer / Luxury
          + [122]Sportswear
          + [123]Clothing / Furnishings
          + [124]Young Men’s
     * [125]Eye
          + [126]Eye
          + [127]Parties
          + [128]People
          + [129]Lifestyle
          + [130]Food
          + [131]Design
          + [132]Fashion
     * [133]Footwear News
          + [134]Footwear News
          + [135]Business
          + [136]Retail
          + [137]Fashion
          + [138]Runway
          + [139]Influencers
     * [140]The World
          + [141]All Regions
          + [142]Asia Pacific
          + [143]Europe
          + [144]North America
          + [145]South and Central America
          + [146]Africa and The Middle East
     * [147]Video
     * [148]Summits
     * [149]Careers
     * [150]Classifieds
     * [151]WWDirectory
     * [152]Article Finder
     * [153]WWD Social

[154]WWD

   [155]Subscribe Now
     *
     *
     *
     *
     *
     *
     *
     *

   [156]Careers [157]Classifieds
   [158]Subscribe
   [159]Log In

   Welcome
   [160]Account [161]Log out

   Log In

   Not a Subscriber?
   [162]Subscribe Now

   IFRAME: [163]log-in-iframe

   x

   ____________________ Submit


     [164]Beauty
       * [165]Beauty Features
       * [166]Skin Care
       * [167]Fragrance
       * [168]Color Cosmetics
       * [169]Hair
       * [170]Health and Beauty Aids
       * [171]Financial

       * [172]People
       * [173]Retailing
       * [174]Marketing / Trends
       * [175]Products
       * [176]Prestige
       * [177]Body Care
       * [178]Mass
       * [179]Organics

     Search

     * [180]WWD

   February 10, 2016

John Barrett Fires CEO Jim Hedges

   By [181]Pete Born
   with contributions from [182]Julie Naughton
   [183]Sign In to Your Account Log In
   [184]load comments

ADD A COMMENT

   Sign in using your Facebook or Twitter account, or simply type your
   comment below as a guest by entering your email and name. Your email
   address will not be shared. Please note that WWD reserves the right to
   remove profane, distasteful or otherwise inappropriate language.
   [bottom_comment_header.gif]

   [185]blog comments powered by Disqus
   [186]

   Next Story

Superga XO Jennifer Meyer Party: Kate Hudson, Courteney Cox, Demi Moore

   [187]

   Previous Story

Twitter Growth in Monthly Active Users Stalls

LatestBeauty Articles
     __________________________________________________________________

[188]Skin Care

[189]Angela Bassett and Dr. Barbara Sturm Launch Skin-Care Range

[190]Beauty

[191]DJ Nikki Pennie Gives Good Booth Face for Dior Beauty

[192]Beauty

[193]Spray Tanning Takeover: Sunless Acquires Competitor Norvell

[194]Skin Care

[195]Skin-Care Brand Immunocologie Launches at Urban Retreat at Harrods

[196]Retail

[197]Beauty Inc Shopper Stalker: Willowbrook Mall in Wayne, N.J.

[198]Beauty Features

[199]Beauty Inc. Editor’s Letter: The Year in Numbers

[200]Beauty Features

[201]Pete Unplugged: Moving On Up. Again.

[202]Trends

[203]Trend Track: Fall 2016 Backstage Beauty

[204]Beauty Features

[205]Girl of the Moment: Alexandra Shipp

   [206]On the streets of Amsterdam. On the streets of Amsterdam.

[207]They Are Wearing: Amsterdam Kingpins

   [208]Shanghai Fashion Week street style. Shanghai Fashion Week street
   style.

[209]They Are Wearing: Shanghai Fashion Week Fall 2016

   [210]On the grounds at the Hyères festival. On the grounds at the
   Hyères festival.

[211]They Are Wearing: Hyères Festival

   [212]More Street
     * [213]MostPopular
     * [214]Commented

     * [215]AlunaGeorge on Their Sophomore Album, Festival Style and
       Glitter
     * [216]Lily McMenamy Moves From Walking Saint Laurent to Costarring
       With Tilda Swinton
     * [217]Ruth Kallens Opens Van Court Nail Salon in New York
     * [218]The Poetry, Politics and Projects of ‘Mad Men’ Creator Matthew
       Weiner
     * [219]Gisele Bündchen Wears Anthony Vaccarello for ‘Tonight Show’
       Appearance

     * [220]April is Kind to Gold — Not Stocks
     * [221]Shares of Amazon Rise 10%, Lift Consumer Stocks
     * [222]Esprit 9-Month Revenue Slides 10%
     * [223]Europe’s Stock Markets Down in Midmorning Trading
     * [224]Asian Shares End Lower

[225]LatestPublications

   [226]beautyinc0416cover beautyinc0416cover [227]Beauty Inc 04/29/2016
   [228]Read Now [229]Download the pdf [230]Beauty Inc April 29, 2016
   [231]Read Now [232]DOWNLOAD PDF NOW
   [233]WWD, April 27, 2016 WWD, April 27, 2016 [234]WWD 04/27/2016
   [235]Read Now [236]Download the pdf [237]WWD April 27, 2016 [238]Read
   Now [239]DOWNLOAD PDF NOW
   [240]WWD, April 20, 2016 WWD, April 20, 2016 [241]WWD 04/20/2016
   [242]Read Now [243]Download the pdf [244]WWD April 20, 2016 [245]Read
   Now [246]DOWNLOAD PDF NOW
   [247]WWD, April 13, 2016 WWD, April 13, 2016 [248]WWD 04/13/2016
   [249]Read Now [250]Download the pdf [251]WWD April 13, 2016 [252]Read
   Now [253]DOWNLOAD PDF NOW
   [254]WWD, April 6, 2016 WWD, April 6, 2016 [255]WWD 04/06/2016
   [256]Read Now [257]Download the pdf [258]WWD April 6, 2016 [259]Read
   Now [260]DOWNLOAD PDF NOW

[261]VIEW ALL PUBLICATIONS

                               FeaturedStories

   [262]Proenza Schouler RTW Fall 2016

[263]Fashion Show Reviews

[264]New York Fashion Week 2016

   [265][10-of-tom_hold1.jpg?w=120&#038;h=120&#038;crop=1]

[266]Fashion Features

[267]WWD’s Ten of Tomorrow 2016: Future Leaders in Fashion and Retail
Innovation

   [268]Bridget Dolan

[269]Marketing and Trends

[270]Beauty Digital Forum 2016

   [271]Michael Kors Men's RTW Fall 2016

[272]Fashion

[273]New York Fashion Week: Men’s

   [274]Marvin Ellison

[275]Retail Features

[276]WWD Apparel & Retail CEO Summit 2015

   [277]Brands are fighting to be heard in the crowded world of social
   media.

[278]#WWD Social: Follow Us

     * [279]About Us
     * [280]Site Map
     * [281]Advertising
     * [282]Subscribe
          + [283]WWD & WWD.COM
          + [284]FOOTWEAR NEWS
          + [285]EDUCATION
          + [286]CORPORATE
     * [287]Manage Subscriptions
          + [288]WWD.com + WWD
          + [289]WWD.com
          + [290]WWD Print
          + [291]WWD Archives
          + [292]Newsletters
     * [293]FAQ
     * [294]Contact Us
     * [295]Newsletters
     * [296]RSS
     * [297]Classifieds
     * [298]Advertise

Fairchild Fashion Media

Recent WWD Issues

     * [299]4/27/2016 Wednesday
     * [300]4/20/2016 Wednesday
     * [301]4/13/2016 Wednesday
     * [302]4/6/2016 Wednesday

Fairchild Fashion Media

   [303]WWD · [304]Footwear News · [305]Beauty
   Inc · [306]M · [307]Fairchild Summits · [308]WWD Magic · [309]FN
   Platform

   WWD.com is the authority for news and trends in the worlds of fashion,
   beauty and retail. Featuring daily headlines and breaking news from all
   Women's Wear Daily publications, WWD.com provides the most
   comprehensive coverage anywhere of fashion, beauty and retail news and
   is the leading destination for all fashion week updates and show
   reviews from New York, Paris, Milan and London.

   © 2016 Fairchild Publishing, LLC, a subsidiary of Penske Business
   Media, LLC. All rights reserved. Use of this Site constitutes
   acceptance of our [310]Terms and Conditions and [311]Privacy Policy.
   The material on this site may not be reproduced, distributed,
   transmitted, cached or otherwise used, except with the prior written
   permission of Penske Business Media, LLC.

   Powered by [312]WordPress.com VIP

References

   Visible links
   1. http://wwd.com/feed/
   2. http://wwd.com/comments/feed/
   3. http://wwd.com/beauty-industry-news/hair/john-barrett-ceo-jim-hedges-10345412/feed/
   4. https://public-api.wordpress.com/oembed/1.0/?format=json&url=http://wwd.com/beauty-industry-news/hair/john-barrett-ceo-jim-hedges-10345412/&for=wpcom-auto-discovery
   5. https://public-api.wordpress.com/oembed/1.0/?format=xml&url=http://wwd.com/beauty-industry-news/hair/john-barrett-ceo-jim-hedges-10345412/&for=wpcom-auto-discovery
   6. http://wwd.com/osd.xml
   7. https://s1.wp.com/opensearch.xml
   8. https://www.googletagmanager.com/ns.html?id=GTM-TFFWNS
   9. http://wwd.com/beauty-industry-news/hair/john-barrett-ceo-jim-hedges-10345412/?utm_term=cantanisantasi&utm_content=marka+canta&utm_source=twitterfeed&utm_medium=twitter&utm_campaign=cantanisantasi
  10. http://wwd.com/fashion-news/
  11. http://wwd.com/fashion-news/
  12. http://wwd.com/fashion-news/they-are-wearing/
  13. http://wwd.com/fashion-news/trends/
  14. http://wwd.com/fashion-news/fashion-features/
  15. http://wwd.com/fashion-news/fashion-scoops/
  16. http://wwd.com/fashion-news/designer-luxury/
  17. http://wwd.com/fashion-news/ready-to-wear-sportswear/
  18. http://wwd.com/runway/
  19. http://wwd.com/fashion-news/textiles/
  20. http://wwd.com/fashion-news/intimates-activewear/
  21. http://wwd.com/fashion-news/denim/
  22. http://wwd.com/fashion-news/couture/
  23. http://wwd.com/fashion-news/juniors/
  24. http://wwd.com/runway/
  25. http://wwd.com/runway/
  26. http://wwd.com/runway/fall-ready-to-wear-2016/
  27. http://wwd.com/runway/spring-couture-2016/
  28. http://wwd.com/runway/mens-fall-collections-2016/
  29. http://wwd.com/runway/pre-fall-2016/
  30. http://wwd.com/runway/fall-bridal-2016/
  31. http://wwd.com/runway/spring-ready-to-wear-2016/
  32. http://wwd.com/runway/fall-couture-2015/
  33. http://wwd.com/runway/mens-spring-collections-2016/
  34. http://wwd.com/runway/resort-2016/
  35. http://wwd.com/runway/bridal-spring-2016/
  36. http://wwd.com/runway/fall-ready-to-wear-2015/
  37. http://wwd.com/runway/mens-fall-collections-2015/
  38. http://wwd.com/runway/pre-fall-2015/
  39. http://wwd.com/runway/bridal-fall-2015/
  40. http://wwd.com/runway/
  41. http://wwd.com/accessories-news/
  42. http://wwd.com/accessories-news/
  43. http://wwd.com/accessories-news/jewelry/
  44. http://wwd.com/accessories-news/footwear/
  45. http://wwd.com/accessories-news/handbags/
  46. http://wwd.com/accessories-news/leather-goods/
  47. http://wwd.com/accessories-news/watches/
  48. http://wwd.com/accessories-news/eyewear/
  49. http://wwd.com/accessories-news/hats-gloves-and-more/
  50. http://wwd.com/accessories-news/financial/
  51. http://wwd.com/accessories-news/trends/
  52. http://wwd.com/markets-news/
  53. http://wwd.com/markets-news/
  54. http://wwd.com/markets-news/ready-to-wear-sportswear/
  55. http://wwd.com/markets-news/designer-luxury/
  56. http://wwd.com/markets-news/intimates-activewear/
  57. http://wwd.com/markets-news/denim/
  58. http://wwd.com/markets-news/textiles/
  59. http://wwd.com/markets-news/markets-features/
  60. http://wwd.com/markets-news/juniors/
  61. http://wwd.com/markets-news/people/
  62. http://wwd.com/markets-news/financial/
  63. http://wwd.com/business-news/
  64. http://wwd.com/business-news/
  65. http://www.wwd.com/business-news/stock-tracker?module=subcat
  66. http://wwd.com/business-news/financial/
  67. http://wwd.com/business-news/government-trade/
  68. http://wwd.com/business-news/mergers-acquisitions/
  69. http://wwd.com/business-news/legal/
  70. http://wwd.com/business-news/forecasts-analysis/
  71. http://wwd.com/business-news/marketing-promotion/
  72. http://wwd.com/business-news/human-resources/
  73. http://wwd.com/business-news/business-features/
  74. http://wwd.com/business-news/technology/
  75. http://wwd.com/business-news/real-estate/
  76. http://wwd.com/retail-news/
  77. http://wwd.com/retail-news/
  78. http://wwd.com/retail-news/specialty-stores/
  79. http://wwd.com/retail-news/department-stores/
  80. http://wwd.com/retail-news/trends-analysis/
  81. http://wwd.com/retail-news/financial/
  82. http://wwd.com/retail-news/designer-luxury/
  83. http://wwd.com/retail-news/retail-features/
  84. http://wwd.com/retail-news/mass-off-price/
  85. http://wwd.com/retail-news/direct-internet-catalogue/
  86. http://wwd.com/retail-news/people/
  87. http://wwd.com/retail-news/marketing-consumer-behavior/
  88. http://wwd.com/retail-news/merchandising/
  89. http://wwd.com/beauty-industry-news/
  90. http://wwd.com/beauty-industry-news/
  91. http://wwd.com/beauty-industry-news/beauty-features/
  92. http://wwd.com/beauty-industry-news/skin-care/
  93. http://wwd.com/beauty-industry-news/fragrance/
  94. http://wwd.com/beauty-industry-news/color-cosmetics/
  95. http://wwd.com/beauty-industry-news/hair/
  96. http://wwd.com/beauty-industry-news/health-beauty-aids/
  97. http://wwd.com/beauty-industry-news/financial/
  98. http://wwd.com/beauty-industry-news/people/
  99. http://wwd.com/beauty-industry-news/retailing/
 100. http://wwd.com/beauty-industry-news/marketing-trends/
 101. http://wwd.com/beauty-industry-news/products/
 102. http://wwd.com/beauty-industry-news/prestige/
 103. http://wwd.com/beauty-industry-news/body-care/
 104. http://wwd.com/beauty-industry-news/mass/
 105. http://wwd.com/beauty-industry-news/organics/
 106. http://wwd.com/media-news/
 107. http://wwd.com/media-news/
 108. http://wwd.com/media-news/fashion-memopad/
 109. http://wwd.com/media-news/digital/
 110. http://wwd.com/media-news/media-features/
 111. http://wwd.com/media-news/film-tv/
 112. http://wwd.com/media-news/advertising/
 113. http://wwd.com/media-news/print/
 114. http://wwd.com/media-news/marketing/
 115. http://wwd.com/media-news/publishing/
 116. http://wwd.com/menswear-news/
 117. http://wwd.com/menswear-news/
 118. http://wwd.com/menswear-news/retail-business/
 119. http://wwd.com/menswear-news/fashion/
 120. http://wwd.com/menswear-news/lifestyle/
 121. http://wwd.com/menswear-news/designer-luxury/
 122. http://wwd.com/menswear-news/sportswear/
 123. http://wwd.com/menswear-news/clothing-furnishings/
 124. http://wwd.com/menswear-news/young-mens/
 125. http://wwd.com/eye/
 126. http://wwd.com/eye/
 127. http://wwd.com/eye/parties/
 128. http://wwd.com/eye/people/
 129. http://wwd.com/eye/lifestyle/
 130. http://wwd.com/eye/food/
 131. http://wwd.com/eye/design/
 132. http://wwd.com/eye/fashion/
 133. http://wwd.com/footwear-news/
 134. http://footwearnews.com/
 135. http://footwearnews.com/v/business/
 136. http://footwearnews.com/v/business/retail/
 137. http://footwearnews.com/v/fashion/
 138. http://footwearnews.com/v/runway/
 139. http://footwearnews.com/v/influencers/
 140. http://wwd.com/globe-news/
 141. http://wwd.com/news/
 142. http://wwd.com/news/asia-pacific/
 143. http://wwd.com/news/europe/
 144. http://wwd.com/news/north-america/
 145. http://wwd.com/news/south-central-america/
 146. http://wwd.com/news/africa-the-middle-east/
 147. https://www.youtube.com/user/wwd/featured
 148. http://wwd.com/wwd-summits/
 149. http://wwd.com/wwdcareers/
 150. http://fashioncareers.market.adicio.com/
 151. http://wwd.com/people-companies/
 152. http://wwd.com/search/
 153. http://wwd.com/social/
 154. http://wwd.com/
 155. http://pubads.g.doubleclick.net/gampad/clk?id=124554577&iu=/3782/WWD_CM/next_to_logo/vertical
 156. http://wwd.com/wwdcareers/
 157. http://fashioncareers.market.adicio.com/
 158. http://pubads.g.doubleclick.net/gampad/clk?id=124575217&iu=/3782/WWD_CM/next_to_login/vertical
 159. http://wwd.com/beauty-industry-news/hair/john-barrett-ceo-jim-hedges-10345412/?utm_term=cantanisantasi&utm_content=marka+canta&utm_source=twitterfeed&utm_medium=twitter&utm_campaign=cantanisantasi
 160. https://w1.buysub.com/servlet/CSGateway?cds_mag_code=WW3
 161. http://wwd.com/
 162. http://pubads.g.doubleclick.net/gampad/clk?id=124593097&iu=/3782/WWD_CM/login_box
 163. http://wwd.com/account/login-iframe
 164. http://wwd.com/beauty-industry-news/
 165. http://wwd.com/beauty-industry-news/beauty-features/
 166. http://wwd.com/beauty-industry-news/skin-care/
 167. http://wwd.com/beauty-industry-news/fragrance/
 168. http://wwd.com/beauty-industry-news/color-cosmetics/
 169. http://wwd.com/beauty-industry-news/hair/
 170. http://wwd.com/beauty-industry-news/health-beauty-aids/
 171. http://wwd.com/beauty-industry-news/financial/
 172. http://wwd.com/beauty-industry-news/people/
 173. http://wwd.com/beauty-industry-news/retailing/
 174. http://wwd.com/beauty-industry-news/marketing-trends/
 175. http://wwd.com/beauty-industry-news/products/
 176. http://wwd.com/beauty-industry-news/prestige/
 177. http://wwd.com/beauty-industry-news/body-care/
 178. http://wwd.com/beauty-industry-news/mass/
 179. http://wwd.com/beauty-industry-news/organics/
 180. http://wwd.com/
 181. http://wwd.com/wwd-masthead/pete-born/
 182. http://wwd.com/wwd-masthead/julie-naughton/
 183. http://wwd.com/beauty-industry-news/hair/john-barrett-ceo-jim-hedges-10345412/?utm_term=cantanisantasi&utm_content=marka+canta&utm_source=twitterfeed&utm_medium=twitter&utm_campaign=cantanisantasi
 184. http://wwd.com/beauty-industry-news/hair/john-barrett-ceo-jim-hedges-10345412/?utm_term=cantanisantasi&utm_content=marka+canta&utm_source=twitterfeed&utm_medium=twitter&utm_campaign=cantanisantasi
 185. http://disqus.com/
 186. http://wwd.com/fashion-news/fashion-scoops/superga-jennifer-meyer-kate-hudson-courteney-cox-demi-moore-10345197/
 187. http://wwd.com/business-news/financial/twitter-active-users-social-media-10345344/
 188. http://wwd.com/beauty-industry-news/skin-care/
 189. http://wwd.com/beauty-industry-news/skin-care/angela-bassett-dr-barbara-sturm-skincare-range-10420484/
 190. http://wwd.com/beauty-industry-news/beauty/
 191. http://wwd.com/beauty-industry-news/beauty/dj-nikki-pennie-brand-ambassador-dior-beauty-10421007/
 192. http://wwd.com/beauty-industry-news/beauty/
 193. http://wwd.com/beauty-industry-news/beauty/sunless-acquires-competitor-norvell-10420478/
 194. http://wwd.com/beauty-industry-news/skin-care/
 195. http://wwd.com/beauty-industry-news/skin-care/skin-care-brand-immunocologie-launches-at-harrods-10420075/
 196. http://wwd.com/beauty-industry-news/retail/
 197. http://wwd.com/beauty-industry-news/retail/beauty-inc-shopper-stalker-willowbrook-mall-in-wayne-n-j-10420795/
 198. http://wwd.com/beauty-industry-news/beauty-features/
 199. http://wwd.com/beauty-industry-news/beauty-features/beauty-inc-editors-letter-the-year-in-numbers-beauty-inc-top-10418212/
 200. http://wwd.com/beauty-industry-news/beauty-features/
 201. http://wwd.com/beauty-industry-news/beauty-features/pete-unplugged-moving-on-up-again-premiumization-10418234/
 202. http://wwd.com/beauty-industry-news/trends/
 203. http://wwd.com/beauty-industry-news/trends/trend-track-fall-2016-backstage-beauty-10420835/
 204. http://wwd.com/beauty-industry-news/beauty-features/
 205. http://wwd.com/beauty-industry-news/beauty-features/alexandra-shipp-x-men-halle-berry-beauty-routine-10419778/
 206. http://wwd.com/fashion-news/they-are-wearing/they-are-wearing-amsterdam-kingpins-10418597/
 207. http://wwd.com/fashion-news/they-are-wearing/they-are-wearing-amsterdam-kingpins-10418597/
 208. http://wwd.com/fashion-news/they-are-wearing/shanghai-fashion-week-street-style-fall-10418467/
 209. http://wwd.com/fashion-news/they-are-wearing/shanghai-fashion-week-street-style-fall-10418467/
 210. http://wwd.com/fashion-news/they-are-wearing/they-are-wearing-hyeres-festival-10418352/
 211. http://wwd.com/fashion-news/they-are-wearing/they-are-wearing-hyeres-festival-10418352/
 212. http://wwd.com/fashion-news/they-are-wearing/
 213. http://wwd.com/beauty-industry-news/hair/john-barrett-ceo-jim-hedges-10345412/?utm_term=cantanisantasi&utm_content=marka+canta&utm_source=twitterfeed&utm_medium=twitter&utm_campaign=cantanisantasi#most-viewed-content
 214. http://wwd.com/beauty-industry-news/hair/john-barrett-ceo-jim-hedges-10345412/?utm_term=cantanisantasi&utm_content=marka+canta&utm_source=twitterfeed&utm_medium=twitter&utm_campaign=cantanisantasi#most-commented-content
 215. http://wwd.com/eye/people/alunageorge-on-sophomore-album-festival-style-and-glitter-10421614/
 216. http://wwd.com/eye/people/lily-mcmenamy-saint-laurent-tilda-swinton-a-bigger-splash-10421479/
 217. http://wwd.com/beauty-industry-news/people/ruth-kallens-opens-van-court-nail-salon-new-york-10420805/
 218. http://wwd.com/eye/people/mad-men-matthew-weiner-talks-poetry-jeopardy-politics-and-projects-10420632/
 219. http://wwd.com/eye/people/gisele-bundchen-anthony-vaccarello-the-tonight-show-appearance-10420792/
 220. http://wwd.com/business-news/financial/gold-silver-stocks-market-10421574/
 221. http://wwd.com/business-news/financial/retail-stocks-personal-spending-data-10421085/
 222. http://wwd.com/business-news/financial/esprit-9-month-revenue-slides-10421054/
 223. http://wwd.com/business-news/financial/europes-stock-markets-down-morning-trading-boohoo-boss-10421040/
 224. http://wwd.com/business-news/financial/asian-shares-end-lower-10421022/
 225. http://wwd.com/wwd-publications
 226. http://wwd.com/wwd-publications/beauty-biz/2016-04-29-10420942/
 227. http://wwd.com/wwd-publications/beauty-biz/2016-04-29-10420942/
 228. http://wwd.com/wwd-publications/beauty-biz/2016-04-29-10420942/
 229. http://wwd.com/wwd-publications/beauty-biz/2016-04-29-10420942/
 230. http://wwd.com/wwd-publications/beauty-biz/2016-04-29-10420942/
 231. http://wwd.com/wwd-publications/beauty-biz/2016-04-29-10420942/
 232. http://wwd.com/wwd-publications/beauty-biz/2016-04-29-10420942/
 233. http://wwd.com/wwd-publications/wwd/2016-04-27-10418290/
 234. http://wwd.com/wwd-publications/wwd/2016-04-27-10418290/
 235. http://wwd.com/wwd-publications/wwd/2016-04-27-10418290/
 236. http://wwd.com/wwd-publications/wwd/2016-04-27-10418290/
 237. http://wwd.com/wwd-publications/wwd/2016-04-27-10418290/
 238. http://wwd.com/wwd-publications/wwd/2016-04-27-10418290/
 239. http://wwd.com/wwd-publications/wwd/2016-04-27-10418290/
 240. http://wwd.com/wwd-publications/wwd/2016-04-20-10413703/
 241. http://wwd.com/wwd-publications/wwd/2016-04-20-10413703/
 242. http://wwd.com/wwd-publications/wwd/2016-04-20-10413703/
 243. http://wwd.com/wwd-publications/wwd/2016-04-20-10413703/
 244. http://wwd.com/wwd-publications/wwd/2016-04-20-10413703/
 245. http://wwd.com/wwd-publications/wwd/2016-04-20-10413703/
 246. http://wwd.com/wwd-publications/wwd/2016-04-20-10413703/
 247. http://wwd.com/wwd-publications/wwd/2016-04-13-10407918/
 248. http://wwd.com/wwd-publications/wwd/2016-04-13-10407918/
 249. http://wwd.com/wwd-publications/wwd/2016-04-13-10407918/
 250. http://wwd.com/wwd-publications/wwd/2016-04-13-10407918/
 251. http://wwd.com/wwd-publications/wwd/2016-04-13-10407918/
 252. http://wwd.com/wwd-publications/wwd/2016-04-13-10407918/
 253. http://wwd.com/wwd-publications/wwd/2016-04-13-10407918/
 254. http://wwd.com/wwd-publications/wwd/2016-04-06-10403439/
 255. http://wwd.com/wwd-publications/wwd/2016-04-06-10403439/
 256. http://wwd.com/wwd-publications/wwd/2016-04-06-10403439/
 257. http://wwd.com/wwd-publications/wwd/2016-04-06-10403439/
 258. http://wwd.com/wwd-publications/wwd/2016-04-06-10403439/
 259. http://wwd.com/wwd-publications/wwd/2016-04-06-10403439/
 260. http://wwd.com/wwd-publications/wwd/2016-04-06-10403439/
 261. http://wwd.com/wwd-publications
 262. http://wwd.com/runway/fall-ready-to-wear-2016/
 263. http://wwd.com/fashion-news/shows-reviews/
 264. http://wwd.com/runway/fall-ready-to-wear-2016/
 265. http://wwd.com/fashion-news/fashion-features/wwd-ten-of-tomorrow-2016-future-leaders-fashion-retail-innovation-10366907/
 266. http://wwd.com/fashion-news/fashion-features/
 267. http://wwd.com/fashion-news/fashion-features/wwd-ten-of-tomorrow-2016-future-leaders-fashion-retail-innovation-10366907/
 268. http://wwd.com/beauty-industry-news/marketing-trends/beauty-digital-forum-10366429/
 269. http://wwd.com/beauty-industry-news/marketing-trends/
 270. http://wwd.com/beauty-industry-news/marketing-trends/beauty-digital-forum-10366429/
 271. http://wwd.com/runway/mens-fall-collections-2016/new-york/
 272. http://wwd.com/menswear-news/fashion/
 273. http://wwd.com/runway/mens-fall-collections-2016/new-york/
 274. http://wwd.com/retail-news/retail-features/wwd-apparel-retail-ceo-summit-10269350/
 275. http://wwd.com/retail-news/retail-features/
 276. http://wwd.com/retail-news/retail-features/wwd-apparel-retail-ceo-summit-10269350/
 277. http://wwd.com/social/
 278. http://wwd.com/social/
 279. http://wwd.com/about-us/
 280. http://wwd.com/site-map/
 281. http://wwd.com/advertising/
 282. http://wwd.com/beauty-industry-news/hair/john-barrett-ceo-jim-hedges-10345412/?utm_term=cantanisantasi&utm_content=marka+canta&utm_source=twitterfeed&utm_medium=twitter&utm_campaign=cantanisantasi
 283. http://pubads.g.doubleclick.net/gampad/clk?id=125274697&iu=/3782/WWD_CM/sub_btm_nav/wwd/loggedout
 284. http://pubads.g.doubleclick.net/gampad/clk?id=125276857&iu=/3782/WWD_CM/sub_btm_nav/footwear_news/loggedout
 285. http://pubads.g.doubleclick.net/gampad/clk?id=125277097&iu=/3782/WWD_CM/sub_btm_nav/edu/loggedout
 286. http://pubads.g.doubleclick.net/gampad/clk?id=125277457&iu=/3782/WWD_CM/sub_btm_nav/corp/loggedout
 287. http://wwd.com/beauty-industry-news/hair/john-barrett-ceo-jim-hedges-10345412/?utm_term=cantanisantasi&utm_content=marka+canta&utm_source=twitterfeed&utm_medium=twitter&utm_campaign=cantanisantasi
 288. https://w1.buysub.com/servlet/CSGateway?cds_mag_code=WW4
 289. https://w1.buysub.com/servlet/CSGateway?cds_mag_code=WW3
 290. https://w1.buysub.com/servlet/CSGateway?cds_mag_code=WWR
 291. https://w1.buysub.com/servlet/CSGateway?cds_mag_code=WW3
 292. http://wwd.com/newsletters/
 293. http://wwd.com/help/
 294. http://wwd.com/contact-us/
 295. http://wwd.com/newsletters/
 296. http://wwd.com/rss-feeds/
 297. http://fashioncareers.market.adicio.com/
 298. http://wwd.com/advertise/
 299. http://wwd.com/wwd-publications/wwd/2016-04-27-10418290/
 300. http://wwd.com/wwd-publications/wwd/2016-04-20-10413703/
 301. http://wwd.com/wwd-publications/wwd/2016-04-13-10407918/
 302. http://wwd.com/wwd-publications/wwd/2016-04-06-10403439/
 303. http://wwd.com/
 304. http://footwearnews.com/
 305. http://wwd.com/wwd-publications?type=magazines&src=footer
 306. http://wwd.com/wwd-publications?type=magazines&src=footer
 307. http://summits.wwd.com/
 308. http://wwdmagic.magiconline.com/
 309. http://www.magiconline.com/fn-platform
 310. http://wwd.com/terms/
 311. http://wwd.com/privacy/
 312. https://vip.wordpress.com/

   Hidden links:
 314. https://www.facebook.com/wwd
 315. https://twitter.com/wwd
 316. http://wwd.tumblr.com/
 317. https://www.linkedin.com/company/women%27s-wear-daily
 318. http://www.pinterest.com/wwd/
 319. https://plus.google.com/+wwd
 320. https://instagram.com/wwd/
 321. http://www.wwd.com/rss?src=tn
 322. http://wwd.com/beauty-industry-news/hair/john-barrett-ceo-jim-hedges-10345412/?utm_term=cantanisantasi&utm_content=marka+canta&utm_source=twitterfeed&utm_medium=twitter&utm_campaign=cantanisantasi
 323. http://wwd.com/beauty-industry-news/hair/john-barrett-ceo-jim-hedges-10345412/?utm_term=cantanisantasi&utm_content=marka+canta&utm_source=twitterfeed&utm_medium=twitter&utm_campaign=cantanisantasi
