    #[1]next [2]alternate

                               産経ニュース

     * [3]このページのメインコンテンツへジャンプ
     * [4]速報ニュース一覧へジャンプ
     * [5]メニュー一覧へジャンプ

【ビジネス解読】爆買い・中国人の飛行機での非常識行動に業界団体が「１０の警告」　「通路で子供に大便させるな」って一体何なの？

   [6]産経ニュース
     * [7]関西
     * [8]オピニオン
     * [9]フォト

   ____________________ 検索
     *
     *

サイトナビゲーション

     * [10]ホーム
     * [11]スポーツ
     * [12]エンタメ
     * [13]ライフ
     * [14]地方
     * [15]GQ
     * [16]WIRED
     * [17]日本力
     * [18]Value aging
     *

     * [19]速報
     * [20]事件
     * [21]政治
     * [22]国際
     * [23]経済
     * [24]コラム
     * [25]特集
     * [26]写真
     * [27]ランキング
     * [28]主張
       [29]産経抄

ニュース [30]プレミアム

PR

記事詳細

   文字の大きさ 小中大[31]印刷
   2016.2.11 01:00更新

【ビジネス解読】
爆買い・中国人の飛行機での非常識行動に業界団体が「１０の警告」　「通路で子供に大便させるな」って一体何なの？







     *
     *
     *

   （1/3ページ）

                                       PR

   [32]中国人客の飛行機内でのトラブルを防ぐため業界団体が「１０の警告」を出した（本文と写真は関係ありません）　
   中国人客の飛行機内でのトラブルを防ぐため業界団体が「１０の警告」を出した（本文と写真は関係ありません）　

   　中国では８日の春節（旧正月）を含め、大みそかの７日から１３日まで７日間の大型連休中だ。中国の旅行サイト最大手の携程（シートリップ）によると、
   成長減速傾向が鮮明になる中でも、海外に出かける中国人旅行者はこの期間中、６００万人に上る見込み。目的地として近場のタイ、日本、韓国がトップ３で
   、中でも冬季の北海道の人気が急上昇しているという。

   　一方、不慣れな航空機への搭乗で中国人客が相次ぎトラブルを起こしているとして、業界団体の中国航空運輸協会が「違反者はブラックリスト（黒名単）入
   りさせて情報を共有する」などとして中国人向けに１０項目の警告をまとめ、厳守するよう呼びかけている。

   　禁止する行為は

   １．空港カウンターなどをふさぐ行為＝昨年バンコクで重慶行きの便が遅延したことに怒った中国人客がカウンターをふさいで空港職員を吊し上げ、大声で中
   国国歌を歌い続けて脅迫した

   ２．空港や機内での乱暴な言動＝昨年ユナイテッド航空機内でエコノミー席の中国人がファーストに変えるよう執拗に迫り乱闘騒ぎを起こした

   ３．客室乗務員らへの暴行や脅迫＝昨年バンコク発南京行きの便でサービスに難癖をつけた中国人客が激高して客室乗務員に熱湯をかけてやけどを負わせた

   [33]前へ 1 [34]2 [35]3 [36]次へ

  関連ニュース

   [37][prm1602090006-n1.jpg]
   【ビジネス解読】中国の資本流出が止まらない…１年間で１兆ドル！　ソロス発言で元売りドル買いがさらに加速か？
     * [38]【ビジネス解読】中国の資本流出が止まらない…１年間で１兆ドル！　ソロス発言で元売りドル買いがさらに加速か？ 写真あり
     * [39]【ビジネス解読】日中の挟撃で韓国造船業界はもはや沈没寸前…技術力をおざなりにしたツケが回った… 写真あり
     * [40]【ビジネス解読】ハイテク製品輸出で中国が日本を抜いた　中国メディアは「歴史的勝利」に大ハシャギ　でも内実はお寒い限りで…
       写真あり
     * [41]【ビジネス解読】中国系民泊サイトが日本を席巻、登録は１万室超？　トラブル拡大懸念も… 写真あり
     * [42]【ビジネス解読】もはや「飢えた虎」　中国が日本の知財を爆買いし始めた　東芝の半導体にも魔の手が… 写真あり
     * [43]【ビジネス解読】和牛に対抗か？　韓国が「韓牛」輸出にご執心　でも「硬くてまずい」　しかも日本の輸入は口蹄疫の余波で… 写真あり

                                       PR

                                       PR

ご案内

     * [44]新聞購読のお申し込み
     * [45]書籍・雑誌

PR

PR

「ニュース」のランキング

     * [46]瞬間
     * [47]アクセス
     * [48]ソーシャル

   [49]もっと見る

PR

産経スペシャル

今週のトピックスPR

                                       PR

     *
     *
     *
     *

     * [50]産経新聞社
         * [51]運営会社
     * [52]利用規約
     * [53]プライバシーポリシー
     * [54]知的財産権ポリシー
     * [55]web広告掲載
     * [56]お問い合わせ
     * [57]新聞購読

   ©2016 The Sankei Shimbun & [58]SANKEI DIGITAL All rights reserved.

References

   Visible links
   1. http://www.sankei.com/premium/news/160211/prm1602110011-n2.html
   2. android-app://com.msn.jp.sankei.news_app/http/www.sankei.com/premium/news/160211/prm1602110011-n1.html
   3. http://www.sankei.com/premium/news/160211/prm1602110011-n1.html#__r_publish_date__
   4. http://www.sankei.com/flash/newslist/flash-n1.html#primary
   5. http://www.sankei.com/module/design/footerSubarea.html
   6. http://www.sankei.com/
   7. http://www.sankei.com/west/west.html
   8. http://ironna.jp/
   9. http://www.sankei.com/photo/
  10. http://www.sankei.com/
  11. http://www.sankei.com/sports/sports.html
  12. http://www.sankei.com/entertainments/entertainments.html
  13. http://www.sankei.com/life/life.html
  14. http://www.sankei.com/region/region.html
  15. http://www.sankei.com/gqjapan/newslist/gqjapan-n1.html
  16. http://www.sankei.com/wired/newslist/wired-n1.html
  17. http://www.sankei.com/special/nihonryoku2015/
  18. http://www.value-aging.com/
  19. http://www.sankei.com/flash/newslist/flash-n1.html
  20. http://www.sankei.com/affairs/affairs.html
  21. http://www.sankei.com/politics/politics.html
  22. http://www.sankei.com/world/world.html
  23. http://www.sankei.com/economy/economy.html
  24. http://www.sankei.com/column/column.html
  25. http://www.sankei.com/main/topicslist/main-t1.html
  26. http://www.sankei.com/main/photolist/main-p1.html
  27. http://www.sankei.com/main/ranking/main-r.html
  28. http://www.sankei.com/column/newslist/editorial-n1.html
  29. http://www.sankei.com/column/newslist/sankeisyo-n1.html
  30. http://www.sankei.com/premium/newslist/premium-n1.html
  31. http://www.sankei.com/premium/print/160211/prm1602110011-c.html
  32. http://www.sankei.com/premium/photos/160211/prm1602110011-p1.html
  33. http://www.sankei.com/premium/news/160211/prm1602110011-n1.html
  34. http://www.sankei.com/premium/news/160211/prm1602110011-n2.html
  35. http://www.sankei.com/premium/news/160211/prm1602110011-n3.html
  36. http://www.sankei.com/premium/news/160211/prm1602110011-n2.html
  37. http://www.sankei.com/premium/news/160209/prm1602090006-n1.html
  38. http://www.sankei.com/premium/news/160209/prm1602090006-n1.html
  39. http://www.sankei.com/premium/news/160207/prm1602070017-n1.html
  40. http://www.sankei.com/premium/news/160124/prm1601240030-n1.html
  41. http://www.sankei.com/premium/news/160123/prm1601230010-n1.html
  42. http://www.sankei.com/premium/news/160116/prm1601160026-n1.html
  43. http://www.sankei.com/premium/news/160111/prm1601110008-n1.html
  44. http://reader.sankei.co.jp/reader/
  45. http://sankei.jp/book/
  46. http://www.sankei.com/premium/news/160211/prm1602110011-n1.html
  47. http://www.sankei.com/premium/news/160211/prm1602110011-n1.html
  48. http://www.sankei.com/premium/news/160211/prm1602110011-n1.html
  49. http://www.sankei.com/main/ranking/main-r.html
  50. http://sankei.jp/
  51. http://www.sankei-digital.co.jp/
  52. http://www.sankei-digital.co.jp/others/kiyaku.html
  53. http://www.sankei-digital.co.jp/others/privacy.html
  54. http://www.sankei-digital.co.jp/others/iproperty.html
  55. http://www.sankei-digital.co.jp/advertising/index.html
  56. http://www.sankei.com/frequency/
  57. http://reader.sankei.co.jp/reader/
  58. http://www.sankei-digital.co.jp/

   Hidden links:
  60. https://www.facebook.com/SankeiShimbun
  61. https://twitter.com/Sankei_news
