    #[1]alternate

   IFRAME: [2]//www.googletagmanager.com/ns.html?id=GTM-555STV

   [3]Ivona[4]MPort[5]–ê—Ñ–∏—à–∞
   [6][] [7]–í—ã–π—Ç–∏
   [8]–ó–∞—Ä–µ–≥–∏—Å—Ç—Ä–∏—Ä–æ–≤–∞—Ç—å—Å—è [9]–í–æ–π—Ç–∏

   [10]–ü–µ—Ä–µ–∫–ª—é—á–∏—Ç—å—Å—è –Ω–∞ –º–æ–±–∏–ª—å–Ω—É—é –≤–µ—Ä—Å–∏—é

     * [11]–ù–æ–≤–æ—Å—Ç–∏
     * [12]–°–ø–æ—Ä—Ç
     * [13]–§–∏–Ω–∞–Ω—Å—ã
     * [14]–í–∏–¥–µ–æ
     * [15]–ü—Ä–∏–∫–æ–ª—ã
     * [16]–ê–≤—Ç–æ
     * [17]–¢–µ—Ö–Ω–æ
     * [18]–®–æ—É-biz

   ____________________
   –≤ —Ä–∞–∑–¥–µ–ª–µ –ù–æ–≤–æ—Å—Ç–∏
     * –≤ —Ä–∞–∑–¥–µ–ª–µ –ù–æ–≤–æ—Å—Ç–∏
     * –ø–æ bigmir)net
     * –ø–æ –£–∫—Ä–∞–∏–Ω–µ
     * –ø–æ –º–∏—Ä—É

   (BUTTON) –ò—Å–∫–∞—Ç—å
     *
          + [19]–ê–≤—Ç–æ
          + [20]–ê–≤—Ç–æ–ø—Ä–æ–¥–∞–∂–∞
          + [21]–ê—Ñ–∏—à–∞
          + [22]–í–∏–¥–µ–æ
          + [23]–í–æ–ø—Ä–æ—Å-–æ—Ç–≤–µ—Ç
     *
          + [24]–ì–æ—Ä–æ—Å–∫–æ–ø—ã
          + [25]–î–Ω–µ–≤–Ω–∏–∫–∏
          + [26]–ó–Ω–∞–∫–æ–º—Å—Ç–≤–∞
          + [27]Ivona
          + [28]–ò–≥—Ä—ã
     *
          + [29]–ö–∞—Ä—Ç—ã
          + [30]MPort
          + [31]–ù–µ–¥–≤–∏–∂–∏–º–æ—Å—Ç—å
          + [32]–ù–æ–≤–æ—Å—Ç–∏
          + [33]–û—Ç–∫—Ä—ã—Ç–∫–∏
     *
          + [34]–û–Ω–ª–∞–π–Ω-–º–∞–≥–∞–∑–∏–Ω
          + [35]–ü–æ–≥–æ–¥–∞
          + [36]–ü–æ—á—Ç–∞
          + [37]–ü—Ä–∏–∫–æ–ª—ã
          + [38]–†–∞–±–æ—Ç–∞
     *
          + [39]–†–µ–π—Ç–∏–Ω–≥
          + [40]Sun
          + [41]–°–ø–æ—Ä—Ç
          + [42]–¢–µ—Ö–Ω–æ
          + [43]–¢—É—Ä–∏–∑–º
     *
          + [44]–§–∏–Ω–∞–Ω—Å—ã
          + [45]–§–æ—Ç–æ
          + [46]–®–æ—É-Biz

     * [47]–£–∫—Ä–∞–∏–Ω–∞
     * [48]–ú–∏—Ä
     * [49]–°—Ç–æ–ª–∏—Ü–∞
     * [50]–ñ–∏–∑–Ω—å
     * [51]–•–æ—Ä–æ—à–∏–µ –Ω–æ–≤–æ—Å—Ç–∏
     * [52]–§–æ—Ç–æ

   –ì–æ—Ä—è—á–∏–µ —Ç–µ–º—ã:
     * [53]–ë–µ–∑–≤–∏–∑–æ–≤—ã–π —Ä–µ–∂–∏–º –£–∫—Ä–∞–∏–Ω—ã —Å –ï–°
     * [54]–£–∫—Ä–∞–∏–Ω—Ü—ã –≤ –º–∏—Ä–µ

   (BUTTON) (BUTTON)
     * [55]–§—å—é—Ä–∏: –ù–∞–¥–µ—é—Å—å, –ö–ª–∏—á–∫–æ –æ—Ç–ø—Ä–∞–≤–∏—Ç –º–µ–Ω—è –≤ –Ω–æ–∫–∞—É—Ç[56]–°–ø–æ—Ä—Ç
     * [57]–¢—É–∫–∞: –ë—É–¥—É –∑–∞–Ω–∏–º–∞—Ç—å—Å—è —Å—Ç—Ä–∞—Ç–µ–≥–∏—á–µ—Å–∫–∏–º–∏ –≤–æ–ø—Ä–æ—Å–∞–º–∏ –≤–æ –≤—Å–µ–º
       –î–æ–Ω–±–∞—Å—Å–µ[58]liga.net
     * [59]–í –∑–æ–Ω–µ –ê–¢–û –ø–æ–≥–∏–± –≤–æ–µ–Ω–Ω–æ—Å–ª—É–∂–∞—â–∏–π –∏–∑ –û–¥–µ—Å—Å–∫–æ–π –æ–±–ª–∞—Å—Ç–∏[60]liga.net
     * [61]–í–∏—Ç–∞–ª–∏–π –ö–æ–∑–ª–æ–≤—Å–∫–∏–π –ø—Ä–∏–∑–Ω–∞–ª—Å—è, —Å–∫–æ–ª—å–∫–æ –¥–µ–Ω–µ–≥ –¥–æ–ª–∂–µ–Ω –ò–≥–æ—Ä—é
       –ö–æ–Ω–¥—Ä–∞—Ç—é–∫—É[62]Ivona
     * [63]–§–µ–¥–µ—Ü–∫–∏–π: –ü–µ—Ä–µ—Ö–æ–¥ –≤ –î–∏–Ω–∞–º–æ? –í—Å–µ –º–æ–∂–µ—Ç –±—ã—Ç—å[64]–°–ø–æ—Ä—Ç
     * [65]–°—Ç–∞–ª–æ –∏–∑–≤–µ—Å—Ç–Ω–æ, —á—Ç–æ –≤–ª–∏—è–µ—Ç –Ω–∞ —Ü–≤–µ—Ç –≤–æ–ª–æ—Å –∏ –∫–æ–∂–∏[66]segodnya.ua

–†–∞—Å—Å—Ç—Ä–µ–ª –ø—Ä–æ—Ç–µ—Å—Ç—É—é—â–∏—Ö: —Å—ä–µ–º–∫–∞ —Å–æ —Å–ø–∏–Ω—ã —Å–Ω–∞–π–ø–µ—Ä–∞

   24 —Ñ–µ–≤—Ä–∞–ª—è '14 10:07[67]–ö–æ–º–º–µ–Ω—Ç–∞—Ä–∏–µ–≤: 52
   ¬´–£ –≤–∞—Å –±–æ–µ–≤–æ–µ –æ—Ä—É–∂–∏–µ?¬ª, - —Å–ø—Ä–∞—à–∏–≤–∞–µ—Ç –∂—É—Ä–Ω–∞–ª–∏—Å—Ç. ¬´–ù–µ—Ç, –∏–≥—Ä—É—à–µ—á–Ω–æ–µ!¬ª, -
   —Ä–∞–∑–¥—Ä–∞–∂–µ–Ω–Ω–æ –æ—Ç–≤–µ—á–∞–µ—Ç —Å–Ω–∞–π–ø–µ—Ä. –ü–æ—Ç–æ–º —É—Ç–æ—á–Ω—è–µ—Ç ¬´–ú—ã –≤ –ª—é–¥–µ–π –Ω–µ —Å—Ç—Ä–µ–ª—è–µ–º¬ª.

   –í –∏–Ω—Ç–µ—Ä–Ω–µ—Ç–µ –ø–æ—è–≤–∏–ª–æ—Å—å –≤–∏–¥–µ–æ –±–æ–π—Ü–æ–≤ —Å–ø–µ—Ü–ø–æ–¥—Ä–∞–∑–¥–µ–ª–µ–Ω–∏—è, –∫–æ—Ç–æ—Ä—ã–µ [68]–≤–µ–ª–∏
   –æ–≥–æ–Ω—å –ø–æ –ø—Ä–æ—Ç–µ—Å—Ç—É—é—â–∏–º 20 —Ñ–µ–≤—Ä–∞–ª—è –Ω–∞ –ø–µ—Ä–µ—Å–µ—á–µ–Ω–∏–µ —É–ª–∏—Ü –ò–Ω—Å—Ç–∏—Ç—É—Ç—Å–∫–æ–π –∏
   –ë–∞–Ω–∫–æ–≤–æ–π, —Å–æ–æ–±—â–∞–µ—Ç [69]LB.ua

   –°–Ω–∞–π–ø–µ—Ä —Å—Ç—Ä–µ–ª—è–ª –ø–æ –ª—é–¥—è–º –Ω–∞ —É–≥–ª—É –ò–Ω—Å—Ç–∏—Ç—É—Ç—Å–∫–æ–π –∏ –ë–∞–Ω–∫–æ–≤–æ–π
   –°–Ω–∞–π–ø–µ—Ä —Å—Ç—Ä–µ–ª—è–ª –ø–æ –ª—é–¥—è–º –Ω–∞ —É–≥–ª—É –ò–Ω—Å—Ç–∏—Ç—É—Ç—Å–∫–æ–π –∏ –ë–∞–Ω–∫–æ–≤–æ–π youtube.com

   –ß–ò–¢–ê–ô –¢–ê–ö–ñ–ï: [70]–°–Ω–∞–π–ø–µ—Ä—Å–∫–æ–µ –æ—Ä—É–∂–∏–µ –æ–±–Ω–∞—Ä—É–∂–∏–ª–∏ –≤ –ù–ë–£ - –ú–∞—Ö–Ω–∏—Ü–∫–∏–π

   –ñ—É—Ä–Ω–∞–ª–∏—Å—Ç –∫–∞–Ω–∞–ª–∞ –£–∫—Ä–∞–∏–Ω–∞ –ø—ã—Ç–∞–ª—Å—è –ø–æ–æ–±—â–∞—Ç—å—Å—è —Å –±–æ–π—Ü–∞–º–∏, –Ω–æ —Ç–µ –±—ã–ª–∏
   –Ω–µ–º–Ω–æ–≥–æ—Å–ª–æ–≤–Ω—ã. –ö–æ–≥–¥–∞ –∂–µ —Å–∏–ª–æ–≤–∏–∫–∏ –ø—Ä–∏—Å—Ç—É–ø–∏–ª–∏ –∫ –∞–∫—Ç–∏–≤–Ω—ã–º –¥–µ–π—Å—Ç–≤–∏—è–º,
   –æ—á–µ–≤–∏–¥–Ω–æ, –∏—Ö –∫–æ–º–∞–Ω–¥–∏—Ä –ø—Ä–æ–∏–∑–Ω–µ—Å –≤ –∞–¥—Ä–µ—Å –æ–ø–µ—Ä–∞—Ç–æ—Ä–∞: "–°–ª—ã—à–∏—à—å, –¥—Ä—É–≥, —Ç—ã –∂–µ
   –º–Ω–µ –æ–±–µ—â–∞–ª, —á—Ç–æ –Ω–µ –±—É–¥–µ—à—å —Å–Ω–∏–º–∞—Ç—å, –ø—Ä–∞–≤–∏–ª—å–Ω–æ?".

   –°–ø–µ—Ü–Ω–∞–∑ –ø—Ä–∏–≤–µ–∑–ª–∏ –Ω–∞ –ë–¢–†–∞—Ö
   –°–ø–µ—Ü–Ω–∞–∑ –ø—Ä–∏–≤–µ–∑–ª–∏ –Ω–∞ –ë–¢–†–∞—Ö youtube.com
   –°–Ω–∞–π–ø–µ—Ä –≤–µ–¥–µ—Ç –ø—Ä–∏—Ü–µ–ª—å–Ω—ã–π –æ–≥–æ–Ω—å
   –°–Ω–∞–π–ø–µ—Ä –≤–µ–¥–µ—Ç –ø—Ä–∏—Ü–µ–ª—å–Ω—ã–π –æ–≥–æ–Ω—å youtube.com

   –ù–∞–¥–ø–∏—Å—å –Ω–∞ —Å—Ç–µ–Ω–µ —Ä—è–¥–æ–º —Å –ø–æ–∑–∏—Ü–∏–µ–π –ë–µ—Ä–∫—É—Ç–∞
   –ù–∞–¥–ø–∏—Å—å –Ω–∞ —Å—Ç–µ–Ω–µ —Ä—è–¥–æ–º —Å –ø–æ–∑–∏—Ü–∏–µ–π –ë–µ—Ä–∫—É—Ç–∞ youtube.com

   –û–¥–∏–Ω –∏–∑ —Å–Ω–∞–π–ø–µ—Ä–æ–≤ –≤ —ç—Ç–æ –≤—Ä–µ–º—è —Å–∫–∞–∑–∞–ª: "–í–∏–∂—É –æ–∫–Ω–æ –æ—Ç–∫—Ä—ã—Ç–æ–µ. –ó–∞
   –¥–µ—Ä–µ–≤—å—è–º–∏, –∑–∞ –¥–µ—Ä–µ–≤—å—è–º–∏ - —Å—Ç—Ä–µ–ª—è—Ç—å –Ω–µ –º–æ–≥—É". –í–æ–∑–º–æ–∂–Ω–æ, —ç—Ç–æ –∫–∞—Å–∞–ª–æ—Å—å
   –æ–∫–Ω–∞ –≤ –≥–æ—Å—Ç–∏–Ω–∏—Ü–µ "–£–∫—Ä–∞–∏–Ω–∞".

   –í–ò–î–ï–û - –†–∞—Å—Å—Ç—Ä–µ–ª –ø—Ä–æ—Ç–µ—Å—Ç—É—é—â–∏—Ö: —Å—ä–µ–º–∫–∞ —Å–æ —Å–ø–∏–Ω—ã —Å–Ω–∞–π–ø–µ—Ä–∞

   IFRAME:
   [71]http://news.bigmir.net/ukraine/795624-Rasstrel-protestujucshih--s-e
   mka-so-spiny-snajpera?_tpl=video&video_num=0

   –ò—Å—Ç–æ—á–Ω–∏–∫ –≤–∏–¥–µ–æ: [72]Pasta Karapuz

   –†–∞–Ω–µ–µ —Å–æ–æ–±—â–∞–ª–æ—Å—å, —á—Ç–æ –ø–æ –ø–æ–¥—Å—á–µ—Ç–∞–º –º–µ–¥—Å–ª—É–∂–±—ã –ú–∞–π–¥–∞–Ω–∞ –≤ –ö–∏–µ–≤–µ 20 —Ñ–µ–≤—Ä–∞–ª—è
   [73]–±—ã–ª–∏ —É–±–∏—Ç—ã –¥–æ 100 —á–µ–ª–æ–≤–µ–∫. –ü–æ –æ—Ñ–∏—Ü–∏–∞–ª—å–Ω—ã–º [74]–¥–∞–Ω–Ω—ã–º –ú–∏–Ω–∑–¥—Ä–∞–≤–∞ - 82
   —á–µ–ª–æ–≤–µ–∫–∞.

   –°–ú–û–¢–†–ò –¢–ê–ö–ñ–ï –Ω–∞ bigmir)net

   –ì–ª–∞–≤–Ω—ã–µ –í–ò–î–ï–û –ï–≤—Ä–æ–º–∞–π–¥–∞–Ω–∞ 18-20 —Ñ–µ–≤—Ä–∞–ª—è 2014 –≥–æ–¥–∞

   –°–ú–û–¢–†–ò –¢–ê–ö–ñ–ï: [75]–°–Ω–∞–π–ø–µ—Ä –≤ –ö–∏–µ–≤–µ –∑–∞—Å—Ç—Ä–µ–ª–∏–ª –±–µ–∑–æ—Ä—É–∂–Ω–æ–≥–æ —á–µ–ª–æ–≤–µ–∫–∞
   –ü–æ–¥–µ–ª–∏—Å—å:
   –¢–µ–≥–∏: [76]–ï–≤—Ä–æ–º–∞–π–¥–∞–Ω, [77]—Å–æ–±—ã—Ç–∏—è 20 —Ñ–µ–≤—Ä–∞–ª—è, [78]–±–æ–∏ –Ω–∞ –ò–Ω—Å—Ç–∏—Ç—É—Ç—Å–∫–æ–π,
   [79]–±–æ–∏ –≤ –ö–∏–µ–≤–µ, [80]–≤–∏–¥–µ–æ, [81]—Å–Ω–∞–π–ø–µ—Ä—ã
   –ù–µ –ø—Ä–æ–ø—É—Å—Ç–∏ –¥—Ä—É–≥–∏–µ –∏–Ω—Ç–µ—Ä–µ—Å–Ω—ã–µ —Å—Ç–∞—Ç—å–∏, –ø–æ–¥–ø–∏—à–∏—Å—å:
     * [82]bigmir)net –≤ facebook
     * [83]bigmir)net –í–ö–æ–Ω—Ç–∞–∫—Ç–µ

   –ï—Å–ª–∏ –≤—ã –∑–∞–º–µ—Ç–∏–ª–∏ –æ—à–∏–±–∫—É, –≤—ã–¥–µ–ª–∏—Ç–µ —Ç–µ–∫—Å—Ç –∏ –Ω–∞–∂–º–∏—Ç–µ Ctrl+Enter, —á—Ç–æ–±—ã
   —Å–æ–æ–±—â–∏—Ç—å –æ–± —ç—Ç–æ–º —Ä–µ–¥–∞–∫—Ü–∏–∏

–°—Ç–∞—Ç—å–∏ –ø–æ —Ç–µ–º–µ

     * [84]–°–Ω–∞–π–ø–µ—Ä, —Å—Ç—Ä–µ–ª—è–≤—à–∏–π –ø–æ –º–∏—Ç–∏–Ω–≥—É—é—â–∏–º, –Ω–µ –∏–∑
       —Å–ø–µ—Ü–ø–æ–¥—Ä–∞–∑–¥–µ–ª–µ–Ω–∏—è...[85] –£–∫—Ä–∞–∏–Ω–∞
     * [86]–ö—Ä–æ–≤–∞–≤—ã–π –ú–∞–π–¥–∞–Ω. –ö—Ç–æ —Ä–∞—Å—Å—Ç—Ä–µ–ª–∏–≤–∞–ª –º–∏—Ç–∏–Ω–≥—É—é—â–∏—Ö –∏–∑
       —Å–Ω–∞–π–ø–µ—Ä—Å–∫–∏—Ö...[87] –£–∫—Ä–∞–∏–Ω–∞
     * [88]–í–ò–î–ï–û –±–æ–µ–≤ –≤ –ö–∏–µ–≤–µ 20-21 —Ñ–µ–≤—Ä–∞–ª—è: –ì–æ—Ç–æ–≤—ã –ª–∏ –≤—ã –∂–∏—Ç—å —Å...[89]
       –£–∫—Ä–∞–∏–Ω–∞
     * [90]–ù–∞–π–¥–µ–Ω —Å–Ω–∞–π–ø–µ—Ä, —Å—Ç—Ä–µ–ª—è–≤—à–∏–π –Ω–∞ –ú–∞–π–¥–∞–Ω–µ –≤ –º–∏–ª–∏—Ü–∏—é –∏
       –º–∏—Ç–∏–Ω–≥—É—é—â–∏—Ö[91] –£–∫—Ä–∞–∏–Ω–∞

   [92]img
     * img
       –ñ–µ—Ä—Ç–≤–∞ –≥–∏–≥–∞–Ω—Ç–æ–≤: –ø–æ—á–µ–º—É –∏–Ω—Ç–µ—Ä–Ω–µ—Ç –≤–µ—â–µ–π –º–æ–∂–µ—Ç –ø–æ–≥–ª–æ—Ç–∏—Ç—å —Ç–µ–ª–µ–∫–æ–º –≤
       –£–∫—Ä–∞–∏–Ω–µ
     * [93]–¢–û–ü-24 —Å–∞–º—ã—Ö –±–µ–∑–∂–∞–ª–æ—Å—Ç–Ω—ã—Ö –ø—Ä–∞–≤–∏—Ç–µ–ª—è –≤ –∏—Å—Ç–æ—Ä–∏–∏
     * [94]–°–∫–æ–ª—å–∫–æ –¥–Ω–µ–π –æ—Ç–¥—ã—Ö–∞—é—Ç –≤ —Å—Ç—Ä–∞–Ω–∞—Ö –º–∏—Ä–∞

   –ö–æ–º–º–µ–Ω—Ç–∞—Ä–∏–µ–≤ (52)
   –û—Ç—Å–æ—Ä—Ç–∏—Ä–æ–≤–∞—Ç—å –ø–æ [95]–¥–∞—Ç–µ  –í–Ω–∏–∑
   [progress_bar.gif]
   Andriy_Lyah    01.02.2015, 11:47
   –û—Ü–µ–Ω–∫–∞:  -2
   Andriy_Lyah
   –°–ª–∞–≤–∞ –ë–æ–≥—É —â–æ –º–∏ —Ü—é —Å–≤–æ–ª–æ—Ç—É –∑–¥–æ–ª–∞–ª–∏. –ê –æ—Ü—ñ —â–æ –Ω–∞ –∫–∞–¥—Ä–∞—Ö —è–∫ —ó–º –∑–∞—Ä–∞–∑
   –∂–∏–≤–µ—Ç—å—Å—è –ø—ñ—Å–ª—è —Å—Ç—ñ–ª—å–∫–æ—Ö —ó–º–∏ –≤–±–∏—Ç–∏—Ö!?
   Citsym    27.02.2015, 09:20
   –û—Ü–µ–Ω–∫–∞:  +3
   Citsym
   —Ç–∞–º —É–ª–∏—Ü–∞ –≤–Ω–∏–∑ –∏–¥–µ—Ç, —Å–Ω–∞–π–ø–µ—Ä—É, —á—Ç–æ–±—ã –ø–æ –ª—é–¥—è–º —Å—Ç—Ä–µ–ª—è—Ç—å –Ω–∞–¥–æ –±—ã–ª–æ –±—ã
   –≤–Ω–∏–∑ —Ü–µ–ª–∏—Ç—Å—è, –∞ –æ–Ω —Ü–µ–ª–∏—Ç—Å—è –≤ –æ–∫–Ω–æ –≥–æ—Å—Ç–∏–Ω–Ω–∏—Ü—ã –£–∫—Ä–∞–∏–Ω–∞, –≥–¥–µ –∏ —Å–∏–¥–µ–ª–∏
   –≤–æ–æ—Ä—É–∂–µ–Ω–Ω—ã–µ –ª—é–¥–∏ —Å–æ —Å–Ω–∞–π–ø–µ—Ä–∫–∞–º–∏ , –∫–æ—Ç–æ—Ä—ã–µ —É–±–∏–π—Ü—ã. –ö–ê–∫ –≤—ã –Ω–∞–∏–≤–Ω—ã –∏
   –≥–ª—É–ø—ã, –≤–∞–º —á—Ç–æ –Ω–µ –Ω–∞–ø–∏—à—É—Ç –≤–æ –≤—Å–µ –≤–µ—Ä–∏—Ç–µ.
   Andriy_Lyah    01.02.2015, 11:47
   –û—Ü–µ–Ω–∫–∞:  -4
   Andriy_Lyah
   –ú–∞—é –Ω–∞–¥—ñ—é —â–æ –∑–∞—Ä–∞–∑ –Ω–µ –æ–¥–Ω–∞ —Ü—è —Ç–≤–∞—Ä—é–∫–∞ –Ω–µ –∂–∏–≤–∞, —â–æ —ó—Ö –≤—Å—ñ—Ö –ø–µ—Ä–µ–±–∏–ª–∏ –≤
   –î–æ–Ω–µ—Ü—å–∫—É –Ω–∞—à—ñ –±—ñ–π—Ü—ñ. –ë–æ —Ç—ñ–ª—å–∫–∏ —Ç–∞–º –≤–æ–Ω–∏ –∑–Ω–∞–π—à–ª–∏ –ø—Ä–∏—Ö–∏—Å—Ç–æ–∫! –°–ª–∞–≤–∞
   –£–∫—Ä–∞—ó–Ω—ñ –°–º–µ—Ä—Ç—å –≤–æ—Ä–æ–≥–∞–º!
   La_belle    24.02.2014, 20:28
   –û—Ü–µ–Ω–∫–∞:  +8
   La_belle
   —ç—Ç–∏ —Å–∞–º–∏ –ø—Ä—è—á—É—Ç—Å—è –æ—Ç –ø—É–ª—å, –∏ –∫–æ–≥–æ-—Ç–æ –≤—ã—Å–ª–µ–∂–∏–≤–∞—é—Ç. —á—Ç–æ–± –ø—Ä—è–º –Ω–∞—Ä–æ–¥
   —Ä–∞—Å—Å—Ç—Ä–µ–ª–∏–≤–∞–ª–∏ –≤ —ç—Ç–æ–º –≤–∏–¥–µ–æ –Ω–µ –≤–∏–¥–Ω–æ –Ω–∏–∫–∞–∫
   Xoxo–ª_UA    25.02.2014, 17:02
   –û—Ü–µ–Ω–∫–∞:  -5
   Xoxo–ª_UA
   –ì–ª–∞–∑–∞ —Ä–∞–∑–∑—É–π
   Gaib    26.02.2014, 23:48
   –û—Ü–µ–Ω–∫–∞:  +9
   Gaib
   —Å–æ–≥–ª–∞—Å–µ–Ω –≤ –Ω–∞—à–∏—Ö –°–ú–ò —Å–µ–π—á–∞—Å –≤—Å–µ —Ç–∞–∫. –¢–æ —Ñ–æ—Ç–æ –≥–¥–µ "–Ω–∞–ø–∏—Å–∞–Ω–Ω–æ —Å–Ω–∞–π–ø–µ—Ä
   –≤–µ–¥–µ—Ç –ø—Ä–∏—Ü–µ–ª—å–Ω—ã–π –æ–≥–æ–Ω—å", –Ω–∞ –≤–∏–¥–µ–æ —á–µ–ª–æ–≤–µ–∫ –Ω–∏ —Ä–∞–∑—É –Ω–µ —Å—Ç—Ä–µ–ª—è–ª
   Lyon2    24.02.2014, 17:13
   –û—Ü–µ–Ω–∫–∞:  +1
   Lyon2
   –Ω–µ—Ç –Ω–∏ —á–µ—Å—Ç–∏, –Ω–∏ —Å–æ–≤–µ—Å—Ç–∏.–∫–æ–º—É —Ç–∞–∫–∏–µ –∑–∞—â–∏—Ç–Ω–∏–∫–∏ –Ω—É–∂–Ω—ã.–Ω–∞ –Ω–∞—Ä–æ–¥–Ω—ã–µ –¥–µ–Ω—å–≥–∏
   —Å–æ–¥–µ—Ä–∂–∞–ª–∏ –∫–∞—Ä–∞—Ç–µ–ª–µ–π
   Shoostov    24.02.2014, 15:30
   –û—Ü–µ–Ω–∫–∞:  +5
   Shoostov
   –ò –Ω–∏ –æ–¥–Ω–æ–≥–æ –¥–æ–∫–∞–∑–∞—Ç–µ–ª—å—Å—Ç–≤–∞, —á—Ç–æ —Å—Ç—Ä–µ–ª—è–ª–∏ –ë–µ—Ä–∫—É—Ç–∞...
   Xoxo–ª_UA    25.02.2014, 17:02
   –û—Ü–µ–Ω–∫–∞:  0
   Xoxo–ª_UA
   –ê –∫—Ç–æ —Ç–æ–≥–¥–∞???? –ê—Ö –¥–∞, —è —Å–æ–≤—Å–µ–º –∑–∞–±—ã–ª, —ç—Ç–æ –†–æ—Å—Å–∏–π—Å–∫–∏–π —Å–ø–µ—Ü–Ω–∞–∑. –ü—É—Ç–∏–Ω
   –æ—Ç–ø—Ä–∞–≤–∏–ª –Ø–Ω—ã–∫–∞ —Å–ø–∞—Å–∞—Ç—å. –ö–∞–∫–∞—è –Ω–∞—Ö —Ä–∞–∑–Ω–∏—Ü–∞, –±–µ—Ä–∫—É—Ç –∏–ª–∏ –∞–ª—å—Ñ–∞, –∞ –º–æ–∂–µ—Ç
   –º–µ–Ω—Ç—ã!? –°—Ç—Ä–µ–ª—å–±–∞ –≤–µ–ª–∞—Å—å —Å–æ —Å—Ç–æ—Ä–æ–Ω—ã –∫–æ–Ω—Ç—Ä–æ–ª–∏—Ä—É–µ–º–æ–π –ø–æ–¥—Ä–∞–∑–¥–µ–ª–µ–Ω–∏—è–º–∏ –ú–í–î.
   –ß—Ç–æ –í–∞–º –µ—â–µ –Ω–µ –ø–æ–Ω—è—Ç–Ω–æ? –ê –º–æ–∂–µ—Ç –Ω–∞ –≤–∏–¥–µ–æ –≤–∏–¥–Ω–æ –∫–∞–∫ —Å–∞–º–æ–æ–±–æ—Ä–æ–Ω–æ–≤—Ü—ã –ª–µ–∑–ª–∏
   —Å –∞–≤—Ç–æ–º–∞—Ç–∞–º–∏,–°–í–î?
   Xoxo–ª_UA    25.02.2014, 17:02
   –û—Ü–µ–Ω–∫–∞:  -2
   Xoxo–ª_UA
   –ò–ª–∏ –º–æ–∂–µ—Ç –ø–æ–≥–∏–±—à–∏–µ –ø–∞—Ü–∞–Ω—ã —Å–∞–º–∏ –ø–æ–¥–ø–æ–ª–∑–∞–ª–∏ –∏ —Å—Ç—Ä–µ–ª—è–ª–∏—Å—å? —á—Ç–æ –±—ã –≤—Å–µ
   –ø–æ–¥—É–º–∞–ª–∏ —á—Ç–æ –≤ –Ω–∏—Ö –±–µ—Ä–∫—É—Ç —Å—Ç—Ä–µ–ª—è–ª. –õ—é–¥–∏, –æ—Ç–∫—Ä–æ–π—Ç–µ –≥–ª–∞–∑–∞.
   politota    24.02.2014, 15:24
   –û—Ü–µ–Ω–∫–∞:  +3
   politota
   –≠—Ç–æ –Ω–µ –º–∏–ª–∏—Ü–∏—è. –≠–∫–∏–ø–∏—Ä–æ–≤–∫–∞ –æ—Ç–ª–∏—á–Ω–∞—è. –û—Ä—É–∂–∏–µ –º–æ–¥–µ—Ä–Ω–∏–∑–∏—Ä–æ–≤–∞–Ω–Ω–æ–µ. –ü–æ–≤—è–∑–∫–∏
   –∫–∞–∫–∏–µ-—Ç–æ. –ï—Ä—É–Ω–¥–∞.
   –û–º–µ–ª—è–Ω_–ö–æ—Å–æ–ø—ñ—Å—å    24.02.2014, 15:24
   –û—Ü–µ–Ω–∫–∞:  +6
   –û–º–µ–ª—è–Ω_–ö–æ—Å–æ–ø—ñ—Å—å
   –ù—É, —ñ –¥–µ –≤–æ–Ω–∏ —Å—Ç—Ä—ñ–ª—è–ª–∏, –∞–≤—Ç–æ—Ä???? –£ —Ü–∏—Ö "—Å–ø–µ—Ü—ñ–≤" –∞–≤—Ç–æ–º–∞—Ç–∏ –ê–ö74, –∞ —É —Ç–∏—Ö
   –±–µ—Ä–∫—É—Ç—ñ–≤ (—è–∫—ñ –¥–æ —Ä–µ—á—ñ –≤ —Ä—ñ–∑–Ω—ñ–π —Ñ–æ—Ä–º—ñ —ñ —à–æ–ª–æ–º–∞—Ö, —Ü–µ —è–∫ —Ä–æ–∑—É–º—ñ—Ç–∏??)
   –∞–≤—Ç–æ–º–∞—Ç–∏ –ê–ö–ú–°47, —è–∫—ñ –≤–∂–µ –¥–∞–≤–Ω–æ –Ω–µ –≤–∏–∫–æ—Ä–∏—Å—Ç–æ–≤—É—é—Ç—å—Å—è. –ù–∏–Ω—ñ –∫—Ä—É–≥–æ–º
   –≤–∏–∫–æ—Ä–∏—Å—Ç–æ–≤—É—î—Ç—å—Å—è –∫–∞–ª—ñ–±—Ä 5.45, –∞ —É —Ç–æ–≥–æ "–±–µ—Ä–∫—É—Ç–∞" 7.62
   –û–º–µ–ª—è–Ω_–ö–æ—Å–æ–ø—ñ—Å—å    24.02.2014, 15:24
   –û—Ü–µ–Ω–∫–∞:  -4
   –û–º–µ–ª—è–Ω_–ö–æ—Å–æ–ø—ñ—Å—å
   –∞ 7.62 –∑–∞–±–æ—Ä–æ–Ω–µ–Ω–∏–π –¥–ª—è –≤–∏–∫–æ—Ä–∏—Å—Ç–∞–Ω–Ω—è –≤ –∞–≤—Ç–æ–º–∞—Ç–∏—á–Ω—ñ–π –∑–±—Ä–æ—ó —É–∂–µ –±–∞–≥–∞—Ç–æ
   —Ä–æ–∫—ñ–≤.
   Xoxo–ª_UA    25.02.2014, 17:02
   –û—Ü–µ–Ω–∫–∞:  -4
   Xoxo–ª_UA
   –í–æ—Ç —Ç—ã –∏ –æ—Ç–≤–µ—Ç–∏–ª –Ω–∞ —Å–≤–æ–π –≤–æ–ø—Ä–æ—Å, (7.62 –∑–∞–±–æ—Ä–æ–Ω–µ–Ω–∏–π –¥–ª—è –≤–∏–∫–æ—Ä–∏—Å—Ç–∞–Ω–Ω—è –≤
   –∞–≤—Ç–æ–º–∞—Ç–∏—á–Ω—ñ–π –∑–±—Ä–æ—ó —É–∂–µ –±–∞–≥–∞—Ç–æ —Ä–æ–∫—ñ–≤), —Ç–∞–∫ —á—Ç–æ —Å–ø–∏—à–µ–º –≤—Å–µ –Ω–∞ –¢–∏—Ç—É—à–µ–∫?
   –û–¥–∏–Ω —Ñ–∏–≥ –∏—Ö –Ω–µ –Ω–∞–π—Ç–∏ —Ç–µ–ø–µ—Ä—å. –ê —Ñ–æ—Ä–º–∞ –Ω–∞ —Å–∫–ª–∞–¥–∞—Ö –µ—Å—Ç—å —Ç–∞–∫–∞—è –∫–∞–∫–æ–π —Ç—ã –µ—â–µ
   –∏ –≤ –∫–∏–Ω–æ –Ω–µ –≤–∏–¥–µ–ª.
   romanenkoyg    24.02.2014, 14:57
   –û—Ü–µ–Ω–∫–∞:  -3
   romanenkoyg
   –Ω–µ –º–∏–ª–∏—Ü–∏—è –Ω–µ –ø—Ä–∏—á—ë–º, —ç—Ç–æ –≤—Å—ë —ç–∫—Å—Ç—Ä–µ–º–∏—Å—Ç—ã!!!
   –ë—É–Ω–æ—Ñ–æ—Ä—Ç—É–Ω–∞    24.02.2014, 12:54
   –û—Ü–µ–Ω–∫–∞:  0
   –ë—É–Ω–æ—Ñ–æ—Ä—Ç—É–Ω–∞
   –í —Å–∞–º–æ–º –Ω–∞—á–∞–ª–µ —Ä–æ–ª–∏–∫–∞ —á–µ—Ç–∫–æ –≤–∏–¥–µ–Ω –∫—Ä–µ—Å—Ç –Ω–∞ —à–µ–≤—Ä–æ–Ω–µ –±–æ–π—Ü–∞, —ç—Ç–æ –∫—Ä–µ—Å—Ç –ú–í–î
   –î–æ–Ω–µ—Ü–∫–æ–π –æ–±–ª–∞—Å—Ç–∏. –ò –≤ —Å–µ—Ä–µ–¥–∏–Ω–µ —Ä–æ–ª–∏–∫–∞ –±–æ–π—Ü—ã —Å —à–µ–≤—Ä–æ–Ω–∞–º–∏ –ø–æ–¥—Ä–∞–∑–¥–µ–ª–µ–Ω–∏—è
   –±–∞—Ä—Å, —Ö–æ—Ç—è –Ω–µ —É–≤–µ—Ä–µ–Ω, –¥–∞–ª–µ–∫–æ–≤–∞—Ç–æ.
   i-big1000    24.02.2014, 12:03
   –û—Ü–µ–Ω–∫–∞:  0
   i-big1000
   –æ—Ä—É–∂–∏–µ –ø–æ—Ö–æ–¥—É –±–µ–∑ –Ω–æ–º–µ—Ä–æ–≤
   [progress_bar.gif]
   1  [96]2  [97]3  [98]—Å–ª–µ–¥—É—é—â–∞—è ‚Üí

–ü–æ–ø—É–ª—è—Ä–Ω—ã–µ —Ç–µ–≥–∏

     * [99]–ß–ê–≠–°
     * [100]–°–ë–£
     * [101]–≤–∏–¥–µ–æ
     * [102]–û–¥–µ—Å—Å–∞
     * [103]–ü–æ—Ä–æ—à–µ–Ω–∫–æ
     * [104]–±–æ–µ–≤–∏–∫–∏
     * [105]–†–æ—Å—Å–∏—è
     * [106]–ê–¢–û
     * [107]—Ñ–æ—Ç–æ
     * [108]–∫—Ä—ã–º
     * [109]–∑–∞–ø—Ä–µ—Ç
     * [110]–°–∞–∞–∫–∞—à–≤–∏–ª–∏
     * [111]—Å—É–¥
     * [112]–Ø—Ü–µ–Ω—é–∫
     * [113]–ø—É—Ç–∏–Ω
     * [114]–°–∞–≤—á–µ–Ω–∫–æ
     * [115]–î–æ–Ω–±–∞—Å—Å
     * [116]—Ä–∞–∑–≤–µ–¥–∫–∞
     * [117]—Ç–µ—Ä—Ä–æ—Ä–∏—Å—Ç—ã
     * [118]–∂—É—Ä–Ω–∞–ª–∏—Å—Ç
     * [119]–ì–†–£—à–Ω–∏–∫–∏
     * [120]–∏—Ç–æ–≥–∏ –¥–Ω—è
     * [121]–†–§
     * [122]–î–ù–†
     * [123]–ö–∞–±–º–∏–Ω
     * [124]–°–∞–≤–∏–∫ –®—É—Å—Ç–µ—Ä
     * [125]–£–∫—Ä–∞–∏–Ω–∞
     * [126]–≤–æ–π–Ω–∞ –Ω–∞ –î–æ–Ω–±–∞—Å—Å–µ
     * [127]–ß–µ—Ä–Ω–æ–±—ã–ª—å

   –†–µ–∫–ª–∞–º–∞

   IFRAME: [128]http://www.liga.net/export/inf_bigmir_iframe.htm

   IFRAME: [129]http://dengi.ua/?_module=informers_dengi

   IFRAME: [130]http://news.online.ua/informer_bigmir_net.php

   –†–µ–∫–ª–∞–º–∞
   [131]–ù–æ–≤–æ—Å—Ç–∏ –°–ú–ò2
   –†–µ–∫–ª–∞–º–∞

–ü–æ–ø—É–ª—è—Ä–Ω–æ–µ –≤–∏–¥–µ–æ

–ú—É–ª—å—Ç–∏–º–µ–¥–∏–∞

   (BUTTON) (BUTTON)
     *
          + [132]–í –ø–æ–ª—å–∑–æ–≤–∞–Ω–∏–µ –ì–°–ß–° –ø–µ—Ä–µ–¥–∞–ª–∏ –º–µ–¥–∏—Ü–∏–Ω—Å–∫–∏–π —Å–∞–º–æ–ª–µ—Ç
            [133]–í –ø–æ–ª—å–∑–æ–≤–∞–Ω–∏–µ –ì–°–ß–° –ø–µ—Ä–µ–¥–∞–ª–∏ –º–µ–¥–∏—Ü–∏–Ω—Å–∫–∏–π —Å–∞–º–æ–ª–µ—Ç
            29 –∞–ø—Ä–µ–ª—è, 14:33 [134]–£–∫—Ä–∞–∏–Ω–∞
          + [135]–Æ–∑–æ–≤—Å–∫–∞—è –≤–µ—Å–Ω–∞: –∂—É—Ä–Ω–∞–ª–∏—Å—Ç—ã —Å–Ω—è–ª–∏ —Ñ–∏–ª—å–º –æ –±–æ—Ä—å–±–µ –∑–∞
            —É–∫—Ä–∞–∏–Ω—Å–∫–∏–π –î–æ–Ω–µ—Ü–∫
            [136]–Æ–∑–æ–≤—Å–∫–∞—è –≤–µ—Å–Ω–∞: –∂—É—Ä–Ω–∞–ª–∏—Å—Ç—ã —Å–Ω—è–ª–∏ —Ñ–∏–ª—å–º –æ –±–æ—Ä—å–±–µ –∑–∞
            —É–∫—Ä–∞–∏–Ω—Å–∫–∏–π –î–æ–Ω–µ—Ü–∫ 29 –∞–ø—Ä–µ–ª—è, 12:18 [137]–£–∫—Ä–∞–∏–Ω–∞
          + [138]–ù–∞ –ø–æ–≤—ã—à–µ–Ω–Ω—ã—Ö —Ç–æ–Ω–∞—Ö: –∫–∞–∫ –ú–∞—Ä—É—à–µ–≤—Å–∫–∞—è —Å –ù–∞—Å–∏—Ä–æ–≤—ã–º –≥–æ–≤–æ—Ä–∏–ª–∞
            [139]–ù–∞ –ø–æ–≤—ã—à–µ–Ω–Ω—ã—Ö —Ç–æ–Ω–∞—Ö: –∫–∞–∫ –ú–∞—Ä—É—à–µ–≤—Å–∫–∞—è —Å –ù–∞—Å–∏—Ä–æ–≤—ã–º –≥–æ–≤–æ—Ä–∏–ª–∞
            28 –∞–ø—Ä–µ–ª—è, 18:38 [140]–£–∫—Ä–∞–∏–Ω–∞
     *
          + [141]–ò—Ç–æ–≥–∏ 26 –∞–ø—Ä–µ–ª—è: –≥–æ–¥–æ–≤—â–∏–Ω–∞ –ß–µ—Ä–Ω–æ–±—ã–ª—è, —Å–∫–∞–Ω–¥–∞–ª —Å –®—É—Å—Ç–µ—Ä–æ–º
            –∏ –±–µ—Å–ø–æ—Ä—è–¥–∫–∏ –≤ –û–¥–µ—Å—Å–µ
            [142]–ò—Ç–æ–≥–∏ 26 –∞–ø—Ä–µ–ª—è: –≥–æ–¥–æ–≤—â–∏–Ω–∞ –ß–µ—Ä–Ω–æ–±—ã–ª—è, —Å–∫–∞–Ω–¥–∞–ª —Å –®—É—Å—Ç–µ—Ä–æ–º
            –∏ –±–µ—Å–ø–æ—Ä—è–¥–∫–∏ –≤ –û–¥–µ—Å—Å–µ 27 –∞–ø—Ä–µ–ª—è, 9:00 [143]–£–∫—Ä–∞–∏–Ω–∞
          + [144]–ñ—É—Ä–Ω–∞–ª–∏—Å—Ç—ã –ø–æ–∫–∞–∑–∞–ª–∏ –Ω–µ–¥–æ—Å—Ç—Ä–æ–µ–Ω–Ω—É—é –ê–≠–° –≤ –ö—Ä—ã–º—É 30 –ª–µ—Ç
            —Å–ø—É—Å—Ç—è
            [145]–ñ—É—Ä–Ω–∞–ª–∏—Å—Ç—ã –ø–æ–∫–∞–∑–∞–ª–∏ –Ω–µ–¥–æ—Å—Ç—Ä–æ–µ–Ω–Ω—É—é –ê–≠–° –≤ –ö—Ä—ã–º—É 30 –ª–µ—Ç
            —Å–ø—É—Å—Ç—è 26 –∞–ø—Ä–µ–ª—è, 15:14 [146]–£–∫—Ä–∞–∏–Ω–∞
          + [147]–ß—É–±–∞—Ä–æ–≤: –ò–∑-–∑–∞ –∑–∞–ø—Ä–µ—Ç–∞ –ú–µ–¥–∂–ª–∏—Å–∞ –Ω—É–∂–Ω–æ —É—Å–∏–ª–∏—Ç—å —Å–∞–Ω–∫—Ü–∏–∏
            –ø—Ä–æ—Ç–∏–≤ –†–§
            [148]–ß—É–±–∞—Ä–æ–≤: –ò–∑-–∑–∞ –∑–∞–ø—Ä–µ—Ç–∞ –ú–µ–¥–∂–ª–∏—Å–∞ –Ω—É–∂–Ω–æ —É—Å–∏–ª–∏—Ç—å —Å–∞–Ω–∫—Ü–∏–∏
            –ø—Ä–æ—Ç–∏–≤ –†–§ 26 –∞–ø—Ä–µ–ª—è, 12:00 [149]–£–∫—Ä–∞–∏–Ω–∞
     *
          + [150]–ü—Ä–∏ –ø–æ–ø—ã—Ç–∫–µ –¥–∞—Ç—å –≤–∑—è—Ç–∫—É —Å–æ—Ç—Ä—É–¥–Ω–∏–∫—É –°–ë–£ –∑–∞–¥–µ—Ä–∂–∞–Ω –¥–µ–ø—É—Ç–∞—Ç
            [151]–ü—Ä–∏ –ø–æ–ø—ã—Ç–∫–µ –¥–∞—Ç—å –≤–∑—è—Ç–∫—É —Å–æ—Ç—Ä—É–¥–Ω–∏–∫—É –°–ë–£ –∑–∞–¥–µ—Ä–∂–∞–Ω –¥–µ–ø—É—Ç–∞—Ç
            26 –∞–ø—Ä–µ–ª—è, 11:06 [152]–£–∫—Ä–∞–∏–Ω–∞
          + [153]–û–ø—É–±–ª–∏–∫–æ–≤–∞–Ω–æ —ç–∫—Å–∫–ª—é–∑–∏–≤–Ω–æ–µ –≤–∏–¥–µ–æ —Ç—Ä–µ–Ω–∏—Ä–æ–≤–æ–∫ –¥–µ—Å–∞–Ω—Ç–Ω–∏–∫–æ–≤
            –í–°–£
            [154]–û–ø—É–±–ª–∏–∫–æ–≤–∞–Ω–æ —ç–∫—Å–∫–ª—é–∑–∏–≤–Ω–æ–µ –≤–∏–¥–µ–æ —Ç—Ä–µ–Ω–∏—Ä–æ–≤–æ–∫ –¥–µ—Å–∞–Ω—Ç–Ω–∏–∫–æ–≤
            –í–°–£ 25 –∞–ø—Ä–µ–ª—è, 20:20 [155]–£–∫—Ä–∞–∏–Ω–∞
          + [156]–ú–í–î –ø–æ–∫–∞–∑–∞–ª–æ —Ñ–∏–ª—å–º, –ø—Ä–∏—É—Ä–æ—á–µ–Ω–Ω—ã–π –∫ –≥–æ–¥–æ–≤—â–∏–Ω–µ
            –ß–µ—Ä–Ω–æ–±—ã–ª—å—Å–∫–æ–π –∞–≤–∞—Ä–∏–∏
            [157]–ú–í–î –ø–æ–∫–∞–∑–∞–ª–æ —Ñ–∏–ª—å–º, –ø—Ä–∏—É—Ä–æ—á–µ–Ω–Ω—ã–π –∫ –≥–æ–¥–æ–≤—â–∏–Ω–µ
            –ß–µ—Ä–Ω–æ–±—ã–ª—å—Å–∫–æ–π –∞–≤–∞—Ä–∏–∏ 25 –∞–ø—Ä–µ–ª—è, 17:55 [158]–£–∫—Ä–∞–∏–Ω–∞
     *
          + [159]–î–≤–æ–π–Ω–∏–∫–∏ –ü—É—à–∫–∏–Ω–∞ –∏ –õ–µ–Ω–∏–Ω–∞ —É—Å—Ç—Ä–æ–∏–ª–∏ –ø–æ—Ç–∞—Å–æ–≤–∫—É –≤–æ–∑–ª–µ –ö—Ä–µ–º–ª—è
            [160]–î–≤–æ–π–Ω–∏–∫–∏ –ü—É—à–∫–∏–Ω–∞ –∏ –õ–µ–Ω–∏–Ω–∞ —É—Å—Ç—Ä–æ–∏–ª–∏ –ø–æ—Ç–∞—Å–æ–≤–∫—É –≤–æ–∑–ª–µ –ö—Ä–µ–º–ª—è
            25 –∞–ø—Ä–µ–ª—è, 16:23 [161]–ñ–∏–∑–Ω—å
          + [162]–í –†–æ—Å—Å–∏–∏ —É–Ω–∏—á—Ç–æ–∂–∏–ª–∏ 20 —Ç–æ–Ω–Ω –ø–æ–ª—Ç–∞–≤—Å–∫–æ–π –≥–æ–≤—è–¥–∏–Ω—ã
            [163]–í –†–æ—Å—Å–∏–∏ —É–Ω–∏—á—Ç–æ–∂–∏–ª–∏ 20 —Ç–æ–Ω–Ω –ø–æ–ª—Ç–∞–≤—Å–∫–æ–π –≥–æ–≤—è–¥–∏–Ω—ã
            25 –∞–ø—Ä–µ–ª—è, 14:39 [164]–£–∫—Ä–∞–∏–Ω–∞
          + [165]–ì—Ä–æ–π—Å–º–∞–Ω —Ä–∞—Å—Å–∫–∞–∑–∞–ª –æ –ø–µ—Ä–≤—ã—Ö –¥–æ—Å—Ç–∏–∂–µ–Ω–∏—è—Ö –ö–∞–±–º–∏–Ω–∞
            [166]–ì—Ä–æ–π—Å–º–∞–Ω —Ä–∞—Å—Å–∫–∞–∑–∞–ª –æ –ø–µ—Ä–≤—ã—Ö –¥–æ—Å—Ç–∏–∂–µ–Ω–∏—è—Ö –ö–∞–±–º–∏–Ω–∞
            25 –∞–ø—Ä–µ–ª—è, 12:29 [167]–£–∫—Ä–∞–∏–Ω–∞

   –ù–æ–≤–æ—Å—Ç–∏ –ø–∞—Ä—Ç–Ω–µ—Ä–æ–≤
   Loading...

                          [168]–ó–∞–≥—Ä—É–∑–∫–∞...

–°–∞–º–æ–µ —á–∏—Ç–∞–µ–º–æ–µ

   (BUTTON) (BUTTON)
     * [169]–£–∫—Ä–∞–∏–Ω–∞ [170]

–ö—É—á–º–∞ - –†–§ –∏ –±–æ–µ–≤–∏–∫–∞–º: –í—ã–ø–æ–ª–Ω–∏—Ç–µ –æ–±—è–∑–∞—Ç–µ–ª—å—Å—Ç–≤–∞...
     * [171]–£–∫—Ä–∞–∏–Ω–∞ [172]

–ì–ª–∞–≤–∞ –£–ì–ö–¶ –ø—Ä–∏–∑–≤–∞–ª –ö–∞–±–º–∏–Ω –æ—Ç–º–µ–Ω–∏—Ç—å —Å–∫–∏–¥–∫—É –Ω–∞ –≥...
     * [173]–ñ–∏–∑–Ω—å [174]

–ñ–∏–≤–æ—Ç–Ω—ã–µ –Ω–µ–¥–µ–ª–∏: —É–¥–∏–≤–ª–µ–Ω–Ω–∞—è –ø–∞–Ω–¥–∞ –∏ –æ—á–∞—Ä–æ–≤–∞—Ç–µ–ª...
     * [175]–£–∫—Ä–∞–∏–Ω–∞ [176]

–í –û–¥–µ—Å—Å–µ —É—Å–∏–ª–∏–≤–∞—é—Ç –æ—Ö—Ä–∞–Ω—É –º–æ—Ä—Å–∫–∏—Ö —Ä—É–±–µ–∂–µ–π
     * [177]–°—Ç–æ–ª–∏—Ü–∞ [178]

–°—Ç—Ä–µ–ª—å–±–∞ –Ω–∞ –ë–µ—Å–∞—Ä–∞–±–∫–µ: 20-–ª–µ—Ç–Ω–∏–π –ø–∞—Ä–µ–Ω—å –ø–æ–ª—É—á–∏...
     * [179]–£–∫—Ä–∞–∏–Ω–∞ [180]

–†–∞–∑–≤–µ–¥–∫–∞ —É—Å—Ç–∞–Ω–æ–≤–∏–ª–∞ –ª–∏—á–Ω–æ—Å—Ç—å –µ—â–µ –æ–¥–Ω–æ–≥–æ —Ä–æ—Å—Å–∏–π...
     * [181]–£–∫—Ä–∞–∏–Ω–∞ [182]

–ù–∞—á–∞–ª—å–Ω–∏–∫ –≤–Ω—É—Ç—Ä–µ–Ω–Ω–µ–π –±–µ–∑–æ–ø–∞—Å–Ω–æ—Å—Ç–∏ –ù–∞—Ü–ø–æ–ª–∏—Ü–∏–∏ —É...
     * [183]–ú–∏—Ä [184]

–í –ò–µ—Ä—É—Å–∞–ª–∏–º–µ —Å–æ—à–µ–ª –ë–ª–∞–≥–æ–¥–∞—Ç–Ω—ã–π –æ–≥–æ–Ω—å
     * [185]–ú–∏—Ä [186]

–†–§ –æ—Ç–≤–µ—Ç–∏–ª–∞ –°–®–ê: —Å–∞–º–æ–ª–µ—Ç-—Ä–∞–∑–≤–µ–¥—á–∏–∫ "–ø–æ–¥–∫—Ä–∞–ª—Å—è"...

   [187][s?ti&b5540&c1]
   [188]–ü–æ–∏—Å–∫–æ–≤–∞—è
   —Å–∏—Å—Ç–µ–º–∞ —Ü–µ–Ω
   [189]–ü–æ–¥—Ä–æ–±–Ω–µ–µ

     *
          + [190]–ê–≤—Ç–æ
          + [191]–ê–≤—Ç–æ–ø—Ä–æ–¥–∞–∂–∞
          + [192]–ê—Ñ–∏—à–∞
          + [193]–í–∏–¥–µ–æ
          + [194]–í–æ–ø—Ä–æ—Å-–æ—Ç–≤–µ—Ç
     *
          + [195]–ì–æ—Ä–æ—Å–∫–æ–ø—ã
          + [196]–î–Ω–µ–≤–Ω–∏–∫–∏
          + [197]–ó–Ω–∞–∫–æ–º—Å—Ç–≤–∞
          + [198]Ivona
          + [199]–ò–≥—Ä—ã
     *
          + [200]–ö–∞—Ä—Ç—ã
          + [201]MPort
          + [202]–ù–µ–¥–≤–∏–∂–∏–º–æ—Å—Ç—å
          + [203]–ù–æ–≤–æ—Å—Ç–∏
          + [204]–û–Ω–ª–∞–π–Ω-–º–∞–≥–∞–∑–∏–Ω
     *
          + [205]–û—Ç–∫—Ä—ã—Ç–∫–∏
          + [206]–ü–æ–≥–æ–¥–∞
          + [207]–ü–æ—á—Ç–∞
          + [208]–ü—Ä–∏–∫–æ–ª—ã
          + [209]–†–∞–±–æ—Ç–∞
     *
          + [210]–†–µ–π—Ç–∏–Ω–≥
          + [211]Sun
          + [212]–°–ø–æ—Ä—Ç
          + [213]–¢–µ—Ö–Ω–æ
          + [214]–¢—É—Ä–∏–∑–º
     *
          + [215]–§–∏–Ω–∞–Ω—Å—ã
          + [216]–§–æ—Ç–æ
          + [217]–®–æ—É-Biz

   –ú–∞—Ç–µ—Ä–∏–∞–ª—ã, –æ—Ç–º–µ—á–µ–Ω–Ω—ã–µ –∑–Ω–∞–∫–∞–º–∏ "–†–µ–∫–ª–∞–º–∞", "PR", "–°–ø–µ—Ü–ø—Ä–æ–µ–∫—Ç", "–ù–æ–≤–æ—Å—Ç–∏
   –∫–æ–º–ø–∞–Ω–∏–π", "–ê–∫—Ç—É–∞–ª—å–Ω–æ", "–ü—Ä–æ–º–æ", –ø—É–±–ª–∏–∫—É—é—Ç—Å—è –Ω–∞ –ø—Ä–∞–≤–∞—Ö —Ä–µ–∫–ª–∞–º—ã.
   ¬© 2000-2016, –û–û–û "–î–ò–î–ñ–ò–¢–ê–õ –í–ï–ù–ß–ï–ó". –í—Å–µ –ø—Ä–∞–≤–∞ –∑–∞—â–∏—â–µ–Ω—ã.
     * [218]–ü–æ–º–æ—â—å
     * [219]–ü—Ä–∞–≤–∏–ª–∞
     * [220]–°–≤—è–∑–∞—Ç—å—Å—è —Å –Ω–∞–º–∏
     * [221]–†–∞–∑–º–µ—Å—Ç–∏—Ç—å —Å–≤–æ–∏ –≤–∏–¥–µ–æ–º–∞—Ç–µ—Ä–∏–∞–ª—ã
     * [222]–ò—Å–ø–æ–ª—å–∑–æ–≤–∞–Ω–∏–µ –º–∞—Ç–µ—Ä–∏–∞–ª–æ–≤
     * [223]–ü–æ–ª—å–∑–æ–≤–∞—Ç–µ–ª—å—Å–∫–æ–µ –°–æ–≥–ª–∞—à–µ–Ω–∏–µ
     * [224]–ü–æ–ª–∏—Ç–∏–∫–∞ –≤ —Å—Ñ–µ—Ä–µ –∫–æ–Ω—Ñ–∏–¥–µ–Ω—Ü–∏–∞–ª—å–Ω–æ—Å—Ç–∏ –∏ –ø–µ—Ä—Å–æ–Ω–∞–ª—å–Ω—ã—Ö –¥–∞–Ω–Ω—ã—Ö
     * [225]–í–∞–∫–∞–Ω—Å–∏–∏

     * –†–µ–∫–ª–∞–º–∞ –Ω–∞ —Å–∞–π—Ç–µ:
     * [226]C–µ–π–ª–∑-—Ö–∞—É—Å "–î–∏–¥–∂–∏–º–µ–¥–∏–∞"
     * [227]–ò–Ω—Ç–µ—Ä–Ω–µ—Ç-–∞–≥–µ–Ω—Ç—Å—Ç–≤–æ "–ú–Ü6"
     * [228]–ù–∞—à–∏ —Å–ø–µ—Ü–ø—Ä–æ–µ–∫—Ç—ã

   –î–ª—è —É–¥–æ–±—Å—Ç–≤–∞ –ø–æ–ª—å–∑–æ–≤–∞–Ω–∏—è —Å–∞–π—Ç–æ–º –∏—Å–ø–æ–ª—å–∑—É—é—Ç—Å—è Cookies. –ü–æ–¥—Ä–æ–±–Ω–µ–µ
   [229]–∑–¥–µ—Å—å

References

   Visible links
   1. http://m.news.bigmir.net/ukraine/795624-Rasstrel-protestujucshih--s-emka-so-spiny-snajpera
   2. http://www.googletagmanager.com/ns.html?id=GTM-555STV
   3. http://ivona.bigmir.net/
   4. http://mport.ua/
   5. http://afisha.bigmir.net/
   6. http://profile.bigmir.net/
   7. http://passport.bigmir.net/logout/
   8. http://passport.bigmir.net/registration
   9. http://id.bigmir.net/
  10. javascript:goNoDesktop()
  11. http://news.bigmir.net/ukraine/795624-Rasstrel-protestujucshih--s-emka-so-spiny-snajpera
  12. http://sport.bigmir.net/
  13. http://finance.bigmir.net/
  14. http://video.bigmir.net/
  15. http://prikol.bigmir.net/
  16. http://auto.bigmir.net/
  17. http://techno.bigmir.net/
  18. http://ivona.bigmir.net/showbiz
  19. http://auto.bigmir.net/
  20. http://autosale.bigmir.net/
  21. http://afisha.bigmir.net/
  22. http://video.bigmir.net/
  23. http://otvet.bigmir.net/
  24. http://goroskop.bigmir.net/
  25. http://dnevnik.bigmir.net/
  26. http://love.bigmir.net/
  27. http://ivona.bigmir.net/
  28. http://games.bigmir.net/
  29. http://map.bigmir.net/
  30. http://mport.ua/
  31. http://finance.bigmir.net/realty/lun
  32. http://news.bigmir.net/ukraine/795624-Rasstrel-protestujucshih--s-emka-so-spiny-snajpera
  33. http://cards.bigmir.net/
  34. http://market.bigmir.net/
  35. http://weather.bigmir.net/
  36. http://mail.bigmir.net/
  37. http://prikol.bigmir.net/
  38. http://finance.bigmir.net/jooble
  39. http://top.bigmir.net/
  40. http://sun.bigmir.net/
  41. http://sport.bigmir.net/
  42. http://techno.bigmir.net/
  43. http://tour.bigmir.net/
  44. http://finance.bigmir.net/
  45. http://photo.bigmir.net/
  46. http://ivona.bigmir.net/showbiz
  47. http://news.bigmir.net/ukraine
  48. http://news.bigmir.net/world
  49. http://news.bigmir.net/capital
  50. http://news.bigmir.net/life
  51. http://news.bigmir.net/good
  52. http://news.bigmir.net/photogallery
  53. http://news.bigmir.net/Bezvizovyj-rezhim-Ukrainy-s-ES?trending_id=1207
  54. http://news.bigmir.net/ukrayncy_v_myre?trending_id=1134
  55. http://sport.bigmir.net/boks/profi/1761405-F-juri--Nadejus---Klichko-otpravit-menja-v-nokaut
  56. http://sport.bigmir.net/
  57. http://news.liga.net/news/politics/10434539-tuka_budu_zanimatsya_strategicheskimi_voprosami_vo_vsem_donbasse.htm?utm_source=bigmir.net&utm_medium=informer&utm_campaign=liga_on_bigmir
  58. http://liga.net/?utm_source=bigmir.net&utm_medium=informer&utm_campaign=liga_on_bigmir
  59. http://news.liga.net/news/politics/10434543-v_zone_ato_pogib_voennosluzhashchiy_iz_odesskoy_oblasti.htm?utm_source=bigmir.net&utm_medium=informer&utm_campaign=liga_on_bigmir
  60. http://liga.net/?utm_source=bigmir.net&utm_medium=informer&utm_campaign=liga_on_bigmir
  61. http://ivona.bigmir.net/showbiz/news/431751-Vitalij-Kozlovskij-priznalsja--skol-ko-deneg-dolzhen-Igorju-Kondratjuku
  62. http://ivona.bigmir.net/
  63. http://sport.bigmir.net/football/ukraine/1761350-Fedeckij--Perehod-v-Dinamo--Vse-mozhet-byt-
  64. http://sport.bigmir.net/
  65. http://www.segodnya.ua/life/health/stalo-izvestno-chto-vliyaet-na-cvet-volos-i-kozhi--712351.html?utm_source=bigmir.net&utm_medium=informer&utm_campaign=segodnya_on_bigmir
  66. http://segodnya.ua/?utm_source=bigmir.net&utm_medium=informer&utm_campaign=segodnya_on_bigmir
  67. http://news.bigmir.net/ukraine/795624-Rasstrel-protestujucshih--s-emka-so-spiny-snajpera#comments
  68. http://news.bigmir.net/ukraine/795479-Pojavilos--polnoe-VIDEO-rasstrela-protestujucshih-na-Institutskoj
  69. http://lb.ua/news/2014/02/24/256849_poyavilos_novoe_video_rasstrela.html
  70. http://news.bigmir.net/ukraine/795576-Snaiperskoe-oryjie-obnaryjili-v-NBY---Mahnickii
  71. http://news.bigmir.net/ukraine/795624-Rasstrel-protestujucshih--s-emka-so-spiny-snajpera?_tpl=video&video_num=0
  72. http://www.youtube.com/channel/UCetdDFVb76a-RLup8xeBRgA?feature=watch
  73. http://news.bigmir.net/ukraine/794797-V-centre-Kieva-20-fevralya-ybito-ot-70-do-100-protestyushih---medslyjba-Maidana
  74. http://news.bigmir.net/ukraine/795425-Minzdrav-v-rezyltate-stichek-v-Kieve-pogibli-82-cheloveka
  75. http://news.bigmir.net/ukraine/795067-Snajper-v-Kieve-zastrelil-bezoruzhnogo-cheloveka
  76. http://news.bigmir.net/tag/–ï–≤—Ä–æ–º–∞–π–¥–∞–Ω
  77. http://news.bigmir.net/tag/—Å–æ–±—ã—Ç–∏—è+20+—Ñ–µ–≤—Ä–∞–ª—è
  78. http://news.bigmir.net/tag/–±–æ–∏+–Ω–∞+–ò–Ω—Å—Ç–∏—Ç—É—Ç—Å–∫–æ–π
  79. http://news.bigmir.net/tag/–±–æ–∏+–≤+–ö–∏–µ–≤–µ
  80. http://news.bigmir.net/tag/–≤–∏–¥–µ–æ
  81. http://news.bigmir.net/tag/—Å–Ω–∞–π–ø–µ—Ä—ã
  82. https://www.facebook.com/bigmir.net
  83. https://vk.com/bigmir
  84. http://news.bigmir.net/ukraine/795353-Snaiper-strelyavshii-po-mitingyushim-ne-iz-specpodrazdeleniya-Alfa--nachalnik
  85. http://news.bigmir.net/ukraine
  86. http://news.bigmir.net/ukraine/795234-Krovavii-Maidan-Kto-rasstrelival-mitingyushih-iz-snaiperskih-vintovok
  87. http://news.bigmir.net/ukraine
  88. http://news.bigmir.net/ukraine/795021-VIDEO-boev-v-Kieve-20-21-fevralja--Gotovy-li-vy-zhit--s-Janukovichem-do-dekabrja-
  89. http://news.bigmir.net/ukraine
  90. http://news.bigmir.net/ukraine/795166-Naiden-snaiper-strelyavshii-na-Maidane-v-miliciu-i-mitingyushih-
  91. http://news.bigmir.net/ukraine
  92. http://dengi.ua/?utm_source=bigmir.net&utm_medium=informer&utm_campaign=dengi_on_bigmir_under_articles
  93. http://dengi.ua/business/284910-TOP-24-samyh-bezzhalostnyh-pravitelja-v-istorii?utm_source=bigmir.net&utm_medium=informer&utm_campaign=dengi_on_bigmir_under_articles
  94. http://dengi.ua/budget/284928-Skol-ko-dnej-otdyhajut-v-stranah-mira?utm_source=bigmir.net&utm_medium=informer&utm_campaign=dengi_on_bigmir_under_articles
  95. http://news.bigmir.net/ukraine/795624-Rasstrel-protestujucshih--s-emka-so-spiny-snajpera?p=0&sort=ASC#CMNT_ANCHOR_0
  96. http://news.bigmir.net/ukraine/795624-Rasstrel-protestujucshih--s-emka-so-spiny-snajpera/?p=1&sort=DESC
  97. http://news.bigmir.net/ukraine/795624-Rasstrel-protestujucshih--s-emka-so-spiny-snajpera/?p=2&sort=DESC
  98. http://news.bigmir.net/ukraine/795624-Rasstrel-protestujucshih--s-emka-so-spiny-snajpera/?p=1&sort=DESC
  99. http://news.bigmir.net/tag/◊¿›—
 100. http://news.bigmir.net/tag/—¡”
 101. http://news.bigmir.net/tag/‚Ë‰ÂÓ
 102. http://news.bigmir.net/tag/Œ‰ÂÒÒ‡
 103. http://news.bigmir.net/tag/œÓÓ¯ÂÌÍÓ
 104. http://news.bigmir.net/tag/·ÓÂ‚ËÍË
 105. http://news.bigmir.net/tag/–ÓÒÒËˇ
 106. http://news.bigmir.net/tag/¿“Œ
 107. http://news.bigmir.net/tag/ÙÓÚÓ
 108. http://news.bigmir.net/tag/Í˚Ï
 109. http://news.bigmir.net/tag/Á‡ÔÂÚ
 110. http://news.bigmir.net/tag/—‡‡Í‡¯‚ËÎË
 111. http://news.bigmir.net/tag/ÒÛ‰
 112. http://news.bigmir.net/tag/ﬂˆÂÌ˛Í
 113. http://news.bigmir.net/tag/ÔÛÚËÌ
 114. http://news.bigmir.net/tag/—‡‚˜ÂÌÍÓ
 115. http://news.bigmir.net/tag/ƒÓÌ·‡ÒÒ
 116. http://news.bigmir.net/tag/‡Á‚Â‰Í‡
 117. http://news.bigmir.net/tag/ÚÂÓËÒÚ˚
 118. http://news.bigmir.net/tag/ÊÛÌ‡ÎËÒÚ
 119. http://news.bigmir.net/tag/√–”¯ÌËÍË
 120. http://news.bigmir.net/tag/ËÚÓ„Ë+‰Ìˇ
 121. http://news.bigmir.net/tag/–‘
 122. http://news.bigmir.net/tag/ƒÕ–
 123. http://news.bigmir.net/tag/ ‡·ÏËÌ
 124. http://news.bigmir.net/tag/—‡‚ËÍ+ÿÛÒÚÂ
 125. http://news.bigmir.net/tag/”Í‡ËÌ‡
 126. http://news.bigmir.net/tag/‚ÓÈÌ‡+Ì‡+ƒÓÌ·‡ÒÒÂ
 127. http://news.bigmir.net/tag/◊ÂÌÓ·˚Î¸
 128. http://www.liga.net/export/inf_bigmir_iframe.htm
 129. http://dengi.ua/?_module=informers_dengi
 130. http://news.online.ua/informer_bigmir_net.php
 131. http://smi2.net/
 132. http://news.bigmir.net/ukraine/996875-V-pol-zovanie-GSChS-peredali-medicinskij-samolet
 133. http://news.bigmir.net/ukraine/996875-V-pol-zovanie-GSChS-peredali-medicinskij-samolet
 134. http://news.bigmir.net/ukraine
 135. http://news.bigmir.net/ukraine/996810-Juzovskaja-vesna--zhurnalisty-snjali-fil-m-o-bor-be-za-ukrainskij-Doneck
 136. http://news.bigmir.net/ukraine/996810-Juzovskaja-vesna--zhurnalisty-snjali-fil-m-o-bor-be-za-ukrainskij-Doneck
 137. http://news.bigmir.net/ukraine
 138. http://news.bigmir.net/ukraine/996668-Na-povyshennyh-tonah--kak-Marushevskaja-s-Nasirovym-govorila-
 139. http://news.bigmir.net/ukraine/996668-Na-povyshennyh-tonah--kak-Marushevskaja-s-Nasirovym-govorila-
 140. http://news.bigmir.net/ukraine
 141. http://news.bigmir.net/ukraine/996147-Itogi-26-aprelja--godovcshina-Chernobylja--skandal-s-Shusterom-i-besporjadki-v-Odesse
 142. http://news.bigmir.net/ukraine/996147-Itogi-26-aprelja--godovcshina-Chernobylja--skandal-s-Shusterom-i-besporjadki-v-Odesse
 143. http://news.bigmir.net/ukraine
 144. http://news.bigmir.net/ukraine/996002-Zhurnalisty-pokazali-nedostroennuju-AES-v-Krymu-30-let-spustja
 145. http://news.bigmir.net/ukraine/996002-Zhurnalisty-pokazali-nedostroennuju-AES-v-Krymu-30-let-spustja
 146. http://news.bigmir.net/ukraine
 147. http://news.bigmir.net/ukraine/995919-Chybarov-Iz-za-zapreta-Medjlisa-nyjno-ysilit-sankcii-protiv-RF
 148. http://news.bigmir.net/ukraine/995919-Chybarov-Iz-za-zapreta-Medjlisa-nyjno-ysilit-sankcii-protiv-RF
 149. http://news.bigmir.net/ukraine
 150. http://news.bigmir.net/ukraine/995899-Pri-popytke-dat--vzjatku-sotrudniku-SBU-zaderzhan-deputat
 151. http://news.bigmir.net/ukraine/995899-Pri-popytke-dat--vzjatku-sotrudniku-SBU-zaderzhan-deputat
 152. http://news.bigmir.net/ukraine
 153. http://news.bigmir.net/ukraine/995819-Opyblikovano-ekskluzivnoe-video-trenirovok-desantnikov-VSY
 154. http://news.bigmir.net/ukraine/995819-Opyblikovano-ekskluzivnoe-video-trenirovok-desantnikov-VSY
 155. http://news.bigmir.net/ukraine
 156. http://news.bigmir.net/ukraine/995778-MVD-pokazalo-fil-m--priurochennyj-k-godovcshine-Chernobyl-skoj-avarii
 157. http://news.bigmir.net/ukraine/995778-MVD-pokazalo-fil-m--priurochennyj-k-godovcshine-Chernobyl-skoj-avarii
 158. http://news.bigmir.net/ukraine
 159. http://news.bigmir.net/life/995751-Dvojniki-Pushkina-i-Lenina-ustroili-potasovku-vozle-Kremlja
 160. http://news.bigmir.net/life/995751-Dvojniki-Pushkina-i-Lenina-ustroili-potasovku-vozle-Kremlja
 161. http://news.bigmir.net/life
 162. http://news.bigmir.net/ukraine/995704-V-Rossii-ynichtojili-20-tonn-poltavskoi-govyadini
 163. http://news.bigmir.net/ukraine/995704-V-Rossii-ynichtojili-20-tonn-poltavskoi-govyadini
 164. http://news.bigmir.net/ukraine
 165. http://news.bigmir.net/ukraine/995623-Grojsman-rasskazal-o-pervyh-dostizhenijah-Kabmina
 166. http://news.bigmir.net/ukraine/995623-Grojsman-rasskazal-o-pervyh-dostizhenijah-Kabmina
 167. http://news.bigmir.net/ukraine
 168. http://marketgid.com/
 169. http://news.bigmir.net/ukraine
 170. http://news.bigmir.net/ukraine/997048-Kychma---RF-i-boevikam-Vipolnite-obyazatelstva-i-prekratite-ogon
 171. http://news.bigmir.net/ukraine
 172. http://news.bigmir.net/ukraine/997065-Glava-YGKC-prizval-Kabmin-otmenit-skidky-na-gaz-dlya-cerkvei
 173. http://news.bigmir.net/life
 174. http://news.bigmir.net/life/996945-Zhivotnye-nedeli--udivlennaja-panda-i-ocharovatel-nyj-king-kong
 175. http://news.bigmir.net/ukraine
 176. http://news.bigmir.net/ukraine/997052-V-Odesse-ysilivaut-ohrany-morskih-rybejei
 177. http://news.bigmir.net/capital
 178. http://news.bigmir.net/capital/997058-Strel-ba-na-Besarabke--20-letnij-paren--poluchil-ranenie-v-golovu
 179. http://news.bigmir.net/ukraine
 180. http://news.bigmir.net/ukraine/997053-Razvedka-ustanovila-lichnost--ecshe-odnogo-rossijskogo-oficera-na-Donbasse
 181. http://news.bigmir.net/ukraine
 182. http://news.bigmir.net/ukraine/997081-Nachalnik-vnytrennei-bezopasnosti-Nacpolicii-yshel-s-doljnosti
 183. http://news.bigmir.net/world
 184. http://news.bigmir.net/world/997062-V-Ierusalime-soshel-Blagodatnyj-ogon-
 185. http://news.bigmir.net/world
 186. http://news.bigmir.net/world/997050-RF-otvetila-SShA-samolet-razvedchik-podkralsya-k-granice-Rossii
 187. http://price.ua/
 188. http://price.ua/
 189. http://price.ua/
 190. http://auto.bigmir.net/
 191. http://autosale.bigmir.net/
 192. http://afisha.bigmir.net/
 193. http://video.bigmir.net/
 194. http://otvet.bigmir.net/
 195. http://goroskop.bigmir.net/
 196. http://dnevnik.bigmir.net/
 197. http://love.bigmir.net/
 198. http://ivona.bigmir.net/
 199. http://games.bigmir.net/
 200. http://map.bigmir.net/
 201. http://mport.ua/?utm_source=news&utm_medium=link&utm_campaign=mport_on_bm_footer
 202. http://finance.bigmir.net/realty/lun
 203. http://news.bigmir.net/ukraine/795624-Rasstrel-protestujucshih--s-emka-so-spiny-snajpera
 204. http://market.bigmir.net/
 205. http://cards.bigmir.net/
 206. http://weather.bigmir.net/
 207. http://mail.bigmir.net/
 208. http://prikol.bigmir.net/
 209. http://finance.bigmir.net/jooble
 210. http://top.bigmir.net/
 211. http://sun.bigmir.net/
 212. http://sport.bigmir.net/
 213. http://techno.bigmir.net/
 214. http://tour.bigmir.net/
 215. http://finance.bigmir.net/
 216. http://photo.bigmir.net/
 217. http://ivona.bigmir.net/showbiz
 218. http://info.bigmir.net/
 219. http://info.bigmir.net/rules_bigmir
 220. mailto:info@bigmir.net
 221. mailto:info@bigmir.net
 222. http://info.bigmir.net/materials
 223. http://info.bigmir.net/contract
 224. http://info.bigmir.net/privacy_policy
 225. http://job.i.ua/info/vacancy/692624/
 226. http://digimedia.com.ua/
 227. http://mi6.ua/feedback
 228. http://special.bigmir.net/
 229. http://info.bigmir.net/privacy_policy

   Hidden links:
 231. http://talk.bigmir.net/
 232. http://profile.bigmir.net/
 233. http://passport.bigmir.net/logout/
 234. http://www.bigmir.net/
 235. http://mail.bigmir.net/signin
 236. http://sport.bigmir.net/boks/profi/1761405-F-juri--Nadejus---Klichko-otpravit-menja-v-nokaut
 237. http://news.liga.net/news/politics/10434539-tuka_budu_zanimatsya_strategicheskimi_voprosami_vo_vsem_donbasse.htm?utm_source=bigmir.net&utm_medium=informer&utm_campaign=liga_on_bigmir
 238. http://news.liga.net/news/politics/10434543-v_zone_ato_pogib_voennosluzhashchiy_iz_odesskoy_oblasti.htm?utm_source=bigmir.net&utm_medium=informer&utm_campaign=liga_on_bigmir
 239. http://ivona.bigmir.net/showbiz/news/431751-Vitalij-Kozlovskij-priznalsja--skol-ko-deneg-dolzhen-Igorju-Kondratjuku
 240. http://sport.bigmir.net/football/ukraine/1761350-Fedeckij--Perehod-v-Dinamo--Vse-mozhet-byt-
 241. http://www.segodnya.ua/life/health/stalo-izvestno-chto-vliyaet-na-cvet-volos-i-kozhi--712351.html?utm_source=bigmir.net&utm_medium=informer&utm_campaign=segodnya_on_bigmir
 242. http://s.bigmir.net/share/?s=vkontakte&text=%D0%E0%F1%F1%F2%F0%E5%EB+%EF%F0%EE%F2%E5%F1%F2%F3%FE%F9%E8%F5%3A+%F1%FA%E5%EC%EA%E0+%F1%EE+%F1%EF%E8%ED%FB+%F1%ED%E0%E9%EF%E5%F0%E0
 243. http://s.bigmir.net/share/?s=facebook&text=%D0%E0%F1%F1%F2%F0%E5%EB+%EF%F0%EE%F2%E5%F1%F2%F3%FE%F9%E8%F5%3A+%F1%FA%E5%EC%EA%E0+%F1%EE+%F1%EF%E8%ED%FB+%F1%ED%E0%E9%EF%E5%F0%E0
 244. http://s.bigmir.net/share/?s=twitter&text=%D0%E0%F1%F1%F2%F0%E5%EB+%EF%F0%EE%F2%E5%F1%F2%F3%FE%F9%E8%F5%3A+%F1%FA%E5%EC%EA%E0+%F1%EE+%F1%EF%E8%ED%FB+%F1%ED%E0%E9%EF%E5%F0%E0
 245. http://s.bigmir.net/share/?s=googleplus&text=%D0%E0%F1%F1%F2%F0%E5%EB+%EF%F0%EE%F2%E5%F1%F2%F3%FE%F9%E8%F5%3A+%F1%FA%E5%EC%EA%E0+%F1%EE+%F1%EF%E8%ED%FB+%F1%ED%E0%E9%EF%E5%F0%E0
 246. javascript:;
 247. javascript:;
 248. javascript:;
 249. javascript:;
 250. http://news.bigmir.net/ukraine/795624-Rasstrel-protestujucshih--s-emka-so-spiny-snajpera?_tplmode=print
 251. mailto:?subject=Rasstrel%20protestyushih%3A%20semka%20so%20spini%20snaipera&body=http://news.bigmir.net/ukraine/795624-Rasstrel-protestujucshih--s-emka-so-spiny-snajpera
 252. http://news.bigmir.net/ukraine/795353-Snaiper-strelyavshii-po-mitingyushim-ne-iz-specpodrazdeleniya-Alfa--nachalnik
 253. http://news.bigmir.net/ukraine/795234-Krovavii-Maidan-Kto-rasstrelival-mitingyushih-iz-snaiperskih-vintovok
 254. http://news.bigmir.net/ukraine/795021-VIDEO-boev-v-Kieve-20-21-fevralja--Gotovy-li-vy-zhit--s-Janukovichem-do-dekabrja-
 255. http://news.bigmir.net/ukraine/795166-Naiden-snaiper-strelyavshii-na-Maidane-v-miliciu-i-mitingyushih-
 256. http://dengi.ua/business/284961-Jertva-gigantov-pochemy-internet-veshei-mojet-poglotit-telekom-v-Ykraine?utm_source=bigmir.net&utm_medium=informer&utm_campaign=dengi_on_bigmir_under_articles
 257. http://news.bigmir.net/ukraine/997048-Kychma---RF-i-boevikam-Vipolnite-obyazatelstva-i-prekratite-ogon
 258. http://news.bigmir.net/ukraine/997065-Glava-YGKC-prizval-Kabmin-otmenit-skidky-na-gaz-dlya-cerkvei
 259. http://news.bigmir.net/life/996945-Zhivotnye-nedeli--udivlennaja-panda-i-ocharovatel-nyj-king-kong
 260. http://news.bigmir.net/ukraine/997052-V-Odesse-ysilivaut-ohrany-morskih-rybejei
 261. http://news.bigmir.net/capital/997058-Strel-ba-na-Besarabke--20-letnij-paren--poluchil-ranenie-v-golovu
 262. http://news.bigmir.net/ukraine/997053-Razvedka-ustanovila-lichnost--ecshe-odnogo-rossijskogo-oficera-na-Donbasse
 263. http://news.bigmir.net/ukraine/997081-Nachalnik-vnytrennei-bezopasnosti-Nacpolicii-yshel-s-doljnosti
 264. http://news.bigmir.net/world/997062-V-Ierusalime-soshel-Blagodatnyj-ogon-
 265. http://news.bigmir.net/world/997050-RF-otvetila-SShA-samolet-razvedchik-podkralsya-k-granice-Rossii
 266. http://price.ua/
 267. http://bigmir.net/
