    #[1]alternate

   IFRAME: [2]//www.googletagmanager.com/ns.html?id=GTM-NVQ3PV

   [np_logo_rect.c262f18e.png]

   [cover?width=96&amp;height=96&amp;circle=true]
   No Account
   (BUTTON) アカウントを作成する
   -
   フォロー
   -
   フォロワー
   人気ユーザー
   [loading.e1ce83e8.gif]
   新規登録/ログインして
   コメントをもっと読む
   [arrow-top.e615c6d7.png] 新着Pick
   [arrow-left.a6830e8e.png]
   総合トップ
   [3]

すかいらーく過去最高益　価格メリハリ・専門店強化奏功

   [publisher.a6ed8ad6.png]
   朝日新聞デジタル
   [published.74411437.png]
   [4]続きを読む
   388Picks
   [cover?width=100&amp;height=100&amp;circle=true]

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   シェアする
   off post to twitter
   off post to facebook
   Pick
   Pick に失敗しました
     __________________________________________________________________

   人気 Picker
   梅田 優祐
   ユーザベース 代表取締役共同経営者
   ⋮
   凄い。ベイン傘下で一度非上場化して2014年10月に再上場。綺麗なV字回復ですね。再上場当時の議論については、下記の記事とコメントが詳しいので
   是非読んで欲しい。当時はファンドの再上場ゴールとも言われましたが、今の結果だけを見ると事業のファンダメンタルもしっかり強くなっている事が伺えま
   す。
   ーーー
   すかいらーく再上場 / MBOの成功とは何をさすのか？
   [5]https://newspicks.com/news/597426
   [like-r.ec360fd4.png] [like-g.bad78a75.png]
   110
   Likes
   佐山 展生
   [pro.png]
   一橋大教授 インテグラル代表取締役 スカイマーク代表取締役 京大経営管理大学院客員教授
   ⋮
   会社は経営次第だというのがよく分かります。アッパレです。
   [like-r.ec360fd4.png] [like-g.bad78a75.png]
   98
   Likes
   鳩山 玲人
   [pro.png]
   元サンリオ 常務取締役
   ⋮
   ベイン・キャピタルによるターンアラウンド。経営陣と経営戦略を見直して事業再生することができるという実績を確実に作ってきてるファンドですね。
   [like-r.ec360fd4.png] [like-g.bad78a75.png]
   33
   Likes
   荘司 雅彦
   [pro.png]
   弁護士
   ⋮
   売上高と客単価が3.3%しか増えていないのに、純利益が６割近く増えています。
   単純に考えると、コスト削減が功を奏したと考えるべきでしょう。
   本業の儲けである営業利益も28.5%増。
   まさに経営手腕が優れていた証拠です。
   決してヒット商品が大当たりしたというものではありません。
   [like-r.ec360fd4.png] [like-g.bad78a75.png]
   32
   Likes
   占部 伸一郎
   [pro.png]
   コーポレイトディレクション パートナー
   ⋮
   結果については素晴らしいの一言。具体的な取り組み内容を知りたいですね。ブランドごとに分散していた調達や本部機能の共通化によるコストダウンはかな
   りやっていたように聞いていますが、売り上げ/利益アップサイドが気になります。メニューと価格の適正化、サービス強化、子供も含めた集客強化などの具
   体的なところが興味があります。記事の中でのフォワグラの話のように、低価格ゾーンがコンビニとカニばる中で、高付加価値化による単価アップが基本だと
   は思いますが。ガストと言えばの目玉焼きハンバーグはかつては写真が大きかったのが、今やメニューの片隅に追いやられています。先日久しぶりに夢庵に行
   ったら、しゃぶしゃぶ食べ放題を前面に押していて、他と比べるとかなりリーズナブルだけど、従来のファミレスからすれば高単価を取っている、というよう
   な地道な取り組みを繰り返してきたんでしょうね。
   改めて、ファンドの力量ですね
   [like-r.ec360fd4.png] [like-g.bad78a75.png]
   29
   Likes
   岡村 聡
   [pro.png]
   S&S investments 代表取締役
   ⋮
   ベイン見事というしかない。未だに、外資系ファンドはハゲタカだと思っている人に、ハンズオンできちんと経営改善できると分からせる最高の事例となりま
   した。
   [like-r.ec360fd4.png] [like-g.bad78a75.png]
   23
   Likes
   Kenji A
   アメリカにある運用会社 ポートフォリオマネージャー
   ⋮
   いやぁ大したもんだ。ベインにしこたまキャッシュを吸い出されて抜け殻状態だったのでIPOはパスしたが、まだ伸びるとはね。でもレストラン業は不安定
   で投資回収期間が長い業態のリスクは高い。財務体質が悪いレストランに手を出すつもりはないので私は引き続きパス。
   [like-r.ec360fd4.png] [like-g.bad78a75.png]
   20
   Likes
   椎名 則夫
   Longine 証券アナリスト
   ⋮
   ７０％の粗利を見ると、コンビニはもっと攻めたくなるでしょう。大変興味深いです。
   [like-r.ec360fd4.png] [like-g.bad78a75.png]
   15
   Likes
   平山 秀一郎
   NewsPicks, Inc.
   ⋮
   売上高は回復傾向。純利益が前年から59.6％増の151億円となり、過去最高を更新。すかいらーくがこれほど好調とは知らなかった。
   [like-r.ec360fd4.png] [like-g.bad78a75.png]
   14
   Likes
   堀部 太一
   [pro.png]
   株式会社船井総合研究所 グループマネージャー シニア経営コンサルタント
   ⋮
   ファミレス業態好調です。「親子三世代」「小さな子供連れ」のマーケットを商品構成＆居心地部分でしっかり獲得。2015年は、焼肉・肉バル・ファミレ
   ス・テイクアウト併設が好調でした。
   [like-r.ec360fd4.png] [like-g.bad78a75.png]
   13
   Likes
   新規登録 ・ ログインしてすべてのコメントを見る
   配信メディア
   [6][cover?width=80&amp;height=80]
   朝日新聞デジタル
   朝日新聞が提供する記事を自動的にPickし、あなたの誌面にお届けします。より速報性、網羅性の高い誌面を作りたい方はフォローをお勧めします。
   [follow-button-off.5076162e.png] [follow-button-on.aaced4ac.png]
   [loading.e1ce83e8.gif]
   関連記事一覧
   すかいらーく、ガストなどで割引ミス　計約２万１千件
   朝日新聞デジタル
   2Picks
   すかいらーく 割り引きミスで２４４万円取りすぎ　
   NHKニュース
   1Pick
   ガストなどで割引ミス2万件余が分かる　客に返金対応へ
   J-CASTニュース
   1Pick
   すかいらーく、割引忘れる　キャンペーン計２４０万円
   産経ニュース
   1Pick
   1人だって冬鍋を楽しみたい！すかいらーく、「ガストの冬鍋」フェア開催
   財経新聞
   1Pick
   ガストなどで割引ミス 2万件
   Yahoo!ニュース
   1Pick
   4年に1度の「肉の日」！ガスト、「超あらびきビーフバーグ」フェア開催
   財経新聞
   1Pick
   [7]総合トップ
   タイムライン
   [8]オリジナル記事 [9]特集:LINE 韓日経営
   テーマ一覧
   [10]テクノロジー [11]ビジネス [12]政治・経済 [13]金融・マーケット [14]キャリア・教育 [15]ライフ・スポーツ
   [16]イノベーション [17]ジョブオファー
   [humberger.de26402b.png]
   [ic_search.a18e89c7.png]
   ____________________
   [18][logo_type.086ed6f5.png]
   無料登録
   /
   ログイン

   [go_to_top.05e0dd2a.png]

   [close.e782ec35.png]
   ログイン
   アカウントをお持ちでない方はこちら
   新規登録
   既にアカウントをお持ちの方はこちら
   (BUTTON) [facebook_wh.06fe2276.png] Facebook (BUTTON)
   [facebook_wh.06fe2276.png] Facebookで新規登録 (BUTTON)
   [twitter_wh.6c1f1382.png] Twitter (BUTTON) [twitter_wh.6c1f1382.png]
   Twitterで新規登録
   または
   ____________________ ____________________ ____________________
   ____________________
   [19]パスワードをお忘れの方はこちら
   (BUTTON) ログイン (BUTTON) 無料でアカウントを登録する
   利用開始をもって[20]《利用規約》と[21]《個人情報保護方針》に
   同意したものとみなします。

プレミアムサービス

   プレミアム登録すると、すべての機能がお使いになれます。
   今すぐ登録する
   ￥1,500/月

   [22]特定商取引法に基づく表記

ビジネスに気づきを与える
ここでしか読めない記事

   NewsPicks編集部が制作する
   記事コンテンツが
   全て閲覧できるようになります。

検索機能で
コンテンツに自由にアクセス

   検索機能を使うことで、
   自由にコメントや記事を
   検索できるようになります。

国内外の
有料メディアが読める

   海外メディアの翻訳記事や
   国内のメディアの記事の中から
   編集部が厳選した記事を読むことが出来ます。

   [23]プレミアムサービスについて詳しく見る
   [loading.e1ce83e8.gif]
   有料コンテンツの購読
   現在、Web上での有料コンテンツ購読機能は準備中です。
   ご不便をおかけしますが、有料コンテンツを購読希望の方は
   モバイルアプリ上で購読の手続きを行ってください
   Cancel
   OK
   [loading.e1ce83e8.gif]
   [close.e782ec35.png]
   実名登録を行う
   下記の方法から一つを選んで
   実名認証を行いましょう。
   Facebookで認証する
   名刺等を使って認証する
   [close.e782ec35.png]
   名刺または学生証を利用して
   実名登録を行いましょう
     __________________________________________________________________

   名刺または学生証をアップロード

   ※ 名刺等の情報は照合にのみ利用します

   ※ アップロードされた資料は公開されません
   ____________________ [upload.3f2d0cbf.png]

   名刺等をアップロード
   名前
   公開
   ____________________ ____________________
   入力された情報に虚偽があった場合、認証が取り消されることがあります。
   これに同意の上、下記のチェックボックスにチェックして登録を完了してください。
   [ ] 実名であることを表明します
   [ ] [24]個人情報保護方針に同意する
   実名登録を行う
   [close.e782ec35.png]
   Facebookを利用して
   実名登録を行いましょう
     __________________________________________________________________

   名前
   公開
   ____________________ ____________________
   所属
   公開
   ____________________
   役職
   公開
   ____________________
   入力された情報に虚偽があった場合、認証が取り消されることがあります。
   これに同意の上、下記のチェックボックスにチェックして登録を完了してください。
   [ ] 実名であることを表明します
   実名登録を行う
   [name-verify-complete.440a69a7.png]
   実名登録が完了しました
   利用を続ける
   [close.e782ec35.png]
   あなたのコメントを
   他のユーザーに届けましょう
   実名であることを表明すると
   コメントをサービス上に公開できます。
   [close.e782ec35.png]
   Facebookで認証する
   名刺等を使って認証する

   [followed.dd42610c.png]
   [follow_gr.c910910a.png]
   [loading.e1ce83e8.gif]
   このユーザーのフォローを解除
   [mute-icon.62998254.png]
   このユーザーのコメントをミュート
   [ic-check-muted.65883152.png]
   ユーザーをミュートしました。
   元に戻す

References

   Visible links
   1. android-app://com.newspicks/newspicks/news/1391235/?invoker=appindex
   2. https://www.googletagmanager.com/ns.html?id=GTM-NVQ3PV
   3. http://www.asahi.com/articles/ASJ2B4HZPJ2BULFA012.html?ref=newspicks
   4. http://www.asahi.com/articles/ASJ2B4HZPJ2BULFA012.html?ref=newspicks
   5. https://newspicks.com/news/597426
   6. https://newspicks.com/user/2019/
   7. https://newspicks.com/
   8. https://newspicks.com/series/
   9. https://newspicks.com/theme-news/9336/
  10. https://newspicks.com/theme-news/technology/
  11. https://newspicks.com/theme-news/business/
  12. https://newspicks.com/theme-news/economic/
  13. https://newspicks.com/theme-news/market/
  14. https://newspicks.com/theme-news/education/
  15. https://newspicks.com/theme-news/sports/
  16. https://newspicks.com/theme-news/innovation/
  17. https://newspicks.com/theme-news/9322/
  18. https://newspicks.com/
  19. http://support.newspicks.com/forgotpassword
  20. http://newspicks.com/policy/user-agreement-ja/
  21. http://newspicks.com/policy/privacy-policy-ja/
  22. https://newspicks.com/policy/legal-information-ja/index.html
  23. https://newspicks.com/premium-info/
  24. http://newspicks.com/policy/privacy-policy-ja/

   Hidden links:
  26. https://newspicks.com/
  27. http://www.asahi.com/articles/ASJ2B4HZPJ2BULFA012.html?ref=newspicks
  28. https://newspicks.com/user/100354/
  29. https://newspicks.com/user/100354/
  30. https://newspicks.com/user/100622/
  31. https://newspicks.com/user/100622/
  32. https://newspicks.com/user/279465/
  33. https://newspicks.com/user/279465/
  34. https://newspicks.com/user/422540/
  35. https://newspicks.com/user/422540/
  36. https://newspicks.com/user/135228/
  37. https://newspicks.com/user/135228/
  38. https://newspicks.com/user/102651/
  39. https://newspicks.com/user/102651/
  40. https://newspicks.com/user/176458/
  41. https://newspicks.com/user/176458/
  42. https://newspicks.com/user/130194/
  43. https://newspicks.com/user/130194/
  44. https://newspicks.com/user/123249/
  45. https://newspicks.com/user/123249/
  46. https://newspicks.com/user/130662/
  47. https://newspicks.com/user/130662/
  48. https://newspicks.com/news/1446132?block=side-news-similar
  49. https://newspicks.com/news/1447161?block=side-news-similar
  50. https://newspicks.com/news/1447411?block=side-news-similar
  51. https://newspicks.com/news/1469465?block=side-news-similar
  52. https://newspicks.com/news/1351838?block=side-news-similar
  53. https://newspicks.com/news/1446195?block=side-news-similar
  54. https://newspicks.com/news/1413793?block=side-news-similar
