    #[1]alternate

                               産経ニュース

     * [2]このページのメインコンテンツへジャンプ
     * [3]速報ニュース一覧へジャンプ
     * [4]メニュー一覧へジャンプ

【高市総務相電波停止発言】　元ＮＨＫの民主党幹部が批判　「戦前の検閲制度」「放送法を曲解している」

   [5]産経ニュース
     * [6]関西
     * [7]オピニオン
     * [8]フォト

   ____________________ 検索
     *
     *

サイトナビゲーション

     * [9]ホーム
     * [10]スポーツ
     * [11]エンタメ
     * [12]ライフ
     * [13]地方
     * [14]GQ
     * [15]WIRED
     * [16]日本力
     * [17]Value aging
     *

     * [18]速報
     * [19]事件
     * [20]政治
     * [21]国際
     * [22]経済
     * [23]コラム
     * [24]特集
     * [25]写真
     * [26]ランキング
     * [27]主張
       [28]産経抄

     * [29]政局
     * [30]政策
     * [31]地方自治
     * [32]選挙
     * [33]衆院選2014特集

ニュース [34]政治

PR

記事詳細

   文字の大きさ 小中大[35]印刷
   2016.2.10 11:43更新

【高市総務相電波停止発言】
　元ＮＨＫの民主党幹部が批判　「戦前の検閲制度」「放送法を曲解している」







     *
     *
     *

                                       PR

   [36]高市早苗総務相 高市早苗総務相

   　民主党の安住淳国対委員長代理は１０日午前の記者会見で、高市早苗総務相が政治的公平を定めた放送法の違反を放送局が繰り返した場合に電波停止を命じ
   る可能性に言及したことについて「戦前の検閲制度だ。明らかに放送法を曲解している。そういう認識の人が放送法を所管しているというのはおそろしいこと
   だ」と批判した。安住氏はＮＨＫ記者出身。

  関連ニュース

   [37][plt1602090038-n1.jpg]
   維新・今井幹事長、高市総務相の電波停止発言「不適切だ、謙虚に」と批判　おおさか維新・馬場幹事長は「基準提示を」
     * [38]維新・今井幹事長、高市総務相の電波停止発言「不適切だ、謙虚に」と批判　おおさか維新・馬場幹事長は「基準提示を」 写真あり
     * [39]【電波停止】高市氏「極めて限定的に」 写真あり
     * [40]公明・山口代表、電波停止の運用「慎重であるべきだ」　高市総務相の発言受け 写真あり
     * [41]民主・細野政調会長、高市総務相発言に「放送法の乱用だ」 写真あり
     * [42]高市総務相「電波停止」発言に反発の民主党　政権時の数々の圧力はお忘れのようで… 写真あり
     * [43]高市総務相「放送法違反続けば電波停止の可能性も」

                                       PR

                                       PR

ご案内

     * [44]新聞購読のお申し込み
     * [45]書籍・雑誌

PR

PR

「ニュース」のランキング

     * [46]瞬間
     * [47]アクセス
     * [48]ソーシャル

   [49]もっと見る

PR

産経スペシャル

今週のトピックスPR

                                       PR

     *
     *
     *
     *

     * [50]産経新聞社
         * [51]運営会社
     * [52]利用規約
     * [53]プライバシーポリシー
     * [54]知的財産権ポリシー
     * [55]web広告掲載
     * [56]お問い合わせ
     * [57]新聞購読

   ©2016 The Sankei Shimbun & [58]SANKEI DIGITAL All rights reserved.

References

   Visible links
   1. android-app://com.msn.jp.sankei.news_app/http/www.sankei.com/politics/news/160210/plt1602100025-n1.html
   2. http://www.sankei.com/politics/news/160210/plt1602100025-n1.html#__r_publish_date__
   3. http://www.sankei.com/flash/newslist/flash-n1.html#primary
   4. http://www.sankei.com/module/design/footerSubarea.html
   5. http://www.sankei.com/
   6. http://www.sankei.com/west/west.html
   7. http://ironna.jp/
   8. http://www.sankei.com/photo/
   9. http://www.sankei.com/
  10. http://www.sankei.com/sports/sports.html
  11. http://www.sankei.com/entertainments/entertainments.html
  12. http://www.sankei.com/life/life.html
  13. http://www.sankei.com/region/region.html
  14. http://www.sankei.com/gqjapan/newslist/gqjapan-n1.html
  15. http://www.sankei.com/wired/newslist/wired-n1.html
  16. http://www.sankei.com/special/nihonryoku2015/
  17. http://www.value-aging.com/
  18. http://www.sankei.com/flash/newslist/flash-n1.html
  19. http://www.sankei.com/affairs/affairs.html
  20. http://www.sankei.com/politics/politics.html
  21. http://www.sankei.com/world/world.html
  22. http://www.sankei.com/economy/economy.html
  23. http://www.sankei.com/column/column.html
  24. http://www.sankei.com/main/topicslist/main-t1.html
  25. http://www.sankei.com/main/photolist/main-p1.html
  26. http://www.sankei.com/main/ranking/main-r.html
  27. http://www.sankei.com/column/newslist/editorial-n1.html
  28. http://www.sankei.com/column/newslist/sankeisyo-n1.html
  29. http://www.sankei.com/politics/newslist/situation-n1.html
  30. http://www.sankei.com/politics/newslist/policy-n1.html
  31. http://www.sankei.com/politics/newslist/local-n1.html
  32. http://www.sankei.com/politics/newslist/election-n1.html
  33. http://www.sankei.com/politics/election2014.html
  34. http://www.sankei.com/politics/politics.html
  35. http://www.sankei.com/politics/print/160210/plt1602100025-c.html
  36. http://www.sankei.com/politics/photos/160210/plt1602100025-p1.html
  37. http://www.sankei.com/politics/news/160209/plt1602090038-n1.html
  38. http://www.sankei.com/politics/news/160209/plt1602090038-n1.html
  39. http://www.sankei.com/politics/news/160209/plt1602090034-n1.html
  40. http://www.sankei.com/politics/news/160209/plt1602090029-n1.html
  41. http://www.sankei.com/politics/news/160209/plt1602090028-n1.html
  42. http://www.sankei.com/premium/news/160210/prm1602100007-n1.html
  43. http://www.sankei.com/politics/news/160209/plt1602090012-n1.html
  44. http://reader.sankei.co.jp/reader/
  45. http://sankei.jp/book/
  46. http://www.sankei.com/politics/news/160210/plt1602100025-n1.html
  47. http://www.sankei.com/politics/news/160210/plt1602100025-n1.html
  48. http://www.sankei.com/politics/news/160210/plt1602100025-n1.html
  49. http://www.sankei.com/main/ranking/main-r.html
  50. http://sankei.jp/
  51. http://www.sankei-digital.co.jp/
  52. http://www.sankei-digital.co.jp/others/kiyaku.html
  53. http://www.sankei-digital.co.jp/others/privacy.html
  54. http://www.sankei-digital.co.jp/others/iproperty.html
  55. http://www.sankei-digital.co.jp/advertising/index.html
  56. http://www.sankei.com/frequency/
  57. http://reader.sankei.co.jp/reader/
  58. http://www.sankei-digital.co.jp/

   Hidden links:
  60. https://www.facebook.com/SankeiShimbun
  61. https://twitter.com/Sankei_news
