   このページの先頭です [1]このページの本文へ

   [2]不幸な猫を救うために私たちにできること　Yahoo!ネット募金

   キーワード： ____________________ (BUTTON) 検索
   [3]Yahoo!ニュース [4]20th

   IDでもっと便利に[5]新規取得

   [6]ログイン[7]熊本地震災害の緊急支援募金を受付中
     * [8]Yahoo! JAPAN
     * [9]ヘルプ
     __________________________________________________________________

   ____________________

   [10]ニュース
   検索

   [11]条件指定
   ____________________

   [12]トピックス
   検索
   ____________________

   [13]テーマ
   検索
   ____________________

   [14]意識調査
   検索
   ____________________

   [15]全国紙パック
   検索
     * [16]ニュース
     * [17]トピックス
     * [18]テーマ
     * [19]意識調査
     * [20]全国紙パック

     * [21][anonymous_24.png] [22]ユーザーページ
     * [23]購読一覧
     * [24]設定

     * [25]トップ
     * [26]速報
     * [27]写真
     * [28]映像
     * [29]雑誌
     * [30]個人
     * [31]ビジネス
     * [32]特集
     * [33]意識調査
     * [34]ランキング

     * [35]主要
     * [36]国内
     * [37]国際
     * [38]経済
     * [39]エンタメ
     * [40]スポーツ
     * [41]IT・科学
     * [42]ライフ
     * [43]地域

     * [44]アーカイブ

   ここから本文です

   現在JavaScriptが無効になっています。Yahoo!ニュースのすべての機能を利用するためには、JavaScriptの設定を有効にしてくだ
   さい。
   JavaScriptの設定を変更する方法は[45]こちら。

証券業界

関連ニュース

   [46]関連ニュース一覧 >
     * [47]ブラジル株（29日）：ボベスパ指数下落－レアル高でエンブラエル安い
       Bloomberg 2016年4月30日 8時10分
     * [48]＜News Navi＞グローバル投資銀行は鬼門か　欧米でリストラの「野村ＨＤ」〈サンデー毎日〉
       mainichibooks.com 2016年4月29日 12時2分
     * [49]3社が減収減益＝投信や株式売買低迷―証券5社
       時事通信 2016年4月28日 21時0分
     * [50]【インサイト】野村は一段のコスト削減が必要、債券に固執するなら
       Bloomberg 2016年4月28日 19時20分
     * [51]中国、クレジット・デフォルト・スワップ取引の開始を検討－関係者
       Bloomberg 2016年4月28日 17時18分

トピックス一覧

   1～20/133件
     * 野村HD欧米でのリストラ波紋 経済 2016年4月12日 22時0分
     * 堤氏ら 西武に226億円賠償へ 経済 2016年2月11日 8時27分
     * アーツ証券 証拠隠滅図ったか 経済 2016年2月10日 8時6分
     * アーツ証券を強制調査 監視委 経済 2016年2月9日 14時24分
     * レセプト債破綻 63億円流用 経済 2016年2月2日 7時30分
     * 債務超過隠す 証券会社を処分 経済 2016年1月29日 20時28分
     * [52]岡三証券会長 加藤氏が死去 経済 2016年1月21日 18時52分
     * 株売買、100株に単位統一へ 経済 2015年12月27日 22時0分
     * [53]謎の36歳投資家 40億円の利益 経済 2015年8月28日 13時28分
     * 西武鉄道株下落で賠償が確定 経済 2015年7月23日 21時18分
     * 岡三証券 株価偽り一部認める 地域 2015年7月15日 13時10分
     * [54]活況の証券界 次なる危機は? 経済 2015年6月15日 9時49分
     * 株価追った28年 解説者引退へ 経済 2015年6月10日 12時36分
     * 楽天証券 追証請求を誤通知 経済 2015年6月3日 19時29分
     * 岡三証券 80歳に不適切売買か 経済 2015年5月15日 14時16分
     * 岡三証券 1年うその株価報告? 経済 2015年5月14日 14時53分
     * 15年ぶりに独身寮 SMBC日興 経済 2015年4月6日 22時23分
     * 5割超休眠のNISA もがく業界 経済 2015年3月11日 12時42分
     * 野村証券 定年65歳に引き上げ 経済 2014年10月28日 22時42分
     * [55]229億円損失 証券会社を提訴 経済 2014年10月16日 13時31分

     * 前へ
     * 1
     * [56]2
     * [57]3
     * [58]4
     * [59]5
     * …
     * [60]7
     * [61]次へ

   1～20/133件

   トピックスのアーカイブ期間は記事提供社により決定されます。期間外トピックスは閲覧できません。
     * [62]ニューストップ

Yahoo!ニュースからのお知らせ

     * [63]熊本地震　ともに歩む被災地支援 [64]熊本地震　ともに歩む被災地支援
     * [65]地方から世界へ 「先細り」転換で広がるビジネス [66]地方から世界へ 「先細り」転換で広がるビジネス

[67]主要トピックス

     * [68]水俣病確認から60年 続く訴訟
     * [69]大学職員刺され死亡 元妻逮捕NEW!
     * [70]イラク デモ隊が議事堂乱入[動画]
     * [71]新東名と圏央道 GWの影響は[写真]NEW!
     * [72]YouTuber なぜ子供が憧れる[写真]
     * [73]イチロー バカな盗塁はしない[写真]
     * [74]秀吉の狂気好演 小日向に評価[写真]NEW!
     * [75]人柄表れたDAIGO&北川披露宴[写真]NEW!

[76]アクセスランキング（総合）

    1. [77]1 張本氏、イチ500盗塁に“あっぱれ”なし…「何人もいるからね」
       張本氏、イチ500盗塁に“あっぱれ”なし…「何人もいるからね」 スポニチアネックス 5月1日(日) 9時32分
    2. [78]2 ＨＹＤＥインスタにコメント殺到　ＤＡＩＧＯ披露宴のテーブル写真にファン悶絶
       ＨＹＤＥインスタにコメント殺到　ＤＡＩＧＯ披露宴のテーブル写真にファン悶絶 デイリースポーツ 4月30日(土) 12時15分
    3. [79]3 ＤＡＩＧＯ挙式振り返り「奇跡の連続」、北川景子「体は鉛のよう」
       ＤＡＩＧＯ挙式振り返り「奇跡の連続」、北川景子「体は鉛のよう」 サンケイスポーツ 5月1日(日) 7時0分
    4. [80]4 【MLB】大活躍に敵地メディアも最敬礼　「イチローより優秀な打者は？」「いません」
       【MLB】大活躍に敵地メディアも最敬礼　「イチローより優秀な打者は？」「いません」 Full-Count 5月1日(日) 8時13分
    5. [81]5 本人出演でＮＲＳＭ再現　人柄表れたDAIGO＆北川景子の披露宴
       本人出演でＮＲＳＭ再現　人柄表れたDAIGO＆北川景子の披露宴 スポニチアネックス 5月1日(日) 10時23分

意識調査 回答数ランキング

   5月1日集計
    1. [82]1 「笑点」の大喜利司会、誰がいい？ 実施中32,943票
    2. [83]2 保育士不足をどうする？ 実施中11,281票
    3. [84]3 「仕事辞めたい」と思ったことはある？ 実施中10,100票
    4. [85]4 東京五輪の新エンブレム、納得？ 実施中8,653票
    5. [86]5 LGBTをカミングアウトされたことがある？ 実施中8,586票

   お得情報
   [87][9xlvzpyrut6mu85dspec-a.jpg] ダイソン＿ハンディクリーナー
   理解度テストに答えてプレゼント！
   Yahoo!特別企画＿電力自由化特集
   [88][jezsuodovntezevpis_e-a.png] Ｔポイントをためるなら、この1枚！
   Yahoo! JAPANカード≪年会費永年無料≫
   最大7,000円相当のＴポイントもらえる

   [89]その他のキャンペーン
     * アプリ
       アプリデータ先読みで、電車でもサクサク
     * Facebook
       Facebook編集部による厳選記事を毎日配信
     * Twitter
       Twitterリアルタイムでニュースを配信
     * スタッフブログ
       スタッフブログYahoo!ニュースの裏側をご紹介

     * [90]トップ
     * [91]速報
     * [92]写真
     * [93]映像
     * [94]雑誌
     * [95]個人
     * [96]ビジネス
     * [97]特集
     * [98]意識調査
     * [99]ランキング

   ニュースカテゴリ：
          [100]国内
          [101]国際
          [102]経済
          [103]エンタメ
          [104]スポーツ
          [105]IT・科学
          [106]ライフ
          [107]地域

   その他：
          [108]テーマを探す
          [109]RSS
          [110]ニュース提供社
          [111]新聞記事横断検索
     __________________________________________________________________

   [112]Yahoo!Japan
   ____________________ (BUTTON) ウェブ検索

   [113]Yahoo!検索データ 急上昇ワード


    [114]プライバシーポリシー - [115]利用規約 - [116]メディアステートメント - [117]著作権 -
    [118]ご意見・ご要望 - [119]ヘルプ・お問い合わせ
    Copyright (C) 2016 Yahoo Japan Corporation. All Rights Reserved.

References

   Visible links
   1. http://news.yahoo.co.jp/list?t=stock_companies#yjContentsStart
   2. http://ard.yahoo.co.jp/SIG=15bgdqflr/M=300927838.301788913.303401148.308131643/D=jp_newsall/S=2080282684:MHUHD/Y=jp/EXP=1462076781/L=gsYdljE4Mi7uvvkkVyVpTGCNMTI4LgAAAACaAq8u/B=dTw_AWRACH0-/J=1462069581160078/SIG=122qees1g/A=302088384/R=0/*http://docs.donation.yahoo.co.jp/report/2016cat/
   3. http://news.yahoo.co.jp/
   4. http://rdsig.yahoo.co.jp/20th/pc/news/masthead/RV=1/RU=aHR0cDovLzIwdGgueWFob28uY28uanA-
   5. https://account.edit.yahoo.co.jp/registration?.intl=jp&.done=http://news.yahoo.co.jp/list?t=stock_companies&.src=news
   6. https://login.yahoo.co.jp/config/login?.src=news&lg=jp&.intl=jp&.done=http://news.yahoo.co.jp/list?t=stock_companies
   7. http://rdsig.yahoo.co.jp/loginpromo/evt=138503/RV=1/RU=aHR0cDovL2RvbmF0aW9uLnlhaG9vLmNvLmpwL2RldGFpbC8xNjMwMDIzLw--
   8. http://rdsig.yahoo.co.jp/mh/click/ytop/RV=1/RU=aHR0cDovL3d3dy55YWhvby5jby5qcC8-
   9. http://www.yahoo-help.jp/app/home/service/headlines/
  10. http://news.yahoo.co.jp/list?t=stock_companies
  11. http://news.search.yahoo.co.jp/advanced
  12. http://news.yahoo.co.jp/list?t=stock_companies
  13. http://news.yahoo.co.jp/list?t=stock_companies
  14. http://news.yahoo.co.jp/list?t=stock_companies
  15. http://news.yahoo.co.jp/list?t=stock_companies
  16. http://news.yahoo.co.jp/list?t=stock_companies
  17. http://news.yahoo.co.jp/list?t=stock_companies
  18. http://news.yahoo.co.jp/list?t=stock_companies
  19. http://news.yahoo.co.jp/list?t=stock_companies
  20. http://news.yahoo.co.jp/list?t=stock_companies
  21. http://person.news.yahoo.co.jp/u/login
  22. http://person.news.yahoo.co.jp/u/login
  23. http://headlines.yahoo.co.jp/purchase/
  24. http://person.news.yahoo.co.jp/settings/profile/
  25. http://news.yahoo.co.jp/
  26. http://news.yahoo.co.jp/flash
  27. http://news.yahoo.co.jp/photo
  28. http://headlines.yahoo.co.jp/videonews/
  29. http://news.yahoo.co.jp/zasshi
  30. http://bylines.news.yahoo.co.jp/
  31. http://news.yahoo.co.jp/biz
  32. http://news.yahoo.co.jp/feature
  33. http://polls.dailynews.yahoo.co.jp/
  34. http://news.yahoo.co.jp/ranking
  35. http://news.yahoo.co.jp/
  36. http://news.yahoo.co.jp/hl?c=dom
  37. http://news.yahoo.co.jp/hl?c=c_int
  38. http://news.yahoo.co.jp/hl?c=bus
  39. http://news.yahoo.co.jp/hl?c=c_ent
  40. http://news.yahoo.co.jp/hl?c=c_spo
  41. http://news.yahoo.co.jp/hl?c=c_sci
  42. http://news.yahoo.co.jp/hl?c=c_life
  43. http://news.yahoo.co.jp/hl?c=loc
  44. http://news.yahoo.co.jp/list/
  45. http://www.yahoo-help.jp/app/noscript
  46. http://news.yahoo.co.jp/related_newslist/stock_companies/
  47. http://headlines.yahoo.co.jp/hl?a=20160430-00000013-bloom_st-bus_all
  48. http://zasshi.news.yahoo.co.jp/article?a=20160429-00000002-sundaym-bus_all
  49. http://headlines.yahoo.co.jp/hl?a=20160428-00000191-jij-bus_all
  50. http://headlines.yahoo.co.jp/hl?a=20160428-00000068-bloom_cn-bus_all
  51. http://headlines.yahoo.co.jp/hl?a=20160428-00000046-bloom_st-bus_all
  52. http://news.yahoo.co.jp/pickup/6188409
  53. http://news.yahoo.co.jp/pickup/6172354
  54. http://news.yahoo.co.jp/pickup/6163618
  55. http://news.yahoo.co.jp/pickup/6135003
  56. http://news.yahoo.co.jp/list?t=stock_companies&p=2
  57. http://news.yahoo.co.jp/list?t=stock_companies&p=3
  58. http://news.yahoo.co.jp/list?t=stock_companies&p=4
  59. http://news.yahoo.co.jp/list?t=stock_companies&p=5
  60. http://news.yahoo.co.jp/list?t=stock_companies&p=7
  61. http://news.yahoo.co.jp/list?t=stock_companies&p=2
  62. http://headlines.yahoo.co.jp/hl
  63. http://rdsig.yahoo.co.jp/_ylt=A2RAqftMaSVXDlcAuCw8mP57/RV=2/RE=1462155981/RH=cmRzaWcueWFob28uY28uanA-/RB=EmJ2O7iISVBykoU08Juti2iUyCc-/RU=aHR0cDovL3lhaG9vLmpwLzJIdFBqQwA-/RK=0/RS=jncA2O.ZYKVPGkbM2q4VyJUzUys-
  64. http://rdsig.yahoo.co.jp/_ylt=A2RAqftMaSVXDlcAuCw8mP57/RV=2/RE=1462155981/RH=cmRzaWcueWFob28uY28uanA-/RB=EmJ2O7iISVBykoU08Juti2iUyCc-/RU=aHR0cDovL3lhaG9vLmpwLzJIdFBqQwA-/RK=0/RS=jncA2O.ZYKVPGkbM2q4VyJUzUys-
  65. http://rdsig.yahoo.co.jp/media/news/feature/topics/RV=1/RU=aHR0cDovL25ld3MueWFob28uY28uanAvZmVhdHVyZS8xNjA-;_ylt=A2RAqftMaSVXDlcAuSw8mP57
  66. http://rdsig.yahoo.co.jp/media/news/feature/topics/RV=1/RU=aHR0cDovL25ld3MueWFob28uY28uanAvZmVhdHVyZS8xNjA-;_ylt=A2RAqftMaSVXDlcAuSw8mP57
  67. http://news.yahoo.co.jp/list/
  68. http://news.yahoo.co.jp/pickup/6199615
  69. http://news.yahoo.co.jp/pickup/6199625
  70. http://news.yahoo.co.jp/pickup/6199619
  71. http://news.yahoo.co.jp/pickup/6199624
  72. http://news.yahoo.co.jp/pickup/6199618
  73. http://news.yahoo.co.jp/pickup/6199610
  74. http://news.yahoo.co.jp/pickup/6199623
  75. http://news.yahoo.co.jp/pickup/6199622
  76. http://news.yahoo.co.jp/ranking/access?ty=t
  77. http://headlines.yahoo.co.jp/hl?a=20160501-00000088-spnannex-base
  78. http://headlines.yahoo.co.jp/hl?a=20160430-00000036-dal-ent
  79. http://headlines.yahoo.co.jp/hl?a=20160501-00000013-sanspo-ent
  80. http://headlines.yahoo.co.jp/hl?a=20160501-00010002-fullcount-base
  81. http://headlines.yahoo.co.jp/hl?a=20160501-00000092-spnannex-ent
  82. http://polls.dailynews.yahoo.co.jp/entertainment/23222/vote
  83. http://polls.dailynews.yahoo.co.jp/domestic/23142/vote
  84. http://polls.dailynews.yahoo.co.jp/life/23082/vote
  85. http://polls.dailynews.yahoo.co.jp/domestic/23062/vote
  86. http://polls.dailynews.yahoo.co.jp/life/23202/vote
  87. http://ard.yahoo.co.jp/SIG=159ndpp3d/M=300928667.301789983.303399687.311556217/D=jp_newsall/S=2080282684:ULT/Y=jp/EXP=1462076781/L=gsYdljE4Mi7uvvkkVyVpTGCNMTI4LgAAAACaAq8u/B=bzw_AWRACH0-/J=1462069581160078/SIG=11ljvna2q/A=302091633/R=0/*http://energy.yahoo.co.jp/test/q001
  88. http://ard.yahoo.co.jp/SIG=1591ok64a/M=300926975.301787795.303401971.311556217/D=jp_newsall/S=2080282684:ULT/Y=jp/EXP=1462076781/L=gsYdljE4Mi7uvvkkVyVpTGCNMTI4LgAAAACaAq8u/B=cDw_AWRACH0-/J=1462069581160078/SIG=140mslgo2/A=302093070/R=0/*http://rdsig.yahoo.co.jp/yjcard/pc/ultra/promo/evt=126256/RV=1/RU=aHR0cDovL2NhcmQueWFob28uY28uanAvY2FtcGFpZ24v
  89. http://s.sample.yahoo.co.jp/
  90. http://news.yahoo.co.jp/
  91. http://news.yahoo.co.jp/flash
  92. http://news.yahoo.co.jp/photo
  93. http://headlines.yahoo.co.jp/videonews/
  94. http://news.yahoo.co.jp/zasshi
  95. http://bylines.news.yahoo.co.jp/
  96. http://news.yahoo.co.jp/biz
  97. http://news.yahoo.co.jp/feature
  98. http://polls.dailynews.yahoo.co.jp/
  99. http://news.yahoo.co.jp/ranking
 100. http://news.yahoo.co.jp/hl?c=dom
 101. http://news.yahoo.co.jp/hl?c=c_int
 102. http://news.yahoo.co.jp/hl?c=bus
 103. http://news.yahoo.co.jp/hl?c=c_ent
 104. http://news.yahoo.co.jp/hl?c=c_spo
 105. http://news.yahoo.co.jp/hl?c=c_sci
 106. http://news.yahoo.co.jp/hl?c=c_life
 107. http://news.yahoo.co.jp/hl?c=loc
 108. http://news.yahoo.co.jp/theme/
 109. http://headlines.yahoo.co.jp/rss/list
 110. http://headlines.yahoo.co.jp/docs/copyright.html
 111. http://gsearch.news.yahoo.co.jp/gs?ty=g
 112. http://rdsig.yahoo.co.jp/search/uft/ytop/RV=1/RU=aHR0cDovL3d3dy55YWhvby5jby5qcC8-
 113. http://rdsig.yahoo.co.jp/search/uft/krank/RV=1/RU=aHR0cDovL3NlYXJjaHJhbmtpbmcueWFob28uY28uanAvcnRfYnVyc3Qv
 114. http://docs.yahoo.co.jp/docs/info/terms/chapter1.html#cf2nd
 115. http://docs.yahoo.co.jp/docs/info/terms/
 116. http://docs.yahoo.co.jp/info/mediastatement/
 117. http://headlines.yahoo.co.jp/docs/copyright.html
 118. https://feedback.ms.yahoo.co.jp/voc/news-voc/input
 119. http://www.yahoo-help.jp/app/home/p/575/

   Hidden links:
 121. http://promo.news.yahoo.co.jp/app/yjnews/
 122. http://www.facebook.com/yjnews
 123. https://twitter.com/YahooNewsTopics
 124. http://news.yahoo.co.jp/staffblog/
