\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Question 1: }{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Approach}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Code Listing}{3}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}makelist.py}{3}{subsubsection.1.2.1}}
\@writefile{lol}{\contentsline {lstlisting}{../../q1/makelist.py}{3}{lstlisting.-1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}numpredict.py}{3}{subsubsection.1.2.2}}
\@writefile{lol}{\contentsline {lstlisting}{../../q1/numpredict.py}{3}{lstlisting.-2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Output}{5}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}F-Measure blog output}{5}{subsubsection.1.3.1}}
\@writefile{lol}{\contentsline {lstlisting}{../../q1/fmeasureoutput.txt}{5}{lstlisting.-3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Web science blog output}{6}{subsubsection.1.3.2}}
\@writefile{lol}{\contentsline {lstlisting}{../../q1/webscienceoutput.txt}{6}{lstlisting.-4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Question 2: }{7}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Approach}{7}{subsection.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Question 3: }{8}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Approach}{9}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Code Listing}{9}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}memcount.py}{9}{subsubsection.3.2.1}}
\@writefile{lol}{\contentsline {lstlisting}{../../q3/memcount.py}{9}{lstlisting.-5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Generating graph}{10}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Rcommands.R}{10}{subsubsection.3.3.1}}
\@writefile{lol}{\contentsline {lstlisting}{../../q3/Rcommands.R}{10}{lstlisting.-6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Output Files}{10}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Output graph}{10}{subsubsection.3.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Memento difference\relax }}{10}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Initial graph}{{1}{10}{Memento difference\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Question 4: }{11}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Approach}{11}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Code Listing}{11}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}For extracting raw and processed URIs (extract.py)}{11}{subsubsection.4.2.1}}
\@writefile{lol}{\contentsline {lstlisting}{../../q4/extract.py}{11}{lstlisting.-7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}To find the size of the size of either raw or processed files(size.py)}{12}{subsubsection.4.2.2}}
\@writefile{lol}{\contentsline {lstlisting}{../../q4/size.py}{12}{lstlisting.-8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}To find the number of URIs exiting with status 200 (statuscode.py)}{12}{subsubsection.4.2.3}}
\@writefile{lol}{\contentsline {lstlisting}{../../q4/statuscode.py}{12}{lstlisting.-9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Generating graph}{13}{subsubsection.4.2.4}}
\@writefile{lol}{\contentsline {lstlisting}{../../q4/Rcommands.R}{13}{lstlisting.-10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Output}{13}{subsection.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Raw Difference\relax }}{13}{figure.caption.3}}
\newlabel{fig:Initial graph}{{2}{13}{Raw Difference\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Processed Difference\relax }}{14}{figure.caption.4}}
\newlabel{fig:Initial graph}{{3}{14}{Processed Difference\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Comparing Processed data of maximum size difference\relax }}{15}{figure.caption.5}}
\newlabel{fig:Initial graph}{{4}{15}{Comparing Processed data of maximum size difference\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Comparing Processed data of second maximum size difference\relax }}{16}{figure.caption.6}}
\newlabel{fig:Initial graph}{{5}{16}{Comparing Processed data of second maximum size difference\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Comparing Processed data of second maximum size difference\relax }}{17}{figure.caption.7}}
\newlabel{fig:Initial graph}{{6}{17}{Comparing Processed data of second maximum size difference\relax }{figure.caption.7}{}}
\bibstyle{plain}
\bibdata{references}
\bibcite{resources}{1}
\bibcite{resources}{2}
\bibcite{python file}{3}
\citation{*}
\@writefile{tableofcontents}{\contentsline {section}{References}{18}{figure.caption.7}}
