\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Question 1: }{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Approach}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Input blog data }{3}{subsection.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Blog data in xml file containing 100 items\relax }}{3}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Removed edges}{{1}{3}{Blog data in xml file containing 100 items\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Question 2: }{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Approach}{4}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Tables}{4}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Manual Classification}{4}{subsubsection.2.2.1}}
\gdef \LT@i {\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{296.52756pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{68.9055pt}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Entries classified manually\relax }}{6}{table.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Last 50 items using fisher classifier }{6}{subsubsection.2.2.2}}
\gdef \LT@ii {\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{182.71652pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{68.9055pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Entries classified using Fisher Classifier\relax }}{9}{table.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Code Listing}{9}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}feedfilter.py}{9}{subsubsection.2.3.1}}
\@writefile{lol}{\contentsline {lstlisting}{../../q2/feedfilter.py}{9}{lstlisting.-1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}prog.py}{12}{subsubsection.2.3.2}}
\@writefile{lol}{\contentsline {lstlisting}{../../q2/prog.py}{12}{lstlisting.-2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}docclass.py}{12}{subsubsection.2.3.3}}
\@writefile{lol}{\contentsline {lstlisting}{../../q2/docclass.py}{12}{lstlisting.-3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Question 3: }{16}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Approach}{16}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Tables}{16}{subsection.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces TP TN FP FN values of different categories\relax }}{17}{table.caption.3}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Precision Recall and F1 values for each category\relax }}{17}{table.caption.4}}
\bibstyle{plain}
\bibdata{references}
\bibcite{Layouts}{1}
\bibcite{resources}{2}
\bibcite{resources}{3}
\citation{*}
\@writefile{tableofcontents}{\contentsline {section}{References}{18}{table.caption.4}}
