\contentsline {section}{\numberline {1}Question 1: }{2}{section.1}
\contentsline {subsection}{\numberline {1.1}Approach}{2}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Code Listing}{3}{subsection.1.2}
\contentsline {subsubsection}{\numberline {1.2.1}substitute.py to generate favorite and least favorite movies }{3}{subsubsection.1.2.1}
\contentsline {subsection}{\numberline {1.3}Generated output on shell}{7}{subsection.1.3}
\contentsline {section}{\numberline {2}Question 2: }{8}{section.2}
\contentsline {subsection}{\numberline {2.1}Approach}{8}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Code Listing}{8}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}correlation.py}{8}{subsubsection.2.2.1}
\contentsline {subsection}{\numberline {2.3}Output}{9}{subsection.2.3}
\contentsline {subsubsection}{\numberline {2.3.1}Response showing most and least correlated users to my substitute }{9}{subsubsection.2.3.1}
\contentsline {section}{\numberline {3}Question 3: }{10}{section.3}
\contentsline {subsection}{\numberline {3.1}Approach}{10}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Code Listing}{10}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}recsub.py}{10}{subsubsection.3.2.1}
\contentsline {subsection}{\numberline {3.3}Output}{12}{subsection.3.3}
\contentsline {subsubsection}{\numberline {3.3.1}Top movies along with their ratings}{12}{subsubsection.3.3.1}
\contentsline {section}{\numberline {4}Question 4: }{12}{section.4}
\contentsline {subsection}{\numberline {4.1}Approach}{12}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Code Listing}{13}{subsection.4.2}
\contentsline {subsubsection}{\numberline {4.2.1}myfav.py}{13}{subsubsection.4.2.1}
\contentsline {subsection}{\numberline {4.3}Output}{14}{subsection.4.3}
\contentsline {subsubsection}{\numberline {4.3.1}Response showing Pearson's Coefficient along with correlated movies for Shawshank Redemption and A Smile like yours }{14}{subsubsection.4.3.1}
