\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Question 1: }{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Approach}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Code Listing}{3}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}conections.py to generate the follower JSON}{3}{subsubsection.1.2.1}}
\@writefile{lol}{\contentsline {lstlisting}{../q1/connections.py}{3}{lstlisting.-1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Generated JSON file}{5}{subsection.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces JSON array containing the follower data\relax }}{5}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:JSON array containing the follower data}{{1}{5}{JSON array containing the follower data\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Graph details}{6}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Force directed graph of twitter followers }{6}{subsection.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Twitter followers data of manoj kompalli\relax }}{6}{figure.caption.3}}
\newlabel{Removed edges}{{2}{6}{Twitter followers data of manoj kompalli\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}URI of graph listed in gist}{6}{subsection.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Question 2: }{7}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Approach}{7}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Code Listing}{7}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}parse.py}{7}{subsubsection.2.2.1}}
\@writefile{lol}{\contentsline {lstlisting}{../q2/parse.py}{7}{lstlisting.-2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Code Listing}{8}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}undirected.html}{8}{subsubsection.2.3.1}}
\@writefile{lol}{\contentsline {lstlisting}{../q2/undirected.html}{8}{lstlisting.-3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Parsed data}{10}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}JSON response based on first name}{10}{subsubsection.2.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Initial graph split into 4 groups\relax }}{10}{figure.caption.4}}
\newlabel{Initial graph split into 4 groups}{{3}{10}{Initial graph split into 4 groups\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Follower data with gender details}{11}{subsubsection.2.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Follower data with gender details \relax }}{11}{figure.caption.5}}
\newlabel{fig:Follower data with gender details}{{4}{11}{Follower data with gender details \relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Graph details}{12}{subsubsection.2.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4}Force directed graph showing gender homophily}{12}{subsubsection.2.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Force directed graph grouped on gender basis\relax }}{12}{figure.caption.6}}
\newlabel{Force directed graph showing gender homophily}{{5}{12}{Force directed graph grouped on gender basis\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.5}Followers and their gender}{13}{subsubsection.2.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}URI of graph listed in gist}{13}{subsection.2.5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Table with followers and gender\relax }}{14}{table.caption.7}}
\newlabel{Table:q1table1}{{1}{14}{Table with followers and gender\relax }{table.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Question 3: }{15}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Approach}{15}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Input data}{15}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces GraphML data of karate club problem\relax }}{15}{figure.caption.8}}
\newlabel{}{{6}{15}{GraphML data of karate club problem\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Code Listing}{16}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}convert.py}{16}{subsubsection.3.3.1}}
\@writefile{lol}{\contentsline {lstlisting}{../q3/convert.py}{16}{lstlisting.-4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Output}{18}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Without Split}{18}{subsubsection.3.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \relax }}{18}{figure.caption.9}}
\newlabel{Karate group with split}{{7}{18}{\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Karate group with split}{18}{subsubsection.3.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}URI of graph listed in gist}{18}{subsection.3.5}}
\bibstyle{plain}
\bibdata{references}
\bibcite{pdf}{1}
\bibcite{resources}{2}
\bibcite{p}{3}
\bibcite{igraph}{4}
\citation{*}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Karate group with split\relax }}{19}{figure.caption.10}}
\newlabel{}{{8}{19}{Karate group with split\relax }{figure.caption.10}{}}
\@writefile{tableofcontents}{\contentsline {section}{References}{19}{subsection.3.5}}
