\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Question 1: }{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Approach}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Code Listing}{3}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}substitute.py to generate favorite and least favorite movies }{3}{subsubsection.1.2.1}}
\@writefile{lol}{\contentsline {lstlisting}{../../q1/substitute.py}{3}{lstlisting.-1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Generated output on shell}{7}{subsection.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Top and least rated movies and their ratings of user 33\relax }}{7}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Top and least rated movies and their ratings of user 33}{{1}{7}{Top and least rated movies and their ratings of user 33\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Question 2: }{8}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Approach}{8}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Code Listing}{8}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}correlation.py}{8}{subsubsection.2.2.1}}
\@writefile{lol}{\contentsline {lstlisting}{../../q2/correlation.py}{8}{lstlisting.-2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Output}{9}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Response showing most and least correlated users to my substitute }{9}{subsubsection.2.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Pearson Coefficients and Correlated users to user 33\relax }}{9}{figure.caption.3}}
\newlabel{Correlated users to user 33}{{2}{9}{Pearson Coefficients and Correlated users to user 33\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Question 3: }{10}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Approach}{10}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Code Listing}{10}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}recsub.py}{10}{subsubsection.3.2.1}}
\@writefile{lol}{\contentsline {lstlisting}{../../q3/recsub.py}{10}{lstlisting.-3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Output}{12}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Top movies along with their ratings}{12}{subsubsection.3.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Recommended movies sorted based on ratings\relax }}{12}{figure.caption.4}}
\newlabel{Recommended movies sorted based on ratings}{{3}{12}{Recommended movies sorted based on ratings\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Question 4: }{12}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Approach}{12}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Code Listing}{13}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}myfav.py}{13}{subsubsection.4.2.1}}
\@writefile{lol}{\contentsline {lstlisting}{../../q4/myfav.py}{13}{lstlisting.-4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Output}{14}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Response showing Pearson's Coefficient along with correlated movies for Shawshank Redemption and A Smile like yours }{14}{subsubsection.4.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Pearson's Coefficient and movie name\relax }}{14}{figure.caption.5}}
\newlabel{Pearson's Coefficient and movie name}{{4}{14}{Pearson's Coefficient and movie name\relax }{figure.caption.5}{}}
\bibstyle{plain}
\bibdata{references}
\bibcite{Layouts}{1}
\bibcite{pdf}{2}
\bibcite{Python file}{3}
\citation{*}
\@writefile{tableofcontents}{\contentsline {section}{References}{15}{figure.caption.5}}
