\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Question 1: }{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Approach}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Code Listing}{3}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}getBlogs.py to generate 100 URIs}{3}{subsubsection.1.2.1}}
\@writefile{lol}{\contentsline {lstlisting}{../../q1/getBlogs.py}{3}{lstlisting.-1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}countPages.py to find the number of pages in each blog }{4}{subsubsection.1.2.2}}
\@writefile{lol}{\contentsline {lstlisting}{../../q1/countPages.py}{4}{lstlisting.-2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}matrixcreate.py to create a blog term matrix }{5}{subsubsection.1.2.3}}
\@writefile{lol}{\contentsline {lstlisting}{../../q1/matrixcreate.py}{5}{lstlisting.-3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Blog term matrix shown in Excel }{7}{subsection.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces JSON array containing the follower data\relax }}{7}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:JSON array containing the follower data}{{1}{7}{JSON array containing the follower data\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Question 2: }{8}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Approach}{8}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Code Listing}{8}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}dgram.py}{8}{subsubsection.2.2.1}}
\@writefile{lol}{\contentsline {lstlisting}{../../q2/dgram.py}{8}{lstlisting.-4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Output}{9}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}JPEG Dendogram}{9}{subsubsection.2.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Initial graph split into 4 groups\relax }}{9}{figure.caption.3}}
\newlabel{Initial graph split into 4 groups}{{2}{9}{Initial graph split into 4 groups\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}ASCII dendogram}{10}{subsubsection.2.3.2}}
\@writefile{lol}{\contentsline {lstlisting}{../../q2/ascii.txt}{10}{lstlisting.-5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Question 3: }{14}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Approach}{14}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Code Listing}{14}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}convert.py}{14}{subsubsection.3.2.1}}
\@writefile{lol}{\contentsline {lstlisting}{../../q3/kmean.py}{14}{lstlisting.-6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Output}{15}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Centroid Values and Iterations}{15}{subsubsection.3.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Centroid Values and Iterations\relax }}{15}{figure.caption.4}}
\newlabel{Centroid Values and Iterations}{{3}{15}{Centroid Values and Iterations\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Question 4: }{16}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Approach}{16}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Code Listing}{16}{subsection.4.2}}
\@writefile{lol}{\contentsline {lstlisting}{../../q4/mds.py}{16}{lstlisting.-7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Output}{17}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}JPEG of blogs using MPS}{17}{subsubsection.4.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces JPEG of blogs using MPS\relax }}{17}{figure.caption.5}}
\newlabel{JPEG of blogs using MPS}{{4}{17}{JPEG of blogs using MPS\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Question 5: }{18}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Approach}{18}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Code Listing}{18}{subsection.5.2}}
\@writefile{lol}{\contentsline {lstlisting}{../../q5/tfidfmatrix.py}{18}{lstlisting.-8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Output}{22}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Output Blog term matrix with tfidf values}{22}{subsubsection.5.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Output Blog term matrix with tfidf values\relax }}{22}{figure.caption.6}}
\newlabel{Output Blog term matrix with tfidf values}{{5}{22}{Output Blog term matrix with tfidf values\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Output JPEG}{23}{subsubsection.5.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Output generated by mds.py\relax }}{23}{figure.caption.7}}
\newlabel{Output generated by mds.py}{{6}{23}{Output generated by mds.py\relax }{figure.caption.7}{}}
\bibstyle{plain}
\bibdata{references}
\bibcite{Layouts}{1}
\bibcite{pdf}{2}
\bibcite{Python }{3}
\citation{*}
