\contentsline {section}{\numberline {1}Question 1: }{2}{section.1}
\contentsline {subsection}{\numberline {1.1}Approach}{2}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Code Listing}{3}{subsection.1.2}
\contentsline {subsubsection}{\numberline {1.2.1}getBlogs.py to generate 100 URIs}{3}{subsubsection.1.2.1}
\contentsline {subsubsection}{\numberline {1.2.2}countPages.py to find the number of pages in each blog }{4}{subsubsection.1.2.2}
\contentsline {subsubsection}{\numberline {1.2.3}matrixcreate.py to create a blog term matrix }{5}{subsubsection.1.2.3}
\contentsline {subsection}{\numberline {1.3}Blog term matrix shown in Excel }{7}{subsection.1.3}
\contentsline {section}{\numberline {2}Question 2: }{8}{section.2}
\contentsline {subsection}{\numberline {2.1}Approach}{8}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Code Listing}{8}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}dgram.py}{8}{subsubsection.2.2.1}
\contentsline {subsection}{\numberline {2.3}Output}{9}{subsection.2.3}
\contentsline {subsubsection}{\numberline {2.3.1}JPEG Dendogram}{9}{subsubsection.2.3.1}
\contentsline {subsubsection}{\numberline {2.3.2}ASCII dendogram}{10}{subsubsection.2.3.2}
\contentsline {section}{\numberline {3}Question 3: }{14}{section.3}
\contentsline {subsection}{\numberline {3.1}Approach}{14}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Code Listing}{14}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}convert.py}{14}{subsubsection.3.2.1}
\contentsline {subsection}{\numberline {3.3}Output}{15}{subsection.3.3}
\contentsline {subsubsection}{\numberline {3.3.1}Centroid Values and Iterations}{15}{subsubsection.3.3.1}
\contentsline {section}{\numberline {4}Question 4: }{16}{section.4}
\contentsline {subsection}{\numberline {4.1}Approach}{16}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Code Listing}{16}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Output}{17}{subsection.4.3}
\contentsline {subsubsection}{\numberline {4.3.1}JPEG of blogs using MPS}{17}{subsubsection.4.3.1}
\contentsline {section}{\numberline {5}Question 5: }{18}{section.5}
\contentsline {subsection}{\numberline {5.1}Approach}{18}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Code Listing}{18}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Output}{22}{subsection.5.3}
\contentsline {subsubsection}{\numberline {5.3.1}Output Blog term matrix with tfidf values}{22}{subsubsection.5.3.1}
\contentsline {subsubsection}{\numberline {5.3.2}Output JPEG}{23}{subsubsection.5.3.2}
