\relax 
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Statistics of Dr.Nelson's Friends' friends values taken from R}}{2}}
\newlabel{tab:q1statistics}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Bar plot showing the count of Dr.Nelson's Facebook Friends' Friends}}{3}}
\newlabel{fig:q1barplot}{{1}{3}}
\newlabel{lst:q1codepy}{{1}{4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Python program for processing GraphML file}{4}}
\newlabel{lst:q1codeR}{{2}{6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}R program for bar plot shown in Figure 1\hbox {}}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Statistics on the count of my Twitter followers' followers, values straight from R}}{8}}
\newlabel{tab:q2statistics}{{2}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Bar plot showing the count of my Twitter followers' followers}}{9}}
\newlabel{fig:q2barplot}{{2}{9}}
\newlabel{lst:q2codepy}{{3}{10}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Python program for acquiring Twitter followers for phonedude\_mln}{10}}
\newlabel{lst:q2codeR}{{4}{11}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}R program for bar plot shown in Figure 2\hbox {}}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Statistics on the count of my Twitter friends' friends, values straight from R}}{15}}
\newlabel{tab:q4statistics}{{3}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Bar plot showing the count of my Twitter friends' friends}}{16}}
\newlabel{fig:q4barplot}{{3}{16}}
\newlabel{lst:q4codepy}{{5}{17}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Python program for acquiring my Twitter followers}{17}}
\newlabel{lst:q4codeR}{{6}{18}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}R program for bar plot shown in Figure 3\hbox {}}{18}}
\bibstyle{acm}
\bibdata{references}
\bibcite{a1}{1}
\bibcite{a2}{2}
\bibcite{a3}{3}
\bibcite{a4}{4}
