   IFRAME:
   [1]http://dev.eii.org/news/entry/imata-accepts-taiji-dolphin-letter

   IFRAME: [2]/index/stat/theme/10

   [3]Close panel

SHARED FROM

   [4]http://dev.eii.org/news/entry/imata-accepts-taiji-dolphin-letter

   1 views
   [5]More information
   [6]Like
   Share
   [7]RT
   Twitter API is not answering.
   Please wait 5 sec and try again

SHARED BY

   [8]avatar

   [9]FeysPerson
   [10]@FeysPerson
   [11]twitter.com/FeysPerson
   #IMATA Accepts #Taiji Dolphin Letter via @MarineMammalOrg then has
   security escort them out. #Blackfish

   [12]Shared 7 days ago

OTHER TWEETS


   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   [13]Tweet [14]Cancel 0/120 wait
   [15]Linkis [16]Login

   [17]Close panel [18]Settings
   [19]soc-icon

   @FeysPerson would highly appreciate your RT. You can retweet right here
   by simply clicking on the button below
   [20]Retweet
   You can't retweet your own tweet

   [21]Maybe some other time

   We had problem retweeting on your behalf,
   please retweet manually by clicking
   the button below
   [22]Retweet manually

   [23]Close
   [24]Close

References

   Visible links
   1. http://dev.eii.org/news/entry/imata-accepts-taiji-dolphin-letter
   2. http://linkis.com/index/stat/theme/10
   3. http://linkis.com/dev.eii.org/news/ent/LPYgw
   4. http://linkis.com/url/redirect/http://dev.eii.org/news/entry/imata-accepts-taiji-dolphin-letter
   5. http://linkis.com/dev.eii.org/News_IMATA_ACCEPTS_T.html
   6. http://linkis.com/dev.eii.org/news/ent/LPYgw
   7. http://linkis.com/dev.eii.org/news/ent/LPYgw
   8. https://twitter.com/FeysPerson
   9. https://twitter.com/FeysPerson
  10. https://twitter.com/FeysPerson
  11. http://twitter.com/FeysPerson
  12. https://twitter.com/linkis/status/697576340799807488
  13. http://linkis.com/dev.eii.org/news/ent/LPYgw
  14. http://linkis.com/dev.eii.org/news/ent/LPYgw
  15. http://linkis.com/
  16. javascript:void(0);
  17. http://linkis.com/dev.eii.org/news/ent/LPYgw
  18. http://linkis.com/settings
  19. http://linkis.com/dev.eii.org/news/ent/LPYgw
  20. http://linkis.com/dev.eii.org/news/ent/LPYgw
  21. http://linkis.com/dev.eii.org/news/ent/LPYgw
  22. http://linkis.com/dev.eii.org/news/ent/LPYgw
  23. javascript:void(0);
  24. javascript:void(0);

   Hidden links:
  26. http://linkis.com/dev.eii.org/news/ent/LPYgw
