   #[1]SNS 1% , -


   IFRAME: [2]http://www.gobalnews.com/banner/ad_count.html



                    [3]  [Twitter.gif] [4][facebook.gif]



             *
             * [5]go
             * [6]go
             * [7]go
             * [8]go
             * [9]go


                    ____________________ [ico_search1.gif]-Submit




                     [10]go
                            SNS 1% ,
                              * [11]Tweet
                              *
                              * 4

                              |  [12]balnews21@gmail.com



                         2016.02.10  14:55:11
                         2016.02.11  15:39:31

                                             [13]msn





                                    . <=>

                             9() () , ‘ ’ .

                              49% 59.2% 38.2% .

                             47% 33.7% 1 16.2% .

                                   8 50 .

                             “ , ” “ ” .

                                 “ , ” .

                           “ ” “ , ( ) ” .

                                ‘ ’ SNS .

                          10 “ ” “ . , ” .

                              “ ” “ ” .

                   “‘ ’ . ” “ , 1% ‘’ ” .

              ‘ ’ 87 “ ” “ ” . “ () ” “ ” .

                ‘overt******’ “ 18~29 83% ” “ ” .

SNS “ ? 2 ”(poo********), “ 1% 40% . ”(kch*****), “ ... ”(yoj*****), “
                          ‘ ’ ”(tida******) .













   [publish.json?nurl=http%3A%2F%2Fwww.gobalnews.com%2Fnews%2FarticleView.
   html%3Fidxno%3D17384&xml_url=http%3A%2F%2Fwww.gobalnews.com%2Fnews%2Far
           ticleViewXml_v2.html%3Fidxno%3D17384&channel=politics]

                                  []

                                  [14],
                                  [15], SNS
                                  [16],

                              [icon_arrow.gif]



                                   [17]msn

   4
   ____________________ ____________________

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   0/300
   (BUTTON)
     * 2016-02-11 07:06:13
       .
       , |
       0
       15 0
       ____________________ ____________________

       ____________________________________________________________
       ____________________________________________________________
       ____________________________________________________________
       ____________________________________________________________
       0/300
       (BUTTON)
     * 2016-02-11 03:49:16
       .
       . F. .
       1%
       99% |
       0
       20 1
       ____________________ ____________________

       ____________________________________________________________
       ____________________________________________________________
       ____________________________________________________________
       ____________________________________________________________
       0/300
       (BUTTON)
     * 2016-02-10 21:46:45
       .
       .
       |
       0
       21 1
       ____________________ ____________________

       ____________________________________________________________
       ____________________________________________________________
       ____________________________________________________________
       ____________________________________________________________
       0/300
       (BUTTON)
     * asafasf 2016-02-10 19:47:47
       |
       0
       14 1
       ____________________ ____________________

       ____________________________________________________________
       ____________________________________________________________
       ____________________________________________________________
       ____________________________________________________________
       0/300
       (BUTTON)

   IFRAME: [18]/Autobox/250_PhotoNews1.html

                              [19]go

                                 MBC

                              MBC

                                 MBC ...

                                 ,

                              ,

                                 (...

                                 ,

                              ,

                                 2014 ...

                                 7

                              7

                                 2014 4 16 ...

                              [20][250_lkj_top2.gif]


                             * [21]

                        [] Samsung Revealed' 2
                             * [22]

                        [] Samsung Revealed' 1
                             * [23]

                        [] 黙録' 2
                             * [24]

                        [] 黙録' 1
                             * [25]

                        [] 录 1

                                 [250_lkj_dn.gif]

                                    [26]

                                      1
                                    [27]

                                      2
                                  MBC, < 7>
                                    [28]

                                      3
                                   100% ,
                                    [29]

                                      4
                                   SNS ‧
                                    [30]

                                      5
                                    , ..
                                    [31]

                                      6
                                   <> , 1%
                                    [32]

                                      7
                                    [33]

                                      8
                                     , ?
                                    [34]

                                      9
                                    TV ,
                                    [35]

                                     10
                                      2

                                 [36]Radio

                                      * [37]

                                 36 ..
                                      * [38]

                                 35 " , "
                                      * [39]

                                 34 '
                                      * [40]

                                 33 TV
                                      * [41]

                                 32


                                   [42]go


   [43][rss_b.gif] [44][dn_iconhome.gif] [45][dn_iconback.gif]
   [46][dn_icontop.gif]

   [47][logo_dn.gif] 44 1 ( 372-7)   |   : 02-325-8769  |   : 02-325-0769
     : 105-87-76922  |   : 02285  |  / :   |   : 090501-04-230157, : ()
       C[48]opyrig[49]ht [50]© 2012 go. All rights reserved. mail to
                           [51]balnews21@gmail.com
                        go , , go . [52][ndsoft.gif]

References

   Visible links
   1. http://www.gobalnews.com/rss/allArticle.xml
   2. http://www.gobalnews.com/banner/ad_count.html
   3. https://twitter.com/gobalnews
   4. https://www.facebook.com/balnews
   5. http://www.gobalnews.com/news/articleList.html?sc_section_code=S1N1&view_type=sm
   6. http://www.gobalnews.com/news/articleList.html?sc_section_code=S1N2&view_type=sm
   7. http://www.gobalnews.com/news/articleList.html?sc_section_code=S1N3&view_type=sm
   8. http://www.gobalnews.com/news/articleList.html?sc_section_code=S1N4&view_type=sm
   9. http://www.gobalnews.com/news/articleList.html?sc_section_code=S1N5&view_type=sm
  10. http://www.gobalnews.com/news/articleList.html?sc_section_code=S1N1
  11. https://twitter.com/share
  12. http://www.gobalnews.com/news/mailto.html?mail=balnews21@gmail.com
  13. http://profile.live.com/badge?url=http://www.gobalnews.com/news/articleView.html?idxno=17384&text=美+샌더스+압승…SNS+“상위+1%+분주하겠네,+한국에도+영향줄+것”
  14. http://www.gobalnews.com/news/articleView.html?idxno=17149
  15. http://www.gobalnews.com/news/articleView.html?idxno=17288
  16. http://www.gobalnews.com/news/articleView.html?idxno=17204
  17. http://profile.live.com/badge?url=http://www.gobalnews.com/news/articleView.html?idxno=17384&text=美+샌더스+압승…SNS+“상위+1%+분주하겠네,+한국에도+영향줄+것”
  18. http://www.gobalnews.com/Autobox/250_PhotoNews1.html
  19. http://www.gobalnews.com/news/articleList.html?sc_section_code=S1N8&view_type=sm
  20. http://www.gobalnews.com/news/articleList.html?sc_serial_code=SRN2&view_type=sm
  21. http://www.gobalnews.com/news/articleView.html?idxno=2339
  22. http://www.gobalnews.com/news/articleView.html?idxno=2338
  23. http://www.gobalnews.com/news/articleView.html?idxno=1863
  24. http://www.gobalnews.com/news/articleView.html?idxno=1861
  25. http://www.gobalnews.com/news/articleView.html?idxno=1443
  26. http://www.gobalnews.com/news/articleView.html?idxno=17436
  27. http://www.gobalnews.com/news/articleView.html?idxno=17412
  28. http://www.gobalnews.com/news/articleView.html?idxno=17418
  29. http://www.gobalnews.com/news/articleView.html?idxno=17431
  30. http://www.gobalnews.com/news/articleView.html?idxno=17443
  31. http://www.gobalnews.com/news/articleView.html?idxno=17442
  32. http://www.gobalnews.com/news/articleView.html?idxno=17440
  33. http://www.gobalnews.com/news/articleView.html?idxno=17399
  34. http://www.gobalnews.com/news/articleView.html?idxno=17411
  35. http://www.gobalnews.com/news/articleView.html?idxno=17414
  36. http://www.gobalnews.com/news/articleList.html?sc_section_code=S1N6&view_type=sm
  37. http://www.gobalnews.com/news/articleView.html?idxno=552
  38. http://www.gobalnews.com/news/articleView.html?idxno=431
  39. http://www.gobalnews.com/news/articleView.html?idxno=376
  40. http://www.gobalnews.com/news/articleView.html?idxno=313
  41. http://www.gobalnews.com/news/articleView.html?idxno=241
  42. http://www.gobalnews.com/com/com-1.html
  43. http://www.gobalnews.com/rss/
  44. http://www.gobalnews.com/
  45. javascript:history.back()
  46. http://www.gobalnews.com/news/articleView.html?idxno=17384#top
  47. http://www.gobalnews.com/
  48. http://www.gobalnews.com/admin/adminLoginForm.html
  49. http://www.gobalnews.com/member/login.html
  50. http://www.gobalnews.com/weblog/webmail.html
  51. mailto:balnews21@gmail.com
  52. http://www.ndsoft.co.kr/

   Hidden links:
  54. http://www.gobalnews.com/news/articleView.html?idxno=17384
  55. javascript:bookmark()
  56. http://www.gobalnews.com/
  57. http://www.gobalnews.com/news/articleList.html?view_type=sm
  58. http://www.gobalnews.com/
  59. http://www.gobalnews.com/news/articleList.html?view_type=sm
  60. http://www.gobalnews.com/news/articleView.html?idxno=17384#article-reply
  61. javascript:fontPlus();
  62. javascript:fontMinus();
  63. javascript:articlePrint('17384');
  64. javascript:articleMail('17384');
  65. javascript:articleErr('17384');
  66. http://twitter.com/home?status=%E7%BE%8E+%EC%83%8C%EB%8D%94%EC%8A%A4+%EC%95%95%EC%8A%B9%E2%80%A6SNS+%E2%80%9C%EC%83%81%EC%9C%84+1%25+%EB%B6%84%EC%A3%BC%ED%95%98%EA%B2%A0%EB%84%A4%2C+%ED%95%9C%EA%B5%AD%EC%97%90%EB%8F%84+%EC%98%81%ED%96%A5%EC%A4%84+%EA%B2%83%E2%80%9D+http%3A%2F%2Fwww.gobalnews.com%2Fnews%2FarticleView.html%3Fidxno%3D17384
  67. http://www.facebook.com/sharer.php?u=http%3A%2F%2Fwww.gobalnews.com%2Fnews%2FarticleView.html%3Fidxno%3D17384&t=%E7%BE%8E+%EC%83%8C%EB%8D%94%EC%8A%A4+%EC%95%95%EC%8A%B9%E2%80%A6SNS+%E2%80%9C%EC%83%81%EC%9C%84+1%25+%EB%B6%84%EC%A3%BC%ED%95%98%EA%B2%A0%EB%84%A4%2C+%ED%95%9C%EA%B5%AD%EC%97%90%EB%8F%84+%EC%98%81%ED%96%A5%EC%A4%84+%EA%B2%83%E2%80%9D
  68. http://bookmark.naver.com/post?ns=1&title=%E7%BE%8E+%EC%83%8C%EB%8D%94%EC%8A%A4+%EC%95%95%EC%8A%B9%E2%80%A6SNS+%E2%80%9C%EC%83%81%EC%9C%84+1%25+%EB%B6%84%EC%A3%BC%ED%95%98%EA%B2%A0%EB%84%A4%2C+%ED%95%9C%EA%B5%AD%EC%97%90%EB%8F%84+%EC%98%81%ED%96%A5%EC%A4%84+%EA%B2%83%E2%80%9D&url=http%3A%2F%2Fwww.gobalnews.com%2Fnews%2FarticleView.html%3Fidxno%3D17384
  69. http://www.google.com/bookmarks/mark?op=add&title=%E7%BE%8E+%EC%83%8C%EB%8D%94%EC%8A%A4+%EC%95%95%EC%8A%B9%E2%80%A6SNS+%E2%80%9C%EC%83%81%EC%9C%84+1%25+%EB%B6%84%EC%A3%BC%ED%95%98%EA%B2%A0%EB%84%A4%2C+%ED%95%9C%EA%B5%AD%EC%97%90%EB%8F%84+%EC%98%81%ED%96%A5%EC%A4%84+%EA%B2%83%E2%80%9D&bkmk=http%3A%2F%2Fwww.gobalnews.com%2Fnews%2FarticleView.html%3Fidxno%3D17384
  70. http://www.gobalnews.com/news/articleView.html?idxno=17269
  71. http://www.gobalnews.com/news/articleView.html?idxno=17339
  72. http://www.gobalnews.com/news/articleList.html?sc_area=W%E2%89%BB_word=
  73. javascript:fontPlus();
  74. javascript:fontMinus();
  75. javascript:articlePrint('17384');
  76. javascript:articleMail('17384');
  77. javascript:articleErr('17384');
  78. http://twitter.com/home?status=%E7%BE%8E+%EC%83%8C%EB%8D%94%EC%8A%A4+%EC%95%95%EC%8A%B9%E2%80%A6SNS+%E2%80%9C%EC%83%81%EC%9C%84+1%25+%EB%B6%84%EC%A3%BC%ED%95%98%EA%B2%A0%EB%84%A4%2C+%ED%95%9C%EA%B5%AD%EC%97%90%EB%8F%84+%EC%98%81%ED%96%A5%EC%A4%84+%EA%B2%83%E2%80%9D+http%3A%2F%2Fwww.gobalnews.com%2Fnews%2FarticleView.html%3Fidxno%3D17384
  79. http://www.facebook.com/sharer.php?u=http%3A%2F%2Fwww.gobalnews.com%2Fnews%2FarticleView.html%3Fidxno%3D17384&t=%E7%BE%8E+%EC%83%8C%EB%8D%94%EC%8A%A4+%EC%95%95%EC%8A%B9%E2%80%A6SNS+%E2%80%9C%EC%83%81%EC%9C%84+1%25+%EB%B6%84%EC%A3%BC%ED%95%98%EA%B2%A0%EB%84%A4%2C+%ED%95%9C%EA%B5%AD%EC%97%90%EB%8F%84+%EC%98%81%ED%96%A5%EC%A4%84+%EA%B2%83%E2%80%9D
  80. http://bookmark.naver.com/post?ns=1&title=%E7%BE%8E+%EC%83%8C%EB%8D%94%EC%8A%A4+%EC%95%95%EC%8A%B9%E2%80%A6SNS+%E2%80%9C%EC%83%81%EC%9C%84+1%25+%EB%B6%84%EC%A3%BC%ED%95%98%EA%B2%A0%EB%84%A4%2C+%ED%95%9C%EA%B5%AD%EC%97%90%EB%8F%84+%EC%98%81%ED%96%A5%EC%A4%84+%EA%B2%83%E2%80%9D&url=http%3A%2F%2Fwww.gobalnews.com%2Fnews%2FarticleView.html%3Fidxno%3D17384
  81. http://www.google.com/bookmarks/mark?op=add&title=%E7%BE%8E+%EC%83%8C%EB%8D%94%EC%8A%A4+%EC%95%95%EC%8A%B9%E2%80%A6SNS+%E2%80%9C%EC%83%81%EC%9C%84+1%25+%EB%B6%84%EC%A3%BC%ED%95%98%EA%B2%A0%EB%84%A4%2C+%ED%95%9C%EA%B5%AD%EC%97%90%EB%8F%84+%EC%98%81%ED%96%A5%EC%A4%84+%EA%B2%83%E2%80%9D&bkmk=http%3A%2F%2Fwww.gobalnews.com%2Fnews%2FarticleView.html%3Fidxno%3D17384
  82. javascript:history.back();
  83. javascript:scroll(0,0);
  84. http://www.gobalnews.com/news/replyView.html?idxno=17384
  85. http://www.gobalnews.com/news/articleView.html?idxno=17437
  86. http://www.gobalnews.com/news/articleView.html?idxno=17424
  87. http://www.gobalnews.com/news/articleView.html?idxno=17416
  88. http://www.gobalnews.com/news/articleView.html?idxno=17370
  89. http://www.gobalnews.com/com/jb.html
  90. http://www.gobalnews.com/com/ad.html
  91. http://www.gobalnews.com/com/bp.html
  92. javascript:void(window.open('http://www.gobalnews.com/com/privacy.html','privacy','width=800, height=600, scrollbars=yes'))
  93. javascript:void(window.open('/com/teen.html','teen','width=800, height=600, scrollbars=yes'))
  94. javascript:void(window.open('http://www.gobalnews.com/com/pop_emailno.html','new_win','resizable=no,width=550,height=252,scrollbars=no'))
