    #[1]Flint News

   [2]MLive

Michigan

     * Ann Arbor
     * Bay City
     * Detroit
     * Flint
     * Grand Rapids
     * Jackson
     * Kalamazoo
     * Lansing
     * Muskegon
     * Saginaw
     * All Michigan

   Menu
     * [3]Home
     * Set Your Edition Michigan
     *

     * [4]News
     * [5]Sports
     * [6]High School Sports
     * [7]Weather
     * [8]Business
     * [9]Obituaries
     * [10]Jobs
     * [11]Autos
     * [12]Real Estate
     * [13]Rentals
     * [14]Entertainment
     * [15]Food & Dining
     * Lifestyle
     * [16]Opinion
     * Photos & Videos
     * [17]Become a Member
     * [18]Classifieds
     * [19]Find&Save
     * [20]Local Businesses
     * [21]Place an Ad
     * Follow Us
     * Subscribe

     * Back to Main Menu
     * [22]Automotive
     * [23]Crime
     * [24]Databases
     * [25]Education
     * [26]Environment
     * [27]Health
     * [28]Lottery
     * [29]Obituaries
     * [30]Politics & Elections
     * [31]U.S. & World
     * [32]Weather
     * Regions
     * News subscriptions

     * Back to Main Menu
     * [33]Statewide
     * [34]Ann Arbor
     * [35]Bay City
     * [36]Detroit
     * [37]Flint
     * [38]Grand Rapids
     * [39]Grand Rapids-Area Towns
     * [40]Jackson
     * [41]Kalamazoo
     * [42]Lansing
     * [43]Muskegon
     * [44]Saginaw

     * Back to Main Menu
     * [45]Newsletters
     * [46]Our Newspapers
     * [47]RSS Feeds

     * Back to Main Menu
     * [48]Lions
     * [49]Pistons
     * [50]Red Wings
     * [51]Tigers
     * [52]Broncos
     * [53]Cardinals
     * [54]Chippewas
     * [55]Eagles
     * [56]Lakers
     * [57]Spartans
     * [58]Wolverines
     * [59]Small Colleges
     * More Sports

     * Back to Main Menu
     * [60]Auto Racing
     * [61]Boxing
     * [62]Golf
     * [63]Outdoors
     * [64]West Michigan Whitecaps
     * [65]Great Lakes Loons
     * [66]Grand Rapids Griffins
     * [67]Kalamazoo Wings
     * [68]Muskegon Lumberjacks
     * [69]Saginaw Spirit
     * [70]Flint Firebirds
     * [71]Kalamazoo Growlers
     * [72]Grand Rapids Drive

     * Back to Main Menu
     * [73]Boys Basketball
     * [74]Girls Basketball
     * [75]Football
     * [76]Boys Ice Hockey
     * [77]Wrestling
     * [78]Boys Swimming
     * [79]Boys Bowling
     * [80]Girls Bowling
     * [81]Competitive Cheer
     * [82]Girls Gymnastics
     * [83]Boys Skiing
     * [84]Girls Skiing
     * [85]Girls Ice Hockey
     * Off Season Sports

     * Back to Main Menu
     * [86]Baseball
     * [87]Softball
     * [88]Boys Hockey
     * [89]Boys Track and Field
     * [90]Girls Track and Field
     * [91]Girls Soccer
     * [92]Girls Tennis
     * [93]Boys Lacrosse
     * [94]Girls Volleyball
     * [95]Girls Lacrosse
     * [96]Girls Cross Country
     * [97]Boys Golf
     * [98]Boys Tennis
     * [99]Boys Cross Country
     * [100]Boys Soccer
     * [101]Girls Water Polo
     * [102]Girls Golf
     * [103]Boys Rugby
     * [104]Field Hockey
     * [105]Girls Swimming
     * [106]Boys Rowing
     * [107]Girls Rowing
     * [108]Boys Water Polo
     * [109]Equestrian
     * [110]Boys Gymnastics

     * Back to Main Menu
     * [111]Forecasts from Mark Torregrossa
     * [112]Michigan Weather News
     * [113]Radar & More

     * Back to Main Menu
     * [114]Automotive
     * [115]Statewide
     * [116]Ann Arbor
     * [117]Jackson & Lansing
     * [118]Metro Detroit
     * [119]Mid-Michigan
     * [120]West Michigan
     * More Business

     * Back to Main Menu
     * [121]Business Resource Center
     * [122]Michigan Jobs
     * [123]Press Releases

     * Back to Main Menu
     * [124]Dining Out
     * [125]Event Listings
     * [126]Post an Event
     * [127]Michigan's Best
     * [128]Movies & Reviews
     * [129]Music & Reviews
     * [130]Comics
     * [131]Celebrities
     * [132]Puzzles

     * Back to Main Menu
     * [133]Dining Out
     * [134]Cooking & Recipes
     * [135]Healthy Eating
     * [136]My Recipe Box
     * [137]Michigan's Best
     * [138]Beer
     * [139]Drinks
     * [140]Wine

     * Back to Main Menu
     * [141]Celebrations
     * [142]Health & Fitness
     * [143]Home & Garden
     * [144]Travel
     * [145]Weddings

     * Back to Main Menu
     * By Region

     * Back to Main Menu
     * [146]Statewide
     * [147]Ann Arbor
     * [148]Bay City
     * [149]Detroit
     * [150]Flint
     * [151]Grand Rapids
     * [152]Jackson
     * [153]Kalamazoo
     * [154]Lansing
     * [155]Muskegon
     * [156]Saginaw

     * Back to Main Menu
     * [157]Ann Arbor Photos
     * [158]Bay City Photos
     * [159]Detroit Photos
     * [160]Flint Photos
     * [161]Grand Rapids Photos
     * [162]Jackson Photos
     * [163]Kalamazoo Photos
     * [164]Lansing Photos
     * [165]Muskegon Photos
     * [166]Saginaw Photos
     * [167]Videos

     * Back to Main Menu
     * [168]News Videos
     * [169]Sports Videos
     * [170]High School Sports Videos
     * [171]Entertainment Videos
     * [172]Ann Arbor Videos
     * [173]Bay City Videos
     * [174]Detroit Videos
     * [175]Flint Videos
     * [176]Grand Rapids Videos
     * [177]Jackson Videos
     * [178]Kalamazoo Videos
     * [179]Lansing Videos
     * [180]Muskegon Videos
     * [181]Saginaw Videos

     * Back to Main Menu
     * [182]Manage your Subscriptions
     * [183]My Michigan Membership Benefits
     * [184]eReplica
     * [185]Newsletters
     * [186]Our Newspapers
     * [187]RSS Feeds

     * Back to Main Menu
     * [188]Visit our Facebook Page
     * [189]Follow us on Twitter
     * [190]Visit us on Google Plus

     * Back to Main Menu
     * [191]The Ann Arbor News
     * [192]The Bay City Times
     * [193]The Flint Journal
     * [194]The Grand Rapids Press
     * [195]Jackson Citizen Patriot
     * [196]Kalamazoo Gazette
     * [197]Muskegon Chronicle
     * [198]The Saginaw News

     * Ann Arbor
     * Bay City
     * Detroit
     * Flint
     * Grand Rapids
     * Jackson
     * Kalamazoo
     * Lansing
     * Muskegon
     * Saginaw
     * All Michigan

   Back to Main Menu
   Close
   Customize Your Weather
   Set Your Location (Enter City and State or Zip Code)
   ____________________
   Submit
   Congratulations!
   Your weather is set to . You can change the location at any time.
   [BUTTON Input] (not implemented)____
   AccuWeather.com Quick Look
   Change your current location »
   [199]View Full Weather Report

   Search Search
   Search
   ____________________

Search MLive

   Account Sign In
   Close

Sign in to
MLive

   ______________________________
   ______________________________
   Sign In
   [ ] Remember me
   [200]Forgot your username and password?

Don't have an account?

   [201]Register now for free, or sign in with any of these services:
   [202]Facebook [203]Google [204]AOL [205]Twitter
   [btn-signin-Twitter.png]
   You are signed in as

   [206]Edit [207]Public Profile [208]Sign Out
     *

Favorite Schools
       expand
     *

Favorite Teams
       close

   Subscribe
     * [209]The Ann Arbor News
     * [210]The Bay City Times
     * [211]The Flint Journal
     * [212]The Grand Rapids Press
     * [213]Jackson Citizen Patriot
     * [214]Kalamazoo Gazette
     * [215]Muskegon Chronicle
     * [216]The Saginaw News

Michigan

   Change Region

   comments

Flint mayor thanks Hillary Clinton for helping get fed action on water crisis

   [BUTTON Input] (not implemented)_____
   [217]Print [218]Email
   [219]Gary Ridley | gridley@mlive.com By [220]Gary Ridley |
   gridley@mlive.com The Flint Journal
   [221]Follow on Twitter
   on February 07, 2016 at 5:25 PM, updated February 07, 2016 at 5:35 PM
   [222]comments

   FLINT, MI – Mayor Karen Weaver thanked Hillary Clinton, saying the
   former Secretary of State's concern over the city's water crisis helped
   spur government action for the residents of Flint.

   Weaver, Clinton and other local political and community leaders met
   privately following the Democratic presidential [223]candidate's
   speech Sunday, Feb. 7, at House of Prayer Missionary Baptist Church on
   the city's north side.

   "We really, really appreciate you being here because this shows your
   level of concern for what's going on in the city of Flint," Weaver told
   Clinton.

   Clinton spoke to hundreds at the packed church on Sunday. She was
   joined at the church by Weaver, who has campaigned extensively to fix
   the city's water problems.

   However, after the speech, it was Weaver who said Clinton deserved much
   of the praise for assistance the city has received.

   Weaver [224]declared in December that Flint had suffered a man-made
   disaster because of lead in water, the first step in requesting state
   and federal assistance. On Jan. 4, county commissioners endorsed
   Weaver's declaration, sending it to the governor for approval.

   Snyder's office, on Jan. 12, requested support from the Federal
   Emergency Management Agency and activated the state's National Guard to
   assist Flint residents.

   Clinton appeared on MSNBC on Jan. 14 and blasted Snyder for failing to
   elevate Weaver's request to President Barack Obama. Later that night,
   Snyder's office announced the governor was forwarding the request to
   Obama and asking him declare an emergency for Flint and Genesee County.

   "We know things were not moving, the state was not stepping up," Weaver
   said. "The governor wasn't moving that up until Secretary Clinton
   started talking about it on the political level."

   Snyder's office said the application for assistance was comprehensive
   and took a significant amount of time to put together.

   "The Governor has pulled together unanimous support across party lines
   to provide resources for the people of Flint," said Snyder's Press
   secretary Dave Murray. "Gov. Snyder has already approved nearly $40
   million in aid, and has called for $30 million to provide additional
   relief to city residents.

   "His budget proposal to the Legislature this week will focus additional
   long-term plans to address health, education and infrastructure
   issues."

   Clinton's visit started with a community meeting at the House of Prayer
   Missionary Baptist Church on the city's north side.

   Clinton, flanked by Weaver, entered the church to a standing ovation.

   "For nearly two years you were told, Flint was told, the water was
   safe," Clinton told the packed church.

   The former Secretary of State said Flint's problems should become a
   national priority and what happened to the city was "immoral."

   She added that she would continue to fight for Flint until the problems
   are fixed, and called on federal lawmakers to pass $200 million in
   funding to rectify infrastructure problems in the city.

   "Clean water is not optional," Clinton said. "It's not a luxury."

   Clinton previously discussed the water issue during previous debates
   and penned an op-ed for MSNBC. She is scheduled to return to the city
   March 6 to debate Democratic rival Bernie Sanders.

   Her visit comes more than a year after her husband, former President
   Bill Clinton, came to Flint to deliver a [225]roughly 30-minute
   speech at the Riverfront Banquet Center to stump for state Democratic
   candidates.

   The city is in the national spotlight after elevated blood lead levels
   were discovered in some Flint children after the city changed its water
   source from Lake Huron water purchased from the Detroit water system to
   the Flint River in April 2014, a decision made while the city was being
   run by a state-appointed emergency manager.

   State regulators never required that the river water be treated to make
   it less corrosive, causing lead from plumbing and pipes to leach into
   the water supply.

   Even though the city reconnected to the Detroit water system in
   October, local and state officials have warned pregnant women and young
   children against using the water unless it has been tested because lead
   levels continue to exceed what can be handled by a filter.

Flint Water Crisis

     * [226]• Process under way to replace lead pipes
     * [227]• Financial institutions offer $600,000 to Flint water crisis
       relief efforts
     * [228]• Study: Flint water rates highest in country
     * [229]• How government poisoned Flint
     * [230]A look at how we got here

   [231]Full coverage »

Find Local

     * [232]Homes for Sale
     * [233]Apartments
     * [234]Car Dealers
     * [235]Used Cars
     * [236]Jobs
     * [237]Businesses

[238]Find a job

[239]Buy or sell a car

[240]Find a place to live

[241]See what's for sale

[242]Find a business

[243]View obituaries

Most Read

Get the latest updates

     * [244][blank.gif] Subscribe to our newsletters
     * [245][blank.gif] Like MLive on Facebook
     * [246][blank.gif] Follow MLive on Twitter

Active Discussions

   MLive logo

About Us

     * [247]MLive Media Group
     * [248]Our Team
     * [249]Advertise

     * [250]Contact Us
     * [251]Jobs at MLive

Subscriptions

     * [252]Newspaper | [253]Digital Editions | [254]eNewsletters
     * [255]The Ann Arbor News
     * [256]The Bay City Times
     * [257]The Flint Journal
     * [258]The Grand Rapids Press
     * [259]Jackson Citizen Patriot
     * [260]Kalamazoo Gazette
     * [261]Muskegon Chronicle
     * [262]The Saginaw News

MLive Sections

     * [263]News
     * [264]Business
     * [265]Sports
     * [266]High School Sports
     * [267]Entertainment
     * [268]Living
     * [269]Opinion
     * [270]Obituaries

     * [271]Jobs
     * [272]Autos
     * [273]Real Estate
     * [274]Apartment Rentals
     * [275]Classifieds
     * [276]Local Deals
     * [277]Local Businesses
     * [278]Business Resource Center

Your Regional News Pages

     * [279]Ann Arbor
     * [280]Bay City
     * [281]Detroit
     * [282]Flint
     * [283]Grand Rapids

     * [284]Jackson
     * [285]Kalamazoo
     * [286]Lansing
     * [287]Muskegon
     * [288]Saginaw

Mobile

     * [289]Mobile apps | [290]Tablet apps

More on MLive

     * [291]Forums
     * [292]Photos
     * [293]Video
     * [294]Weather
     * [295]Post a job

     * [296]Post a free classified ad
     * [297]Sell your car
     * [298]Sell/Rent your home
     * [299]Apartments and Rentals
     * [300]Site Map
     * [301]Sponsor Content

Follow Us

     * [302]Twitter | [303]Facebook | [304]Google+

   Registration on or use of this site constitutes acceptance of our
   [305]User Agreement and [306]Privacy Policy

   © 2016 MLive Media Group. All rights reserved ([307]About Us).
   The material on this site may not be reproduced, distributed,
   transmitted, cached or otherwise used, except with the prior written
   permission of MLive Media Group.

   [308]Community Rules apply to all content you upload or otherwise
   submit to this site. [309]Contact interactivity management.

   [310][ad_choices_arrow_transparent.png] Ad Choices

References

   Visible links
   1. http://www.mlive.com/news/flint/index.ssf//atom.xml
   2. http://www.mlive.com/
   3. http://www.mlive.com/
   4. http://www.mlive.com/news/
   5. http://www.mlive.com/sports/
   6. http://www.mlive.com/hssports/
   7. http://www.mlive.com/weather
   8. http://www.mlive.com/business/
   9. http://www.mlive.com/obituaries/
  10. http://www.mlive.com/jobs/
  11. http://autos.mlive.com/
  12. http://realestate.mlive.com/
  13. http://realestate.mlive.com/for-rent
  14. http://www.mlive.com/entertainment/
  15. http://www.mlive.com/food/
  16. http://www.mlive.com/opinion/
  17. http://members.mlive.com/
  18. http://classifieds.mlive.com/
  19. http://www.mlive.com/deals/
  20. http://businessfinder.mlive.com/
  21. http://www.mlive.com/placead/
  22. http://www.mlive.com/auto/
  23. http://www.mlive.com/crime/
  24. http://www.mlive.com/databases
  25. http://www.mlive.com/education/
  26. http://www.mlive.com/environment/
  27. http://www.mlive.com/health
  28. http://www.mlive.com/lottery/
  29. http://www.mlive.com/obituaries/
  30. http://www.mlive.com/politics/
  31. http://www.mlive.com/news/us-world/
  32. http://www.mlive.com/weather
  33. http://www.mlive.com/
  34. http://www.mlive.com/ann-arbor/
  35. http://www.mlive.com/bay-city/
  36. http://www.mlive.com/detroit/
  37. http://www.mlive.com/flint/
  38. http://www.mlive.com/grand-rapids/
  39. http://www.mlive.com/grand-rapids-towns
  40. http://www.mlive.com/jackson/
  41. http://www.mlive.com/kalamazoo/
  42. http://www.mlive.com/lansing/
  43. http://www.mlive.com/muskegon
  44. http://www.mlive.com/saginaw/
  45. http://update.mlive.com/adv_mlive/newsletters/mlive/subscribe.htm
  46. http://www.mlivemediagroup.com/brands/newspapers/
  47. http://www.mlive.com/rss/
  48. http://www.mlive.com/lions/
  49. http://www.mlive.com/pistons/
  50. http://www.mlive.com/redwings/
  51. http://www.mlive.com/tigers/
  52. http://www.mlive.com/broncos/
  53. http://www.mlive.com/cardinals/
  54. http://www.mlive.com/chippewas/
  55. http://www.mlive.com/eagles/
  56. http://www.mlive.com/lakers/
  57. http://www.mlive.com/spartans/
  58. http://www.mlive.com/wolverines/
  59. http://www.mlive.com/smallcolleges
  60. http://www.mlive.com/autoracing/
  61. http://www.mlive.com/boxing/
  62. http://www.mlive.com/golf/
  63. http://www.mlive.com/outdoors/
  64. http://www.mlive.com/whitecaps/
  65. http://www.mlive.com/loons/
  66. http://www.mlive.com/griffins/
  67. http://www.mlive.com/kwings/
  68. http://www.mlive.com/lumberjacks/
  69. http://www.mlive.com/spirit/
  70. http://topics.mlive.com/tag/ohlflint/
  71. http://blog.mlive.com/kalamazoo_growlers/index.html
  72. http://www.mlive.com/drive/
  73. http://highschoolsports.mlive.com/boysbasketball
  74. http://highschoolsports.mlive.com/girlsbasketball
  75. http://highschoolsports.mlive.com/football
  76. http://highschoolsports.mlive.com/boysicehockey
  77. http://highschoolsports.mlive.com/wrestling
  78. http://highschoolsports.mlive.com/boysswimming
  79. http://highschoolsports.mlive.com/boysbowling
  80. http://highschoolsports.mlive.com/girlsbowling
  81. http://highschoolsports.mlive.com/cheer
  82. http://highschoolsports.mlive.com/girlsgymnastics
  83. http://highschoolsports.mlive.com/boysskiing
  84. http://highschoolsports.mlive.com/girlsskiing
  85. http://highschoolsports.mlive.com/girlsicehockey
  86. http://highschoolsports.mlive.com/baseball
  87. http://highschoolsports.mlive.com/softball
  88. http://highschoolsports.mlive.com/boysicehockey/#/0
  89. http://highschoolsports.mlive.com/boystrackandfield
  90. http://highschoolsports.mlive.com/girlstrackandfield
  91. http://highschoolsports.mlive.com/girlssoccer
  92. http://highschoolsports.mlive.com/girlstennis
  93. http://highschoolsports.mlive.com/boyslacrosse
  94. http://highschoolsports.mlive.com/girlsvolleyball
  95. http://highschoolsports.mlive.com/girlslacrosse
  96. http://highschoolsports.mlive.com/girlscrosscountry
  97. http://highschoolsports.mlive.com/boysgolf
  98. http://highschoolsports.mlive.com/boystennis
  99. http://highschoolsports.mlive.com/boyscrosscountry
 100. http://highschoolsports.mlive.com/boyssoccer
 101. http://highschoolsports.mlive.com/girlswaterpolo
 102. http://highschoolsports.mlive.com/girlsgolf
 103. http://highschoolsports.mlive.com/boysrugby
 104. http://highschoolsports.mlive.com/fieldhockey
 105. http://highschoolsports.mlive.com/girlsswimming
 106. http://highschoolsports.mlive.com/boysrowing
 107. http://highschoolsports.mlive.com/girlsrowing
 108. http://highschoolsports.mlive.com/boyswaterpolo
 109. http://highschoolsports.mlive.com/equestrian
 110. http://highschoolsports.mlive.com/boysgymnastics
 111. http://connect.mlive.com/staff/torregrossa/posts.html
 112. http://topics.mlive.com/tag/@mlive-weather/index.html
 113. http://www.mlive.com/weather/
 114. http://www.mlive.com/auto/
 115. http://www.mlive.com/business/
 116. http://www.mlive.com/business/ann-arbor/
 117. http://www.mlive.com/business/jackson-lansing/
 118. http://www.mlive.com/business/detroit/
 119. http://www.mlive.com/business/mid-michigan/
 120. http://www.mlive.com/business/west-michigan/
 121. http://www.mlive.com/business-resource-center/
 122. http://www.mlive.com/jobs/
 123. http://www.mlive.com/prnewswire/
 124. http://www.mlive.com/dining/
 125. http://www.mlive.com/events/
 126. http://myevent.mlive.com/web/event.php
 127. http://www.mlive.com/michigansbest
 128. http://www.mlive.com/movies/
 129. http://www.mlive.com/music/
 130. http://www.mlive.com/comics/
 131. http://www.mlive.com/celebrity-news/
 132. http://www.mlive.com/puzzles-games/
 133. http://www.mlive.com/dining/
 134. http://www.mlive.com/cooking/
 135. http://www.mlive.com/cooking/heathly-eating/
 136. http://www.mlive.com/ziplist
 137. http://www.mlive.com/michigansbest
 138. http://www.mlive.com/beer
 139. http://www.mlive.com/drinks/
 140. http://www.mlive.com/wine/
 141. http://www.mlive.com/celebrations
 142. http://www.mlive.com/health/
 143. http://www.mlive.com/homeandgarden/
 144. http://www.mlive.com/travel/
 145. http://www.mlive.com/weddings/
 146. http://www.mlive.com/opinion/
 147. http://www.mlive.com/opinion/ann-arbor
 148. http://www.mlive.com/opinion/bay-city
 149. http://www.mlive.com/opinion/detroit
 150. http://www.mlive.com/opinion/flint/
 151. http://www.mlive.com/opinion/grand-rapids
 152. http://www.mlive.com/opinion/jackson
 153. http://www.mlive.com/opinion/kalamazoo
 154. http://www.mlive.com/opinion/lansing
 155. http://www.mlive.com/opinion/muskegon
 156. http://www.mlive.com/opinion/saginaw
 157. http://photos.mlive.com/8002564/galleries/index.html
 158. http://photos.mlive.com/4468/galleries/index.html
 159. http://photos.mlive.com/5628/galleries/index.html
 160. http://photos.mlive.com/4466/galleries/index.html
 161. http://photos.mlive.com/4469/galleries/index.html
 162. http://photos.mlive.com/4471/galleries/index.html
 163. http://photos.mlive.com/4472/galleries/index.html
 164. http://photos.mlive.com/8002029/galleries/index.html
 165. http://photos.mlive.com/4474/galleries/index.html
 166. http://photos.mlive.com/4473/galleries/index.html
 167. http://videos.mlive.com/mlive/index.html
 168. http://videos.mlive.com/mlive/index.html?category=News
 169. http://videos.mlive.com/mlive/index.html?category=Professional Sports
 170. http://videos.mlive.com/mlive/index.html?category=High School Sports
 171. http://videos.mlive.com/mlive/index.html?category=Entertainment
 172. http://videos.mlive.com/mlive/index.html?tag=@aa-video
 173. http://videos.mlive.com/mlive/index.html?tag=@bc-video
 174. http://videos.mlive.com/mlive/index.html?tag=@dt-video
 175. http://videos.mlive.com/mlive/index.html?tag=@fl-video
 176. http://videos.mlive.com/mlive/index.html?tag=@gr-video
 177. http://videos.mlive.com/mlive/index.html?tag=@jx-video
 178. http://videos.mlive.com/mlive/index.html?tag=@kz-video
 179. http://videos.mlive.com/mlive/index.html?tag=@la-video
 180. http://videos.mlive.com/mlive/index.html?tag=@mu-video
 181. http://videos.mlive.com/mlive/index.html?tag=@sa-video
 182. https://members.mlive.com/login.aspx?ReturnUrl=/SecurePage/selectaccount.aspx
 183. http://benefits.mlive.com/
 184. http://benefits.mlive.com/digital/
 185. http://update.mlive.com/adv_mlive/newsletters/mlive/subscribe.htm
 186. http://www.mlivemediagroup.com/brands/newspapers/
 187. http://www.mlive.com/rss/
 188. http://www.mlive.com/connect/social/#Facebook
 189. http://www.mlive.com/connect/social/#Twitter
 190. https://plus.google.com/u/0/118382608325892108926
 191. http://members.mlive.com/index.aspx?siteCode=AAN
 192. http://members.mlive.com/index.aspx?siteCode=BCT
 193. http://members.mlive.com/index.aspx?siteCode=FJNL
 194. http://members.mlive.com/index.aspx?siteCode=GRP
 195. http://members.mlive.com/index.aspx?siteCode=JCP
 196. http://members.mlive.com/index.aspx?siteCode=GAZ
 197. http://members.mlive.com/index.aspx?siteCode=MC
 198. http://members.mlive.com/index.aspx?siteCode=SAG
 199. http://www.mlive.com/news/flint/index.ssf/2016/02/flint_mayor_credits_hillary_cl.html
 200. https://signup.mlive.com/remember/?
 201. https://signup.mlive.com/register/?
 202. https://signup.mlive.com/sign-in/?option=Facebook
 203. https://signup.mlive.com/sign-in/?option=Google
 204. https://signup.mlive.com/sign-in/?option=AIM
 205. https://signup.mlive.com/sign-in/?option=Twitter
 206. http://www.mlive.com/news/flint/index.ssf/2016/02/flint_mayor_credits_hillary_cl.html
 207. http://www.mlive.com/news/flint/index.ssf/2016/02/flint_mayor_credits_hillary_cl.html
 208. http://www.mlive.com/news/flint/index.ssf/2016/02/flint_mayor_credits_hillary_cl.html
 209. http://members.mlive.com/index.aspx?siteCode=AAN
 210. http://members.mlive.com/index.aspx?siteCode=BCT
 211. http://members.mlive.com/index.aspx?siteCode=FJNL
 212. http://members.mlive.com/index.aspx?siteCode=GRP
 213. http://members.mlive.com/index.aspx?siteCode=JCP
 214. http://members.mlive.com/index.aspx?siteCode=GAZ
 215. http://members.mlive.com/index.aspx?siteCode=MC
 216. http://members.mlive.com/index.aspx?siteCode=SAG
 217. javascript:window.print();
 218. mailto:?subject=Flint mayor thanks Hillary Clinton for helping get fed action on water crisis&body=http://www.mlive.com/news/flint/index.ssf/2016/02/flint_mayor_credits_hillary_cl.html#incart_email
 219. http://connect.mlive.com/user/GaryRidley/index.html
 220. http://connect.mlive.com/user/GaryRidley/posts.html
 221. https://twitter.com/#!/GaryRidley
 222. http://www.mlive.com/news/flint/index.ssf/2016/02/flint_mayor_credits_hillary_cl.html#comments
 223. http://www.mlive.com/news/flint/index.ssf/2016/02/hillary_clinton_tells_flint_sh.html#incart_2box_news_flint
 224. http://www.mlive.com/news/flint/index.ssf/2015/12/mayor_karen_weaver_declares_st.html
 225. http://www.mlive.com/news/flint/index.ssf/2014/10/view_live_coverage_of_bill_cli.html#incart_river
 226. http://www.mlive.com/news/flint/index.ssf/2016/02/process_under_way_to_locate_re.html
 227. http://www.mlive.com/news/flint/index.ssf/2016/02/financial_institutions_offer_6.html
 228. http://www.mlive.com/news/flint/index.ssf/2016/02/flints_water_rates_highest_in.html
 229. http://www.mlive.com/news/index.ssf/page/flint_water_crisis.html
 230. http://videos.mlive.com/mlive/2016/01/flint_water_crisis_how_we_got_1.html
 231. http://www.mlive.com/flintwater/
 232. http://realestate.mlive.com/
 233. http://realestate.mlive.com/for-rent
 234. http://autos.mlive.com/
 235. http://autos.mlive.com/used_cars/style/
 236. http://www.mlive.com/jobs/
 237. http://businessfinder.mlive.com/
 238. http://m.mobilejobs.mlive.com/jobs/
 239. http://autos.m.mlive.com/
 240. http://res.m.mlive.com/
 241. http://merch.m.mlive.com/
 242. http://m.businessfinder.mlive.com/
 243. http://mobileobits.mlive.com/
 244. http://www.mlive.com/newsletters
 245. http://www.mlive.com/connect/social/#Facebook
 246. http://www.mlive.com/connect/social/#Twitter
 247. http://www.mlivemediagroup.com/
 248. http://www.mlivemediagroup.com/about/team/
 249. http://www.mlive.com/advertise/
 250. http://blog.mlive.com/mlive_contacts/page/contact_home.html
 251. http://mlivemediagroup.com/careers?utm_source=mlive.com&utm_medium=footer&utm_campaign=careers
 252. https://members.mlive.com/index.aspx?siteCode=MI
 253. http://benefits.mlive.com/digital/
 254. http://www.mlive.com/newsletters/
 255. http://members.mlive.com/index.aspx?siteCode=AAN
 256. http://members.mlive.com/index.aspx?siteCode=BCT
 257. http://members.mlive.com/index.aspx?siteCode=FJNL
 258. http://members.mlive.com/index.aspx?siteCode=GRP
 259. http://members.mlive.com/index.aspx?siteCode=JCP
 260. http://members.mlive.com/index.aspx?siteCode=GAZ
 261. http://members.mlive.com/index.aspx?siteCode=MC
 262. http://members.mlive.com/index.aspx?siteCode=SAG
 263. http://www.mlive.com/news/
 264. http://www.mlive.com/business/
 265. http://www.mlive.com/sports/
 266. http://highschoolsports.mlive.com/
 267. http://www.mlive.com/entertainment/
 268. http://www.mlive.com/living/
 269. http://www.mlive.com/opinion/
 270. http://www.mlive.com/deathnotices/
 271. http://www.mlive.com/jobs/
 272. http://autos.mlive.com/
 273. http://realestate.mlive.com/
 274. http://realestate.mlive.com/for-rent/
 275. http://classifieds.mlive.com/
 276. http://www.mlive.com/deals/
 277. http://businessfinder.mlive.com/
 278. http://www.mlive.com/business-resource-center/
 279. http://www.mlive.com/ann-arbor/
 280. http://www.mlive.com/bay-city/
 281. http://www.mlive.com/detroit/
 282. http://www.mlive.com/flint/
 283. http://www.mlive.com/grand-rapids/
 284. http://www.mlive.com/jackson/
 285. http://www.mlive.com/kalamazoo/
 286. http://www.mlive.com/lansing/
 287. http://www.mlive.com/muskegon/
 288. http://www.mlive.com/saginaw/
 289. http://www.mlive.com/mobile-device/
 290. http://www.mlive.com/mobile-device/
 291. http://www.mlive.com/forums/
 292. http://blog.mlive.com/updates/2014/01/mlivecom_galleries.html
 293. http://videos.mlive.com/mlive
 294. http://www.mlive.com/weather/
 295. http://www.mlive.com/jobs/
 296. http://www.mlive.com/classifieds/free/
 297. http://www.mlive.com/placead/
 298. http://www.mlive.com/placead/
 299. http://realestate.mlive.com/for-rent/
 300. http://www.mlive.com/sitemap/
 301. http://www.mlive.com/sponsor-content-index/?prx_adp=3617_9057
 302. http://www.mlive.com/connect/social/#Twitter
 303. http://www.mlive.com/connect/social/#Facebook
 304. https://plus.google.com/u/0/118382608325892108926
 305. http://www.mlive.com/useragreement/
 306. http://www.mlive.com/privacypolicy/
 307. http://www.mlive.com/aboutus/
 308. http://www.mlive.com/forums/index.ssf?rules.html
 309. http://www.mlive.com/contactus/interactivity.ssf
 310. http://www.advance.net/advancedigitalUserAgreementPP/#opt_out

   Hidden links:
 312. http://www.mlive.com/news/flint/index.ssf/2016/02/flint_mayor_credits_hillary_cl.html
 313. http://www.mlive.com/news/flint/index.ssf/2016/02/flint_mayor_credits_hillary_cl.html#comments
 314. http://www.mlive.com/flintwater/
 315. http://www.mlive.com/flintwater/
 316. http://www.advancedigital.com/
