[1]福島民友

   [2][noscript?cat=pnj.minyu-net.top&format=SuperBanner]
   サイト内検索__ 検索

     * [3]ホーム
     * [4]県内ニュース
          + [5]福島民友ニュース
          + [6]写真一覧
          + [7]県内選挙
          + [8]福島民友電子号外
          + [9]福島民友「動画」ニュース
          + [10]震災・原発関連
          + [11]県内おくやみ情報
          + [12]週間ファイル
          + [13]福島四季だより
          + [14]英語で見る福島民友ニュース
     * [15]スポーツ
          + [16]県内スポーツ
          + [17]高校野球
          + [18]福島を走る
          + [19]Fリーグ
     * [20]連載
          + [21]街道物語
          + [22]子どもたちは今・ふくしまの現場
          + [23]ＳＴＯＰ！なりすまし詐欺
          + [24]回想の戦後70年
     * [25]社説
          + [26]社説
          + [27]編集日記
     * [28]イベント
       [29]120周年事業
          + [30]第40期棋聖戦挑戦手合・第１局会津対局
          + [31]第28期竜王戦七番勝負第４局福島対局
          + [32]Me＆You「今月の風」　和合亮一氏作品イメージ写真募集　冬編
          + [33]ポップサーカス郡山公演
          + [34]檜枝岐歌舞伎福島公演
          + [35]ノーベル賞受賞者フォーラム
          + [36]薬師寺まほろば塾・福島塾
          + [37]福島民友新聞創刊120周年キャッチコピー
       [38]本社主催・後援事業
          + [39]2016年の主な予定事業
          + [40]後援申請について
          + [41]主催・後援事業のご案内
       [42]表彰事業
          + [43]みんゆう県民大賞
          + [44]みんゆうマンガ大賞
          + [45]民友旗
       [46]スポーツ
          + [47]みずウォーク
          + [48]時空の路ヒルクライム
          + [49]親子体操
          + [50]いわきサンシャインマラソン
          + [51]うつくしまトライアスロン
          + [52]フットサル
       [53]文化（写真、文芸等）
          + [54]緑の提言・作文コンクール
          + [55]福島県小中学校ＰＴＡ広報紙コンクール
          + [56]フォトコン
          + [57]読売・民友写真クラブ
       [58]レジャー情報
          + [59]スキー場だより
          + [60]福島県内のこよみ
          + [61]釣り情報
          + [62]福島県内の主なイベントなど
     * [63]観光
          + [64]中通り地区
          + [65]会津地区
          + [66]浜通り地区
     * [67]グルメ
          + [68]ふくしま美酒探訪
          + [69]ふくしまの「ご当地グルメ」
          + [70]味だより・特選料理
          + [71]“味わい”ザ・スイーツ
     * [72]健康・医療
          + [73]坪倉先生の放射線教室
          + [74]歯の健康相談
          + [75]Ｍｅ＆Ｙｏｕ・健康ジャーナル
     * [76]震災・原発
          + [77]東日本大震災特集
          + [78]復興の道標
          + [79]未来にエール
          + [80]県内生活関連情報
          + [81]避難区域再編
          + [82]子どもたちは今・ふくしまの現場
          + [83]原発災害「復興」の影
          + [84]双葉地方８町村の仮役場設置場所と連絡先
          + [85]坪倉先生の放射線教室

   [86]福島民友ニュース

自主避難者の「生活再建」支援へ　福島県が全国20カ所に拠点

   2016年02月11日 08時52分

   IFRAME:
   [87]http://www.facebook.com/plugins/like.php?href=http%3A%2F%2Fwww.miny
   u-net.com%2Fnews%2Fnews%2FFM20160211-049165.php&layout=button_count&sho
   w_faces=false&send=false&share=true&width=160&height=21&action=like&fon
   t=arial&colorscheme=light

   （数字はいいね） [88]Tweet　

   　県は新年度、原発事故に伴う自主避難者の支援強化に向けて、全国約２０カ所に「生活再建支援拠点」を整備する。自主避難者の家賃補助が２０１７（平成
   ２９）年３月末で打ち切られるため、避難者の不安解消や生活再建に向け相談の場を確保する。福島市で１０日に開いた避難者受入関係都道府県連絡会議で示
   した。
   [INS: :INS]

   　避難者数が１０００人を超える東京や埼玉、新潟などが対象で、早ければ４月ごろから業務を開始する。県内に拠点を持つ支援団体に事業を委託し、支援団
   体が各都道府県のＮＰＯ法人などと契約を結ぶ形で運営する。

   　各所で事務所を開設し、職員が週３日常駐して対面や電話での相談を受け付ける。年２回の交流会や相談会も催し、避難者への情報発信や実情把握に努める
   。新年度予算案に２億２０００万円を計上している。

   　県はほかに、自主避難者らを対象に個別訪問での支援を４月から開始する。これまでの意向調査で、生活再建の見通しが立たない人が対象。
    1. [89]ホーム
    2. [90]県内ニュース
    3. [91]福島民友ニュース

     * [92]「ありがとう！チョコどうぞ」　２代目ネコ駅長らぶ、利用者に感謝 （02/18 10:15）
     * [93]【ストップ！架空請求・手口】「勤務先は？」執拗に　後ろめたさ突く狙い （02/18 09:51）
     * [94]『イチゴの紅茶』商品化へ　飯舘村栽培の夏イチゴ「雷峰」使用 （02/18 09:42）
     * [95]集めて『手塚キャラ』　会津17市町村で７、８月「スタンプラリー」 （02/18 09:38）
     * [96]変わる...廃炉の現場　震災・原発事故から５年、第１原発の今 （02/18 09:30）
     * [97]「風評払拭、廃炉加速」求める声　郡山で衆院予算委・公聴会 （02/18 09:23）
     * [98]放射線・医科学研究拠点で調印　福島医大と広島大、長崎大 （02/18 09:20）
     * [99]「中間貯蔵方針」19日説明　環境省、大熊・双葉町議会全員協で （02/18 09:15）
     * [100]「福島大・農学系学部」福島市設置を要望　期成同盟会結成 （02/18 09:11）
     * [101]ＩＣ名は「福島大笹生」　東北中央道・福島ＪＣＴ－福島大笹生ＩＣ （02/18 08:48）

   【PR】 [102]あなたにふさわしい印鑑をお持ちですか？印鑑とは自分を映す鑑
   【PR】 [103]正確な時刻を刻みながら、歩数も計測「万歩計付き電波時計」
   【PR】 [104]中小企業の知恵袋あります 税理士法人・三部会計事務所
   【PR】 [105][noscript?tag=img&req=xo&cat=pnj.minyu-net.top&format=text1]
   [INS: :INS]
   [106][ADTECH;loc=300;key=key1+key2+key3+key4;grp=[group]]
   [107][noscript?cat=pnj.minyu-net.top&format=Rectangle]

お知らせ・募集

     * [108]【動画】8432人『浜街道』駆け抜ける　いわきサンシャインマラソン
     * [109]福島民友震災特集「東日本大震災４年11カ月」公開中！......【震災・原発】
     * [110]最新ニュース公開！英語で読む福島民友ニュース(English)......【県内ニュース】
     * [111]「ふくしま美酒探訪」公開！福島県産「日本酒」の魅力を探ろう......【グルメ】
     * [112]カエル、見つめる、生きる姿　本紙矢内写真課長が「写真絵本」
     * [113]「ふくしまの民俗芸能」監修・民俗芸能学会福島調査団長・懸田弘訓さんに聞く
     * [114]民友開発センター人材募集（正社員・パート）
     * [115]「第13回時空の路ヒルクライムｉｎ会津」参加者募集中！

アクセスランキング

     * [116]いわきの爆発音『深まる謎』　隕石でもない？戦闘機でもない？
     * [117]変わる...廃炉の現場　震災・原発事故から５年、第１原発の今
     * [118]「福島大・農学系学部」福島市設置を要望　期成同盟会結成
     * [119]ＩＣ名は「福島大笹生」　東北中央道・福島ＪＣＴ－福島大笹生ＩＣ
     * [120]【ストップ！架空請求・手口】「勤務先は？」執拗に　後ろめたさ突く狙い

   [121][ADTECH;loc=300;key=key1+key2+key3+key4;grp=[group]]

[122]福島民友ご購読のご案内へ

   [123]ご購読申し込み

   [124]掲載写真申し込み
   [125]読売ダイレクト広告
   [126]読売ダイレクト広告

おすすめ

   [127]社説

   [128]街道物語

   [129]英語で読む福島民友ニュース

   [130]県内選挙

   [131]動画ニュース

   [132]電子号外一覧

   [133]県内おでかけニュース

   [134]高校野球

   [135]福島を走る

   [136]ふくしま美酒探訪

   [137]坪倉先生の放射線教室

   [138]回想の戦後70年

   [139]ＳＴＯＰ！なりすまし詐欺

   [140]週間ファイル

   [141]特選　料理

   [142]スキー場だより

民友セレクション

     * [143]五月人形は吉徳
     * [144]全身脱毛＠パリスタイル
     * [145]リフレクソロジー
     * [146]外資系転職サイト
     * [147]美容整形
     * [148]ペットショップ

   [149]未来にエール
   [150]親子体操ふくしま元気プロジェクト

[151]会社案内

     * [152]会社概要
     * [153]採用情報
     * [154]支社・支局のご案内
     * [155]窓の投稿
     * [156]社内見学
     * [157]福島民友愛の事業団
     * [158]民友開発センター
     * [159]お問い合わせ先
     * [160]一般事業主行動計画
     * [161]広告局のページ
     * [162]バナー広告掲載について
     * [163]エコキャップ収集運動
     * [164]福島民友新聞社の本

   [INS: :INS]
     * [165]ヨミウリ・オンライン
     * [166]福島中央テレビ
     * [167]福島ドクターズ

     * [168]スポーツ報知
     * [169]読売ジャイアンツ
     * [170]読売旅行
     * [171]47NEWS
     * [172]共同通信社
     * [173]日本新聞協会
     * [174]こおりやまゆう
     * [175]県・市町村・国出先機関、医師会、その他
     * [176]福島民友愛の事業団
     * [177]みんゆう県民大賞 民友旗 民友マンガ大賞 受賞者・団体
     * [178]民友開発センター
     * [179]福島遺産百選【2013年版】
     * [180]福島遺産百選【2007年版】
     * [181]福島民友新聞でエコバッグを作ろう!!【PDF】
     * [182]minyu-netへの広告掲載について
     * [183]民友ビル情報
     * [184]とうほく創生Genkiプロジェクト
     * [185]シティ情報ふくしま
     * [186]HAPPY NEWS
     * [187]「HAPPY NEWS」大学生大賞 募集中！
     * [188]聞いてください！新聞と消費税のはなし

   [189]ページの先頭へ戻る

[190]福島民友新聞社

   〒960-8648　福島県福島市柳町４の２９
     * [191]「みんゆうNet」について
     * [192]個人情報の取り扱いについて
     * [193]リンクの設定について
     * [194]著作権について
     * [195]社説
     * [196]編集日記

   国内外のニュースは共同通信社の配信を受けています。このサイトに記載された記事及び画像の無断転載を禁じます。

   Copyright© THE FUKUSHIMA MINYU SHIMBUN

References

   1. http://www.minyu-net.com/
   2. http://web-jp.ad-v.jp/adam/ep/click/pnj.minyu-net.top/SuperBanner?cat=pnj.minyu-net.top
   3. http://www.minyu-net.com/
   4. http://www.minyu-net.com/news/
   5. http://www.minyu-net.com/news/news/
   6. http://www.minyu-net.com/news/photoall/
   7. http://www.minyu-net.com/news/senkyo/
   8. http://www.minyu-net.com/news/gougai/
   9. http://www.minyu-net.com/news/movie/
  10. http://www.minyu-net.com/news/sinsai/
  11. http://www.minyu-net.com/news/okuyami/
  12. http://www.minyu-net.com/news/week/
  13. http://www.minyu-net.com/flower/
  14. http://www.minyu-net.com/news/english/
  15. http://www.minyu-net.com/sports/
  16. http://www.minyu-net.com/sports/sports/
  17. http://www.minyu-net.com/sports/hs_baseball/
  18. http://www.minyu-net.com/sports/running/
  19. http://www.minyu-net.com/sports/u-18/
  20. http://www.minyu-net.com/serial/
  21. http://www.minyu-net.com/serial/kaidou/
  22. http://www.minyu-net.com/serial/f-kodomo/
  23. http://www.minyu-net.com/serial/narisumasi/
  24. http://www.minyu-net.com/serial/sengo70/
  25. http://www.minyu-net.com/shasetsu/
  26. http://www.minyu-net.com/shasetsu/shasetsu/
  27. http://www.minyu-net.com/shasetsu/nikki/
  28. http://www.minyu-net.com/event/
  29. http://www.minyu-net.com/120jigyo/
  30. http://www.minyu-net.com/120jigyo/kisei/
  31. http://www.minyu-net.com/120jigyo/ryuuou/
  32. http://www.minyu-net.com/120jigyo/wagou/
  33. http://www.pop-circus.co.jp/
  34. http://www.minyu-net.com/120jigyo/hinoemata/
  35. http://www.minyu-net.com/120jigyo/nobel/
  36. http://www.minyu-net.com/120jigyo/mahoroba/
  37. http://www.minyu-net.com/120jigyo/copy/
  38. http://www.minyu-net.com/event/honsya/
  39. http://www.minyu-net.com/event/honsya/
  40. http://www.minyu-net.com/event/honsya/kouenshinsei.php
  41. http://www.minyu-net.com/event/honsya/
  42. http://www.minyu-net.com/event/commendation/
  43. http://www.minyu-net.com/event/commendation/kenmin/
  44. http://www.minyu-net.com/event/commendation/manga/
  45. http://www.minyu-net.com/event/commendation/minyuki/
  46. http://www.minyu-net.com/event/sports/
  47. http://www.minyu-net.com/event/sports/mizu/
  48. http://www.minyu-net.com/event/sports/hillclimb/
  49. http://www.minyu-net.com/event/sports/genki/
  50. http://www.iwaki-marathon.jp/
  51. http://www.minyu-net.com/event/sports/tora/
  52. http://www.minyu-net.com/event/sports/futsal/
  53. http://www.minyu-net.com/event/culture/
  54. http://www.minyu-net.com/event/culture/midori/
  55. http://www.minyu-net.com/event/culture/pta/
  56. http://www.minyu-net.com/event/culture/photo/
  57. http://www.minyu-net.com/event/ympc/
  58. http://www.minyu-net.com/event/moyoshi/
  59. http://www.minyu-net.com/event/moyoshi/ski/
  60. http://www.minyu-net.com/event/moyoshi/koyomi/
  61. http://www.minyu-net.com/event/moyoshi/fishing/
  62. http://www.minyu-net.com/event/moyoshi/event/
  63. http://www.minyu-net.com/tourist/
  64. http://www.minyu-net.com/tourist/naka/
  65. http://www.minyu-net.com/tourist/aidu/
  66. http://www.minyu-net.com/tourist/hama/
  67. http://www.minyu-net.com/gourmet/
  68. http://www.minyu-net.com/gourmet/bisyu/
  69. http://www.minyu-net.com/gourmet/local/
  70. http://www.minyu-net.com/gourmet/ajidayori/
  71. http://www.minyu-net.com/gourmet/sweets.php
  72. http://www.minyu-net.com/kenkou/
  73. http://www.minyu-net.com/kenkou/housyasen/
  74. http://www.minyu-net.com/kenkou/dental/
  75. http://www.minyu-net.com/kenkou/meandyou/
  76. http://www.minyu-net.com/news/sinsai/
  77. http://www.minyu-net.com/news/sinsai/serial/
  78. http://www.minyu-net.com/news/sinsai/michishirube/
  79. http://www.minyu-net.com/news/sinsai/yell/
  80. http://www.minyu-net.com/news/sinsai/kinkyu2.php
  81. http://www.minyu-net.com/news/sinsai/saihen.php
  82. http://www.minyu-net.com/serial/f-kodomo/
  83. http://www.minyu-net.com/news/sinsai/fukkou-kage.php
  84. http://www.minyu-net.com/news/sinsai/futabayakuba.php
  85. http://www.minyu-net.com/kenkou/housyasen/
  86. http://www.minyu-net.com/news/news/
  87. http://www.facebook.com/plugins/like.php?href=http://www.minyu-net.com/news/news/FM20160211-049165.php&layout=button_count&show_faces=false&send=false&share=true&width=160&height=21&action=like&font=arial&colorscheme=light
  88. http://twitter.com/share
  89. http://www.minyu-net.com/
  90. http://www.minyu-net.com/news/
  91. http://www.minyu-net.com/news/news/
  92. http://www.minyu-net.com/news/news/FM20160218-050880.php
  93. http://www.minyu-net.com/news/news/FM20160218-050875.php
  94. http://www.minyu-net.com/news/news/FM20160218-050873.php
  95. http://www.minyu-net.com/news/news/FM20160218-050872.php
  96. http://www.minyu-net.com/news/news/FM20160218-050869.php
  97. http://www.minyu-net.com/news/news/FM20160218-050863.php
  98. http://www.minyu-net.com/news/news/FM20160218-050860.php
  99. http://www.minyu-net.com/news/news/FM20160218-050858.php
 100. http://www.minyu-net.com/news/news/FM20160218-050856.php
 101. http://www.minyu-net.com/news/news/FM20160218-050844.php
 102. http://www.minyu-net.com/php/sclick/sclick.php?UID=150904insou&URL=http://insou-michishirube.com/
 103. http://www.minyu-net.com/php/sclick/sclick.php?UID=yd_denpat&URL=http://yom.sc/shop/13/item/6273
 104. http://www.minyu-net.com/php/sclick/sclick.php?UID=141001sanbe&URL=http://www.sanbe.co.jp/
 105. http://web-jp.ad-v.jp/adam/ep/click/pnj.minyu-net.top/text1?cat=pnj.minyu-net.top
 106. http://adserver.adtechjp.com/adlink/3.0/9727.1/3629343/0/170/ADTECH;loc=300;key=key1+key2+key3+key4;grp=[group]
 107. http://web-jp.ad-v.jp/adam/ep/click/pnj.minyu-net.top/Rectangle?cat=pnj.minyu-net.top
 108. http://www.minyu-net.com/news/movie/FM20160216-050418.php
 109. http://www.minyu-net.com/news/sinsai/serial/
 110. http://www.minyu-net.com/news/english/
 111. http://www.minyu-net.com/gourmet/bisyu/
 112. http://www.minyu-net.com/news/news/FM20160127-045472.php
 113. http://www.minyu-net.com/news/news/FM20160120-043672.php
 114. http://www.minyu-net.com/kanren/kaihatsu.php
 115. http://www.minyu-net.com/event/sports/hillclimb/
 116. http://www.minyu-net.com/news/news/FM20160218-050842.php
 117. http://www.minyu-net.com/news/news/FM20160218-050869.php
 118. http://www.minyu-net.com/news/news/FM20160218-050856.php
 119. http://www.minyu-net.com/news/news/FM20160218-050844.php
 120. http://www.minyu-net.com/news/news/FM20160218-050875.php
 121. http://adserver.adtechjp.com/adlink/3.0/9727.1/3629336/0/170/ADTECH;loc=300;key=key1+key2+key3+key4;grp=[group]
 122. http://www.minyu-net.com/mousikomi/koudoku/
 123. http://www.minyu-net.com/mousikomi/koudoku/
 124. http://www.minyu-net.com/mousikomi/photo/
 125. http://www.minyu-net.com/php/sclick/sclick.php?UID=yd_kaban&URL=http://yom.sc/search/category/3737/?keywords=&categoryI=&categoryII=特集１／日本の鞄 特集&categoryIII=&amount=21&tid=7&sortparam=rangeii&sortorder=true
 126. http://www.minyu-net.com/php/sclick/sclick.php?UID=yd_neko&URL=http://yom.sc/shop/32/item/7851
 127. http://www.minyu-net.com/shasetsu/
 128. http://www.minyu-net.com/serial/kaidou/
 129. http://www.minyu-net.com/news/english/
 130. http://www.minyu-net.com/news/senkyo/
 131. http://www.minyu-net.com/news/movie/
 132. http://www.minyu-net.com/news/gougai/
 133. http://www.minyu-net.com/tourist/
 134. http://www.minyu-net.com/sports/hs_baseball/
 135. http://www.minyu-net.com/sports/running/
 136. http://www.minyu-net.com/gourmet/bisyu/
 137. http://www.minyu-net.com/kenkou/housyasen/
 138. http://www.minyu-net.com/serial/sengo70/
 139. http://www.minyu-net.com/serial/narisumasi/
 140. http://www.minyu-net.com/news/week/
 141. http://www.minyu-net.com/gourmet/ajidayori/
 142. http://www.minyu-net.com/event/moyoshi/ski/
 143. http://www.minyu-net.com/php/sclick/sclick.php?UID=160201yoshitoku&URL=http://www.yoshitoku.co.jp/gogatsu/
 144. http://www.minyu-net.com/php/sclick/sclick.php?UID=160204datsumou&URL=http://www.zenshindatsumo-at-paristyle.jp/
 145. http://www.minyu-net.com/php/sclick/sclick.php?UID=151015refle&URL=http://www.refle.co.jp/
 146. http://www.minyu-net.com/php/sclick/sclick.php?UID=gaisiten140803&URL=http://www.careercross.com/
 147. http://www.minyu-net.com/php/sclick/sclick.php?UID=biyouseikei130806&URL=http://clinic.e-kuchikomi.info/
 148. http://www.minyu-net.com/php/sclick/sclick.php?UID=pet150513&URL=http://dognoie.com/
 149. http://www.minyu-net.com/news/sinsai/yell/
 150. http://www.minyu-net.com/event/sports/genki/
 151. http://www.minyu-net.com/honsha-annai/
 152. http://www.minyu-net.com/honsha-annai/annai.php
 153. http://www.minyu-net.com/honsha-annai/syainbosyu/
 154. http://www.minyu-net.com/honsha-annai/sishasikyoku.php
 155. http://www.minyu-net.com/honsha-annai/mado/
 156. http://www.minyu-net.com/honsha-annai/kengaku/
 157. http://www.minyu-net.com/honsha-annai/aino/
 158. http://www.minyu-net.com/kanren/kaihatsu.php
 159. http://www.minyu-net.com/honsha-annai/mail.php
 160. http://www.minyu-net.com/honsha-annai/koudou-keikaku.php
 161. http://www.minyu-net.com/honsha-annai/koukoku/
 162. http://www.minyu-net.com/honsha-annai/koukoku/web.php
 163. http://www.minyu-net.com/honsha-annai/eco/
 164. http://www.minyu-net.com/honsha-annai/hon/
 165. http://www.yomiuri.co.jp/
 166. http://www.fct.co.jp/
 167. http://www.fukushima-doctors.jp/
 168. http://www.hochi.co.jp/
 169. http://www.giants.jp/
 170. http://www.yomiuri-ryokou.co.jp/
 171. http://www.47news.jp/
 172. http://www.kyodonews.jp/
 173. http://www.pressnet.or.jp/
 174. http://www.koriyama-you.com/
 175. http://www.minyu-net.com/honsha-annai/link/
 176. http://www.minyu-net.com/honsha-annai/aino/
 177. http://www.minyu-net.com/event/commendation/
 178. http://www.minyu-net.com/kanren/kaihatsu.php
 179. http://www.minyu-net.com/tourist/f-isan/
 180. http://www.minyu-net.com/tourist/isan2007/
 181. http://www.minyu-net.com/honsha-annai/ecobag/ecobag.pdf
 182. http://www.minyu-net.com/honsha-annai/koukoku/web.php
 183. http://www.minyu-net.com/honsha-annai/minyu-building/
 184. http://nippon-genki.com/
 185. http://www.cjnavi.co.jp/
 186. http://www.yondoku.com/
 187. http://www.yondoku.com/happynews/requirements/
 188. http://www.pressnet.or.jp/keigen/
 189. http://www.minyu-net.com/news/news/FM20160211-049165.php#header
 190. http://www.minyu-net.com/honsha-annai/annai.php
 191. http://www.minyu-net.com/honsha-annai/policy/sitepolicy.php
 192. http://www.minyu-net.com/honsha-annai/policy/privacy.php
 193. http://www.minyu-net.com/honsha-annai/policy/link.php
 194. http://www.minyu-net.com/honsha-annai/policy/copyright.php
 195. http://www.minyu-net.com/shasetsu/
 196. http://www.minyu-net.com/shasetsu/nikki/
