
   (BUTTON) เมนู (BUTTON) (BUTTON) [1]Thai PBS logo Thai PBS logo
     * [2]หน้าแรก
     * [3]ข่าว
     * [4]รายการทีวี
     * [5]ชมสด
     * [6]ชมย้อนหลัง
     * [7]วิทยุ
     * [8]องค์กร
     * [9]ENGLISHENG
          + [10]Thai PBS News
          + [11]About Thai PBS

     *
     *
     *
     *
     *
     *
     *
     * [12]Thailand Web Stat [13]Truehits.net

   ____________________

[14]Thai PBS logo

   ข่าวไทยพีบีเอส

   วันพฤหัสบดีที่ 18 กุมภาพันธ์ พ.ศ. 2559

   (BUTTON) หมวดข่าว ปิด [15]Thai PBS News logo Thai PBS News logo
     * [16]หน้าหลักข่าว
     * [17]ไทยพีบีเอสโฟกัส
     * [18]รายงานพิเศษ
     * [19]การเมือง
     * [20]เศรษฐกิจ
     * [21]ต่างประเทศ
     * [22]อาชญากรรม
     * [23]ภัยพิบัติ
     * [24]กีฬา
     * [25]ศิลปบันเทิง
     * [26]ไลฟ์สไตล์
     * [27]คลิปข่าว
     * [28]แกลเลอรี
     * [29]อื่นๆ

   [30]อาเซียน
   [31]ภูมิภาค
   [32]จังหวัดชายแดนภาคใต้
   [33]สังคม
   [34]สิ่งแวดล้อม
   [35]สาธารณสุข
   [36]การศึกษา
   [37]สตรีและเยาวชน
   [38]เกษตร
   [39]วิทยาศาสตร์เทคโนโลยี
   [40]บทความ-บทวิเคราะห์
   [41]ทันข่าวเด่น
   [42]คำในข่าว
   [43]ผู้ประกาศ
   [44]อินโฟกราฟิก
   [45]ข่าวทั้งหมด

   ____________________
   (BUTTON) ปิด

ศธ.ยอมรับข้อสอบโอเน็ตบางส่วนไม่ชัดเจน-เร่งแก้ปัญหาออกข้อสอบ

ศธ.ยอมรับข้อสอบโอเน็ตบางส่วนไม่ชัดเจน-เร่งแก้ปัญหาออกข้อสอบ

    1. [46]หน้าหลัก
    2. >
    3. [47]การศึกษา

ศธ.ยอมรับข้อสอบโอเน็ตบางส่วนไม่ชัดเจน-เร่งแก้ปัญหาออกข้อสอบ

   17:27 | 10 กุมภาพันธ์ 2559 | 815

รูปข่าว : ศธ.ยอมรับข้อสอบโอเน็ตบางส่วนไม่ชัดเจน-เร่งแก้ปัญหาออกข้อสอบ

รูปข่าว : ศธ.ยอมรับข้อสอบโอเน็ตบางส่วนไม่ชัดเจน-เร่งแก้ปัญหาออกข้อสอบ

   ศธ.ยอมรับข้อสอบโอเน็ตบางส่วนไม่ชัดเจน-เร่งแก้ปัญหาออกข้อสอบ

แบ่งปัน

   [48]Tweet
     *
     *

   ศธ.-สทศ.ชี้แจงข้อสอบโอเน็ตปี 58
   หลังตกเป็นประเด็นที่มีการถกเถียงกันในสื่อสังคมออนไลน์
   ยอมรับการออกข้อสอบวิชาสามัญ 9 วิชา และ O-NET มีปัญหาจริง
   เร่งหาทางแก้ไขไม่ให้เกิดซ้ำ

   กลายเป็นประเด็นที่มีการถกเถียงกันในวงกว้าง
   สำหรับข้อสอบโอเน็ตปีนี้ยากเกินไปหรือไม่และชี้วัดความรู้นักเรียนได้มากแค
   ่ไหน วันนี้ (10 ก.พ. ) นพ.ธีระเกียรติ เจริญเศรษฐศิลป์
   รัฐมนตรีช่วยว่าการกระทรวงศึกษาธิการ (ศธ.) พร้อมด้วย รศ.สัมพันธ์
   พันธุ์พฤกษ์ ผู้อำนวยการสถาบันทดสอบทางการศึกษาแห่งชาติ องค์การมหาชน
   (สทศ.) ร่วมแถลงชี้แจงกรณีที่มีข้อสอบโอเน็ต (O-NET) ชั้นมัธยมศึกษาปีที่
   6 ที่ถูกนำมาเผยแพร่ในสื่อออนไลน์ว่ามีข้อสอบโอเน็ตในปีการศึกษา 2558
   ที่จัดสอบไปเมื่อวันที่ 6-7 ก.พ. 2559 เพียงข้อเดียวเท่านั้น
   คือคำถามว่าข้อใดผู้กระทำผิดไม่ต้องรับผิดตามกฎหมายไทย
   แต่นักเรียนจำมาผิดเป็นข้อใดไม่ใช้กฎหมายไทย ส่วนข้ออื่นๆ
   เป็นข้อสอบของหลายๆ ปีรวมกัน

   นพ.ธีระเกียรติ เจริญเศรษฐศิลป์ รัฐมนตรีช่วยว่าการกระทรวงศึกษาธิการ
   ยอมรับว่าไม่ชัดเจน คลุมเครือและไม่สามารถวัดประเมินผลคุณภาพการศึกษาได้
   ส่วนผลคะแนนสอบที่เผยแพร่ เป็นคะแนนการทดสอบวิชาสามัญ 9 วิชา
   เพื่อใช้คะแนนในการคัดเลือกเข้าศึกษาต่อในสถาบันอุดมศึกษาในระบบรับตรง
   ไม่ใช่คะแนนการสอบโอเน็ต ดังนั้นข้อสอบจึงมีความยาก
   ส่งผลให้คะแนนเฉลี่ยรวมต่ำมาก

   รัฐมนตรีช่วยว่าการกระทรวงศึกษาธิการ ยังกล่าวอีกว่า
   ปัญหาที่เกิดขึ้นเรื้อรังมานานและทุกหน่วยงานที่รับผิดชอบหลักสูตร
   การจัดการเรียนการสอน การวัดประเมินผล ต้องรับผิดชอบร่วมกัน
   เพื่อไม่ให้เกิดปัญหาเหมือนเช่นนี้อีกโดยเห็นว่าอาจต้องเผยแพร่แนวข้อสอบล่
   วงหน้า เพื่อให้ครู นักเรียน เตรียมความพร้อมก่อนสอบ
   ส่วนการออกข้อสอบของสถาบันทดสอบการศึกษาแห่งชาติ (สทศ.)
   อาจต้องเปิดโอกาสให้หน่วยงานภายนอกร่วมออกข้อสอบและมีการตรวจข้อสอบอย่างเข
   ้มงวด

ข่าวยอดนิยม

ข่าวยอดนิยม

คำต่อคำ "พาที สารสิน" : นักบินประท้วง ต้นเหตุยกเลิก 9 เที่ยวบิน

   1
   คำต่อคำ &quot;พาที สารสิน&quot; : นักบินประท้วง ต้นเหตุยกเลิก 9
   เที่ยวบิน

คำต่อคำ "พาที สารสิน" : นักบินประท้วง ต้นเหตุยกเลิก 9 เที่ยวบิน

จับ 5 เยาวชนเลียนแบบเกมส์ "จีทีเอ" ปล้นทรัพย์-ทำร้ายนักท่องเที่ยวต่างชาติ

   2
   จับ 5 เยาวชนเลียนแบบเกมส์ &quot;จีทีเอ&quot;
   ปล้นทรัพย์-ทำร้ายนักท่องเที่ยวต่างชาติ

จับ 5 เยาวชนเลียนแบบเกมส์ "จีทีเอ" ปล้นทรัพย์-ทำร้ายนักท่องเที่ยวต่างชาติ

10 เขตเศรษฐกิจพิเศษ โอกาสทอง AEC

   3
   10 เขตเศรษฐกิจพิเศษ โอกาสทอง AEC

10 เขตเศรษฐกิจพิเศษ โอกาสทอง AEC

คำต่อคำ กัปตันนกแอร์เปิดใจถูกเลิกจ้างไม่เป็นธรรม เผยปมปัญหามาจากนักบินขาดแคลน

   4
   คำต่อคำ กัปตันนกแอร์เปิดใจถูกเลิกจ้างไม่เป็นธรรม
   เผยปมปัญหามาจากนักบินขาดแคลน

คำต่อคำ กัปตันนกแอร์เปิดใจถูกเลิกจ้างไม่เป็นธรรม เผยปมปัญหามาจากนักบินขาดแคลน

คสช.ใช้ม.44 สั่งโอนสถาบันอาชีวศึกษาของเอกชนไปรวมกับของรัฐบาล

   5
   คสช.ใช้ม.44 สั่งโอนสถาบันอาชีวศึกษาของเอกชนไปรวมกับของรัฐบาล

คสช.ใช้ม.44 สั่งโอนสถาบันอาชีวศึกษาของเอกชนไปรวมกับของรัฐบาล

หัวข้อที่เกี่ยวข้อง

หัวข้อที่เกี่ยวข้อง

   หัวข้อที่เกี่ยวข้อง [49]O-NET [50]สอบ [51]ศธ. [52]สอบโอเน็ต
     *
     *

   [53]Tweet

ข่าวที่เกี่ยวข้อง

ข่าวที่เกี่ยวข้อง

สทศ.เผยยังไม่พบความผิดพลาดของข้อสอบโอเน็ตปีนี้

   •

สทศ.เผยยังไม่พบความผิดพลาดของข้อสอบโอเน็ตปีนี้

ข่าวน่าสนใจอื่นๆ

ข่าวน่าสนใจอื่นๆ

ผบ.ทบ.ย้ำให้นักศึกษาวิชาทหารสร้างความเข้าใจรัฐธรรมนูญ

   ผบ.ทบ.ย้ำให้นักศึกษาวิชาทหารสร้างความเข้าใจรัฐธรรมนูญ

ผบ.ทบ.ย้ำให้นักศึกษาวิชาทหารสร้างความเข้าใจรัฐธรรมนูญ

   [54]ผบ.ทบ.ย้ำให้นักศึกษาวิชาทหารสร้างความเข้าใจรัฐธรรมนูญ

กปน.ตั้งเป้าให้คนกรุงเทพฯ ลดการใช้น้ำร้อยละ 10 ช่วยภัยแล้ง

   กปน.ตั้งเป้าให้คนกรุงเทพฯ ลดการใช้น้ำร้อยละ 10 ช่วยภัยแล้ง

กปน.ตั้งเป้าให้คนกรุงเทพฯ ลดการใช้น้ำร้อยละ 10 ช่วยภัยแล้ง

   [55]กปน.ตั้งเป้าให้คนกรุงเทพฯ ลดการใช้น้ำร้อยละ 10 ช่วยภัยแล้ง

"ดีเอสไอ" สรุปผลตรวจสอบรถหรูวัดปากน้ำฯ พบทำผิด
ก.ม.ในกระบวนการนำเข้าทุกขั้นตอน

   "ดีเอสไอ" สรุปผลตรวจสอบรถหรูวัดปากน้ำฯ พบทำผิด
   ก.ม.ในกระบวนการนำเข้าทุกขั้นตอน

"ดีเอสไอ" สรุปผลตรวจสอบรถหรูวัดปากน้ำฯ พบทำผิด
ก.ม.ในกระบวนการนำเข้าทุกขั้นตอน

   [56]"ดีเอสไอ" สรุปผลตรวจสอบรถหรูวัดปากน้ำฯ พบทำผิด
   ก.ม.ในกระบวนการนำเข้าทุกขั้นตอน

สื่อระบุ 4 คำถามที่นายกฯให้ไม่พอ-อาจไม่กระจ่าง อีกมุมเห็นด้วย
"นักข่าวควรทำการบ้าน" ก่อนทำข่าว

   สื่อระบุ 4 คำถามที่นายกฯให้ไม่พอ-อาจไม่กระจ่าง อีกมุมเห็นด้วย
   "นักข่าวควรทำการบ้าน" ก่อนทำข่าว

สื่อระบุ 4 คำถามที่นายกฯให้ไม่พอ-อาจไม่กระจ่าง อีกมุมเห็นด้วย
"นักข่าวควรทำการบ้าน" ก่อนทำข่าว

   [57]สื่อระบุ 4 คำถามที่นายกฯให้ไม่พอ-อาจไม่กระจ่าง อีกมุมเห็นด้วย
   "นักข่าวควรทำการบ้าน" ก่อนทำข่าว

วิดีโอและแกลเลอรี

วิดีโอและแกลเลอรี

งานเทศกาลตรุษจีนนครสวรรค์ 100 ปี สืบสานงานประเพณี แห่เจ้าพ่อ เจ้าแม่ปากน้ำโพ

   Video
   งานเทศกาลตรุษจีนนครสวรรค์ 100 ปี สืบสานงานประเพณี แห่เจ้าพ่อ
   เจ้าแม่ปากน้ำโพ

งานเทศกาลตรุษจีนนครสวรรค์ 100 ปี สืบสานงานประเพณี แห่เจ้าพ่อ เจ้าแม่ปากน้ำโพ

   [58]งานเทศกาลตรุษจีนนครสวรรค์ 100 ปี สืบสานงานประเพณี แห่เจ้าพ่อ
   เจ้าแม่ปากน้ำโพ

ชมน้ำค้างแข็งบนยอดดอยอินทนนท์ จ.เชียงใหม่

   Video
   ชมน้ำค้างแข็งบนยอดดอยอินทนนท์ จ.เชียงใหม่

ชมน้ำค้างแข็งบนยอดดอยอินทนนท์ จ.เชียงใหม่

   [59]ชมน้ำค้างแข็งบนยอดดอยอินทนนท์ จ.เชียงใหม่

หลายประเทศจัดงานเฉลิมฉลองเทศกาลตรุษจีน 2016

   Video
   หลายประเทศจัดงานเฉลิมฉลองเทศกาลตรุษจีน 2016

หลายประเทศจัดงานเฉลิมฉลองเทศกาลตรุษจีน 2016

   [60]หลายประเทศจัดงานเฉลิมฉลองเทศกาลตรุษจีน 2016

ข่าวล่าสุด

ข่าวล่าสุด

ศธ.พบสถานศึกษาเอกชนในจังหวัดภาคใต้ เบิกใช้งบอุดหนุนรายหัว นร.ผิดวัตถุประสงค์
125 ล้านบาท

   ศธ.พบสถานศึกษาเอกชนในจังหวัดภาคใต้ เบิกใช้งบอุดหนุนรายหัว
   นร.ผิดวัตถุประสงค์ 125 ล้านบาท
   การศึกษา
   09:41 | 18 กุมภาพันธ์ 2559

ศธ.พบสถานศึกษาเอกชนในจังหวัดภาคใต้ เบิกใช้งบอุดหนุนรายหัว นร.ผิดวัตถุประสงค์
125 ล้านบาท

   รมช.ศธ. เผย พบการเบิกเงินอุดหนุนรายหัวของสถานศึกษาเอกชนในจังหวัดภาคใต้
   นำไปใช้ผิดวัตถุประสงค์ 125 ล้านบาท โดยสถานศึกษาอยู่ระหว่างทยอยคืนเงิน
   ขณะที่ ศธ.ได้วางมาตรการใหม่ เพื่อให้การใช้งบประมาณเป็นไปอย่างคุ้มค่า
   โปร่งใส และเกิดประโยชน์ต่อนักเรียนสูงสุด
   [61]สุรเชษฐ์ ชัยวงศ์ [62]รมช.ศธ. [63]เงินอุดหนุนรายหัวนักเรียนเอกชน
   [64]เงินอุดหนุนรายหัวนักเรียน

กยศ.ส่งข้อมูลให้แต่ละกระทรวงกระตุ้นขรก.ชำระหนี้ เผยยังเหลืออีก 6.6 หมื่นราย

   กยศ.ส่งข้อมูลให้แต่ละกระทรวงกระตุ้นขรก.ชำระหนี้ เผยยังเหลืออีก 6.6
   หมื่นราย
   การศึกษา
   18:03 | 12 กุมภาพันธ์ 2559

กยศ.ส่งข้อมูลให้แต่ละกระทรวงกระตุ้นขรก.ชำระหนี้ เผยยังเหลืออีก 6.6 หมื่นราย

   [65]ThaiPBSnews [66]กยศ. [67]ข้าราชการ

"ม.มหิดล" ส่งอีเมลถึง "ฮาร์วาร์ด" รายงานพฤติกรรมอดีตอาจารย์ทันตแพทย์หนีทุน

   &quot;ม.มหิดล&quot; ส่งอีเมลถึง &quot;ฮาร์วาร์ด&quot;
   รายงานพฤติกรรมอดีตอาจารย์ทันตแพทย์หนีทุน
   การศึกษา
   16:07 | 11 กุมภาพันธ์ 2559

"ม.มหิดล" ส่งอีเมลถึง "ฮาร์วาร์ด" รายงานพฤติกรรมอดีตอาจารย์ทันตแพทย์หนีทุน

   มหาวิทยาลัยมหิดลส่งอีเมลถึงมหาวิทยาลัยฮาร์วาร์ดเพื่อขอให้แจ้งเรื่องความ
   สำนึกในคุณธรรมและจริยธรรมต่อรัฐบาลไทย
   จากกรณีการปฏิเสธใช้คืนทุนการศึกษากว่า 30 ล้านบาท
   [68]ทันตแพทย์หนีทุน [69]ฮาร์วาร์ด [70]มหิดล [71]บล็อกไอพี

สทศ.เผยยังไม่พบความผิดพลาดของข้อสอบโอเน็ตปีนี้

   สทศ.เผยยังไม่พบความผิดพลาดของข้อสอบโอเน็ตปีนี้
   การศึกษา
   11:18 | 11 กุมภาพันธ์ 2559

สทศ.เผยยังไม่พบความผิดพลาดของข้อสอบโอเน็ตปีนี้

   หลังเกิดกระแสวิพากษ์วิจารณ์ในสื่อสังคมออนไลน์เกี่ยวกับข้อสอบโอเน็ต
   รัฐมนตรีช่วยว่าการกระทรวงศึกษาธิการชี้แจงว่าข้อสอบโอเน็ตที่เผยแพร่อยู่ข
   ณะนี้ไม่ใช่ข้อสอบโอเน็ตในปีการศึกษา 2558 ขณะที่ผู้อำนวยการ
   สทศ.ระบุว่ายังไม่พบความผิดพลาดของข้อสอบโอเน็ตปีนี้
   [72]กระทรวงศึกษาธิการ [73]ข้อสอบโอเน็ต [74]สทศ. [75]ออกข้อสอบ

ศธ.ยอมรับข้อสอบโอเน็ตบางส่วนไม่ชัดเจน-เร่งแก้ปัญหาออกข้อสอบ

   ศธ.ยอมรับข้อสอบโอเน็ตบางส่วนไม่ชัดเจน-เร่งแก้ปัญหาออกข้อสอบ
   การศึกษา
   17:27 | 10 กุมภาพันธ์ 2559

ศธ.ยอมรับข้อสอบโอเน็ตบางส่วนไม่ชัดเจน-เร่งแก้ปัญหาออกข้อสอบ

   ศธ.-สทศ.ชี้แจงข้อสอบโอเน็ตปี 58
   หลังตกเป็นประเด็นที่มีการถกเถียงกันในสื่อสังคมออนไลน์
   ยอมรับการออกข้อสอบวิชาสามัญ 9 วิชา และ O-NET มีปัญหาจริง
   เร่งหาทางแก้ไขไม่ให้เกิดซ้ำ
   [76]O-NET [77]สอบ [78]ศธ. [79]สอบโอเน็ต

พบ ขรก. 6 หมื่นคน ค้างชำระเงินกู้ กยศ.-มูลค่าหนี้รวมพุ่ง 5.6 หมื่นล้านบาท

   พบ ขรก. 6 หมื่นคน ค้างชำระเงินกู้ กยศ.-มูลค่าหนี้รวมพุ่ง 5.6
   หมื่นล้านบาท
   การศึกษา
   08:34 | 10 กุมภาพันธ์ 2559

พบ ขรก. 6 หมื่นคน ค้างชำระเงินกู้ กยศ.-มูลค่าหนี้รวมพุ่ง 5.6 หมื่นล้านบาท

   กยศ.เผย พบข้าราชการ 60,000 คน ในจำนวนนี้เป็นเจ้าหน้าที่กระทรวงคลัง
   1,000 คน ซึ่งเป็นต้นสังกัด กยศ. และกรมสรรพากรอีก 700 คน
   ไม่ยอมใช้คืนเงินให้กู้ยืมเพื่อการศึกษา ขณะที่ยอดหนี้รวมทั้งระบบพุ่งกว่า
   56,000 ล้านบาท
   [80]ข้าราชการไม่คืนเงิน กยศ. [81]เงินกู้ยืมเพื่อการศึกษา [82]กยศ.
   ข้าราชการกระทรวงคลังเบี้ยวหนี้ กยศ. [83]กระทรวงคลัง

"มหิดล" เตรียมฟ้องล้มละลาย "อดีตอาจารย์ทันตแพทย์" หนีใช้ทุน

   &quot;มหิดล&quot; เตรียมฟ้องล้มละลาย &quot;อดีตอาจารย์ทันตแพทย์&quot;
   หนีใช้ทุน
   การศึกษา
   13:36 | 2 กุมภาพันธ์ 2559

"มหิดล" เตรียมฟ้องล้มละลาย "อดีตอาจารย์ทันตแพทย์" หนีใช้ทุน

   วันนี้ (2 ก.พ.2559)
   ผู้บริหารมหาวิทยาลัยมหิดลแถลงข่าวกรณีทันตแพทย์ลาศึกษาต่อปริญญาโทและปริญ
   ญาเอกแล้วไม่กลับมาชดใช้ทุน
   [84]มหิดล [85]ทันตแพทย์ [86]หนีใช้ทุน [87]ฮาร์วาร์ด

“วิษณุ”
รับคนไทยชิ่งหนีไม่ชำระทุนรัฐบาลเกิดขึ้นทุกปี-ก.พ.แก้ไขให้ครอบครัวค้ำประกันแทน

   “วิษณุ”
   รับคนไทยชิ่งหนีไม่ชำระทุนรัฐบาลเกิดขึ้นทุกปี-ก.พ.แก้ไขให้ครอบครัวค้ำประ
   กันแทน
   การศึกษา
   10:21 | 1 กุมภาพันธ์ 2559

“วิษณุ”
รับคนไทยชิ่งหนีไม่ชำระทุนรัฐบาลเกิดขึ้นทุกปี-ก.พ.แก้ไขให้ครอบครัวค้ำประกันแทน

   รองนายกรัฐมนตรีเผย กรณีผู้รับทุนหนีไม่ชำระทุนรัฐบาลเกิดขึ้นทุกปี
   ปัจจุบัน ก.พ.แก้ปัญหาผู้รับทุนเรียนต่อต่างประเทศชิ่งหนี
   โดยให้คนในครอบครัวค้ำประกันแทน ด้าน นายเผด็จตั้งคำถาม
   ถึงประสิทธิภาพฝ่ายกฎหมายของ ม.มหิดล
   [88]ทันตแพทย์หนีใช้ทุน [89]ทันตแพทย์หญิง [90]เผด็จ พูลวิทยกิจ
   [91]มหาวิทยาลัยมหิดล

   กลับขึ้นด้านบน

หมวดข่าว

     * [92]การเมือง
     * [93]ต่างประเทศ
     * [94]ภัยพิบัติ
     * [95]ศิลปบันเทิง
     * [96]อาเซียน
     * [97]สิ่งแวดล้อม
     * [98]สาธารณสุข
     * [99]สตรีและเยาวชน
     * [100]วิทยาศาสตร์

     * [101]เศรษฐกิจ
     * [102]อาชญากรรม
     * [103]กีฬา
     * [104]ไลฟ์สไตล์
     * [105]ชายแดนใต้
     * [106]สังคม
     * [107]การศึกษา
     * [108]เกษตร
     * [109]บทความ-บทวิเคราะห์

มัลติมีเดีย

     * [110]คลิปข่าว
     * [111]แกลเลอรี
     * [112]คำในข่าว

บริการ

     * [113]ขอสำเนาเทปข่าว

โซเชียลมีเดีย

     *
     *
     *
     *

เว็บไซต์เครือข่าย

     * [114]นโยบาย BOG
     * [115]วิทยุไทยพีบีเอส
     * [116]สภาผู้ชมและผู้ฟังรายการ
     * [117]นักข่าวพลเมือง
     * [118]Corperate Website (English)
     * [119]ชมสด
     * [120]ชมย้อนหลัง
     * [121]ศูนย์เพื่อนไทยพีบีเอส

โซเชียลมีเดีย

     *
     *
     *
     *

   (BUTTON) (BUTTON) (BUTTON) (BUTTON)
   (BUTTON) (BUTTON)

     * [122]แผนผังเว็บไซต์
     * [123]คำถามที่ถามบ่อย
     * [124]นโยบายส่วนบุคคล

     * [125]ร่วมงานกับเรา
     * [126]ข้อกำหนดและเงื่อนไข
     * [127]ติดต่อเว็บมาสเตอร์
     * [128]รับเรื่องร้องเรียนจริยธรรม

   Thai PBS Logo
   © 2015 องค์การกระจายเสียงและแพร่ภาพสาธารณะแห่งประเทศไทย

References

   Visible links
   1. http://www.thaipbs.or.th/
   2. http://www.thaipbs.or.th/
   3. http://www.thaipbs.or.th/news
   4. http://program.thaipbs.or.th/
   5. http://thaipbs.or.th/live
   6. http://program.thaipbs.or.th/watch
   7. http://www.thaipbsonline.net/
   8. http://org.thaipbs.or.th/home
   9. http://news.thaipbs.or.th/content/250076
  10. http://englishnews.thaipbs.or.th/
  11. http://www2.thaipbs.or.th/home.php
  12. http://truehits.net/stat.php?id=s0029048
  13. http://truehits.net/
  14. http://news.thaipbs.or.th/news
  15. http://news.thaipbs.or.th/news
  16. http://news.thaipbs.or.th/news
  17. http://news.thaipbs.or.th/hotissues
  18. http://news.thaipbs.or.th/special
  19. http://news.thaipbs.or.th/politics
  20. http://news.thaipbs.or.th/economy
  21. http://news.thaipbs.or.th/foreign
  22. http://news.thaipbs.or.th/crime
  23. http://news.thaipbs.or.th/disaster
  24. http://news.thaipbs.or.th/sport
  25. http://news.thaipbs.or.th/entertainment
  26. http://news.thaipbs.or.th/lifestyle
  27. http://news.thaipbs.or.th/clip
  28. http://news.thaipbs.or.th/gallery
  29. http://news.thaipbs.or.th/content/250076#other-menu-holder
  30. http://news.thaipbs.or.th/other/asean
  31. http://news.thaipbs.or.th/other/region
  32. http://news.thaipbs.or.th/other/frontier
  33. http://news.thaipbs.or.th/other/social
  34. http://news.thaipbs.or.th/other/environment
  35. http://news.thaipbs.or.th/other/health
  36. http://news.thaipbs.or.th/other/education
  37. http://news.thaipbs.or.th/other/woman
  38. http://news.thaipbs.or.th/other/farmland
  39. http://news.thaipbs.or.th/other/tech
  40. http://news.thaipbs.or.th/other/articles
  41. http://news.thaipbs.or.th/breakingnews
  42. http://news.thaipbs.or.th/quote
  43. http://org.thaipbs.or.th/organization/mc
  44. http://news.thaipbs.or.th/infographic
  45. http://news.thaipbs.or.th/archive
  46. http://news.thaipbs.or.th/home
  47. http://news.thaipbs.or.th/other/education
  48. https://twitter.com/share
  49. http://news.thaipbs.or.th/search?q=O-NET
  50. http://news.thaipbs.or.th/search?q=สอบ
  51. http://news.thaipbs.or.th/search?q=ศธ.
  52. http://news.thaipbs.or.th/search?q=สอบโอเน็ต
  53. https://twitter.com/share
  54. http://news.thaipbs.or.th/content/250264
  55. http://news.thaipbs.or.th/content/250261
  56. http://news.thaipbs.or.th/content/250259
  57. http://news.thaipbs.or.th/content/250250
  58. http://news.thaipbs.or.th/gallery/25
  59. http://news.thaipbs.or.th/gallery/24
  60. http://news.thaipbs.or.th/gallery/23
  61. http://news.thaipbs.or.th/search?q=สุรเชษฐ์+ชัยวงศ์
  62. http://news.thaipbs.or.th/search?q=รมช.ศธ.
  63. http://news.thaipbs.or.th/search?q=เงินอุดหนุนรายหัวนักเรียนเอกชน
  64. http://news.thaipbs.or.th/search?q=เงินอุดหนุนรายหัวนักเรียน
  65. http://news.thaipbs.or.th/search?q=ThaiPBSnews
  66. http://news.thaipbs.or.th/search?q=กยศ.
  67. http://news.thaipbs.or.th/search?q=ข้าราชการ
  68. http://news.thaipbs.or.th/search?q=ทันตแพทย์หนีทุน
  69. http://news.thaipbs.or.th/search?q=ฮาร์วาร์ด
  70. http://news.thaipbs.or.th/search?q=มหิดล
  71. http://news.thaipbs.or.th/search?q=บล็อกไอพี
  72. http://news.thaipbs.or.th/search?q=กระทรวงศึกษาธิการ
  73. http://news.thaipbs.or.th/search?q=ข้อสอบโอเน็ต
  74. http://news.thaipbs.or.th/search?q=สทศ.
  75. http://news.thaipbs.or.th/search?q=ออกข้อสอบ
  76. http://news.thaipbs.or.th/search?q=O-NET
  77. http://news.thaipbs.or.th/search?q=สอบ
  78. http://news.thaipbs.or.th/search?q=ศธ.
  79. http://news.thaipbs.or.th/search?q=สอบโอเน็ต
  80. http://news.thaipbs.or.th/search?q=ข้าราชการไม่คืนเงิน+กยศ.
  81. http://news.thaipbs.or.th/search?q=เงินกู้ยืมเพื่อการศึกษา
  82. http://news.thaipbs.or.th/search?q=กยศ.+ข้าราชการกระทรวงคลังเบี้ยวหนี้+กยศ.
  83. http://news.thaipbs.or.th/search?q=กระทรวงคลัง
  84. http://news.thaipbs.or.th/search?q=มหิดล
  85. http://news.thaipbs.or.th/search?q=ทันตแพทย์
  86. http://news.thaipbs.or.th/search?q=หนีใช้ทุน
  87. http://news.thaipbs.or.th/search?q=ฮาร์วาร์ด
  88. http://news.thaipbs.or.th/search?q=ทันตแพทย์หนีใช้ทุน
  89. http://news.thaipbs.or.th/search?q=ทันตแพทย์หญิง
  90. http://news.thaipbs.or.th/search?q=เผด็จ+พูลวิทยกิจ
  91. http://news.thaipbs.or.th/search?q=มหาวิทยาลัยมหิดล
  92. http://news.thaipbs.or.th/politics
  93. http://news.thaipbs.or.th/foreign
  94. http://news.thaipbs.or.th/disaster
  95. http://news.thaipbs.or.th/entertainment
  96. http://news.thaipbs.or.th/other/asean
  97. http://news.thaipbs.or.th/other/environment
  98. http://news.thaipbs.or.th/other/health
  99. http://news.thaipbs.or.th/other/woman
 100. http://news.thaipbs.or.th/other/tech
 101. http://news.thaipbs.or.th/economy
 102. http://news.thaipbs.or.th/crime
 103. http://news.thaipbs.or.th/sport
 104. http://news.thaipbs.or.th/lifestyle
 105. http://news.thaipbs.or.th/other/frontier
 106. http://news.thaipbs.or.th/other/social
 107. http://news.thaipbs.or.th/other/education
 108. http://news.thaipbs.or.th/other/farmland
 109. http://news.thaipbs.or.th/other/articles
 110. http://news.thaipbs.or.th/clip
 111. http://news.thaipbs.or.th/gallery
 112. http://news.thaipbs.or.th/quote
 113. http://org.thaipbs.or.th/service/tapecopy
 114. http://www2.thaipbs.or.th/bogmain/
 115. http://www.thaipbsonline.net/
 116. http://sapa.thaipbs.or.th/
 117. http://www.citizenthaipbs.net/
 118. http://www2.thaipbs.or.th/home.php
 119. http://thaipbs.or.th/live
 120. http://program.thaipbs.or.th/watch
 121. https://www.facebook.com/thaipbs.friendscenter
 122. http://news.thaipbs.or.th/home/sitemap
 123. http://org.thaipbs.or.th/service/faq
 124. http://org.thaipbs.or.th/other/privacypolicy
 125. http://org.thaipbs.or.th/career/vacantposition
 126. http://org.thaipbs.or.th/other/termsandconditions
 127. mailto:webmaster@thaipbs.or.th?Subject=Thai pbs&body=http://news.thaipbs.or.th/content/250076
 128. http://www.thaipbs.or.th/complaint

   Hidden links:
 130. http://news.thaipbs.or.th/content/250076
 131. https://www.facebook.com/ThaiPBSFan?_rdr=p
 132. https://twitter.com/ThaiPBS
 133. https://www.youtube.com/user/Thaipbs
 134. https://www.instagram.com/thaipbs/
 135. http://news.thaipbs.or.th/rss/content/250076
 136. javascript:window.print()
 137. mailto:webmaster@thaipbs.or.th?Subject=%E0%B8%A8%E0%B8%98.%E0%B8%A2%E0%B8%AD%E0%B8%A1%E0%B8%A3%E0%B8%B1%E0%B8%9A%E0%B8%82%E0%B9%89%E0%B8%AD%E0%B8%AA%E0%B8%AD%E0%B8%9A%E0%B9%82%E0%B8%AD%E0%B9%80%E0%B8%99%E0%B9%87%E0%B8%95%E0%B8%9A%E0%B8%B2%E0%B8%87%E0%B8%AA%E0%B9%88%E0%B8%A7%E0%B8%99%E0%B9%84%E0%B8%A1%E0%B9%88%E0%B8%8A%E0%B8%B1%E0%B8%94%E0%B9%80%E0%B8%88%E0%B8%99-%E0%B9%80%E0%B8%A3%E0%B9%88%E0%B8%87%E0%B9%81%E0%B8%81%E0%B9%89%E0%B8%9B%E0%B8%B1%E0%B8%8D%E0%B8%AB%E0%B8%B2%E0%B8%AD%E0%B8%AD%E0%B8%81%E0%B8%82%E0%B9%89%E0%B8%AD%E0%B8%AA%E0%B8%AD%E0%B8%9A&body=http://news.thaipbs.or.th/content/250076
 138. http://news.thaipbs.or.th/content/250160
 139. http://news.thaipbs.or.th/content/250107
 140. http://news.thaipbs.or.th/content/250114
 141. http://news.thaipbs.or.th/content/250199
 142. http://news.thaipbs.or.th/content/250148
 143. javascript:window.print()
 144. mailto:webmaster@thaipbs.or.th?Subject=%E0%B8%A8%E0%B8%98.%E0%B8%A2%E0%B8%AD%E0%B8%A1%E0%B8%A3%E0%B8%B1%E0%B8%9A%E0%B8%82%E0%B9%89%E0%B8%AD%E0%B8%AA%E0%B8%AD%E0%B8%9A%E0%B9%82%E0%B8%AD%E0%B9%80%E0%B8%99%E0%B9%87%E0%B8%95%E0%B8%9A%E0%B8%B2%E0%B8%87%E0%B8%AA%E0%B9%88%E0%B8%A7%E0%B8%99%E0%B9%84%E0%B8%A1%E0%B9%88%E0%B8%8A%E0%B8%B1%E0%B8%94%E0%B9%80%E0%B8%88%E0%B8%99-%E0%B9%80%E0%B8%A3%E0%B9%88%E0%B8%87%E0%B9%81%E0%B8%81%E0%B9%89%E0%B8%9B%E0%B8%B1%E0%B8%8D%E0%B8%AB%E0%B8%B2%E0%B8%AD%E0%B8%AD%E0%B8%81%E0%B8%82%E0%B9%89%E0%B8%AD%E0%B8%AA%E0%B8%AD%E0%B8%9A&body=http://news.thaipbs.or.th/content/250076
 145. http://news.thaipbs.or.th/content/250091
 146. http://news.thaipbs.or.th/content/250260
 147. http://news.thaipbs.or.th/content/250135
 148. http://news.thaipbs.or.th/content/250102
 149. http://news.thaipbs.or.th/content/250091
 150. http://news.thaipbs.or.th/content/250076
 151. http://news.thaipbs.or.th/content/250063
 152. http://news.thaipbs.or.th/content/7709
 153. http://news.thaipbs.or.th/content/7675
 154. https://www.facebook.com/ThaiPBSFan?_rdr=p
 155. https://twitter.com/ThaiPBS
 156. https://www.youtube.com/ThaiPBS
 157. https://www.instagram.com/thaipbs/
 158. https://www.facebook.com/ThaiPBSFan?_rdr=p
 159. https://twitter.com/ThaiPBS
 160. https://www.youtube.com/ThaiPBS
 161. https://www.instagram.com/thaipbs/
