   IFRAME: [1]//www.googletagmanager.com/ns.html?id=GTM-K6Z4HM

   ____________________ 検索

   北海道新聞
          [2]login

[3]どうしんウェブ The Hokkaido Shimbun Press

   2016年02月18日 木曜日（大安）
     * [4]ホーム
     * [5]ニュース
     * [6]新幹線
     * [7]スポーツ
     * [8]エンタメ
     * [9]ライフ
     * [10]連載・特集
     * [11]動画
     * [12]イベント

     * [13]道内
     * [14]社会
     * [15]経済
     * [16]政治
     * [17]地域
     * [18]国際
     * [19]暮らし・話題
     * [20]医療・健康
     * [21]科学・環境
     * [22]訃報
     * [23]オピニオン
     * [24]人事
     * [25]詳報

   文字
          [26]小
          [27]中
          [28]大

     * [29]RSS

   [30]ニュース > [31]地域 > [32]道東 > 記事
     * [33]この記事をはてなブックマークに追加
     * [34]mixiチェック
     * [35]ツイート
     *

       IFRAME:
       [36]//www.facebook.com/plugins/like.php?href=http://dd.hokkaido-np.
       co.jp/news/area/doto/1-0233547.html&send=false&layout=button_count&
       width=110&show_faces=true&font&colorscheme=light&action=recommend&h
       eight=21&appId=179118888931791

     *
     * [37]印刷する

メモ登録[38]閉じる

『』についてのメモ

   記事にメモを書き添えることができます。

   __________________________________________________
   __________________________________________________
   __________________________________________________
   __________________________________________________
   __________________________________________________
   __________________________________________________
   __________________________________________________
   __________________________________________________
   __________________________________________________
   __________________________________________________

   登録する

島尻北方相「歯舞」読めず　１１月に視察したばかり　元島民ら「残念」「勉強を」

   02/11 07:00、02/11 14:32 更新

   [39][91a6b44cb69cc7afab2e29c15d82366a.jpg]

   納沙布岬から歯舞群島を視察する島尻北方担当相＝昨年１１月

   　【根室】島尻安伊子沖縄北方担当相が北方領土歯舞（はぼまい）群島の「歯舞」が読めなかった問題で、元島民は落胆の表情を浮かべた。島尻氏は昨年１１
   月、納沙布岬から歯舞群島を眺めたばかり。近年は根室を訪れる国会議員も減っており、関係者は「議員はきちんと勉強を」と注文する。

   　千島歯舞諸島居住者連盟（千島連盟）根室支部理事の柏原栄さん（８４）は「期待していただけに残念だ。島の名前は本当の初歩。しっかり歴史を勉強し、
   元島民の気持ちを理解した上で返還運動の先頭に立ってほしい」と話す。

   　また、ほかの千島連盟根室支部の幹部も「島尻大臣の選挙区である沖縄の問題ばかりが注目されがち。北方領土にもちゃんと目を向けて」とした。

   　納沙布岬の北方領土問題啓発施設「北方館」を視察する国会議員も減っている。沖縄・北方問題特別委員会（沖北委）が視察したのは２０１３年１２月が最
   後。１３年９月、衆院沖北委の荒井聡委員長（当時）が「根室視察は毎年行いたい」との考えを示すも、実現していない。

   　安倍晋三首相とロシアのプーチン大統領による領土交渉が再スタートした１３年は沖北委のほか、公明党の山口那津男代表や、自民党の「領土に関する特命
   委員会」メンバーらが訪れた。北方館によると改選後、勉強のために訪れる新人議員も減ったという。

   　戦後７０年が過ぎ、元島民の平均年齢は８０歳を超えた。択捉島出身の８４歳の女性は「元島民に残された時間は少ない。返還のための国民世論が盛り上が
   らないというが、国会議員こそ進んで学び、領土交渉を後押しすべきだ」と語気を強めた。（水野薫）
     * [40]動画ニュースへ
     * [41]フォトギャラリーへ

     * [42]前の記事
     * [43]次の記事

     *

関連記事

     * [44]島尻氏「一瞬詰まった」と釈明　歯舞群島問題(02/12)
     * [45]知事苦言「何回も言って覚えて」　「歯舞」読めなかった北方相に(02/11 更新)

     * [46]「歯舞」読めなかった島尻北方相　「一層の緊張感持つ」衆院委で謝罪(02/11)
     * [47]「はぼ…何だっけ」　北方領土「歯舞群島」読めず　島尻北方相(02/09 更新)

   [48]もっと見る

連載・特集

     * [49]ピヤラ　アイヌ民族の今
       [50]ピヤラ　アイヌ民族の今

   右へ
   左へ

[51]道東の記事一覧

   18日
     * [52]農業研修生支え２０年　新得町レディースファームスクールに道産業貢献賞
     * [53]凍らない青い池と雪を堪能　清里で歩くツアー
     * [54]冬のウニ漁間近に　羅臼で初のツアー実施へ
     * [55]珍客、チョウひらり　帯広・森末さん方、サツマシジミ羽化
     * [56]廃止のＪＲ「花咲駅」マグネットに　北海道・根室の土産物店販売

   17日
     * [57]ジャンプやターン、地元出身プロが指導　北海道・滝上でスノボ教室
     * [58]北海道・清水の日ハム大使、応援しよう　町役場に浅間、杉谷両選手の懸垂幕
     * [59]サバ・マイワシ豊漁予想　全船団、道東集結へ
     * [60]肉と魚で「ご当地弁当」２種類できた　釧路管内商工会青年部連合会
     * [61]特産カキ、１００メートル滑り台も　２１日厚岸でイベント

   [62]記事一覧を見る

   道新購読者向け どうしん電子版
   [63][btn_information.png] [64][btn_login.png]

   [65]地方版の紙面を見る
   [66][button_side_bosai.png]

   [67]ファイターズ
          [68]日ハムのキャンプ地、名護市が新球場建設へ　１９年に完成 (12:41)

   [69]コンサドーレ
          [70]小野、全体練習に合流　コンサ熊本キャンプ (07:00)

   [71]レバンガ
          [72]東海大四高出身・ガード宮永加入　レバンガ (07:00)

[73]ニュースアクセスランキング（総合）

     * [74]24時間
     * [75]週間
     * [76]月間

     * 1. [77]小保方氏を参考人聴取　ＥＳ細胞窃盗容疑... の告発で
     * 2. [78]ＰＬ学園野球部、今夏後に休部へ　「清原... ・桑田」の母校、甲子園７度優勝
     * 3. [79]【道スポ】斎藤、覚悟の出直し　帰国後す... ぐブルペンへ
     * 4. [80]住宅全焼、２遺体発見　北海道・足寄、住... 人親子と連絡取れず
     * 5. [81]ＰＬ学園高野球部、今夏に休部　桑田氏「... 胸が痛い」
     * 6. [82]ロ自転車で処分受け入れ　ロンドン五輪銅... のザベリンスカヤ
     * 7. [83]ＪＲ夕張支線、将来像は？　運休続く日高... 線と重ね議論
     * 8. [84]とっぴい直営店に関心　同業他社が賃貸契... 約準備　破産手続き開始
     * 9. [85]日本国産犬が２位受賞　世界最高峰米ドッ... グショー
     * 10. [86]札幌・定山渓の元ホテル全焼　ネットで話... 題の「心霊スポット」

     * 1. [87]札幌・定山渓の元ホテル全焼　ネットで話... 題の「心霊スポット」
     * 2. [88]レシピのネット転載、料理研究家ら困惑　... 「モラルの問題」
     * 3. [89]共産と協力、納得できぬ　民主・鈴木氏、... 池田氏支援で　衆院道５区補選
     * 4. [90]元監督のセクハラ提訴　北海道の女子サッ... カー元選手２人
     * 5. [91]新幹線⇔豪華客船　道南悠々「陸＋海」ツ... アー続々
     * 6. [92]福島のヤマメに貧血傾向　放射性物質多い... ほど
     * 7. [93]共産、候補取り下げの方向　池田氏の無所... 属条件　衆院道５区補選
     * 8. [94]青函トンネル、携帯つながるのは１０秒　... 旧海底駅２駅、災害時を想定
     * 9. [95]白樺学園高教頭を逮捕　不申告容疑「酒飲... み事故、逃げた」
     * 10. [96]札幌でスノーモービル事故　小学男児２人... ら救急搬送

     * 1. [97]宗谷線特急、普通運賃＋１０円でＯＫ　減... 便で住民特別料金検討
     * 2. [98]利用者増、街中に活気　札幌市電ループ化... から１カ月
     * 3. [99]景気回復実感ない人は「たまたま」　世論... 調査７３％でも首相強弁
     * 4. [100]札幌・定山渓の元ホテル全焼　ネットで話... 題の「心霊スポット」
     * 5. [101]新幹線線路に無線操縦機　風にあおられ墜... 落　試験走行一時中断
     * 6. [102]「はぼ…何だっけ」　北方領土「歯舞群島... 」読めず　島尻北方相
     * 7. [103]食器洗いシンクで“入浴”　ツイッターに... 写真投稿　登別のホテルアルバイト
     * 8. [104]道内全区間で赤字　ＪＲ北海道が営業係数... 公表
     * 9. [105]レシピのネット転載、料理研究家ら困惑　... 「モラルの問題」
     * 10. [106]札幌の母娘殺傷、娘の元夫を手配　美幌の... 実家立ち寄る

広告掲載について

     * [107]新聞広告を掲載したい
     * [108]バナー広告を掲載したい
     * [109]北海道新聞にチラシを折り込みたい

ご購読について

     * [110]道新販売所検索
     * [111]休刊日
     * [112]新聞ご購読申し込み

   [113]どうしんウェブ 北海道新聞

   [114]ページの先頭へ
     * [115]ニュース
     * [116]道内
     * [117]社会
     * [118]経済
     * [119]政治
     * [120]地域
     * [121]国際
     * [122]暮らし・話題
     * [123]医療・健康
     * [124]科学・環境
     * [125]訃報
     * [126]オピニオン
     * [127]人事
     * [128]詳報

     * [129]スポーツ
     * [130]スポーツ一般
     * [131]高校野球
     * [132]ファイターズ
     * [133]プロ野球
     * [134]コンサドーレ
     * [135]サッカー
     * [136]レバンガ

     * [137]エンタメ
     * [138]文化・芸能
     * [139]囲碁・将棋

     * [140]ライフ
     * [141]週刊コラム
     * [142]からだ
     * [143]介護・シニア
     * [144]子育て・教育
     * [145]就活
     * [146]料理・グルメ
     * [147]旅・温泉
     * [148]くらしの知恵
     * [149]コラム
     * [150]防災ニュース
     * [151]まなぶん

     * [152]連載・特集

     * [153]動画
     * [154]ニュース
     * [155]イベント
     * [156]スポーツ
     * [157]風物詩
     * [158]エンタメ
     * [159]動物自然
     * [160]文化
     * [161]鉄道乗り物
     * [162]特集
     * [163]注目情報！
     * [164]新着一覧

     * [165]イベント

     * [166]ぶんぶんクラブ加盟店なび
     * [167]号外一覧

     * [168]利用規約
     * [169]著作物利用について
     * [170]リンク
     * [171]RSS
     * [172]個人情報の取扱について
     * [173]投稿・お問い合わせ
     * [174]サイトマップ

   本サイト内に掲載の記事、写真などの一切の無断転載を禁じます。 ニュースの一部は共同通信などの配信を受けています。
   すべての著作権は北海道新聞社ならびにニュース配信元である通信社、情報提供者に帰属します。
   Copyright(c)1996-2016 The Hokkaido Shimbun Press.

   （C）北海道新聞社　無断転載、複製および頒布を禁止します。
   北海道の地域情報、役立つ情報を毎日お届けいたします。
   購読お申し込み： 0120-464-104

   loading

   ※7日以内の新着記事を表示しています。

   [175]すべて既読にする[176] close

   PR
     PR

References

   Visible links
   1. http://www.googletagmanager.com/ns.html?id=GTM-K6Z4HM
   2. http://dd.hokkaido-np.co.jp/news/area/doto/1-0233547.html?memberonly=true
   3. http://dd.hokkaido-np.co.jp/
   4. http://dd.hokkaido-np.co.jp/
   5. http://dd.hokkaido-np.co.jp/news/
   6. http://dd.hokkaido-np.co.jp/category/hokkaido-shinkansen/
   7. http://dd.hokkaido-np.co.jp/sports/
   8. http://dd.hokkaido-np.co.jp/entertainment/
   9. http://dd.hokkaido-np.co.jp/lifestyle/
  10. http://dd.hokkaido-np.co.jp/cont/
  11. http://dd.hokkaido-np.co.jp/cont/video/
  12. http://dd.hokkaido-np.co.jp/event/
  13. http://dd.hokkaido-np.co.jp/news/donai/
  14. http://dd.hokkaido-np.co.jp/news/society/
  15. http://dd.hokkaido-np.co.jp/news/economy/
  16. http://dd.hokkaido-np.co.jp/news/politics/
  17. http://dd.hokkaido-np.co.jp/news/area/
  18. http://dd.hokkaido-np.co.jp/news/international/
  19. http://dd.hokkaido-np.co.jp/news/life-topic/
  20. http://dd.hokkaido-np.co.jp/news/health/
  21. http://dd.hokkaido-np.co.jp/news/science/
  22. http://dd.hokkaido-np.co.jp/news/obituaries/
  23. http://dd.hokkaido-np.co.jp/news/opinion/
  24. http://dd.hokkaido-np.co.jp/news/person/
  25. http://dd.hokkaido-np.co.jp/news/detail/
  26. javascript:;
  27. javascript:;
  28. javascript:;
  29. http://dd.hokkaido-np.co.jp/rss/index.rdf
  30. http://dd.hokkaido-np.co.jp/news/
  31. http://dd.hokkaido-np.co.jp/news/area/
  32. http://dd.hokkaido-np.co.jp/news/area/doto/
  33. http://b.hatena.ne.jp/entry/http://dd.hokkaido-np.co.jp/news/area/doto/1-0233547.html
  34. javascript:void(window.open('http://mixi.jp/share.pl?u=http://dd.hokkaido-np.co.jp/news/area/doto/1-0233547.html' + '&k=c4b04da00aa9c36a739dbb0de4292884c9fe90d0','share',['width=632','height=456','location=yes','resizable=yes','toolbar=no','menubar=no','scrollbars=no','status=no'].join(',')));
  35. https://twitter.com/share
  36. http://www.facebook.com/plugins/like.php?href=http://dd.hokkaido-np.co.jp/news/area/doto/1-0233547.html&send=false&layout=button_count&width=110&show_faces=true&font&colorscheme=light&action=recommend&height=21&appId=179118888931791
  37. javascript:;
  38. javascript:;
  39. http://dd.hokkaido-np.co.jp/news/area/doto/images/2016/02/11/M16021038086/c25f5ad6678dd231a2979c1b874f32ba.jpg
  40. http://dd.hokkaido-np.co.jp/cont/video/
  41. http://dd.hokkaido-np.co.jp/photogallery/
  42. http://dd.hokkaido-np.co.jp/news/area/doto/1-0233461.html
  43. http://dd.hokkaido-np.co.jp/news/area/doto/1-0233665.html
  44. http://dd.hokkaido-np.co.jp/news/politics/politics/1-0233943-s.html
  45. http://dd.hokkaido-np.co.jp/news/politics/politics/1-0233345-s.html
  46. http://dd.hokkaido-np.co.jp/news/politics/politics/1-0233516-s.html
  47. http://dd.hokkaido-np.co.jp/news/politics/politics/1-0232803-s.html
  48. javascript:;
  49. http://dd.hokkaido-np.co.jp/cont/piyar/
  50. http://dd.hokkaido-np.co.jp/cont/piyar/
  51. http://dd.hokkaido-np.co.jp/news/area/doto/daily.html
  52. http://dd.hokkaido-np.co.jp/news/area/doto/1-0236211-s.html
  53. http://dd.hokkaido-np.co.jp/news/area/doto/1-0236203-s.html
  54. http://dd.hokkaido-np.co.jp/news/area/doto/1-0236201-s.html
  55. http://dd.hokkaido-np.co.jp/news/area/doto/1-0236129-s.html
  56. http://dd.hokkaido-np.co.jp/news/area/doto/1-0235957-s.html
  57. http://dd.hokkaido-np.co.jp/news/area/doto/1-0235742-s.html
  58. http://dd.hokkaido-np.co.jp/news/area/doto/1-0235739-s.html
  59. http://dd.hokkaido-np.co.jp/news/area/doto/1-0235585-s.html
  60. http://dd.hokkaido-np.co.jp/news/area/doto/1-0235569-s.html
  61. http://dd.hokkaido-np.co.jp/news/area/doto/1-0235567-s.html
  62. http://dd.hokkaido-np.co.jp/news/area/doto/daily.html
  63. http://dd.hokkaido-np.co.jp/startguide.html
  64. http://dd.hokkaido-np.co.jp/news/area/doto/1-0233547.html?memberonly=true
  65. http://dd.hokkaido-np.co.jp/shimenview/
  66. http://dd.hokkaido-np.co.jp/bosai/
  67. http://dd.hokkaido-np.co.jp/sports/baseball/fighters/1-0236239-s.html
  68. http://dd.hokkaido-np.co.jp/sports/baseball/fighters/1-0236239-s.html
  69. http://dd.hokkaido-np.co.jp/sports/soccer/consadole/1-0236047-s.html
  70. http://dd.hokkaido-np.co.jp/sports/soccer/consadole/1-0236047-s.html
  71. http://dd.hokkaido-np.co.jp/sports/sports/levanga/1-0236049-s.html
  72. http://dd.hokkaido-np.co.jp/sports/sports/levanga/1-0236049-s.html
  73. http://dd.hokkaido-np.co.jp/ranking/
  74. javascript:;
  75. javascript:;
  76. javascript:;
  77. http://dd.hokkaido-np.co.jp/news/society/society/1-0236086-s.html
  78. http://dd.hokkaido-np.co.jp/sports/school-baseball/school-baseball/1-0235791-s.html
  79. http://dd.hokkaido-np.co.jp/sports/baseball/fighters/1-0236137-s.html
  80. http://dd.hokkaido-np.co.jp/news/society/society/1-0235719-s.html
  81. http://dd.hokkaido-np.co.jp/sports/school-baseball/school-baseball/1-0235946-s.html
  82. http://dd.hokkaido-np.co.jp/sports/sports/sports/1-0236052-s.html
  83. http://dd.hokkaido-np.co.jp/news/area/doo/1-0235973-s.html
  84. http://dd.hokkaido-np.co.jp/news/economy/economy/1-0235598-s.html
  85. http://dd.hokkaido-np.co.jp/news/life-topic/life-topic/1-0236095-s.html
  86. http://dd.hokkaido-np.co.jp/news/society/society/1-0234936-s.html
  87. http://dd.hokkaido-np.co.jp/news/society/society/1-0234936-s.html
  88. http://dd.hokkaido-np.co.jp/news/life-topic/life-topic/1-0234430-s.html
  89. http://dd.hokkaido-np.co.jp/news/politics/politics/1-0233799-s.html
  90. http://dd.hokkaido-np.co.jp/news/society/society/1-0234211-s.html
  91. http://dd.hokkaido-np.co.jp/news/life-topic/life-topic/1-0234544-s.html
  92. http://dd.hokkaido-np.co.jp/news/science/science/1-0233705-s.html
  93. http://dd.hokkaido-np.co.jp/news/politics/politics/1-0234235-s.html
  94. http://dd.hokkaido-np.co.jp/news/economy/economy/1-0234176-s.html
  95. http://dd.hokkaido-np.co.jp/news/society/society/1-0234533-s.html
  96. http://dd.hokkaido-np.co.jp/news/society/society/1-0234753-s.html
  97. http://dd.hokkaido-np.co.jp/news/society/society/1-0230836-s.html
  98. http://dd.hokkaido-np.co.jp/news/area/sapporo/1-0224940-s.html
  99. http://dd.hokkaido-np.co.jp/news/politics/politics/1-0231638-s.html
 100. http://dd.hokkaido-np.co.jp/news/society/society/1-0234936-s.html
 101. http://dd.hokkaido-np.co.jp/news/society/society/1-0232179-s.html
 102. http://dd.hokkaido-np.co.jp/news/politics/politics/1-0232803-s.html
 103. http://dd.hokkaido-np.co.jp/news/society/society/1-0226120-s.html
 104. http://dd.hokkaido-np.co.jp/news/economy/economy/1-0228850-s.html
 105. http://dd.hokkaido-np.co.jp/news/life-topic/life-topic/1-0234430-s.html
 106. http://dd.hokkaido-np.co.jp/news/society/society/1-0232694-s.html
 107. http://adv.hokkaido-np.co.jp/keisai.html
 108. http://dd.hokkaido-np.co.jp/cont/ad/
 109. http://www.doshin-sc.co.jp/orikomi.html
 110. http://phobos.aurora-net.or.jp/hanbai_navi/hanbaiten_navi01.php
 111. http://dd.hokkaido-np.co.jp/cont/kyukan2016/
 112. http://dd.hokkaido-np.co.jp/koudoku/
 113. http://dd.hokkaido-np.co.jp/
 114. http://dd.hokkaido-np.co.jp/news/area/doto/1-0233547.html#HS-headerOver-Free
 115. http://dd.hokkaido-np.co.jp/news/
 116. http://dd.hokkaido-np.co.jp/news/donai/
 117. http://dd.hokkaido-np.co.jp/news/society/
 118. http://dd.hokkaido-np.co.jp/news/economy/
 119. http://dd.hokkaido-np.co.jp/news/politics/
 120. http://dd.hokkaido-np.co.jp/news/area/
 121. http://dd.hokkaido-np.co.jp/news/international/
 122. http://dd.hokkaido-np.co.jp/news/life-topic/
 123. http://dd.hokkaido-np.co.jp/news/health/
 124. http://dd.hokkaido-np.co.jp/news/science/
 125. http://dd.hokkaido-np.co.jp/news/obituaries/
 126. http://dd.hokkaido-np.co.jp/news/opinion/
 127. http://dd.hokkaido-np.co.jp/news/person/
 128. http://dd.hokkaido-np.co.jp/news/detail/
 129. http://dd.hokkaido-np.co.jp/sports/
 130. http://dd.hokkaido-np.co.jp/sports/sports/
 131. http://dd.hokkaido-np.co.jp/sports/school-baseball/
 132. http://dd.hokkaido-np.co.jp/sports/baseball/fighters/
 133. http://dd.hokkaido-np.co.jp/sports/baseball/
 134. http://dd.hokkaido-np.co.jp/sports/soccer/consadole/
 135. http://dd.hokkaido-np.co.jp/sports/soccer/
 136. http://dd.hokkaido-np.co.jp/sports/sports/levanga/
 137. http://dd.hokkaido-np.co.jp/entertainment/
 138. http://dd.hokkaido-np.co.jp/entertainment/culture/
 139. http://dd.hokkaido-np.co.jp/entertainment/igo-shogi/
 140. http://dd.hokkaido-np.co.jp/lifestyle/
 141. http://dd.hokkaido-np.co.jp/lifestyle/weekly_column/
 142. http://dd.hokkaido-np.co.jp/lifestyle/health/
 143. http://dd.hokkaido-np.co.jp/lifestyle/senior/
 144. http://dd.hokkaido-np.co.jp/lifestyle/education/
 145. http://dd.hokkaido-np.co.jp/lifestyle/jobhunting/
 146. http://dd.hokkaido-np.co.jp/lifestyle/cooking/
 147. http://dd.hokkaido-np.co.jp/lifestyle/travel/
 148. http://dd.hokkaido-np.co.jp/lifestyle/lifeidea/
 149. http://dd.hokkaido-np.co.jp/lifestyle/column/
 150. http://dd.hokkaido-np.co.jp/lifestyle/bosai_news/
 151. http://dd.hokkaido-np.co.jp/cont/manabun/
 152. http://dd.hokkaido-np.co.jp/cont/
 153. http://dd.hokkaido-np.co.jp/cont/video/
 154. http://dd.hokkaido-np.co.jp/cont/video/?c=news
 155. http://dd.hokkaido-np.co.jp/cont/video/?c=event
 156. http://dd.hokkaido-np.co.jp/cont/video/?c=sports
 157. http://dd.hokkaido-np.co.jp/cont/video/?c=fuubutu
 158. http://dd.hokkaido-np.co.jp/cont/video/?c=enter
 159. http://dd.hokkaido-np.co.jp/cont/video/?c=animal
 160. http://dd.hokkaido-np.co.jp/cont/video/?c=igo
 161. http://dd.hokkaido-np.co.jp/cont/video/?c=tetsudou
 162. http://dd.hokkaido-np.co.jp/cont/video/?c=special
 163. http://dd.hokkaido-np.co.jp/cont/video/?c=pr
 164. http://dd.hokkaido-np.co.jp/cont/video/new_list.html
 165. http://dd.hokkaido-np.co.jp/event/
 166. https://bunbun.hokkaido-np.co.jp/mms/mypage/store
 167. http://dd.hokkaido-np.co.jp/gogai/
 168. javascript:void(0);
 169. http://dd.hokkaido-np.co.jp/copyright/
 170. http://dd.hokkaido-np.co.jp/link/
 171. http://dd.hokkaido-np.co.jp/rss/
 172. http://dd.hokkaido-np.co.jp/privacy/
 173. http://dd.hokkaido-np.co.jp/inquiry/
 174. http://dd.hokkaido-np.co.jp/sitemap/
 175. javascript:;
 176. javascript:;

   Hidden links:
 178. http://vsc.send.microad.jp/delivery/ck.php?n=a0c9286e&cb=INSERT_RANDOM_NUMBER_HERE
 179. http://vsc.send.microad.jp/delivery/ck.php?n=a53f85b0&cb=INSERT_RANDOM_NUMBER_HERE
