   #[1]prev [2]Witness GRAMMY Week

   IFRAME: [3]//www.googletagmanager.com/ns.html?id=GTM-NJ4RJP

   [4]Jump to navigation

     * [5]Grammy.org
     * [6]The Recording Academy
     * [7]GRAMMY Foundation
     * [8]MusiCares
     * [9]The Latin Recording Academy
     * [10]GRAMMY Museum
     * [11]GRAMMYPro

   [12]Home
     * [13]Home
     * [14]Winners
     * [15]Photos
     * [16]Videos
     * [17]More

     * [18]Home
     * [19]Winners
          + [20]Past Winners Search
          + [21]GRAMMY History
          + [22]Voting Process
          + [23]Latin GRAMMY Awards
     * [24]News
     * [25]Photos
     * [26]Videos
     * [27]GRAMMY Live
          + [28]GRAMMY Live
          + [29]Witness GRAMMY Week
     * [30]Radio
     * [31]Press
     * [32]Sponsors
     * [33]Store

   Search__________________________________
   Search
     * [34]GRAMMY.org
     * [35]The Recording Academy
     * [36]GRAMMY Foundation
     * [37]MusiCares
     * [38]Latin Recording Academy
     * [39]GRAMMY Museum
     * [40]GRAMMYPro.com

Liveblog

Witness GRAMMY Week Live

Experience the power and impact of the 58th GRAMMY Awards with GRAMMY.com's
interactive GRAMMY Week pinboard. Go inside VIP events such as MusiCares
Person of the Year and Pre-GRAMMY Gala and keep up to date on all the GRAMMY
news, video, photos as we approach Music's Biggest Night on Monday, Feb. 15.

     * [41]< Newest
     * [42]1
     * [43]2
     * [44]3
     * [45]4
     * [46]5
     * [47]6
     * [48]7
     * [49]8
     * [50]Oldest >

     *
          + News [86befc1e-0c22-46f2-88b2-ec79928ee2bd.png]
       [7cc7e641-1e3c-4a06-a7b2-83d8329ea860.jpg]

[51]58th GRAMMYs Mirror Our Times
       The GRAMMYsIn an era when much of the prevailing cultural dialogue
       revolves around race relations and empowerment, the big winners at
       the 58th GRAMMY Awards reflected that zeitgeist.Compton, Calif.,
       rapper Kendrick Lamar went into the 58th GRAMMY Awards as the most
       nominated artist (11 nods) since Michael Jackson and Babyface each
       scored 12 for 1983 and 1996, respectively.
       by Admin 2/16/2016 4:23:49 PM
     *
          + News [86befc1e-0c22-46f2-88b2-ec79928ee2bd.png]
       [59a89734-6266-4c1b-9af0-b66f960cd6de.jpg]
       Kendrick Lamar, Meghan Trainor, Chris Stapleton
       Photos: WireImage.com
       From Record Of The Year to Best Music Film, view a [52]complete
       list of 58th GRAMMY Awards winners.
       by Admin 2/16/2016 4:30:52 PM
     *
          + Video [77051138-bd7c-43b0-922e-19a4d5102aa0.png]
       [01e0379a-0549-461a-acde-ac9a119c2b76.jpg]

[53]Watch The Lady Gaga + Intel Performance
       The GRAMMYsWatch the innovative collaboration from Music's Biggest
       Night.
       by Admin 2/16/2016 4:34:59 PM

     * Share
     *
     *
     *
     *
     *
     *
     *

     * [54]Make a comment
     * [55]Options
     * Live Updating

Options

Font Size

     * [56]Smaller
     * [57]Normal
     * [58]Larger

Viewer Comments

   [on_]

Sounds

   [Flick_]

Translate posts and comments.

   [_____________________]
   [59]hide

Quick login, no account necessary.

   ____________________

   Avatar50px x 50px [60]Browse...
   [61]Sign In

Please log in with one of the following accounts

   IFRAME:
   [62]http://www.scribblelive.com/User/SocialLogins.aspx?Redirect=http%3a
   %2f%2fliveblog.grammy.com%2f

   [63]Make a comment
   3rd & 7 37yd
   3rd & 7 37yd
   B
   S
   O
   close
   close
   [arrowL.png]
   -
   [arrowR.png]
   [pollListIcon.png]
   [arrowL.png] [arrowR.png]
   [pollListIcon.png]
     *
          + Photos [2097b526-300f-47e7-bca5-5c7aa2886594.png]
       [4421ad64-7257-430a-9595-8d4636511ff2.jpg]
        Anna Kendrick, Wiz Khalifa, Miguel, Demi Lovato, Janelle Monáe
       Music's Biggest Night just happens to be music's most fashionable
       night as well. See what the stars wore on the red carpet in our
       [64]photo gallery.
       by Admin 2/16/2016 4:33:23 PM
     *
          + Video [77051138-bd7c-43b0-922e-19a4d5102aa0.png]

       IFRAME: [65]//www.youtube.com/embed/_QgXtZRacYM?wmode=opaque

       by Admin via [66]YouTube 2/16/2016 4:28:35 PM
     *
          + Video [77051138-bd7c-43b0-922e-19a4d5102aa0.png]

       IFRAME: [67]//www.youtube.com/embed/I7qq9LE46D4?wmode=opaque

       by Admin via [68]YouTube 2/16/2016 4:27:51 PM
     *
          + Video [77051138-bd7c-43b0-922e-19a4d5102aa0.png]

       IFRAME: [69]//www.youtube.com/embed/WyJW19SAG6U?wmode=opaque

       by Admin via [70]YouTube 2/16/2016 4:27:30 PM
     *
          + Video [77051138-bd7c-43b0-922e-19a4d5102aa0.png]

       IFRAME: [71]//www.youtube.com/embed/Hta9F0OrQ7U?wmode=opaque

       by Admin via [72]YouTube 2/16/2016 4:26:44 PM
     *
          + Video [77051138-bd7c-43b0-922e-19a4d5102aa0.png]

       IFRAME: [73]//www.youtube.com/embed/dMCAEUb0h34?wmode=opaque

       by Admin via [74]YouTube 2/16/2016 4:26:19 PM
     *
          + News [86befc1e-0c22-46f2-88b2-ec79928ee2bd.png]
       [114ceed2-adfc-4c0f-afa2-bb79bb167f19.jpg]

[75]Rap + R&B Focus: Kendrick Lamar Wins Big
       The GRAMMYsAt the 58th GRAMMY Awards, Kendrick Lamar had a huge
       night. After garnering a leading five awards — including Best Rap
       Album — the rapper took to the GRAMMY stage to deliver a memorable
       GRAMMY Moment that will likely be talked about for years. Lamar’s
       set was a fearless declaration of black pride and celebration of
       his Compton, Calif., hometown, Africa and the musical influences
       that helped mold his Best Rap Album-winning To Pimp A Butterfly.
       Lamar marched onstage in a prison jumpsuit, while shackled to a
       group of men also dressed as inmates.
       by Admin 2/16/2016 4:25:26 PM
     *
          + News [86befc1e-0c22-46f2-88b2-ec79928ee2bd.png]
       [0b6c3cd0-3bf0-499a-a20b-daca9acb8088.jpg]

[76]Country Focus: Chris Stapleton, "Girl Crush" Sweep Field
       The GRAMMYsThe GRAMMY Awards showcased some of country music's
       brightest stars, offering top-notch performances by Luke Bryan, Sam
       Hunt, Little Big Town, Chris Stapleton, and Carrie Underwood. Known
       for unique GRAMMY Moment artist pairings, this year's GRAMMY
       telecast continued the tradition of blending genres and placing
       icons onstage with today's hottest up-and-coming talent.
       by Admin 2/16/2016 4:25:12 PM
     *
          + News [86befc1e-0c22-46f2-88b2-ec79928ee2bd.png]
       [71720a51-f6c7-45e9-8cc1-d8e513e60b1f.jpg]

[77]Rock Focus: Alabama Shakes Erupt At 58th GRAMMYs
       The GRAMMYsAlabama Shakes frontwoman Brittany Howard was almost,
       well … shaking. She and her bandmates had just nabbed the GRAMMY
       for Best Rock Performance, capping a night in which the band earned
       their very first GRAMMYs. Nervously explaining how the band got
       their modest start in high school, the jittery Howard paused and
       said, "Let me tell you — my heart is beating a mile a minute right
       now!"It was a touching moment during a night that saw Alabama
       Shakes authoritatively dominate the Rock Field at the 58th Annual
       GRAMMY Awards show.
       by Admin 2/16/2016 4:24:45 PM
     *
          + News [86befc1e-0c22-46f2-88b2-ec79928ee2bd.png]
       [798f744d-7d6b-4127-a8ac-378e4323a207.jpg]

[78]Pop Focus: Taylor Swift's 1989 Takes Album Of The Year
       The GRAMMYsThe Pop Field for the 58th GRAMMY Awards included
       nominees who covered an incredible range, both historically and
       artistically — from legendary figures such as Tony Bennett to
       exciting contemporary talents such as Best New Artist winner Meghan
       Trainor, Ellie Goulding and The Weeknd, and from the tender
       melodies of Ed Sheeran to the funkified drive of Mark Ronson
       featuring Bruno Mars.But it was Taylor Swift who made headlines in
       earning Album Of The Year for 1989 — making history as the first
       woman artist to win twice in that category.
       by Admin 2/16/2016 4:24:32 PM
     *
          + Social [e1bcc749-5b72-4899-962d-52129660f4bd.png]

       [79][737dfdbf-8224-431f-8ef2-c557810ad855.jpg]
       [80]The GRAMMYs
       [81]@TheGRAMMYs
       That’s
       a wrap on the 58th [82]#GRAMMYs! Thank you for tuning in! See the
       full list of winners: [83]t.co[84]https://t.co/jtCvwwIsSj
       [5c5a18b7-4760-479e-b521-ed47294a294b.jpg]
       [85]8:31 PM - 15 Feb 2016
          + Reply
          + Retweet
          + Favorite
       by Renée Fabian 2/16/2016 4:32:02 AM
     *
          + Social [e1bcc749-5b72-4899-962d-52129660f4bd.png]

       [86][0a12cdab-160d-40ab-9a43-aee65a2ac336.jpg]
       [87]The GRAMMYs
       [88]@TheGRAMMYs
       Congrats Album Of The Year @[89]taylorswift13 - '1989' [90]#GRAMMYs
       [91]https://t.co/31u3720722
       [dda6ddec-b82c-4567-bab7-04762d4b050a.jpg]
       [92]8:21 PM - 15 Feb 2016
          + Reply
          + Retweet
          + Favorite
       by Renée Fabian 2/16/2016 4:22:01 AM
     *
          + Social [e1bcc749-5b72-4899-962d-52129660f4bd.png]

       [93][0f1b6f0f-4b5b-4361-a341-933aac09d11e.jpg]
       [94]The GRAMMYs
       [95]@TheGRAMMYs
       We cherish the moment we had with @[96]NatalieCole at the 14th
       Annual @[97]LatinGRAMMYs [98]#GRAMMYs [99]https://t.co/3ggwhsJYGh
       [d7711043-3b57-4aea-8c48-643827b0bb51.jpg]
       [100]8:14 PM - 15 Feb 2016
          + Reply
          + Retweet
          + Favorite
       by Renée Fabian 2/16/2016 4:19:17 AM
     *
          + Social [e1bcc749-5b72-4899-962d-52129660f4bd.png]

       [101][1638756b-f0f3-40c5-88c2-0bdd51bb4207.jpg]
       [102]The GRAMMYs
       [103]@TheGRAMMYs
       Backstage at [104]#GRAMMYs with [105]#JoeyAlexander
       [106]grm.my1TjHM9Y [107]https://t.co/jnrylifxVu
       [a050f197-d424-4c07-89bd-cfb963bd10a3.png]
       [108]8:15 PM - 15 Feb 2016
          + Reply
          + Retweet
          + Favorite
       by Renée Fabian 2/16/2016 4:19:08 AM
     *
          + Photos [2097b526-300f-47e7-bca5-5c7aa2886594.png]
       [c56c68ce-7d47-4e28-8ee5-76fd56ca189f.jpg]

[109]Alice Cooper
       The GRAMMYsAlice Cooper performs on the 58th Annual GRAMMY Awards
       on Feb. 15 in Los Angeles
       by Renée Fabian 2/16/2016 4:10:40 AM
     *
          + Photos [2097b526-300f-47e7-bca5-5c7aa2886594.png]
       [d1c3b1e5-98c2-408b-acd0-7d203ad3bd32.jpg]

[110]Bonnie Raitt And Gary Clark Jr.
       The GRAMMYsBonnie Raitt and Gary Clark Jr. perform on the 58th
       Annual GRAMMY Awards on Feb. 15 in Los Angeles
       by Renée Fabian 2/16/2016 4:09:54 AM
     *
          + Photos [2097b526-300f-47e7-bca5-5c7aa2886594.png]
       [286e3ae6-b34d-47d9-9edb-3ee72293eeaa.jpg]

[111]Lionel Richie And Pharrell Williams
       The GRAMMYsLionel Richie and Pharrell Williams at the 58th Annual
       GRAMMY Awards on Feb. 15 in Los Angeles
       by Renée Fabian 2/16/2016 4:00:23 AM
     *
          + Social [e1bcc749-5b72-4899-962d-52129660f4bd.png]
       [671c3e80-1bd8-4a24-90b9-9114cdc70353.jpg]
       @ladygaga before her incredible #DavidBowie tribute performance 🎤
       by The GRAMMYs via [112]Instagram edited by Renée Fabian 2/16/2016
       3:57:30 AM
     *
          + Photos [2097b526-300f-47e7-bca5-5c7aa2886594.png]
       [8fa9e979-df7b-4957-b346-cbcb22a9809f.jpg]

[113]Kaley Cuoco
       The GRAMMYsKaley Cuoco at the 58th Annual GRAMMY Awards on Feb. 15
       in Los Angeles
       by Renée Fabian 2/16/2016 3:56:56 AM
     *
          + Social [e1bcc749-5b72-4899-962d-52129660f4bd.png]
       [140e09d4-045d-45f0-b293-7c34eede3c65.jpg]
       @garyclarkjr on the way to his dressing room. Are you ready for the
       BB King tribute performance? #GRAMMYs
       by The GRAMMYs via [114]Instagram edited by Renée Fabian 2/16/2016
       3:56:24 AM
     *
          + Social [e1bcc749-5b72-4899-962d-52129660f4bd.png]
       [ac2f8672-6076-4bf2-95a5-1e5895b95186.jpg]
       Caption this photo #GRAMMYs 📷: Lester Cohen / WireImage
       by The GRAMMYs via [115]Instagram edited by Renée Fabian 2/16/2016
       3:56:03 AM
     *
          + Photos [2097b526-300f-47e7-bca5-5c7aa2886594.png]
       [de2bb23e-a7ee-4e86-a4b0-9b0250120b63.jpg]

[116]Adele
       The GRAMMYsAdele performs on the 58th Annual GRAMMY Awards on Feb.
       15 in Los Angeles
       by Renée Fabian 2/16/2016 3:55:54 AM
     *
          + Photos [2097b526-300f-47e7-bca5-5c7aa2886594.png]
       [0b75fcc6-6565-4c4c-9d6f-972dc28a90d7.jpg]

[117]Meghan Trainor
       The GRAMMYsMeghan Trainor accepts the Best New Artist GRAMMY on the
       58th Annual GRAMMY Awards on Feb. 15 in Los Angeles
       by Renée Fabian 2/16/2016 3:55:26 AM
     *
          + Social [e1bcc749-5b72-4899-962d-52129660f4bd.png]

       [118][3209d3d8-4641-450f-83f0-ff6482819cfa.jpg]
       [119]Pharrell Williams
       [120]@Pharrell
       Congratulations tonight! @[121]kendricklamar your performance was 🔥
       [122]#GRAMMYs
       Retweeted by [123]TheGRAMMYs
       [124]7:49 PM - 15 Feb 2016
          + Reply
          + Retweet
          + Favorite
       by Renée Fabian 2/16/2016 3:55:12 AM
     *
          + Social [e1bcc749-5b72-4899-962d-52129660f4bd.png]

       [125][838d17f7-eaad-4e55-a47e-a689a7e20dde.jpg]
       [126]Meghan Trainor
       [127]@Meghan_Trainor
       Just balling my eyes out
       Retweeted by [128]TheGRAMMYs
       [129]7:39 PM - 15 Feb 2016
          + Reply
          + Retweet
          + Favorite
       by Renée Fabian 2/16/2016 3:54:57 AM
     *
          + Photos [2097b526-300f-47e7-bca5-5c7aa2886594.png]
       [281c9a16-c15d-4455-be0d-eb5b5070fe03.jpg]

[130]Justin Bieber
       The GRAMMYsJustin Bieber performs on the 58th Annual GRAMMY Awards
       on Feb. 15 in Los Angeles
       by Renée Fabian 2/16/2016 3:54:33 AM
     *
          + Photos [2097b526-300f-47e7-bca5-5c7aa2886594.png]
       [5c8db454-a0d3-4beb-9960-ff0e1a96a49b.jpg]

[131]Lady Gaga
       The GRAMMYsLady Gaga performs on the 58th Annual GRAMMY Awards on
       Feb. 15 in Los Angeles
       by Renée Fabian 2/16/2016 3:54:08 AM
     *
          + Social [e1bcc749-5b72-4899-962d-52129660f4bd.png]

       [132][7fd2576c-1b3e-4cde-8661-b773b4a88326.jpg]
       [133]The GRAMMYs
       [134]@TheGRAMMYs
       An incredibly powerful performance from @[135]kendricklamar earlier
       tonight [136]#GRAMMYs [137]https://t.co/ItEG6Xic38
       [df137f55-1318-4fc6-8da9-159eebbbde68.jpg]
       [138]7:49 PM - 15 Feb 2016
          + Reply
          + Retweet
          + Favorite
       by Renée Fabian 2/16/2016 3:53:49 AM
     *
          + Social [e1bcc749-5b72-4899-962d-52129660f4bd.png]

       [139][10fbc81f-b341-4e7b-87ba-26d43f4a33f1.jpg]
       [140]The GRAMMYs
       [141]@TheGRAMMYs
       Congrats Best New Artist @[142]Meghan_Trainor [143]#GRAMMYs
       [144]https://t.co/RW64OkQd63
       [61a57f77-4811-47c5-8023-902ddff20fd8.jpg]
       [145]7:18 PM - 15 Feb 2016
          + Reply
          + Retweet
          + Favorite
       by Renée Fabian 2/16/2016 3:21:29 AM
     *
          + Social [e1bcc749-5b72-4899-962d-52129660f4bd.png]

       [146][e15e49d8-b9f8-45d9-8142-d7ef15c90cda.jpg]
       [147]The GRAMMYs
       [148]@TheGRAMMYs
       Backstage at [149]#GRAMMYs with @[150]diplo and @[151]skrillex
       [152]https://t.co/C9AjA2hYSI [153]https://t.co/MAYgBHVdwo
       [be6cd8a4-0f17-4cb1-8f84-910abaa39128.png]
       [154]7:19 PM - 15 Feb 2016
          + Reply
          + Retweet
          + Favorite
       by Renée Fabian 2/16/2016 3:21:21 AM
     *
          + Social [e1bcc749-5b72-4899-962d-52129660f4bd.png]

       [155][15513d7a-0d02-4574-a9df-87e07304b2a0.jpg]
       [156]Robert Glasper
       [157]@robertglasper
       Adele bout to go on..yes my seat at Grammys are dope!! Lol
       [158]https://t.co/HVnOzldEtX
       [2cde12b8-17d7-4778-94f2-1704cfc406b7.jpg]
       [159]6:58 PM - 15 Feb 2016
          + Reply
          + Retweet
          + Favorite
       by Renée Fabian 2/16/2016 3:01:40 AM
     *
          + Social [e1bcc749-5b72-4899-962d-52129660f4bd.png]

       [160][d6701efd-2273-4d25-a8e6-464d0ab6b17a.jpg]
       [161]Black Thought
       [162]@blackthought
       We just won a Grammy for Hamilton!
       [163]6:53 PM - 15 Feb 2016
          + Reply
          + Retweet
          + Favorite
       by Renée Fabian 2/16/2016 2:56:42 AM
     *
          + Social [e1bcc749-5b72-4899-962d-52129660f4bd.png]

       [164][31e04851-c78d-4f0e-9edd-1f83fb376bf2.jpg]
       [165]MORGAN HERITAGE
       [166]@morganheritage
       Thank you everyone 4 the Love! Feels Great to take this Grammy Home
       x Go get Strictly Roots Album on iTunes!
       [167]https://t.co/lmAFq0lXwU
       [b6959dea-1a74-4e8d-b4d8-cebd04d88edb.jpg]
       [168]6:54 PM - 15 Feb 2016
          + Reply
          + Retweet
          + Favorite
       by Renée Fabian 2/16/2016 2:56:15 AM
     *
          + Social [e1bcc749-5b72-4899-962d-52129660f4bd.png]

       [169][cb0e44b9-ecd3-45e2-aac2-ac8bd439ad41.jpg]
       [170]The GRAMMYs
       [171]@TheGRAMMYs
       Congrats Best Musical Theater Album @[172]HamiltonMusical -
       'Hamilton' [173]#GRAMMYs [174]https://t.co/SD1cuF80Wu
       [54eea193-ea42-47c1-ba78-316d96d467b1.jpg]
       [175]6:48 PM - 15 Feb 2016
          + Reply
          + Retweet
          + Favorite
       by Renée Fabian 2/16/2016 2:55:45 AM
     *
          + Social [e1bcc749-5b72-4899-962d-52129660f4bd.png]

       [176][59bb1b0d-9958-4225-aa4b-22d87b052149.jpg]
       [177]The GRAMMYs
       [178]@TheGRAMMYs
       Backstage at [179]#GRAMMYs with @[180]kendricklamar
       [181]https://t.co/C9AjA2hYSI [182]https://t.co/MJI8m36AVC
       [24618ef2-e258-4375-9bcf-b82266c546f5.png]
       [183]6:49 PM - 15 Feb 2016
          + Reply
          + Retweet
          + Favorite
       by Renée Fabian 2/16/2016 2:55:38 AM
     *
          + Social [e1bcc749-5b72-4899-962d-52129660f4bd.png]

       [184][d7eb9b9c-8b2c-4392-bc5f-dd1a6e8694e8.jpg]
       [185]The GRAMMYs
       [186]@TheGRAMMYs
       .@[187]kendricklamar on fire! 🔥🔥🔥 [188]#GRAMMYs
       [189]https://t.co/ITZV526YK2
       [e4f38c15-ca81-4fe1-902e-a679331f2bc0.jpg]
       [190]6:51 PM - 15 Feb 2016
          + Reply
          + Retweet
          + Favorite
       by Renée Fabian 2/16/2016 2:55:22 AM
     *
          + Social [e1bcc749-5b72-4899-962d-52129660f4bd.png]

       [191][7aa3f90d-7318-442c-a270-dd163dd7cadc.jpg]
       [192]The GRAMMYs
       [193]@TheGRAMMYs
       That’s a gift from God to put it in my heart to continue to talk
       about this - @[194]KendrickLamar [195]https://t.co/GQ5cbhAL7n
       [196]https://t.co/2rIFyANcd1
       [3602dda2-2052-4d96-9549-082e9ba33ece.jpg]
       [197]6:44 PM - 15 Feb 2016
          + Reply
          + Retweet
          + Favorite
       by Renée Fabian 2/16/2016 2:46:39 AM
     *
          + Social [e1bcc749-5b72-4899-962d-52129660f4bd.png]

       [198][6fb853a2-b650-4ac4-a996-9ed877fd49af.jpg]
       [199]Luke Bryan
       [200]@LukeBryanOnline
       That was amazing. [201]#GRAMMYs [202]https://t.co/pP7UJyLeka
       [78f1ff86-1bf1-4ab1-b462-0851b9b4870b.jpg]
       Retweeted by [203]TheGRAMMYs
       [204]6:20 PM - 15 Feb 2016
          + Reply
          + Retweet
          + Favorite
       by Renée Fabian 2/16/2016 2:38:34 AM
     *
          + Social [e1bcc749-5b72-4899-962d-52129660f4bd.png]

       [205][ffaaffcd-5ad4-4121-bdf3-9536a7e8817f.jpg]
       [206]Ashley Monroe
       [207]@ashleymonroe
       Me and little miss @[208]ElleKingMusic enjoying the show 🙌
       [209]#GRAMMYs [210]https://t.co/tE4cGNr4XI
       [ccb603cc-553e-4056-a984-192c9ebd2d4b.png]
       [211]6:33 PM - 15 Feb 2016
          + Reply
          + Retweet
          + Favorite
       by Renée Fabian 2/16/2016 2:38:20 AM
     *
          + Social [e1bcc749-5b72-4899-962d-52129660f4bd.png]

       [212][bda95d2e-01bd-4480-9b78-442da1ae0c77.jpg]
       [213]The GRAMMYs
       [214]@TheGRAMMYs
       Winner @[215]edsheeran is ready for his close up. Check out more
       behind-the-scenes on [216]#GRAMMYLive [217]https://t.co/8N1eyFWuEj
       [218]https://t.co/DAnpcozLZM
       [7d213372-fe0d-44f5-83f5-3c5410a77741.png]
       [219]6:30 PM - 15 Feb 2016
          + Reply
          + Retweet
          + Favorite
       by Renée Fabian 2/16/2016 2:37:42 AM
     *
          + Photos [2097b526-300f-47e7-bca5-5c7aa2886594.png]
       [a4bace6a-4ce7-4294-869f-ce807cbc5fc7.jpg]

[220]John Legend, Demi Lovato, Lionel Richie, Meghan Trainor, Tyrese Gibson
And Luke Bryan
       The GRAMMYsJohn Legend, Demi Lovato, 2016 MusiCares Person of the
       Year honoree Lionel Richie, Meghan Trainor, Tyrese Gibson and Luke
       Bryan perform on the 58th Annual GRAMMY Awards on Feb. 15 in Los
       Angeles
       by Kiana Butler 2/16/2016 2:37:36 AM
     *
          + Social [e1bcc749-5b72-4899-962d-52129660f4bd.png]

       [221][7d5f3898-e5ae-483a-8425-cb983f8942b4.jpg]
       [222]Lady Gaga
       [223]@ladygaga
       [224]https://t.co/829CzU9hTU
       [9cd316f7-45fb-4874-a6fc-2515f471e0a9.jpg]
       Retweeted by [225]TheGRAMMYs
       [226]6:25 PM - 15 Feb 2016
          + Reply
          + Retweet
          + Favorite
       by Renée Fabian 2/16/2016 2:37:34 AM
     *
          + Social [e1bcc749-5b72-4899-962d-52129660f4bd.png]

       [227][c0917c39-9c02-4581-9d87-a2d294afc7dd.jpg]
       [228]The GRAMMYs
       [229]@TheGRAMMYs
       Backstage at [230]#GRAMMYs with @[231]edsheeran
       [232]https://t.co/C9AjA2hYSI [233]https://t.co/3YdqdSdCYa
       [a8fb83e8-a869-49cb-a3cb-6d51b5de8fc0.png]
       [234]6:16 PM - 15 Feb 2016
          + Reply
          + Retweet
          + Favorite
       by Renée Fabian 2/16/2016 2:18:43 AM
     *
          + Photos [2097b526-300f-47e7-bca5-5c7aa2886594.png]
       [47e1cc6b-0c37-4fab-a8c6-0403ed88e24e.jpg]

[235]Ellie Goulding And Andra Day
       The GRAMMYsEllie Goulding and Andra Day perform on the 58th Annual
       GRAMMY Awards on Feb. 15 in Los Angeles
       by Renée Fabian 2/16/2016 2:18:20 AM
     *
          + Social [e1bcc749-5b72-4899-962d-52129660f4bd.png]
       [ee2dd7dc-268c-44e8-bbfc-d3c8731a6dbc.jpg]
       @brunomars takes a moment for a 📷 during a commercial break.
       #GRAMMYs Photo: Larry Busacca / WireImage
       by The GRAMMYs via [236]Instagram edited by Renée Fabian 2/16/2016
       2:15:40 AM
     *
          + Photos [2097b526-300f-47e7-bca5-5c7aa2886594.png]
       [dfe0c9f1-60af-4758-b60b-dd0a7f22ffc3.jpg]

[237]Chris Stapleton
       The GRAMMYsChris Stapleton accepts the Best Country Album GRAMMY on
       the 58th Annual GRAMMY Awards on Feb. 15 in Los Angeles
       by Renée Fabian 2/16/2016 2:14:45 AM

     * [238]< Newest
     * [239]1
     * [240]2
     * [241]3
     * [242]4
     * [243]5
     * [244]6
     * [245]7
     * [246]8
     * [247]Oldest >

   [248]Powered by ScribbleLive Content Marketing Software Platform

     *
     *
     *
     *
     *
     *
     *
     *

GRAMMY APPS AVAILABLE NOW

     * [249]Home
     * [250]Winners
     * [251]News
     * [252]Photos
     * [253]Videos
     * [254]GRAMMY Live
     * [255]Radio
     * [256]Press
     * [257]Sponsors
     * [258]Store

     * [259]Academy Chapters
     * [260]Terms of Service
     * [261]Privacy Policy
     * [262]Copyright Notice
     * [263]Contact Us

   © 2016 - The Recording Academy. All rights reserved

   Some of the content on this site expresses viewpoints and opinions that
   are not those of The Recording Academy. Responsibility for the accuracy
   of information provided in stories not written by or specifically
   prepared for The Academy lies with the story's original source or
   writer. Content on this site does not reflect an endorsement or
   recommendation of any artist or music by The Recording Academy.

References

   Visible links
   1. http://liveblog.grammy.com/Event/58th_Grammys_-_Pinboard?Page=6
   2. http://liveblog.grammy.com/Event/rss.aspx?id=1813787
   3. http://www.googletagmanager.com/ns.html?id=GTM-NJ4RJP
   4. http://liveblog.grammy.com/Event/58th_Grammys_-_Pinboard?utm_content=sf20717166&utm_medium=spredfast&utm_source=twitter&sf20717166=1#main-menu
   5. http://www.grammy.org/
   6. http://www.grammy.org/recording-academy
   7. http://www.grammy.org/grammy-foundation
   8. http://www.grammy.org/musicares
   9. http://www.latingrammy.com/
  10. http://www.grammymuseum.org/
  11. http://www.grammypro.com/
  12. http://www.grammy.com/
  13. http://www.grammy.com/
  14. http://www.grammy.com/nominees
  15. http://www.grammy.com/photos
  16. http://www.grammy.com/videos
  17. http://liveblog.grammy.com/Event/58th_Grammys_-_Pinboard?utm_content=sf20717166&utm_medium=spredfast&utm_source=twitter&sf20717166=1#footer-navigation
  18. http://www.grammy.com/
  19. http://www.grammy.com/nominees
  20. http://www.grammy.com/nominees/search
  21. http://www.grammy.com/awards
  22. http://www.grammy.com/awards/voting-process-infographic
  23. http://www.latingrammy.com/en/nominees
  24. http://www.grammy.com/news
  25. http://www.grammy.com/photos
  26. http://www.grammy.com/videos
  27. http://live.grammy.com/
  28. http://live.grammy.com/
  29. http://liveblog.grammy.com/Event/58th_Grammys_-_Pinboard
  30. http://www.grammy.com/radio
  31. http://www.grammy.org/recording-academy/press-room
  32. http://www.grammy.com/sponsors
  33. http://grammystore.com/
  34. http://www.grammy.org/
  35. http://www.grammy.org/recording-academy
  36. http://www.grammy.org/grammy-foundation
  37. http://www.grammy.org/musicares
  38. http://www.latingrammy.com/
  39. http://www.grammymuseum.org/
  40. http://www.grammypro.com/
  41. http://liveblog.grammy.com/Event/58th_Grammys_-_Pinboard
  42. http://liveblog.grammy.com/Event/58th_Grammys_-_Pinboard
  43. http://liveblog.grammy.com/Event/58th_Grammys_-_Pinboard?Page=6
  44. http://liveblog.grammy.com/Event/58th_Grammys_-_Pinboard?Page=5
  45. http://liveblog.grammy.com/Event/58th_Grammys_-_Pinboard?Page=4
  46. http://liveblog.grammy.com/Event/58th_Grammys_-_Pinboard?Page=3
  47. http://liveblog.grammy.com/Event/58th_Grammys_-_Pinboard?Page=2
  48. http://liveblog.grammy.com/Event/58th_Grammys_-_Pinboard?Page=1
  49. http://liveblog.grammy.com/Event/58th_Grammys_-_Pinboard?Page=0
  50. http://liveblog.grammy.com/Event/58th_Grammys_-_Pinboard?Page=0
  51. http://www.grammy.com/news/58th-grammys-mirror-our-times
  52. http://www.grammy.com/nominees
  53. http://www.grammy.com/videos/watch-the-lady-gaga-intel-performance
  54. http://liveblog.grammy.com/Event/58th_Grammys_-_Pinboard?utm_content=sf20717166&utm_medium=spredfast&utm_source=twitter&sf20717166=1
  55. http://liveblog.grammy.com/Event/58th_Grammys_-_Pinboard?utm_content=sf20717166&utm_medium=spredfast&utm_source=twitter&sf20717166=1
  56. http://liveblog.grammy.com/Event/58th_Grammys_-_Pinboard?utm_content=sf20717166&utm_medium=spredfast&utm_source=twitter&sf20717166=1
  57. http://liveblog.grammy.com/Event/58th_Grammys_-_Pinboard?utm_content=sf20717166&utm_medium=spredfast&utm_source=twitter&sf20717166=1
  58. http://liveblog.grammy.com/Event/58th_Grammys_-_Pinboard?utm_content=sf20717166&utm_medium=spredfast&utm_source=twitter&sf20717166=1
  59. http://liveblog.grammy.com/Event/58th_Grammys_-_Pinboard?utm_content=sf20717166&utm_medium=spredfast&utm_source=twitter&sf20717166=1
  60. http://liveblog.grammy.com/Event/58th_Grammys_-_Pinboard?utm_content=sf20717166&utm_medium=spredfast&utm_source=twitter&sf20717166=1
  61. http://liveblog.grammy.com/Event/58th_Grammys_-_Pinboard?utm_content=sf20717166&utm_medium=spredfast&utm_source=twitter&sf20717166=1
  62. http://www.scribblelive.com/User/SocialLogins.aspx?Redirect=http://liveblog.grammy.com/
  63. http://liveblog.grammy.com/Event/58th_Grammys_-_Pinboard?utm_content=sf20717166&utm_medium=spredfast&utm_source=twitter&sf20717166=1
  64. http://www.grammy.com/photos/taylor-swift-82
  65. http://www.youtube.com/embed/_QgXtZRacYM?wmode=opaque
  66. https://www.youtube.com/watch?v=_QgXtZRacYM
  67. http://www.youtube.com/embed/I7qq9LE46D4?wmode=opaque
  68. https://www.youtube.com/watch?v=I7qq9LE46D4
  69. http://www.youtube.com/embed/WyJW19SAG6U?wmode=opaque
  70. https://www.youtube.com/watch?v=WyJW19SAG6U
  71. http://www.youtube.com/embed/Hta9F0OrQ7U?wmode=opaque
  72. https://www.youtube.com/watch?v=Hta9F0OrQ7U
  73. http://www.youtube.com/embed/dMCAEUb0h34?wmode=opaque
  74. https://www.youtube.com/watch?v=dMCAEUb0h34
  75. http://www.grammy.com/news/rap-rb-focus-kendrick-lamar-wins-big
  76. http://www.grammy.com/news/country-focus-chris-stapleton-girl-crush-sweep-field
  77. http://www.grammy.com/news/rock-focus-alabama-shakes-erupt-at-58th-grammys
  78. http://www.grammy.com/news/pop-focus-taylor-swifts-1989-takes-album-of-the-year
  79. http://www.twitter.com/TheGRAMMYs
  80. http://www.twitter.com/TheGRAMMYs
  81. http://www.twitter.com/TheGRAMMYs
  82. https://twitter.com/#!/search?q=#GRAMMYs
  83. https://t.co/aUSkhSaxtX
  84. https://t.co/jtCvwwIsSj
  85. https://twitter.com/17243213/status/699450925002395649
  86. http://www.twitter.com/TheGRAMMYs
  87. http://www.twitter.com/TheGRAMMYs
  88. http://www.twitter.com/TheGRAMMYs
  89. https://twitter.com/taylorswift13
  90. https://twitter.com/#!/search?q=#GRAMMYs
  91. https://t.co/31u3720722
  92. https://twitter.com/17243213/status/699448488803721216
  93. http://www.twitter.com/TheGRAMMYs
  94. http://www.twitter.com/TheGRAMMYs
  95. http://www.twitter.com/TheGRAMMYs
  96. https://twitter.com/NatalieCole
  97. https://twitter.com/LatinGRAMMYs
  98. https://twitter.com/#!/search?q=#GRAMMYs
  99. https://t.co/3ggwhsJYGh
 100. https://twitter.com/17243213/status/699446687434018816
 101. http://www.twitter.com/TheGRAMMYs
 102. http://www.twitter.com/TheGRAMMYs
 103. http://www.twitter.com/TheGRAMMYs
 104. https://twitter.com/#!/search?q=#GRAMMYs
 105. https://twitter.com/#!/search?q=#JoeyAlexander
 106. http://grm.my1TjHM9Y/
 107. https://t.co/jnrylifxVu
 108. https://twitter.com/17243213/status/699447053068300289
 109. http://www.grammy.com/photos/alice-cooper-10
 110. http://www.grammy.com/photos/bonnie-raitt-and-gary-clark-jr-0
 111. http://www.grammy.com/photos/lionel-richie-and-pharrell-williams-0
 112. https://www.instagram.com/p/BB1Qzwrqt0J/
 113. http://www.grammy.com/photos/kaley-cuoco
 114. https://www.instagram.com/p/BB1RKCEKt06/
 115. https://www.instagram.com/p/BB1TQSQqt5V/
 116. http://www.grammy.com/photos/adele-25
 117. http://www.grammy.com/photos/meghan-trainor-12
 118. http://www.twitter.com/Pharrell
 119. http://www.twitter.com/Pharrell
 120. http://www.twitter.com/Pharrell
 121. https://twitter.com/kendricklamar
 122. https://twitter.com/#!/search?q=#GRAMMYs
 123. http://www.twitter.com/TheGRAMMYs
 124. https://twitter.com/338084918/status/699440405306150912
 125. http://www.twitter.com/Meghan_Trainor
 126. http://www.twitter.com/Meghan_Trainor
 127. http://www.twitter.com/Meghan_Trainor
 128. http://www.twitter.com/TheGRAMMYs
 129. https://twitter.com/254830969/status/699438028192808960
 130. http://www.grammy.com/photos/justin-bieber-49
 131. http://www.grammy.com/photos/lady-gaga-85
 132. http://www.twitter.com/TheGRAMMYs
 133. http://www.twitter.com/TheGRAMMYs
 134. http://www.twitter.com/TheGRAMMYs
 135. https://twitter.com/kendricklamar
 136. https://twitter.com/#!/search?q=#GRAMMYs
 137. https://t.co/ItEG6Xic38
 138. https://twitter.com/17243213/status/699440524743172099
 139. http://www.twitter.com/TheGRAMMYs
 140. http://www.twitter.com/TheGRAMMYs
 141. http://www.twitter.com/TheGRAMMYs
 142. https://twitter.com/Meghan_Trainor
 143. https://twitter.com/#!/search?q=#GRAMMYs
 144. https://t.co/RW64OkQd63
 145. https://twitter.com/17243213/status/699432586615984128
 146. http://www.twitter.com/TheGRAMMYs
 147. http://www.twitter.com/TheGRAMMYs
 148. http://www.twitter.com/TheGRAMMYs
 149. https://twitter.com/#!/search?q=#GRAMMYs
 150. https://twitter.com/diplo
 151. https://twitter.com/skrillex
 152. https://t.co/C9AjA2hYSI
 153. https://t.co/MAYgBHVdwo
 154. https://twitter.com/17243213/status/699432945648447488
 155. http://www.twitter.com/robertglasper
 156. http://www.twitter.com/robertglasper
 157. http://www.twitter.com/robertglasper
 158. https://t.co/HVnOzldEtX
 159. https://twitter.com/154953218/status/699427723567955968
 160. http://www.twitter.com/blackthought
 161. http://www.twitter.com/blackthought
 162. http://www.twitter.com/blackthought
 163. https://twitter.com/351287640/status/699426434553499648
 164. http://www.twitter.com/morganheritage
 165. http://www.twitter.com/morganheritage
 166. http://www.twitter.com/morganheritage
 167. https://t.co/lmAFq0lXwU
 168. https://twitter.com/33587566/status/699426630494789632
 169. http://www.twitter.com/TheGRAMMYs
 170. http://www.twitter.com/TheGRAMMYs
 171. http://www.twitter.com/TheGRAMMYs
 172. https://twitter.com/HamiltonMusical
 173. https://twitter.com/#!/search?q=#GRAMMYs
 174. https://t.co/SD1cuF80Wu
 175. https://twitter.com/17243213/status/699425095496826881
 176. http://www.twitter.com/TheGRAMMYs
 177. http://www.twitter.com/TheGRAMMYs
 178. http://www.twitter.com/TheGRAMMYs
 179. https://twitter.com/#!/search?q=#GRAMMYs
 180. https://twitter.com/kendricklamar
 181. https://t.co/C9AjA2hYSI
 182. https://t.co/MJI8m36AVC
 183. https://twitter.com/17243213/status/699425399940382720
 184. http://www.twitter.com/TheGRAMMYs
 185. http://www.twitter.com/TheGRAMMYs
 186. http://www.twitter.com/TheGRAMMYs
 187. https://twitter.com/kendricklamar
 188. https://twitter.com/#!/search?q=#GRAMMYs
 189. https://t.co/ITZV526YK2
 190. https://twitter.com/17243213/status/699425860743536640
 191. http://www.twitter.com/TheGRAMMYs
 192. http://www.twitter.com/TheGRAMMYs
 193. http://www.twitter.com/TheGRAMMYs
 194. https://twitter.com/KendrickLamar
 195. https://t.co/GQ5cbhAL7n
 196. https://t.co/2rIFyANcd1
 197. https://twitter.com/17243213/status/699424167309873152
 198. http://www.twitter.com/LukeBryanOnline
 199. http://www.twitter.com/LukeBryanOnline
 200. http://www.twitter.com/LukeBryanOnline
 201. https://twitter.com/#!/search?q=#GRAMMYs
 202. https://t.co/pP7UJyLeka
 203. http://www.twitter.com/TheGRAMMYs
 204. https://twitter.com/17074714/status/699418102241632256
 205. http://www.twitter.com/ashleymonroe
 206. http://www.twitter.com/ashleymonroe
 207. http://www.twitter.com/ashleymonroe
 208. https://twitter.com/ElleKingMusic
 209. https://twitter.com/#!/search?q=#GRAMMYs
 210. https://t.co/tE4cGNr4XI
 211. https://twitter.com/20985035/status/699421424310730753
 212. http://www.twitter.com/TheGRAMMYs
 213. http://www.twitter.com/TheGRAMMYs
 214. http://www.twitter.com/TheGRAMMYs
 215. https://twitter.com/edsheeran
 216. https://twitter.com/#!/search?q=#GRAMMYLive
 217. https://t.co/8N1eyFWuEj
 218. https://t.co/DAnpcozLZM
 219. https://twitter.com/17243213/status/699420618517716992
 220. http://www.grammy.com/photos/john-legend-demi-lovato-lionel-richie-meghan-trainor-tyrese-gibson-and-luke-bryan
 221. http://www.twitter.com/ladygaga
 222. http://www.twitter.com/ladygaga
 223. http://www.twitter.com/ladygaga
 224. https://t.co/829CzU9hTU
 225. http://www.twitter.com/TheGRAMMYs
 226. https://twitter.com/14230524/status/699419312604389377
 227. http://www.twitter.com/TheGRAMMYs
 228. http://www.twitter.com/TheGRAMMYs
 229. http://www.twitter.com/TheGRAMMYs
 230. https://twitter.com/#!/search?q=#GRAMMYs
 231. https://twitter.com/edsheeran
 232. https://t.co/C9AjA2hYSI
 233. https://t.co/3YdqdSdCYa
 234. https://twitter.com/17243213/status/699417107163803648
 235. http://www.grammy.com/photos/ellie-goulding-and-andra-day
 236. https://www.instagram.com/p/BB1GRYWKtxR/
 237. http://www.grammy.com/photos/chris-stapleton-2
 238. http://liveblog.grammy.com/Event/58th_Grammys_-_Pinboard
 239. http://liveblog.grammy.com/Event/58th_Grammys_-_Pinboard
 240. http://liveblog.grammy.com/Event/58th_Grammys_-_Pinboard?Page=6
 241. http://liveblog.grammy.com/Event/58th_Grammys_-_Pinboard?Page=5
 242. http://liveblog.grammy.com/Event/58th_Grammys_-_Pinboard?Page=4
 243. http://liveblog.grammy.com/Event/58th_Grammys_-_Pinboard?Page=3
 244. http://liveblog.grammy.com/Event/58th_Grammys_-_Pinboard?Page=2
 245. http://liveblog.grammy.com/Event/58th_Grammys_-_Pinboard?Page=1
 246. http://liveblog.grammy.com/Event/58th_Grammys_-_Pinboard?Page=0
 247. http://liveblog.grammy.com/Event/58th_Grammys_-_Pinboard?Page=0
 248. http://www.scribblelive.com/embed-welcome/?utm_source=whitelabel&utm_medium=client_referral&utm_campaign=whitelabel
 249. http://www.grammy.com/
 250. http://www.grammy.com/nominees
 251. http://www.grammy.com/news
 252. http://www.grammy.com/photos
 253. http://www.grammy.com/videos
 254. http://live.grammy.com/
 255. http://www.grammy.com/radio
 256. http://www.grammy.org/recording-academy/press-room
 257. http://www.grammy.com/sponsors
 258. http://grammystore.com/
 259. http://www.grammy.org/recording-academy/chapters
 260. http://www.grammy.com/legal
 261. http://www.grammy.com/legal#privacy
 262. http://www.grammy.com/digital-millenium-copyright-act-notice
 263. http://www.grammy.com/contact

   Hidden links:
 265. javascript:void(0)
 266. javascript:void(0)
 267. javascript:void(0)
 268. javascript:void(0)
 269. javascript:void(0)
 270. javascript:void(0)
 271. javascript:void(0)
 272. javascript:void(0)
 273. javascript:void(0)
 274. javascript:void(0)
 275. javascript:void(0)
 276. javascript:void(0)
 277. javascript:void(0)
 278. http://www.twitter.com/
 279. javascript:void(0)
 280. http://www.twitter.com/
 281. javascript:void(0)
 282. http://www.twitter.com/
 283. javascript:void(0)
 284. http://www.twitter.com/
 285. javascript:void(0)
 286. javascript:void(0)
 287. javascript:void(0)
 288. javascript:void(0)
 289. javascript:void(0)
 290. javascript:void(0)
 291. javascript:void(0)
 292. javascript:void(0)
 293. javascript:void(0)
 294. javascript:void(0)
 295. http://www.twitter.com/
 296. javascript:void(0)
 297. http://www.twitter.com/
 298. javascript:void(0)
 299. javascript:void(0)
 300. javascript:void(0)
 301. http://www.twitter.com/
 302. javascript:void(0)
 303. http://www.twitter.com/
 304. javascript:void(0)
 305. http://www.twitter.com/
 306. javascript:void(0)
 307. http://www.twitter.com/
 308. javascript:void(0)
 309. http://www.twitter.com/
 310. javascript:void(0)
 311. http://www.twitter.com/
 312. javascript:void(0)
 313. http://www.twitter.com/
 314. javascript:void(0)
 315. http://www.twitter.com/
 316. javascript:void(0)
 317. http://www.twitter.com/
 318. javascript:void(0)
 319. http://www.twitter.com/
 320. javascript:void(0)
 321. http://www.twitter.com/
 322. javascript:void(0)
 323. http://www.twitter.com/
 324. javascript:void(0)
 325. http://www.twitter.com/
 326. javascript:void(0)
 327. javascript:void(0)
 328. http://www.twitter.com/
 329. javascript:void(0)
 330. http://www.twitter.com/
 331. javascript:void(0)
 332. javascript:void(0)
 333. javascript:void(0)
 334. javascript:void(0)
 335. http://twitter.com/TheGRAMMYs
 336. http://www.facebook.com/TheGRAMMYs
 337. http://youtube.com/thegrammys
 338. http://thegrammys.tumblr.com/
 339. http://pinterest.com/thegrammys
 340. http://instagram.com/thegrammys
 341. http://plus.google.com/+TheGRAMMYs
 342. http://foursquare.com/thegrammys
 343. https://itunes.apple.com/us/app/grammys/id494727531?mt=8
 344. https://play.google.com/store/apps/details?id=com.grammys.android&hl=en
