   #[1]alternate

   [2]Skip to main content

   [3]×
   Golf Channel Mobile
   Golf Channel
   Free
   [4]install

   [5]PGA Tour
     * PGA Tour
          + [6]Northern Trust Open
     * European Tour
          + [7]Maybank Championship Malaysia
     * LPGA
          + [8]ISPS Handa Women's Australian Open
     * WGT Virtual Tour
          + [9]Pinehurst No. 2 Open
     * [10]Titleist On Tour

   Northern Trust Open [11]View Tee Times >
     * -
     * [12]J.Spieth
     * E
     *

     * -
     * [13]R.McIlroy
     * E
     *

     * -
     * [14]B.Watson
     * E
     *

     * -
     * [15]J.Rose
     * E
     *

     * -
     * [16]D.Johnson
     * E
     *

     * -
     * [17]H.Matsuyama
     * E
     *

     * -
     * [18]S.Garcia
     * E
     *

     * -
     * [19]A.Scott
     * E
     *

     * -
     * [20]J.Holmes
     * E
     *

     * -
     * [21]J.Walker
     * E
     *

     * [22]FULL LEADERBOARD

   [23]Prev [24]Next
   Northern Trust Open [25]View Tee Times >
     * -
     * [26]J.Spieth
     * E
     *

     * -
     * [27]R.McIlroy
     * E
     *

     * -
     * [28]B.Watson
     * E
     *

     * -
     * [29]J.Rose
     * E
     *

     * -
     * [30]D.Johnson
     * E
     *

     * -
     * [31]H.Matsuyama
     * E
     *

     * -
     * [32]S.Garcia
     * E
     *

     * -
     * [33]A.Scott
     * E
     *

     * -
     * [34]J.Holmes
     * E
     *

     * -
     * [35]J.Walker
     * E
     *

     * [36]FULL LEADERBOARD

   Maybank Championship Malaysia [37]View Tee Times >
     * 1
     * [38]N.Holman
     * -7
     * F

     * T2
     * [39]A.Que
     * -6
     * F

     * T2
     * [40]P.Uihlein
     * -6
     * 7

     * T4
     * [41]R.Bland
     * -5
     * F

     * T4
     * [42]K.Kim
     * -5
     * F

     * T4
     * [43]P.Meesawat
     * -5
     * F

     * T7
     * [44]G.Bhullar
     * -4
     * F

     * T7
     * [45]T.Chuayprakong
     * -4
     * F

     * T7
     * [46]W.Ashun
     * -4
     * 11

     * T7
     * [47]D.Lipsky
     * -4
     * 8

     * [48]FULL LEADERBOARD

   ISPS Handa Women's Australian Open [49]View Tee Times >
     * 1
     * [50]S.Kim
     * -9
     * F

     * T2
     * [51]C.Grice
     * -6
     * F

     * T2
     * [52]C.Masson
     * -6
     * F

     * T4
     * [53]H.Jin Choi
     * -5
     * F

     * T4
     * [54]P.Kongkraphan
     * -5
     * F

     * T4
     * [55]C.Matthew
     * -5
     * F

     * T4
     * [56]J.Shin
     * -5
     * F

     * T4
     * [57]K.Webb
     * -5
     * F

     * 9
     * [58]D.Holmqvist
     * -4
     * F

     * T10
     * [59]B.Allen
     * -3
     * F

     * [60]FULL LEADERBOARD

   [61]Titleist Wins
     * [62]Titleist Pro V1x loyalist Vaughn Taylor closed with a 7-under
       par 65 to capture the AT&T Pebble Beach Pro-Am

   ____________________ Submit

     * [63]Watch Live TV
     * [64]BOOK TEE TIMES
     * [65]Log In
     * [66]Email Sign Up
     * [67]Shop
     * Search

   [68]Home [golfLogo.png]
   menu
   search
   [69]watch tv
   scores

Primary navigation

     * [70]Home
     * [71]Scores
          + [72]VIEW ALL TOURS & TOURNAMENTS

TOURNAMENTS
               o [73]Northern Trust Open
               o [74]Maybank Championship Malaysia
               o [75]ISPS Handa Women's Australian Open

Tours
               o [76]PGA Tour
               o [77]European Tour
               o [78]LPGA Tour
               o [79]PGA Tour Champions
               o [80]Web.com Tour
               o [81]Symetra Tour
               o [82]USGA Tournaments
               o [83]WGC Tournaments
               o [84]WGT Virtual Tour
     * [85]News
          + [86]Latest News

GO IN DEPTH
               o [87]Golf Central Blog
               o [88]College Central
               o [89]Grill Room
               o [90]Fantasy Central
               o [91]Olympic Golf
               o [92]Equipment Insider
               o [93]Golf Advisor Travel
               o [94]Golf TV Insider
               o [95]WGT Virtual Tour
               o [96]Prudential Up to the Challenge

Writers
               o [97]Rex Hoggard
               o [98]Randall Mell
               o [99]Ryan Lavner
               o [100]Joe Posnanski
               o [101]Jay Coffin
               o [102]Brandel Chamblee
               o [103]Will Gray
               o [104]Damon Hack
               o [105]John Feinstein
               o [106]Rich Lerner
               o [107]Mercer Baggs
               o [108]Al Tays
               o [109]Bailey Mosier
     * [110]Videos & Photos
     * [111]Instruction
          + [112]Latest Instruction

LEARN MORE
               o [113]Golf Instruction Blog
               o [114]The Golf Fix
               o [115]School of Golf
               o [116]Golf Channel Academy
               o [117]Learning Center
               o [118]Find a Coach

TIPS
               o [119]All Topics
               o [120]Accuracy
               o [121]Chipping
               o [122]Distance
               o [123]Driving
               o [124]Fairway Woods
               o [125]Fat Shots
               o [126]Full Swing
               o [127]Golf Fitness
               o [128]Hybrids
               o [129]Lower Your Score
               o [130]Tips to Your Inbox
     * [131]Equipment
          + [132]LATEST ON EQUIPMENT

Learn More
               o [133]Equipment Insider
     * [134]Travel
          +

EXPLORE
               o [135]All Travel
               o [136]Golf Advisor Top 50 Courses
               o [137]Golf Advisor Travel Blog
               o [138]Golf Advisor Founding Partners

GOLFNOW
               o [139]Tee Times
               o [140]Course Directory
               o [141]Deal Caddy

GOLF CHANNEL AM TOUR
               o [142]Overview
               o [143]Results
               o [144]Schedule

TOP DESTINATIONS
               o [145]Tampa, FL
               o [146]Orlando, FL
               o [147]Miami, FL
               o [148]San Diego, CA
               o [149]San Francisco, CA
               o [150]Dallas - Ft. Worth, TX
               o [151]Phoenix/Scottsdale, AZ
               o [152]Hawaii
               o [153]Myrtle Beach, SC
               o [154]Las Vegas, NV
               o [155]Hilton Head Island, S.C.
     * [156]Shows
          + [157]View all shows

TV Shows
               o [158]Altered Course
               o [159]Arnie & Me
               o [160]Learning Center
               o [161]Golf Central
               o [162]Golf Channel Academy
               o [163]Golf TV Insider Blog
               o [164]Feherty
               o [165]Morning Drive
               o [166]Playing Lessons
               o [167]School of Golf
               o [168]The Golf Fix

Online Shows
               o [169]College Central
               o [170]Fairways of Life
               o [171]For the Record
               o [172]Golf Business
               o [173]Grill Room
               o [174]Instruction A-to-Z
               o [175]Monday Scramble
               o [176]On the Clock
               o [177]Stat Man
               o [178]Swing Thoughts
               o [179]The Moment is Now

Full Episodes
               o [180]Big Break The Palm Beaches, FL
               o [181]Big Break Myrtle Beach
               o [182]Feherty
               o [183]The Haney Project -Adam Levine
               o [184]Playing Lessons
               o [185]The Golf Fix
               o [186]More Full Episodes
     * [187]Virtual Tour
          +

World Golf Tour
               o [188]Play Online
               o [189]Blog
               o [190]Scores
     * [191]Mobile
     * [192]Book Tee Times
     * [193]Shop
     * [194]Email Sign Up
     * [195]Fantasy

You are here

   [196]Home
   [197]Play Bandon Dunes
   [198]Grill Room
   [199]PGA Tour
   [200]Northern Trust Open
   [201]Rory McIlroy
   [202]Jordan Spieth
   [203]Tiger Woods
   [204]Phil Mickelson
   [205]Ryder Cup
   [206]NCAA College Golf
   [207]Riviera Country Club
   [208]Paul Casey
   [209]Dustin Johnson
   [210]News & Opinion

Why should athletes have to talk after a painful defeat?

By

   [211]Rex Hoggard
   February 10, 2016, 3:10 pm
   [split_newton_fowler.jpg?itok=jDmNVmte]

   [212]RSS

   For an entire historic season Carolina quarterback Cam Newton spoke
   volumes, both with his play on the field and into the hundreds of media
   microphones that were placed in front of him.

   Newton is exuberant and outgoing, much like [213]Rickie Fowler, who has
   made his own competitive statements lately with four worldwide
   victories since last May.

   But on Super Sunday both opted for varying degrees of radio silence in
   the wake of essentially similar defeats.

   Sure, Newton’s loss in Super Bowl 50 will linger longer than Fowler’s
   playoff defeat at the [214]Waste Management Phoenix Open, but at such
   heights pain born from athletic performance isn’t necessarily
   proportional.

   This reality of diminishing returns was evident in both star’s
   post-play press conferences on Sunday.

   Subdued and somber, Newton offered just 87 words to the media following
   the Panthers’ 24-10 loss to the Denver Broncos, with most no more than
   clipped, two-word responses.

   “Got outplayed,” Newton said moments before he bolted the interview
   area with a quick, “I'm done, man.”
     __________________________________________________________________

   IFRAME:
   [215]http://vplayer.golfchannel.com/p/BxmELC/gc_embedplayer/select/5Eok
   BPDQXHJ4?parentUrl=http%3A//www.golfchannel.com/media/monday-scramble-f
   owler-emotional-phoenix/&params=mbr%3Dtrue%26zone%3D&originalReferrer=h
   ttp%3A//www.golfchannel.com/topics/people/rickie-fowler.htm&#playerurl=
   http%3A//www.golfchannel.com/media/monday-scramble-fowler-emotional-pho
   enix/
     __________________________________________________________________

   Following Fowler’s playoff loss to [216]Hideki Matsuyama at [217]TPC
   Scottsdale the game’s quintessential millennial wasn’t much more
   effusive, answering just four questions, for a total of 240 words,
   before offering a final emotional response followed by a quick exit.

   “I mean, the hard part is having, you know, all my friends and family
   and Grandpa and my dad who haven't seen me win. But I will be able to
   kind of hang with them tonight,” Fowler said as he fought back tears.
   “I’ll be all right. With how good I'm playing, I know I can win. That's
   the hard part.”

   Before you break the Internet debating how misguided are comparisons
   between Fowler, one of golf’s most likeable if not sometimes guarded
   players, and Newton, who can be as petulant as he is entertaining, the
   purpose of this correlation is only to acknowledge the emotions that
   accompany the enormity of such moments.

   “It’s going to hurt because I felt like I had it, especially with the
   way I was swinging,” said Fowler, who found the water twice on the 17th
   hole at TPC Scottsdale on Sunday.

   “That was a bit unfortunate. I hit it right on line, hit it exactly
   where I was looking [at No. 17]. That's kind of the unfortunate part to
   hit the shots that I did and to pull them off and then it kind of
   backfired.”

   To be clear, Newton was not nearly as talkative as Fowler in loss,
   particularly when asked the keys to Carolina’s defeat.

   “Got outplayed,” he mumbled.

   But the point is neither player was in much of a mood to talk, and it’s
   hard to blame them.

   It’s all part of the same DNA that makes athletes like Fowler and
   Newton so entertaining in victory, yet so difficult during emotional
   defeats.

   Some are able to compartmentalize loss better than others. When
   [218]Jordan Spieth’s birdie attempt at the 72nd hole at last year’s
   Open Championship rolled wide it cost the 22-year-old more than his
   name on the claret jug.

   Spieth had been vying to win the third leg of the single-season Grand
   Slam, and yet after he’d signed his scorecard and spoken with the media
   he joined the crowd behind the 18th green to watch [219]Zach Johnson
   win the playoff.

   Similarly, when [220]Brandt Snedeker struggled to a final-round 77 at
   the 2008 Masters after heading out in the day’s final group on Sunday
   he was just as overcome by emotion in his post-round Q&A with
   reporters, but showed an impressive amount of resilience answering 14
   questions.

   “You know, I have no clue why I am so emotional. I was laughing
   outside. I'm crying in here. I couldn't tell you. You know, it's just
   ...” Snedeker said through tears.

   They say players learn more from defeat than they do in victory and in
   golf the latter is a way of life with even the game’s best players
   coming up short more times than not. The same can be said of what can
   be learned about players in victory and defeat.

   While it’s easy to think the examples set by Spieth and Snedeker should
   be the standard, that entirely too simplistic logic ignores individual
   personalities.

   Fowler’s emotion is a measure of how much winning means to him, not a
   weakness to be corrected.

   A few days after his post-Super Bowl press conference, Newton summed it
   up best: “You show me a good loser and I'm going to show you a loser.”

Article Tags:

   [221]Rickie Fowler, [222]2016 Waste Management Phoenix Open, [223]Cam
   Newton, [224]Super Bowl 50

   Hoggard, a senior writer, covers the PGA Tour and appears on Golf
   Central and Morning Drive.
   [rex-472x392.jpg?itok=slfKCahC]
   [225]Read Bio |
   [226]@RexHoggardGC

Editor's Picks

Presented by GOLF

   [golfLogo.png]
   [227][mcilroy_1920_weightlifting_0.jpg?itok=sDHQU8eH]
   [228]Lifting misconceptions about weights
   [229][split_1920_mickelson_murray_dufner.jpg?itok=kLMVIsFb]
   [230]Punch Shot: Best West Coast storyline this year
   [231][mcilroy_1920_hsbc16_d4_drive_side.jpg?itok=rmuFvNNx]
   [232]McIlroy has no plans to change globetrotting schedule
   [233][spieth_1920_nto16_presser.jpg?itok=eWkp7qvC]
   [234]Spieth has history on his side at Riviera
   [235][mcilroy_1920_hsbc16_d4_drive_side.jpg?itok=rmuFvNNx]
   [236]Chamblee: Rory should be 'wary' of Tiger's example in gym

Trending

   [237]Rory responds to Chamblee's gym comments; Player chimes in
   [238]Chamblee: Rory should be 'wary' of Tiger's example in gym
   [239]Taylor's AT&T am partner gives him private lift to L.A.
   [240]Photos: Vonn, Wozniacki in body paint for SI
   [241]Social Snapshots: February 2016
   [242]Caddies plan to appeal judge's ruling in Tour lawsuit
   [243]Notes: Possible Tiger Woods Foundation-Riviera link
   [244]Cause for concern: Is Ko's swing a problem?
   [245]AP source: McIlroy, Fowler set for exhibition match
   [246]Taylor wins Pebble Beach as Phil comes up short

Mobile

   Golf Channel Mobile
   Golf Channel Mobile offers instant access to the latest news, videos
   and photos from around the world of golf.
   [247]iTunes
   [248]Google Play
   [249]Amazon
   Golf Live Extra
   Now you can watch tournament coverage and original programming on the
   go!
   [250]iTunes
   [251]Google Play
   Golf Channel Academy
   Browse Golf Channel's video library of over 600 tips, capture & analyze
   your swing and take a lesson from over 50 PGA and LPGA certified
   instructors.
   [252]iTunes

Email

   Don't miss the latest news, exclusive offers and sweepstakes.
   [253]Tell a friend
   [254]Sign Up

Social

   [255][icon-facebook.jpg]
   492,849
   [256][btn-facebook.jpg]
   [257]facebook.com/GolfChannel
   [258][icon-twitter.jpg]
   563,186
   [259][btn-twitter.jpg]
   [260]twitter.com/GolfChannel
   [261][icon-instagram.png]
   430,313
   [262][btn-instagram.png]
   [263]instagram.com/GolfChannel

About

     * [264]About Us
     * [265]Advertising
     * [266]Careers
     * [267]Community Involvement
     * [268]Contact Us
     * [269]Contests
     * [270]Golf Channel Team
     * [271]Mobile
     * [272]Press Releases
     * [273]Shop
     * [274]Sitemap
     * [275]Topics

Legal

     * [276]AdChoices
     * [277]CALM Act Certification
     * [278]Closed Captioning
     * [279]Parent's Guide to TV Ratings
     * [280]Independent Prog. Report
     * [281]Privacy Policy
     * [282]Terms of Service

Affiliations

     * [283]AM Tour
     * [284]Golf Advisor
     * [285]GolfNow
     * [286]International
     * [287]MilitaryTeeTimes
     * [288]NBC Sports Radio

   [289][475202.png]

   Copyright © 1996-2016 Golf Channel, All Rights Reserved

   [why-should-athletes-have-talk-after-painful-defeat&c5=Why should
   athletes have to talk after a painful defeat?&c6=article&cv=2.0&cj=1]

References

   Visible links
   1. android-app://com.myleaderboard.GolfChannel/gcmobile/article/id/751856/type/1/blog/6
   2. http://www.golfchannel.com/news/rex-hoggard/why-should-athletes-have-talk-after-painful-defeat/?cid=twitter-gc-a-why-should-athletes-have-talk-after-painful-defeat-021016#main-content
   3. http://www.golfchannel.com/news/rex-hoggard/why-should-athletes-have-talk-after-painful-defeat/?cid=twitter-gc-a-why-should-athletes-have-talk-after-painful-defeat-021016
   4. http://www.golfchannel.com/news/rex-hoggard/why-should-athletes-have-talk-after-painful-defeat/?cid=twitter-gc-a-why-should-athletes-have-talk-after-painful-defeat-021016
   5. http://www.golfchannel.com/tours/pga-tour/2016/northern-trust-open/
   6. http://www.golfchannel.com/news/rex-hoggard/why-should-athletes-have-talk-after-painful-defeat/?cid=twitter-gc-a-why-should-athletes-have-talk-after-painful-defeat-021016
   7. http://www.golfchannel.com/news/rex-hoggard/why-should-athletes-have-talk-after-painful-defeat/?cid=twitter-gc-a-why-should-athletes-have-talk-after-painful-defeat-021016
   8. http://www.golfchannel.com/news/rex-hoggard/why-should-athletes-have-talk-after-painful-defeat/?cid=twitter-gc-a-why-should-athletes-have-talk-after-painful-defeat-021016
   9. http://www.golfchannel.com/news/rex-hoggard/why-should-athletes-have-talk-after-painful-defeat/?cid=twitter-gc-a-why-should-athletes-have-talk-after-painful-defeat-021016
  10. http://www.golfchannel.com/news/rex-hoggard/why-should-athletes-have-talk-after-painful-defeat/?cid=twitter-gc-a-why-should-athletes-have-talk-after-painful-defeat-021016
  11. http://www.golfchannel.com/tours/pga-tour/2016/northern-trust-open/
  12. http://www.golfchannel.com/player/40755/
  13. http://www.golfchannel.com/player/29449/
  14. http://www.golfchannel.com/player/20442/
  15. http://www.golfchannel.com/player/11890/
  16. http://www.golfchannel.com/player/35289/
  17. http://www.golfchannel.com/player/42724/
  18. http://www.golfchannel.com/player/11121/
  19. http://www.golfchannel.com/player/12290/
  20. http://www.golfchannel.com/player/23348/
  21. http://www.golfchannel.com/player/18572/
  22. http://www.golfchannel.com/tours/pga-tour/2016/northern-trust-open/
  23. http://www.golfchannel.com/news/rex-hoggard/why-should-athletes-have-talk-after-painful-defeat/?cid=twitter-gc-a-why-should-athletes-have-talk-after-painful-defeat-021016
  24. http://www.golfchannel.com/news/rex-hoggard/why-should-athletes-have-talk-after-painful-defeat/?cid=twitter-gc-a-why-should-athletes-have-talk-after-painful-defeat-021016
  25. http://www.golfchannel.com/tours/pga-tour/2016/northern-trust-open/
  26. http://www.golfchannel.com/player/40755/
  27. http://www.golfchannel.com/player/29449/
  28. http://www.golfchannel.com/player/20442/
  29. http://www.golfchannel.com/player/11890/
  30. http://www.golfchannel.com/player/35289/
  31. http://www.golfchannel.com/player/42724/
  32. http://www.golfchannel.com/player/11121/
  33. http://www.golfchannel.com/player/12290/
  34. http://www.golfchannel.com/player/23348/
  35. http://www.golfchannel.com/player/18572/
  36. http://www.golfchannel.com/tours/pga-tour/2016/northern-trust-open/
  37. http://www.golfchannel.com/tours/european-tour/2016/maybank-championship-malaysia/
  38. http://www.golfchannel.com/player/54490/
  39. http://www.golfchannel.com/player/23085/
  40. http://www.golfchannel.com/player/30578/
  41. http://www.golfchannel.com/player/12103/
  42. http://www.golfchannel.com/player/34911/
  43. http://www.golfchannel.com/player/23109/
  44. http://www.golfchannel.com/player/37841/
  45. http://www.golfchannel.com/player/42395/
  46. http://www.golfchannel.com/player/39106/
  47. http://www.golfchannel.com/player/45535/
  48. http://www.golfchannel.com/tours/european-tour/2016/maybank-championship-malaysia/
  49. http://www.golfchannel.com/tours/lpga/2016/isps-handa-womens-australian-open/
  50. http://www.golfchannel.com/player/40832/
  51. http://www.golfchannel.com/player/40827/
  52. http://www.golfchannel.com/player/40939/
  53. http://www.golfchannel.com/player/58713/
  54. http://www.golfchannel.com/player/38724/
  55. http://www.golfchannel.com/player/11315/
  56. http://www.golfchannel.com/player/34284/
  57. http://www.golfchannel.com/player/11288/
  58. http://www.golfchannel.com/player/58522/
  59. http://www.golfchannel.com/player/25458/
  60. http://www.golfchannel.com/tours/lpga/2016/isps-handa-womens-australian-open/
  61. http://www.titleist.com/
  62. http://www.titleist.com/
  63. http://www.golfchannel.com/liveextra/
  64. http://trk.golfpartnernetwork.com/?a=513&c=589&s1=
  65. http://www.golfchannel.com/login/
  66. http://www.golfchannel.com/newsletters/
  67. http://shop.golfchannel.com/
  68. http://www.golfchannel.com/
  69. http://www.golfchannel.com/liveextra/
  70. http://www.golfchannel.com/
  71. http://www.golfchannel.com/tours/
  72. http://www.golfchannel.com/tours
  73. http://www.golfchannel.com/tours/pga-tour/2016/northern-trust-open/
  74. http://www.golfchannel.com/tours/european-tour/2016/maybank-championship-malaysia/
  75. http://www.golfchannel.com/tours/lpga/2016/isps-handa-womens-australian-open/
  76. http://www.golfchannel.com/tours/pga-tour/
  77. http://www.golfchannel.com/tours/european-tour/
  78. http://www.golfchannel.com/tours/lpga/
  79. http://www.golfchannel.com/tours/pga-tour-champions/
  80. http://www.golfchannel.com/tours/webcom-tour/
  81. http://www.golfchannel.com/tours/symetra-tour/2015/firekeepers-casino-hotel-championship/
  82. http://www.golfchannel.com/tours/usga/
  83. http://www.golfchannel.com/tours/wgc/
  84. http://www.golfchannel.com/tours/world-golf-tour/
  85. http://www.golfchannel.com/news/
  86. http://www.golfchannel.com/news
  87. http://www.golfchannel.com/news/golftalkcentral/
  88. http://www.golfchannel.com/college-central/
  89. http://www.golfchannel.com/grill-room/
  90. http://www.golfchannel.com/news/fantasy-central/
  91. http://www.golfchannel.com/golf-olympics/
  92. http://www.golfchannel.com/news/equipment-insider/
  93. http://www.golfadvisor.com/articles/
  94. http://www.golfchannel.com/news/golf-tv-insider/
  95. http://www.golfchannel.com/news/wgt-virtual-tour/
  96. http://www.golfchannel.com/topics/misc/prudential-up-to-the-challenge.htm
  97. http://www.golfchannel.com/news/rex-hoggard/
  98. http://www.golfchannel.com/news/randall-mell/
  99. http://www.golfchannel.com/news/ryan-lavner/
 100. http://www.golfchannel.com/news/joe-posnanski/
 101. http://www.golfchannel.com/news/jay-coffin/
 102. http://www.golfchannel.com/news/brandel-chamblee/
 103. http://www.golfchannel.com/news/will-gray/
 104. http://www.golfchannel.com/news/damon-hack/
 105. http://www.golfchannel.com/news/john-feinstein/
 106. http://www.golfchannel.com/news/rich-lerner/
 107. http://www.golfchannel.com/news/mercer-baggs/
 108. http://www.golfchannel.com/news/al-tays/
 109. http://www.golfchannel.com/news/bailey-mosier/
 110. http://www.golfchannel.com/media/
 111. http://www.golfchannel.com/instruction/
 112. http://www.golfchannel.com/instruction
 113. http://www.golfchannel.com/news/golf-instruction/
 114. http://www.golfchannel.com/tv/the-golf-fix/
 115. http://www.golfchannel.com/tv/school-of-golf/
 116. http://www.golfchannel.com/tv/golf-channel-academy/
 117. http://www.golfchannel.com/tv/champions-tour-learning-center/
 118. http://golfchannelacademy.com/
 119. http://www.golfchannel.com/topics/instruction/
 120. http://www.golfchannel.com/topics/instruction/accuracy.htm
 121. http://www.golfchannel.com/topics/instruction/chipping.htm
 122. http://www.golfchannel.com/topics/instruction/distance.htm
 123. http://www.golfchannel.com/topics/instruction/driving.htm
 124. http://www.golfchannel.com/topics/instruction/fairway-woods.htm
 125. http://www.golfchannel.com/topics/instruction/fat-shots.htm
 126. http://www.golfchannel.com/topics/instruction/full-swing.htm
 127. http://www.golfchannel.com/topics/instruction/golf-fitness.htm
 128. http://www.golfchannel.com/topics/instruction/hybrids.htm
 129. http://www.golfchannel.com/topics/instruction/lower-your-score.htm
 130. http://www.golfchannel.com/newsletters/
 131. http://www.golfchannel.com/equipment/
 132. http://www.golfchannel.com/equipment
 133. http://www.golfchannel.com/news/equipment-insider/
 134. http://www.golfadvisor.com/
 135. http://www.golfadvisor.com/
 136. http://www.golfadvisor.com/best-of/
 137. http://www.golfadvisor.com/articles/
 138. http://www.golfadvisor.com/founding-partners.html
 139. http://www.golfnow.com/
 140. http://www.golfnow.com/course-directory
 141. http://dealcaddy.golfnow.com/
 142. http://gcamtour.com/
 143. https://thegolfchannel.bluegolf.com/bluegolf/thegolfchannel16/schedule/majors/index.htm
 144. https://thegolfchannel.bluegolf.com/bluegolf/thegolfchannel16/schedule/majors/upcoming.htm?view=detailed
 145. http://www.golfadvisor.com/destinations/43-tampa-fl/
 146. http://www.golfadvisor.com/destinations/41-orlando-fl/
 147. http://www.golfadvisor.com/destinations/38-miami-fl/
 148. http://www.golfadvisor.com/destinations/22-san-diego-ca/
 149. http://www.golfadvisor.com/destinations/23-san-francisco-ca/
 150. http://www.golfadvisor.com/destinations/143-dallas-ft-worth-tx/
 151. http://www.golfadvisor.com/destinations/9-phoenix-scottsdale-az/
 152. http://www.golfadvisor.com/destinations/166-hawaii-hi/
 153. http://www.golfadvisor.com/destinations/134-myrtle-beach-sc/
 154. http://www.golfadvisor.com/destinations/104-las-vegas-nv/
 155. http://www.golfadvisor.com/destinations/133-hilton-head-sc/
 156. http://www.golfchannel.com/tv/
 157. http://www.golfchannel.com/tv/
 158. http://www.golfchannel.com/tv/altered-course/
 159. http://www.golfchannel.com/tv/arnie/
 160. http://www.golfchannel.com/tv/champions-tour-learning-center/
 161. http://www.golfchannel.com/tv/golf-central/
 162. http://www.golfchannel.com/tv/golf-channel-academy/
 163. http://www.golfchannel.com/news/golf-tv-insider/
 164. http://www.golfchannel.com/tv/feherty/
 165. http://www.golfchannel.com/tv/morning-drive/
 166. http://www.golfchannel.com/tv/playing-lessons/
 167. http://www.golfchannel.com/tv/school-of-golf/
 168. http://www.golfchannel.com/tv/the-golf-fix/
 169. http://www.golfchannel.com/tv/college-central/
 170. http://www.golfchannel.com/tv/fairways-life/
 171. http://www.golfchannel.com/tv/for-the-record/
 172. http://www.golfchannel.com/tv/golf-business/
 173. http://www.golfchannel.com/tv/grill-room/
 174. http://www.golfchannel.com/tv/instruction-a-to-z/
 175. http://www.golfchannel.com/tv/monday-scramble/
 176. http://www.golfchannel.com/tv/on-the-clock/
 177. http://www.golfchannel.com/tv/stat-man/
 178. http://www.golfchannel.com/tv/swing-thoughts/
 179. http://www.golfchannel.com/tv/moment-now/
 180. http://www.golfchannel.com/tv/big-break-the-palm-beaches-fl/
 181. http://www.golfchannel.com/tv/big-break-myrtle-beach/
 182. http://www.golfchannel.com/tv/feherty/
 183. http://www.golfchannel.com/tv/the-haney-project/
 184. http://www.golfchannel.com/tv/playing-lessons/
 185. http://www.golfchannel.com/tv/the-golf-fix/
 186. http://www.golfchannel.com/tv/#allShowsSec
 187. http://www.golfchannel.com/virtualgolf/
 188. http://www.golfchannel.com/virtualgolf/
 189. http://www.golfchannel.com/news/wgt-virtual-tour/
 190. http://www.golfchannel.com/tours/world-golf-tour/
 191. http://www.golfchannel.com/mobile/
 192. http://trk.golfpartnernetwork.com/?a=513&c=589&s1
 193. http://golfchannel.teamfanshop.com/
 194. http://www.golfchannel.com/newsletters/
 195. http://fantasy.golfchannel.com/
 196. http://www.golfchannel.com/
 197. http://www.wgt.com/affiliate.aspx?utm_source=golfchannel&utm_medium=gc_web&utm_campaign=trend_vt_jan16&forward=http://www.golfchannel.com/virtualgolf
 198. http://www.golfchannel.com/grill-room/
 199. http://www.golfchannel.com/topics/tour/pga-tour.htm
 200. http://www.golfchannel.com/topics/events/northern-trust-open.htm
 201. http://www.golfchannel.com/topics/people/rory-mcilroy.htm
 202. http://www.golfchannel.com/topics/people/jordan-spieth.htm
 203. http://www.golfchannel.com/topics/people/tiger-woods.htm
 204. http://www.golfchannel.com/topics/people/phil-mickelson.htm
 205. http://www.golfchannel.com/topics/events/ryder-cup.htm
 206. http://www.golfchannel.com/topics/tour/ncaa.htm
 207. http://www.golfchannel.com/topics/courses/riviera-country-club.htm
 208. http://www.golfchannel.com/topics/people/paul-casey.htm
 209. http://www.golfchannel.com/topics/people/dustin-johnson.htm
 210. http://www.golfchannel.com/news/news-opinion/
 211. http://www.golfchannel.com/about/bio/rex-hoggard/
 212. http://www.golfchannel.com/rss/124594/feed.xml
 213. http://www.golfchannel.com/topics/people/rickie-fowler.htm
 214. http://www.golfchannel.com/topics/events/waste-management-phoenix-open.htm
 215. http://vplayer.golfchannel.com/p/BxmELC/gc_embedplayer/select/5EokBPDQXHJ4?parentUrl=http://www.golfchannel.com/media/monday-scramble-fowler-emotional-phoenix/&params=mbr=true&zone=&originalReferrer=http://www.golfchannel.com/topics/people/rickie-fowler.htm&#playerurl=http://www.golfchannel.com/media/monday-scramble-fowler-emotional-phoenix/
 216. http://www.golfchannel.com/topics/people/hideki-matsuyama.htm
 217. http://www.golfchannel.com/topics/courses/tpc-scottsdale.htm
 218. http://www.golfchannel.com/topics/people/jordan-spieth.htm
 219. http://www.golfchannel.com/topics/people/zach-johnson.htm
 220. http://www.golfchannel.com/topics/people/brandt-snedeker.htm
 221. http://www.golfchannel.com/search/?f4=Rickie Fowler
 222. http://www.golfchannel.com/search/?f4=2016 Waste Management Phoenix Open
 223. http://www.golfchannel.com/search/?f4=Cam Newton
 224. http://www.golfchannel.com/search/?f4=Super Bowl 50
 225. http://www.golfchannel.com/about/bio/rex-hoggard/
 226. http://twitter.com/RexHoggardGC
 227. http://www.golfchannel.com/news/rex-hoggard/lifting-misconceptions-about-weights/?cid=rr_editorial_p1
 228. http://www.golfchannel.com/news/rex-hoggard/lifting-misconceptions-about-weights/?cid=rr_editorial_p1
 229. http://www.golfchannel.com/news/golf-central-blog/punch-shot-best-west-coast-storyline/?cid=rr_editorial_p2
 230. http://www.golfchannel.com/news/golf-central-blog/punch-shot-best-west-coast-storyline/?cid=rr_editorial_p2
 231. http://www.golfchannel.com/news/golf-central-blog/mcilroy-has-no-plans-alter-great-globetrotting-schedule/?cid=rr_editorial_p3
 232. http://www.golfchannel.com/news/golf-central-blog/mcilroy-has-no-plans-alter-great-globetrotting-schedule/?cid=rr_editorial_p3
 233. http://www.golfchannel.com/news/rex-hoggard/spieth-has-history-his-side-riviera-cc/?cid=rr_editorial_p4
 234. http://www.golfchannel.com/news/rex-hoggard/spieth-has-history-his-side-riviera-cc/?cid=rr_editorial_p4
 235. http://www.golfchannel.com/news/golf-central-blog/chamblee-rory-should-be-wary-tigers-example-gym/?cid=rr_editorial_p5
 236. http://www.golfchannel.com/news/golf-central-blog/chamblee-rory-should-be-wary-tigers-example-gym/?cid=rr_editorial_p5
 237. http://www.golfchannel.com/news/golf-central-blog/rory-responds-chamblees-gym-remarks-player-chimes/?cid=rr_trending_p1
 238. http://www.golfchannel.com/news/golf-central-blog/chamblee-rory-should-be-wary-tigers-example-gym/?cid=rr_trending_p2
 239. http://www.golfchannel.com/news/golf-central-blog/taylors-att-am-partner-gives-him-private-lift-la/?cid=rr_trending_p3
 240. http://www.golfchannel.com/news/grill-room/photos-vonn-wozniacki-body-paint-si/?cid=rr_trending_p4
 241. http://www.golfchannel.com/media/social-snapshots-february-2016/?cid=rr_trending_p5
 242. http://www.golfchannel.com/news/golf-central-blog/caddies-plan-appeal-judges-ruling-tour-lawsuit/?cid=rr_trending_p6
 243. http://www.golfchannel.com/news/doug-ferguson/notes-woods-foundation-looking-possible-riviera-link/?cid=rr_trending_p7
 244. http://www.golfchannel.com/media/cause-concern-what-tripp-sees-kos-swing/?cid=rr_trending_p8
 245. http://www.golfchannel.com/news/doug-ferguson/ap-source-mcilroy-fowler-set-exhibition-match/?cid=rr_trending_p9
 246. http://www.golfchannel.com/news/doug-ferguson/taylor-wins-pebble-beach-mickelson-comes-short/?cid=rr_trending_p10
 247. https://itunes.apple.com/us/app/golf-channel/id466053027?mt=8&uo=4
 248. https://play.google.com/store/apps/details?id=com.myleaderboard.GolfChannel
 249. http://www.amazon.com/gp/product/B006CSS21S/ref=golf_channel_app
 250. https://itunes.apple.com/us/app/golf-live-extra/id586379597?mt=8
 251. https://play.google.com/store/apps/details?id=air.com.golfchannel.gcliveextra
 252. https://itunes.apple.com/us/app/golf-channel-academy/id583390285?mt=8
 253. mailto:?subject=Check out My Favorite Golf Website - GolfChannel.com&body=GolfChannel.com has everything for golf fans like the latest tour news, interactive leaderboards, tee times, travel, golf lessons and a huge selection of video. Visit http://www.GolfChannel.com to get all things golf, in one easy place.
 254. http://www.golfchannel.com/newsletters/
 255. http://www.facebook.com/GolfChannel
 256. http://www.facebook.com/GolfChannel
 257. http://www.facebook.com/GolfChannel
 258. http://twitter.com/GolfChannel
 259. http://twitter.com/GolfChannel
 260. http://twitter.com/GolfChannel
 261. https://instagram.com/GolfChannel
 262. https://instagram.com/GolfChannel
 263. https://instagram.com/GolfChannel
 264. http://www.golfchannel.com/about/about-us/
 265. https://together.nbcuni.com/
 266. http://www.golfchannel.com/about/employment/
 267. http://www.golfchannel.com/about/community/
 268. http://www.golfchannel.com/about/contact-us/
 269. http://www.golfchannel.com/contests/
 270. http://www.golfchannel.com/team/
 271. http://www.golfchannel.com/mobile/
 272. http://www.golfchannel.com/news/press-releases/
 273. http://golfchannel.teamfanshop.com/
 274. http://www.golfchannel.com/sitemap/
 275. http://www.golfchannel.com/topics/
 276. http://info.evidon.com/pub_info/267?v=1
 277. http://images.thegolfchannel.com/downloads/calmactcertification.pdf
 278. http://www.golfchannel.com/closed-captioning/
 279. http://www.thetvboss.org/know-the-ratings/
 280. http://corporate.comcast.com/news-information/nbcuniversal-transaction/independent-programming
 281. http://www.nbcuni.com/privacy/
 282. http://www.golfchannel.com/about/terms-of-use/
 283. http://www.gcamtour.com/
 284. http://www.golfadvisor.com/
 285. http://www.golfnow.com/
 286. http://www.golfchannel.com/about/international/
 287. http://www.militaryteetimes.com/
 288. http://www.nbcsportsradio.com/
 289. http://www.nbcsports.com/

   Hidden links:
 291. http://www.golfchannel.com/news/rex-hoggard/why-should-athletes-have-talk-after-painful-defeat/?cid=twitter-gc-a-why-should-athletes-have-talk-after-painful-defeat-021016
 292. http://www.golfchannel.com/
 293. http://www.golfchannel.com/news/golf-central-blog/rory-responds-chamblees-gym-remarks-player-chimes/?cid=rr_trending_p1
 294. http://www.golfchannel.com/news/golf-central-blog/chamblee-rory-should-be-wary-tigers-example-gym/?cid=rr_trending_p2
 295. http://www.golfchannel.com/news/golf-central-blog/taylors-att-am-partner-gives-him-private-lift-la/?cid=rr_trending_p3
 296. http://www.golfchannel.com/news/grill-room/photos-vonn-wozniacki-body-paint-si/?cid=rr_trending_p4
 297. http://www.golfchannel.com/media/social-snapshots-february-2016/?cid=rr_trending_p5
 298. http://www.golfchannel.com/news/golf-central-blog/caddies-plan-appeal-judges-ruling-tour-lawsuit/?cid=rr_trending_p6
 299. http://www.golfchannel.com/news/doug-ferguson/notes-woods-foundation-looking-possible-riviera-link/?cid=rr_trending_p7
 300. http://www.golfchannel.com/media/cause-concern-what-tripp-sees-kos-swing/?cid=rr_trending_p8
 301. http://www.golfchannel.com/news/doug-ferguson/ap-source-mcilroy-fowler-set-exhibition-match/?cid=rr_trending_p9
 302. http://www.golfchannel.com/news/doug-ferguson/taylor-wins-pebble-beach-mickelson-comes-short/?cid=rr_trending_p10
 303. http://www.omniture.com/
