   #[1]CTV Vancouver Island: Latest News

     * [2]Skip to Main Content

     * [3]CTV News
     * [4]Mobile
     * [5]CTV

   Live Now: [6]CTV News Channel
   [7]Search Submit
   CTV VI Search ____________________ X
     * News
     * Video
     * Weather
     * More
     * Events
     * [8]In Pictures
     * Connect
     * Local

Sections

     * [9]Home
     * [10]Family Matters
     * [11]Foodie Friday

     * [12]Go Play Outside
     * [13]Sawatsky Sign-Off
     * [14]Sports

     * [15]StyleFile
     * [16]Weather

Shows

     * [17]CTV News at 6
     * [18]CTV News at 5
     * [19]CTV News at 11

Sections

     * [20]Latest Videos
     * [21]Family Matters
     * [22]Foodie Friday

     * [23]Go Play Outside
     * [24]Island MVP
     * [25]Sawatsky Sign-Off

     * [26]StyleFile

Sections

     * [27]Weather Forecast
     * [28]Weather Watchers

Sections

     * [29]Personalities
     * [30]Contests

LIVE

     * [31]CTV News LIVE
     * [32]CTV News GO
     * [33]Video Help

Sections

     * [34]CTV Sponsored Events
     * [35]Tour De Rock
     * [36]Station Tour 2015

     * [37]Community Clean Up 2015

Sections

     * [38]FAQ
     * [39]About us
     * [40]Contact Us

Social Media

     * [41]Facebook
     * [42]Twitter (News)
     * [43]Twitter (Station)

CTV

     * [44]Atlantic
     * [45]Calgary
     * [46]Edmonton
     * [47]Kitchener

     * [48]Montreal
     * [49]Northern Ontario
     * [50]Ottawa
     * [51]Regina

     * [52]Saskatoon
     * [53]Toronto
     * [54]Vancouver
     * [55]Winnipeg

CTV Two

     * [56]Alberta
     * [57]Atlantic
     * [58]Barrie
     * [59]London

     * [60]Ottawa
     * [61]Vancouver Island
     * [62]Windsor

CTV Vancouver Island Video Player

     *

Clip link:

   http://vancouverisla http://vancouverisla

Browse Video

   [63]Latest Videos

   [64]CTV News at 5

   [65]CTV News at 6

   [66]CTV News at 11

   [67]Foodie Friday
   [68]Family Matters
   [69]Go Play Outside
   [70]Island MVP
   [71]Sawatsky Sign-Off
   [72]StyleFile

   [73]Local Editions

   [74]CTV News Live

   Watch More Video

   [75]ctv news
   [76]BNN VH Logo
   [77]TSN
   TSN
     * TSN
     * CTV
     * CTV National News
     * CP24
     * BNN
     * RDS
     * Bravo
     * Discovery
     * E!
     * MTV
     * MuchMusic
     * TMN

   Go to Site

   [78]About CTV
   [79]Careers
   [80]CTV News Stox
   [81]Advertise on CTV
   [82]Bell Media Press Room
   [83]Privacy Policy
   [84]Terms and Conditions
   [85]Producer Guidelines
   [86]Contact Us

   [87]CTV.ca [88]CTV Two [89]CTVNews [90]CTV News Channel [91]BNN -
   Business News Network [92]CP24

Local News

   [93]CTV Atlantic News
   [94]CTV Calgary News
   [95]CTV Edmonton News
   [96]CTV Kitchener News
   [97]CTV Montreal News
   [98]CTV Northern Ontario News
   [99]CTV Ottawa News
   [100]CTV Regina News
   [101]CTV Saskatoon News
   [102]CTV Toronto News
   [103]CTV Vancouver News
   [104]CTV Winnipeg News

CTV Two

   [105]Atlantic
   [106]Alberta
   [107]Barrie
   [108]London
   [109]Ottawa
   [110]Windsor
   [111]Vancouver Island

CTV News Programs

   [112]CTV National News
   [113]Canada AM
   [114]Power Play
   [115]W5
   [116]CTV Question Period

   [117]Video Sign In
   [118]Video Sign Out
   [119]CTV News GO
   [120]Video Help
   [121]CTV News on Mobile

Site login

   Please [122]read our guidelines before commenting on stories.

   [123]View Mobile Site

   Use of this Website assumes acceptance of [124]Terms & Conditions and
   [125]Privacy Policy

   © 2016 [126]Bell Media All rights reserved.

   Bell Media Television

   [127]Back to top

References

   Visible links
   1. http://vancouverisland.ctvnews.ca/rss/ctv-vancouver-island-latest-news-1.1245414
   2. http://vancouverisland.ctvnews.ca/video?playlistId=1.2772356#responsive_main
   3. http://www.ctvnews.ca/
   4. http://vancouverisland.ctvnews.ca/mobile
   5. http://www.ctv.ca/
   6. http://ctvnews.ca/live?autoPlay=true
   7. http://vancouverisland.ctvnews.ca/video?playlistId=1.2772356
   8. http://vancouverisland.ctvnews.ca/in-pictures
   9. http://vancouverisland.ctvnews.ca/
  10. http://vancouverisland.ctvnews.ca/family-matters
  11. http://vancouverisland.ctvnews.ca/foodie-friday
  12. http://vancouverisland.ctvnews.ca/go-play-outside
  13. http://vancouverisland.ctvnews.ca/sawatsky-sign-off
  14. http://vancouverisland.ctvnews.ca/sports
  15. http://vancouverisland.ctvnews.ca/stylefile
  16. http://vancouverisland.ctvnews.ca/weather
  17. http://vancouverisland.ctvnews.ca/video?binId=1.1777488
  18. http://vancouverisland.ctvnews.ca/video?binId=1.1777487
  19. http://vancouverisland.ctvnews.ca/video?binId=1.2120213
  20. http://vancouverisland.ctvnews.ca/video?binId=1.1180928
  21. http://vancouverisland.ctvnews.ca/video?binId=1.2252047
  22. http://vancouverisland.ctvnews.ca/video?binId=1.1772547
  23. http://vancouverisland.ctvnews.ca/video?binId=1.1779750
  24. http://vancouverisland.ctvnews.ca/video?binId=1.1200934
  25. http://vancouverisland.ctvnews.ca/video?binId=1.1787816
  26. http://vancouverisland.ctvnews.ca/video?binId=1.1778769
  27. http://vancouverisland.ctvnews.ca/weather
  28. http://vancouverisland.ctvnews.ca/weather/weather-watchers
  29. http://vancouverisland.ctvnews.ca/more/personalities
  30. http://vancouverisland.ctvnews.ca/more/contests
  31. http://www.ctvnews.ca/live
  32. http://www.ctvnews.ca/go
  33. http://www.ctvnews.ca/faq
  34. http://vancouverisland.ctvnews.ca/events/ctv-sponsored-events
  35. http://vancouverisland.ctvnews.ca/events/tour-de-rock
  36. http://vancouverisland.ctvnews.ca/events/station-tour-2015
  37. http://vancouverisland.ctvnews.ca/events/community-clean-up-2015
  38. http://vancouverisland.ctvnews.ca/contact-us/faq
  39. http://vancouverisland.ctvnews.ca/contact-us/about-us
  40. http://vancouverisland.ctvnews.ca/contact-us
  41. http://www.facebook.com/CTVVI
  42. https://twitter.com/CTVNewsVI
  43. http://twitter.com/CTV_VanIsland
  44. http://atlantic.ctvnews.ca/
  45. http://calgary.ctvnews.ca/
  46. http://edmonton.ctvnews.ca/
  47. http://kitchener.ctvnews.ca/
  48. http://montreal.ctvnews.ca/
  49. http://northernontario.ctvnews.ca/
  50. http://ottawa.ctvnews.ca/
  51. http://regina.ctvnews.ca/
  52. http://saskatoon.ctvnews.ca/
  53. http://toronto.ctvnews.ca/
  54. http://bc.ctvnews.ca/
  55. http://winnipeg.ctvnews.ca/
  56. http://www.ctvalberta.ca/
  57. http://atlantic.ctvnews.ca/
  58. http://barrie.ctvnews.ca/
  59. http://london.ctvnews.ca/
  60. http://ottawa.ctvnews.ca/
  61. http://vancouverisland.ctvnews.ca/
  62. http://windsor.ctvnews.ca/
  63. http://vancouverisland.ctvnews.ca/video?playlistId=1.2772356#1.1180928
  64. http://vancouverisland.ctvnews.ca/video?playlistId=1.2772356#1.1777487
  65. http://vancouverisland.ctvnews.ca/video?playlistId=1.2772356#1.1777488
  66. http://vancouverisland.ctvnews.ca/video?playlistId=1.2772356#1.2120213
  67. http://vancouverisland.ctvnews.ca/video?playlistId=1.2772356#1.1772547
  68. http://vancouverisland.ctvnews.ca/video?playlistId=1.2772356#1.2252047
  69. http://vancouverisland.ctvnews.ca/video?playlistId=1.2772356#1.1779750
  70. http://vancouverisland.ctvnews.ca/video?playlistId=1.2772356#1.1200934
  71. http://vancouverisland.ctvnews.ca/video?playlistId=1.2772356#1.1787816
  72. http://vancouverisland.ctvnews.ca/video?playlistId=1.2772356#1.1778769
  73. http://vancouverisland.ctvnews.ca/video?playlistId=1.2772356#7.555693
  74. http://vancouverisland.ctvnews.ca//video?clipId=89950&autoPlay=true
  75. http://www.ctvnews.ca/video?binId=1.810401
  76. http://www.bnn.ca/Video/video-hub.aspx
  77. http://www.tsn.ca/video
  78. http://www.ctv.ca/About/Corporate-Info/About.aspx
  79. http://jobs.bce.ca/go/jobs-with-bell-media/357957/
  80. http://stox.ctvnews.ca/
  81. http://adsales.bellmedia.ca/
  82. http://www.bellmediapr.ca/
  83. http://www.bellmedia.ca/en/privacy.html
  84. http://www.bellmedia.ca/en/toc.html
  85. http://www.bellmedia.ca/en/producer_guidelines.html
  86. http://www.ctvnews.ca/more/contact-ctv-news
  87. http://www.ctv.ca/
  88. http://www.ctv.ca/
  89. http://www.ctvnews.ca/
  90. http://www.ctvnews.ca/ctv-news-channel
  91. http://www.bnn.ca/
  92. http://www.cp24.com/
  93. http://atlantic.ctvnews.ca/
  94. http://calgary.ctvnews.ca/
  95. http://edmonton.ctvnews.ca/
  96. http://kitchener.ctvnews.ca/
  97. http://montreal.ctvnews.ca/
  98. http://northernontario.ctvnews.ca/
  99. http://ottawa.ctvnews.ca/
 100. http://regina.ctvnews.ca/
 101. http://saskatoon.ctvnews.ca/
 102. http://toronto.ctvnews.ca/
 103. http://bc.ctvnews.ca/
 104. http://winnipeg.ctvnews.ca/
 105. http://atlantic.ctvnews.ca/
 106. http://www.ctvalberta.ca/
 107. http://ctvbarrie.ca/
 108. http://london.ctvnews.ca/
 109. http://ottawa.ctvnews.ca/
 110. http://windsor.ctvnews.ca/
 111. http://vancouverisland.ctvnews.ca/
 112. http://www.ctvnews.ca/ctv-national-news
 113. http://canadaam.ctvnews.ca/
 114. http://www.ctvnews.ca/ctv-news-channel/power-play-with-don-martin
 115. http://www.ctvnews.ca/w5/
 116. http://www.ctvnews.ca/qp/
 117. http://vancouverisland.ctvnews.ca/video?playlistId=1.2772356
 118. http://vancouverisland.ctvnews.ca/video?playlistId=1.2772356
 119. http://www.ctvnews.ca/go
 120. http://www.ctvnews.ca/faq
 121. http://www.ctvnews.ca/more/ctv-news-mobile
 122. http://www.ctvnews.ca/commenting
 123. javascript:void(0);
 124. http://www.bellmedia.ca/en/toc.html
 125. http://www.bellmedia.ca/en/privacy.html
 126. http://www.bellmedia.ca/
 127. http://vancouverisland.ctvnews.ca/video?playlistId=1.2772356#top

   Hidden links:
 129. http://vancouverisland.ctvnews.ca/
 130. http://vancouverisland.ctvnews.ca/video?playlistId=1.2772356
 131. http://vancouverisland.ctvnews.ca/video?playlistId=1.2772356
 132. http://vancouverisland.ctvnews.ca/video?playlistId=1.2772356
 133. http://vancouverisland.ctvnews.ca/video?playlistId=1.2772356
 134. http://vancouverisland.ctvnews.ca/video?playlistId=1.2772356
 135. http://vancouverisland.ctvnews.ca/video?playlistId=1.2772356
 136. http://vancouverisland.ctvnews.ca/video?playlistId=1.2772356
