   #[1]alternate

   [p?c1=2&c2=15229279&cv=2.0&cj=1]

     * [2]โพสต์ทูเดย์ : มากกว่าข่าว ทุกเรื่องราวคุณมีส่วนร่วม

     ข่าว

     *
          + [3]การเมือง
     *
          + [4]อาชญากรรม
     *
          + [5]รอบโลก
          + [6]ข่าวรอบโลก
          + [7]Asia in Focus
     *
          + [8]กทม.-ภูมิภาค
          + [9]ข่าว กทม.
          + [10]สกู๊ป กทม.
          + [11]ภาคเหนือ
          + [12]ภาคอีสาน
          + [13]ภาคกลาง
          + [14]ภาคใต้
          + [15]ภาคตะวันออก
          + [16]สกู๊ปภูมิภาค
     *
          + [17]สังคม
          + [18]พระราชสำนัก
          + [19]การศึกษา
          + [20]สิ่งแวดล้อม
          + [21]สังคมทั่วไป
          + [22]สาธารณสุข
          + [23]ตรวจผลสลาก
          + [24]ประชาสัมพันธ์
          + [25]คมคิด
          + [26]ประเด็นเด็ด
          + [27]เรื่องดีที่อยากเล่า
     *
          + [28]กีฬา
          + [29]ฟุตบอล
          + [30]กอล์ฟ
          + [31]เทนนิส
          + [32]รอบโลกกีฬา
     *
          + [33]บันเทิง
          + [34]บันเทิงไทย
          + [35]บันเทิงเอเชียน
          + [36]บันเทิงต่างประเทศ
          + [37]ดูหนัง-ฟังเพลง
          + [38]เรื่องย่อละคร
          + [39]สัมภาษณ์คนดัง
          + [40]คลิปฮอต
          + [41]Instagram

     วิเคราะห์

     * [42]วิเคราะห์
     * [43]รายงานพิเศษ
     * [44]การเมือง
     * [45]เศรษฐกิจ
     * [46]ต่างประเทศ
     * [47]สัมภาษณ์พิเศษ
     * [48]คอลัมน์นิสต์ออนไลน์

     เศรษฐกิจ

     *
          + [49]เศรษฐกิจ-หุ้น
          + [50]ข่าวหุ้น-ทองคำ
          + [51]การเงิน-การคลัง
          + [52]ประกันภัย
          + [53]บริหารการเงิน
          + [54]กองทุน
          + [55]แนะนำการลงทุน
          + [56]บทวิจัยเศรษฐกิจ
          + [57]กูรูลงทุน
          + [58]บริษัทจดทะเบียน
     *
          + [59]ธุรกิจ-ตลาด
          + [60]ข่าวธุรกิจ-ตลาด
          + [61]เศรษฐกิจภาครัฐ
          + [62]ธุรกิจเอสเอ็มอี
          + [63]AEC

     ไลฟ์สไตล์

     *
          + [64]กินเที่ยว
          + [65]เที่ยวทั่วไทย
          + [66]เที่ยวทั่วโลก
          + [67]ร้านอาหาร
          + [68]ไนท์ไลฟ์
     *
          + [69]บ้าน-คอนโด
          + [70]ข่าวบ้าน-คอนโด
          + [71]สกู๊ป
          + [72]เยี่ยมบ้านคนดัง
          + [73]ซ่อมบ้าน
          + [74]ฮวงจุ้ย
          + [75]ไอเดียแต่งบ้าน
          + [76]รีวิวโครงการ
          + [77]แนะนำโครงการใหม่
          + [78]โปรโมชัน
     *
          + [79]ไลฟ์สไตล์
          + [80]ผู้ชาย
          + [81]ผู้หญิง
          + [82]เพศที่สาม
          + [83]สุขภาพ
          + [84]ไลฟ์
          + [85]ดูดวง
          + [86]สุขด้วย sex
     *
          + [87]ยานยนต์
          + [88]เปิดโลกยานยนต์
          + [89]ทดลองขับ
     *
          + [90]หางาน-อาชีพ
          + [91]ค้นหางาน
          + [92]Job Alert
          + [93]ฝาก Resume
          + [94]รอบรู้เรื่องงาน
     *
          + [95]ดิจิตอลไลฟ์
          + [96]ธรรมะ-จิตใจ
          + [97]เรียนภาษา

     มัลติมีเดีย

     * [98]ภาพข่าว
     * [99]คลิปวิดีโอ
     * [100]วาทกรรม
     * [101]การ์ตูนทูเดย์
     * [102]Infographic

     ดิจิตอลเซอร์วิส

     * [103]E-Newspaper
     * [104]สมาชิกพรีเมียม
     * [105]คลังข่าวและข้อมูล
     * [106]SMS ข่าว
     * [107]แอพลิเคชันบนมือถือ
     * [108]แอพลิเคชันบนแท็บเล็ต



   ค้นหา
     * ____________________ Submit



   แชร์
     * [109][icon-fb.gif]
     * [110][icon-tweet.gif]
     * [111][icon-ig.gif]



   สมาชิก
     * [112]เข้าสู่ระบบ
     * [113]สมัครสมาชิก
     * [114]สิทธิพิเศษ

   [115]ใหม่! รูปแบบการแจ้งเตือนข่าวอัพเดท [116][noti-enhance-close.png]

   [117]ธุรกิจ-ตลาด
   [118]หน้าหลัก [119]ข่าวธุรกิจ-ตลาด [120]เศรษฐกิจภาครัฐ
   [121]ธุรกิจเอสเอ็มอี [122]AEC

โฆษณาปรับกลยุทธ์ซื้อสื่อ ผ่านโปรแกรมวิเคราะห์ลูกค้า

     * 11 กุมภาพันธ์ 2559 เวลา 07:07 น. |
     * เปิดอ่าน 1,131 |
     * comment [123]ความคิดเห็น 0
     *

   แชร์ไปยัง facebook

   0
   แชร์ไปยัง twitter

   0

     [124]ทั้งหมด +

   โฆษณาปรับกลยุทธ์ซื้อสื่อ ผ่านโปรแกรมวิเคราะห์ลูกค้า
   [125]- [126]+

   โดย...ทีมข่าวธุรกิจตลาดโพสต์ทูเดย์

   แม้ว่าปีนี้จะมีปัจจัยลบด้านเศรษฐกิจทั้งในประเทศและต่างประเทศให้ต้องกังว
   ลอยู่มากพอสมควร
   แต่บรรดาเอเยนซีโฆษณาก็ยังมีความหวังว่าถ้าไม่มีเหตุการณ์อะไรเลวร้ายไปมาก
   กว่านี้ ภาพรวมของอุตสาหกรรมโฆษณาปีนี้น่าจะยังเติบโตได้ที่ประมาณ 3.5%
   สอดคล้องกับการคาดการณ์อัตราการเติบโตจีดีพีของประเทศที่คาดว่าจะเติบโตอยู
   ่ในระดับดังกล่าว

   สำหรับภาพรวมของอุตสาหกรรมโฆษณาในปีที่ผ่านมา จากข้อมูลของเอซี นีลเส็น
   มีมูลค่าอยู่ที่ประมาณ 1.22 แสนล้านบาท เติบโต 3.34%
   ในมูลค่าดังกล่าวเป็นทีวีอะนาล็อกเดิม 5.75 หมื่นล้านบาท
   และเป็นทีวีดิจิทัล 2.09 หมื่นล้านบาท
   ซึ่งในส่วนของมูลค่าโฆษณาในช่องทีวีอะนาล็อกเดิมนับวันจะปรับตัวลดลงอย่างต
   ่อเนื่องภายหลังจากมีทีวีดิจิทัล เนื่องจากเจ้าของสินค้ามีทางเลือกมากขึ้น

   ขณะเดียวกัน
   ยังถูกแย่งส่วนแบ่งการตลาดโดยสื่อดิจิทัลไม่ว่าจะเป็นสื่อออนไลน์เว็บไซต์ต
   ่างๆ
   หรือโซเชียลมีเดียอย่างเฟซบุ๊กที่นับวันจะมีเจ้าของสินค้าให้ความสนใจซื้อส
   ื่อโฆษณาในช่องทางดังกล่าวมากขึ้น
   เนื่องจากปัจจุบันคนไทยให้ความสำคัญกับการใช้อุปกรณ์สื่อสารอย่างสมาร์ทโฟน
   และแท็บเล็ต เพราะสามารถเข้าถึงข้อมูลข่าวสารได้ทุกที่ทุกเวลา
   ซึ่งจากการเปลี่ยนแปลงที่เกิดขึ้นดังกล่าวเอเยนซีโฆษณาและนักการตลาดดิจิทั
   ล (ดิจิทัลมาร์เก็ตเตอร์) ต้องปรับตัวกับการเปลี่ยนแปลงดังกล่าวให้ทัน

   พิทยะพันธ์ ศรีแววเนตร ที่ปรึกษาสมาคมมีเดียเอเยนซี่
   และธุรกิจสื่อแห่งประเทศไทย กล่าวว่า
   พฤติกรรมของผู้บริโภคที่เปลี่ยนแปลงส่งผลให้มีเทรนด์ใหม่ๆ
   เกิดขึ้นในประเทศไทย โดยเฉพาะการเปลี่ยนแปลงด้านการถือครองสมาร์ทโฟน
   เพราะปัจจัยดังกล่าวทำให้พฤติกรรมการดูทีวีของผู้บริโภคมีการเปลี่ยนแปลงไป
   จากเดิม คือ เมื่อก่อนผู้บริโภคอาจดูทีวีผ่านหน้าจอทีวีเป็นหลัก
   แต่ปัจจุบันผู้บริโภคเริ่มมีการปรับพฤติกรรมหันไปดูทีวีผ่านช่องทางออนไลน์
   อย่างหน้าจอสมาร์ทโฟนและแท็บเล็ตมากขึ้น เพราะสามารถเลือกเวลาได้
   และดูได้ทุกที่ทุกเวลา

   การเปลี่ยนแปลงที่เกิดขึ้นดังกล่าวจะเห็นภาพได้ชัดเจนจากผู้บริโภคในกลุ่มอ
   ายุประมาณ 14-24 ปี
   ซึ่งแนวโน้มที่เกิดขึ้นถือเป็นการเปลี่ยนแปลงที่เหมือนกันทั่วโลก
   และนอกจากจะดูทีวีผ่านสมาร์ทโฟนมากขึ้นแล้ว
   ผู้บริโภคยังมีพฤติกรรมใช้หลายจอพร้อมกันหรือมัลติสกรีน เช่น
   ขณะที่เปิดทีวีดู
   ผู้บริโภคอาจใช้สมาร์ทโฟนควบคู่ไปด้วย
   เพื่อสนทนากับเพื่อนหรือแสดงความคิดเห็นในโลกโซเชียลมีเดีย เป็นต้น

   จอห์น ประดิษฐ์วณิช กรรมการผู้จัดการ XAXIS (ประเทศไทย)
   ตัวแทนจากสมาคมโฆษณาดิจิทัลแห่งประเทศไทย กล่าวว่า
   พฤติกรรมการดูทีวีของผู้บริโภคที่เปลี่ยนไป
   ทำให้นักดิจิทัลมาร์เก็ตเตอร์ต้องปรับตัว
   ซึ่งกลยุทธ์ที่สามารถนำมาเป็นตัวช่วยในการทำตลาดได้ดีคือ
   การใช้โปรแกรมเมติก เพื่อเป็นตัวช่วยในการวางแผนและการซื้อสื่อโฆษณา
   โดยเฉพาะอย่างยิ่งการซื้อสื่อในรูปแบบดิสเพลย์ โซเชียล
   และวิดีโอในโลกออนไลน์

   จุดเด่นของการซื้อสื่อโฆษณาผ่านโปรแกรมเมติก คือ
   สามารถเข้าถึงกลุ่มเป้าหมายได้อย่างมีประสิทธิภาพในราคาที่เหมาะสม
   เนื่องจากมีการนำข้อมูลส่วนตัวของผู้บริโภคมาประกอบกับพฤติกรรมในการท่องเว
   ็บไซต์เข้ามาร่วมวิเคราะห์
   จึงทำให้การซื้อสื่อโฆษณาผ่านโปรแกรมเมติกเข้าถึงกลุ่มเป้าหมายได้ดีกว่ากา
   รซื้อสื่อโฆษณาในรูปแบบเดิมที่ใช้การโปรยเงินเพียงอย่างเดียว
   แต่เข้าถึงกลุ่มเป้าหมายอย่างตรงจุดได้น้อยมาก

   อย่างไรก็ดี
   แม้ว่าจะมีโปรแกรมเมติกมาเป็นตัวช่วยในการซื้อสื่อให้มีประสิทธิภาพมากขึ้น
   เนื่องจากมีฐานข้อมูลที่แน่น มีการใช้สื่ออย่างมีประสิทธิภาพ
   อีกทั้งยังมีการใช้เทคโนโลยีเข้ามาช่วยรวมไปถึงคนที่มีความรู้ความสามารถใน
   การวิเคราะห์พฤติกรรมความต้องการของผู้บริโภค
   แต่สิ่งที่นักดิจิทัลมาร์เก็ตเตอร์ควรระวัง คือ
   การไม่รู้ว่ากลุ่มเป้าหมายคนคนนั้นคือใคร
   เพราะฐานข้อมูลที่ได้จากสื่อโซเชียลมีเดียอย่างเฟซบุ๊กรู้แต่เพียงว่าบุคคล
   คนนั้นมีไลฟ์สไตล์อย่างไร ซึ่งสามารถรู้ได้จากการล็อกอินเข้าไปในเฟซบุ๊ก

   ถึงแม้ว่าจะมีช่องโหว่ให้นักดิจิทัลมาร์เก็ตเตอร์ต้องระวัง
   แต่หากมีการปรับกลยุทธ์ให้ดีสอดคล้องกับพฤติกรรมความต้องการของผู้บริโภค
   เม็ดเงินโฆษณาที่เจ้าของสินค้าใช้ไปต้องย้อนกลับมาเป็นยอดขายที่มหาศาลอย่า
   งแน่นอน และจากเม็ดเงินโฆษณาที่มีแนวโน้มไหลเข้าสื่อดิจิทัลมากขึ้น
   เชื่อว่าภาพรวมสื่อโฆษณาอินเทอร์เน็ตในปีนี้จะมีอัตราการเติบโตเพิ่มขึ้นอย
   ่างก้าวกระโดดอย่างแน่นอน

   กนกกาญจน์ ประจงแสงศรี กรรมการผู้จัดการ
   ฝ่ายการวางกลยุทธ์การลงทุนและการเรียนรู้ บริษัท ไอพีจี มีเดียแบรนด์ส
   กล่าวว่า ภาพรวมสื่อโฆษณาในทีวีดิจิทัลปี 2558 ที่ผ่านมามีมูลค่าอยู่ที่
   20,931 ล้านบาท มีอัตราการเติบโตสูงถึง 144% เมื่อเทียบกับปี 2557
   ที่สื่อทีวีดิจิทัลมีมูลค่าเพียง 8,580 ล้านบาทเท่านั้น
   เนื่องจากเจ้าของสินค้ามีการย้ายฐานการซื้อสื่อโฆษณามายังทีวีช่องใหม่ๆ
   ส่วนของสื่ออินเทอร์เน็ตปี 2557 มีมูลค่าอยู่ที่ 950 ล้านบาท เพิ่มเป็น
   1,058 ล้านบาทในปี 2558
   เพราะเจ้าของสินค้าให้ความสนใจซื้อสื่อโฆษณาอินเทอร์เน็ตมากขึ้นเช่นเดียวก
   ับแนวโน้มปีนี้
   ส่วนจะเพิ่มมูลค่าเป็นเท่าไหร่นั้นคงต้องรอดูการโยกงบของเจ้าของสินค้า

   แม้ว่าเจ้าของสินค้าจะหันมาให้ความสนใจซื้อสื่อโฆษณาในอินเทอร์เน็ตมากขึ้น
   แต่หากดูจากเม็ดเงินที่ใช้ถือว่ายังมีมูลค่าน้อยมากเมื่อเทียบกับเม็ดเงินท
   ี่ใช้ในสื่อทีวี
   ซึ่งถึงแม้จะใช้น้อยลงแต่ก็ยังเป็นสื่อหลักที่เลือกใช้เมื่อเทียบกับสื่ออื
   ่นๆ เพราะคนไทยส่วนใหญ่ยังคงดูทีวี สื่อทีวีจึงยังเป็นสื่อที่ทิ้งไม่ได้
   โดยเฉพาะการเข้าถึงผู้บริโภคในตลาดต่างจังหวัดที่ยังคงดูรายการต่างๆ
   ผ่านหน้าจอทีวีเป็นหลัก ส่วนช่องไหนจะได้แชร์เม็ดเงินโฆษณาไปมากหรือน้อย
   คอนเทนต์และการทำการตลาดที่ถูกทางเท่านั้นจะเป็นตัวตัดสินเม็ดเงินที่จะเข้
   ามาในกระเป๋า
   แชร์ไปยัง facebook

   0
   แชร์ไปยัง twitter

   0

     [127]ทั้งหมด +
   [128]นโยบายการเผยแพร่ซ้ำ

   ข่าวนี้โดนใจคุณหรือไม่...
     * [129]ถูกใจ[130] 0 คน
     * [131]ขัดใจ[132] 0 คน

   tags:

   [133]โฆษณา, [134]โฆษณาปรับกลยุทธ์ซื้อสื่อ, [135]ธุรกิจ,
   [136]โปรแกรมวิเคราะห์ลูกค้า, [137]เศรษฐกิจ

   คัดลอก URL

   http://www.posttoday

   [BUTTON Input] (not implemented)__________________

   คัดลอก URL

   Press Control + C to copy http://www.posttoday

   ข่าวที่เกี่ยวข้อง
     * [138]รัฐบาลเผยยอดผู้สมัครกอช. 6 เดือนทะลุ 4 แสนราย
     * [139]นายกสมาคมฯชี้นักบินยังเพียงพอ
     * [140]ตลาดทุนกับ FinTech

   ข่าวธุรกิจ-ตลาดอื่นๆ
     * [141]นายกสมาคมฯชี้นักบินยังเพียงพอ
     * [142]ทรูชูเนื้อหาเข็นเพย์ทีวี
     * [143]พาณิชย์โล่งอก ขายข้าวราคาดี2วัน3.3พันล้าน

แสดงความคิดเห็น 0 คน

ที่สุดของธุรกิจ-ตลาดในรอบ 7 วัน

     * เปิดอ่าน
     * แสดงความคิดเห็น
     * แชร์

     *
         1. [144]เผย10อันดับงานคนอยากทำ-องค์กรอยากได้[145]27,395
         2. [146]"พาที" แจงนักบินประท้วงทำต้องยกเลิกเที่ยวบิน[147]23,445
         3. [148]นกแอร์แจ้งยกเลิก9เที่ยวบินเหตุปัญหาด้านเทคนิค[149]23,143
         4. [150]"พาที"เดือด!
            โพสต์เฟซบุ๊กไล่คนทุบหม้อข้าวไปใส่กระโปรง[151]19,112
         5. [152]นกแอร์สั่งเลิกจ้าง-พักงาน-สอบสวนนักบินจงใจละทิ้งหน้าที่[1
            53]15,890
     *
         1. [154]"พาที"เดือด!
            โพสต์เฟซบุ๊กไล่คนทุบหม้อข้าวไปใส่กระโปรง[155]2
         2. [156]ไทย-เวียดนามร่วมผลักดันมูลค่าการค้า2ชาติ[157]1
         3. [158]สศช.เผยจีดีพีปี58โต2.8% ลดประมาณการปี59[159]1
         4. [160]บินไทยให้ความช่วยเหลือผู้โดยสารกรณีนกแอร์ยกเลิก 9
            เที่ยวบิน[161]1
         5. [162]อดีตกัปตันนกแอร์โต้ประท้วงชี้ยกเลิกเที่ยวบินสะท้อนขาดแคลน
            นักบิน[163]1
     *
         1. [164]บินไทยให้ความช่วยเหลือผู้โดยสารกรณีนกแอร์ยกเลิก 9
            เที่ยวบิน[165]4,682
         2. [166]สกัดมันสำปะหลังเพื่อนบ้านไหลเข้าไทย[167]4,084
         3. [168]หวยเฟ้อล้นตลาดเหลือเต็มแผง[169]4,034
         4. [170]นกแอร์แจ้งยกเลิก9เที่ยวบินเหตุปัญหาด้านเทคนิค[171]3,432
         5. [172]บขส.ลดค่าโดยสาร1สตางค์/กม.มีผล15ก.พ.[173]3,238

[174]ค้นหางาน

   งานคุณภาพ พร้อมให้คุณสมัคร

   ____________________

   [ทั้งหมด________________________] Submit
     *

     [175]PostToday

[176]ติดตามโพสต์ทูเดย์ได้ทุกที่ทุกเวลา [digital-all.gif]

     * [177]มือถือ
     * [178]แท็บเล็ต
     * [179]สมาร์ททีวี
     * [180]จดหมายข่าว
     * [181]ข่าวย้อนหลัง
     * [182]RSS feed
     * [183]เฟสบุ๊ค
     * [184]ทวิตเตอร์

   หมวด:

   [185]การเมือง | [186]วิเคราะห์ | [187]อาชญากรรม | [188]กทม.-ภูมิภาค |
   [189]สังคม | [190]กีฬา | [191]รอบโลก | [192]เศรษฐกิจ-หุ้น |
   [193]ธุรกิจ-ตลาด | [194]บ้าน-คอนโด | [195]ไลฟ์สไตล์ | [196]กินเที่ยว |
   [197]ดิจิตอลไลฟ์ | [198]ธรรมะ-จิตใจ | [199]ยานยนต์ | [200]บันเทิง |
   [201]เรียนภาษา | [202]คอลัมน์นิสต์ออนไลน์ | [203]ตรวจผลสลาก

   คอมมูนิตี้: [204]เกาะติดประเด็นร้อน | [205]คลิปวิดีโอ | [206]อัลบัมภาพ
   | [207]Twitter Twitter | [208]Facebook Facebook
   [209]70 year post group

   โพสต์ทูเดย์ดิจิตอล: [210]โพสต์ทูเดย์ดอทคอม | [211]นสพ.รายวันฉบับออนไลน์
   (E-paper) | [212]ข่าว SMS | [213]ซื้อข่าว-ภาพ | [214]สมัครสมาชิก นสพ. |
   [215]RSS RSS

   เว็บไชต์ในเครือ: [216]Bangkok Post | [217]M2Fjob | [218]M2Fnews |
   [219]Student Weekly | [220]Elle Thailand | [221]Elle Décor Thailand |
   [222]Elle Men Thailand

   โพสต์พับลิชชิง: [223]ข้อมูลบริษัท | [224]งานพิมพ์พาณิชย์ |
   [225]สำนักพิมพ์โพสต์บุ๊กส์ | [226]โฆษณาออนไลน์ | [227]ร่วมงานกับเรา

   © บริษัท โพสต์ พับลิชชิง จำกัด (มหาชน) 2003-2016 | [228]นโยบายการใช้งาน
   | [229]ติดต่อเว็บมาสเตอร์ | [230]แผนผังเว็บไซต์

References

   Visible links
   1. http://m.posttoday.com/biz/news/415396
   2. http://www.posttoday.com/
   3. http://www.posttoday.com/politic
   4. http://www.posttoday.com/crime
   5. http://www.posttoday.com/world
   6. http://www.posttoday.com/world/news
   7. http://www.posttoday.com/world/asia
   8. http://www.posttoday.com/local
   9. http://www.posttoday.com/local/bkk
  10. http://www.posttoday.com/local/scoop_bkk
  11. http://www.posttoday.com/local/north
  12. http://www.posttoday.com/local/northeast
  13. http://www.posttoday.com/local/central
  14. http://www.posttoday.com/local/south
  15. http://www.posttoday.com/local/east
  16. http://www.posttoday.com/local/scoop
  17. http://www.posttoday.com/social
  18. http://www.posttoday.com/social/royal
  19. http://www.posttoday.com/social/edu
  20. http://www.posttoday.com/social/env
  21. http://www.posttoday.com/social/general
  22. http://www.posttoday.com/social/health
  23. http://www.posttoday.com/social/lotto
  24. http://www.posttoday.com/social/PR
  25. http://www.posttoday.com/social/think
  26. http://www.posttoday.com/social/hot
  27. http://www.posttoday.com/social/goodstory
  28. http://www.posttoday.com/sports
  29. http://www.posttoday.com/sports/football
  30. http://www.posttoday.com/sports/golf
  31. http://www.posttoday.com/sports/tennis
  32. http://www.posttoday.com/sports/world
  33. http://www.posttoday.com/ent
  34. http://www.posttoday.com/ent/thai
  35. http://www.posttoday.com/ent/asia
  36. http://www.posttoday.com/ent/inter
  37. http://www.posttoday.com/ent/movie-music
  38. http://www.posttoday.com/ent/novel
  39. http://www.posttoday.com/ent/celeb
  40. http://www.posttoday.com/ent/video
  41. http://www.posttoday.com/ent/IG
  42. http://www.posttoday.com/analysis
  43. http://www.posttoday.com/analysis/report
  44. http://www.posttoday.com/analysis/politic
  45. http://www.posttoday.com/analysis/economy
  46. http://www.posttoday.com/analysis/world
  47. http://www.posttoday.com/analysis/interview
  48. http://www.posttoday.com/columnist
  49. http://www.posttoday.com/economy
  50. http://www.posttoday.com/economy/stock-gold
  51. http://www.posttoday.com/economy/finance
  52. http://www.posttoday.com/economy/insurance
  53. http://www.posttoday.com/economy/financial
  54. http://www.posttoday.com/economy/fund
  55. http://www.posttoday.com/economy/invest
  56. http://www.posttoday.com/economy/research
  57. http://www.posttoday.com/economy/guru
  58. http://www.posttoday.com/economy/company
  59. http://www.posttoday.com/biz
  60. http://www.posttoday.com/biz/news
  61. http://www.posttoday.com/biz/gov
  62. http://www.posttoday.com/biz/sme
  63. http://www.posttoday.com/biz/aec
  64. http://www.posttoday.com/travel
  65. http://www.posttoday.com/travel/thailand
  66. http://www.posttoday.com/travel/world
  67. http://www.posttoday.com/travel/restaurant
  68. http://www.posttoday.com/travel/nightlife
  69. http://www.posttoday.com/property
  70. http://www.posttoday.com/property/news
  71. http://www.posttoday.com/property/scoop
  72. http://www.posttoday.com/property/celeb
  73. http://www.posttoday.com/property/renovate
  74. http://www.posttoday.com/property/fengshui
  75. http://www.posttoday.com/property/idea
  76. http://www.posttoday.com/property/review
  77. http://www.posttoday.com/property/newhome
  78. http://www.posttoday.com/property/promotion
  79. http://www.posttoday.com/life
  80. http://www.posttoday.com/life/men
  81. http://www.posttoday.com/life/women
  82. http://www.posttoday.com/life/lgbt
  83. http://www.posttoday.com/life/health
  84. http://www.posttoday.com/life/life
  85. http://www.posttoday.com/life/horo
  86. http://www.posttoday.com/life/sex
  87. http://www.posttoday.com/auto
  88. http://www.posttoday.com/auto/news
  89. http://www.posttoday.com/auto/testdrive
  90. http://job.posttoday.com/
  91. http://job.posttoday.com/หางาน/
  92. http://job.posttoday.com/job-alert_setting.html
  93. http://job.posttoday.com/register-for-opportunity/
  94. http://job.posttoday.com/รอบรู้เรื่องงาน/
  95. http://www.posttoday.com/digital
  96. http://www.posttoday.com/dhamma
  97. http://www.posttoday.com/learning
  98. http://www.posttoday.com/images/news
  99. http://www.posttoday.com/vdo
 100. http://www.posttoday.com/images/quote
 101. http://www.posttoday.com/images/cartoonist
 102. http://www.posttoday.com/images/Infographic
 103. http://www.posttoday.com/e-paper
 104. http://member.posttoday.com/premium
 105. http://www.posttoday.com/archive
 106. http://www.posttoday.com/sms
 107. http://www.posttoday.com/digitalproduct/mobile
 108. http://www.posttoday.com/digitalproduct/tablet
 109. https://www.facebook.com/Posttoday
 110. https://twitter.com/PostToday
 111. http://instagram.com/posttoday_online
 112. http://member.posttoday.com/login.php?serviceID=10005&ref=http://www.posttoday.com/biz/news/415396
 113. http://member.posttoday.com/register.php
 114. http://member.posttoday.com/member/benefit
 115. http://www.posttoday.com/notification
 116. javascript:void(0)
 117. http://www.posttoday.com/biz
 118. http://www.posttoday.com/biz
 119. http://www.posttoday.com/biz/news
 120. http://www.posttoday.com/biz/gov
 121. http://www.posttoday.com/biz/sme
 122. http://www.posttoday.com/biz/aec
 123. javascript:void(0);
 124. http://www.addthis.com/bookmark.php?v=300&username=xa-4b7a731c3bedd07d
 125. http://www.posttoday.com/biz/news/415396
 126. http://www.posttoday.com/biz/news/415396
 127. http://www.addthis.com/bookmark.php?v=300&username=xa-4b7a731c3bedd07d
 128. http://www.posttoday.com/republishing-policy.php
 129. javascript:void(0);
 130. javascript:void(0);
 131. javascript:void(0);
 132. javascript:void(0);
 133. http://search.posttoday.com/search/result?category=news&q=โฆษณา
 134. http://search.posttoday.com/search/result?category=news&q=โฆษณาปรับกลยุทธ์ซื้อสื่อ
 135. http://search.posttoday.com/search/result?category=news&q=ธุรกิจ
 136. http://search.posttoday.com/search/result?category=news&q=โปรแกรมวิเคราะห์ลูกค้า
 137. http://search.posttoday.com/search/result?category=news&q=เศรษฐกิจ
 138. http://www.posttoday.com/politic/416867
 139. http://www.posttoday.com/biz/gov/416862
 140. http://www.posttoday.com/economy/invest/416851
 141. http://www.posttoday.com/biz/gov/416862
 142. http://www.posttoday.com/biz/news/416835
 143. http://www.posttoday.com/biz/gov/416826
 144. http://www.posttoday.com/biz/news/416539
 145. http://www.posttoday.com/biz/news/416539
 146. http://www.posttoday.com/biz/news/416111
 147. http://www.posttoday.com/biz/news/416111
 148. http://www.posttoday.com/biz/news/416107
 149. http://www.posttoday.com/biz/news/416107
 150. http://www.posttoday.com/biz/news/416163
 151. http://www.posttoday.com/biz/news/416163
 152. http://www.posttoday.com/biz/news/416300
 153. http://www.posttoday.com/biz/news/416300
 154. http://www.posttoday.com/biz/news/416163
 155. http://www.posttoday.com/biz/news/416163
 156. http://www.posttoday.com/biz/aec/416325
 157. http://www.posttoday.com/biz/aec/416325
 158. http://www.posttoday.com/biz/gov/416146
 159. http://www.posttoday.com/biz/gov/416146
 160. http://www.posttoday.com/biz/news/416119
 161. http://www.posttoday.com/biz/news/416119
 162. http://www.posttoday.com/biz/news/416415
 163. http://www.posttoday.com/biz/news/416415
 164. http://www.posttoday.com/biz/news/416119
 165. http://www.posttoday.com/biz/news/416119
 166. http://www.posttoday.com/biz/gov/416005
 167. http://www.posttoday.com/biz/gov/416005
 168. http://www.posttoday.com/biz/gov/416560
 169. http://www.posttoday.com/biz/gov/416560
 170. http://www.posttoday.com/biz/news/416107
 171. http://www.posttoday.com/biz/news/416107
 172. http://www.posttoday.com/biz/gov/415861
 173. http://www.posttoday.com/biz/gov/415861
 174. http://job.posttoday.com/หางาน/
 175. https://www.facebook.com/posttoday
 176. http://www.posttoday.com/digitalproduct
 177. http://www.posttoday.com/digitalproduct/mobile
 178. http://www.posttoday.com/digitalproduct/tablet
 179. http://www.posttoday.com/digitalproduct/tv
 180. http://www.posttoday.com/digitalproduct/newsletter
 181. http://www.posttoday.com/archive
 182. http://www.posttoday.com/digitalproduct/rss
 183. http://www.facebook.com/pages/PostToday/119948869834
 184. http://twitter.com/PostToday
 185. http://www.posttoday.com/politic
 186. http://www.posttoday.com/analysis
 187. http://www.posttoday.com/crime
 188. http://www.posttoday.com/local
 189. http://www.posttoday.com/social
 190. http://www.posttoday.com/sports
 191. http://www.posttoday.com/world
 192. http://www.posttoday.com/economy
 193. http://www.posttoday.com/biz
 194. http://www.posttoday.com/property
 195. http://www.posttoday.com/life
 196. http://www.posttoday.com/travel
 197. http://www.posttoday.com/digital
 198. http://www.posttoday.com/dhamma
 199. http://www.posttoday.com/auto
 200. http://www.posttoday.com/ent
 201. http://www.posttoday.com/learning
 202. http://www.posttoday.com/columnist
 203. http://www.posttoday.com/social/lotto
 204. http://www.posttoday.com/ประเด็นร้อน
 205. http://www.posttoday.com/vdo
 206. http://www.posttoday.com/images
 207. http://twitter.com/PostToday
 208. http://www.facebook.com/pages/PostToday/119948869834
 209. http://www.bangkokpost.com/bpfoundation/th/
 210. http://www.posttoday.com/
 211. http://www.posttoday.com/e-paper
 212. http://www.posttoday.com/sms
 213. http://www.posttoday.com/archive
 214. http://www.posttoday.com/print_sub.php
 215. http://www.posttoday.com/digitalproduct/rss
 216. http://www.bangkokpost.com/
 217. http://www.m2fjob.com/
 218. http://www.m2fnews.com/
 219. http://www.student-weekly.com/
 220. http://www.ellethailand.com/
 221. http://www.elledecorationthailand.com/
 222. http://www.ellementhailand.com/
 223. http://www.postpublishing.co.th/
 224. http://www.bangkokpost.com/allied
 225. http://www.postbooksonline.com/
 226. http://www.posttoday.com/mediainfo/solutions
 227. http://www.m2fjob.com/26-ตำแหน่งงาน-บริษัท-โพสต์-พับลิชชิง-จำกัด-มหาชน.html
 228. http://www.posttoday.com/privacy_policy.php
 229. http://www.posttoday.com/tell-us
 230. http://www.posttoday.com/sitemap.php

   Hidden links:
 232. http://ads3.bangkokpost.co.th/www/delivery/ck.php?n=0577f30
 233. http://ads3.bangkokpost.co.th/www/delivery/ck.php?n=0d2f3ba
 234. http://ads3.bangkokpost.co.th/www/delivery/ck.php?n=dbf7bb9
 235. http://ads3.bangkokpost.co.th/www/delivery/ck.php?n=a79ded7f&cb=INSERT_RANDOM_NUMBER_HERE
