    #[1]Star Observer » Feed [2]Star Observer » Comments Feed [3]Star
   Observer » iCal Feed [4]Star Observer » Talking Turkey: a
   groundbreaking chat on LGBTI parenting Comments Feed [5]Qld policeman
   apologises for homophobic treatment of fellow officer as new LGBTI
   network established [6]Trans model to appear on Men’s Health cover in
   Germany as UK welcomes senior trans judge [7]alternate [8]alternate

     * [9]Business Directory
     * [10]LGBTI Community Services and Organisations
     * [11]Subscribe
     * [12]Advertise
     * [13]Social Media Policy
     * [14]Distribution
     * [15]Competitions
     * [16]About

   [17]Star Observer

Recently been exposed to HIV? ACT FAST. GET PEP

     * [18]Home
     * [19]News
          + [20]National
          + [21]International
          + [22]New South Wales
          + [23]Victoria
          + [24]Queensland
          + [25]ACT
          + [26]Other States
          + [27]Sport
          + [28]drug drugs party recreational pills

[29]Increased push for Victorian Government to introduce pill testing trial
            Matthew Wade [30]Matthew Wade, [31]February 18, 2016
          + [32]Manny Pacquiao (Photo source: Instagram)

[33]Nike axes boxer Manny Pacquiao over homophobic comments on gay couples
            [34]Christopher Kelly, [35]February 18, 2016
          + [36]Screen shot 2016-02-18 at 3.53.51 PM

[37]Star Observer magazine | MARCH 2016
            [38]Star Online, [39]February 18, 2016
     * [40]Features
          + [41]Opinion
          + [42]Coming Out
          + [43]In Depth
          + [44]Features
          + [45]A dragon which will feature in the Gay.me of Thrones Mardi
            Gras float. Photo: Supplied

[46]Winter is Coming – to the 2016 Sydney Gay and Lesbian Mardi Gras
            Shannon Power [47]Shannon Power, [48]February 18, 2016
          + [49]Screen shot 2016-02-18 at 3.53.30 PM

[50]fg 2016: Sydney Gay and Lesbian Mardi Gras festival guide
            [51]Star Online, [52]February 18, 2016
          + [53]BQFF_WebImage-1180x663

[54]Exploring identity with the Brisbane Queer Film Festival
            David Alexander [55]David Alexander, [56]February 18, 2016
     * [57]Arts & Culture
          + [58]Entertainment
          + [59]Festival Guide
          + [60]Fiction
          + [61]Celebrity
          + [62]The Beat
          + [63]Music
          + [64]Horror-Scopes
          + [65]An iconic photo by C.Moore Hardy. Supplied.

[66]Iconic Sydney photographer C.Moore Hardy’s grand finale
            Shannon Power [67]Shannon Power, [68]February 16, 2016
          + [69](L-R) Brisbane Powerhouse Artistic Director Kris Stewart,
            Queensland Premier Annastasia Palaszczuk and MELT director
            Adam Gardnir (photo: David Alexander; Star Observer)

[70]Brisbane’s MELT 2016 a “great success” with doubled crowds and more
diversity
            David Alexander [71]David Alexander, [72]February 16, 2016
          + [73]Screen shot 2016-02-08 at 7.37.22 PM

[74]Vibrant queer nightlife of London captured in photography exhibition
            [75]Christopher Kelly, [76]February 8, 2016
     * [77]Life Style
          + [78]Style
          + [79]Home
          + [80]Food and Wine
          + [81]Business and Careers
          + [82]Health
          + [83]Technology
          + [84]Travel
          + [85]Motoring
          + [86]beach gay coffs coast holiday vacation beach sand ocean
            relax sunshine summer

[87]Recover on the Coffs Coast post-Mardi Gras
            Staff Writers [88]Staff Writers, [89]February 17, 2016
          + [90]Phuket, Thailand (Supplied image)

[91]Thailand: The perfect place to trop out after Mardi Gras
            Staff Writers [92]Staff Writers, [93]February 17, 2016
          + [94]Jordan Raskopoulos (c) in Axis of Awesome. Photo: YouTube

[95]Axis of Awesome comedian Jordan Raskopoulos comes out as trans
            Shannon Power [96]Shannon Power, [97]February 15, 2016
     * [98]Out and About
          + [99]What’s on
          + [100]Venues
          + [101]Community Events
          + [102]Add your event
          + [103]Grandma, starring Lily Tomlin.

[104]Brisbane Queer Film Festival is still going strong at 17 years
            [105]Star Online, [106]February 9, 2016
          + [107]Screen shot 2016-01-20 at 12.46.34 PM

[108]WHAT’S ON (Sydney): Ladies Day
            [109]Star Online, [110]January 20, 2016
          + [111]DSC01431

[112]WHAT’S ON: Bard on the Beach
            Staff Writers [113]Staff Writers, [114]January 13, 2016
     * [115]Photos
          + [116]Kristen Davis (PHOTO: Ann-Marie-Calilhanna; Star
            Observer)

[117]KRISTIN DAVIS: IN CONVERSATION (Queer Thinking)
            Ann-Marie Calilhanna [118]Ann-Marie Calilhanna, [119]February
            15, 2016
          + [120]Screen shot 2016-02-15 at 12.00.28 PM

[121]Madonna Tribute Video (Behind The Scenes)
            Ann-Marie Calilhanna [122]Ann-Marie Calilhanna, [123]February
            15, 2016
          + [124]Screen shot 2016-02-15 at 12.56.22 PM

[125]Aurora Appetite Dinner
            Ann-Marie Calilhanna [126]Ann-Marie Calilhanna, [127]February
            15, 2016
     * [128]In Print
          + [129]Screen shot 2016-02-18 at 3.53.51 PM

[130]Star Observer magazine | MARCH 2016
            [131]Star Online, [132]February 18, 2016
          + [133]Screen shot 2016-02-18 at 3.53.30 PM

[134]fg 2016: Sydney Gay and Lesbian Mardi Gras festival guide
            [135]Star Online, [136]February 18, 2016
          + [137]FB Banner-February2016

[138]STAR OBSERVER MAGAZINE | FEBRUARY 2016 (MIDSUMMA ISSUE)
            [139]Star Online, [140]January 14, 2016

   [141]Mardi Gras[142]New South Wales News

Talking Turkey: a groundbreaking chat on LGBTI parenting

LGBTI parenting is on the rise and an upcoming panel discussion will cover
the ins and outs of the issue as part of Sydney Gay and Lesbian Mardi Gras'
Queer Thinking series.
     __________________________________________________________________

   SHARE ON:
   Shannon Power [143]Shannon Power — [144]February 10, 2016
   [145]Brydon Wang and his son Dylan. Photo: Supplied.
   Brydon Wang and his son Dylan. Photo: Supplied.

   A FEW years ago if you had suggested to Brydon Wang he would settle
   down with his boyfriend to get married, let alone becoming fathers to a
   gorgeous baby boy, he would have laughed at you.

   “About five years into the relationship, my partner suggested that we
   might eventually have a family. At the time, I baulked at the
   suggestion,” Wang said.

   “He proposed… in a complete surprise (to myself). I said yes – likely
   because he used the dogs in the proposal.”

   Wang married Nic in 2012 and it was on their honeymoon not long after
   the couple decided to start a family.

   A year after tying the knot, Wang went to a surrogacy conference in
   Melbourne to find out more about the process.

   The process from finding a surrogate to having a child was fairly quick
   for the couple, taking a year in total. Six months ago their son Dylan
   was born.

   “The moment I held my son in my hands, there was this certainty that
   this was the role I was born to play,” Wang said.

   “I felt instantly connected to where I came from and where I’m going
   and the role I play in all of this. And it’s an incredible feeling of
   completeness.”

   Wang will be one of five speakers on a panel called Talking
   Turkey hosted by Sydney’s Inner City Legal Centre (ICLC) about LGBTI
   parenting and conception. The forum as part of the Queer Thinking
   series in this year’s Sydney Gay and Lesbian Mardi Gras festival.

   About 11 per cent of Australian gay men and 33 per cent of lesbians
   have dependent children – a number which could rise if NSW were to see
   changes such as the legalisation of commercial surrogacy.

   Wang thinks it’s important to share his experience.

   “It makes sense for me and my family to encourage other lesbian and gay
   couples to start a family,” he said.

   “The more we see families like our own, the more we’ll become part of
   the narrative of Australian culture and it’ll make it so much easier
   for our children as they grow up and find their place in the world.”

   The panel will be moderated by ICLC board director Moo Baulch and will
   include Professor Jenni Millbank, lawyer Michael Tiyce and Wang. It
   will cover topics such as sperm and egg donors, surrogacy and
   co-parenting.

   ICLC director Vicki Harding said the panel would be an important part
   of the Mardi Gras celebrations and give both personal and informative
   perspectives in an important and sometimes overlooked area of LGBTI
   experiences.

   “There are lots of misconceptions, legal pitfalls and bureaucratic
   machinations to be aware of,” she said.

   “LGBTIQ people looking to parent should not pass up this opportunity to
   learn about the ins and outs of this wonderful and complex process.”

   Talking Turkey
   February 15, 7pm-8pm
   Old 505 Theatre, 5 Eliza St, Newtown
   Tickets are free but numbers are limited, so reservations are
   needed: [146]click here

   The Star Observer is a proud media partner of the Sydney Gay and
   Lesbian Mardi Gras.

For all of Star Observer’s Mardi Gras coverage, [147]click here

   © Star Observer 2015 | For the latest in lesbian, gay, bisexual, trans*
   and intersex (LGBTI) news in Australia, be sure to visit
   [148]starobserver.com.au daily. You can also [149]read our latest
   magazines or Join us on our [150]Facebook page and [151]Twitter feed.
   Tags: [152]Brydon Want[153]ICLC[154]Inner City Legal Centre[155]Jenni
   Millbank[156]LGBTI[157]Mardi Gras[158]michael tiyce[159]Moo
   Baulch[160]nswpol[161]Rainbow Families[162]same-sex
   parenting[163]same-sex parents[164]surrogacy[165]Talking
   Turkey[166]Vicki Harding
   [167]

Next post Trans model to appear on Men's Health cover in Germany as UK
welcomes senior trans judge

   [168]

Previous post Qld policeman apologises for homophobic treatment of fellow
officer as new LGBTI network established

   Shannon Power

About the Author Shannon Power

   Shannon is Star Observer's senior journalist covering NSW and national
   news. Originally from Melbourne, she has lived and worked across Cape
   York and far north Queensland reporting on issues important to remote
   Australia. In her spare time she's a RuPaul's Drag Race fanatic and a
   Carlton Blues tragic. She tweets @shannonjpower
   [169]Twitter

Related Posts

[170]GRETEL KILLEEN TO BRING MINISTER FOR MEN TO SYDNEY GAY AND LESBIAN MARDI
GRAS

   Shannon Power [171]Shannon Power, [172]February 18, 2016
   [173]Gretel Killeen as the Minister for Men. Photo: YouTube

[174]ACT to allow gender non-specific birth certificates

   Alistair Kitchen [175]Alistair Kitchen, [176]February 17, 2016
   [177]Baby hand

[178]Iconic Sydney photographer C.Moore Hardy’s grand finale

   Shannon Power [179]Shannon Power, [180]February 16, 2016
   [181]An iconic photo by C.Moore Hardy. Supplied.

No Comment

Leave a reply [182]Cancel reply

   Your email address will not be published. Required fields are marked *


   __________________________________________________________
   __________________________________________________________
   __________________________________________________________
   __________________________________________________________
   __________________________________________________________
   __________________________________________________________
   __________________________________________________________
   __________________________________________________________
   __________________________________________________________
   __________________________________________________________

   ______________________________

   ______________________________

   ______________________________

   Submit comment

   Submit Comment

Sign up to the Star Newsletter

Subscribe to our mailing list

   * indicates required
   Email Address * ____________________
   First Name ____________________
   Last Name ____________________
   Star Observer Newsletter
     * [X] News
     * [X] Entertainment
     * [X] Scene

   ____________________
   Subscribe
   Search______________ (BUTTON)

Latest in LGBTI news

   [183]drug drugs party recreational pills

[184]Increased push for Victorian Government to introduce pill testing trial

   [185]Matthew Wade, [186]February 18, 2016
   [187]Victorian News
   [188]Manny Pacquiao (Photo source: Instagram)

[189]Nike axes boxer Manny Pacquiao over homophobic comments on gay couples

   [190]Christopher Kelly, [191]February 18, 2016
   [192]Sport
   [193]Screen shot 2016-02-18 at 3.53.51 PM

[194]Star Observer magazine | MARCH 2016

   [195]Star Online, [196]February 18, 2016
   [197]Latest Issues[198]Local News[199]Sydney Star Observer

Join the Star on Social Media

   11,758
   followers
   16,764
   fans

Your Comments

     * Mark Muirhead
       → [200]Religious leaders urge Prime Minister to abandon marriage
       equality plebiscite
       Three comments so far (surprisingly few), only one of which comes
       from someone who actually read the article…
     * Joop Mul
       → [201]Deborah Cheetham explores identity and diversity
       Deborah was a wonderful teacher for my son and daughter and we got
       to know her. All that…
     * Mercedes
       → [202]Religious leaders urge Prime Minister to abandon marriage
       equality plebiscite
       Thank you to these brave Faith Leaders. Finally, the decent,
       reasoned leadership we had expected from Mr Turnbull,…
     * Tom Fry
       → [203]One million tune in for Ian Thorpe’s coming out interview
       so cutesoooo cool love you o deah MrT xoxo Tom
     * John Dale
       → [204]Religious leaders urge Prime Minister to abandon marriage
       equality plebiscite
       Typical dishonest drivel from the cult leaders. They have attempted
       (but failed) to make their objections sound reasonable,…
     * Peter Martin
       → [205]Religious leaders urge Prime Minister to abandon marriage
       equality plebiscite
       I was in the process of being sued by one of 4 ministers , 2
       Anglican, 1 Uniting…

   IFRAME: [206]http://static.mozo.com.au/strips/starob-strip.html

   [207]Money saving deals powered by Mozo
   Copyright © Star Observer 2015. All rights reserved.
   [208]↑ Back to top

References

   Visible links
   1. http://www.starobserver.com.au/feed
   2. http://www.starobserver.com.au/comments/feed
   3. http://www.starobserver.com.au/events/?ical=1
   4. http://www.starobserver.com.au/news/local-news/new-south-wales-news/talking-turkey-a-groundbreaking-chat-on-lgbti-parenting/145764/feed
   5. http://www.starobserver.com.au/news/local-news/queensland-news/qld-policeman-apologises-for-homophobic-treatment-of-fellow-officer-as-new-lgbti-network-established/145754
   6. http://www.starobserver.com.au/news/international-news-news/trans-model-to-appear-on-mens-health-cover-in-germany-as-uk-welcomes-senior-trans-judge/145828
   7. http://www.starobserver.com.au/wp-json/oembed/1.0/embed?url=http://www.starobserver.com.au/news/local-news/new-south-wales-news/talking-turkey-a-groundbreaking-chat-on-lgbti-parenting/145764
   8. http://www.starobserver.com.au/wp-json/oembed/1.0/embed?url=http://www.starobserver.com.au/news/local-news/new-south-wales-news/talking-turkey-a-groundbreaking-chat-on-lgbti-parenting/145764&format=xml
   9. http://www.directory.starobserver.com.au/
  10. http://www.starobserver.com.au/lgbti-community-services-and-organisations
  11. http://www.starobserver.com.au/subscribe
  12. http://www.starobserver.com.au/about/advertise
  13. http://www.starobserver.com.au/about/social-media-policy
  14. http://www.starobserver.com.au/distribution
  15. http://www.starobserver.com.au/competitions
  16. http://www.starobserver.com.au/about
  17. http://www.starobserver.com.au/
  18. http://www.starobserver.com.au/
  19. http://www.starobserver.com.au/category/news
  20. http://www.starobserver.com.au/category/news/local-news
  21. http://www.starobserver.com.au/category/news/international-news-news
  22. http://www.starobserver.com.au/category/news/local-news/new-south-wales-news
  23. http://www.starobserver.com.au/category/news/local-news/victoria-news
  24. http://www.starobserver.com.au/category/news/local-news/queensland-news
  25. http://www.starobserver.com.au/category/whats-on-2/canberra
  26. http://www.starobserver.com.au/category/news/local-news/other-states
  27. http://www.starobserver.com.au/category/news/sport
  28. http://www.starobserver.com.au/news/local-news/victoria-news/increased-push-for-victorian-government-to-introduce-pill-testing-trial/146062
  29. http://www.starobserver.com.au/news/local-news/victoria-news/increased-push-for-victorian-government-to-introduce-pill-testing-trial/146062
  30. http://www.starobserver.com.au/author/matthew-wade
  31. http://www.starobserver.com.au/news/local-news/victoria-news/increased-push-for-victorian-government-to-introduce-pill-testing-trial/146062
  32. http://www.starobserver.com.au/news/sport/nike-axes-manny-pacquiao-over-homophobic-comments-on-gay-couples/146046
  33. http://www.starobserver.com.au/news/sport/nike-axes-manny-pacquiao-over-homophobic-comments-on-gay-couples/146046
  34. http://www.starobserver.com.au/author/christopher-kelly-1
  35. http://www.starobserver.com.au/news/sport/nike-axes-manny-pacquiao-over-homophobic-comments-on-gay-couples/146046
  36. http://www.starobserver.com.au/latest-issues/sydney-star-observer-back-issues/star-observer-magazine-march-2016/146041
  37. http://www.starobserver.com.au/latest-issues/sydney-star-observer-back-issues/star-observer-magazine-march-2016/146041
  38. http://www.starobserver.com.au/author/stocksg
  39. http://www.starobserver.com.au/latest-issues/sydney-star-observer-back-issues/star-observer-magazine-march-2016/146041
  40. http://www.starobserver.com.au/category/features
  41. http://www.starobserver.com.au/category/opinion
  42. http://www.starobserver.com.au/category/news/coming-out-news
  43. http://www.starobserver.com.au/category/features/in-depth-features
  44. http://www.starobserver.com.au/category/features
  45. http://www.starobserver.com.au/features/entertainment-features/festival-guide/mardi-gras/winter-is-coming-to-the-2016-sydney-gay-and-lesbian-mardi-gras/146020
  46. http://www.starobserver.com.au/features/entertainment-features/festival-guide/mardi-gras/winter-is-coming-to-the-2016-sydney-gay-and-lesbian-mardi-gras/146020
  47. http://www.starobserver.com.au/author/shannon-power
  48. http://www.starobserver.com.au/features/entertainment-features/festival-guide/mardi-gras/winter-is-coming-to-the-2016-sydney-gay-and-lesbian-mardi-gras/146020
  49. http://www.starobserver.com.au/features/entertainment-features/festival-guide/mardi-gras/fg-2016-sydney-gay-and-lesbian-mardi-gras-festival-guide/146035
  50. http://www.starobserver.com.au/features/entertainment-features/festival-guide/mardi-gras/fg-2016-sydney-gay-and-lesbian-mardi-gras-festival-guide/146035
  51. http://www.starobserver.com.au/author/stocksg
  52. http://www.starobserver.com.au/features/entertainment-features/festival-guide/mardi-gras/fg-2016-sydney-gay-and-lesbian-mardi-gras-festival-guide/146035
  53. http://www.starobserver.com.au/news/local-news/queensland-news/exploring-identity-with-the-brisbane-queer-film-festival/146021
  54. http://www.starobserver.com.au/news/local-news/queensland-news/exploring-identity-with-the-brisbane-queer-film-festival/146021
  55. http://www.starobserver.com.au/author/david-alexander
  56. http://www.starobserver.com.au/news/local-news/queensland-news/exploring-identity-with-the-brisbane-queer-film-festival/146021
  57. http://www.starobserver.com.au/category/features/entertainment-features/entertainment-play
  58. http://www.starobserver.com.au/category/features/entertainment-features
  59. http://www.starobserver.com.au/category/features/entertainment-features/festival-guide
  60. http://www.starobserver.com.au/category/features/entertainment-features/fiction
  61. http://www.starobserver.com.au/category/life-style/celebrity-news
  62. http://www.starobserver.com.au/category/life-style/the-beat
  63. http://www.starobserver.com.au/category/features/entertainment-features/music
  64. http://www.starobserver.com.au/category/life-style/horror-scopes
  65. http://www.starobserver.com.au/news/local-news/new-south-wales-news/iconic-sydney-photographer-c-moore-hardys-grand-finale/145917
  66. http://www.starobserver.com.au/news/local-news/new-south-wales-news/iconic-sydney-photographer-c-moore-hardys-grand-finale/145917
  67. http://www.starobserver.com.au/author/shannon-power
  68. http://www.starobserver.com.au/news/local-news/new-south-wales-news/iconic-sydney-photographer-c-moore-hardys-grand-finale/145917
  69. http://www.starobserver.com.au/features/entertainment-features/entertainment-play/brisbanes-melt-2016-a-great-success-with-doubled-crowds-and-more-diversity/145924
  70. http://www.starobserver.com.au/features/entertainment-features/entertainment-play/brisbanes-melt-2016-a-great-success-with-doubled-crowds-and-more-diversity/145924
  71. http://www.starobserver.com.au/author/david-alexander
  72. http://www.starobserver.com.au/features/entertainment-features/entertainment-play/brisbanes-melt-2016-a-great-success-with-doubled-crowds-and-more-diversity/145924
  73. http://www.starobserver.com.au/features/entertainment-features/entertainment-play/vibrant-queer-nightlife-of-london-captured-in-photography-exhibition/145689
  74. http://www.starobserver.com.au/features/entertainment-features/entertainment-play/vibrant-queer-nightlife-of-london-captured-in-photography-exhibition/145689
  75. http://www.starobserver.com.au/author/christopher-kelly-1
  76. http://www.starobserver.com.au/features/entertainment-features/entertainment-play/vibrant-queer-nightlife-of-london-captured-in-photography-exhibition/145689
  77. http://www.starobserver.com.au/category/life-style
  78. http://www.starobserver.com.au/category/life-style
  79. http://www.starobserver.com.au/category/life-style/home
  80. http://www.starobserver.com.au/category/life-style/food-and-wine
  81. http://www.starobserver.com.au/category/life-style/business-and-careers
  82. http://www.starobserver.com.au/category/features/healthy-living
  83. http://www.starobserver.com.au/category/life-style/technology
  84. http://www.starobserver.com.au/category/life-style/travel-life-style
  85. http://www.starobserver.com.au/category/features/motoring
  86. http://www.starobserver.com.au/life-style/travel-life-style/recover-on-the-coffs-coast-post-mardi-gras/145969
  87. http://www.starobserver.com.au/life-style/travel-life-style/recover-on-the-coffs-coast-post-mardi-gras/145969
  88. http://www.starobserver.com.au/author/staff
  89. http://www.starobserver.com.au/life-style/travel-life-style/recover-on-the-coffs-coast-post-mardi-gras/145969
  90. http://www.starobserver.com.au/life-style/travel-life-style/thailand-the-perfect-place-to-trop-out-after-mardi-gras/145960
  91. http://www.starobserver.com.au/life-style/travel-life-style/thailand-the-perfect-place-to-trop-out-after-mardi-gras/145960
  92. http://www.starobserver.com.au/author/staff
  93. http://www.starobserver.com.au/life-style/travel-life-style/thailand-the-perfect-place-to-trop-out-after-mardi-gras/145960
  94. http://www.starobserver.com.au/life-style/celebrity-news/axis-of-awesome-comedian-jordan-raskopoulos-comes-out-as-trans/145893
  95. http://www.starobserver.com.au/life-style/celebrity-news/axis-of-awesome-comedian-jordan-raskopoulos-comes-out-as-trans/145893
  96. http://www.starobserver.com.au/author/shannon-power
  97. http://www.starobserver.com.au/life-style/celebrity-news/axis-of-awesome-comedian-jordan-raskopoulos-comes-out-as-trans/145893
  98. http://www.starobserver.com.au/category/whats-on-2
  99. http://www.starobserver.com.au/category/whats-on-2
 100. http://www.starobserver.com.au/venues
 101. http://www.starobserver.com.au/events
 102. http://www.starobserver.com.au/events/community/add
 103. http://www.starobserver.com.au/whats-on-2/brisbane-city-guides/brisbane-queer-film-festival-is-still-going-strong-at-17-years/145736
 104. http://www.starobserver.com.au/whats-on-2/brisbane-city-guides/brisbane-queer-film-festival-is-still-going-strong-at-17-years/145736
 105. http://www.starobserver.com.au/author/stocksg
 106. http://www.starobserver.com.au/whats-on-2/brisbane-city-guides/brisbane-queer-film-festival-is-still-going-strong-at-17-years/145736
 107. http://www.starobserver.com.au/whats-on-2/sydney-city-guides/whats-on-sydney-ladies-day/144757
 108. http://www.starobserver.com.au/whats-on-2/sydney-city-guides/whats-on-sydney-ladies-day/144757
 109. http://www.starobserver.com.au/author/stocksg
 110. http://www.starobserver.com.au/whats-on-2/sydney-city-guides/whats-on-sydney-ladies-day/144757
 111. http://www.starobserver.com.au/whats-on-2/sydney-city-guides/whats-on-bard-on-the-beach/144487
 112. http://www.starobserver.com.au/whats-on-2/sydney-city-guides/whats-on-bard-on-the-beach/144487
 113. http://www.starobserver.com.au/author/staff
 114. http://www.starobserver.com.au/whats-on-2/sydney-city-guides/whats-on-bard-on-the-beach/144487
 115. http://www.starobserver.com.au/category/photos
 116. http://www.starobserver.com.au/photos/kristin-davis-in-conversation-queer-thinking/145890
 117. http://www.starobserver.com.au/photos/kristin-davis-in-conversation-queer-thinking/145890
 118. http://www.starobserver.com.au/author/ann-marie-calilhanna
 119. http://www.starobserver.com.au/photos/kristin-davis-in-conversation-queer-thinking/145890
 120. http://www.starobserver.com.au/photos/madonna-tribute-video-behind-the-scenes/145881
 121. http://www.starobserver.com.au/photos/madonna-tribute-video-behind-the-scenes/145881
 122. http://www.starobserver.com.au/author/ann-marie-calilhanna
 123. http://www.starobserver.com.au/photos/madonna-tribute-video-behind-the-scenes/145881
 124. http://www.starobserver.com.au/photos/aurora-appetite-dinner/145887
 125. http://www.starobserver.com.au/photos/aurora-appetite-dinner/145887
 126. http://www.starobserver.com.au/author/ann-marie-calilhanna
 127. http://www.starobserver.com.au/photos/aurora-appetite-dinner/145887
 128. http://www.starobserver.com.au/category/latest-issues
 129. http://www.starobserver.com.au/latest-issues/sydney-star-observer-back-issues/star-observer-magazine-march-2016/146041
 130. http://www.starobserver.com.au/latest-issues/sydney-star-observer-back-issues/star-observer-magazine-march-2016/146041
 131. http://www.starobserver.com.au/author/stocksg
 132. http://www.starobserver.com.au/latest-issues/sydney-star-observer-back-issues/star-observer-magazine-march-2016/146041
 133. http://www.starobserver.com.au/features/entertainment-features/festival-guide/mardi-gras/fg-2016-sydney-gay-and-lesbian-mardi-gras-festival-guide/146035
 134. http://www.starobserver.com.au/features/entertainment-features/festival-guide/mardi-gras/fg-2016-sydney-gay-and-lesbian-mardi-gras-festival-guide/146035
 135. http://www.starobserver.com.au/author/stocksg
 136. http://www.starobserver.com.au/features/entertainment-features/festival-guide/mardi-gras/fg-2016-sydney-gay-and-lesbian-mardi-gras-festival-guide/146035
 137. http://www.starobserver.com.au/latest-issues/sydney-star-observer-back-issues/star-observer-magazine-february-2016-midsumma-issue/144522
 138. http://www.starobserver.com.au/latest-issues/sydney-star-observer-back-issues/star-observer-magazine-february-2016-midsumma-issue/144522
 139. http://www.starobserver.com.au/author/stocksg
 140. http://www.starobserver.com.au/latest-issues/sydney-star-observer-back-issues/star-observer-magazine-february-2016-midsumma-issue/144522
 141. http://www.starobserver.com.au/category/features/entertainment-features/festival-guide/mardi-gras
 142. http://www.starobserver.com.au/category/news/local-news/new-south-wales-news
 143. http://www.starobserver.com.au/author/shannon-power
 144. http://www.starobserver.com.au/news/local-news/new-south-wales-news/talking-turkey-a-groundbreaking-chat-on-lgbti-parenting/145764
 145. http://starobserver.com.au.s3.amazonaws.com/wp-content/uploads/2016/02/unnamed-2.png
 146. http://www.trybooking.com/Booking/BookingEventSummary.aspx?eid=179681
 147. http://www.starobserver.com.au/category/features/entertainment-features/festival-guide/mardi-gras
 148. http://www.starobserver.com.au/
 149. http://www.starobserver.com.au/latest-issues/
 150. https://www.facebook.com/StarObserver
 151. https://twitter.com/star_observer
 152. http://www.starobserver.com.au/tag/brydon-want
 153. http://www.starobserver.com.au/tag/iclc
 154. http://www.starobserver.com.au/tag/inner-city-legal-centre
 155. http://www.starobserver.com.au/tag/jenni-millbank
 156. http://www.starobserver.com.au/tag/lgbti
 157. http://www.starobserver.com.au/tag/mardi-gras
 158. http://www.starobserver.com.au/tag/michael-tiyce
 159. http://www.starobserver.com.au/tag/moo-baulch
 160. http://www.starobserver.com.au/tag/nswpol
 161. http://www.starobserver.com.au/tag/rainbow-families
 162. http://www.starobserver.com.au/tag/same-sex-parenting
 163. http://www.starobserver.com.au/tag/same-sex-parents
 164. http://www.starobserver.com.au/tag/surrogacy
 165. http://www.starobserver.com.au/tag/talking-turkey
 166. http://www.starobserver.com.au/tag/vicki-harding
 167. http://www.starobserver.com.au/news/international-news-news/trans-model-to-appear-on-mens-health-cover-in-germany-as-uk-welcomes-senior-trans-judge/145828
 168. http://www.starobserver.com.au/news/local-news/queensland-news/qld-policeman-apologises-for-homophobic-treatment-of-fellow-officer-as-new-lgbti-network-established/145754
 169. https://twitter.com/shannonjpower
 170. http://www.starobserver.com.au/features/entertainment-features/festival-guide/mardi-gras/gretel-killeen-to-bring-minister-for-men-to-sydney-gay-and-lesbian-mardi-gras/145959
 171. http://www.starobserver.com.au/author/shannon-power
 172. http://www.starobserver.com.au/features/entertainment-features/festival-guide/mardi-gras/gretel-killeen-to-bring-minister-for-men-to-sydney-gay-and-lesbian-mardi-gras/145959
 173. http://www.starobserver.com.au/features/entertainment-features/festival-guide/mardi-gras/gretel-killeen-to-bring-minister-for-men-to-sydney-gay-and-lesbian-mardi-gras/145959
 174. http://www.starobserver.com.au/news/local-news/other-states/australian-capital-territory/act-to-allow-gender-non-specific-birth-certificates/145983
 175. http://www.starobserver.com.au/author/alistair-kitchen
 176. http://www.starobserver.com.au/news/local-news/other-states/australian-capital-territory/act-to-allow-gender-non-specific-birth-certificates/145983
 177. http://www.starobserver.com.au/news/local-news/other-states/australian-capital-territory/act-to-allow-gender-non-specific-birth-certificates/145983
 178. http://www.starobserver.com.au/news/local-news/new-south-wales-news/iconic-sydney-photographer-c-moore-hardys-grand-finale/145917
 179. http://www.starobserver.com.au/author/shannon-power
 180. http://www.starobserver.com.au/news/local-news/new-south-wales-news/iconic-sydney-photographer-c-moore-hardys-grand-finale/145917
 181. http://www.starobserver.com.au/news/local-news/new-south-wales-news/iconic-sydney-photographer-c-moore-hardys-grand-finale/145917
 182. http://www.starobserver.com.au/news/local-news/new-south-wales-news/talking-turkey-a-groundbreaking-chat-on-lgbti-parenting/145764#respond
 183. http://www.starobserver.com.au/news/local-news/victoria-news/increased-push-for-victorian-government-to-introduce-pill-testing-trial/146062
 184. http://www.starobserver.com.au/news/local-news/victoria-news/increased-push-for-victorian-government-to-introduce-pill-testing-trial/146062
 185. http://www.starobserver.com.au/author/matthew-wade
 186. http://www.starobserver.com.au/news/local-news/victoria-news/increased-push-for-victorian-government-to-introduce-pill-testing-trial/146062
 187. http://www.starobserver.com.au/category/news/local-news/victoria-news
 188. http://www.starobserver.com.au/news/sport/nike-axes-manny-pacquiao-over-homophobic-comments-on-gay-couples/146046
 189. http://www.starobserver.com.au/news/sport/nike-axes-manny-pacquiao-over-homophobic-comments-on-gay-couples/146046
 190. http://www.starobserver.com.au/author/christopher-kelly-1
 191. http://www.starobserver.com.au/news/sport/nike-axes-manny-pacquiao-over-homophobic-comments-on-gay-couples/146046
 192. http://www.starobserver.com.au/category/news/sport
 193. http://www.starobserver.com.au/latest-issues/sydney-star-observer-back-issues/star-observer-magazine-march-2016/146041
 194. http://www.starobserver.com.au/latest-issues/sydney-star-observer-back-issues/star-observer-magazine-march-2016/146041
 195. http://www.starobserver.com.au/author/stocksg
 196. http://www.starobserver.com.au/latest-issues/sydney-star-observer-back-issues/star-observer-magazine-march-2016/146041
 197. http://www.starobserver.com.au/category/latest-issues
 198. http://www.starobserver.com.au/category/news/local-news
 199. http://www.starobserver.com.au/category/latest-issues/sydney-star-observer-back-issues
 200. http://www.starobserver.com.au/news/local-news/religious-leaders-urge-prime-minister-to-abandon-marriage-equality-plebiscite/145952
 201. http://www.starobserver.com.au/features/entertainment-features/entertainment-play/deborah-cheetham-explores-identity-and-diversity/117689
 202. http://www.starobserver.com.au/news/local-news/religious-leaders-urge-prime-minister-to-abandon-marriage-equality-plebiscite/145952
 203. http://www.starobserver.com.au/news/local-news/one-million-tune-in-for-ian-thorpes-coming-out-interview/125078
 204. http://www.starobserver.com.au/news/local-news/religious-leaders-urge-prime-minister-to-abandon-marriage-equality-plebiscite/145952
 205. http://www.starobserver.com.au/news/local-news/religious-leaders-urge-prime-minister-to-abandon-marriage-equality-plebiscite/145952
 206. http://static.mozo.com.au/strips/starob-strip.html
 207. http://mozo.com.au/
 208. http://www.starobserver.com.au/news/local-news/new-south-wales-news/talking-turkey-a-groundbreaking-chat-on-lgbti-parenting/145764#top

   Hidden links:
 210. https://facebook.com/StarObserver
 211. https://twitter.com/star_observer
 212. http://www.starobserver.com.au/news/local-news/new-south-wales-news/talking-turkey-a-groundbreaking-chat-on-lgbti-parenting/145764#menu1
 213. http://www.starobserver.com.au/news/local-news/new-south-wales-news/talking-turkey-a-groundbreaking-chat-on-lgbti-parenting/145764#mobile-nav
 214. http://www.facebook.com/sharer.php?u=http%3A%2F%2Fwww.starobserver.com.au%2Fnews%2Flocal-news%2Fnew-south-wales-news%2Ftalking-turkey-a-groundbreaking-chat-on-lgbti-parenting%2F145764&t=Talking%20Turkey:%20a%20groundbreaking%20chat%20on%20LGBTI%20parenting
 215. https://twitter.com/home?status=Talking%20Turkey:%20a%20groundbreaking%20chat%20on%20LGBTI%20parenting%20http://www.starobserver.com.au/news/local-news/new-south-wales-news/talking-turkey-a-groundbreaking-chat-on-lgbti-parenting/145764
 216. https://plus.google.com/share?url=http%3A%2F%2Fwww.starobserver.com.au%2Fnews%2Flocal-news%2Fnew-south-wales-news%2Ftalking-turkey-a-groundbreaking-chat-on-lgbti-parenting%2F145764
 217. http://pinterest.com/pin/create/button/?url=http%3A%2F%2Fwww.starobserver.com.au%2Fnews%2Flocal-news%2Fnew-south-wales-news%2Ftalking-turkey-a-groundbreaking-chat-on-lgbti-parenting%2F145764&media=http://www.starobserver.com.au/wp-content/uploads/2016/02/unnamed-2.png&description=Talking%20Turkey:%20a%20groundbreaking%20chat%20on%20LGBTI%20parenting
 218. http://linkedin.com/shareArticle?mini=true&url=http%3A%2F%2Fwww.starobserver.com.au%2Fnews%2Flocal-news%2Fnew-south-wales-news%2Ftalking-turkey-a-groundbreaking-chat-on-lgbti-parenting%2F145764&title=Talking%20Turkey:%20a%20groundbreaking%20chat%20on%20LGBTI%20parenting
 219. http://www.reddit.com/submit?url=http%3A%2F%2Fwww.starobserver.com.au%2Fnews%2Flocal-news%2Fnew-south-wales-news%2Ftalking-turkey-a-groundbreaking-chat-on-lgbti-parenting%2F145764&title=Talking%20Turkey:%20a%20groundbreaking%20chat%20on%20LGBTI%20parenting
 220. mailto:?subject=Talking%20Turkey:%20a%20groundbreaking%20chat%20on%20LGBTI%20parenting&body=http%3A%2F%2Fwww.starobserver.com.au%2Fnews%2Flocal-news%2Fnew-south-wales-news%2Ftalking-turkey-a-groundbreaking-chat-on-lgbti-parenting%2F145764
 221. https://www.twitter.com/star_observer
 222. https://www.facebook.com/StarObserver
 223. http://www.starobserver.com.au/news/local-news/religious-leaders-urge-prime-minister-to-abandon-marriage-equality-plebiscite/145952
 224. http://www.starobserver.com.au/features/entertainment-features/entertainment-play/deborah-cheetham-explores-identity-and-diversity/117689
 225. http://www.starobserver.com.au/news/local-news/religious-leaders-urge-prime-minister-to-abandon-marriage-equality-plebiscite/145952
 226. http://www.starobserver.com.au/news/local-news/one-million-tune-in-for-ian-thorpes-coming-out-interview/125078
 227. http://www.starobserver.com.au/news/local-news/religious-leaders-urge-prime-minister-to-abandon-marriage-equality-plebiscite/145952
 228. http://www.starobserver.com.au/news/local-news/religious-leaders-urge-prime-minister-to-abandon-marriage-equality-plebiscite/145952
