   #[1]alternate [2]RSS

   [3]jump to content
   my subreddits
   [4]announcements[5]Art[6]AskReddit[7]askscience[8]aww[9]blog[10]books[1
   1]creepy[12]dataisbeautiful[13]DIY[14]Documentaries[15]EarthPorn[16]exp
   lainlikeimfive[17]Fitness[18]food[19]funny[20]Futurology[21]gadgets[22]
   gaming[23]GetMotivated[24]gifs[25]history[26]IAmA[27]InternetIsBeautifu
   l[28]Jokes[29]LifeProTips[30]listentothis[31]mildlyinteresting[32]movie
   s[33]Music[34]news[35]nosleep[36]nottheonion[37]OldSchoolCool[38]person
   alfinance[39]philosophy[40]photoshopbattles[41]pics[42]science[43]Showe
   rthoughts[44]space[45]sports[46]television[47]tifu[48]todayilearned[49]
   TwoXChromosomes[50]UpliftingNews[51]videos[52]worldnews[53]WritingPromp
   ts[54]edit subscriptions
     * [55]front
     * -[56]all
     * -[57]random

    |
     * [58]AskReddit
     * -[59]funny
     * -[60]pics
     * -[61]videos
     * -[62]todayilearned
     * -[63]gifs
     * -[64]worldnews
     * -[65]news
     * -[66]gaming
     * -[67]movies
     * -[68]aww
     * -[69]IAmA
     * -[70]Showerthoughts
     * -[71]tifu
     * -[72]television
     * -[73]mildlyinteresting
     * -[74]explainlikeimfive
     * -[75]Music
     * -[76]Jokes
     * -[77]OldSchoolCool
     * -[78]nottheonion
     * -[79]LifeProTips
     * -[80]science
     * -[81]Fitness
     * -[82]sports
     * -[83]photoshopbattles
     * -[84]TwoXChromosomes
     * -[85]Futurology
     * -[86]EarthPorn
     * -[87]space
     * -[88]dataisbeautiful
     * -[89]DIY
     * -[90]gadgets
     * -[91]books
     * -[92]food
     * -[93]UpliftingNews
     * -[94]WritingPrompts
     * -[95]personalfinance
     * -[96]askscience
     * -[97]GetMotivated
     * -[98]creepy
     * -[99]history
     * -[100]Documentaries
     * -[101]Art
     * -[102]nosleep
     * -[103]InternetIsBeautiful
     * -[104]listentothis
     * -[105]philosophy
     * -[106]announcements
     * -[107]blog

   [108]more »
   [109]tech  [110]tech
     * [111]comments
     * [112]related

   Want to join? [113]Log in or sign up in seconds.|
     * [114]English

   ____________________ Submit
   [ ] limit my search to /r/tech

   use the following search parameters to narrow your results:

   subreddit:subreddit
          find submissions in "subreddit"

   author:username
          find submissions by "username"

   site:example.com
          find submissions from "example.com"

   url:text
          search for "text" in url

   selftext:text
          search for "text" in self post contents

   self:yes (or self:no)
          include (or exclude) self posts

   nsfw:yes (or nsfw:no)
          include (or exclude) results marked as NSFW

   e.g. subreddit:aww site:imgur.com dog

   [115]see the search faq for details.

   [116]advanced search: by author, subreddit...
   this post was submitted on 10 Feb 2016
   6 points (80% upvoted)
   shortlink: https://redd.it/455o
   ____________________ ____________________
   [ ] remember me[117]reset password
   (BUTTON) login
   [118]Submit a new link
   [119]Submit a new text post

[120]tech

   [121]subscribe[122]unsubscribe82,149 readers

   ~45 users here now

     * Tech Support
     * [123]gore
     * [124]macgyver
     * [125]tales
     * [126]techsupport
     * [127]technologyprotips

     * Internet
     * [128]chrome
     * [129]cyberlaws
     * [130]firefox
     * [131]google
     * [132]mozilla

     * Programming
     * [133]c_programming
     * [134]coding
     * [135]css
     * [136]html
     * [137]java
     * [138]javascript
     * [139]perl
     * [140]php
     * [141]programming
     * [142]python
     * [143]ruby
     * [144]sql

     * Software
     * [145]gimp
     * [146]debian
     * [147]hackintosh
     * [148]lightroom
     * [149]linux
     * [150]mac
     * [151]opensource
     * [152]photoshop
     * [153]software
     * [154]ubuntu
     * [155]windows

     * Hardware
     * [156]battlestations
     * [157]buildapc
     * [158]computing
     * [159]gadgets
     * [160]hardware
     * [161]hardwareswap
     * [162]headphones
     * [163]monitors

     * News/General
     * [164]asktechnology
     * [165]futurology
     * [166]politicaltech
     * [167]stand
     * [168]technology
     * [169]TechnologyPorn
     * [170]more...

   The goal of [171]/r/tech is to provide a space dedicated to the
   intelligent discussion of innovations and changes to technology in our
   ever changing world.

   Join us in our IRC channel: [172]#tech on irc.snoonet.org

   Please remember to follow [173]reddiquette at all times.

   Follow us on [174]Twitter

   Make suggestions for the subreddit and moderation team at
   [175]/r/IdeasForTech!

Allowed submissions

     • High quality news articles about technology.

     • Informative and thought provoking self posts

     • Posts should be about innovations and changes in technology.

Disallowed submissions

     • Memes and image macros

     • Links to images and videos

     • Blogspam

     • Editorialized/sensationalized titles

     • 'Advertorial' submissions and other spam

     • Requests for tech support or PC building advice

     • Petitions and surveys.

     • Crowdfunding (i.e. kickstarter and similar websites)

     • Duplicates of already highly upvoted stories

     • Links to other subreddits

     • Political submissions should be submitted to [176]/r/politics or
     [177]/r/politicaltech.

Disallowed comments

     • Racism and bigotry

     • Attacks on other users

     • Unmarked NSFW links

Transparency Pledge:

     The moderators of [178]/r/tech are firmly committed to transparency
     in every moderation action that we take. To this end, we make these
     promises:

     • Every post that we remove that is made by a legitimate user (i.e.
     not a spammer) will be accompanied by a comment saying why it was
     removed. This includes posts removed using [179]/u/AutoModerator.

     • Major rule changes will be discussed with the community.

     • We will endeavor to answer any messages sent to modmail and will
     not protest to any messages being made public.

   a community for 8 years

   IFRAME: [180]ad_main

   [181]message the moderators

MODERATORS

     * [182]mareacaspica
     * [183]ppsp
     * [184]OriginalHoneyBadger
     * [185]AutoModerator
     * [186]Nacimota
     * [187]Gaget
     * [188]ManWithoutModem
     * [189]MestR
     * [190]KyldeThe Janitor
     * [191]hero0fwar
     * [192]...and 1 more »

   discussions in [193]/r/tech
   <>
   X
   151 points · 34 comments
   Super Bowl 50 smashes data records with 10.1TB flying across Wi-Fi
   82 points · 26 comments
   A tiny Welsh start up company is taking on motoring giant Toyota by
   launching a hydrogen car
   3 points
   Intel may soon launch 10TB SSDs
   54 points · 3 comments
   Aston Martin has set up a venture with Chinese technology group LeEco
   to jointly develop the British luxury car brand's first electric
   vehicle, which could come to market in 2018, the companies said on
   Wednesday.
   6 points · 5 comments
   How schools around the country are turning dead Microsoft PCs into
   speedy Chromebooks
   11 points · 4 comments
   After Failing To Use Copyright & Trademark Law To Stop Printer Ink
   Resellers, Lexmark Finally Scores A Victory With Patent Law
   28 points
   Bulky Cameras, Meet The Lens-less FlatCam
   4 points
   Automation may turn out to be a partisan issue
   UAE’s ambitious “zero-carbon, zero-waste” city built from scratch is a
   failure a decade later
   3 points
   Meta Unveils Incredible Augmented Reality Headset at TED

   5
   6
   7

   [194]The chips are down for Moore’s law : Nature News & Comment
   ([195]nature.com)

   submitted 7 days ago by [196]burtzev
     * [197]comment
     * [198]share

   loading...
   no comments (yet)
   sorted by:
   best
   [199]top[200]new[201]controversial[202]old[203]random[204]q&a

   there doesn't seem to be anything here

     * about
     * [205]blog
     * [206]about
     * [207]values
     * [208]team
     * [209]source code
     * [210]advertise
     * [211]jobs

     * help
     * [212]site rules
     * [213]FAQ
     * [214]wiki
     * [215]reddiquette
     * [216]transparency
     * [217]contact us

     * apps & tools
     * [218]Alien Blue iOS app
     * [219]mobile beta
     * [220]buttons

     * <3
     * [221]reddit gold
     * [222]reddit store
     * [223]redditgifts

   Use of this site constitutes acceptance of our [224]User Agreement and
   [225]Privacy Policy (updated). © 2016 reddit inc. All rights reserved.

   REDDIT and the ALIEN Logo are registered trademarks of reddit inc.

   [226]Advertise - technology

   [pixel.png]

   π Rendered by PID 31022 on app-182 at 2016-02-18 08:04:45.499086+00:00
   running de7428f country code: US.

References

   Visible links
   1. https://m.reddit.com/r/tech/comments/455otv/the_chips_are_down_for_moores_law_nature_news/
   2. https://www.reddit.com/r/tech/comments/455otv/the_chips_are_down_for_moores_law_nature_news/.rss
   3. https://www.reddit.com/r/tech/comments/455otv/the_chips_are_down_for_moores_law_nature_news/#content
   4. https://www.reddit.com/r/announcements/
   5. https://www.reddit.com/r/Art/
   6. https://www.reddit.com/r/AskReddit/
   7. https://www.reddit.com/r/askscience/
   8. https://www.reddit.com/r/aww/
   9. https://www.reddit.com/r/blog/
  10. https://www.reddit.com/r/books/
  11. https://www.reddit.com/r/creepy/
  12. https://www.reddit.com/r/dataisbeautiful/
  13. https://www.reddit.com/r/DIY/
  14. https://www.reddit.com/r/Documentaries/
  15. https://www.reddit.com/r/EarthPorn/
  16. https://www.reddit.com/r/explainlikeimfive/
  17. https://www.reddit.com/r/Fitness/
  18. https://www.reddit.com/r/food/
  19. https://www.reddit.com/r/funny/
  20. https://www.reddit.com/r/Futurology/
  21. https://www.reddit.com/r/gadgets/
  22. https://www.reddit.com/r/gaming/
  23. https://www.reddit.com/r/GetMotivated/
  24. https://www.reddit.com/r/gifs/
  25. https://www.reddit.com/r/history/
  26. https://www.reddit.com/r/IAmA/
  27. https://www.reddit.com/r/InternetIsBeautiful/
  28. https://www.reddit.com/r/Jokes/
  29. https://www.reddit.com/r/LifeProTips/
  30. https://www.reddit.com/r/listentothis/
  31. https://www.reddit.com/r/mildlyinteresting/
  32. https://www.reddit.com/r/movies/
  33. https://www.reddit.com/r/Music/
  34. https://www.reddit.com/r/news/
  35. https://www.reddit.com/r/nosleep/
  36. https://www.reddit.com/r/nottheonion/
  37. https://www.reddit.com/r/OldSchoolCool/
  38. https://www.reddit.com/r/personalfinance/
  39. https://www.reddit.com/r/philosophy/
  40. https://www.reddit.com/r/photoshopbattles/
  41. https://www.reddit.com/r/pics/
  42. https://www.reddit.com/r/science/
  43. https://www.reddit.com/r/Showerthoughts/
  44. https://www.reddit.com/r/space/
  45. https://www.reddit.com/r/sports/
  46. https://www.reddit.com/r/television/
  47. https://www.reddit.com/r/tifu/
  48. https://www.reddit.com/r/todayilearned/
  49. https://www.reddit.com/r/TwoXChromosomes/
  50. https://www.reddit.com/r/UpliftingNews/
  51. https://www.reddit.com/r/videos/
  52. https://www.reddit.com/r/worldnews/
  53. https://www.reddit.com/r/WritingPrompts/
  54. https://www.reddit.com/subreddits/
  55. https://www.reddit.com/
  56. https://www.reddit.com/r/all
  57. https://www.reddit.com/r/random/
  58. https://www.reddit.com/r/AskReddit/
  59. https://www.reddit.com/r/funny/
  60. https://www.reddit.com/r/pics/
  61. https://www.reddit.com/r/videos/
  62. https://www.reddit.com/r/todayilearned/
  63. https://www.reddit.com/r/gifs/
  64. https://www.reddit.com/r/worldnews/
  65. https://www.reddit.com/r/news/
  66. https://www.reddit.com/r/gaming/
  67. https://www.reddit.com/r/movies/
  68. https://www.reddit.com/r/aww/
  69. https://www.reddit.com/r/IAmA/
  70. https://www.reddit.com/r/Showerthoughts/
  71. https://www.reddit.com/r/tifu/
  72. https://www.reddit.com/r/television/
  73. https://www.reddit.com/r/mildlyinteresting/
  74. https://www.reddit.com/r/explainlikeimfive/
  75. https://www.reddit.com/r/Music/
  76. https://www.reddit.com/r/Jokes/
  77. https://www.reddit.com/r/OldSchoolCool/
  78. https://www.reddit.com/r/nottheonion/
  79. https://www.reddit.com/r/LifeProTips/
  80. https://www.reddit.com/r/science/
  81. https://www.reddit.com/r/Fitness/
  82. https://www.reddit.com/r/sports/
  83. https://www.reddit.com/r/photoshopbattles/
  84. https://www.reddit.com/r/TwoXChromosomes/
  85. https://www.reddit.com/r/Futurology/
  86. https://www.reddit.com/r/EarthPorn/
  87. https://www.reddit.com/r/space/
  88. https://www.reddit.com/r/dataisbeautiful/
  89. https://www.reddit.com/r/DIY/
  90. https://www.reddit.com/r/gadgets/
  91. https://www.reddit.com/r/books/
  92. https://www.reddit.com/r/food/
  93. https://www.reddit.com/r/UpliftingNews/
  94. https://www.reddit.com/r/WritingPrompts/
  95. https://www.reddit.com/r/personalfinance/
  96. https://www.reddit.com/r/askscience/
  97. https://www.reddit.com/r/GetMotivated/
  98. https://www.reddit.com/r/creepy/
  99. https://www.reddit.com/r/history/
 100. https://www.reddit.com/r/Documentaries/
 101. https://www.reddit.com/r/Art/
 102. https://www.reddit.com/r/nosleep/
 103. https://www.reddit.com/r/InternetIsBeautiful/
 104. https://www.reddit.com/r/listentothis/
 105. https://www.reddit.com/r/philosophy/
 106. https://www.reddit.com/r/announcements/
 107. https://www.reddit.com/r/blog/
 108. https://www.reddit.com/subreddits/
 109. https://www.reddit.com/
 110. https://www.reddit.com/r/tech/
 111. https://www.reddit.com/r/tech/comments/455otv/the_chips_are_down_for_moores_law_nature_news/
 112. https://www.reddit.com/r/tech/related/455otv/the_chips_are_down_for_moores_law_nature_news/
 113. https://www.reddit.com/login
 114. javascript:void(0)
 115. https://www.reddit.com/wiki/search
 116. https://www.reddit.com/wiki/search
 117. https://www.reddit.com/password
 118. https://www.reddit.com/r/tech/submit
 119. https://www.reddit.com/r/tech/submit?selftext=true
 120. https://www.reddit.com/r/tech/
 121. https://www.reddit.com/r/tech/comments/455otv/the_chips_are_down_for_moores_law_nature_news/
 122. https://www.reddit.com/r/tech/comments/455otv/the_chips_are_down_for_moores_law_nature_news/
 123. http://www.reddit.com/r/techsupportgore
 124. http://www.reddit.com/r/techsupportmacgyver
 125. http://www.reddit.com/r/talesfromtechsupport
 126. http://www.reddit.com/r/techsupport
 127. https://www.reddit.com/r/TechnologyProTips
 128. http://www.reddit.com/r/chrome
 129. http://www.reddit.com/r/cyberlaws
 130. http://www.reddit.com/r/firefox
 131. http://www.reddit.com/r/google
 132. http://www.reddit.com/r/mozilla
 133. http://www.reddit.com/r/c_programming
 134. http://www.reddit.com/r/coding
 135. http://www.reddit.com/r/css
 136. http://www.reddit.com/r/html
 137. http://www.reddit.com/r/java
 138. http://www.reddit.com/r/javascript
 139. http://www.reddit.com/r/perl
 140. http://www.reddit.com/r/php
 141. http://www.reddit.com/r/programming
 142. http://www.reddit.com/r/python
 143. http://www.reddit.com/r/ruby
 144. http://www.reddit.com/r/sql
 145. http://www.reddit.com/r/gimp
 146. http://www.reddit.com/r/debian
 147. http://www.reddit.com/r/hackintosh
 148. http://www.reddit.com/r/lightroom
 149. http://www.reddit.com/r/linux
 150. http://www.reddit.com/r/mac
 151. http://www.reddit.com/r/opensource
 152. http://www.reddit.com/r/photoshop
 153. http://www.reddit.com/r/software
 154. http://www.reddit.com/r/ubuntu
 155. http://www.reddit.com/r/windows
 156. http://www.reddit.com/r/battlestations
 157. http://www.reddit.com/r/buildapc
 158. http://www.reddit.com/r/computing
 159. http://www.reddit.com/r/gadgets
 160. http://www.reddit.com/r/hardware
 161. http://www.reddit.com/r/hardwareswap
 162. http://www.reddit.com/r/headphones
 163. http://www.reddit.com/r/monitors
 164. http://www.reddit.com/r/asktechnology
 165. http://www.reddit.com/r/futurology
 166. http://reddit.com/r/politicaltech
 167. http://www.reddit.com/r/stand
 168. http://www.reddit.com/r/technology
 169. http://www.reddit.com/r/technologyporn
 170. http://www.reddit.com/r/tech/wiki/related
 171. https://www.reddit.com/r/tech
 172. http://webchat.snoonet.org/tech
 173. http://www.reddit.com/wiki/reddiquette
 174. http://twitter.com/tech_reddit
 175. https://www.reddit.com/r/IdeasForTech
 176. https://www.reddit.com/r/politics
 177. https://www.reddit.com/r/politicaltech
 178. https://www.reddit.com/r/tech
 179. https://www.reddit.com/u/AutoModerator
 180. https://www.redditmedia.com/ads/display/300x250#{"keywords": ["s.loggedout", "s.popular", "tech", "s.sfw"], "origin": "https://www.reddit.com", "subreddit": "tech"}
 181. https://www.reddit.com/message/compose?to=/r/tech
 182. https://www.reddit.com/user/mareacaspica
 183. https://www.reddit.com/user/ppsp
 184. https://www.reddit.com/user/OriginalHoneyBadger
 185. https://www.reddit.com/user/AutoModerator
 186. https://www.reddit.com/user/Nacimota
 187. https://www.reddit.com/user/Gaget
 188. https://www.reddit.com/user/ManWithoutModem
 189. https://www.reddit.com/user/MestR
 190. https://www.reddit.com/user/Kylde
 191. https://www.reddit.com/user/hero0fwar
 192. https://www.reddit.com/r/tech/about/moderators
 193. https://www.reddit.com/r/tech/?ref=readnext
 194. http://www.nature.com/news/the-chips-are-down-for-moore-s-law-1.19338?WT.ec_id=NATURE-20160211&spMailingID=50669758&spUserID=Njk3NjE5NzEwMzgS1&spJobID=861263427&spReportId=ODYxMjYzNDI3S0
 195. https://www.reddit.com/domain/nature.com/
 196. https://www.reddit.com/user/burtzev
 197. https://www.reddit.com/r/tech/comments/455otv/the_chips_are_down_for_moores_law_nature_news/
 198. javascript: void 0;
 199. https://www.reddit.com/r/tech/comments/455otv/the_chips_are_down_for_moores_law_nature_news/?sort=top
 200. https://www.reddit.com/r/tech/comments/455otv/the_chips_are_down_for_moores_law_nature_news/?sort=new
 201. https://www.reddit.com/r/tech/comments/455otv/the_chips_are_down_for_moores_law_nature_news/?sort=controversial
 202. https://www.reddit.com/r/tech/comments/455otv/the_chips_are_down_for_moores_law_nature_news/?sort=old
 203. https://www.reddit.com/r/tech/comments/455otv/the_chips_are_down_for_moores_law_nature_news/?sort=random
 204. https://www.reddit.com/r/tech/comments/455otv/the_chips_are_down_for_moores_law_nature_news/?sort=qa
 205. https://www.reddit.com/blog/
 206. https://www.reddit.com/about/
 207. https://www.reddit.com/about/values/
 208. https://www.reddit.com/about/team/
 209. https://www.reddit.com/code/
 210. https://www.reddit.com/advertising/
 211. https://www.reddit.com/jobs/
 212. https://www.reddit.com/rules/
 213. https://reddit.zendesk.com/
 214. https://www.reddit.com/wiki/
 215. https://www.reddit.com/wiki/reddiquette/
 216. https://www.reddit.com/wiki/transparency/
 217. https://www.reddit.com/contact/
 218. http://alienblue.org/
 219. https://m.reddit.com/
 220. https://www.reddit.com/buttons/
 221. https://www.reddit.com/gold/about/
 222. http://redditmarket.com/
 223. http://redditgifts.com/
 224. https://www.reddit.com/help/useragreement
 225. https://www.reddit.com/help/privacypolicy
 226. https://www.reddit.com/advertising

   Hidden links:
 228. https://www.reddit.com/r/tech/comments/46925w/super_bowl_50_smashes_data_records_with_101tb/?ref=readnext
 229. https://www.reddit.com/r/tech/comments/4688z5/a_tiny_welsh_start_up_company_is_taking_on/?ref=readnext
 230. https://www.reddit.com/r/tech/comments/46bw75/intel_may_soon_launch_10tb_ssds/?ref=readnext
 231. https://www.reddit.com/r/tech/comments/46890y/aston_martin_has_set_up_a_venture_with_chinese/?ref=readnext
 232. https://www.reddit.com/r/tech/comments/46b98d/how_schools_around_the_country_are_turning_dead/?ref=readnext
 233. https://www.reddit.com/r/tech/comments/4697yn/after_failing_to_use_copyright_trademark_law_to/?ref=readnext
 234. https://www.reddit.com/r/tech/comments/468h6u/bulky_cameras_meet_the_lensless_flatcam/?ref=readnext
 235. https://www.reddit.com/r/tech/comments/46bix7/automation_may_turn_out_to_be_a_partisan_issue/?ref=readnext
 236. https://www.reddit.com/r/tech/comments/46dlc1/uaes_ambitious_zerocarbon_zerowaste_city_built/?ref=readnext
 237. https://www.reddit.com/r/tech/comments/46ad6n/meta_unveils_incredible_augmented_reality_headset/?ref=readnext
