    #[1]alternate

                                   産経WEST

     * [2]このページのメインコンテンツへジャンプ
     * [3]速報ニュース一覧へジャンプ
     * [4]メニュー一覧へジャンプ

マカロンの瓦、クリームで鳥居を飾り付け…お菓子で作った神社が大阪・なんばに登場

   [5]産経WEST
     * [6]報道
     * [7]オピニオン
     * [8]フォト

   ____________________ 検索
     *
     *

サイトナビゲーション

     * [9]WESTトップ
     *


     * [10]速報
     * [11]できごと
     * [12]スポーツ
     * [13]ライフ
     * [14]経済
     * [15]地域
     * [16]特集
     * [17]写真
     * [18]ランキング
     * [19]主張
       [20]産経抄

   東京産経メニュー：
     * [21]ホーム
     * [22]速報
     * [23]事件
     * [24]政治
     * [25]国際
     * [26]経済
     * [27]コラム
     * [28]スポーツ
     * [29]エンタメ
     * [30]ライフ
     * [31]地方
     * [32]GQ
     * [33]WIRED

産経WEST [34]産経WEST

PR

記事詳細

   文字の大きさ 小中大[35]印刷
   2016.2.11 08:25更新

マカロンの瓦、クリームで鳥居を飾り付け…お菓子で作った神社が大阪・なんばに登場







     *
     *
     *

                                       PR

   [36]なんばウォークのクジラパークに出現した「縁結びなんばワン神社」＝大阪市中央区
   なんばウォークのクジラパークに出現した「縁結びなんばワン神社」＝大阪市中央区

   　１４日のバレンタインデーを前に、大阪・ミナミの地下街「なんばウォーク」に１０日、お菓子で作った「縁結びなんばワン神社」が登場した。菓子職人を
   目指す専門学校生らがライブ制作するイベントで、チョコレートやクッキーなどの素材をふんだんに使い、３日間かけて完成。早速通りかかった女子大生らが
   参拝し、あま～い恋愛の成就を祈願していた。展示は１４日まで。

   　制作したのは、大阪調理製菓専門学校（泉大津市）の男女学生３６人。縁結びの神様として有名な京都の地主（じしゅ）神社をモデルに、チョコレート約２
   ０キロやマカロン約３５００個、クッキー約１２００枚などで各パーツを作り、今月８日から会場で組み立てやデコレーションなどの作業を行っていた。

   　高さ２・７メートルの鳥居の奥にある社殿は高さ２メートル、幅３メートル、奥行き１・８メートル。屋根はオレンジの“マカロン瓦”で覆われ、鳥居の表
   面も卵白と粉砂糖を混ぜたクリームを絞って飾り付けるなど苦心の跡が随所に。

   　奈良県桜井市から来た大学３年の藤田侑沙さん（２１）は「全部お菓子でできているなんてびっくり。甘い香りがして御利益がありそう」と話していた。

     * [37]産経ニュースへ
     * [38]産経WESTへ

  関連ニュース

   [39][wst1602060048-n1.jpg] 恋の神様にお任せあれ　バレンタイン控え盛況　福岡・筑後市の恋木神社
     * [40]恋の神様にお任せあれ　バレンタイン控え盛況　福岡・筑後市の恋木神社 写真あり
     * [41]大丸に「イケメン♥ショコラ隊」登場！　甘い言葉で女性客とりこに　百貨店でバレンタイン商戦佳境　 写真あり
     * [42]「バレンタイン暴走」高校生ら４４人摘発　大阪府警、府道１４キロを蛇行運転・信号無視…
     * [43]“究極のマイチョコ”は１４００万円…「バレンタイン商戦」早くもスタート、自分用は一番高く 写真あり
     * [44]バレンタイン商戦始まる　義理チョコ減少、自分用のこだわり商品が充実 写真あり
     * [45]バレンタイン商戦が名古屋でスタート　全国首位の高島屋は和にこだわったチョコ揃え　他店もこだわり商品 写真あり

                                       PR

                                       PR

ご案内

     * [46]新聞購読のお申し込み
     * [47]書籍・雑誌

PR

PR

「産経WEST」のランキング

     * [48]瞬間
     * [49]アクセス
     * [50]ソーシャル

   [51]もっと見る

PR

産経スペシャル

今週のトピックスPR

                                       PR

     *
     *
     *
     *

     * [52]産経新聞社
         * [53]運営会社
     * [54]利用規約
     * [55]プライバシーポリシー
     * [56]知的財産権ポリシー
     * [57]web広告掲載
     * [58]お問い合わせ
     * [59]新聞購読

   ©2016 The Sankei Shimbun & [60]SANKEI DIGITAL All rights reserved.

References

   Visible links
   1. android-app://com.msn.jp.sankei.news_app/http/www.sankei.com/west/news/160211/wst1602110015-n1.html
   2. http://www.sankei.com/west/news/160211/wst1602110015-n1.html#__r_publish_date__
   3. http://www.sankei.com/flash/newslist/flash-n1.html#primary
   4. http://www.sankei.com/module/design/footerSubarea.html
   5. http://www.sankei.com/west/west.html
   6. http://www.sankei.com/
   7. http://ironna.jp/
   8. http://www.sankei.com/photo/
   9. http://www.sankei.com/west/west.html
  10. http://www.sankei.com/west/newslist/west-n1.html
  11. http://www.sankei.com/west/newslist/west_affairs-n1.html
  12. http://www.sankei.com/west/newslist/west_sports-n1.html
  13. http://www.sankei.com/west/newslist/west_life-n1.html
  14. http://www.sankei.com/west/newslist/west_economy-n1.html
  15. http://www.sankei.com/region/region.html
  16. http://www.sankei.com/west/topicslist/west-t1.html
  17. http://www.sankei.com/west/photolist/west-p1.html
  18. http://www.sankei.com/west/ranking/west-r.html
  19. http://www.sankei.com/column/newslist/editorial-n1.html
  20. http://www.sankei.com/column/newslist/sankeisyo-n1.html
  21. http://www.sankei.com/
  22. http://www.sankei.com/flash/newslist/flash-n1.html
  23. http://www.sankei.com/affairs/affairs.html
  24. http://www.sankei.com/politics/politics.html
  25. http://www.sankei.com/world/world.html
  26. http://www.sankei.com/economy/economy.html
  27. http://www.sankei.com/column/column.html
  28. http://www.sankei.com/sports/sports.html
  29. http://www.sankei.com/entertainments/entertainments.html
  30. http://www.sankei.com/life/life.html
  31. http://www.sankei.com/region/region.html
  32. http://www.sankei.com/gqjapan/newslist/gqjapan-n1.html
  33. http://www.sankei.com/wired/newslist/wired-n1.html
  34. http://www.sankei.com/west/west.html
  35. http://www.sankei.com/west/print/160211/wst1602110015-c.html
  36. http://www.sankei.com/west/photos/160211/wst1602110015-p1.html
  37. http://www.sankei.com/
  38. http://www.sankei.com/west/west.html
  39. http://www.sankei.com/west/news/160206/wst1602060048-n1.html
  40. http://www.sankei.com/west/news/160206/wst1602060048-n1.html
  41. http://www.sankei.com/west/news/160205/wst1602050083-n1.html
  42. http://www.sankei.com/west/news/160201/wst1602010047-n1.html
  43. http://www.sankei.com/west/news/160128/wst1601280016-n1.html
  44. http://www.sankei.com/west/news/160126/wst1601260101-n1.html
  45. http://www.sankei.com/west/news/160120/wst1601200048-n1.html
  46. http://reader.sankei.co.jp/reader/
  47. http://sankei.jp/book/
  48. http://www.sankei.com/west/news/160211/wst1602110015-n1.html
  49. http://www.sankei.com/west/news/160211/wst1602110015-n1.html
  50. http://www.sankei.com/west/news/160211/wst1602110015-n1.html
  51. http://www.sankei.com/west/ranking/west-r.html
  52. http://sankei.jp/
  53. http://www.sankei-digital.co.jp/
  54. http://www.sankei-digital.co.jp/others/kiyaku.html
  55. http://www.sankei-digital.co.jp/others/privacy.html
  56. http://www.sankei-digital.co.jp/others/iproperty.html
  57. http://www.sankei-digital.co.jp/advertising/index.html
  58. http://www.sankei.com/frequency/
  59. http://reader.sankei.co.jp/reader/
  60. http://www.sankei-digital.co.jp/

   Hidden links:
  62. https://www.facebook.com/SankeiShimbun
  63. https://twitter.com/SankeiNews_WEST
