   #[1]alternate

   IFRAME: [2]//www.googletagmanager.com/ns.html?id=GTM-KJBSQR

   [p?c1=2&c2=10463284&cv=2.0&cj=1]

   [3]Экспорт [4]PETS
   ____________________ [poisk.png]-Submit
   18 февраля 2016, 11:05 18+
   [5]Москва: [cloudy.svg] --2°C
   [6]Курсы валют [7]$ 75.03 (+0.115) [8]€ 83.58 (-0.187)
   [9]Газета.Ru

     * [10]Политика
     * [11]Бизнес
     * [12]Общество
     * [13]Армия
     * [14]Мнения
     * [15]Культура
     * [16]Наука
     * [17]Технологии
     * [18]Авто
     * [19]Стиль жизни
     * [20]Спорт

     * [21]Город
     * [22]Религия
     * [23]Происшествия
     * [24]Власть и право
     * [25]Криминал
     * [26]Природа
     * [27]Образование
     * [28]Технологии
     * [29]Здоровье
     *
     *

Хаменеи помиловал тысячу заключенных

   11.02.2016 | 03:00

   Духовный лидер Ирана аятолла Али Хаменеи подписал указ о помиловании
   более тысячи заключенных в связи с празднованием Дня победы исламской
   революции, сообщается на его официальном [30]сайте.

   «Накануне славной победы исламской революции Ирана руководитель и
   духовный лидер исламской революции в среду вечером согласился с
   предложением судебной власти о помиловании 1059 осужденных по
   приговорам гражданских, революционных и военных судов страны», —
   говорится в тексте официального сообщения.

   Прошение о помиловании осужденных было направлено Хаменеи главой
   иранского верховного суда аятоллой Садеком Амоли Лариджани.
     *
     *
     *
     *
     *

   [31]Все новости дня
   [32]Новости. Общество
   [33]10:58
   Россия выразила соболезнования в связи с терактом в Анкаре
   [34]10:52
   Bild: в ФРГ удвоилось число преступлений с участием мигрантов
   [35]10:46
   ФСКН изъяла 15 кг синтетических наркотиков в Подмосковье
   [36]10:45
   В Твери отравились 30 воспитанников суворовского училища
   [37]10:30
   ФСКН заблокировала активы наркоторговцев на 1 млрд рублей
   [38]09:49
   ФСБ задержала 14 человек за изготовление паспортов для выезжающих
   воевать за ИГ
   [39]09:40
   В Подмосковье задержаны 59 человек на сходке лидеров криминальных
   группировок
   [40]09:26
   В московском метро появился поезд на автопилоте
   [41]09:15
   Незаконную рекламу с Обамой демонтировали в Москве
   [42]08:48
   Колонна с гуманитарной помощью Донбассу пересекла российско-украинскую
   границу
   все новости

   [43]Новости СМИ2
   [44]Новости СМИ2

   [45]Новости СМИ2

   Читайте также
   [46]Эффективный бизнес иностранным инвесторам мы не продаем
   [47]5 отличных рецептов для самых смелых
   [48]Как защитить себя от ГРИППа. В общественном транспорте каждый
   второй пассажир в медицинской маске. Что в действительности помогает
   защититься от гриппа?
   [getCode?p1=bngvu&p2=v&pe=b&pfc=vepy&pfb=deiwu&pr=erqbkqy]

     * [49]Архив
     * [50]Редакция
     * [51]Обратная связь
     * [52]Онлайн-конференции
     * [53]Реклама
     * [54]Мобильная версия

   [55][logo_footer.png] 18+

     * [56][reuters_a2.png] Информация об ограничениях
     * [57][prime_a2.png] Информация об ограничениях
     * [58][interfax_a2.png] Информация об ограничениях
     * [59][ria_a2.png] Информация об ограничениях
     * [60][it_a3.png] Информация об ограничениях
     * [61][lj_a2.png] Отказ от ответственности

   © ЗАО «Газета.Ру» (1999-2016) - Главные новости дня

   Учредитель: ЗАО «Газета.Ру»

   Адрес учредителя: 125080, Россия, Москва, ул.Врубеля, д.4

   Адрес редакции и издателя: 117105, г. Москва, Варшавское шоссе, д.9,
   стр.1Б

   Телефон редакции: +7 (495) 980-80-28 | Факс: +7 (495) 980-90-73

   Главный редактор: Светлана Бабаева

   Дизайн макет: Анатолий Терехов

   Свидетельство о регистрации СМИ Эл № ФС77-63699 выдано федеральной
   службой по надзору в сфере связи, информационных технологий и массовых
   коммуникаций (Роскомнадзор) 16.11.2015 г.

   Редакция не несет ответственности за достоверность информации,
   содержащейся в рекламных объявлениях. Редакция не предоставляет
   справочной информации.

   [62]Информация об ограничениях

   [63]Партнер Рамблера


   [64]Rambler's Top100

   [65]Рейтинг@Mail.ru

References

   Visible links
   1. http://m.gazeta.ru/social/news/2016/02/11/n_8236037.shtml
   2. http://www.googletagmanager.com/ns.html?id=GTM-KJBSQR
   3. http://www.gazeta.ru/eksport/
   4. http://pets.gazeta.ru/
   5. http://weather.rambler.ru/v-moskve/
   6. http://www.gazeta.ru/business/quotes/
   7. http://www.gazeta.ru/business/quotes/
   8. http://www.gazeta.ru/business/quotes/
   9. http://www.gazeta.ru/
  10. http://www.gazeta.ru/politics/
  11. http://www.gazeta.ru/business/
  12. http://www.gazeta.ru/social/
  13. http://www.gazeta.ru/army/
  14. http://www.gazeta.ru/comments/
  15. http://www.gazeta.ru/culture/
  16. http://www.gazeta.ru/science/
  17. http://www.gazeta.ru/tech/
  18. http://www.gazeta.ru/auto/
  19. http://www.gazeta.ru/lifestyle/
  20. http://www.gazeta.ru/sport/
  21. http://www.gazeta.ru/social/gorod/
  22. http://www.gazeta.ru/social/religiya/
  23. http://www.gazeta.ru/social/proisshestviya/
  24. http://www.gazeta.ru/social/vlast_i_pravo/
  25. http://www.gazeta.ru/social/kriminal/
  26. http://www.gazeta.ru/social/priroda/
  27. http://www.gazeta.ru/social/obrazovanie/
  28. http://www.gazeta.ru/social/tehnologii/
  29. http://www.gazeta.ru/social/zdorovie/
  30. http://www.leader.ir/fa/content/14187/موافقت-رهبر-انقلاب-با-عفو-و-تخفیف-مجازات-تعدادی-از-محکومان
  31. http://www.gazeta.ru/news/
  32. http://www.gazeta.ru/social/news/
  33. http://www.gazeta.ru/social/news/2016/02/18/n_8265905.shtml
  34. http://www.gazeta.ru/social/news/2016/02/18/n_8265521.shtml
  35. http://www.gazeta.ru/social/news/2016/02/18/n_8265833.shtml
  36. http://www.gazeta.ru/social/news/2016/02/18/n_8265815.shtml
  37. http://www.gazeta.ru/social/news/2016/02/18/n_8265755.shtml
  38. http://www.gazeta.ru/social/news/2016/02/18/n_8265611.shtml
  39. http://www.gazeta.ru/social/news/2016/02/18/n_8265557.shtml
  40. http://www.gazeta.ru/social/news/2016/02/18/n_8265533.shtml
  41. http://www.gazeta.ru/social/news/2016/02/18/n_8265497.shtml
  42. http://www.gazeta.ru/social/news/2016/02/18/n_8265425.shtml
  43. http://smi2.net/
  44. http://smi2.net/
  45. http://smi2.net/
  46. http://www.gazeta.ru/business/2015/10/29/7853069.shtml
  47. http://www.gazeta.ru/lifestyle/style/2015/08/a_7692034.shtml
  48. http://www.gazeta.ru/prcom/2016/02/09/8065859.shtml
  49. http://www.gazeta.ru/history.shtml
  50. http://www.gazeta.ru/about/
  51. http://www.gazeta.ru/feedback/
  52. http://www.gazeta.ru/conference/
  53. http://www.gazeta.ru/adbook/
  54. http://m.gazeta.ru/social/news/2016/02/11/n_8236037.shtml
  55. http://www.gazeta.ru/
  56. http://thomsonreuters.com/products_services/media/brand_guidelines/legal_notice/
  57. http://www.1prime.ru/
  58. http://www.gazeta.ru/interfax.shtml
  59. http://ria.ru/docs/about/copyright.html
  60. http://tass.ru/pravila-citirovaniya
  61. http://www.gazeta.ru/responsibility.shtml
  62. http://www.gazeta.ru/credits.shtml
  63. http://www.rambler.ru/
  64. http://top100.rambler.ru/navi/46589/
  65. http://top.mail.ru/jump?from=8821

   Hidden links:
  67. http://www.gazeta.ru/feedback/
  68. http://www.gazeta.ru/export_news.shtml
  69. http://www.gazeta.ru/social/photo/
  70. http://www.gazeta.ru/social/video/
  71. http://www.facebook.com/share.php?u=
  72. http://vk.com/share.php?url=
  73. http://www.odnoklassniki.ru/dk?st.cmd=addShare&st.s=1&st._surl=
  74. http://twitter.com/intent/tweet?url=
  75. http://www.gazeta.ru/social/news/2016/02/11/n_8236037.shtml
  76. http://www.gazeta.ru/social/news/
  77. http://www.facebook.com/gazeta.ru
  78. http://www.twitter.com/gazetaru
  79. http://vk.com/gazeta
  80. https://plus.google.com/b/105541962280031022515/105541962280031022515/posts
  81. http://www.odnoklassniki.ru/gazetaru
  82. http://www.youtube.com/user/gazetaru
  83. http://lj.gazeta.ru/
  84. http://www.liveinternet.ru/click;gazeta_all
