   REFRESH(0 sec):
   [1]https://mobile.twitter.com/i/nojs_router?path=%2FMTVNews%2Fstatus%2F
   697441080044883968%2Fphoto%2F1
   #[2]alternate [3]alternate [4]alternate [5]alternate [6]alternate
   [7]alternate [8]alternate [9]alternate [10]alternate [11]alternate
   [12]alternate [13]alternate [14]alternate [15]alternate [16]alternate
   [17]alternate [18]alternate [19]alternate [20]alternate [21]alternate
   [22]alternate [23]alternate [24]alternate [25]alternate [26]alternate
   [27]alternate [28]alternate [29]alternate [30]alternate [31]alternate
   [32]alternate [33]alternate [34]alternate [35]alternate [36]alternate
   [37]alternate [38]alternate [39]alternate [40]alternate [41]alternate
   [42]alternate [43]alternate [44]alternate [45]alternate [46]alternate
   [47]alternate [48]alternate [49]alternate [50]MTV News on Twitter:
   "Harry Potter and the #CursedChild will be a book! We have so many
   burning questions: https://t.co/3GLzjxYwat https://t.co/XqHYAVjosz"
   [51]MTV News on Twitter: "Harry Potter and the #CursedChild will be a
   book! We have so many burning questions: https://t.co/3GLzjxYwat
   https://t.co/XqHYAVjosz" [52]alternate [53]alternate [54]Twitter

     * [55]Home
     * [56]Moments

   Search query ____________________ (BUTTON) Search Twitter

Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

     * [57]Language: English
          + [58]Bahasa Indonesia
          + [59]Bahasa Melayu
          + [60]Čeština
          + [61]Dansk
          + [62]Deutsch
          + [63]English UK
          + [64]Español
          + [65]Filipino
          + [66]Français
          + [67]Italiano
          + [68]Magyar
          + [69]Nederlands
          + [70]Norsk
          + [71]Polski
          + [72]Português
          + [73]Română
          + [74]Suomi
          + [75]Svenska
          + [76]Tiếng Việt
          + [77]Türkçe
          + [78]Ελληνικά
          + [79]Русский
          + [80]Українська мова
          + [81]עִבְרִית
          + [82]العربية
          + [83]فارسی
          + [84]मराठी
          + [85]हिन्दी
          + [86]বাংলা
          + [87]ગુજરાતી
          + [88]தமிழ்
          + [89]ಕನ್ನಡ
          + [90]ภาษาไทย
          + [91]한국어
          + [92]日本語
          + [93]简体中文
          + [94]繁體中文

     * [95]Have an account? Log in
       Have an account?
       ____________________
       ____________________
       [ ] Remember me · [96]Forgot password?
       Log in
         ______________________________________________________________

       New to Twitter?
       [97]Sign up

   [98]MTV News
   [99]MTV News
   [100]MTV News
   [101]Verified account
   [102]@MTVNews

[103]MTV News[104]Verified account

[105]@MTVNews

   Music, movie & celeb news fresh to your feed. Tweets by [106][DEL: @
   :DEL] AbbyDevora, [107][DEL: @ :DEL] JanelleMeowers & [108][DEL: @
   :DEL] renano. Snapchat Discover: [109]http://on.mtv.com/1nXUD4t
   Joined May 2009
     * © 2016 Twitter
     * [110]About
     * [111]Help
     * [112]Terms
     * [113]Privacy
     * [114]Cookies
     * [115]Ads info

   [116]Dismiss

   (BUTTON) Close
   Previous
   Next

   (BUTTON) Close

Go to a person's profile

   ____________________

Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

   (BUTTON) Close

Retweet this to your followers?

   Optional comment for Retweet


Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

   140 (BUTTON) Retweet Tweet

   (BUTTON) Close

Are you sure you want to delete this Tweet?

   (BUTTON) Cancel (BUTTON) Delete

   (BUTTON) Close

Promote this Tweet

   (BUTTON) Close

Block

   (BUTTON) Cancel (BUTTON) Block

     * Add a location to your Tweets
       When you tweet with a location, Twitter stores that location. You
       can switch location on/off before each Tweet and always have the
       option to delete your location history. [117]Learn more
       (BUTTON) Turn location on (BUTTON) Not now

   ____________________

   (BUTTON) Close

Profile summary

   (BUTTON) Close

Your lists

   (BUTTON) Close

Create a new list

   List name ____________________
     __________________________________________________________________

   Description
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Under 100 characters, optional
     __________________________________________________________________

   Privacy

   (*) Public · Anyone can follow this list ( ) Private · Only you can
   access this list
     __________________________________________________________________

   (BUTTON) Save list

   (BUTTON) Close

   (BUTTON) Close

Copy link to Tweet

   The URL of this tweet is below. Copy it to easily share with friends.

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________

   (BUTTON) Close

Embed this Tweet

Embed this Video

   Add this Tweet to your website by copying the code below. [118]Learn
   more

   Add this video to your website by copying the code below. [119]Learn
   more

   Hmm, there was a problem reaching the server. (BUTTON) Try again?

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   [X] Include parent Tweet
   [X] Include media

Preview

   (BUTTON) Close

Log in to Twitter

   ____________________
   ____________________
   [ ] Remember me · [120]Forgot password?
   Log in
   Don't have an account? [121]Sign up »

   (BUTTON) Close

Sign up for Twitter

Not on Twitter? Sign up, tune into the things you care about, and get updates
as they happen.

   [122]Sign up
   Have an account? [123]Log in »

   (BUTTON) Close

Two-way (sending and receiving) short codes:

      Country        Code               For customers of
   United States  40404      (any)
   Canada         21212      (any)
   United Kingdom 86444      Vodafone, Orange, 3, O2
   Brazil         40404      Nextel, TIM
   Haiti          40404      Digicel, Voila
   Ireland        51210      Vodafone, O2
   India          53000      Bharti Airtel, Videocon, Reliance
   Indonesia      89887      AXIS, 3, Telkomsel, Indosat, XL Axiata
   Italy          4880804    Wind
                  3424486444 Vodafone
   » [124]See SMS short codes for other countries

   (BUTTON) Close

Confirmation

   (BUTTON) Close



   (BUTTON) Close

   (BUTTON) Close

Buy Now

   (BUTTON) Close

Buy Now

Hmm... Something went wrong. Please try again.

   (BUTTON) Next Tweet from user
   (BUTTON) Follow Following Unfollow Blocked Unblock Pending Cancel
   [125]MTV News Verified account ‏[DEL: @ :DEL] MTVNews [126]Feb 10

   Harry Potter and the [127][DEL: # :DEL] CursedChild will be a book! We
   have so many burning questions: [128]http://on.mtv.com/1PNCCk2
   [129]pic.twitter.com/XqHYAVjosz
   Play
     * Retweets 325
     * Likes 436
     * [130]Ми [131]Irina Mihaila [132]Bethany [133]Vitória Müller
       [134]Andy_Aggrey♪ [135]Trixie Tang [136]I'm A Mess... [137]saad
       sati [138]wanheda

   7:24 AM - 10 Feb 2016
   325 retweets 436 likes
   (BUTTON)
   Reply
   (BUTTON)
   Retweet
   325
   (BUTTON)
   Retweeted
   325
   (BUTTON)
   Like
   436
   (BUTTON)
   Liked
   436
   (BUTTON)
   More
     * (BUTTON) Copy link to Tweet
     * (BUTTON) Embed Tweet

    1. [139]tmhdrdth ‏[DEL: @ :DEL] tmhdrdth1 [140]Feb 10
       [141][DEL: @ :DEL] MTVNews What's the utility of (Silica Gel)
       sacks, which exists in bags and shoes boxes?
       >>>>[142]http://twitter.com/Th3Trendingx
       0 retweets 1 like
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       1
       (BUTTON)
       Liked
       1
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    2. [143]ㅤ ‏ㅤ ‏ㅤ ‏ ‏[DEL: @ :DEL] yeezuuuus [144]Feb 11
       [145][DEL: @ :DEL] MTVNews Snape :(
       0 retweets 0 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       (BUTTON)
       Liked
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    3.
         1. [146]richard ‏[DEL: @ :DEL] richarrdalvarez [147]Feb 10
            [148][DEL: @ :DEL] MTVNews [149][DEL: @ :DEL] eleyna0304
            0 retweets 0 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            (BUTTON)
            Liked
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         2. [150]Eleynaaa ‏[DEL: @ :DEL] eleyna0304 [151]Feb 10
            [152][DEL: @ :DEL] richarrdalvarez [153][DEL: @ :DEL] MTVNews
            the cursed child??!?!?!?!?!!! What's wrong with their
            babies!!!!
            0 retweets 0 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            (BUTTON)
            Liked
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         3. [154]richard ‏[DEL: @ :DEL] richarrdalvarez [155]Feb 10
            [156][DEL: @ :DEL] eleyna0304 [157][DEL: @ :DEL] MTVNews idk
            if it's their kids or another kid!! SO MANY QUESTIONS !!
            0 retweets 0 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            (BUTTON)
            Liked
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         4. [158]Eleynaaa ‏[DEL: @ :DEL] eleyna0304 [159]Feb 10
            [160][DEL: @ :DEL] richarrdalvarez [161][DEL: @ :DEL] MTVNews
            what if it's more background on Harry!! Or Voldemort!! OR
            SIRIUS BRUH
            0 retweets 0 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            (BUTTON)
            Liked
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         5. [162]richard ‏[DEL: @ :DEL] richarrdalvarez [163]Feb 10
            [164][DEL: @ :DEL] eleyna0304 [165][DEL: @ :DEL] MTVNews IM SO
            EXCITED
            0 retweets 0 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            (BUTTON)
            Liked
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         6. [166]Eleynaaa ‏[DEL: @ :DEL] eleyna0304 [167]Feb 10
            [168][DEL: @ :DEL] richarrdalvarez [169][DEL: @ :DEL] MTVNews
            *preorders*
            1 retweet 1 like
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            1
            (BUTTON)
            Retweeted
            1
            (BUTTON)
            Like
            1
            (BUTTON)
            Liked
            1
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
    4. [170]Kimberly ‏[DEL: @ :DEL] kimruff001 [171]Feb 11
       [172][DEL: @ :DEL] MTVNews No it's just the script
       0 retweets 0 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       (BUTTON)
       Liked
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    5. [173]Ly_Novacek ‏[DEL: @ :DEL] intannintaan [174]Feb 10
       [175][DEL: @ :DEL] MTVNews im so excited 🙌
       0 retweets 0 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       (BUTTON)
       Liked
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    6. [176]MariaPaula ‏[DEL: @ :DEL] pau1asilva [177]Feb 10
       [178][DEL: @ :DEL] MTVNews ahhhhhhhhhhh , ohh myyy gooooood
       0 retweets 0 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       (BUTTON)
       Liked
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    7. [179]tkbrand ‏[DEL: @ :DEL] tkbrand14 [180]Feb 10
       [181][DEL: @ :DEL] mtvnews like what?????????¿¿¿¿¿¿¿¿
       0 retweets 0 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       (BUTTON)
       Liked
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    8. [182]boucena zohir ‏[DEL: @ :DEL] BoucenaZohir [183]Feb 10
       [184][DEL: @ :DEL] MTVNews jaime se film b sur
       0 retweets 0 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       (BUTTON)
       Liked
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    9.
         1. [185]Jan Zolotych ‏[DEL: @ :DEL] JanZolotych [186]Feb 10
            [187][DEL: @ :DEL] MTVNews [188]pic.twitter.com/OCAPzpRuqr
            Play
            7:52 AM - 10 Feb 2016 · [189]Details
            0 retweets 0 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            (BUTTON)
            Liked
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet

   (BUTTON) Back to top ↑

Loading seems to be taking a while.

   Twitter may be over capacity or experiencing a momentary hiccup.
   [190]Try again or visit [191]Twitter Status for more information.

Promoted Tweet

false

     * © 2016 Twitter
     * [192]About
     * [193]Help
     * [194]Terms
     * [195]Privacy
     * [196]Cookies
     * [197]Ads info

References

   Visible links
   1. https://mobile.twitter.com/i/nojs_router?path=/MTVNews/status/697441080044883968/photo/1
   2. https://twitter.com/mtvnews/status/697441080044883968/photo/1
   3. https://twitter.com/mtvnews/status/697441080044883968/photo/1?lang=fr
   4. https://twitter.com/mtvnews/status/697441080044883968/photo/1?lang=en
   5. https://twitter.com/mtvnews/status/697441080044883968/photo/1?lang=ar
   6. https://twitter.com/mtvnews/status/697441080044883968/photo/1?lang=ja
   7. https://twitter.com/mtvnews/status/697441080044883968/photo/1?lang=es
   8. https://twitter.com/mtvnews/status/697441080044883968/photo/1?lang=de
   9. https://twitter.com/mtvnews/status/697441080044883968/photo/1?lang=it
  10. https://twitter.com/mtvnews/status/697441080044883968/photo/1?lang=id
  11. https://twitter.com/mtvnews/status/697441080044883968/photo/1?lang=pt
  12. https://twitter.com/mtvnews/status/697441080044883968/photo/1?lang=ko
  13. https://twitter.com/mtvnews/status/697441080044883968/photo/1?lang=tr
  14. https://twitter.com/mtvnews/status/697441080044883968/photo/1?lang=ru
  15. https://twitter.com/mtvnews/status/697441080044883968/photo/1?lang=nl
  16. https://twitter.com/mtvnews/status/697441080044883968/photo/1?lang=fil
  17. https://twitter.com/mtvnews/status/697441080044883968/photo/1?lang=ms
  18. https://twitter.com/mtvnews/status/697441080044883968/photo/1?lang=zh-tw
  19. https://twitter.com/mtvnews/status/697441080044883968/photo/1?lang=zh-cn
  20. https://twitter.com/mtvnews/status/697441080044883968/photo/1?lang=hi
  21. https://twitter.com/mtvnews/status/697441080044883968/photo/1?lang=no
  22. https://twitter.com/mtvnews/status/697441080044883968/photo/1?lang=sv
  23. https://twitter.com/mtvnews/status/697441080044883968/photo/1?lang=fi
  24. https://twitter.com/mtvnews/status/697441080044883968/photo/1?lang=da
  25. https://twitter.com/mtvnews/status/697441080044883968/photo/1?lang=pl
  26. https://twitter.com/mtvnews/status/697441080044883968/photo/1?lang=hu
  27. https://twitter.com/mtvnews/status/697441080044883968/photo/1?lang=fa
  28. https://twitter.com/mtvnews/status/697441080044883968/photo/1?lang=he
  29. https://twitter.com/mtvnews/status/697441080044883968/photo/1?lang=ur
  30. https://twitter.com/mtvnews/status/697441080044883968/photo/1?lang=th
  31. https://twitter.com/mtvnews/status/697441080044883968/photo/1?lang=uk
  32. https://twitter.com/mtvnews/status/697441080044883968/photo/1?lang=ca
  33. https://twitter.com/mtvnews/status/697441080044883968/photo/1?lang=ga
  34. https://twitter.com/mtvnews/status/697441080044883968/photo/1?lang=el
  35. https://twitter.com/mtvnews/status/697441080044883968/photo/1?lang=eu
  36. https://twitter.com/mtvnews/status/697441080044883968/photo/1?lang=cs
  37. https://twitter.com/mtvnews/status/697441080044883968/photo/1?lang=gl
  38. https://twitter.com/mtvnews/status/697441080044883968/photo/1?lang=ro
  39. https://twitter.com/mtvnews/status/697441080044883968/photo/1?lang=hr
  40. https://twitter.com/mtvnews/status/697441080044883968/photo/1?lang=en-gb
  41. https://twitter.com/mtvnews/status/697441080044883968/photo/1?lang=vi
  42. https://twitter.com/mtvnews/status/697441080044883968/photo/1?lang=bn
  43. https://twitter.com/mtvnews/status/697441080044883968/photo/1?lang=bg
  44. https://twitter.com/mtvnews/status/697441080044883968/photo/1?lang=sr
  45. https://twitter.com/mtvnews/status/697441080044883968/photo/1?lang=sk
  46. https://twitter.com/mtvnews/status/697441080044883968/photo/1?lang=gu
  47. https://twitter.com/mtvnews/status/697441080044883968/photo/1?lang=mr
  48. https://twitter.com/mtvnews/status/697441080044883968/photo/1?lang=ta
  49. https://twitter.com/mtvnews/status/697441080044883968/photo/1?lang=kn
  50. https://api.twitter.com/1/statuses/oembed.json?id=697441080044883968
  51. https://api.twitter.com/1/statuses/oembed.xml?id=697441080044883968
  52. https://mobile.twitter.com/mtvnews/status/697441080044883968/photo/1
  53. android-app://com.twitter.android/twitter/tweet?status_id=697441080044883968&ref_src=twsrc^google|twcamp^androidseo|twgr^status|twterm^697441080044883968
  54. https://twitter.com/opensearch.xml
  55. https://twitter.com/
  56. https://twitter.com/i/moments
  57. https://twitter.com/MTVNews/status/697441080044883968/photo/1#supported_languages
  58. https://twitter.com/MTVNews/status/697441080044883968/photo/1?lang=id
  59. https://twitter.com/MTVNews/status/697441080044883968/photo/1?lang=msa
  60. https://twitter.com/MTVNews/status/697441080044883968/photo/1?lang=cs
  61. https://twitter.com/MTVNews/status/697441080044883968/photo/1?lang=da
  62. https://twitter.com/MTVNews/status/697441080044883968/photo/1?lang=de
  63. https://twitter.com/MTVNews/status/697441080044883968/photo/1?lang=en-gb
  64. https://twitter.com/MTVNews/status/697441080044883968/photo/1?lang=es
  65. https://twitter.com/MTVNews/status/697441080044883968/photo/1?lang=fil
  66. https://twitter.com/MTVNews/status/697441080044883968/photo/1?lang=fr
  67. https://twitter.com/MTVNews/status/697441080044883968/photo/1?lang=it
  68. https://twitter.com/MTVNews/status/697441080044883968/photo/1?lang=hu
  69. https://twitter.com/MTVNews/status/697441080044883968/photo/1?lang=nl
  70. https://twitter.com/MTVNews/status/697441080044883968/photo/1?lang=no
  71. https://twitter.com/MTVNews/status/697441080044883968/photo/1?lang=pl
  72. https://twitter.com/MTVNews/status/697441080044883968/photo/1?lang=pt
  73. https://twitter.com/MTVNews/status/697441080044883968/photo/1?lang=ro
  74. https://twitter.com/MTVNews/status/697441080044883968/photo/1?lang=fi
  75. https://twitter.com/MTVNews/status/697441080044883968/photo/1?lang=sv
  76. https://twitter.com/MTVNews/status/697441080044883968/photo/1?lang=vi
  77. https://twitter.com/MTVNews/status/697441080044883968/photo/1?lang=tr
  78. https://twitter.com/MTVNews/status/697441080044883968/photo/1?lang=el
  79. https://twitter.com/MTVNews/status/697441080044883968/photo/1?lang=ru
  80. https://twitter.com/MTVNews/status/697441080044883968/photo/1?lang=uk
  81. https://twitter.com/MTVNews/status/697441080044883968/photo/1?lang=he
  82. https://twitter.com/MTVNews/status/697441080044883968/photo/1?lang=ar
  83. https://twitter.com/MTVNews/status/697441080044883968/photo/1?lang=fa
  84. https://twitter.com/MTVNews/status/697441080044883968/photo/1?lang=mr
  85. https://twitter.com/MTVNews/status/697441080044883968/photo/1?lang=hi
  86. https://twitter.com/MTVNews/status/697441080044883968/photo/1?lang=bn
  87. https://twitter.com/MTVNews/status/697441080044883968/photo/1?lang=gu
  88. https://twitter.com/MTVNews/status/697441080044883968/photo/1?lang=ta
  89. https://twitter.com/MTVNews/status/697441080044883968/photo/1?lang=kn
  90. https://twitter.com/MTVNews/status/697441080044883968/photo/1?lang=th
  91. https://twitter.com/MTVNews/status/697441080044883968/photo/1?lang=ko
  92. https://twitter.com/MTVNews/status/697441080044883968/photo/1?lang=ja
  93. https://twitter.com/MTVNews/status/697441080044883968/photo/1?lang=zh-cn
  94. https://twitter.com/MTVNews/status/697441080044883968/photo/1?lang=zh-tw
  95. https://twitter.com/login
  96. https://twitter.com/account/begin_password_reset
  97. https://twitter.com/signup
  98. https://pbs.twimg.com/profile_images/671351659264520193/FNq5o3R3.png
  99. https://pbs.twimg.com/profile_images/671351659264520193/FNq5o3R3.png
 100. https://twitter.com/MTVNews
 101. https://twitter.com/MTVNews/status/697441080044883968/photo/1
 102. https://twitter.com/MTVNews
 103. https://twitter.com/MTVNews
 104. https://twitter.com/MTVNews/status/697441080044883968/photo/1
 105. https://twitter.com/MTVNews
 106. https://twitter.com/AbbyDevora
 107. https://twitter.com/JanelleMeowers
 108. https://twitter.com/renano
 109. https://t.co/c18JkizsC4
 110. https://twitter.com/about
 111. https://support.twitter.com/
 112. https://twitter.com/tos
 113. https://twitter.com/privacy
 114. https://support.twitter.com/articles/20170514
 115. https://support.twitter.com/articles/20170451
 116. https://twitter.com/MTVNews/status/697441080044883968/photo/1
 117. http://support.twitter.com/forums/26810/entries/78525
 118. https://dev.twitter.com/docs/embedded-tweets
 119. https://dev.twitter.com/docs/embedded-tweets
 120. https://twitter.com/account/begin_password_reset
 121. https://twitter.com/signup
 122. https://twitter.com/signup
 123. https://twitter.com/login
 124. http://support.twitter.com/articles/14226-how-to-find-your-twitter-short-code-or-long-code
 125. https://twitter.com/MTVNews
 126. https://twitter.com/MTVNews/status/697441080044883968
 127. https://twitter.com/hashtag/CursedChild?src=hash
 128. https://t.co/3GLzjxYwat
 129. https://t.co/XqHYAVjosz
 130. https://twitter.com/michakiev
 131. https://twitter.com/iry09G4
 132. https://twitter.com/BethanyGlazier
 133. https://twitter.com/vick_muller0101
 134. https://twitter.com/aggrey_jb_andy
 135. https://twitter.com/GenessaOchoa
 136. https://twitter.com/quotesofEd
 137. https://twitter.com/saadsati
 138. https://twitter.com/jesylouu
 139. https://twitter.com/tmhdrdth1
 140. https://twitter.com/tmhdrdth1/status/697441298094166017
 141. https://twitter.com/MTVNews
 142. https://t.co/pYk8u2Rlle
 143. https://twitter.com/yeezuuuus
 144. https://twitter.com/yeezuuuus/status/697812575384371200
 145. https://twitter.com/MTVNews
 146. https://twitter.com/richarrdalvarez
 147. https://twitter.com/richarrdalvarez/status/697446638504116224
 148. https://twitter.com/MTVNews
 149. https://twitter.com/eleyna0304
 150. https://twitter.com/eleyna0304
 151. https://twitter.com/eleyna0304/status/697446829890347008
 152. https://twitter.com/richarrdalvarez
 153. https://twitter.com/MTVNews
 154. https://twitter.com/richarrdalvarez
 155. https://twitter.com/richarrdalvarez/status/697446957560664064
 156. https://twitter.com/eleyna0304
 157. https://twitter.com/MTVNews
 158. https://twitter.com/eleyna0304
 159. https://twitter.com/eleyna0304/status/697447103048638465
 160. https://twitter.com/richarrdalvarez
 161. https://twitter.com/MTVNews
 162. https://twitter.com/richarrdalvarez
 163. https://twitter.com/richarrdalvarez/status/697447161751965696
 164. https://twitter.com/eleyna0304
 165. https://twitter.com/MTVNews
 166. https://twitter.com/eleyna0304
 167. https://twitter.com/eleyna0304/status/697447216890441728
 168. https://twitter.com/richarrdalvarez
 169. https://twitter.com/MTVNews
 170. https://twitter.com/kimruff001
 171. https://twitter.com/kimruff001/status/697724699523096576
 172. https://twitter.com/MTVNews
 173. https://twitter.com/intannintaan
 174. https://twitter.com/intannintaan/status/697455623512784896
 175. https://twitter.com/MTVNews
 176. https://twitter.com/pau1asilva
 177. https://twitter.com/pau1asilva/status/697445144140894208
 178. https://twitter.com/MTVNews
 179. https://twitter.com/tkbrand14
 180. https://twitter.com/tkbrand14/status/697442580729044992
 181. https://twitter.com/MTVNews
 182. https://twitter.com/BoucenaZohir
 183. https://twitter.com/BoucenaZohir/status/697453118653644800
 184. https://twitter.com/MTVNews
 185. https://twitter.com/JanZolotych
 186. https://twitter.com/JanZolotych/status/697448110533058560
 187. https://twitter.com/MTVNews
 188. https://t.co/OCAPzpRuqr
 189. https://twitter.com/JanZolotych/status/697448110533058560
 190. https://twitter.com/MTVNews/status/697441080044883968/photo/1
 191. http://status.twitter.com/
 192. https://twitter.com/about
 193. https://support.twitter.com/
 194. https://twitter.com/tos
 195. https://twitter.com/privacy
 196. https://support.twitter.com/articles/20170514
 197. https://support.twitter.com/articles/20170451

   Hidden links:
 199. https://twitter.com/MTVNews/status/697441080044883968/photo/1
 200. https://twitter.com/MTVNews/status/697441080044883968/photo/1
 201. https://twitter.com/MTVNews/status/697441080044883968/photo/1
 202. https://twitter.com/MTVNews/status/697441080044883968/photo/1
 203. https://twitter.com/MTVNews
 204. https://twitter.com/MTVNews/status/697441080044883968/photo/1
 205. https://twitter.com/MTVNews/status/697441080044883968/photo/1
 206. https://twitter.com/MTVNews/status/697441080044883968/photo/1
 207. https://twitter.com/MTVNews/status/697441080044883968/photo/1
 208. https://twitter.com/MTVNews/status/697441080044883968/photo/1
 209. https://twitter.com/MTVNews/status/697441080044883968/photo/1
 210. https://twitter.com/MTVNews/status/697441080044883968/photo/1
 211. https://twitter.com/MTVNews/status/697441080044883968/photo/1
 212. https://twitter.com/MTVNews/status/697449078368632832
 213. https://twitter.com/MTVNews/status/697432340675567616
