   #[1]ナタリー mobile - 丸尾末広「少女椿」実写映画化！中村里砂、風間俊介、SuG武瑠ら出演で5月公開

     * [2]総合
     * [3]音楽
     * [4]コミック
     * [5]お笑い
     * [6]映画
     * [7]ステージ
     * [8]ナタリーストア

   ________________________________ 検索

[9]コミックナタリー

     * [10]トップページ
     * [11]ニュース
     * [12]人気の記事
     * [13]特集・インタビュー
     * [14]ドラマ化
     * [15]ライチ☆光クラブ
     * [16]新連載

     * [17]公式Twitterアカウント
     * [18]公式Facebookページ
     * [19]更新情報RSS
     * [20]Webサイト更新チェッカー Pinga（ピンガ）

   「ナタリー」のサービスを快適に利用するために、JavaScript を ON にしてください

丸尾末広「少女椿」実写映画化！中村里砂、風間俊介、SuG武瑠ら出演で5月公開

   2016年2月11日 9:00

   [21]20985
     * [22]ツイート
     *
     * [23]このエントリーをはてなブックマークに追加
     *
     *

   [24]

   映画「少女椿」ティザービジュアル
   映画「少女椿」ティザービジュアル

   大きなサイズで見る（全2枚）

   丸尾末広「少女椿」を原作とした実写映画の公開が決定。5月下旬よりシネマート新宿ほか、全国の劇場にて順次上映される。本日2月11日にティザービジ
   ュアル、キャストなどの情報が解禁された。

   「少女椿」は1984年に青林堂より単行本化された作品。エログロ要素を用いた作風で描かれ、過去にはアニメ映画化、舞台化もされている。映画「少女椿
   」は孤児の少女・みどりが、赤猫サーカス団の団長である嵐鯉治郎に拾われるところから物語が動き出す。怪力自慢の赤座、美少年のカナブン、蛇使いの紅悦
   、足芸の鞭棄、異人の海鼠、蟻男といった個性的で怪しげな連中が顔を揃えるサーカス団で下働きするみどりは、苛めにあいながらも健気に毎日を送っていた
   。そんなある日、サーカス団にワンダー正光という超能力を持った男が加入し……。

   主人公のみどりを演じるのは、今作が映画デビューで初主演となる中村里砂。そのほかにも風間俊介、森野美咲、武瑠（SuG）、佐伯大地、深水元基、中谷
   彰宏らが出演する。また主題歌は姉妹音楽ユニットのチャラン・ポ・ランタンが担当し、短編映画「ミガカガミ」でモントリオールほか、国内外の映画祭で数
   々の賞を受賞したTORICOが監督を務める。

[25]この記事の画像一覧（全2枚）大きなサイズで見る

     *
     *

映画「少女椿」

   シネマート新宿ほか2016年5月下旬全国順次ロードショー

スタッフ

   監督・脚本：TORICO
   原作：丸尾末広「少女椿」（青林工藝舎）
   製作：太代眞裕、柏木登、奥田真平
   エグゼクテイブプロデューサー：前田伸一郎
   プロデューサー：堀越大
   撮影：曽根剛
   美術：佐々木健一
   美術デザイン・監修：宮下忠也
   衣装デザイン：武田久美子　
   音楽：黒石ひとみ
   主題歌：「あの子のジンタ」チャラン・ポ・ランタン（avex trax）
   製作：「少女椿」フィルム・パートナーズ
   配給：リンクライツ

出演

   中村里砂
   風間俊介
   森野美咲
   武瑠（SuG）
   佐伯大地
   深水元基
   中谷彰宏

   (c)2016『少女椿』フィルム・パートナーズ

   関連記事

          + [26]丸尾末広の記事まとめ

   タグ

          + [27]映画化

          + [28]丸尾末広
          + [29]チャラン・ポ・ランタン
          + [30]風間俊介
          + [31]森野美咲
          + [32]SuG

          その他のタグ

          + [33]佐伯大地
          + [34]深水元基
          + [35]中谷彰宏

   リンク

          + [36]映画　少女椿　公式サイト
          + [37]青林工藝舎 [seirinkogeisha]｜雑誌アックス（AX）・単行本・グッズ

     * [38]7803
       11723
     * [39]ツイート
     *
     *
     * [40]このエントリーをはてなブックマークに追加
     *

   IFRAME:
   [41]http://rcm-jp.amazon.co.jp/e/cm?t=nataliecomic-22&o=9&p=15&l=st1&mo
   de=books-jp&search=&fc1=000000&lt1=&lc1=3366FF&bg1=FFFFFF&f=ifr

[42]丸尾末広の記事まとめ

     *

        美樹本晴彦と丸尾末広、すみぺのジャケ絵描く
                2015年12月9日
                370

     *

        ビームで伊図透が新連載、戦地の女兵士描くSF
                2015年10月10日
                74

     *

        画集「エロス×フェティシズム」に明日美子ら
                2015年10月2日
                591

     *

        筋肉少女帯アルバムジャケに丸尾末広イラスト
                2015年8月28日
                325

     *

        ユリイカ江戸川乱歩特集に丸尾末広インタビュー
                2015年7月27日
                262

     *

        近藤ようこサイン会など、青林工藝舎フェア開催
                2015年7月17日
                80

Twitterからのコメント

   [loader.gif]
   [43]さらに過去のコメント

[44]話題の人

     * [45]樋口大輔
     * [46]青山剛昌
     * [47]赤塚不二夫
     * [48]種村有菜
     * [49]田中メカ

   [50]話題の人一覧

[51]人気の記事

     * 1位

        舞台「艷漢」詩郎、光路郎、安里のビジュアル公開
                2016年2月16日
                6503

     * 2位

        高野苺「orange」アニメ化、今夏より放送
                2016年2月17日
                20872

     * 3位

        樋口大輔「ホイッスル！」舞台化
                11:00
                5242

     * 4位

        ドラマ「お迎えデス。」に福士蒼汰と土屋太鳳
                4:00
                5286

     * 5位

        【2月15日付】本日発売の単行本リスト
                2016年2月15日
                31

   [52]人気の記事の一覧

[53]最新ニュース

   ________________________________ 検索
     *

        ジャンプ流！第4号に久保帯人がデビュー秘話
                16:30
                333

     *

        舞台「てーきゅう」再演、4人娘は新キャスト
                15:50
                51

     *

        プチプリンセス、次号より電子版に移行
                15:05
                38

     *

        おそ松×侍ジャパンのビジュアル、グッズ情報も
                14:30
                685

     *

        「イチゴ味」5巻にさいとう・たかをがお便り
                13:32
                195

   [54]最新ニュース一覧

[55]人気の画像

     *
     *
     *
     *
     *
     *
     *
     *

   [56]人気の画像の一覧

[57]特集・インタビュー

   [thumb_280_85.jpg]

   マーガレットコミックス特集
     * [thumb_135_85.jpg]
       藤崎竜×田中芳樹「銀河英雄伝説」
     * [thumb_135_85.jpg]
       「ライチ☆光クラブ」
     * [thumb_135_85.jpg]
       「先輩と彼女」
     * [thumb_135_85.jpg]
       「キングダム」
     * [thumb_135_85.jpg]
       マーガレットコミックス特集 番外編
     * [thumb_135_85.jpg]
       「だがしかし」店頭装飾コンテスト

   [58]過去の特集・インタビュー

コミックナタリーをフォロー

     * [59]Twitter
     * [60]Facebook
     * [61]RSS

     * [62]ステージナタリーOPEN!
     * [63]スタッフ募集のお知らせ【Webデザイナー】
     * [64]スタッフ募集のお知らせ【アプリエンジニア】
     * [65]コミックナタリー大賞

[66]単行本リスト

     *

        【2月18日付】本日発売の単行本リスト
                9:00
                21

     *

        【2月17日付】本日発売の単行本リスト
                2016年2月17日
                37

     *

        【2月16日付】本日発売の単行本リスト
                2016年2月16日
                33

     *

        【2月15日付】本日発売の単行本リスト
                2016年2月15日
                31

     *

        【2月13日付】本日発売の単行本リスト
                2016年2月13日
                25

[67]雑誌リスト

     *

        明日2月18日(木)発売のマンガ雑誌リスト
                2016年2月17日
                10

     *

        明日2月17日(水)発売のマンガ雑誌リスト
                2016年2月16日
                18

     *

        明日2月16日(火)発売のマンガ雑誌リスト
                2016年2月15日
                11

     *

        明日2月15日(月)発売のマンガ雑誌リスト
                2016年2月14日
                14

     *

        明日2月13日(土)発売のマンガ雑誌リスト
                2016年2月12日
                9

[68]イベントレポート

     *

        「黒崎くん」中島健人の体に千葉雄大が憤激
                2016年2月17日
                1560

     *

        「先輩と彼女」バレンタインに志尊＆芳根トーク
                2016年2月14日
                158

     *

        「ライチ☆光クラブ」中条あやみが撮影の過酷さ語る
                2016年2月13日
                2528

     *

        グッドモーニング・コール、白石「髭隠すの大変」
                2016年2月12日
                243

     *

        遊☆戯☆王、風間俊介「成長した遊戯を観て」
                2016年2月12日
                2480

[69]ナタリーストアの商品

     *

        究極超人あ～る メモリアルせんべい
                聖なるバレンタイン、あ～るくんの思い出を真空パックに

     *

        虹のコンキスタドール×まん◯画太郎 「てめーらにはレスしてやんねー!!!!!」Tシャツ
                新曲「戦場の聖バレンタイン」を聴けるー!!!Tシャツ

     *

        虹のコンキスタドール×まん◯画太郎 「ジャンプすんな!!!」Tシャツ
                新曲「戦場の聖バレンタイン」を聴けるー!!!Tシャツ

   [70]ナタリーストアの商品一覧

   [71]このページの先頭に戻る
     * [72]ナタリー
     * [73]総合トップページ
     * [74]ナタリーTV
     * [75]お知らせ

     * [76]音楽ナタリー
     * [77]トップページ
     * [78]ニュース
     * [79]人気の記事
     * [80]特集・インタビュー
     * [81]Twitter
     * [82]Facebookページ
     * [83]Google+

     * [84]コミックナタリー
     * [85]トップページ
     * [86]ニュース
     * [87]人気の記事
     * [88]特集・インタビュー
     * [89]Twitter
     * [90]Facebookページ
     * [91]Google+

     * [92]お笑いナタリー
     * [93]トップページ
     * [94]ニュース
     * [95]人気の記事
     * [96]特集・インタビュー
     * [97]Twitter
     * [98]Facebookページ
     * [99]Google+

     * [100]映画ナタリー
     * [101]トップページ
     * [102]ニュース
     * [103]人気の記事
     * [104]特集・インタビュー
     * [105]Twitter
     * [106]Facebookページ
     * [107]Google+

     * [108]ステージナタリー
     * [109]トップページ
     * [110]ニュース
     * [111]人気の記事
     * [112]特集・インタビュー
     * [113]Twitter
     * [114]Facebookページ

     * [115]ナタリーストア
     * [116]トップページ
     * [117]アイテム別商品一覧
     * [118]人別商品一覧
     * [119]特集別商品一覧
     * [120]お知らせ
     * [121]Twitter
     * [122]Facebookページ

     * [123]運営会社
     * [124]利用規約
     * [125]プライバシーポリシー
     * [126]情報提供・広告掲載

   Copyright © Natasha,Inc. All Rights Reserved.
   [extsync?aid=scaleout&sid=syn_natalie&attr_raw=comic%3d1]

References

   Visible links
   1. http://m.natalie.mu/news/show/id/175586
   2. http://natalie.mu/
   3. http://natalie.mu/music
   4. http://natalie.mu/comic
   5. http://natalie.mu/owarai
   6. http://natalie.mu/eiga
   7. http://natalie.mu/stage
   8. http://store.natalie.mu/
   9. http://natalie.mu/comic
  10. http://natalie.mu/comic
  11. http://natalie.mu/comic/news
  12. http://natalie.mu/comic/news/list/order_by/views
  13. http://natalie.mu/comic/pp
  14. http://natalie.mu/comic/tag/52
  15. http://natalie.mu/comic/tag/515
  16. http://natalie.mu/comic/tag/43
  17. http://twitter.com/comic_natalie
  18. http://www.facebook.com/comic.natalie
  19. http://natalie.mu/comic/feed/news
  20. http://pinga.mu/?ref=natalie_nav_d
  21. http://natalie.mu/comic/news/175586#NA_shareCount
  22. https://twitter.com/share
  23. http://b.hatena.ne.jp/entry/
  24. http://natalie.mu/comic/gallery/show/news_id/175586/image_id/525167
  25. http://natalie.mu/comic/gallery/show/news_id/175586/image_id/525167
  26. http://natalie.mu/comic/artist/1850
  27. http://natalie.mu/comic/tag/54
  28. http://natalie.mu/comic/artist/1850
  29. http://natalie.mu/comic/artist/10156
  30. http://natalie.mu/comic/artist/62467
  31. http://natalie.mu/comic/artist/69717
  32. http://natalie.mu/comic/artist/8383
  33. http://natalie.mu/comic/artist/63301
  34. http://natalie.mu/comic/artist/32546
  35. http://natalie.mu/comic/artist/40227
  36. http://www.vap.co.jp/s_tsubaki/
  37. http://www.seirinkogeisha.com/
  38. http://twitter.com/comic_natalie/status/697570807258558464
  39. https://twitter.com/share
  40. http://b.hatena.ne.jp/entry/
  41. http://rcm-jp.amazon.co.jp/e/cm?t=nataliecomic-22&o=9&p=15&l=st1&mode=books-jp&search=&fc1=000000&lt1=&lc1=3366FF&bg1=FFFFFF&f=ifr
  42. http://natalie.mu/comic/artist/1850
  43. http://natalie.mu/comic/news/175586
  44. http://natalie.mu/comic/artist/list
  45. http://natalie.mu/comic/artist/4713
  46. http://natalie.mu/comic/artist/2159
  47. http://natalie.mu/comic/artist/2179
  48. http://natalie.mu/comic/artist/2049
  49. http://natalie.mu/comic/artist/2282
  50. http://natalie.mu/comic/artist/list
  51. http://natalie.mu/comic/news/list/order_by/views
  52. http://natalie.mu/comic/news/list/order_by/views
  53. http://natalie.mu/comic/news
  54. http://natalie.mu/comic/news
  55. http://natalie.mu/comic/gallery/hot
  56. http://natalie.mu/comic/gallery/hot
  57. http://natalie.mu/comic/pp
  58. http://natalie.mu/comic/pp
  59. http://twitter.com/comic_natalie
  60. http://www.facebook.com/comic.natalie
  61. http://natalie.mu/comic/feed/news
  62. http://natalie.mu/stage
  63. https://www.find-job.net/fj/showjob.cgi?id=110907
  64. http://next.rikunabi.com/company/cmi2880292001/nx1_rq0012808177/?fr=cp_s00700&list_disp_no=61
  65. http://comic-award.natalie.mu/2015/
  66. http://natalie.mu/comic/tag/416
  67. http://natalie.mu/comic/tag/417
  68. http://natalie.mu/comic/tag/406
  69. http://store.natalie.mu/
  70. http://store.natalie.mu/
  71. http://natalie.mu/comic/news/175586#NA_header
  72. http://natalie.mu/
  73. http://natalie.mu/
  74. http://www.ustream.tv/channel/natalie-live-streaming
  75. http://natalie.mu/sitenews
  76. http://natalie.mu/music
  77. http://natalie.mu/music
  78. http://natalie.mu/music/news
  79. http://natalie.mu/music/news/list/order_by/views
  80. http://natalie.mu/music/pp
  81. http://twitter.com/natalie_mu
  82. http://www.facebook.com/music.natalie
  83. http://plus.google.com/113690876799260254123/posts
  84. http://natalie.mu/comic
  85. http://natalie.mu/comic
  86. http://natalie.mu/comic/news
  87. http://natalie.mu/comic/news/list/order_by/views
  88. http://natalie.mu/comic/pp
  89. http://twitter.com/comic_natalie
  90. http://www.facebook.com/comic.natalie
  91. http://plus.google.com/104336312539117976213/posts
  92. http://natalie.mu/owarai
  93. http://natalie.mu/owarai
  94. http://natalie.mu/owarai/news
  95. http://natalie.mu/owarai/news/list/order_by/views
  96. http://natalie.mu/owarai/pp
  97. http://twitter.com/owarai_natalie
  98. http://www.facebook.com/owarai.natalie
  99. http://plus.google.com/115414895000695981544/posts
 100. http://natalie.mu/eiga
 101. http://natalie.mu/eiga
 102. http://natalie.mu/eiga/news
 103. http://natalie.mu/eiga/news/list/order_by/views
 104. http://natalie.mu/eiga/pp
 105. http://twitter.com/eiga_natalie
 106. http://www.facebook.com/eiga.natalie
 107. http://plus.google.com/117198474174144224689/posts
 108. http://natalie.mu/stage
 109. http://natalie.mu/stage
 110. http://natalie.mu/stage/news
 111. http://natalie.mu/stage/news/list/order_by/views
 112. http://natalie.mu/stage/pp
 113. http://twitter.com/stage_natalie
 114. http://www.facebook.com/stage.natalie
 115. http://store.natalie.mu/
 116. http://store.natalie.mu/
 117. http://store.natalie.mu/shopbrand/001/X/
 118. http://store.natalie.mu/shopbrand/003/Y/
 119. http://store.natalie.mu/shopbrand/002/Y/
 120. http://store.natalie.mu/html/page47.html
 121. http://twitter.com/natalie_store
 122. http://www.facebook.com/store.natalie
 123. http://www.natasha.co.jp/
 124. http://natalie.mu/info/termsofuse
 125. http://natalie.mu/info/privacypolicy
 126. http://www.natasha.co.jp/contact.html

   Hidden links:
 128. http://natalie.mu/comic/gallery/show/news_id/175586/image_id/525167
 129. http://natalie.mu/comic/gallery/show/news_id/175586/image_id/525169
 130. http://natalie.mu/comic/news/168652
 131. http://natalie.mu/comic/news/162550
 132. http://natalie.mu/comic/news/161726
 133. http://natalie.mu/comic/news/158454
 134. http://natalie.mu/comic/news/155113
 135. http://natalie.mu/comic/news/153736
 136. http://natalie.mu/comic/artist/4713
 137. http://natalie.mu/comic/news/176368
 138. http://natalie.mu/comic/news/176373
 139. http://natalie.mu/comic/news/176337
 140. http://natalie.mu/comic/news/176575
 141. http://natalie.mu/comic/news/176121
 142. http://natalie.mu/comic/news/176659
 143. http://natalie.mu/comic/news/176651
 144. http://natalie.mu/comic/news/176630
 145. http://natalie.mu/comic/news/176645
 146. http://natalie.mu/comic/news/176632
 147. http://natalie.mu/comic/gallery/show/news_id/176575/image_id/528654
 148. http://natalie.mu/comic/gallery/show/news_id/176575/image_id/528655
 149. http://natalie.mu/comic/gallery/show/news_id/176575/image_id/528656
 150. http://natalie.mu/comic/gallery/show/news_id/176368/image_id/527647
 151. http://natalie.mu/comic/gallery/show/news_id/176645/image_id/528853
 152. http://natalie.mu/comic/gallery/show/news_id/176526/image_id/528693
 153. http://natalie.mu/comic/gallery/show/news_id/176368/image_id/527645
 154. http://natalie.mu/comic/gallery/show/news_id/176575/image_id/528653
 155. http://natalie.mu/comic/pp/margaret
 156. http://natalie.mu/comic/pp/gingaeiyudensetu
 157. http://natalie.mu/comic/pp/litchi
 158. http://natalie.mu/comic/pp/senpaitokanojo
 159. http://natalie.mu/comic/pp/kingdom
 160. http://natalie.mu/comic/pp/margaret_extra
 161. http://natalie.mu/comic/pp/dagashi_con
 162. http://natalie.mu/comic/news/176483
 163. http://natalie.mu/comic/news/176317
 164. http://natalie.mu/comic/news/176220
 165. http://natalie.mu/comic/news/176121
 166. http://natalie.mu/comic/news/175936
 167. http://natalie.mu/comic/news/176471
 168. http://natalie.mu/comic/news/176323
 169. http://natalie.mu/comic/news/176173
 170. http://natalie.mu/comic/news/175984
 171. http://natalie.mu/comic/news/175983
 172. http://natalie.mu/comic/news/176421
 173. http://natalie.mu/comic/news/176028
 174. http://natalie.mu/comic/news/176093
 175. http://natalie.mu/comic/news/175960
 176. http://natalie.mu/comic/news/175819
 177. http://store.natalie.mu/shopdetail/000000000392/
 178. http://store.natalie.mu/shopdetail/000000000390/
 179. http://store.natalie.mu/shopdetail/000000000391
