   このページの先頭です [1]このページの本文へ

   [2]ジャパンネット銀行では３つのお得なキャンペーンを開催中です

   キーワード： ____________________ (BUTTON) 検索
   [3]Yahoo!ニュース

   IDでもっと便利に[4]新規取得

   [5]ログイン
     * [6]Yahoo! JAPAN
     * [7]ヘルプ
     __________________________________________________________________

   ____________________

   [8]ニュース
   検索

   [9]条件指定
   ____________________

   [10]トピックス
   検索
   ____________________

   [11]テーマ
   検索
   ____________________

   [12]意識調査
   検索
   ____________________

   [13]全国紙パック
   検索
     * [14]ニュース
     * [15]トピックス
     * [16]テーマ
     * [17]意識調査
     * [18]全国紙パック

     * [19][anonymous_24.png] [20]ユーザーページ
     * [21]購読一覧
     * [22]設定

     * [23]トップ
     * [24]速報
     * [25]写真
     * [26]映像
     * [27]雑誌
     * [28]個人
     * [29]特集
     * [30]意識調査
     * [31]ランキング

     * [32]主要
     * [33]国内
     * [34]国際
     * [35]経済
     * [36]エンタメ
     * [37]スポーツ
     * [38]IT・科学
     * [39]ライフ
     * [40]地域

     * [41]アーカイブ

   ここから本文です

   現在JavaScriptが無効になっています。Yahoo!ニュースのすべての機能を利用するためには、JavaScriptの設定を有効にしてくだ
   さい。
   JavaScriptの設定を変更する方法は[42]こちら。

2016アメリカ大統領選挙

関連ニュース

   [43]関連ニュース一覧 >
     * [44]クルーズ氏とトランプ氏 [写真]
       時事通信 2016年2月18日 16時36分
     * [45]米大統領選　共和・トランプ氏、支持率トップから2位に陥落 [動画]
       フジテレビ系（FNN） 2016年2月18日 12時47分
     * [46]米共和党指名争い、クルーズ氏が初の首位　全米世論調査
       CNN.co.jp 2016年2月18日 12時17分
     * [47]民主第３戦のネバダ　クリントン、サンダース両氏が拮抗
       CNN.co.jp 2016年2月18日 11時1分
     * [48]黒人票の争奪激化、サンダース氏にも心強い援軍
       ウォール・ストリート・ジャーナル 2016年2月18日 10時7分

トピックス一覧

   1～20/86件
     * [49]ブッシュ氏 弟の集会に初登場 国際 2016年2月16日 20時16分
     * [50]トランプ氏に集中砲火 討論会 国際 2016年2月14日 17時28分
     * [51]米大統領選「異端」なぜ躍進 国際 2016年2月11日 15時24分
     * ヒラリー氏 予想外の大敗喫す 国際 2016年2月11日 0時57分
     * [52]トランプ氏、満面の勝利宣言 国際 2016年2月10日 16時30分
     * 第2戦 トランプ氏が勝利確実 国際 2016年2月10日 11時34分
     * 前NY市長 出馬検討を明言 国際 2016年2月9日 10時32分
     * トランプ氏 支持率25%へ急落 国際 2016年2月5日 10時54分
     * 米大統領選 候補の撤退相次ぐ 国際 2016年2月4日 17時51分
     * [53]トランプ氏 集会やり直し要求 国際 2016年2月4日 8時21分
     * クリントン氏 強運コイントス 国際 2016年2月3日 9時9分
     * クルーズ氏勝因「宗教保守」 国際 2016年2月2日 19時31分
     * トランプ氏は敗北 アイオワ 国際 2016年2月2日 12時53分
     * [54]大統領選 初戦の党員集会開始 国際 2016年2月2日 11時52分
     * 米大統領選 民主も共和も接戦 国際 2016年2月1日 11時59分
     * 若い世代 サンダース氏に熱狂 国際 2016年1月31日 22時6分
     * トランプ氏 視聴者数で敗北 国際 2016年1月31日 10時7分
     * トランプ氏不在 無難な討論会 国際 2016年1月29日 21時12分
     * 大統領適任者なし 米国民3割 国際 2016年1月27日 19時41分
     * [55]前NY市長が大統領選出馬検討 国際 2016年1月25日 11時4分

     * 前へ
     * 1
     * [56]2
     * [57]3
     * [58]4
     * [59]5
     * [60]次へ

   1～20/86件

   トピックスのアーカイブ期間は記事提供社により決定されます。期間外トピックスは閲覧できません。
     * [61]ニューストップ

   [csx?tp=8FzrfRY] [csx?tp=jAWVk1A] [csx?tp=vGtt1zQG]

Yahoo!ニュース 特集

     * [62]別姓でも、同姓でも 家族は呼び名で揺らがない [63]別姓でも、同姓でも 家族は呼び名で揺らがない

[64]主要トピックス

     * [65]病死から一転 強殺容疑で逮捕[動画]
     * [66]民主など 丸山氏に辞職勧告案[動画]NEW!
     * [67]態度激変 中国で日本式の接客[写真]
     * [68]黒い新幹線 4月29日から運行[写真]
     * [69]小頭症患者 ブラジルで急増[写真]NEW!
     * [70]まるで現実 進化する「VR」[写真]
     * [71]G由伸監督が初陣 韓国LG下す[写真]NEW!
     * [72]安藤幸代アナが結婚&妊娠[写真]NEW!

[73]アクセスランキング（総合）

    1. [74]1 週刊文春「元少年Ａ」直撃取材でネット炎上　「やるなぁセンテンススプリング！」
       週刊文春「元少年Ａ」直撃取材でネット炎上　「やるなぁセンテンススプリング！」 産経新聞 2月18日(木) 11時47分
    2. [75]2 町田・小１ひき逃げ死亡　「目を開けてよ…」泣き崩れる母 町田・小１ひき逃げ死亡　「目を開けてよ…」泣き崩れる母 産経新聞
       2月18日(木) 7時55分
    3. [76]3 有森也実、キスし過ぎて唇腫れた過去明かす　彼の部屋で昼から夜まで
       有森也実、キスし過ぎて唇腫れた過去明かす　彼の部屋で昼から夜まで デイリースポーツ 2月18日(木) 11時10分
    4. [77]4 宜野座１５０キロ超連発の“怪”　今季のトラ投、期待大！？ 宜野座１５０キロ超連発の“怪”　今季のトラ投、期待大！？
       産経新聞 2月18日(木) 15時0分
    5. [78]5 西村賢太氏「彼女は４人」、通帳の残高は「受賞後に５５００万円越えていた」
       西村賢太氏「彼女は４人」、通帳の残高は「受賞後に５５００万円越えていた」 スポーツ報知 2月18日(木) 8時3分

意識調査 回答数ランキング

   2月18日集計
    1. [79]1 姓が家族の関係をつなぐものだと感じる？ 実施中19,335票
    2. [80]2 不倫疑惑の宮崎謙介議員の辞職、どう思う？ 実施中18,050票
    3. [81]3 ベッキー騒動、性差別を感じる？ 実施中17,072票
    4. [82]4 高市氏の「電波停止」発言、メディアは萎縮すると思う？ 実施中14,289票
    5. [83]5 宮崎議員の騒動、男性の育休に悪影響を与えると思う？ 実施中10,942票

   お得情報
   [84][11bwknqtvr2dfobj3hj6-a.jpg] クリスタルヴェール／チョコラBB
   1700円相当の商品が864円で試せる♪
   先着順のため、お早めに！（モラタメ）
   [85][3cwwi9ny3x5d2twbu6rj-a.png] Tポイントをためるなら、この1枚！
   Yahoo! JAPANカード≪年会費永年無料≫
   最大7,000円相当のTポイントもらえる
   [86][mglpyazr5cenbxqhwv82-a.jpg] 2／21まで！早い者勝ち！
   イオングループから冷凍食品＆日用品
   クーポンプレゼント

   [87]その他のキャンペーン
     * アプリ
       アプリデータ先読みで、電車でもサクサク
     * Facebook
       Facebook編集部による厳選記事を毎日配信
     * Twitter
       Twitterリアルタイムでニュースを配信
     * スタッフブログ
       スタッフブログYahoo!ニュースの裏側をご紹介

     * [88]トップ
     * [89]速報
     * [90]写真
     * [91]映像
     * [92]雑誌
     * [93]個人
     * [94]特集
     * [95]意識調査
     * [96]ランキング

   ニュースカテゴリ：
          [97]国内
          [98]国際
          [99]経済
          [100]エンタメ
          [101]スポーツ
          [102]IT・科学
          [103]ライフ
          [104]地域

   その他：
          [105]テーマを探す
          [106]RSS
          [107]ニュース提供社
          [108]新聞記事横断検索
     __________________________________________________________________

   [109]Yahoo!Japan
   ____________________ (BUTTON) ウェブ検索

   [110]Yahoo!検索データ 急上昇ワード


    [111]プライバシーポリシー - [112]利用規約 - [113]著作権 - [114]特定商取引法の表示 -
    [115]ご意見・ご要望 - [116]ヘルプ・お問い合わせ
    Copyright (C) 2016 Yahoo Japan Corporation. All Rights Reserved.

References

   Visible links
   1. http://news.yahoo.co.jp/list?t=us_presidential_election_2016#yjContentsStart
   2. http://ard.yahoo.co.jp/SIG=15b0gr5d9/M=300918325.301778284.303385116.308131643/D=jp_newsall/S=2080282684:MHUHD/Y=jp/EXP=1455790081/L=V2KBoTE4My5W99LIVsV74CzxMTI4LgAAAADdhJqG/B=F9yXA7dPIA4-/J=1455782881690704/SIG=14iitmcgf/A=302068340/R=0/*http://rdsig.yahoo.co.jp/mh/click/pr/evt=136203/RV=1/RU=aHR0cDovL3RvcGljLnBheW1lbnQueWFob28uY28uanAvam5iY2FtcGFpZ24vMjAxNjAxLw--
   3. http://news.yahoo.co.jp/
   4. https://account.edit.yahoo.co.jp/registration?.intl=jp&.done=http://news.yahoo.co.jp/list?t=us_presidential_election_2016&.src=news
   5. https://login.yahoo.co.jp/config/login?.src=news&lg=jp&.intl=jp&.done=http://news.yahoo.co.jp/list?t=us_presidential_election_2016
   6. http://rdsig.yahoo.co.jp/mh/click/ytop/RV=1/RU=aHR0cDovL3d3dy55YWhvby5jby5qcC8-
   7. http://www.yahoo-help.jp/app/home/service/headlines/
   8. http://news.yahoo.co.jp/list?t=us_presidential_election_2016
   9. http://news.search.yahoo.co.jp/advanced
  10. http://news.yahoo.co.jp/list?t=us_presidential_election_2016
  11. http://news.yahoo.co.jp/list?t=us_presidential_election_2016
  12. http://news.yahoo.co.jp/list?t=us_presidential_election_2016
  13. http://news.yahoo.co.jp/list?t=us_presidential_election_2016
  14. http://news.yahoo.co.jp/list?t=us_presidential_election_2016
  15. http://news.yahoo.co.jp/list?t=us_presidential_election_2016
  16. http://news.yahoo.co.jp/list?t=us_presidential_election_2016
  17. http://news.yahoo.co.jp/list?t=us_presidential_election_2016
  18. http://news.yahoo.co.jp/list?t=us_presidential_election_2016
  19. http://person.news.yahoo.co.jp/u/login
  20. http://person.news.yahoo.co.jp/u/login
  21. http://headlines.yahoo.co.jp/purchase/
  22. http://person.news.yahoo.co.jp/settings/profile/
  23. http://news.yahoo.co.jp/
  24. http://news.yahoo.co.jp/flash
  25. http://news.yahoo.co.jp/photo
  26. http://headlines.yahoo.co.jp/videonews/
  27. http://news.yahoo.co.jp/zasshi
  28. http://bylines.news.yahoo.co.jp/
  29. http://news.yahoo.co.jp/feature
  30. http://polls.dailynews.yahoo.co.jp/
  31. http://news.yahoo.co.jp/ranking
  32. http://news.yahoo.co.jp/
  33. http://news.yahoo.co.jp/hl?c=dom
  34. http://news.yahoo.co.jp/hl?c=c_int
  35. http://news.yahoo.co.jp/hl?c=bus
  36. http://news.yahoo.co.jp/hl?c=c_ent
  37. http://news.yahoo.co.jp/hl?c=c_spo
  38. http://news.yahoo.co.jp/hl?c=c_sci
  39. http://news.yahoo.co.jp/hl?c=c_life
  40. http://news.yahoo.co.jp/hl?c=loc
  41. http://news.yahoo.co.jp/list/
  42. http://www.yahoo-help.jp/app/noscript
  43. http://news.yahoo.co.jp/related_newslist/us_presidential_election_2016/
  44. http://headlines.yahoo.co.jp/hl?a=20160218-00000021-jijp-int.view-000
  45. http://headlines.yahoo.co.jp/videonews/fnn?a=20160218-00000641-fnn-int
  46. http://headlines.yahoo.co.jp/hl?a=20160218-35078095-cnn-int
  47. http://headlines.yahoo.co.jp/hl?a=20160218-35078087-cnn-int
  48. http://headlines.yahoo.co.jp/hl?a=20160218-00010393-wsj-int
  49. http://news.yahoo.co.jp/pickup/6191464
  50. http://news.yahoo.co.jp/pickup/6191219
  51. http://news.yahoo.co.jp/pickup/6190875
  52. http://news.yahoo.co.jp/pickup/6190765
  53. http://news.yahoo.co.jp/pickup/6189990
  54. http://news.yahoo.co.jp/pickup/6189778
  55. http://news.yahoo.co.jp/pickup/6188829
  56. http://news.yahoo.co.jp/list?t=us_presidential_election_2016&p=2
  57. http://news.yahoo.co.jp/list?t=us_presidential_election_2016&p=3
  58. http://news.yahoo.co.jp/list?t=us_presidential_election_2016&p=4
  59. http://news.yahoo.co.jp/list?t=us_presidential_election_2016&p=5
  60. http://news.yahoo.co.jp/list?t=us_presidential_election_2016&p=2
  61. http://headlines.yahoo.co.jp/hl
  62. http://rdsig.yahoo.co.jp/media/news/feature/topics/RV=1/RU=aHR0cDovL25ld3MueWFob28uY28uanAvZmVhdHVyZS8xMDc-;_ylt=A2RiG1Lhe8VW73sAO0k8mP57
  63. http://rdsig.yahoo.co.jp/media/news/feature/topics/RV=1/RU=aHR0cDovL25ld3MueWFob28uY28uanAvZmVhdHVyZS8xMDc-;_ylt=A2RiG1Lhe8VW73sAO0k8mP57
  64. http://news.yahoo.co.jp/list/
  65. http://news.yahoo.co.jp/pickup/6191664
  66. http://news.yahoo.co.jp/pickup/6191675
  67. http://news.yahoo.co.jp/pickup/6191662
  68. http://news.yahoo.co.jp/pickup/6191667
  69. http://news.yahoo.co.jp/pickup/6191676
  70. http://news.yahoo.co.jp/pickup/6191673
  71. http://news.yahoo.co.jp/pickup/6191680
  72. http://news.yahoo.co.jp/pickup/6191669
  73. http://news.yahoo.co.jp/ranking/access?ty=t
  74. http://headlines.yahoo.co.jp/hl?a=20160218-00000542-san-soci
  75. http://headlines.yahoo.co.jp/hl?a=20160218-00000090-san-soci
  76. http://headlines.yahoo.co.jp/hl?a=20160218-00000044-dal-ent
  77. http://headlines.yahoo.co.jp/hl?a=20160218-00000100-san-base
  78. http://headlines.yahoo.co.jp/hl?a=20160218-00000013-sph-soci
  79. http://polls.dailynews.yahoo.co.jp/life/22102/vote
  80. http://polls.dailynews.yahoo.co.jp/domestic/22042/vote
  81. http://polls.dailynews.yahoo.co.jp/entertainment/22022/vote
  82. http://polls.dailynews.yahoo.co.jp/domestic/22002/vote
  83. http://polls.dailynews.yahoo.co.jp/domestic/22063/vote
  84. http://ard.yahoo.co.jp/SIG=159nkog83/M=300919771.301779882.303387765.311556217/D=jp_newsall/S=2080282684:ULT/Y=jp/EXP=1455790081/L=V2KBoTE4My5W99LIVsV74CzxMTI4LgAAAADdhJqG/B=ENyXA7dPIA4-/J=1455782881690704/SIG=11qfhk1dh/A=302072530/R=0/*http://www.moratame.net/cc/lp_yahoo.html
  85. http://ard.yahoo.co.jp/SIG=159f07lr3/M=300918427.301778440.303386518.311556217/D=jp_newsall/S=2080282684:ULT/Y=jp/EXP=1455790081/L=V2KBoTE4My5W99LIVsV74CzxMTI4LgAAAADdhJqG/B=EdyXA7dPIA4-/J=1455782881690704/SIG=140oojd0r/A=302070430/R=0/*http://rdsig.yahoo.co.jp/yjcard/pc/ultra/promo/evt=126256/RV=1/RU=aHR0cDovL2NhcmQueWFob28uY28uanAvY2FtcGFpZ24v
  86. http://ard.yahoo.co.jp/SIG=1595r9t73/M=300917069.301776871.303386925.311556217/D=jp_newsall/S=2080282684:ULT/Y=jp/EXP=1455790081/L=V2KBoTE4My5W99LIVsV74CzxMTI4LgAAAADdhJqG/B=EtyXA7dPIA4-/J=1455782881690704/SIG=12tklg4gs/A=302071118/R=0/*https://premono.yahoo.co.jp/campaign/coupon/97534/201?sc_e=prbx_pu1_cs97534
  87. http://s.sample.yahoo.co.jp/
  88. http://news.yahoo.co.jp/
  89. http://news.yahoo.co.jp/flash
  90. http://headlines.yahoo.co.jp/hl?ty=p
  91. http://headlines.yahoo.co.jp/videonews/
  92. http://news.yahoo.co.jp/zasshi
  93. http://bylines.news.yahoo.co.jp/
  94. http://news.yahoo.co.jp/feature
  95. http://polls.dailynews.yahoo.co.jp/
  96. http://news.yahoo.co.jp/ranking
  97. http://news.yahoo.co.jp/hl?c=dom
  98. http://news.yahoo.co.jp/hl?c=c_int
  99. http://news.yahoo.co.jp/hl?c=bus
 100. http://news.yahoo.co.jp/hl?c=c_ent
 101. http://news.yahoo.co.jp/hl?c=c_spo
 102. http://news.yahoo.co.jp/hl?c=c_sci
 103. http://news.yahoo.co.jp/hl?c=c_life
 104. http://news.yahoo.co.jp/hl?c=loc
 105. http://news.yahoo.co.jp/theme/
 106. http://headlines.yahoo.co.jp/rss/list
 107. http://headlines.yahoo.co.jp/docs/copyright.html
 108. http://gsearch.news.yahoo.co.jp/gs?ty=g
 109. http://rdsig.yahoo.co.jp/search/uft/ytop/RV=1/RU=aHR0cDovL3d3dy55YWhvby5jby5qcC8-
 110. http://rdsig.yahoo.co.jp/search/uft/krank/RV=1/RU=aHR0cDovL3NlYXJjaHJhbmtpbmcueWFob28uY28uanAvcnRfYnVyc3Qv
 111. http://docs.yahoo.co.jp/docs/info/terms/chapter1.html#cf2nd
 112. http://docs.yahoo.co.jp/docs/info/terms/
 113. http://headlines.yahoo.co.jp/docs/copyright.html
 114. http://headlines.yahoo.co.jp/docs/tokuteisho.html
 115. https://feedback.ms.yahoo.co.jp/voc/news-voc/input
 116. http://www.yahoo-help.jp/app/home/p/575/

   Hidden links:
 118. http://promo.news.yahoo.co.jp/app/yjnews/
 119. http://www.facebook.com/yjnews
 120. https://twitter.com/YahooNewsTopics
 121. http://staffblog.news.yahoo.co.jp/
