   #[1]RSS

     * [2]Logo header
     * [3]Политика
     * [4]Военное дело
     * [5]Расследования
     * [6]Происшествия
     * [7]Знаменитости
     * [8]Еще

   [9]Войти
   Войти через социальные сети
     * [10]Facebook
     * [11]vKontakte
     * [12]Google+
     * [13]Twitter

   Войти как пользователь «Ридус»

   У вас еще нет логина? [14]Зарегистрируйтесь!
   Забыли пароль? [15]Восстановить
   ____________________ ____________________
   [X] Запомнить меня
   Войти в систему
   ____________________ [BUTTON Input] (not implemented)__________

     * [16]Авто
     * [17]Арт-ридус
     * [18]Видео
     * [19]Город
     * [20]Еда
     * [21]Животные
     * [22]Здоровье
     * [23]Интернет

     * [24]История
     * [25]Кино
     * [26]Компьютерные игры
     * [27]Космос
     * [28]Культура
     * [29]Литература
     * [30]Музыка
     * [31]Наука и техника

     * [32]Недвижимость
     * [33]Образование
     * [34]Общество
     * [35]Право
     * [36]Путешествия
     * [37]Религия
     * [38]СМИ
     * [39]Советы

     * [40]Спорт
     * [41]Стиль
     * [42]Технологии
     * [43]Фото
     * [44]Экология
     * [45]Экономика
     * [46]Юмор

   Свернуть меню

   четверг
   18 февраля
   EUR ^+0.84
   84.47
   USD ^+0.76
   75.79
   Нефть ^+0.42
   34.70
   0
   0
   0
   [47]Предложить новость

   6
   1091
   [48]Экономика

Минфин РФ прокомментировал возможность ослабления рубля

   10 февраля, 20:59 | [49]Ксения Павлова
   [50]In article 9248524ad4
   © Роман Галкин/РИА Новости

   Министерство финансов России не обсуждает и не допускает возможности
   целенаправленного ослабления курса рубля, передает [51]РИА Новости.

   Ранее СМИ сообщили  о подготовке правительства России к девальвации
   рубля.
   Нашли опечатку? Выделите её мышкой и нажмите: Ctrl+Enter
   1
   [52]- [53]+

Комментарии (6)

   Для комментирования новости [54]авторизуйтесь
   или войдите через социальные сети:
     * [55]Facebook
     * [56]vKontakte
     * [57]Google+
     * [58]Twitter

   [59]Thumb 94be886c3a
   [60]Просто Голос | [61]10 февраля, 21:14

   Ну, значит, точно...
   0
   [62]- [63]+
   [64]Ответить
   [65]Thumb default
   [66]Иван Пензин | [67]10 февраля, 22:04

   Шаклы и повадки шакальи , делать все из подтишка , предварительно
   конвертировав свое бабло . Кокда ж мы удавим этих утырков .
   0
   [68]- [69]+
   [70]Ответить
   [71]Есть ответы (3)
   [72]Thumb default
   [73]Валерий-5876 | [74]11 февраля, 15:36

   С таким правительством стране хана.
   -1
   [75]- [76]+
   [77]Ответить

Вам может быть интересно

     * [78]Пресс-секретарь уточнила диагноз Армена Джигарханяна

[79]Культура

[80]Пресс-секретарь уточнила диагноз Армена Джигарханяна
       11 февраля | [81]Ксения Павлова
       Ранее в СМИ появилась информация о госпитализации Армена
       Джигарханяна.
       0
       0
       559
     * [82]Сеул открестился от обвинений в адрес Москвы

[83]Политика

[84]Сеул открестился от обвинений в адрес Москвы
       11 февраля | [85]Вика Шумакова
       МИД России заверили, что в Сеуле не заявляли о «российском следе» в
       ракете КНДР. Слова представителя разведки исказили газеты, пояснили
       дипломаты.
       0
       0
       1896
     * [86]Саудовская Аравия направляет войска к сирийской границе

[87]Военное дело

[88]Саудовская Аравия направляет войска к сирийской границе
       13 февраля | [89]Вадим Ковалев
       Королевство готовится перебросить войска и самолеты в Турцию в
       рамках подготовки к началу наземного вторжения коалиционных сил.
       -1
       1
       1084
     * [90]Коллекторы пригрозили поджечь москвичку и ее ребенка

[91]Происшествия

[92]Коллекторы пригрозили поджечь москвичку и ее ребенка
       11 февраля | [93]Вика Шумакова
       Коллекторы пригрозили поджечь москвичку и ее ребенка.
       0
       2
       816
     * [94]Россия поставит Ирану непобедимое оружие

[95]Военное дело

[96]Россия поставит Ирану непобедимое оружие
       16 февраля | [97]Игорь Серебряный
       Российские поставки передовых вооружений в Иран не нарушат баланса
       сил в регионе, потому что Москва внимательно следит за тем, чтобы
       противники Тегерана тоже не оказались с пустыми руками.
       0
       0
       881
     *
     *
     * [98]Песков объяснил увольнение главы СК по Чечне

[99]Политика

[100]Песков объяснил увольнение главы СК по Чечне
       11 февраля | [101]Вика Шумакова
       Песков опроверг связь отставки главы СК по Чечне с делом Немцова.
       0
       0
       570
     * [102]Футболист застрелил арбитра за красную карточку

[103]Происшествия

[104]Футболист застрелил арбитра за красную карточку
       16 февраля | [105]Павел Горохов
       Удаленный с поля игрок вернулся с огнестрельным оружием и трижды
       выстрелил в судью.
       0
       0
       1508

     * [106]Авто
     * [107]Арт-ридус
     * [108]Видео
     * [109]Военное дело
     * [110]Город
     * [111]Еда
     * [112]Животные
     * [113]Здоровье
     * [114]Знаменитости
     * [115]Интернет
     * [116]История
     * [117]Кино
     * [118]Компьютерные игры
     * [119]Космос
     * [120]Культура
     * [121]Литература
     * [122]Музыка

     * [123]Наука и техника
     * [124]Недвижимость
     * [125]Образование
     * [126]Общество
     * [127]Политика
     * [128]Право
     * [129]Происшествия
     * [130]Путешествия
     * [131]Расследования
     * [132]Религия
     * [133]СМИ
     * [134]Советы
     * [135]Спорт
     * [136]Стиль
     * [137]Технологии
     * [138]Фото
     * [139]Экология

     * [140]Экономика
     * [141]Юмор

     * [142]Facebook
     * [143]vKontakte
     * [144]Google+
     * [145]Twitter
     * [146]RSS

   Ежедневная рассылка лучших новостей от Ридуса
   ____________________ Подписаться
     *
     * [147]FAQ: технология размещения пользовательских материалов на
       «Ридусе»
     * [148]FAQ: интерфейс сайта «Ридуса»
     * [149]Пользовательское соглашение
     * [150]Реклама на сайте
     * [151]Выходные данные

   18+
   [152]Ридус

   © 2011–2016 Ридус. Агентство гражданской журналистики.

   Использование материалов Ридус разрешено только с предварительного
   согласия правообладателей. Все права на картинки и тексты принадлежат
   их авторам. Сайт может содержать материалы, не предназначенные для лиц
   младше 18 лет.
   [153]Rambler's Top100 [154]Система Orphus

   Вверх

References

   Visible links
   1. https://ridus.ru/rss/home
   2. http://www.ridus.ru/
   3. http://www.ridus.ru/rubrics/politika
   4. http://www.ridus.ru/rubrics/voennoe-delo
   5. http://www.ridus.ru/rubrics/rassledovaniya
   6. http://www.ridus.ru/rubrics/proisshestviya
   7. http://www.ridus.ru/rubrics/znamenitosti
   8. javascript:void(0)
   9. javascript:void(0)
  10. http://www.ridus.ru/users/auth/facebook
  11. http://www.ridus.ru/users/auth/vkontakte
  12. http://www.ridus.ru/users/auth/google_oauth2
  13. http://www.ridus.ru/users/auth/twitter
  14. http://www.ridus.ru/users/sign_up
  15. http://www.ridus.ru/users/password/new
  16. http://www.ridus.ru/rubrics/avto
  17. http://www.ridus.ru/rubrics/art-ridus
  18. http://www.ridus.ru/rubrics/video
  19. http://www.ridus.ru/rubrics/gorod
  20. http://www.ridus.ru/rubrics/eda
  21. http://www.ridus.ru/rubrics/zhivotnye
  22. http://www.ridus.ru/rubrics/zdorovie
  23. http://www.ridus.ru/rubrics/internet
  24. http://www.ridus.ru/rubrics/istoriya
  25. http://www.ridus.ru/rubrics/kino
  26. http://www.ridus.ru/rubrics/kompyuternye-igry
  27. http://www.ridus.ru/rubrics/kosmos
  28. http://www.ridus.ru/rubrics/kultura-i-iskusstvo
  29. http://www.ridus.ru/rubrics/literatura
  30. http://www.ridus.ru/rubrics/muzridus
  31. http://www.ridus.ru/rubrics/nauka-i-tehnika
  32. http://www.ridus.ru/rubrics/nedvizhimost
  33. http://www.ridus.ru/rubrics/obrazovanie
  34. http://www.ridus.ru/rubrics/obshestvo
  35. http://www.ridus.ru/rubrics/pravo
  36. http://www.ridus.ru/rubrics/strany-i-puteshestviya
  37. http://www.ridus.ru/rubrics/religiya
  38. http://www.ridus.ru/rubrics/smi
  39. http://www.ridus.ru/rubrics/sovety
  40. http://www.ridus.ru/rubrics/sport
  41. http://www.ridus.ru/rubrics/stil
  42. http://www.ridus.ru/rubrics/tehnologii
  43. http://www.ridus.ru/rubrics/foto
  44. http://www.ridus.ru/rubrics/ekoridus
  45. http://www.ridus.ru/rubrics/ekonomika
  46. http://www.ridus.ru/rubrics/jumor
  47. http://www.ridus.ru/news/new
  48. http://www.ridus.ru/rubrics/ekonomika
  49. http://www.ridus.ru/users/154982
  50. http://www.ridus.ru/images/2016/2/10/363083/large_9248524ad4.jpg
  51. http://ria.ru/kurs_forecast/20160210/1372607086.html
  52. http://www.ridus.ru/news/212266/rate?value=-1
  53. http://www.ridus.ru/news/212266/rate?value=1
  54. http://www.ridus.ru/users/sign_in?return_to=/news/212266?utm_source=dlvr.it&utm_medium=twitter
  55. http://www.ridus.ru/users/auth/facebook
  56. http://www.ridus.ru/users/auth/vkontakte
  57. http://www.ridus.ru/users/auth/google_oauth2
  58. http://www.ridus.ru/users/auth/twitter
  59. http://www.ridus.ru/users/156252
  60. http://www.ridus.ru/users/156252
  61. http://www.ridus.ru/news/212266#comment_1687966
  62. http://www.ridus.ru/comments/1687966/rate?value=-1
  63. http://www.ridus.ru/comments/1687966/rate?value=1
  64. javascript:void(0)
  65. http://www.ridus.ru/users/156732
  66. http://www.ridus.ru/users/156732
  67. http://www.ridus.ru/news/212266#comment_1687976
  68. http://www.ridus.ru/comments/1687976/rate?value=-1
  69. http://www.ridus.ru/comments/1687976/rate?value=1
  70. javascript:void(0)
  71. http://www.ridus.ru/comments/1687976/expand.js
  72. http://www.ridus.ru/users/83145
  73. http://www.ridus.ru/users/83145
  74. http://www.ridus.ru/news/212266#comment_1688075
  75. http://www.ridus.ru/comments/1688075/rate?value=-1
  76. http://www.ridus.ru/comments/1688075/rate?value=1
  77. javascript:void(0)
  78. http://www.ridus.ru/news/212367
  79. http://www.ridus.ru/rubrics/kultura-i-iskusstvo
  80. http://www.ridus.ru/news/212367
  81. http://www.ridus.ru/users/154982
  82. http://www.ridus.ru/news/212358
  83. http://www.ridus.ru/rubrics/politika
  84. http://www.ridus.ru/news/212358
  85. http://www.ridus.ru/users/156300
  86. http://www.ridus.ru/news/212519
  87. http://www.ridus.ru/rubrics/voennoe-delo
  88. http://www.ridus.ru/news/212519
  89. http://www.ridus.ru/users/130015
  90. http://www.ridus.ru/news/212325
  91. http://www.ridus.ru/rubrics/proisshestviya
  92. http://www.ridus.ru/news/212325
  93. http://www.ridus.ru/users/156300
  94. http://www.ridus.ru/news/212757
  95. http://www.ridus.ru/rubrics/voennoe-delo
  96. http://www.ridus.ru/news/212757
  97. http://www.ridus.ru/users/155957
  98. http://www.ridus.ru/news/212326
  99. http://www.ridus.ru/rubrics/politika
 100. http://www.ridus.ru/news/212326
 101. http://www.ridus.ru/users/156300
 102. http://www.ridus.ru/news/212748
 103. http://www.ridus.ru/rubrics/proisshestviya
 104. http://www.ridus.ru/news/212748
 105. http://www.ridus.ru/users/134009
 106. http://www.ridus.ru/rubrics/avto
 107. http://www.ridus.ru/rubrics/art-ridus
 108. http://www.ridus.ru/rubrics/video
 109. http://www.ridus.ru/rubrics/voennoe-delo
 110. http://www.ridus.ru/rubrics/gorod
 111. http://www.ridus.ru/rubrics/eda
 112. http://www.ridus.ru/rubrics/zhivotnye
 113. http://www.ridus.ru/rubrics/zdorovie
 114. http://www.ridus.ru/rubrics/znamenitosti
 115. http://www.ridus.ru/rubrics/internet
 116. http://www.ridus.ru/rubrics/istoriya
 117. http://www.ridus.ru/rubrics/kino
 118. http://www.ridus.ru/rubrics/kompyuternye-igry
 119. http://www.ridus.ru/rubrics/kosmos
 120. http://www.ridus.ru/rubrics/kultura-i-iskusstvo
 121. http://www.ridus.ru/rubrics/literatura
 122. http://www.ridus.ru/rubrics/muzridus
 123. http://www.ridus.ru/rubrics/nauka-i-tehnika
 124. http://www.ridus.ru/rubrics/nedvizhimost
 125. http://www.ridus.ru/rubrics/obrazovanie
 126. http://www.ridus.ru/rubrics/obshestvo
 127. http://www.ridus.ru/rubrics/politika
 128. http://www.ridus.ru/rubrics/pravo
 129. http://www.ridus.ru/rubrics/proisshestviya
 130. http://www.ridus.ru/rubrics/strany-i-puteshestviya
 131. http://www.ridus.ru/rubrics/rassledovaniya
 132. http://www.ridus.ru/rubrics/religiya
 133. http://www.ridus.ru/rubrics/smi
 134. http://www.ridus.ru/rubrics/sovety
 135. http://www.ridus.ru/rubrics/sport
 136. http://www.ridus.ru/rubrics/stil
 137. http://www.ridus.ru/rubrics/tehnologii
 138. http://www.ridus.ru/rubrics/foto
 139. http://www.ridus.ru/rubrics/ekoridus
 140. http://www.ridus.ru/rubrics/ekonomika
 141. http://www.ridus.ru/rubrics/jumor
 142. http://facebook.com/ridus.ru
 143. http://vk.com/public29992264
 144. https://plus.google.com/+ridus/posts
 145. http://twitter.com/RidusNews
 146. http://www.ridus.ru/rss/news
 147. http://www.ridus.ru/news/153564
 148. http://www.ridus.ru/news/153623
 149. http://www.ridus.ru/pages/polzovatelskoe-soglashenie
 150. http://www.ridus.ru/pages/ads
 151. http://www.ridus.ru/pages/vyhodnye-dannye
 152. http://www.ridus.ru/
 153. http://top100.rambler.ru/navi/2564083/
 154. http://orphus.ru/

   Hidden links:
 156. http://vk.com/public29992264
 157. http://twitter.com/RidusNews
 158. http://facebook.com/ridus.ru
 159. http://ok.ru/ridusnews/
 160. javascript:void(0)
