   IFRAME: [1]//www.googletagmanager.com/ns.html?id=GTM-KDVGXZ

     * [2]TV PATROL
          + [3]LIVE
          + [4]REPLAY
     * [5]BANDILA
     * [6]BMPM
     * [7]CURRENT AFFAIRS
          + [8]Umagang Kay Ganda
          + [9]Matanglawin
          + [10]Rated K
          + [11]XXX
          + [12]Patrol ng Pilipino
          + [13]Ako ang Simula
          + [14]Krusada
          + [15]SOCO
          + [16]failon Ngayon
          + [17]SportsUnlimited
          + [18]Salamat Dok
     * [19]ANC
     * [20]LOCAL TV PATROL
          + [21]bicol
          + [22]cagayan valley
          + [23]caraga
          + [24]central mindanao
          + [25]central visayas
          + [26]chavacano
          + [27]ilocos
          + [28]negros
          + [29]north central luzon
          + [30]northern luzon
          + [31]northern mindanao
          + [32]panay
          + [33]pampanga
          + [34]palawan
          + [35]socksargen
          + [36]southern mindanao
          + [37]southern tagalog
          + [38]tacloban
     * [39]DZMM
          + [40]Live Audio
     * [41]ABS-CBN.COM

[42][news-logov2.gif] ABS-CBN News

   _______________________________ [BUTTON Input] (not implemented)_
     * [43]Home
     * [44]Nation
     * [45]Business
     * [46]Entertainment
     * [47]Sports
     * [48]Lifestyle
     * [49]Global Filipino
     * [50]Regions
     * [51]Metro Manila
     * [52]Technology
     * [53]Weather

Specials

     * [54]Tales in tikog leaves: Weaving past 'Yolanda' -[55]- #Fallen44
       -[56]- Tanim-bala -[57]- APEC 2015 -[58]- Mary Jane Veloso -[59]- A
       Year After Yolanda: Tuloy ang Kwento ng Pagbangon -[60]- A Tale of
       3 Disasters -[61]- Mission to Ayungin Shoal -[62]- On Board the BRP
       Sierra Madre -[63]- Pope Francis PH -[64]- Maguindanao Massacre


ForEx

     * P 47.65 = $ 1.00
     * P 68.09 = £ 1.00
     * P 0.41 = ¥ 1.00
     * P 12.71 = SAR 1.00

   As of closing Feb 18, 2016
   [65]more...

   [66]Latest Video

Sponsored Links

     * [67]Latest
     * [68]Most Read

     * [69]Why Inigo Pascual keeps changing leading ladies
     * [70]Robin Padilla to Pacquiao: Listen to your heart
     * [71]WATCH: 'Pare Mahal Mo Raw Ako' teaser released
     * [72]Why Gerald Anderson is envious of Xian
     * [73]THROWBACK: This is how Luis greeted Anne a happy birthday
     * [74]Matteo thanks Sarah for supporting his career
     * [75]Nadine disputes claims that James not a gentleman
     * [76]Kim to mark 10th year in showbiz with concert
     * [77]Academy sues over $200,000 so-called Oscar gift bags
     * [78]Winslet says playing a Brit 'would be ultimate challenge'

     * [79]Pacquiao has message for Vice Ganda, Boy Abunda
     * [80]Jinkee Pacquiao: Haters gonna hate
     * [81]Vice Ganda accused of 'hypocrisy' over Pacquiao jabs
     * [82]John Lloyd breaks silence on rumors linking him to Bea
     * [83]You do not own my humanity, Boy Abunda tells Pacquiao
     * [84]Angel is home after neck procedure in Singapore
     * [85]Lea Salonga hits Pacquiao's false claim
     * [86]Rosanna Roces to marry lesbian partner
     * [87]Is Gloria Diaz against daughter's engagement?
     * [88]Remember actress Angeline Aguilar?

   Links
     * [89]Youth
     * [90]World
     * [91]ANC
     * [92]Research
     * [93]Public Service
     * [94]Exam Results
     * [95]Daily Gospel
     * [96]Lotto Results
     * [97]Feedback

Other Stories

     * [98]Vice Ganda accused of 'hypocrisy' over Pacquiao jabs
     * [99]Pacquiao has message for Vice Ganda, Boy Abunda
     * [100]Book on AJ Perez to be released in April
     * [101]WATCH: Navotas dad enters 'Tawag ng Tanghalan' semis
     * [102]Angel is home after neck procedure in Singapore
     * [103]LOOK: Anne Curtis gets birthday surprise
     * [104]ALAMIN: Theme Song ni Idol Odette Khan
     * [105]WATCH: Anne marks birthday on 'Showtime'
     * [106]Jinkee Pacquiao: Haters gonna hate
     * [107]James, Nadine to miss 'OTWOL' cast

   [108]More articles under entertainment
   Brand News [109]What is BrandNews?
   [110]TELUS rocks with '90s musicians in Town Hall 2015

[111]TELUS rocks with '90s musicians in Town Hall 2015

   [112]ABS-CBN TVplus, NOW ONLY P1,999

[113]ABS-CBN TVplus, NOW ONLY P1,999

   [114]Why Vic Sotto shunned endorsements from real estate firms in favor
   of CitiGlobal?

[115]Why Vic Sotto shunned endorsements from real estate firms in favor of
CitiGlobal?

   [116]Why do kids love the Telpad?

[117]Why do kids love the Telpad?

Latest Video

     * [118]Matteo thanks Sarah for supporting his career
     * [119]What's inside the $22,000 Oscars gift bag
     * [120]WATCH: Anne marks birthday on 'Showtime'
     * [121]James, Nadine to miss 'OTWOL' cast

Celebrity Birthdays

[122]LOOK: Anne Curtis gets birthday surprise

   [123]view more

Videos from the web


Social Web

   Copyright © 2016 ABS-CBN Interactive All rights reserved
   [124]Terms and Conditions | Privacy Policy
   Media Partners | [125]The Philippine Star
     * [126]Home
     * [127]Nation
          + [128]Metro-Manila
          + [129]Regions
     * [130]Business
          + [131]Tech Biz
     * [132]Entertainment
     * [133]Sports
     * [134]Lifestyle
          + [135]Technology
          + [136]Classified Odd
          + [137]Youth
     * [138]Global Filipino
          + [139]World

     * [140]Insights
     * [141]Focus
     * [142]ANC
     * [143]Current Affairs Programs
          + [144]TV Patrol
          + [145]Bandila
     * [146]Services
          + [147]Corporate
          + [148]Advisories
          + [149]Research
          + [150]Public Service
          + [151]Exam Results
          + [152]Daily Gospel
          + [153]Feedback

Welcome to your one-stop hub for everything Kapamilya!
Where would you like to go next?

     *
          + [154]ABS-CBN.COM
          + [155]ABS-CBN mobile
          + [156]ABS-CBN Store
          + [157]ABS-CBN TVplus
          + [158]ANC
          + [159]Balls
          + [160]BMPM
          + [161]Choose Philippines
          + [162]DZMM
          + [163]Lifestyle
     *
          + [164]MOR 101.9
          + [165]Myx PH
          + News
            and Current Affairs
          + [166]Push
          + [167]Sports
          + [168]Star Cinema
          + [169]Star Magic
          + [170]Star Music
          + [171]UAAP
     *
          + [172]TFC myREMIT
          + [173]TFC.tv
          + [174]iWant TV
          + [175]Sky
     *
          + [176]ABS-CBN Foundation
          + [177]Careers
          + [178]Corporate
          + [179]International Sales
          + [180]Market Portal

References

   Visible links
   1. http://www.googletagmanager.com/ns.html?id=GTM-KDVGXZ
   2. http://news.abs-cbn.com/tvpatrol
   3. http://news.abs-cbn.com/tvpatrollive
   4. http://news.abs-cbn.com/tvpatrolreplay
   5. http://news.abs-cbn.com/bandila
   6. http://bmpm.abs-cbnnews.com/
   7. http://news.abs-cbn.com/currentaffairs
   8. http://news.abs-cbn.com/entertainment/02/10/16/otwol-leah-chooses-career-over-clark
   9. http://news.abs-cbn.com/entertainment/02/10/16/otwol-leah-chooses-career-over-clark
  10. http://news.abs-cbn.com/entertainment/02/10/16/otwol-leah-chooses-career-over-clark
  11. http://news.abs-cbn.com/entertainment/02/10/16/otwol-leah-chooses-career-over-clark
  12. http://news.abs-cbn.com/entertainment/02/10/16/otwol-leah-chooses-career-over-clark
  13. http://news.abs-cbn.com/entertainment/02/10/16/otwol-leah-chooses-career-over-clark
  14. http://news.abs-cbn.com/entertainment/02/10/16/otwol-leah-chooses-career-over-clark
  15. http://news.abs-cbn.com/entertainment/02/10/16/otwol-leah-chooses-career-over-clark
  16. http://news.abs-cbn.com/entertainment/02/10/16/otwol-leah-chooses-career-over-clark
  17. http://news.abs-cbn.com/entertainment/02/10/16/otwol-leah-chooses-career-over-clark
  18. http://news.abs-cbn.com/entertainment/02/10/16/otwol-leah-chooses-career-over-clark
  19. http://news.abs-cbn.com/anc
  20. http://news.abs-cbn.com/tvpatrol/local
  21. http://news.abs-cbn.com/tvpatrol/bicol
  22. http://news.abs-cbn.com/tvpatrol/cagayanvalley
  23. http://news.abs-cbn.com/tvpatrol/caraga
  24. http://news.abs-cbn.com/tvpatrol/centralmindanao
  25. http://news.abs-cbn.com/tvpatrol/centralvisayas
  26. http://news.abs-cbn.com/tvpatrol/chavacano
  27. http://news.abs-cbn.com/tvpatrol/ilocos
  28. http://news.abs-cbn.com/tvpatrol/negros
  29. http://news.abs-cbn.com/tvpatrol/northcentralluzon
  30. http://news.abs-cbn.com/tvpatrol/northernluzon
  31. http://news.abs-cbn.com/tvpatrol/northernmindanao
  32. http://news.abs-cbn.com/tvpatrol/iloilo
  33. http://news.abs-cbn.com/tvpatrol/pampanga
  34. http://news.abs-cbn.com/tvpatrol/palawan
  35. http://news.abs-cbn.com/tvpatrol/socksargen
  36. http://news.abs-cbn.com/tvpatrol/southernmindanao
  37. http://news.abs-cbn.com/tvpatrol/southerntagalog
  38. http://news.abs-cbn.com/tvpatrol/tacloban
  39. http://dzmm.abs-cbnnews.com/
  40. http://dzmm.abs-cbnnews.com/page/audiostreaming.html
  41. javascript:void(0)
  42. http://news.abs-cbn.com/
  43. http://news.abs-cbn.com/
  44. http://news.abs-cbn.com/nation
  45. http://news.abs-cbn.com/business
  46. http://news.abs-cbn.com/entertainment
  47. http://news.abs-cbn.com/sports
  48. http://news.abs-cbn.com/lifestyle
  49. http://news.abs-cbn.com/global-filipino
  50. http://news.abs-cbn.com/nation/regions
  51. http://news.abs-cbn.com/nation/metro-manila
  52. http://news.abs-cbn.com/technology
  53. http://news.abs-cbn.com/weather
  54. http://news.abs-cbn.com/yolandatales
  55. http://news.abs-cbn.com/fallen44
  56. http://www.abs-cbnnews.com/list/tanim-bala
  57. http://news.abs-cbn.com/apec2015
  58. http://news.abs-cbn.com/list/mary-jane-veloso
  59. http://tulongph.abs-cbnnews.com/
  60. http://news.abs-cbn.com/specials/3disasters
  61. http://news.abs-cbn.com/specials/mission-ayungin
  62. http://news.abs-cbn.com/specials/sierra-madre
  63. http://news.abs-cbn.com/popefrancisph
  64. http://news.abs-cbn.com/list/maguindanao-massacre
  65. http://www.bsp.gov.ph/statistics/sdds/exchrate.htm
  66. http://news.abs-cbn.com/list/latest-video
  67. http://news.abs-cbn.com/entertainment/02/10/16/otwol-leah-chooses-career-over-clark
  68. http://news.abs-cbn.com/entertainment/02/10/16/otwol-leah-chooses-career-over-clark
  69. http://news.abs-cbn.com/entertainment/02/18/16/why-inigo-pascual-keeps-changing-leading-ladies
  70. http://news.abs-cbn.com/entertainment/02/18/16/robin-padilla-to-pacquiao-listen-to-your-heart
  71. http://news.abs-cbn.com/entertainment/02/18/16/watch-pare-mahal-mo-raw-ako-teaser-released
  72. http://news.abs-cbn.com/entertainment/02/18/16/why-gerald-anderson-is-envious-of-xian
  73. http://news.abs-cbn.com/entertainment/02/18/16/throwback-this-is-how-luis-greeted-anne-a-happy-birthday
  74. http://news.abs-cbn.com/video/entertainment/02/18/16/matteo-thanks-sarah-for-supporting-his-career
  75. http://news.abs-cbn.com/entertainment/02/18/16/nadine-disputes-claims-that-james-not-a-gentleman
  76. http://news.abs-cbn.com/entertainment/02/18/16/kim-to-mark-10th-year-in-showbiz-with-concert
  77. http://news.abs-cbn.com/entertainment/02/17/16/academy-sues-over-200000-so-called-oscar-gift-bags
  78. http://news.abs-cbn.com/entertainment/02/17/16/winslet-says-playing-a-brit-would-be-ultimate-challenge
  79. http://news.abs-cbn.com/entertainment/02/17/16/pacquiao-has-message-for-vice-ganda-boy-abunda
  80. http://news.abs-cbn.com/entertainment/02/17/16/jinkee-pacquiao-haters-gonna-hate
  81. http://news.abs-cbn.com/entertainment/02/17/16/vice-ganda-accused-of-hypocrisy-over-pacquiao-jabs
  82. http://news.abs-cbn.com/entertainment/02/17/16/john-lloyd-breaks-silence-on-rumors-linking-him-to-bea
  83. http://news.abs-cbn.com/entertainment/02/16/16/you-do-not-own-my-humanity-boy-abunda-tells-pacquiao
  84. http://news.abs-cbn.com/entertainment/02/17/16/angel-is-home-after-neck-procedure-in-singapore
  85. http://news.abs-cbn.com/entertainment/02/16/16/lea-salonga-hits-pacquiaos-false-claim
  86. http://news.abs-cbn.com/entertainment/02/17/16/rosanna-roces-to-marry-lesbian-partner
  87. http://news.abs-cbn.com/video/entertainment/v2/02/16/16/is-gloria-diaz-against-daughters-engagement
  88. http://news.abs-cbn.com/entertainment/02/16/16/remember-actress-angeline-aguilar
  89. http://news.abs-cbn.com/youth
  90. http://news.abs-cbn.com/world
  91. http://news.abs-cbn.com/anc
  92. http://news.abs-cbn.com/research
  93. http://news.abs-cbn.com/public-service
  94. http://news.abs-cbn.com/exam-results
  95. http://news.abs-cbn.com/daily-gospel
  96. http://news.abs-cbn.com/list/lotto-2010
  97. http://news.abs-cbn.com/feedback
  98. http://news.abs-cbn.com/entertainment/02/17/16/vice-ganda-accused-of-hypocrisy-over-pacquiao-jabs
  99. http://news.abs-cbn.com/entertainment/02/17/16/pacquiao-has-message-for-vice-ganda-boy-abunda
 100. http://news.abs-cbn.com/entertainment/02/17/16/book-on-aj-perez-to-be-released-in-april
 101. http://news.abs-cbn.com/entertainment/02/17/16/watch-navotas-dad-enters-tawag-ng-tanghalan-semis
 102. http://news.abs-cbn.com/entertainment/02/17/16/angel-is-home-after-neck-procedure-in-singapore
 103. http://news.abs-cbn.com/entertainment/v2/02/17/16/look-anne-curtis-gets-birthday-surprise
 104. http://news.abs-cbn.com/entertainment/02/17/16/alamin-theme-song-ni-idol-odette-khan
 105. http://news.abs-cbn.com/video/entertainment/02/17/16/watch-anne-marks-birthday-on-showtime
 106. http://news.abs-cbn.com/entertainment/02/17/16/jinkee-pacquiao-haters-gonna-hate
 107. http://news.abs-cbn.com/video/entertainment/02/17/16/james-nadine-to-miss-otwol-cast
 108. http://news.abs-cbn.com/list/entertainment
 109. http://news.abs-cbn.com/entertainment/02/10/16/otwol-leah-chooses-career-over-clark
 110. http://news.abs-cbn.com/advertorial/entertainment/10/14/15/telus-rocks-90s-musicians-town-hall-2015-0
 111. http://news.abs-cbn.com/advertorial/entertainment/10/14/15/telus-rocks-90s-musicians-town-hall-2015-0
 112. http://news.abs-cbn.com/advertorial/entertainment/10/01/15/abs-cbn-tvplus-now-only-p1999
 113. http://news.abs-cbn.com/advertorial/entertainment/10/01/15/abs-cbn-tvplus-now-only-p1999
 114. http://news.abs-cbn.com/advertorial/entertainment/04/25/15/why-vic-sotto-shunned-endorsements-real-estate-firms-favor-citiglobal
 115. http://news.abs-cbn.com/advertorial/entertainment/04/25/15/why-vic-sotto-shunned-endorsements-real-estate-firms-favor-citiglobal
 116. http://news.abs-cbn.com/advertorial/entertainment/04/06/15/why-do-kids-love-telpad
 117. http://news.abs-cbn.com/advertorial/entertainment/04/06/15/why-do-kids-love-telpad
 118. http://news.abs-cbn.com/video/entertainment/02/18/16/matteo-thanks-sarah-for-supporting-his-career
 119. http://news.abs-cbn.com/video/entertainment/v2/02/17/16/whats-inside-the-22000-oscars-gift-bag
 120. http://news.abs-cbn.com/video/entertainment/02/17/16/watch-anne-marks-birthday-on-showtime
 121. http://news.abs-cbn.com/video/entertainment/02/17/16/james-nadine-to-miss-otwol-cast
 122. http://news.abs-cbn.com/entertainment/v2/02/17/16/look-anne-curtis-gets-birthday-surprise
 123. http://news.abs-cbn.com/list/celebrity-birthdays
 124. http://news.abs-cbn.com/sites/default/files/Terms
 125. http://digitaledition.philstar.com/
 126. http://news.abs-cbn.com/
 127. http://news.abs-cbn.com/nation
 128. http://news.abs-cbn.com/nation/metro-manila
 129. http://news.abs-cbn.com/nation/regions
 130. http://news.abs-cbn.com/business
 131. http://news.abs-cbn.com/business/tech-biz
 132. http://news.abs-cbn.com/entertainment
 133. http://news.abs-cbn.com/sports
 134. http://news.abs-cbn.com/lifestyle
 135. http://news.abs-cbn.com/lifestyle/gadget-and-tech
 136. http://news.abs-cbn.com/classified-odd
 137. http://news.abs-cbn.com/youth
 138. http://news.abs-cbn.com/global-filipino
 139. http://news.abs-cbn.com/global-filipino/world
 140. http://news.abs-cbn.com/insights
 141. http://news.abs-cbn.com/focus
 142. http://news.abs-cbn.com/anc
 143. http://news.abs-cbn.com/currentaffairs
 144. http://news.abs-cbn.com/current-affairs-programs/tv-patrol
 145. http://news.abs-cbn.com/current-affairs-programs/bandila
 146. javascript:void(0)
 147. http://news.abs-cbn.com/services/corporate
 148. http://news.abs-cbn.com/advisories
 149. http://news.abs-cbn.com/research
 150. http://news.abs-cbn.com/public-service
 151. http://news.abs-cbn.com/exam-results
 152. http://news.abs-cbn.com/daily-gospel
 153. http://news.abs-cbn.com/feedback
 154. http://www.abs-cbn.com/
 155. http://abscbnmobile.com/
 156. http://store.abs-cbn.com/
 157. http://tvplus.abs-cbn.com/
 158. http://www.abs-cbnnews.com/anc
 159. http://ballschannel.tv/
 160. http://bmpm.abs-cbnnews.com/
 161. http://www.choosephilippines.com/
 162. http://dzmm.abs-cbnnews.com/
 163. http://lifestyle.abs-cbn.com/
 164. http://www.mor1019.com/
 165. http://myxph.com/
 166. http://push.abs-cbn.com/
 167. http://sports.abs-cbn.com/
 168. http://starcinema.abs-cbn.com/
 169. http://starmagic.abs-cbn.com/
 170. http://starmusic.abs-cbn.com/
 171. http://www.uaapsports.tv/
 172. http://tfcmyremit.com/
 173. http://www.tfc.tv/
 174. http://www.iwantv.com.ph/
 175. http://www.mysky.com.ph/
 176. http://www.abs-cbnfoundation.com/
 177. http://corporate.abs-cbn.com/careers/
 178. http://corporate.abs-cbn.com/
 179. http://internationalsales.abs-cbn.com/
 180. http://marketportal.abs-cbn.com/

   Hidden links:
 182. http://news.abs-cbn.com/entertainment/v2/02/17/16/look-anne-curtis-gets-birthday-surprise
