   This site uses cookies. By continuing to browse the site you are
   agreeing to our use of cookies. [1]Find out more here

   (BUTTON) Agree

   ____________________ Search

   Sort by: Newest Oldest Relevance
     * Sign In
     * [2]Register
          + You do not need to register again if you already have an MRS
            web account, just sign in.
     * [3]About
          + [4]About Research Live
          + [5]About MRS
          + [6]Advertise
          + [7]A to Z Contributors
          + [8]Contact us
          + [9]Privacy
          + [10]Publications Index
          + [11]Terms & Conditions
     * [12]MRS Websites
          + [13]Research Buyers Guide
          + [14]IJMR
          + [15]Geodemographics
          + [16]MRS Website
          + [17]Fair Data
          + [18]Job Finder
          + [19][mrs_rgb.png]

     *
     * [20]Forgot Password?

   ____________________
   ____________________
   (BUTTON) Sign In
     * [21]ResearchLive
     * Measuring the immeasurable [22]Ian Ralph 10 February 2016
     * [23]Sectors
          + [24]Automotive
          + [25]Charities
          + [26]Energy
          + [27]Finance
          + [28]FMCG
          + [29]Healthcare
          + [30]Leisure & Arts
          + [31]Media
          + [32]Public Sector
          + [33]Retail
          + [34]Technology
          + [35]Telecoms
          + [36]Travel
       ‘Respondents’ are people too
       Chris Dubreuil
     * [37]Topics
          + [38]B2B
          + [39]Behavioural economics
          + [40]Big Data
          + [41]Innovations
          + [42]Mobile
          + [43]Privacy
          + [44]Trends
       ‘Respondents’ are people too
       Chris Dubreuil
     * [45]Industry
          + [46]Awards
          + [47]Events
          + [48]Financials
          + [49]Jobs
          + [50]Legal
          + [51]M&A
          + [52]New business
          + [53]News
          + [54]People
       ‘Respondents’ are people too
       Chris Dubreuil
     * [55]Regions
          + [56]Asia Pacific
          + [57]Europe
          + [58]Latin America
          + [59]Middle East and Africa
          + [60]North America
          + [61]UK
       ‘Respondents’ are people too
       Chris Dubreuil
     * [62]Sections
          + [63]Features
          + [64]Impact
          + [65]News
          + [66]Opinion
       ‘Respondents’ are people too
       Chris Dubreuil
     *
     * [67]All Sections
          +
               o Sectors
               o [68]Automotive
               o [69]Charities
               o [70]Energy
               o [71]Finance
               o [72]FMCG
               o [73]Healthcare
               o [74]Leisure & Arts
               o [75]Media
               o [76]Public Sector
               o [77]Retail
               o [78]Technology
               o [79]Telecoms
               o [80]Travel
          +
               o Topics
               o [81]B2B
               o [82]Behavioural economics
               o [83]Big Data
               o [84]Innovations
               o [85]Mobile
               o [86]Privacy
               o [87]Trends
          +
               o Industry
               o [88]Awards
               o [89]Events
               o [90]Financials
               o [91]Jobs
               o [92]Legal
               o [93]M&A
               o [94]New business
               o [95]News
               o [96]People
          +
               o Regions
               o [97]Asia Pacific
               o [98]Europe
               o [99]Latin America
               o [100]Middle East and Africa
               o [101]North America
               o [102]UK
          +
               o Sections
               o [103]Features
               o [104]Impact
               o [105]News
               o [106]Opinion
          +
               o About
               o [107]About Research Live
               o [108]About MRS
               o [109]Advertise
               o [110]A to Z Contributors
               o [111]Contact us
               o [112]Privacy
               o [113]Publications Index
               o [114]Terms & Conditions

     * [115]ResearchLiveLive
     * (BUTTON) Toggle navigation
     *

     * [116]Sectors
          + [117]Automotive
          + [118]Charities
          + [119]Energy
          + [120]Finance
          + [121]FMCG
          + [122]Healthcare
          + [123]Leisure & Arts
          + [124]Media
          + [125]Public Sector
          + [126]Retail
          + [127]Technology
          + [128]Telecoms
          + [129]Travel
       ‘Respondents’ are people too
       Chris Dubreuil
     * [130]Topics
          + [131]B2B
          + [132]Behavioural economics
          + [133]Big Data
          + [134]Innovations
          + [135]Mobile
          + [136]Privacy
          + [137]Trends
       ‘Respondents’ are people too
       Chris Dubreuil
     * [138]Industry
          + [139]Awards
          + [140]Events
          + [141]Financials
          + [142]Jobs
          + [143]Legal
          + [144]M&A
          + [145]New business
          + [146]News
          + [147]People
       ‘Respondents’ are people too
       Chris Dubreuil
     * [148]Regions
          + [149]Asia Pacific
          + [150]Europe
          + [151]Latin America
          + [152]Middle East and Africa
          + [153]North America
          + [154]UK
       ‘Respondents’ are people too
       Chris Dubreuil
     * [155]Sections
          + [156]Features
          + [157]Impact
          + [158]News
          + [159]Opinion
       ‘Respondents’ are people too
       Chris Dubreuil
     * Sign In
       ____________________
       ____________________
       [160]Forgot Password?
       (BUTTON) Sign In
     * [161]Register
     * [162]About
          + [163]About Research Live
          + [164]About MRS
          + [165]Advertise
          + [166]A to Z Contributors
          + [167]Contact us
          + [168]Privacy
          + [169]Publications Index
          + [170]Terms & Conditions
     * [171]MRS Websites
          + [172]Research Buyers Guide
          + [173]IJMR
          + [174]Geodemographics
          + [175]MRS Website
          + [176]Fair Data
          + [177]Job Finder
          + [178][mrs_rgb.png]

   FEATURE10 February 2016

Measuring the immeasurable

   x All content on Research Live and in Impact magazine is editorially
   independent from sponsorship or other commercial arrangements.
   Find out more about [179]advertising and sponsorship.

   [180]Ian Ralph

   [181]Features [182]Impact [183]Innovations [184]Mobile [185]UK

   A new passive metering technology that records all of an individual’s
   digital activity is shedding some interesting light on the difference
   between what people think they do online, and what they really do. By
   Ian Ralph

   Digital devices are ingrained in the very fabric of our daily lives. We
   have all read the headlines about how completely we rely on our devices
   these days, with those terrifying statistics about how many of us sleep
   with our ...

   Jobs
   [186]

   Resources Group
   Consumer Insights Executive- Clientside (Retail / Shopper)
   £25000–30000
   [187]

   Spalding Goobey Associates
   Senior Research Executive/Market Analyst – B2B Intelligence and Insight
   Agency
   £25–28,000 + benefits
   [188]

   Resources Group
   Quantitative Associate Director (3 DAYS A WEEK) – 6 month FTC
   £45000–50000
   [189]View All Jobs

   Newsletter

   Sign up for the latest news and opinion.
   You will be asked to create an account which also gives you free access
   to premium Impact content.

   (*)   Daily ( )   Weekly ( )   Both
   [190]Sign-Up

   THIS CONTENT IS FOR SUBSCRIBERS ONLY. TO READ MORE LOG IN OR REGISTER
   BELOW.

   Existing User
   ____________________
   ____________________
   [191]Forgot Password?
   (BUTTON) Log In

   Register Now

   Not registered? Access content from [192]Impact magazine for free.

   [193]Subscribe

   ____________________
   ____________________

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   [ ] Post Anonymously
   (BUTTON) Submit (BUTTON) Submit

0 Comments

     * [194]ResearchLive
       [195][login-logo.png]
     * [196]@TweetMRS
       [197]@Demos [198]@Jphsmith This looks like it's going to be a great
       session.
     *
          + [199]Contact Us
          + [200]Advertisers
          + [201]About Us
          + [202]Privacy
          + [203]Join Mrs
          + [204]Publication index
     *
          + [205]IJMR
          + [206]Research Buyer's Guide
          + [207]Fair Data
          + [208]Job Finder
          + [209]Geodemographics
          + [210]MRS WEBSITE

     * [211]ResearchLive
     *
     * [212][login-logo.png]
     * [213]@Research Live
       The post-demographic consumerism trend means segments such age are
       often outdated, from @trendwatching #TrendSemLON
     *
          + [214]Contact Us
          + [215]Advertisers
          + [216]About Us
          + [217]Privacy
          + [218]Join Mrs
          + [219]IJMR
          + [220]Research Buyer's Guide
          + [221]Fair Data
          + [222]Job Finder
          + [223]Geodemographics

   © Copyright 2016 Research Live

   Clicky

   (BUTTON) ×

Are you human?

   (BUTTON) ×

Are you human?

References

   Visible links
   1. https://www.research-live.com/privacy-policy
   2. https://www.mymrs.mrs.org.uk/MRS/Contact_Management/Create_account_request.aspx?ResLive=weekly
   3. https://www.research-live.com/about
   4. https://www.research-live.com/about-us
   5. https://www.research-live.com/about-mrs
   6. https://www.research-live.com/advertising-information
   7. https://www.research-live.com/a-z-contributors
   8. https://www.research-live.com/contact-us
   9. https://www.mrs.org.uk/privacy_policy
  10. https://www.research-live.com/publication-index
  11. https://www.research-live.com/terms-and-conditions
  12. https://www.research-live.com/article/news/measuring-the-immeasurable/id/5002672
  13. http://www.theresearchbuyersguide.com/
  14. https://www.mrs.org.uk/ijmr
  15. http://www.geodemographics.org.uk/
  16. https://www.mrs.org.uk/
  17. http://www.fairdata.org.uk/
  18. http://www.researchjobfinder.com/
  19. https://www.research-live.com/article/news/measuring-the-immeasurable/id/5002672
  20. https://www.mymrs.mrs.org.uk/mrs/MRS/Contact_Management/Forgot_my_login_password.aspx
  21. https://www.research-live.com/
  22. https://www.research-live.com/contributor/id/1082/ian-ralph
  23. https://www.research-live.com/sectors
  24. https://www.research-live.com/sectors/automotive
  25. https://www.research-live.com/sectors/charities
  26. https://www.research-live.com/sectors/energy
  27. https://www.research-live.com/sectors/finance
  28. https://www.research-live.com/sectors/fmcg
  29. https://www.research-live.com/sectors/healthcare
  30. https://www.research-live.com/sectors/leisure-arts
  31. https://www.research-live.com/sectors/media
  32. https://www.research-live.com/sectors/public-sector
  33. https://www.research-live.com/sectors/retail
  34. https://www.research-live.com/sectors/technology
  35. https://www.research-live.com/sectors/telecoms
  36. https://www.research-live.com/sectors/travel
  37. https://www.research-live.com/topics
  38. https://www.research-live.com/topics/b2b
  39. https://www.research-live.com/topics/behavioural-economics
  40. https://www.research-live.com/topics/big-data
  41. https://www.research-live.com/topics/innovations
  42. https://www.research-live.com/topics/mobile
  43. https://www.research-live.com/topics/online-privacy
  44. https://www.research-live.com/topics/trends
  45. https://www.research-live.com/industry
  46. https://www.research-live.com/awards
  47. https://www.research-live.com/events
  48. https://www.research-live.com/industry/financials
  49. http://www.researchjobfinder.com/
  50. https://www.research-live.com/industry/legal
  51. https://www.research-live.com/industry/m-and-a
  52. https://www.research-live.com/industry/new-business
  53. https://www.research-live.com/sections/news
  54. https://www.research-live.com/industry/people
  55. https://www.research-live.com/regions
  56. https://www.research-live.com/regions/asia-pacific
  57. https://www.research-live.com/regions/europe
  58. https://www.research-live.com/regions/latin-america
  59. https://www.research-live.com/regions/middle-east-africa
  60. https://www.research-live.com/regions/north-america
  61. https://www.research-live.com/regions/uk
  62. https://www.research-live.com/sections
  63. https://www.research-live.com/sections/features
  64. https://www.research-live.com/sections/impact
  65. https://www.research-live.com/sections/news
  66. https://www.research-live.com/sections/opinion
  67. https://www.research-live.com/sections
  68. https://www.research-live.com/sectors/automotive
  69. https://www.research-live.com/sectors/charities
  70. https://www.research-live.com/sectors/energy
  71. https://www.research-live.com/sectors/finance
  72. https://www.research-live.com/sectors/fmcg
  73. https://www.research-live.com/sectors/healthcare
  74. https://www.research-live.com/sectors/leisure-arts
  75. https://www.research-live.com/sectors/media
  76. https://www.research-live.com/sectors/public-sector
  77. https://www.research-live.com/sectors/retail
  78. https://www.research-live.com/sectors/technology
  79. https://www.research-live.com/sectors/telecoms
  80. https://www.research-live.com/sectors/travel
  81. https://www.research-live.com/topics/b2b
  82. https://www.research-live.com/topics/behavioural-economics
  83. https://www.research-live.com/topics/big-data
  84. https://www.research-live.com/topics/innovations
  85. https://www.research-live.com/topics/mobile
  86. https://www.research-live.com/topics/online-privacy
  87. https://www.research-live.com/topics/trends
  88. https://www.research-live.com/industry/awards
  89. https://www.research-live.com/industry/events
  90. https://www.research-live.com/industry/financials
  91. http://www.researchjobfinder.com/
  92. https://www.research-live.com/industry/legal
  93. https://www.research-live.com/industry/m-and-a
  94. https://www.research-live.com/industry/new-business
  95. https://www.research-live.com/sections/news
  96. https://www.research-live.com/industry/people
  97. https://www.research-live.com/regions/asia-pacific
  98. https://www.research-live.com/regions/europe
  99. https://www.research-live.com/regions/latin-america
 100. https://www.research-live.com/regions/middle-east-africa
 101. https://www.research-live.com/regions/north-america
 102. https://www.research-live.com/regions/uk
 103. https://www.research-live.com/sections/features
 104. https://www.research-live.com/sections/impact
 105. https://www.research-live.com/sections/news
 106. https://www.research-live.com/sections/opinion
 107. https://www.research-live.com/about-us
 108. https://www.research-live.com/about-mrs
 109. https://www.research-live.com/advertising-information
 110. https://www.research-live.com/a-z-contributors
 111. https://www.research-live.com/contact-us
 112. https://www.mrs.org.uk/privacy_policy
 113. https://www.research-live.com/publication-index
 114. https://www.research-live.com/terms-and-conditions
 115. https://www.research-live.com/home
 116. https://www.research-live.com/sectors
 117. https://www.research-live.com/sectors/automotive
 118. https://www.research-live.com/sectors/charities
 119. https://www.research-live.com/sectors/energy
 120. https://www.research-live.com/sectors/finance
 121. https://www.research-live.com/sectors/fmcg
 122. https://www.research-live.com/sectors/healthcare
 123. https://www.research-live.com/sectors/leisure-arts
 124. https://www.research-live.com/sectors/media
 125. https://www.research-live.com/sectors/public-sector
 126. https://www.research-live.com/sectors/retail
 127. https://www.research-live.com/sectors/technology
 128. https://www.research-live.com/sectors/telecoms
 129. https://www.research-live.com/sectors/travel
 130. https://www.research-live.com/topics
 131. https://www.research-live.com/topics/b2b
 132. https://www.research-live.com/topics/behavioural-economics
 133. https://www.research-live.com/topics/big-data
 134. https://www.research-live.com/topics/innovations
 135. https://www.research-live.com/topics/mobile
 136. https://www.research-live.com/topics/online-privacy
 137. https://www.research-live.com/topics/trends
 138. https://www.research-live.com/industry
 139. https://www.research-live.com/awards
 140. https://www.research-live.com/events
 141. https://www.research-live.com/industry/financials
 142. http://www.researchjobfinder.com/
 143. https://www.research-live.com/industry/legal
 144. https://www.research-live.com/industry/m-and-a
 145. https://www.research-live.com/industry/new-business
 146. https://www.research-live.com/sections/news
 147. https://www.research-live.com/industry/people
 148. https://www.research-live.com/regions
 149. https://www.research-live.com/regions/asia-pacific
 150. https://www.research-live.com/regions/europe
 151. https://www.research-live.com/regions/latin-america
 152. https://www.research-live.com/regions/middle-east-africa
 153. https://www.research-live.com/regions/north-america
 154. https://www.research-live.com/regions/uk
 155. https://www.research-live.com/sections
 156. https://www.research-live.com/sections/features
 157. https://www.research-live.com/sections/impact
 158. https://www.research-live.com/sections/news
 159. https://www.research-live.com/sections/opinion
 160. https://www.mymrs.mrs.org.uk/mrs/MRS/Contact_Management/Forgot_my_login_password.aspx
 161. https://www.mymrs.mrs.org.uk/MRS/Contact_Management/Create_account_request.aspx?ResLive=weekly
 162. https://www.research-live.com/about
 163. https://www.research-live.com/about-us
 164. https://www.research-live.com/about-mrs
 165. https://www.research-live.com/advertising-information
 166. https://www.research-live.com/a-z-contributors
 167. https://www.research-live.com/contact-us
 168. https://www.mrs.org.uk/privacy_policy
 169. https://www.research-live.com/publication-index
 170. https://www.research-live.com/terms-and-conditions
 171. https://www.research-live.com/article/news/measuring-the-immeasurable/id/5002672
 172. http://www.theresearchbuyersguide.com/
 173. https://www.mrs.org.uk/ijmr
 174. http://www.geodemographics.org.uk/
 175. https://www.mrs.org.uk/
 176. http://www.fairdata.org.uk/
 177. http://www.researchjobfinder.com/
 178. https://www.research-live.com/article/news/measuring-the-immeasurable/id/5002672
 179. https://www.research-live.com/advertise
 180. https://www.research-live.com/contributor/id/1082/ian-ralph
 181. https://www.research-live.com/sections/features
 182. https://www.research-live.com/sections/impact
 183. https://www.research-live.com/topics/innovations
 184. https://www.research-live.com/topics/mobile
 185. https://www.research-live.com/regions/uk
 186. http://www.researchjobfinder.com/job/81983/consumer-insights-executive-clientside-retail-shopper-/?TrackID=1
 187. http://www.researchjobfinder.com/job/81981/senior-research-executive-market-analyst-b2b-intelligence-and-insight-agency/?TrackID=1
 188. http://www.researchjobfinder.com/job/81980/quantitative-associate-director-3-days-a-week-6-month-ftc-/?TrackID=1
 189. http://www.researchjobfinder.com/
 190. https://www.mymrs.mrs.org.uk/MRS/Contact_Management/Create_account_request.aspx?ResLive=both
 191. https://www.mymrs.mrs.org.uk/mrs/MRS/Contact_Management/Forgot_my_login_password.aspx
 192. https://www.research-live.com/about-us
 193. https://www.mymrs.mrs.org.uk/MRS/Contact_Management/Create_account_request.aspx?ResLive=weekly
 194. https://www.research-live.com/home
 195. https://www.mrs.org.uk/
 196. https://twitter.com/TweetMRS
 197. https://twitter.com/#!/@Demos
 198. https://twitter.com/#!/@Jphsmith
 199. https://www.research-live.com/contact-us
 200. https://www.research-live.com/advertising-information
 201. https://www.research-live.com/about-us
 202. https://www.mrs.org.uk/privacy_policy
 203. https://www.mrs.org.uk/individual_membership/ind_mem_join
 204. https://www.research-live.com/publication-index/year/2016/month/2
 205. https://www.mrs.org.uk/ijmr
 206. http://www.theresearchbuyersguide.com/
 207. http://www.fairdata.org.uk/
 208. http://www.researchjobfinder.com/
 209. http://www.geodemographics.org.uk/
 210. https://www.mrs.org.uk/
 211. https://www.research-live.com/home
 212. https://www.mrs.org.uk/
 213. https://twitter.com/researchlive
 214. https://www.research-live.com/contact-us
 215. https://www.research-live.com/advertise
 216. https://www.research-live.com/about-us
 217. https://www.mrs.org.uk/privacy_policy
 218. https://www.mrs.org.uk/individual_membership/ind_mem_join
 219. https://www.mrs.org.uk/ijmr
 220. http://www.theresearchbuyersguide.com/
 221. http://www.fairdata.org.uk/
 222. http://www.researchjobfinder.com/
 223. http://www.geodemographics.org.uk/

   Hidden links:
 225. https://www.research-live.com/article/news/measuring-the-immeasurable/id/5002672#search-overlay
 226. https://www.research-live.com/article/opinion/-respondents-are-people-too/id/5002932
 227. https://www.research-live.com/article/opinion/-respondents-are-people-too/id/5002932
 228. https://www.research-live.com/article/opinion/-respondents-are-people-too/id/5002932
 229. https://www.research-live.com/article/opinion/-respondents-are-people-too/id/5002932
 230. https://www.research-live.com/article/opinion/-respondents-are-people-too/id/5002932
 231. https://www.research-live.com/article/news/measuring-the-immeasurable/id/5002672#search-overlay
 232. https://www.research-live.com/article/news/measuring-the-immeasurable/id/5002672#search-overlay
 233. https://www.research-live.com/article/news/measuring-the-immeasurable/id/5002672#mobile-menu-overlay
 234. https://www.research-live.com/article/opinion/-respondents-are-people-too/id/5002932
 235. https://www.research-live.com/article/opinion/-respondents-are-people-too/id/5002932
 236. https://www.research-live.com/article/opinion/-respondents-are-people-too/id/5002932
 237. https://www.research-live.com/article/opinion/-respondents-are-people-too/id/5002932
 238. https://www.research-live.com/article/opinion/-respondents-are-people-too/id/5002932
 239. https://www.research-live.com/sections/impact
 240. http://www.facebook.com/researchlive/
 241. https://twitter.com/researchlive
 242. https://www.linkedin.com/company/2037105
 243. https://twitter.com/researchlive
