     *
     *

    1. [1]News
          + [2]War in Syria
          + [3]US election
          + [4]UK
          + [5]US
          + [6]World
          + [7]People
          + [8]Politics
          + [9]Business
          + [10]Science
          + [11]Media
          + [12]Obituaries
    2. [13]Voices
          + [14]Grace Dent
          + [15]Mary Dejevsky
          + [16]Robert Fisk
          + [17]Howard Jacobson
          + [18]John Rentoul
          + [19]Mark Steel
          + [20]Voices in Danger
    3. [21]Culture
          + [22]Grammys 2016
          + [23]Oscars 2016
          + [24]TV + radio
          + [25]Film
          + [26]Music
          + [27]Books
          + [28]Art
          + [29]Theatre + dance
    4. [30]Lifestyle
          + [31]Travel
          + [32]Fashion + beauty
          + [33]Food
          + [34]Health
          + [35]Love + sex
    5. [36]Tech
          + [37]Samsung Galaxy launch
          + [38]Tech news
          + [39]Tech culture
          + [40]Gaming
    6. [41]Sport
          + [42]Six Nations
          + [43]Football
          + [44]Rugby union
          + [45]Cricket
          + [46]Tennis
          + [47]Golf
          + [48]Motor racing
          + [49]US sport
    7. [50]US election

    1. ____________________
       Search
    2.
          + [51]Sign in
          + [52]Register
    3.

   ____________________
   Search
     * [53]News
          + [54]US election
          + [55]Zika virus
          + [56]Refugee crisis
          + [57]UK
          + [58]US
          + [59]World
          + [60]Politics
          + [61]People
          + [62]Science
          + [63]Business
          + [64]Media
          + [65]Obituaries
     * [66]Voices
          + [67]GOSH Appeal
          + [68]Mark Steel
          + [69]Grace Dent
          + [70]Robert Fisk
          + [71]Holly Baxter
          + [72]Campaigns
          + [73]Comment
          + [74]Editorials
          + [75]Letters
          + [76]Giants Club
     * [77]Sport
          + [78]Football transfers
          + [79]Football
          + [80]Rugby union
          + [81]Cricket
          + [82]Tennis
          + [83]Motor racing
          + [84]US sports
     * [85]Culture
          + [86]Oscars 2016
          + [87]Books
          + [88]Film
          + [89]TV
          + [90]Music
          + [91]Art
          + [92]Theatre + dance
          + [93]Comedy
          + [94]Tickets
     * [95]Lifestyle
          + [96]Travel
          + [97]Motoring
          + [98]Food + drink
          + [99]Health + families
          + [100]Fashion + beauty
          + [101]Student
          + [102]Find Courses
          + [103]Love + sex
          + [104]Business directory
          + [105]Secret Escapes
     * [106]Tech
          + [107]Samsung Galaxy launch
          + [108]iPhone
          + [109]Tech news
          + [110]Tech culture
          + [111]Gaming
     * [112]Video
          + [113]News videos
          + [114]Explainer videos
          + [115]Sport videos
          + [116]People + culture videos
     * [117]IndyBest
          + [118]Fashion + beauty
          + [119]Tech
          + [120]Homes + design
          + [121]Outdoor
          + [122]Food + drink
          + [123]Culture
     * [124]Money
          + [125]Mortgages
          + [126]Loans
          + [127]Savings
          + [128]Pensions
          + [129]Money transfers
          + [130]Health insurance
          + [131]Investments
          + [132]Vouched For
     * [133]Extras
          + [134]i100
          + [135]Puzzles
          + [136]Crosswords
          + [137]Apps
          + [138]Ebooks
          + [139]iJobs
          + [140]Dating
          + [141]Competitions & offers

     * Follow us:
     *
     *

   We use cookies to enhance your visit to our site and to bring you
   advertisements that might interest you. Read our [142]Privacy and
   [143]Cookies policies to find out more.
    1. [144]News
    2. [145]People

Johnny Depp stars in Donald Trump spoof film

   'New York should be a place where everyone, no matter their race,
   religion, creed, colour, can be priced out of their own
   neighborhood,' says fake Trump
     * [146]Rachael Revesz New York
     * Wednesday 10 February 2016 15:02 BST
     *

   Johnny Depp gets a blonde comb-over and a Queens accent Funny Or Die /
   Getty

   Johnny Depp is known as a versatile character actor, and has played a
   pirate, a mad hatter and a knife-wielding barber. For his latest role,
   he has adopted a blonde comb-over and a distinctly recognisable Queens
   accent.

   The new spoof film of Donald Trump, based on his book “Trump: The Art
   of The Deal”, has begun streaming on the website [147]Funny Or Die,
   with an all-star cast including Mr Depp, Jack McBrayer, Patton
   Oswald, Alfred Molina, Michaela Watkins as Ivana Tramp and Stephen
   Merchant. It is set in 1980s New York, when the business mogul was
   breaking hearts, making deals and zooming around New York on his
   helicopter.

   Timing of the 50-minute film has been impeccable - the Republican won
   the New Hampshire Primary on Tuesday night alongside Democrat Bernie
   Sanders. The real Mr Trump had swaggered onto the stage - “wow, wow,
   wow - so beautiful” - quickly regaining his confidence after losing out
   in the Iowa caucus last week.
   [148][Trump2.jpg]

   Read more

Donald Trump swaggers his way to victory in New Hampshire

   Director Ron Howard said at the start of the feature that Mr Trump
   supposedly had “vowed never to air his masterpiece” because its showing
   in the 1980s was preempted by a Monday night football game.

   Mr Howard joked that the video disappeared for decades, until last
   summer he wrestled the video tape from a “woman named Ginny”.

   The film, which had been kept secret for months, covers Mr Trump’s
   desperate quest to buy the Taj Mahal Casino from the Hilton family and
   makes fun of several of the book’s chapters like "The Art of
   Intimidating Rent-Controlled Tenants" and "The Art of Defeating Totally
   Bogus Lawsuits".

Read more

     * [149]The one thing that the supporters of Trump and Sanders have in
       common
     * [150]Trump and Sanders storm to victory over establishment rivals
     * [151]Donald Trump: I will look Syrian kids in the face and say 'go
       home'

   “I love minorities, they are exotic, they are sensual, especially the
   Asians,” Mr Depp said in the film to former New York mayor Ed Koch,
   played by Harry Winkler.

   “New York should be a place where everyone, no matter their race,
   religion, creed, colour, can be priced out of their own neighborhood,”
   he said.

   “Trump: The Art of the Deal” was first published in 1987 as a part
   memoir and part business tip book. It was a New York Times bestseller
   for months.
     * More about:
     * [152]Donald Trump
     * [153]movie
     * [154]Johnny Depp

Comments

[155][i100.png]

Most Popular

Video

Sponsored Features

     * Follow us:
     *
     *

     * [156]User Policies
     * [157]Privacy Policy
     * [158]Cookie Policy
     * [159]Code of Conduct
     * [160]Complaint Form
     * [161]Contact Us
     * [162]Contributors
     * [163]All Topics
     * [164]Archive
     * [165]Newsletters
     * [166]iJobs
     * [167]Subscriptions
     * [168]Advertising Guide
     * [169]Syndication
     * [170]Evening Standard
     * [171]Novaya Gazeta
     * [172]Install our Apps

   [p?c1=2&c2=10476312&cv=2.0&cj=1]

References

   Visible links
   1. http://www.independent.co.uk/news
   2. http://www.independent.co.uk/topic/Syria
   3. http://www.independent.co.uk/topic/us-election-2016
   4. http://www.independent.co.uk/news/uk
   5. http://www.independent.co.uk/news/world/americas
   6. http://www.independent.co.uk/news/world
   7. http://www.independent.co.uk/news/people
   8. http://www.independent.co.uk/news/uk/politics
   9. http://www.independent.co.uk/news/business
  10. http://www.independent.co.uk/news/science
  11. http://www.independent.co.uk/news/media/
  12. http://www.independent.co.uk/news/obituaries
  13. http://www.independent.co.uk/voices
  14. http://www.independent.co.uk/author/grace-dent
  15. http://www.independent.co.uk/author/mary-dejevsky
  16. http://www.independent.co.uk/author/robert-fisk
  17. http://www.independent.co.uk/author/howard-jacobson
  18. http://www.independent.co.uk/author/john-rentoul
  19. http://www.independent.co.uk/author/mark-steel
  20. http://www.independent.co.uk/voices/campaigns/voicesindanger
  21. http://www.independent.co.uk/arts-entertainment
  22. http://www.independent.co.uk/topic/grammys-2016
  23. http://www.independent.co.uk/topic/oscars-2016
  24. http://www.independent.co.uk/arts-entertainment/tv
  25. http://www.independent.co.uk/arts-entertainment/films
  26. http://www.independent.co.uk/arts-entertainment/music
  27. http://www.independent.co.uk/arts-entertainment/books
  28. http://www.independent.co.uk/arts-entertainment/art
  29. http://www.independent.co.uk/arts-entertainment/theatre-dance
  30. http://www.independent.co.uk/life-style
  31. http://www.independent.co.uk/travel
  32. http://www.independent.co.uk/life-style/fashion
  33. http://www.independent.co.uk/life-style/food-and-drink
  34. http://www.independent.co.uk/life-style/health-and-families
  35. http://www.independent.co.uk/life-style/love-sex
  36. http://www.independent.co.uk/life-style/gadgets-and-tech
  37. http://www.independent.co.uk/topic/samsung-galaxy
  38. http://www.independent.co.uk/life-style/gadgets-and-tech/news
  39. http://www.independent.co.uk/life-style/gadgets-and-tech/features
  40. http://www.independent.co.uk/life-style/gadgets-and-tech/gaming
  41. http://www.independent.co.uk/sport
  42. http://www.independent.co.uk/topic/six-nations
  43. http://www.independent.co.uk/sport/football
  44. http://www.independent.co.uk/sport/rugby/rugby-union
  45. http://www.independent.co.uk/sport/cricket
  46. http://www.independent.co.uk/sport/tennis
  47. http://www.independent.co.uk/sport/golf
  48. http://www.independent.co.uk/sport/motor-racing
  49. http://www.independent.co.uk/sport/us-sport
  50. http://www.independent.co.uk/news/world/americas/us-elections
  51. http://www.independent.co.uk/login
  52. http://www.independent.co.uk/register
  53. http://www.independent.co.uk/news
  54. http://www.independent.co.uk/topic/us-election-2016
  55. http://www.independent.co.uk/topic/zika-virus
  56. http://www.independent.co.uk/topic/refugee-crisis
  57. http://www.independent.co.uk/news/uk
  58. http://www.independent.co.uk/news/world/americas
  59. http://www.independent.co.uk/news/world
  60. http://www.independent.co.uk/news/uk/politics
  61. http://www.independent.co.uk/news/people
  62. http://www.independent.co.uk/news/science
  63. http://www.independent.co.uk/news/business
  64. http://www.independent.co.uk/news/media/
  65. http://www.independent.co.uk/news/obituaries
  66. http://www.independent.co.uk/voices
  67. http://www.independent.co.uk/voices/campaigns/give-to-gosh
  68. http://www.independent.co.uk/author/mark-steel
  69. http://www.independent.co.uk/author/grace-dent
  70. http://www.independent.co.uk/author/robert-fisk
  71. http://www.independent.co.uk/author/holly-baxter
  72. http://www.independent.co.uk/voices/campaigns
  73. http://www.independent.co.uk/voices/comment
  74. http://www.independent.co.uk/voices/editorials
  75. http://www.independent.co.uk/voices/letters
  76. http://www.independent.co.uk/voices/campaigns/GiantsClub
  77. http://www.independent.co.uk/sport
  78. http://www.independent.co.uk/sport/football/transfers
  79. http://www.independent.co.uk/sport/football
  80. http://www.independent.co.uk/sport/rugby/rugby-union
  81. http://www.independent.co.uk/sport/cricket
  82. http://www.independent.co.uk/sport/tennis
  83. http://www.independent.co.uk/sport/motor-racing
  84. http://www.independent.co.uk/sport/us-sport
  85. http://www.independent.co.uk/arts-entertainment
  86. http://www.independent.co.uk/topic/oscars-2016
  87. http://www.independent.co.uk/arts-entertainment/books
  88. http://www.independent.co.uk/arts-entertainment/films
  89. http://www.independent.co.uk/arts-entertainment/tv
  90. http://www.independent.co.uk/arts-entertainment/music
  91. http://www.independent.co.uk/arts-entertainment/art
  92. http://www.independent.co.uk/arts-entertainment/theatre-dance
  93. http://www.independent.co.uk/arts-entertainment/comedy
  94. http://tickets.independent.co.uk/?utm_source=nav&utm_medium=Encore
  95. http://www.independent.co.uk/life-style
  96. http://www.independent.co.uk/travel
  97. http://www.independent.co.uk/life-style/motoring
  98. http://www.independent.co.uk/life-style/food-and-drink
  99. http://www.independent.co.uk/life-style/health-and-families
 100. http://www.independent.co.uk/life-style/fashion
 101. http://www.independent.co.uk/student
 102. http://courses.independent.co.uk/
 103. http://www.independent.co.uk/life-style/love-sex
 104. http://directory.independent.co.uk/?utm_source=independent&utm_medium=navbar&utm_campaign=touchlocal
 105. http://www.independentescapes.com/?utm_source=independent&utm_medium=navbar&utm_term=navbar&utm_campaign=secretescapes
 106. http://www.independent.co.uk/life-style/gadgets-and-tech
 107. http://www.independent.co.uk/topic/samsung-galaxy
 108. http://www.independent.co.uk/topic/iphone
 109. http://www.independent.co.uk/life-style/gadgets-and-tech/news
 110. http://www.independent.co.uk/life-style/gadgets-and-tech/features
 111. http://www.independent.co.uk/life-style/gadgets-and-tech/gaming
 112. http://www.independent.co.uk/video
 113. http://www.independent.co.uk/video/News
 114. http://www.independent.co.uk/video/Explainers
 115. http://www.independent.co.uk/video/Sport
 116. http://www.independent.co.uk/video/People-and-culture
 117. http://www.independent.co.uk/extras/indybest
 118. http://www.independent.co.uk/extras/indybest/fashion-beauty
 119. http://www.independent.co.uk/extras/indybest/gadgets-tech
 120. http://www.independent.co.uk/extras/indybest/house-garden
 121. http://www.independent.co.uk/extras/indybest/outdoor-activity
 122. http://www.independent.co.uk/extras/indybest/food-drink
 123. http://www.independent.co.uk/extras/indybest/arts-books
 124. http://www.independent.co.uk/money
 125. http://www.independent.co.uk/money/mortgages
 126. http://www.independent.co.uk/money/loans-credit
 127. http://www.independent.co.uk/money/spend-save
 128. http://www.independent.co.uk/money/pensions
 129. http://www.independent.co.uk/money/hifx-international-money-transfers?icn=hifx_nav
 130. http://www.independent.co.uk/money/health-insurance?icn=axa_nav
 131. http://www.independent.co.uk/money/investments/
 132. http://financial-advisor.independent.co.uk/
 133. http://www.independent.co.uk/extras
 134. http://i100.independent.co.uk/
 135. http://puzzles.independent.co.uk/?utm_campaign=navbar&utm_medium=nav&utm_source=navpuzzles
 136. http://puzzles.independent.co.uk/?utm_campaign=navbar&utm_medium=nav&utm_source=navpuzzles
 137. http://www.independent.co.uk/marketing/apps
 138. http://www.independent.co.uk/ebooks
 139. http://ijobs.independent.co.uk/
 140. http://dating.independent.co.uk/?utm_source=dating&utm_campaign=dating&utm_term=independent
 141. http://www.independent.co.uk/competitions/?icn=offfers_nav
 142. http://www.independent.co.uk/service/privacy-policy-a6184181.html
 143. http://www.independent.co.uk/service/cookie-policy-a6184186.html
 144. http://www.independent.co.uk/news
 145. http://www.independent.co.uk/news/people
 146. http://www.independent.co.uk/author/rachael-revesz
 147. http://www.funnyordie.com/videos/ad38087bac/donald-trump-art-of-the-deal-movie?_cc=__d___&_ccid=72647371fa086bd3
 148. http://www.independent.co.uk/news/world/americas/us-elections/donald-trump-swaggers-his-way-to-a-huge-victory-in-new-hampshire-a6864486.html
 149. http://www.independent.co.uk/voices/the-one-key-factor-that-unites-the-supporters-of-trump-and-sanders-a6864786.html
 150. http://www.independent.co.uk/news/world/americas/us-elections/new-hampshire-primary-donald-trump-and-bernie-sanders-projected-to-win-large-victories-over-a6864421.html
 151. http://www.independent.co.uk/news/world/americas/us-elections/donald-trump-i-will-look-syrian-kids-in-the-face-and-say-go-home-a6863876.html
 152. http://www.independent.co.uk/topic/DonaldTrump
 153. http://www.independent.co.uk/topic/movie
 154. http://www.independent.co.uk/topic/JohnnyDepp
 155. http://i100.co.uk/?utm_source=indy&utm_medium=top5header&utm_campaign=i100
 156. http://www.independent.co.uk/service/user-policies-a6184151.html
 157. http://www.independent.co.uk/service/privacy-policy-a6184181.html
 158. http://www.independent.co.uk/service/cookie-policy-a6184186.html
 159. http://www.independent.co.uk/service/code-of-conduct-a6184241.html
 160. http://www.independent.co.uk/service/complaint-form-a6184246.html
 161. http://www.independent.co.uk/service/contact-us-759589.html
 162. http://www.independent.co.uk/service/external-contributors-policy-7905982.html
 163. http://www.independent.co.uk/topics-list
 164. http://www.independent.co.uk/archive
 165. http://www.independent.co.uk/register
 166. http://ijobs.independent.co.uk/
 167. https://www.independentsubscriptions.co.uk/
 168. http://esimedia.co.uk/
 169. http://syndication.independent.co.uk/
 170. http://www.standard.co.uk/
 171. http://en.novayagazeta.ru/
 172. http://www.independent.co.uk/marketing/apps/

   Hidden links:
 174. http://www.independent.co.uk/
 175. http://www.independent.co.uk/
 176. http://www.independent.co.uk/news/people/johnny-depp-stars-in-donald-trump-spoof-film-a6865266.html
 177. http://www.independent.co.uk/news/people/johnny-depp-stars-in-donald-trump-spoof-film-a6865266.html
 178. http://www.independent.co.uk/news/people/johnny-depp-stars-in-donald-trump-spoof-film-a6865266.html
 179. https://www.facebook.com/TheIndependentOnline
 180. https://twitter.com/independent
 181. http://www.independent.co.uk/news/people/johnny-depp-stars-in-donald-trump-spoof-film-a6865266.html
 182. http://www.independent.co.uk/news/people/johnny-depp-stars-in-donald-trump-spoof-film-a6865266.html#commentsDiv
 183. http://www.independent.co.uk/profile?news
 184. https://www.facebook.com/TheIndependentOnline
 185. https://twitter.com/independent
