   #[1]alternate [2]alternate

   [3]BBC

Accessibility links

     * [4]Skip to content
     * [5]Accessibility Help

   [6]BBC iD
   [7]Notifications

BBC navigation

     * [8]News
     * [9]News
     * [10]Sport
     * [11]Weather
     * [12]Shop
     * [13]Earth
     * [14]Travel
     * [15]Capital
     * [16]iPlayer
     * [17]Culture
     * [18]Autos
     * [19]Future
     * [20]TV
     * [21]Radio
     * [22]CBBC
     * [23]CBeebies
     * [24]Food
     * [25]iWonder
     * [26]Bitesize
     * [27]Travel
     * [28]Music
     * [29]Earth
     * [30]Arts
     * [31]Make It Digital
     * [32]Taster
     * [33]Nature
     * [34]Local
     * [35]Menu

   [36]Search the BBC
   Search the BBC ____________________ Search the BBC

News navigation

   [37]Sections
     * [38]Home
     * [39]Video
     * [40]World
     * [41]US & Canada
     * [42]UK
     * [43]Business
     * [44]Tech
     * [45]Science
     * [46]Magazine
     * [47]Entertainment & Arts
     * [48]Health selected
     * [49]In Pictures
     * [50]Also in the News
     * [51]Special Reports
     * [52]World News TV
     * [53]Explainers
     * [54]The Reporters
     * [55]Have Your Say

   [56]Health
   junior doctor
   Media playback is unsupported on your device

Could junior doctor dispute lead to brain drain?

   10 February 2016 Last updated at 23:57 GMT

   Christian Fraser examines the options open to junior doctors who are
   striking over pay and conditions, should a solution with the Department
   of Health not be reached.

Read more

   [57]Junior doctors' row: Time 'running out' to reach deal

Share this story [58]About sharing

     * [59]Email
     * [60]Facebook
     * [61]Twitter
     * [62]WhatsApp
     * [63]Linkedin

     * [64]Related
     * [65]Most watched
     * [66]Top stories

Related video / audio

   Junior doctor choir
   0:57
   The choir singing for NHS survival
   10 February 2016
   A junior doctor
   5:37
   What's it like to be a junior doctor?
   2 October 2015
   Junior Doctors on strike in 1975
   1:20
   The 1975 junior doctors' strike
   12 January 2016

Most watched

[67]Top stories

[68]World

[69]UK

[70]Business

[71]Politics

[72]Health

[73]Science & Environment

[74]Technology

[75]Entertainment

News navigation

   Sections
     * [76]Home
     * [77]Video
     * [78]World
          + [79]World Home
          + [80]Africa
          + [81]Asia
          + [82]Australia
          + [83]Europe
          + [84]Latin America
          + [85]Middle East
     * [86]US & Canada
          + [87]US & Canada Home
          + [88]US Election 2016
     * [89]UK
          + [90]UK Home
          + [91]England
          + [92]N. Ireland
          + [93]Scotland
          + [94]Wales
          + [95]Politics
     * [96]Business
          + [97]Business Home
          + [98]Market Data
          + [99]Markets
          + [100]Economy
          + [101]Companies
          + [102]Entrepreneurship
          + [103]Technology of Business
          + [104]Business of Sport
          + [105]Knowledge economy
     * [106]Tech
     * [107]Science
     * [108]Magazine
     * [109]Entertainment & Arts
     * [110]Health selected
     * [111]In Pictures
     * [112]Also in the News
     * [113]Special Reports
     * [114]World News TV
     * [115]Explainers
     * [116]The Reporters
     * [117]Have Your Say

BBC News Services

     * [118]On your mobile
     * [119]On your connected tv
     * [120]Get news alerts
     * [121]Contact BBC News

Explore the BBC

     * [122]News
     * [123]News
     * [124]Sport
     * [125]Weather
     * [126]Shop
     * [127]Earth
     * [128]Travel
     * [129]Capital
     * [130]iPlayer
     * [131]Culture
     * [132]Autos
     * [133]Future
     * [134]TV
     * [135]Radio
     * [136]CBBC
     * [137]CBeebies
     * [138]Food
     * [139]iWonder
     * [140]Bitesize
     * [141]Travel
     * [142]Music
     * [143]Earth
     * [144]Arts
     * [145]Make It Digital
     * [146]Taster
     * [147]Nature
     * [148]Local

     * [149]Terms of Use
     * [150]About the BBC
     * [151]Privacy Policy
     * [152]Cookies
     * [153]Accessibility Help
     * [154]Parental Guidance
     * [155]Contact the BBC
     * [156]Advertise with us
     * [157]Ad choices

   Copyright © 2016 BBC. The BBC is not responsible for the content of
   external sites. [158]Read about our approach to external linking.

References

   Visible links
   1. http://www.bbc.co.uk/news/health-35543126
   2. http://www.bbc.com/news/health-35543126
   3. http://www.bbc.com/
   4. http://www.bbc.com/news/health-35543126#page
   5. http://www.bbc.com/accessibility/
   6. http://www.bbc.com/id/status?ptrt=http://www.bbc.com/news/health-35543126
   7. http://www.bbc.com/news/health-35543126
   8. http://www.bbc.co.uk/news/
   9. http://www.bbc.com/news/
  10. http://www.bbc.com/sport/
  11. http://www.bbc.com/weather/
  12. http://shop.bbc.com/
  13. http://www.bbc.com/earth/
  14. http://www.bbc.com/travel/
  15. http://www.bbc.com/capital/
  16. http://www.bbc.com/iplayer/
  17. http://www.bbc.com/culture/
  18. http://www.bbc.com/autos/
  19. http://www.bbc.com/future/
  20. http://www.bbc.com/tv/
  21. http://www.bbc.com/radio/
  22. http://www.bbc.com/cbbc
  23. http://www.bbc.com/cbeebies
  24. http://www.bbc.com/food/
  25. http://www.bbc.com/iwonder
  26. http://www.bbc.com/education
  27. http://www.bbc.com/travel/
  28. http://www.bbc.com/music/
  29. http://www.bbc.com/earth/
  30. http://www.bbc.com/arts/
  31. http://www.bbc.com/makeitdigital
  32. http://www.bbc.com/taster
  33. http://www.bbc.com/nature/
  34. http://www.bbc.com/local/
  35. http://www.bbc.com/news/health-35543126#orb-footer
  36. http://search.bbc.co.uk/search
  37. http://www.bbc.com/news/health-35543126#core-navigation
  38. http://www.bbc.com/news
  39. http://www.bbc.com/news/video_and_audio/international
  40. http://www.bbc.com/news/world
  41. http://www.bbc.com/news/world/us_and_canada
  42. http://www.bbc.com/news/uk
  43. http://www.bbc.com/news/business
  44. http://www.bbc.com/news/technology
  45. http://www.bbc.com/news/science_and_environment
  46. http://www.bbc.com/news/magazine
  47. http://www.bbc.com/news/entertainment_and_arts
  48. http://www.bbc.com/news/health
  49. http://www.bbc.com/news/in_pictures
  50. http://www.bbc.com/news/also_in_the_news
  51. http://www.bbc.com/news/special_reports
  52. http://www.bbc.com/news/world_radio_and_tv
  53. http://www.bbc.com/news/explainers
  54. http://www.bbc.com/news/the_reporters
  55. http://www.bbc.com/news/have_your_say
  56. http://www.bbc.com/news/health
  57. http://www.bbc.com/news/health-35542911
  58. http://www.bbc.co.uk/help/web/sharing.shtml
  59. mailto:?subject=Shared from BBC News&body=http://www.bbc.com/news/health-35543126
  60. http://www.facebook.com/dialog/feed?app_id=58567469885&redirect_uri=http://www.bbc.com/news/health-35543126&link=http://www.bbc.com/news/health-35543126?SThisFB
  61. https://twitter.com/intent/tweet?text=BBC News - Could junior doctor dispute lead to brain drain?&url=http://www.bbc.com/news/health-35543126
  62. whatsapp://send/?text=BBC News | Could junior doctor dispute lead to brain drain? - http://www.bbc.com/news/health-35543126?ocid=wsnews.chat-apps.in-app-msg.whatsapp.trial.link1_.auin
  63. https://www.linkedin.com/shareArticle?mini=true&url=http://www.bbc.com/news/health-35543126&title=Could junior doctor dispute lead to brain drain?&summary=Christian Fraser examines the options open to junior doctors who are striking over pay and conditions.&source=BBC
  64. http://www.bbc.com/news/health-35543126
  65. http://www.bbc.com/news/popular/watched.html
  66. http://www.bbc.com/news/video_and_audio/top_stories
  67. http://www.bbc.com/news/video_and_audio/top_stories
  68. http://www.bbc.com/news/video_and_audio/world
  69. http://www.bbc.com/news/video_and_audio/uk
  70. http://www.bbc.com/news/video_and_audio/business
  71. http://www.bbc.com/news/video_and_audio/politics
  72. http://www.bbc.com/news/video_and_audio/health
  73. http://www.bbc.com/news/video_and_audio/science_and_environment
  74. http://www.bbc.com/news/video_and_audio/technology
  75. http://www.bbc.com/news/video_and_audio/entertainment_and_arts
  76. http://www.bbc.com/news
  77. http://www.bbc.com/news/video_and_audio/international
  78. http://www.bbc.com/news/world
  79. http://www.bbc.com/news/world
  80. http://www.bbc.com/news/world/africa
  81. http://www.bbc.com/news/world/asia
  82. http://www.bbc.com/news/world/australia
  83. http://www.bbc.com/news/world/europe
  84. http://www.bbc.com/news/world/latin_america
  85. http://www.bbc.com/news/world/middle_east
  86. http://www.bbc.com/news/world/us_and_canada
  87. http://www.bbc.com/news/world/us_and_canada
  88. http://www.bbc.com/news/election/us2016
  89. http://www.bbc.com/news/uk
  90. http://www.bbc.com/news/uk
  91. http://www.bbc.com/news/england
  92. http://www.bbc.com/news/northern_ireland
  93. http://www.bbc.com/news/scotland
  94. http://www.bbc.com/news/wales
  95. http://www.bbc.com/news/politics
  96. http://www.bbc.com/news/business
  97. http://www.bbc.com/news/business
  98. http://www.bbc.co.uk/news/business/market_data
  99. http://www.bbc.com/news/business/markets
 100. http://www.bbc.com/news/business/economy
 101. http://www.bbc.com/news/business/companies
 102. http://www.bbc.com/news/business-22434141
 103. http://www.bbc.com/news/business-11428889
 104. http://www.bbc.com/news/business/business_of_sport
 105. http://www.bbc.com/news/business-12686570
 106. http://www.bbc.com/news/technology
 107. http://www.bbc.com/news/science_and_environment
 108. http://www.bbc.com/news/magazine
 109. http://www.bbc.com/news/entertainment_and_arts
 110. http://www.bbc.com/news/health
 111. http://www.bbc.com/news/in_pictures
 112. http://www.bbc.com/news/also_in_the_news
 113. http://www.bbc.com/news/special_reports
 114. http://www.bbc.com/news/world_radio_and_tv
 115. http://www.bbc.com/news/explainers
 116. http://www.bbc.com/news/the_reporters
 117. http://www.bbc.com/news/have_your_say
 118. http://www.bbc.co.uk/news/10628994
 119. http://www.bbc.co.uk/news/help-17655000
 120. http://www.bbc.co.uk/news/10628323
 121. http://www.bbc.co.uk/news/20039682
 122. http://www.bbc.co.uk/news/
 123. http://www.bbc.com/news/
 124. http://www.bbc.com/sport/
 125. http://www.bbc.com/weather/
 126. http://shop.bbc.com/
 127. http://www.bbc.com/earth/
 128. http://www.bbc.com/travel/
 129. http://www.bbc.com/capital/
 130. http://www.bbc.com/iplayer/
 131. http://www.bbc.com/culture/
 132. http://www.bbc.com/autos/
 133. http://www.bbc.com/future/
 134. http://www.bbc.com/tv/
 135. http://www.bbc.com/radio/
 136. http://www.bbc.com/cbbc
 137. http://www.bbc.com/cbeebies
 138. http://www.bbc.com/food/
 139. http://www.bbc.com/iwonder
 140. http://www.bbc.com/education
 141. http://www.bbc.com/travel/
 142. http://www.bbc.com/music/
 143. http://www.bbc.com/earth/
 144. http://www.bbc.com/arts/
 145. http://www.bbc.com/makeitdigital
 146. http://www.bbc.com/taster
 147. http://www.bbc.com/nature/
 148. http://www.bbc.com/local/
 149. http://www.bbc.com/terms/
 150. http://www.bbc.com/aboutthebbc/
 151. http://www.bbc.com/privacy/
 152. http://www.bbc.com/privacy/cookies/about
 153. http://www.bbc.com/accessibility/
 154. http://www.bbc.com/guidance/
 155. http://www.bbc.com/contact/
 156. http://advertising.bbcworldwide.com/
 157. http://www.bbc.com/privacy/cookies/international/
 158. http://www.bbc.com/help/web/links/

   Hidden links:
 160. http://www.bbc.com/news
 161. http://www.bbc.com/news/health-35543124
 162. http://www.bbc.com/news/uk-34425144
 163. http://www.bbc.com/news/health-35280867
