   #[1]alternate [2]alternate

   [3]BBC

Accessibility links

     * [4]Skip to content
     * [5]Accessibility Help

   [6]BBC iD
   [7]Notifications

BBC navigation

     * [8]News
     * [9]News
     * [10]Sport
     * [11]Weather
     * [12]Shop
     * [13]Earth
     * [14]Travel
     * [15]Capital
     * [16]iPlayer
     * [17]Culture
     * [18]Autos
     * [19]Future
     * [20]TV
     * [21]Radio
     * [22]CBBC
     * [23]CBeebies
     * [24]Food
     * [25]iWonder
     * [26]Bitesize
     * [27]Travel
     * [28]Music
     * [29]Earth
     * [30]Arts
     * [31]Make It Digital
     * [32]Taster
     * [33]Nature
     * [34]Local
     * [35]Menu

   [36]Search the BBC
   Search the BBC ____________________ Search the BBC

News navigation

   [37]Sections
   (BUTTON) Find local news
     * [38]Home
     * [39]UK
     * [40]World selected
     * [41]Business
     * [42]Politics
     * [43]Tech
     * [44]Science
     * [45]Health
     * [46]Education
     * [47]Entertainment & Arts
     * [48]Video & Audio
     * [49]Magazine
     * [50]In Pictures
     * [51]Also in the News
     * [52]Special Reports
     * [53]Explainers
     * [54]The Reporters
     * [55]Have Your Say
     * [56]Disability

   [57]World selected
     * [58]Africa
     * [59]Asia
     * [60]Australia
     * [61]Europe
     * [62]Latin America
     * [63]Middle East selected
     * [64]US & Canada

   [65]Middle East
   A rebel commander
   Media playback is unsupported on your device

Syria conflict: Rebels 'feel abandoned' by Britain and US

   10 February 2016 Last updated at 23:31 GMT

   Some 50,000 people have fled the recent fighting in northern Syria,
   according to the Red Cross who say there is an urgent need for
   deliveries of food, water and medicine.

   Backed by Russian airstrikes Syrian government forces are gaining
   ground near Aleppo with only a few towns remaining in rebel hands.

   A senior rebel commander inside Aleppo says his fighters felt abandoned
   by countries such as Britain and the United States.

   The BBC's Quentin Sommerville reports.

Read more

   [66]Turkey's Erdogan denounces US support for Syrian Kurds

Share this story [67]About sharing

     * [68]Email
     * [69]Facebook
     * [70]Twitter
     * [71]WhatsApp
     * [72]Linkedin

     * [73]Related
     * [74]Most watched
     * [75]Top stories

Related video / audio

   Playground inside camp
   3:13
   Inside the camp home to 11,500 Syrians
   10 February 2016
   Hamza Alkhatab
   1:03
   Doctor 'under siege' in Aleppo
   9 February 2016
   Syrians gather at a temporary refugee camp for displaced Syrians in
   northern Syria, near the Bab al-Salameh border crossing with Turkey
   2:50
   Thousands of refugees left in limbo
   8 February 2016

Most watched

[76]Top stories

[77]World

[78]UK

[79]Business

[80]Politics

[81]Health

[82]Science & Environment

[83]Technology

[84]Entertainment

News navigation

   [85]World Sections
     * [86]Africa
     * [87]Asia
     * [88]Australia
     * [89]Europe
     * [90]Latin America
     * [91]Middle East selected
     * [92]US & Canada

     * [93]Home
     * [94]UK
          + [95]UK Home
          + [96]England
          + [97]N. Ireland
          + [98]Scotland
          + [99]Alba
          + [100]Wales
          + [101]Cymru
     * [102]World selected
          + [103]World Home
          + [104]Africa
          + [105]Asia
          + [106]Australia
          + [107]Europe
          + [108]Latin America
          + [109]Middle East selected
          + [110]US & Canada
     * [111]Business
          + [112]Business Home
          + [113]Your Money
          + [114]Market Data
          + [115]Markets
          + [116]Companies
          + [117]Economy
     * [118]Politics
          + [119]Politics Home
          + [120]Parliaments
          + [121]EU Referendum
          + [122]US Election 2016
     * [123]Tech
     * [124]Science
     * [125]Health
     * [126]Education
          + [127]Education Home
          + [128]School Report
     * [129]Entertainment & Arts
     * [130]Video & Audio
     * [131]Magazine
     * [132]In Pictures
     * [133]Also in the News
     * [134]Special Reports
     * [135]Explainers
     * [136]The Reporters
     * [137]Have Your Say
     * [138]Disability

BBC News Services

     * [139]On your mobile
     * [140]On your connected tv
     * [141]Get news alerts
     * [142]Contact BBC News

Explore the BBC

     * [143]News
     * [144]News
     * [145]Sport
     * [146]Weather
     * [147]Shop
     * [148]Earth
     * [149]Travel
     * [150]Capital
     * [151]iPlayer
     * [152]Culture
     * [153]Autos
     * [154]Future
     * [155]TV
     * [156]Radio
     * [157]CBBC
     * [158]CBeebies
     * [159]Food
     * [160]iWonder
     * [161]Bitesize
     * [162]Travel
     * [163]Music
     * [164]Earth
     * [165]Arts
     * [166]Make It Digital
     * [167]Taster
     * [168]Nature
     * [169]Local

     * [170]Terms of Use
     * [171]About the BBC
     * [172]Privacy Policy
     * [173]Cookies
     * [174]Accessibility Help
     * [175]Parental Guidance
     * [176]Contact the BBC
     * [177]Advertise with us
     * [178]Ad choices

   Copyright © 2016 BBC. The BBC is not responsible for the content of
   external sites. [179]Read about our approach to external linking.

References

   Visible links
   1. http://www.bbc.co.uk/news/world-middle-east-35546671?ocid=socialflow_twitter
   2. http://www.bbc.com/news/world-middle-east-35546671?ocid=socialflow_twitter
   3. http://www.bbc.co.uk/
   4. http://www.bbc.co.uk/news/world-middle-east-35546671?ocid=socialflow_twitter#page
   5. http://www.bbc.co.uk/accessibility/
   6. http://www.bbc.co.uk/id/status?ptrt=http://www.bbc.co.uk/news/world-middle-east-35546671?ocid=socialflow_twitter
   7. http://www.bbc.co.uk/news/world-middle-east-35546671?ocid=socialflow_twitter
   8. http://www.bbc.co.uk/news/
   9. http://www.bbc.com/news/
  10. http://www.bbc.co.uk/sport/
  11. http://www.bbc.co.uk/weather/
  12. http://shop.bbc.com/
  13. http://www.bbc.com/earth/
  14. http://www.bbc.com/travel/
  15. http://www.bbc.com/capital/
  16. http://www.bbc.co.uk/iplayer/
  17. http://www.bbc.com/culture/
  18. http://www.bbc.com/autos/
  19. http://www.bbc.com/future/
  20. http://www.bbc.co.uk/tv/
  21. http://www.bbc.co.uk/radio/
  22. http://www.bbc.co.uk/cbbc
  23. http://www.bbc.co.uk/cbeebies
  24. http://www.bbc.co.uk/food/
  25. http://www.bbc.co.uk/iwonder
  26. http://www.bbc.co.uk/education
  27. http://www.bbc.co.uk/travel/
  28. http://www.bbc.co.uk/music/
  29. http://www.bbc.com/earth/
  30. http://www.bbc.co.uk/arts/
  31. http://www.bbc.co.uk/makeitdigital
  32. http://www.bbc.co.uk/taster
  33. http://www.bbc.co.uk/nature/
  34. http://www.bbc.co.uk/local/
  35. http://www.bbc.co.uk/news/world-middle-east-35546671?ocid=socialflow_twitter#orb-footer
  36. http://search.bbc.co.uk/search
  37. http://www.bbc.co.uk/news/world-middle-east-35546671?ocid=socialflow_twitter#core-navigation
  38. http://www.bbc.co.uk/news
  39. http://www.bbc.co.uk/news/uk
  40. http://www.bbc.co.uk/news/world
  41. http://www.bbc.co.uk/news/business
  42. http://www.bbc.co.uk/news/politics
  43. http://www.bbc.co.uk/news/technology
  44. http://www.bbc.co.uk/news/science_and_environment
  45. http://www.bbc.co.uk/news/health
  46. http://www.bbc.co.uk/news/education
  47. http://www.bbc.co.uk/news/entertainment_and_arts
  48. http://www.bbc.co.uk/news/video_and_audio/video
  49. http://www.bbc.co.uk/news/magazine
  50. http://www.bbc.co.uk/news/in_pictures
  51. http://www.bbc.co.uk/news/also_in_the_news
  52. http://www.bbc.co.uk/news/special_reports
  53. http://www.bbc.co.uk/news/explainers
  54. http://www.bbc.co.uk/news/the_reporters
  55. http://www.bbc.co.uk/news/have_your_say
  56. http://www.bbc.co.uk/news/disability
  57. http://www.bbc.co.uk/news/world
  58. http://www.bbc.co.uk/news/world/africa
  59. http://www.bbc.co.uk/news/world/asia
  60. http://www.bbc.co.uk/news/world/australia
  61. http://www.bbc.co.uk/news/world/europe
  62. http://www.bbc.co.uk/news/world/latin_america
  63. http://www.bbc.co.uk/news/world/middle_east
  64. http://www.bbc.co.uk/news/world/us_and_canada
  65. http://www.bbc.co.uk/news/world/middle_east
  66. http://www.bbc.co.uk/news/world-middle-east-35541003
  67. http://www.bbc.co.uk/help/web/sharing.shtml
  68. mailto:?subject=Shared from BBC News&body=http://www.bbc.co.uk/news/world-middle-east-35546671
  69. http://www.facebook.com/dialog/feed?app_id=58567469885&redirect_uri=http://www.bbc.co.uk/news/world-middle-east-35546671&link=http://www.bbc.co.uk/news/world-middle-east-35546671?SThisFB
  70. https://twitter.com/intent/tweet?text=BBC News - Syria conflict: Rebels 'feel abandoned' by Britain and US&url=http://www.bbc.co.uk/news/world-middle-east-35546671
  71. whatsapp://send/?text=BBC News | Syria conflict: Rebels 'feel abandoned' by Britain and US - http://www.bbc.co.uk/news/world-middle-east-35546671?ocid=wsnews.chat-apps.in-app-msg.whatsapp.trial.link1_.auin
  72. https://www.linkedin.com/shareArticle?mini=true&url=http://www.bbc.co.uk/news/world-middle-east-35546671&title=Syria conflict: Rebels 'feel abandoned' by Britain and US&summary=A senior Syrian rebel commander inside Aleppo tells the BBC that his fighters felt abandoned by countries such as Britain and the United States.&source=BBC
  73. http://www.bbc.co.uk/news/world-middle-east-35546671
  74. http://www.bbc.co.uk/news/popular/watched.html
  75. http://www.bbc.co.uk/news/video_and_audio/top_stories
  76. http://www.bbc.co.uk/news/video_and_audio/top_stories
  77. http://www.bbc.co.uk/news/video_and_audio/world
  78. http://www.bbc.co.uk/news/video_and_audio/uk
  79. http://www.bbc.co.uk/news/video_and_audio/business
  80. http://www.bbc.co.uk/news/video_and_audio/politics
  81. http://www.bbc.co.uk/news/video_and_audio/health
  82. http://www.bbc.co.uk/news/video_and_audio/science_and_environment
  83. http://www.bbc.co.uk/news/video_and_audio/technology
  84. http://www.bbc.co.uk/news/video_and_audio/entertainment_and_arts
  85. http://www.bbc.co.uk/news/world
  86. http://www.bbc.co.uk/news/world/africa
  87. http://www.bbc.co.uk/news/world/asia
  88. http://www.bbc.co.uk/news/world/australia
  89. http://www.bbc.co.uk/news/world/europe
  90. http://www.bbc.co.uk/news/world/latin_america
  91. http://www.bbc.co.uk/news/world/middle_east
  92. http://www.bbc.co.uk/news/world/us_and_canada
  93. http://www.bbc.co.uk/news
  94. http://www.bbc.co.uk/news/uk
  95. http://www.bbc.co.uk/news/uk
  96. http://www.bbc.co.uk/news/england
  97. http://www.bbc.co.uk/news/northern_ireland
  98. http://www.bbc.co.uk/news/scotland
  99. http://www.bbc.co.uk/naidheachdan
 100. http://www.bbc.co.uk/news/wales
 101. http://www.bbc.co.uk/cymrufyw
 102. http://www.bbc.co.uk/news/world
 103. http://www.bbc.co.uk/news/world
 104. http://www.bbc.co.uk/news/world/africa
 105. http://www.bbc.co.uk/news/world/asia
 106. http://www.bbc.co.uk/news/world/australia
 107. http://www.bbc.co.uk/news/world/europe
 108. http://www.bbc.co.uk/news/world/latin_america
 109. http://www.bbc.co.uk/news/world/middle_east
 110. http://www.bbc.co.uk/news/world/us_and_canada
 111. http://www.bbc.co.uk/news/business
 112. http://www.bbc.co.uk/news/business
 113. http://www.bbc.co.uk/news/business/your_money
 114. http://www.bbc.co.uk/news/business/market_data
 115. http://www.bbc.co.uk/news/business/markets
 116. http://www.bbc.co.uk/news/business/companies
 117. http://www.bbc.co.uk/news/business/economy
 118. http://www.bbc.co.uk/news/politics
 119. http://www.bbc.co.uk/news/politics
 120. http://www.bbc.co.uk/news/politics/parliaments
 121. http://www.bbc.co.uk/news/politics/eu_referendum
 122. http://www.bbc.co.uk/news/election/us2016
 123. http://www.bbc.co.uk/news/technology
 124. http://www.bbc.co.uk/news/science_and_environment
 125. http://www.bbc.co.uk/news/health
 126. http://www.bbc.co.uk/news/education
 127. http://www.bbc.co.uk/news/education
 128. http://www.bbc.co.uk/schoolreport
 129. http://www.bbc.co.uk/news/entertainment_and_arts
 130. http://www.bbc.co.uk/news/video_and_audio/video
 131. http://www.bbc.co.uk/news/magazine
 132. http://www.bbc.co.uk/news/in_pictures
 133. http://www.bbc.co.uk/news/also_in_the_news
 134. http://www.bbc.co.uk/news/special_reports
 135. http://www.bbc.co.uk/news/explainers
 136. http://www.bbc.co.uk/news/the_reporters
 137. http://www.bbc.co.uk/news/have_your_say
 138. http://www.bbc.co.uk/news/disability
 139. http://www.bbc.co.uk/news/10628994
 140. http://www.bbc.co.uk/news/help-17655000
 141. http://www.bbc.co.uk/news/10628323
 142. http://www.bbc.co.uk/news/20039682
 143. http://www.bbc.co.uk/news/
 144. http://www.bbc.com/news/
 145. http://www.bbc.co.uk/sport/
 146. http://www.bbc.co.uk/weather/
 147. http://shop.bbc.com/
 148. http://www.bbc.com/earth/
 149. http://www.bbc.com/travel/
 150. http://www.bbc.com/capital/
 151. http://www.bbc.co.uk/iplayer/
 152. http://www.bbc.com/culture/
 153. http://www.bbc.com/autos/
 154. http://www.bbc.com/future/
 155. http://www.bbc.co.uk/tv/
 156. http://www.bbc.co.uk/radio/
 157. http://www.bbc.co.uk/cbbc
 158. http://www.bbc.co.uk/cbeebies
 159. http://www.bbc.co.uk/food/
 160. http://www.bbc.co.uk/iwonder
 161. http://www.bbc.co.uk/education
 162. http://www.bbc.co.uk/travel/
 163. http://www.bbc.co.uk/music/
 164. http://www.bbc.com/earth/
 165. http://www.bbc.co.uk/arts/
 166. http://www.bbc.co.uk/makeitdigital
 167. http://www.bbc.co.uk/taster
 168. http://www.bbc.co.uk/nature/
 169. http://www.bbc.co.uk/local/
 170. http://www.bbc.co.uk/terms/
 171. http://www.bbc.co.uk/aboutthebbc/
 172. http://www.bbc.co.uk/privacy/
 173. http://www.bbc.co.uk/privacy/cookies/about
 174. http://www.bbc.co.uk/accessibility/
 175. http://www.bbc.co.uk/guidance/
 176. http://www.bbc.co.uk/contact/
 177. http://advertising.bbcworldwide.com/
 178. http://www.bbc.co.uk/privacy/cookies/international/
 179. http://www.bbc.co.uk/help/web/links/

   Hidden links:
 181. http://www.bbc.co.uk/news
 182. http://www.bbc.co.uk/news/world-europe-35537919
 183. http://www.bbc.co.uk/news/world-middle-east-35530223
 184. http://www.bbc.co.uk/news/world-europe-35519454
