   REFRESH(0 sec):
   [1]https://mobile.twitter.com/i/nojs_router?path=%2Flittlebrownuk%2Fsta
   tus%2F697422165952569347
   #[2]alternate [3]alternate [4]alternate [5]alternate [6]alternate
   [7]alternate [8]alternate [9]alternate [10]alternate [11]alternate
   [12]alternate [13]alternate [14]alternate [15]alternate [16]alternate
   [17]alternate [18]alternate [19]alternate [20]alternate [21]alternate
   [22]alternate [23]alternate [24]alternate [25]alternate [26]alternate
   [27]alternate [28]alternate [29]alternate [30]alternate [31]alternate
   [32]alternate [33]alternate [34]alternate [35]alternate [36]alternate
   [37]alternate [38]alternate [39]alternate [40]alternate [41]alternate
   [42]alternate [43]alternate [44]alternate [45]alternate [46]alternate
   [47]alternate [48]alternate [49]alternate [50]Little, Brown UK on
   Twitter: "The #CursedChild script book will publish 31st July following
   the opening of @HPPlayLDN https://t.co/8j69YfFsQO" [51]Little, Brown UK
   on Twitter: "The #CursedChild script book will publish 31st July
   following the opening of @HPPlayLDN https://t.co/8j69YfFsQO"
   [52]alternate [53]alternate [54]Twitter

     * [55]Home
     * [56]Moments

   Search query ____________________ (BUTTON) Search Twitter

Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

     * [57]Language: English
          + [58]Bahasa Indonesia
          + [59]Bahasa Melayu
          + [60]Čeština
          + [61]Dansk
          + [62]Deutsch
          + [63]English UK
          + [64]Español
          + [65]Filipino
          + [66]Français
          + [67]Italiano
          + [68]Magyar
          + [69]Nederlands
          + [70]Norsk
          + [71]Polski
          + [72]Português
          + [73]Română
          + [74]Suomi
          + [75]Svenska
          + [76]Tiếng Việt
          + [77]Türkçe
          + [78]Ελληνικά
          + [79]Русский
          + [80]Українська мова
          + [81]עִבְרִית
          + [82]العربية
          + [83]فارسی
          + [84]मराठी
          + [85]हिन्दी
          + [86]বাংলা
          + [87]ગુજરાતી
          + [88]தமிழ்
          + [89]ಕನ್ನಡ
          + [90]ภาษาไทย
          + [91]한국어
          + [92]日本語
          + [93]简体中文
          + [94]繁體中文

     * [95]Have an account? Log in
       Have an account?
       ____________________
       ____________________
       [ ] Remember me · [96]Forgot password?
       Log in
         ______________________________________________________________

       New to Twitter?
       [97]Sign up

   [98]Little, Brown UK
   [99]Little, Brown UK
   [100]Little, Brown UK
   [101]Verified account
   [102]@LittleBrownUK

[103]Little, Brown UK[104]Verified account

[105]@LittleBrownUK

   Little, Brown Book Group UK. Publishing via [106][DEL: @ :DEL]
   AbacusBooks, [107][DEL: @ :DEL] AtomBooks, [108][DEL: @ :DEL]
   OrbitBooks, [109][DEL: @ :DEL] PiatkusBooks, [110][DEL: @ :DEL]
   PiatkusEntice, [111][DEL: @ :DEL] TheCrimeVault, [112][DEL: @ :DEL]
   littlebookcafe [113][DEL: @ :DEL] ViragoBooks.
   Joined May 2009
     * © 2016 Twitter
     * [114]About
     * [115]Help
     * [116]Terms
     * [117]Privacy
     * [118]Cookies
     * [119]Ads info

   [120]Dismiss

   (BUTTON) Close
   Previous
   Next

   (BUTTON) Close

Go to a person's profile

   ____________________

Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

   (BUTTON) Close

Retweet this to your followers?

   Optional comment for Retweet


Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

   140 (BUTTON) Retweet Tweet

   (BUTTON) Close

Are you sure you want to delete this Tweet?

   (BUTTON) Cancel (BUTTON) Delete

   (BUTTON) Close

Promote this Tweet

   (BUTTON) Close

Block

   (BUTTON) Cancel (BUTTON) Block

     * Add a location to your Tweets
       When you tweet with a location, Twitter stores that location. You
       can switch location on/off before each Tweet and always have the
       option to delete your location history. [121]Learn more
       (BUTTON) Turn location on (BUTTON) Not now

   ____________________

   (BUTTON) Close

Profile summary

   (BUTTON) Close

Your lists

   (BUTTON) Close

Create a new list

   List name ____________________
     __________________________________________________________________

   Description
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Under 100 characters, optional
     __________________________________________________________________

   Privacy

   (*) Public · Anyone can follow this list ( ) Private · Only you can
   access this list
     __________________________________________________________________

   (BUTTON) Save list

   (BUTTON) Close

   (BUTTON) Close

Copy link to Tweet

   The URL of this tweet is below. Copy it to easily share with friends.

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________

   (BUTTON) Close

Embed this Tweet

Embed this Video

   Add this Tweet to your website by copying the code below. [122]Learn
   more

   Add this video to your website by copying the code below. [123]Learn
   more

   Hmm, there was a problem reaching the server. (BUTTON) Try again?

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   [X] Include parent Tweet
   [X] Include media

Preview

   (BUTTON) Close

Log in to Twitter

   ____________________
   ____________________
   [ ] Remember me · [124]Forgot password?
   Log in
   Don't have an account? [125]Sign up »

   (BUTTON) Close

Sign up for Twitter

Not on Twitter? Sign up, tune into the things you care about, and get updates
as they happen.

   [126]Sign up
   Have an account? [127]Log in »

   (BUTTON) Close

Two-way (sending and receiving) short codes:

      Country        Code               For customers of
   United States  40404      (any)
   Canada         21212      (any)
   United Kingdom 86444      Vodafone, Orange, 3, O2
   Brazil         40404      Nextel, TIM
   Haiti          40404      Digicel, Voila
   Ireland        51210      Vodafone, O2
   India          53000      Bharti Airtel, Videocon, Reliance
   Indonesia      89887      AXIS, 3, Telkomsel, Indosat, XL Axiata
   Italy          4880804    Wind
                  3424486444 Vodafone
   » [128]See SMS short codes for other countries

   (BUTTON) Close

Confirmation

   (BUTTON) Close



   (BUTTON) Close

   (BUTTON) Close

Buy Now

   (BUTTON) Close

Buy Now

Hmm... Something went wrong. Please try again.

   (BUTTON) Next Tweet from user
    1. [129]Little, Brown UK ‏[DEL: @ :DEL] LittleBrownUK [130]Feb 10
       Little, Brown is thrilled to publish the [131][DEL: # :DEL]
       CursedChild script book [132]http://bit.ly/1XilPHr
       [133]pic.twitter.com/sBt6PlA50g
       6:08 AM - 10 Feb 2016 · [134]Details
       7,040 retweets 8,410 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       7K
       (BUTTON)
       Retweeted
       7K
       (BUTTON)
       Like
       8.4K
       (BUTTON)
       Liked
       8.4K
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet

   (BUTTON) Follow Following Unfollow Blocked Unblock Pending Cancel
   [135]Little, Brown UK Verified account ‏[DEL: @ :DEL] LittleBrownUK
   [136]Feb 10

   The [137][DEL: # :DEL] CursedChild script book will publish 31st July
   following the opening of [138][DEL: @ :DEL] HPPlayLDN
   [139]pic.twitter.com/8j69YfFsQO
     * Retweets 12,643
     * Likes 13,035
     * [140]Moyashi [141]Jillian Reed [142]Arielle Lemay [143]Moon♡
       [144]sissy [145]Maxinne Santos [146]Landon Friesen [147]Karoline
       Costa [148]Areeba Nasir

   6:09 AM - 10 Feb 2016
   12,643 retweets 13,035 likes
   (BUTTON)
   Reply
   (BUTTON)
   Retweet
   13K
   (BUTTON)
   Retweeted
   13K
   (BUTTON)
   Like
   13K
   (BUTTON)
   Liked
   13K
   (BUTTON)
   More
     * (BUTTON) Copy link to Tweet
     * (BUTTON) Embed Tweet

    1. [149]fer ‏[DEL: @ :DEL] jamespottwr [150]Feb 10
       [151][DEL: @ :DEL] LittleBrownUK [152][DEL: @ :DEL] jk_rowling
       [153][DEL: @ :DEL] HPPlayLDN [154]pic.twitter.com/wQCh06vEgN
       6:13 AM - 10 Feb 2016 · [155]Details
       17 retweets 73 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       17
       (BUTTON)
       Retweeted
       17
       (BUTTON)
       Like
       73
       (BUTTON)
       Liked
       73
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    2.
         1. [156]isaa ‏[DEL: @ :DEL] diagonilly [157]Feb 10
            [158][DEL: @ :DEL] LittleBrownUK [159][DEL: @ :DEL] HPPlayLDN
            [160][DEL: @ :DEL] jk_rowling I BELIEVED AND ITS HERE
            [161]pic.twitter.com/mBsG8FMx9l
            Play
            6:37 AM - 10 Feb 2016 · [162]Details
            4 retweets 14 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            4
            (BUTTON)
            Retweeted
            4
            (BUTTON)
            Like
            14
            (BUTTON)
            Liked
            14
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
    3. [163]triz ‏[DEL: @ :DEL] hogzwartsz [164]Feb 10
       [165][DEL: @ :DEL] LittleBrownUK [166][DEL: @ :DEL] HPPlayLDN i'm
       gonna cry
       1 retweet 15 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       1
       (BUTTON)
       Retweeted
       1
       (BUTTON)
       Like
       15
       (BUTTON)
       Liked
       15
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    4.
         1. [167]Ardit Haliti ‏[DEL: @ :DEL] ardit_haliti [168]Feb 10
            [169][DEL: @ :DEL] LittleBrownUK [170][DEL: @ :DEL] jk_rowling
            [171][DEL: @ :DEL] HPPlayLDN
            YEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEE
            EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEESSS
            0 retweets 2 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            2
            (BUTTON)
            Liked
            2
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         2. [172]Kate ‏[DEL: @ :DEL] stelljes_kate [173]Feb 10
            [174][DEL: @ :DEL] ardit_haliti [175][DEL: @ :DEL]
            LittleBrownUK [176][DEL: @ :DEL] jk_rowling [177][DEL: @ :DEL]
            HPPlayLDN I guess you're pleased, Ardit.. 😉
            0 retweets 3 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            3
            (BUTTON)
            Liked
            3
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         3. [178]Ardit Haliti ‏[DEL: @ :DEL] ardit_haliti [179]Feb 10
            [180][DEL: @ :DEL] stelljes_kate [181][DEL: @ :DEL]
            LittleBrownUK [182][DEL: @ :DEL] jk_rowling [183][DEL: @ :DEL]
            HPPlayLDN VERY PLEASED!
            0 retweets 3 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            3
            (BUTTON)
            Liked
            3
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
    5. [184]shannon  ⚡️ ‏[DEL: @ :DEL] ShanLovegood_x [185]Feb 10
       [186][DEL: @ :DEL] LittleBrownUK [187][DEL: @ :DEL] jk_rowling
       [188][DEL: @ :DEL] HPPlayLDN I'll be able to act the whole play out
       by myself in my room. this is absolutely delighting news! 😄
       2 retweets 8 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       2
       (BUTTON)
       Retweeted
       2
       (BUTTON)
       Like
       8
       (BUTTON)
       Liked
       8
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    6.
         1. [189]Abbey Colledge ‏[DEL: @ :DEL] abbey_colledge [190]Feb 10
            [191][DEL: @ :DEL] LittleBrownUK [192][DEL: @ :DEL] jk_rowling
            [193][DEL: @ :DEL] HPPlayLDN [194][DEL: @ :DEL]
            Its_Stephanie_Q [195][DEL: @ :DEL] colbyscott12
            0 retweets 2 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            2
            (BUTTON)
            Liked
            2
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         2.
              1. [196]Colby ‏[DEL: @ :DEL] colbyscott12 [197]Feb 10
                 [198][DEL: @ :DEL] abbey_colledge [199][DEL: @ :DEL]
                 LittleBrownUK [200][DEL: @ :DEL] jk_rowling [201][DEL: @
                 :DEL] HPPlayLDN [202][DEL: @ :DEL] Its_Stephanie_Q
                 [203]pic.twitter.com/uZVspTSykF
                 Play
                 9:03 AM - 10 Feb 2016 · [204]Details
                 0 retweets 6 likes
                 (BUTTON)
                 Reply
                 (BUTTON)
                 Retweet
                 (BUTTON)
                 Retweeted
                 (BUTTON)
                 Like
                 6
                 (BUTTON)
                 Liked
                 6
                 (BUTTON)
                 More
                    # (BUTTON) Copy link to Tweet
                    # (BUTTON) Embed Tweet
    7.
         1. [205]Heba Megahed ‏[DEL: @ :DEL] HebaMegahed [206]Feb 10
            [207][DEL: @ :DEL] LittleBrownUK [208][DEL: @ :DEL] jk_rowling
            [209][DEL: @ :DEL] HPPlayLDN will the fans worldwide be able
            to purchase it?
            4 retweets 5 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            4
            (BUTTON)
            Retweeted
            4
            (BUTTON)
            Like
            5
            (BUTTON)
            Liked
            5
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         2. [210]Moody Gray ‏[DEL: @ :DEL] MoodyGrayy [211]Feb 10
            [212][DEL: @ :DEL] HebaMegahed [213][DEL: @ :DEL]
            LittleBrownUK [214][DEL: @ :DEL] jk_rowling [215][DEL: @ :DEL]
            HPPlayLDN No Heba, its only for UK citizens 😜 😜 j/k. It will
            be worldwide 🙆 🙆 👏 👏 🙌 🙌
            0 retweets 0 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            (BUTTON)
            Liked
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         3. [216]Heba Megahed ‏[DEL: @ :DEL] HebaMegahed [217]Feb 10
            [218][DEL: @ :DEL] MoodyGrayy [219][DEL: @ :DEL] LittleBrownUK
            [220][DEL: @ :DEL] jk_rowling [221][DEL: @ :DEL] HPPlayLDN
            lol, if it's for the UK citizens only I'll hunt it down till I
            get it 😜 ⚡️
            0 retweets 1 like
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            1
            (BUTTON)
            Liked
            1
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
    8. [222]LeSexDansLaCite ‏[DEL: @ :DEL] LeSexDansLaCite [223]Feb 10
       RT [224][DEL: @ :DEL] LittleBrownUK: The [225][DEL: # :DEL]
       CursedChild script book will publish 31st July following the
       opening of [226][DEL: @ :DEL] HPPlayLDN
       [227]pic.twitter.com/m3nema02d3

The following media may contain sensitive material.
       If you'd prefer not to see these warnings, log in to change your
       [228]Tweet media settings. Don't have an account? [229]Sign up!
       (BUTTON) View content [230]Learn more
       6:19 AM - 10 Feb 2016 · [231]Details
       0 retweets 3 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       3
       (BUTTON)
       Liked
       3
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    9.
         1. [232]Wesley Russell ‏[DEL: @ :DEL] wesley_russell [233]Feb 10
            [234][DEL: @ :DEL] LittleBrownUK [235][DEL: @ :DEL] jk_rowling
            [236][DEL: @ :DEL] HPPlayLDN WHAT!!!! [237][DEL: @ :DEL]
            molly_chamblee [238][DEL: @ :DEL] alayna_14
            0 retweets 2 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            2
            (BUTTON)
            Liked
            2
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         2. [239]Alayna Thompson ‏[DEL: @ :DEL] alayna_14 [240]Feb 10
            [241][DEL: @ :DEL] wesley_russell [242][DEL: @ :DEL]
            LittleBrownUK [243][DEL: @ :DEL] jk_rowling [244][DEL: @ :DEL]
            HPPlayLDN [245][DEL: @ :DEL] molly_chamblee 😱 😱 😱 😱 😱 😱
            0 retweets 2 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            2
            (BUTTON)
            Liked
            2
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
   10.
         1. [246]zoe ‏[DEL: @ :DEL] zoe_georgia98 [247]Feb 10
            [248][DEL: @ :DEL] LittleBrownUK [249][DEL: @ :DEL] HPPlayLDN
            [250][DEL: @ :DEL] AbiRose927 😈
            0 retweets 1 like
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            1
            (BUTTON)
            Liked
            1
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         2. [251]Abi Rose ‏[DEL: @ :DEL] AbiRose927 [252]Feb 10
            [253][DEL: @ :DEL] zoe_georgia98 [254][DEL: @ :DEL]
            LittleBrownUK [255][DEL: @ :DEL] HPPlayLDN fooking yes 😍
            0 retweets 1 like
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            1
            (BUTTON)
            Liked
            1
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
   11.
         1. [256]Lauren Azevedo ‏[DEL: @ :DEL] Lauren_Az [257]Feb 10
            [258][DEL: @ :DEL] LittleBrownUK [259][DEL: @ :DEL] HPPlayLDN
            [260][DEL: @ :DEL] Rachel_Driscoll
            0 retweets 1 like
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            1
            (BUTTON)
            Liked
            1
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         2. [261]Rachel Driscoll ‏[DEL: @ :DEL] Rachel_Driscoll [262]Feb
            10
            [263][DEL: @ :DEL] Lauren_Az I know I just saw this am dead
            0 retweets 1 like
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            1
            (BUTTON)
            Liked
            1
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         3. [264]Lauren Azevedo ‏[DEL: @ :DEL] Lauren_Az [265]Feb 10
            [266][DEL: @ :DEL] Rachel_Driscoll 🏥 🏥 🏥
            0 retweets 1 like
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            1
            (BUTTON)
            Liked
            1
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         4. [267]Rachel Driscoll ‏[DEL: @ :DEL] Rachel_Driscoll [268]Feb
            10
            [269][DEL: @ :DEL] Lauren_Az 🚨 🚨 🚨
            0 retweets 0 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            (BUTTON)
            Liked
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet

   (BUTTON) Back to top ↑

Loading seems to be taking a while.

   Twitter may be over capacity or experiencing a momentary hiccup.
   [270]Try again or visit [271]Twitter Status for more information.

Promoted Tweet

false

     * © 2016 Twitter
     * [272]About
     * [273]Help
     * [274]Terms
     * [275]Privacy
     * [276]Cookies
     * [277]Ads info

References

   Visible links
   1. https://mobile.twitter.com/i/nojs_router?path=/littlebrownuk/status/697422165952569347
   2. https://twitter.com/littlebrownuk/status/697422165952569347
   3. https://twitter.com/littlebrownuk/status/697422165952569347?lang=fr
   4. https://twitter.com/littlebrownuk/status/697422165952569347?lang=en
   5. https://twitter.com/littlebrownuk/status/697422165952569347?lang=ar
   6. https://twitter.com/littlebrownuk/status/697422165952569347?lang=ja
   7. https://twitter.com/littlebrownuk/status/697422165952569347?lang=es
   8. https://twitter.com/littlebrownuk/status/697422165952569347?lang=de
   9. https://twitter.com/littlebrownuk/status/697422165952569347?lang=it
  10. https://twitter.com/littlebrownuk/status/697422165952569347?lang=id
  11. https://twitter.com/littlebrownuk/status/697422165952569347?lang=pt
  12. https://twitter.com/littlebrownuk/status/697422165952569347?lang=ko
  13. https://twitter.com/littlebrownuk/status/697422165952569347?lang=tr
  14. https://twitter.com/littlebrownuk/status/697422165952569347?lang=ru
  15. https://twitter.com/littlebrownuk/status/697422165952569347?lang=nl
  16. https://twitter.com/littlebrownuk/status/697422165952569347?lang=fil
  17. https://twitter.com/littlebrownuk/status/697422165952569347?lang=ms
  18. https://twitter.com/littlebrownuk/status/697422165952569347?lang=zh-tw
  19. https://twitter.com/littlebrownuk/status/697422165952569347?lang=zh-cn
  20. https://twitter.com/littlebrownuk/status/697422165952569347?lang=hi
  21. https://twitter.com/littlebrownuk/status/697422165952569347?lang=no
  22. https://twitter.com/littlebrownuk/status/697422165952569347?lang=sv
  23. https://twitter.com/littlebrownuk/status/697422165952569347?lang=fi
  24. https://twitter.com/littlebrownuk/status/697422165952569347?lang=da
  25. https://twitter.com/littlebrownuk/status/697422165952569347?lang=pl
  26. https://twitter.com/littlebrownuk/status/697422165952569347?lang=hu
  27. https://twitter.com/littlebrownuk/status/697422165952569347?lang=fa
  28. https://twitter.com/littlebrownuk/status/697422165952569347?lang=he
  29. https://twitter.com/littlebrownuk/status/697422165952569347?lang=ur
  30. https://twitter.com/littlebrownuk/status/697422165952569347?lang=th
  31. https://twitter.com/littlebrownuk/status/697422165952569347?lang=uk
  32. https://twitter.com/littlebrownuk/status/697422165952569347?lang=ca
  33. https://twitter.com/littlebrownuk/status/697422165952569347?lang=ga
  34. https://twitter.com/littlebrownuk/status/697422165952569347?lang=el
  35. https://twitter.com/littlebrownuk/status/697422165952569347?lang=eu
  36. https://twitter.com/littlebrownuk/status/697422165952569347?lang=cs
  37. https://twitter.com/littlebrownuk/status/697422165952569347?lang=gl
  38. https://twitter.com/littlebrownuk/status/697422165952569347?lang=ro
  39. https://twitter.com/littlebrownuk/status/697422165952569347?lang=hr
  40. https://twitter.com/littlebrownuk/status/697422165952569347?lang=en-gb
  41. https://twitter.com/littlebrownuk/status/697422165952569347?lang=vi
  42. https://twitter.com/littlebrownuk/status/697422165952569347?lang=bn
  43. https://twitter.com/littlebrownuk/status/697422165952569347?lang=bg
  44. https://twitter.com/littlebrownuk/status/697422165952569347?lang=sr
  45. https://twitter.com/littlebrownuk/status/697422165952569347?lang=sk
  46. https://twitter.com/littlebrownuk/status/697422165952569347?lang=gu
  47. https://twitter.com/littlebrownuk/status/697422165952569347?lang=mr
  48. https://twitter.com/littlebrownuk/status/697422165952569347?lang=ta
  49. https://twitter.com/littlebrownuk/status/697422165952569347?lang=kn
  50. https://api.twitter.com/1/statuses/oembed.json?id=697422165952569347
  51. https://api.twitter.com/1/statuses/oembed.xml?id=697422165952569347
  52. https://mobile.twitter.com/littlebrownuk/status/697422165952569347
  53. android-app://com.twitter.android/twitter/tweet?status_id=697422165952569347&ref_src=twsrc^google|twcamp^androidseo|twgr^status|twterm^697422165952569347
  54. https://twitter.com/opensearch.xml
  55. https://twitter.com/
  56. https://twitter.com/i/moments
  57. https://twitter.com/littlebrownuk/status/697422165952569347#supported_languages
  58. https://twitter.com/littlebrownuk/status/697422165952569347?lang=id
  59. https://twitter.com/littlebrownuk/status/697422165952569347?lang=msa
  60. https://twitter.com/littlebrownuk/status/697422165952569347?lang=cs
  61. https://twitter.com/littlebrownuk/status/697422165952569347?lang=da
  62. https://twitter.com/littlebrownuk/status/697422165952569347?lang=de
  63. https://twitter.com/littlebrownuk/status/697422165952569347?lang=en-gb
  64. https://twitter.com/littlebrownuk/status/697422165952569347?lang=es
  65. https://twitter.com/littlebrownuk/status/697422165952569347?lang=fil
  66. https://twitter.com/littlebrownuk/status/697422165952569347?lang=fr
  67. https://twitter.com/littlebrownuk/status/697422165952569347?lang=it
  68. https://twitter.com/littlebrownuk/status/697422165952569347?lang=hu
  69. https://twitter.com/littlebrownuk/status/697422165952569347?lang=nl
  70. https://twitter.com/littlebrownuk/status/697422165952569347?lang=no
  71. https://twitter.com/littlebrownuk/status/697422165952569347?lang=pl
  72. https://twitter.com/littlebrownuk/status/697422165952569347?lang=pt
  73. https://twitter.com/littlebrownuk/status/697422165952569347?lang=ro
  74. https://twitter.com/littlebrownuk/status/697422165952569347?lang=fi
  75. https://twitter.com/littlebrownuk/status/697422165952569347?lang=sv
  76. https://twitter.com/littlebrownuk/status/697422165952569347?lang=vi
  77. https://twitter.com/littlebrownuk/status/697422165952569347?lang=tr
  78. https://twitter.com/littlebrownuk/status/697422165952569347?lang=el
  79. https://twitter.com/littlebrownuk/status/697422165952569347?lang=ru
  80. https://twitter.com/littlebrownuk/status/697422165952569347?lang=uk
  81. https://twitter.com/littlebrownuk/status/697422165952569347?lang=he
  82. https://twitter.com/littlebrownuk/status/697422165952569347?lang=ar
  83. https://twitter.com/littlebrownuk/status/697422165952569347?lang=fa
  84. https://twitter.com/littlebrownuk/status/697422165952569347?lang=mr
  85. https://twitter.com/littlebrownuk/status/697422165952569347?lang=hi
  86. https://twitter.com/littlebrownuk/status/697422165952569347?lang=bn
  87. https://twitter.com/littlebrownuk/status/697422165952569347?lang=gu
  88. https://twitter.com/littlebrownuk/status/697422165952569347?lang=ta
  89. https://twitter.com/littlebrownuk/status/697422165952569347?lang=kn
  90. https://twitter.com/littlebrownuk/status/697422165952569347?lang=th
  91. https://twitter.com/littlebrownuk/status/697422165952569347?lang=ko
  92. https://twitter.com/littlebrownuk/status/697422165952569347?lang=ja
  93. https://twitter.com/littlebrownuk/status/697422165952569347?lang=zh-cn
  94. https://twitter.com/littlebrownuk/status/697422165952569347?lang=zh-tw
  95. https://twitter.com/login
  96. https://twitter.com/account/begin_password_reset
  97. https://twitter.com/signup
  98. https://pbs.twimg.com/profile_images/643704398762348544/NZfWSWmj.png
  99. https://pbs.twimg.com/profile_images/643704398762348544/NZfWSWmj.png
 100. https://twitter.com/LittleBrownUK
 101. https://twitter.com/littlebrownuk/status/697422165952569347
 102. https://twitter.com/LittleBrownUK
 103. https://twitter.com/LittleBrownUK
 104. https://twitter.com/littlebrownuk/status/697422165952569347
 105. https://twitter.com/LittleBrownUK
 106. https://twitter.com/AbacusBooks
 107. https://twitter.com/AtomBooks
 108. https://twitter.com/OrbitBooks
 109. https://twitter.com/PiatkusBooks
 110. https://twitter.com/PiatkusEntice
 111. https://twitter.com/TheCrimeVault
 112. https://twitter.com/littlebookcafe
 113. https://twitter.com/ViragoBooks
 114. https://twitter.com/about
 115. https://support.twitter.com/
 116. https://twitter.com/tos
 117. https://twitter.com/privacy
 118. https://support.twitter.com/articles/20170514
 119. https://support.twitter.com/articles/20170451
 120. https://twitter.com/littlebrownuk/status/697422165952569347
 121. http://support.twitter.com/forums/26810/entries/78525
 122. https://dev.twitter.com/docs/embedded-tweets
 123. https://dev.twitter.com/docs/embedded-tweets
 124. https://twitter.com/account/begin_password_reset
 125. https://twitter.com/signup
 126. https://twitter.com/signup
 127. https://twitter.com/login
 128. http://support.twitter.com/articles/14226-how-to-find-your-twitter-short-code-or-long-code
 129. https://twitter.com/LittleBrownUK
 130. https://twitter.com/LittleBrownUK/status/697421990894944256
 131. https://twitter.com/hashtag/CursedChild?src=hash
 132. https://t.co/3ToUeDApDk
 133. https://t.co/sBt6PlA50g
 134. https://twitter.com/LittleBrownUK/status/697421990894944256
 135. https://twitter.com/LittleBrownUK
 136. https://twitter.com/LittleBrownUK/status/697422165952569347
 137. https://twitter.com/hashtag/CursedChild?src=hash
 138. https://twitter.com/HPPlayLDN
 139. https://t.co/8j69YfFsQO
 140. https://twitter.com/CelesteUrias
 141. https://twitter.com/jillianreeed
 142. https://twitter.com/Tauriel201
 143. https://twitter.com/Chica_camps
 144. https://twitter.com/afsnialler
 145. https://twitter.com/mkittyfangirl
 146. https://twitter.com/landonjfriesen
 147. https://twitter.com/karolcosta155
 148. https://twitter.com/Areeba_kh
 149. https://twitter.com/jamespottwr
 150. https://twitter.com/jamespottwr/status/697423040980918272
 151. https://twitter.com/LittleBrownUK
 152. https://twitter.com/jk_rowling
 153. https://twitter.com/HPPlayLDN
 154. https://t.co/wQCh06vEgN
 155. https://twitter.com/jamespottwr/status/697423040980918272
 156. https://twitter.com/diagonilly
 157. https://twitter.com/diagonilly/status/697429161732939776
 158. https://twitter.com/LittleBrownUK
 159. https://twitter.com/HPPlayLDN
 160. https://twitter.com/jk_rowling
 161. https://t.co/mBsG8FMx9l
 162. https://twitter.com/diagonilly/status/697429161732939776
 163. https://twitter.com/hogzwartsz
 164. https://twitter.com/hogzwartsz/status/697424438669742080
 165. https://twitter.com/LittleBrownUK
 166. https://twitter.com/HPPlayLDN
 167. https://twitter.com/ardit_haliti
 168. https://twitter.com/ardit_haliti/status/697423270245748736
 169. https://twitter.com/LittleBrownUK
 170. https://twitter.com/jk_rowling
 171. https://twitter.com/HPPlayLDN
 172. https://twitter.com/stelljes_kate
 173. https://twitter.com/stelljes_kate/status/697423522524721152
 174. https://twitter.com/ardit_haliti
 175. https://twitter.com/LittleBrownUK
 176. https://twitter.com/jk_rowling
 177. https://twitter.com/HPPlayLDN
 178. https://twitter.com/ardit_haliti
 179. https://twitter.com/ardit_haliti/status/697423788158361600
 180. https://twitter.com/stelljes_kate
 181. https://twitter.com/LittleBrownUK
 182. https://twitter.com/jk_rowling
 183. https://twitter.com/HPPlayLDN
 184. https://twitter.com/ShanLovegood_x
 185. https://twitter.com/ShanLovegood_x/status/697426143230758912
 186. https://twitter.com/LittleBrownUK
 187. https://twitter.com/jk_rowling
 188. https://twitter.com/HPPlayLDN
 189. https://twitter.com/abbey_colledge
 190. https://twitter.com/abbey_colledge/status/697434558451453952
 191. https://twitter.com/LittleBrownUK
 192. https://twitter.com/jk_rowling
 193. https://twitter.com/HPPlayLDN
 194. https://twitter.com/Its_Stephanie_Q
 195. https://twitter.com/colbyscott12
 196. https://twitter.com/colbyscott12
 197. https://twitter.com/colbyscott12/status/697465935863492608
 198. https://twitter.com/abbey_colledge
 199. https://twitter.com/LittleBrownUK
 200. https://twitter.com/jk_rowling
 201. https://twitter.com/HPPlayLDN
 202. https://twitter.com/Its_Stephanie_Q
 203. https://t.co/uZVspTSykF
 204. https://twitter.com/colbyscott12/status/697465935863492608
 205. https://twitter.com/HebaMegahed
 206. https://twitter.com/HebaMegahed/status/697432568543768576
 207. https://twitter.com/LittleBrownUK
 208. https://twitter.com/jk_rowling
 209. https://twitter.com/HPPlayLDN
 210. https://twitter.com/MoodyGrayy
 211. https://twitter.com/MoodyGrayy/status/697497237572730880
 212. https://twitter.com/HebaMegahed
 213. https://twitter.com/LittleBrownUK
 214. https://twitter.com/jk_rowling
 215. https://twitter.com/HPPlayLDN
 216. https://twitter.com/HebaMegahed
 217. https://twitter.com/HebaMegahed/status/697526273518731266
 218. https://twitter.com/MoodyGrayy
 219. https://twitter.com/LittleBrownUK
 220. https://twitter.com/jk_rowling
 221. https://twitter.com/HPPlayLDN
 222. https://twitter.com/LeSexDansLaCite
 223. https://twitter.com/LeSexDansLaCite/status/697424645792915456
 224. https://twitter.com/LittleBrownUK
 225. https://twitter.com/hashtag/CursedChild?src=hash
 226. https://twitter.com/HPPlayLDN
 227. https://t.co/m3nema02d3
 228. https://twitter.com/settings/account
 229. https://twitter.com/signup
 230. https://support.twitter.com/articles/20169200-media-settings-and-best-practices
 231. https://twitter.com/LeSexDansLaCite/status/697424645792915456
 232. https://twitter.com/wesley_russell
 233. https://twitter.com/wesley_russell/status/697424288417185792
 234. https://twitter.com/LittleBrownUK
 235. https://twitter.com/jk_rowling
 236. https://twitter.com/HPPlayLDN
 237. https://twitter.com/molly_chamblee
 238. https://twitter.com/alayna_14
 239. https://twitter.com/alayna_14
 240. https://twitter.com/alayna_14/status/697424412128190464
 241. https://twitter.com/wesley_russell
 242. https://twitter.com/LittleBrownUK
 243. https://twitter.com/jk_rowling
 244. https://twitter.com/HPPlayLDN
 245. https://twitter.com/molly_chamblee
 246. https://twitter.com/zoe_georgia98
 247. https://twitter.com/zoe_georgia98/status/697446884391133184
 248. https://twitter.com/LittleBrownUK
 249. https://twitter.com/HPPlayLDN
 250. https://twitter.com/AbiRose927
 251. https://twitter.com/AbiRose927
 252. https://twitter.com/AbiRose927/status/697448004710694913
 253. https://twitter.com/zoe_georgia98
 254. https://twitter.com/LittleBrownUK
 255. https://twitter.com/HPPlayLDN
 256. https://twitter.com/Lauren_Az
 257. https://twitter.com/Lauren_Az/status/697455441324961792
 258. https://twitter.com/LittleBrownUK
 259. https://twitter.com/HPPlayLDN
 260. https://twitter.com/Rachel_Driscoll
 261. https://twitter.com/Rachel_Driscoll
 262. https://twitter.com/Rachel_Driscoll/status/697455611143970817
 263. https://twitter.com/Lauren_Az
 264. https://twitter.com/Lauren_Az
 265. https://twitter.com/Lauren_Az/status/697455708024016900
 266. https://twitter.com/Rachel_Driscoll
 267. https://twitter.com/Rachel_Driscoll
 268. https://twitter.com/Rachel_Driscoll/status/697455841759387650
 269. https://twitter.com/Lauren_Az
 270. https://twitter.com/littlebrownuk/status/697422165952569347
 271. http://status.twitter.com/
 272. https://twitter.com/about
 273. https://support.twitter.com/
 274. https://twitter.com/tos
 275. https://twitter.com/privacy
 276. https://support.twitter.com/articles/20170514
 277. https://support.twitter.com/articles/20170451

   Hidden links:
 279. https://twitter.com/littlebrownuk/status/697422165952569347
 280. https://twitter.com/littlebrownuk/status/697422165952569347
 281. https://twitter.com/littlebrownuk/status/697422165952569347
 282. https://twitter.com/littlebrownuk/status/697422165952569347
 283. https://twitter.com/LittleBrownUK
 284. https://twitter.com/littlebrownuk/status/697422165952569347
 285. https://twitter.com/littlebrownuk/status/697422165952569347
 286. https://twitter.com/littlebrownuk/status/697422165952569347
 287. https://twitter.com/littlebrownuk/status/697422165952569347
 288. https://twitter.com/littlebrownuk/status/697422165952569347
 289. https://twitter.com/littlebrownuk/status/697422165952569347
 290. https://twitter.com/littlebrownuk/status/697422165952569347
 291. https://twitter.com/littlebrownuk/status/697422165952569347
 292. https://twitter.com/LittleBrownUK/status/697442467470307328
 293. https://twitter.com/LittleBrownUK/status/697421990894944256
