    #[1]publisher [2]alternate

   [3][adserv|3.0|327.0|3555308|0|225|ADTECH;loc=300;alias=enTL;key=articl
   e:index+20216452+1056+13752+1937+60;kvenv=production;kvpagetype=article
   :index;kvpagetag=;kvarticleid=20216452;kvoteamid=123:2303;kvmatchid=;kv
   sectionid=1056:13752:1937:60;kvcompetitionid=;kvocompid=241;cookie=info
   ;]
     * [4]International
     * [5]America
     * [6]Argentina
     * [7]Australia
     * [8]Bosna i Hercegovina
     * [9]Brasil
     * [10]Canada

     * [11]Chile
     * [12]Colombia
     * [13]Deutsch
     * [14]España
     * [15]Français
     * [16]Ghana
     * [17]Hrvatska

     * [18]India
     * [19]Indonesia
     * [20]Ireland
     * [21]Italia
     * [22]Kenya
     * [23]Malaysia
     * [24]México

     * [25]Nederlands
     * [26]Nigeria
     * [27]Singapore
     * [28]South Africa
     * [29]Tanzania
     * [30]Türkçe
     * [31]UK

     * [32]繁體中文
     * [33]한국어
     * [34]日本語
     * [35]ภาษาไทย
     * [36]العربية
     * [37]المصرية
     * [38]السعودية

     * [39]Srbija
     * [40]Slovenija

     * [41]Edition: International
     * [42]Sign out [43]Register / Login
     * Follow us on [44]Facebook [45]Twitter [46]YouTube [47]instagram
       [48]Google+ [49]RSS

   [50]Goal.com - Home
   [51]thumbnail Hello,
     * [52]Home
     * [53]News
          + News
               o [54]All news
               o [55]Exclusives
               o [56]Ballon d'Or
               o [57]Match Previews
               o [58]Player Ratings
          + Europe
               o [59]England
               o [60]Spain
               o [61]Italy
               o [62]Germany
               o [63]Rest of Europe
          + Rest of the World
               o [64]South America
               o [65]Asia
               o [66]Africa
               o [67]America
     * [68]Goal 50
     * [69]Competitions
          + [70]Champions League
          + [71]Copa America
          + [72]Premier League
          + [73]La Liga
          + [74]Serie A
          + [75]Bundesliga
          + [76]Europa League
          + [77]Rest of Europe
          + [78]Euro 2016 Qualifiers
          + [79]Brasil Global Tour
          + [80]Huawei Team Ranking
     * [81]Clubs
          + England
               o [82]Arsenal
               o [83]Chelsea
               o [84]Liverpool
               o [85]Manchester City
               o [86]Manchester United
               o [87]Tottenham
          + Spain
               o [88]Barcelona
               o [89]Real Madrid
               o [90]Atletico Madrid
               o [91]Real Sociedad
               o [92]Sevilla
               o [93]Valencia
          + Italy
               o [94]AC Milan
               o [95]Juventus
               o [96]Fiorentina
               o [97]Inter
               o [98]Napoli
               o [99]Roma
          + Germany
               o [100]Bayern Munich
               o [101]Borussia Dortmund
               o [102]Leverkusen
               o [103]Wolfsburg
          + France
               o [104]Paris Saint-Germain
               o [105]Monaco
               o [106]Olympique Lyonnais
               o [107]Olympique de Marseille
          + Rest of Europe
               o [108]Ajax
               o [109]Celtic
               o [110]Galatasaray
               o [111]Porto
     * [112]LIVE
          + [113]Live Football Scores
          + [114]Goal Live Scores Mobile App
     * [115]Transfers
          + [116]Transfer Talk
          + [117]Transfers LIVE
          + [118]Latest News
          + [119]Done Deals
     * [120]Features
          + [121]All Features
          + [122]England
          + [123]Spain
          + [124]Italy
          + [125]Rich List 2015
          + [126]Cartoon of the Day
          + [127]Teams of the Week
          + [128]Match Preview
          + [129]Champions League
          + [130]Player Ratings
          + [131]Fantasy Football
     * [132]Bet
          + [133]Betting Home
     * [134]More

   ____________________ Submit
   [135][adserv|3.0|327.0|5249175|0|16|ADTECH;loc=300;alias=enNAV;key=arti
   cle:index+20216452+1056+13752+1937+60;kvenv=production;kvpagetype=artic
   le:index;kvpagetag=;kvarticleid=20216452;kvoteamid=123:2303;kvmatchid=;
   kvsectionid=1056:13752:1937:60;kvcompetitionid=;kvocompid=241;cookie=in
   fo;]
   Argentine star loses part of toes after team bus crash

Argentine star loses part of toes after team bus crash

   Getty Images

Featured

[136]Premier League

[137]'Spoilt Hazard needs a good kicking'

Related Stories

[138]Copa Libertadores

[139]Copa Libertadores Review: Independiente del Valle reach group stage

[140]Brasil Global Tour

[141]Atletico-MG set Robinho deadline

[142]Brazil

[143]King of the Hill: Neymar's international success at home

[144]News

[145]Milito announces end to playing career

   [146]Next [147]Previous
   [148][adserv|3.0|327.0|4618327|0|16|ADTECH;loc=300;alias=enST;key=artic
   le:index+20216452+1056+13752+1937+60;kvenv=production;kvpagetype=articl
   e:index;kvpagetag=;kvarticleid=20216452;kvoteamid=123:2303;kvmatchid=;k
   vsectionid=1056:13752:1937:60;kvcompetitionid=;kvocompid=241;cookie=inf
   o;]

   0
   Feb 10, 2016 23:55:00

   Patricio Toranzo and Diego Mendoza both sustained injuries as Huracan's
   team bus overturned following the club's Copa Libertadores fixture
   against Caracas

   Ex-Argentina international Patricio Toranzo is expected to play again
   despite having multiple partial toe amputations after [149]Huracan's
   coach overturned following a Copa Libertadores match in Venezuela.

   Both Toranzo and Diego Mendoza, who scored a stoppage-time goal to send
   Huracan into the group stage, were treated after the crash as the squad
   travelled to the airport the day after their match against Caracas.
   Fitness coach Pablo Santella is also reported to have sustained a minor
   injury.

   "Toranzo had four of the toes on his left foot partially amputated," a
   source confirmed to Goal Argentina.

   "He can still play, his big toe is OK which is where he lays most of
   the weight of his body. We have to wait until the wound heals. That
   will take between three of four weeks, his toes may be shorter!"

   Brake problems are said to be behind the incident in Venezuela,
   although no official announcement has been made on the cause.

   "The most important thing to say is that all [the] players are good,"
   club president Alejandro Nadur explained. "It was scary, but they are
   all good."

Related

     * [150]Copa Libertadores, [151]Huracán, [152]Caracas

   [153][adserv|3.0|327.0|3555309|0|170|ADTECH;loc=300;alias=enTM;key=arti
   cle:index+20216452+1056+13752+1937+60;kvenv=production;kvpagetype=artic
   le:index;kvpagetag=;kvarticleid=20216452;kvoteamid=123:2303;kvmatchid=;
   kvsectionid=1056:13752:1937:60;kvcompetitionid=;kvocompid=241;cookie=in
   fo;]
   [154][adserv|3.0|327.0|5249176|0|16|ADTECH;loc=300;alias=enW1;key=artic
   le:index+20216452+1056+13752+1937+60;kvenv=production;kvpagetype=articl
   e:index;kvpagetag=;kvarticleid=20216452;kvoteamid=123:2303;kvmatchid=;k
   vsectionid=1056:13752:1937:60;kvcompetitionid=;kvocompid=241;cookie=inf
   o;]

Competitions

     * [155]Schedule
     * [156]Table

   [Premier League]

   Matchday 26

     * FT
       [157]blank SUN
       [158]2 - 1
       [159]blank MUN
     * FT
       [160]blank SWA
       [161]0 - 1
       [162]blank SOT
     * FT
       [163]blank BOR
       [164]1 - 3
       [165]blank STO
     * FT
       [166]blank CRY
       [167]1 - 2
       [168]blank WAT
     * FT
       [169]blank EVE
       [170]0 - 1
       [171]blank WBA
     * FT
       [172]blank NOR
       [173]2 - 2
       [174]blank WHU
     * FT
       [175]blank CHE
       [176]5 - 1
       [177]blank NEW
     * FT
       [178]blank ARS
       [179]2 - 1
       [180]blank LEI
     * FT
       [181]blank AST
       [182]0 - 6
       [183]blank LIV
     * FT
       [184]blank MCI
       [185]1 - 2
       [186]blank TOT

   Team P Pts

   1
      [187]blank
                [188]Leicester City FC       26 53
   2
      [189]blank
                [190]Tottenham Hotspur FC    26 51
   3
      [191]blank
                [192]Arsenal FC              26 51
   4
      [193]blank
                [194]Manchester City FC      26 47
   5
      [195]blank
                [196]Manchester United FC    26 41
   6
      [197]blank
                [198]Southampton FC          26 40
   7
      [199]blank
                [200]West Ham United FC      26 40
   8
      [201]blank
                [202]Liverpool FC            26 38
   9
      [203]blank
                [204]Watford FC              26 36
   10
      [205]blank
                [206]Stoke City FC           26 36
   11
      [207]blank
                [208]Everton FC              26 35
   12
      [209]blank
                [210]Chelsea FC              26 33
   13
      [211]blank
                [212]Crystal Palace FC       26 32
   14
      [213]blank
                [214]West Bromwich Albion FC 26 32
   15
      [215]blank
                [216]AFC Bournemouth         26 28
   16
      [217]blank
                [218]Swansea City AFC        26 27
   17
      [219]blank
                [220]Norwich City FC         26 24
   18
      [221]blank
                [222]Newcastle United FC     26 24
   19
      [223]blank
                [224]Sunderland AFC          26 23
   20
      [225]blank
                [226]Aston Villa FC          26 16

   [227]view all [228]view all

Popular Now

     * [229]Most Read
     * [230]Most Discussed

    1. [231]Ronaldo: I understand Messi's penalty
    2. [232]CARTOON: Cavani's bullseye
    3. [233]Ronaldo never spoke to Man Utd trio
    4. [234]POLL: What did cryptic Ronaldo mean?
    5. [235]Mascherano gets penalty petition
    6. [236]Ancelotti: Messi penalty not OK in Italy
    7. [237]VIDEO: Messi scores from behind goal
    8. [238]'Mourinho to Man United a done deal'
    9. [239]Dunphy: Messi penalty 'bolloxology'
   10. [240]VIDEO: Ronaldo walks out on the media!

   [241][adserv|3.0|327.0|3555309|0|170|ADTECH;loc=300;alias=enBM;key=arti
   cle:index+20216452+1056+13752+1937+60;kvenv=production;kvpagetype=artic
   le:index;kvpagetag=;kvarticleid=20216452;kvoteamid=123:2303;kvmatchid=;
   kvsectionid=1056:13752:1937:60;kvcompetitionid=;kvocompid=241;cookie=in
   fo;]

Goal International

     * [242]Privacy Policy
     * [243]Terms of Service
     * [244]About Us
     * [245]Contact Us
     * [246]Betting
     * [247]Goal App
     * [248]Goal Live Scores
     * [249]Fantasy Football

Editions

     * [250]International
     * [251]America
     * [252]Argentina
     * [253]Australia
     * [254]Bosna i Hercegovina
     * [255]Brasil
     * [256]Canada
     * [257]Chile
     * [258]Colombia
     * [259]Deutsch
     * [260]España
     * [261]Français
     * [262]Ghana

     * [263]Hrvatska
     * [264]India
     * [265]Indonesia
     * [266]Ireland
     * [267]Italia
     * [268]Kenya
     * [269]Malaysia
     * [270]México
     * [271]Nederlands
     * [272]Nigeria
     * [273]Singapore
     * [274]South Africa
     * [275]Tanzania

     * [276]Türkçe
     * [277]UK
     * [278]繁體中文
     * [279]한국어
     * [280]日本語
     * [281]ภาษาไทย
     * [282]العربية
     * [283]المصرية
     * [284]السعودية
     * [285]Srbija
     * [286]Slovenija

   Copyright © 2016 Goal.com All rights reserved. The information
   contained in Goal.com may not be published, broadcast, rewritten, or
   redistributed without the prior written authority of Goal.com

   [promoLoadDisplay?member=goalcom&amp;campaign=DEFAULT&amp;channel=widge
   t&amp;zone=593986973&amp;lp=0] Quantcast



   Primera División Serie A Bundesliga Ligue 1 Eredivisie UEFA Champions
   League UEFA Europa League CONCACAF Gold Cup EC Qualification Africa Cup
   of Nations WC Qualification South America WC Qualification Asia WC
   Qualification CONCACAF WC Qualification Oceania WC Qualification Europe

References

   Visible links
   1. https://plus.google.com/103293707757222394794/
   2. http://m.goal.com/s/en/news/1056/copa-libertadores/2016/02/10/20216452/argentine-star-loses-part-of-toes-after-team-bus-crash
   3. http://adserver.adtech.de/adlink|3.0|327.0|3555308|0|225|ADTECH;loc=300;alias=enTL;key=article:index+20216452+1056+13752+1937+60;kvenv=production;kvpagetype=article:index;kvpagetag=;kvarticleid=20216452;kvoteamid=123:2303;kvmatchid=;kvsectionid=1056:13752:1937:60;kvcompetitionid=;kvocompid=241;cookie=info;
   4. http://www.goal.com/en
   5. http://www.goal.com/en-us
   6. http://www.goal.com/es-ar
   7. http://www.goal.com/en-au
   8. http://www.goal.com/ba
   9. http://www.goal.com/br
  10. http://www.goal.com/en-ca
  11. http://www.goal.com/es-cl
  12. http://www.goal.com/es-co
  13. http://www.goal.com/de
  14. http://www.goal.com/es
  15. http://www.goal.com/fr
  16. http://www.goal.com/en-gh
  17. http://www.goal.com/hr
  18. http://www.goal.com/en-india
  19. http://www.goal.com/id-ID
  20. http://www.goal.com/en-ie
  21. http://www.goal.com/it
  22. http://www.goal.com/en-ke
  23. http://www.goal.com/en-my
  24. http://www.goal.com/es-mx
  25. http://www.goal.com/nl
  26. http://www.goal.com/en-ng
  27. http://www.goal.com/en-sg
  28. http://www.goal.com/en-za
  29. http://www.goal.com/en-tz
  30. http://www.goal.com/tr
  31. http://www.goal.com/en-gb
  32. http://www.goal.com/hk
  33. http://www.goal.com/kr
  34. http://www.goal.com/jp
  35. http://www.goal.com/th
  36. http://www.goal.com/ar
  37. http://www.goal.com/ar-eg
  38. http://www.goal.com/ar-sa
  39. http://www.goal.com/rs
  40. http://www.goal.com/si
  41. http://www.goal.com/en/news/1056/copa-libertadores/2016/02/10/20216452/argentine-star-loses-part-of-toes-after-team-bus-crash?utm_source=dlvr.it&utm_medium=twitter
  42. https://secure.goal.com/en/account/logout
  43. http://www.goal.com/en/news/1056/copa-libertadores/2016/02/10/20216452/argentine-star-loses-part-of-toes-after-team-bus-crash?utm_source=dlvr.it&utm_medium=twitter
  44. https://www.facebook.com/Goal
  45. http://twitter.com/goal_intl
  46. http://www.youtube.com/goal
  47. http://www.instagram.com/goalglobal
  48. https://plus.google.com/+Goal
  49. http://www.goal.com/en/feeds/news?id=1056&fmt=rss
  50. http://www.goal.com/en
  51. https://secure.goal.com/en/account
  52. http://www.goal.com/en/
  53. http://www.goal.com/en/news/archive/1
  54. http://www.goal.com/en/news/archive/1
  55. http://www.goal.com/en/news/596/exclusive/archive/
  56. http://www.goal.com/en/news/1785/fifa-ballon-dor
  57. http://www.goal.com/en/news/1715/match-preview/archive/1
  58. http://www.goal.com/en/news/1127/player-ratings/archive/1
  59. http://www.goal.com/en/news/9/england/archive/1
  60. http://www.goal.com/en/news/12/spain/archive/1
  61. http://www.goal.com/en/news/10/italy/archive/1
  62. http://www.goal.com/en/news/15/germany/archive/1
  63. http://www.goal.com/en/news/1549/rest-of-europe-football/archive/1
  64. http://www.goal.com/en/news/60/south-america/archive/1
  65. http://www.goal.com/en/news/14/asia-football-news/archive/1
  66. http://www.goal.com/en/news/89/africa/archive/1
  67. http://www.goal.com/en/news/13/usa-soccer-united-states-football-news/archive/1
  68. http://www.goal.com/en/news/2466/goal-50
  69. http://www.goal.com/en/news/1056/copa-libertadores/2016/02/10/20216452/argentine-star-loses-part-of-toes-after-team-bus-crash?utm_source=dlvr.it&utm_medium=twitter
  70. http://www.goal.com/en/news/1716/champions-league
  71. http://www.goal.com/en/news/586/copa-america
  72. http://www.goal.com/en/news/9/england-football-news
  73. http://www.goal.com/en/news/12/spain-football-news
  74. http://www.goal.com/en/news/10/italy-football-news
  75. http://www.goal.com/en/news/15/germany-football-news
  76. http://www.goal.com/en/news/166/europa-league
  77. http://www.goal.com/en/news/1549/rest-of-europe-football
  78. http://www.goal.com/en/news/7157/euro-2016-qualifiers
  79. http://www.goal.com/brasilglobaltour/en
  80. http://www.goal.com/en/news/7094/huawei-european-team-ranking
  81. http://www.goal.com/en/news/1056/copa-libertadores/2016/02/10/20216452/argentine-star-loses-part-of-toes-after-team-bus-crash?utm_source=dlvr.it&utm_medium=twitter
  82. http://www.goal.com/en/teams/england/arsenal/660
  83. http://www.goal.com/en/teams/england/chelsea/661
  84. http://www.goal.com/en/teams/england/liverpool/663
  85. http://www.goal.com/en/teams/england/manchester-city/676
  86. http://www.goal.com/en/teams/england/manchester-united/662
  87. http://www.goal.com/en/teams/england/tottenham-hotspur/675
  88. http://www.goal.com/en/teams/spain/barcelona/2017
  89. http://www.goal.com/en/teams/spain/real-madrid/2016
  90. http://www.goal.com/en/teams/spain/atlético-madrid/2020
  91. http://www.goal.com/en/teams/spain/real-sociedad/2028
  92. http://www.goal.com/en/teams/spain/sevilla/2021
  93. http://www.goal.com/en/teams/spain/valencia/2015
  94. http://www.goal.com/en/teams/italy/milan/1240
  95. http://www.goal.com/en/teams/italy/juventus/1242
  96. http://www.goal.com/en/teams/italy/fiorentina/1259
  97. http://www.goal.com/en/teams/italy/internazionale/1244
  98. http://www.goal.com/en/teams/italy/napoli/1270
  99. http://www.goal.com/en/teams/italy/roma/1241
 100. http://www.goal.com/en/teams/germany/bayern-münchen/961
 101. http://www.goal.com/en/teams/germany/borussia-dortmund/964
 102. http://www.goal.com/en/teams/germany/bayer-leverkusen/963
 103. http://www.goal.com/en/teams/germany/wolfsburg/968
 104. http://www.goal.com/en/teams/france/psg/886
 105. http://www.goal.com/en/teams/monaco/monaco/885
 106. http://www.goal.com/en/teams/france/olympique-lyonnais/884
 107. http://www.goal.com/en/teams/france/olympique-marseille/890
 108. http://www.goal.com/en/teams/netherlands/ajax/1515
 109. http://www.goal.com/en/teams/scotland/celtic/1898
 110. http://www.goal.com/en/teams/turkey/galatasaray/2217
 111. http://www.goal.com/en/teams/portugal/porto/1678
 112. http://www.goal.com/en/live-scores
 113. http://www.goal.com/en/live-scores
 114. http://www.goal.com/en/news/5312/featured-story/2013/10/25/4356045/new-the-ultimate-app-for-live-scores
 115. http://www.goal.com/en/news/11/transfer-zone
 116. http://www.goal.com/en/rumours/last/72
 117. http://www.goal.com/en/live-update/1054/transfer-window-live
 118. http://www.goal.com/en/news/11/transfer-zone/archive/1
 119. http://www.goal.com/en/scores/transfer-zone
 120. http://www.goal.com/en/news/1717/editorial/archive/1
 121. http://www.goal.com/en/news/1717/editorial/archive/1
 122. http://www.goal.com/en/news/1126/english-debate/archive/1
 123. http://www.goal.com/en/news/1125/spanish-debate/archive/1
 124. http://www.goal.com/en/news/1124/calcio-debate/archive/1
 125. http://www.goal.com/en/news/7180/galleries/2015/03/05/9449332/goal-rich-list-2015
 126. http://www.goal.com/en/news/3947/cartoon-of-the-day/2016/02/02/19877122/cartoon-of-the-day-february
 127. http://www.goal.com/en/news/1718/team-of-the-week/archive/1
 128. http://www.goal.com/en/news/1715/match-preview/archive/1
 129. http://www.goal.com/en/news/1716/champions-league/archive/1
 130. http://www.goal.com/en/news/1127/player-ratings/archive/1
 131. http://www.goal.com/en/news/755/europe/2015/07/01/13209142/play-the-new-goal-fantasy-football-game?ICID=HP_BN_8
 132. http://www.goal.com/en/news/2994/goal-com-betting
 133. http://www.goal.com/en/news/2994/goal-com-betting
 134. http://www.goal.com/en/news/1056/copa-libertadores/2016/02/10/20216452/argentine-star-loses-part-of-toes-after-team-bus-crash?utm_source=dlvr.it&utm_medium=twitter
 135. http://adserver.adtech.de/adlink|3.0|327.0|5249175|0|16|ADTECH;loc=300;alias=enNAV;key=article:index+20216452+1056+13752+1937+60;kvenv=production;kvpagetype=article:index;kvpagetag=;kvarticleid=20216452;kvoteamid=123:2303;kvmatchid=;kvsectionid=1056:13752:1937:60;kvcompetitionid=;kvocompid=241;cookie=info;
 136. http://www.goal.com/en/news/1862/premier-league
 137. http://www.goal.com/en/news/1716/champions-league/2016/02/18/20463362/keane-hazard-is-a-spoilt-child-and-needs-a-good-kicking
 138. http://www.goal.com/en/news/1056/copa-libertadores
 139. http://www.goal.com/en/news/1056/copa-libertadores/2016/02/12/20268012/copa-libertadores-review-independiente-del-valle-reach-group
 140. http://www.goal.com/brasilglobaltour/en
 141. http://www.goal.com/brasilglobaltour/en/news/1056/copa-libertadores/2016/02/09/20161002/atletico-mg-set-robinho-deadline
 142. http://www.goal.com/en/news/584/brazil
 143. http://www.goal.com/en/news/1056/copa-libertadores/2016/02/05/20028842/king-of-the-hill-neymars-international-success-at-home
 144. http://www.goal.com/en/news/13822/news
 145. http://www.goal.com/en/news/1056/copa-libertadores/2015/12/11/18229212/milito-announces-end-to-playing-career
 146. http://www.goal.com/en/news/1056/copa-libertadores/2016/02/12/20268012/copa-libertadores-review-independiente-del-valle-reach-group
 147. http://www.goal.com/brasilglobaltour/en/news/5457/brasil-global-tour/2016/02/09/20161002/atletico-mg-set-robinho-deadline
 148. http://adserver.adtech.de/adlink|3.0|327.0|4618327|0|16|ADTECH;loc=300;alias=enST;key=article:index+20216452+1056+13752+1937+60;kvenv=production;kvpagetype=article:index;kvpagetag=;kvarticleid=20216452;kvoteamid=123:2303;kvmatchid=;kvsectionid=1056:13752:1937:60;kvcompetitionid=;kvocompid=241;cookie=info;
 149. http://www.goal.com/en/teams/argentina/huracán/123
 150. http://www.goal.com/en/results/copa-libertadores/241
 151. http://www.goal.com/en/teams/argentina/huracán/123
 152. http://www.goal.com/en/teams/venezuela/caracas/2303
 153. http://adserver.adtech.de/adlink|3.0|327.0|3555309|0|170|ADTECH;loc=300;alias=enTM;key=article:index+20216452+1056+13752+1937+60;kvenv=production;kvpagetype=article:index;kvpagetag=;kvarticleid=20216452;kvoteamid=123:2303;kvmatchid=;kvsectionid=1056:13752:1937:60;kvcompetitionid=;kvocompid=241;cookie=info;
 154. http://adserver.adtech.de/adlink|3.0|327.0|5249176|0|16|ADTECH;loc=300;alias=enW1;key=article:index+20216452+1056+13752+1937+60;kvenv=production;kvpagetype=article:index;kvpagetag=;kvarticleid=20216452;kvoteamid=123:2303;kvmatchid=;kvsectionid=1056:13752:1937:60;kvcompetitionid=;kvocompid=241;cookie=info;
 155. http://www.goal.com/en/news/1056/copa-libertadores/2016/02/10/20216452/argentine-star-loses-part-of-toes-after-team-bus-crash?utm_source=dlvr.it&utm_medium=twitter
 156. http://www.goal.com/en/news/1056/copa-libertadores/2016/02/10/20216452/argentine-star-loses-part-of-toes-after-team-bus-crash?utm_source=dlvr.it&utm_medium=twitter
 157. http://www.goal.com/en/teams/england/sunderland/683
 158. http://www.goal.com/en/match/sunderland-vs-manchester-united/2043392
 159. http://www.goal.com/en/teams/england/manchester-united/662
 160. http://www.goal.com/en/teams/wales/swansea-city/738
 161. http://www.goal.com/en/match/swansea-city-vs-southampton/2043396
 162. http://www.goal.com/en/teams/england/southampton/670
 163. http://www.goal.com/en/teams/england/afc-bournemouth/711
 164. http://www.goal.com/en/match/afc-bournemouth-vs-stoke-city/2043398
 165. http://www.goal.com/en/teams/england/stoke-city/690
 166. http://www.goal.com/en/teams/england/crystal-palace/679
 167. http://www.goal.com/en/match/crystal-palace-vs-watford/2043401
 168. http://www.goal.com/en/teams/england/watford/696
 169. http://www.goal.com/en/teams/england/everton/674
 170. http://www.goal.com/en/match/everton-vs-west-bromwich-albion/2043404
 171. http://www.goal.com/en/teams/england/west-bromwich-albion/678
 172. http://www.goal.com/en/teams/england/norwich-city/677
 173. http://www.goal.com/en/match/norwich-city-vs-west-ham-united/2043405
 174. http://www.goal.com/en/teams/england/west-ham-united/684
 175. http://www.goal.com/en/teams/england/chelsea/661
 176. http://www.goal.com/en/match/chelsea-vs-newcastle-united/2043394
 177. http://www.goal.com/en/teams/england/newcastle-united/664
 178. http://www.goal.com/en/teams/england/arsenal/660
 179. http://www.goal.com/en/match/arsenal-vs-leicester-city/2043388
 180. http://www.goal.com/en/teams/england/leicester-city/682
 181. http://www.goal.com/en/teams/england/aston-villa/665
 182. http://www.goal.com/en/match/aston-villa-vs-liverpool/2043390
 183. http://www.goal.com/en/teams/england/liverpool/663
 184. http://www.goal.com/en/teams/england/manchester-city/676
 185. http://www.goal.com/en/match/manchester-city-vs-tottenham-hotspur/2043399
 186. http://www.goal.com/en/teams/england/tottenham-hotspur/675
 187. http://www.goal.com/en/teams/england/leicester-city/682
 188. http://www.goal.com/en/teams/england/leicester-city/682
 189. http://www.goal.com/en/teams/england/tottenham-hotspur/675
 190. http://www.goal.com/en/teams/england/tottenham-hotspur/675
 191. http://www.goal.com/en/teams/england/arsenal/660
 192. http://www.goal.com/en/teams/england/arsenal/660
 193. http://www.goal.com/en/teams/england/manchester-city/676
 194. http://www.goal.com/en/teams/england/manchester-city/676
 195. http://www.goal.com/en/teams/england/manchester-united/662
 196. http://www.goal.com/en/teams/england/manchester-united/662
 197. http://www.goal.com/en/teams/england/southampton/670
 198. http://www.goal.com/en/teams/england/southampton/670
 199. http://www.goal.com/en/teams/england/west-ham-united/684
 200. http://www.goal.com/en/teams/england/west-ham-united/684
 201. http://www.goal.com/en/teams/england/liverpool/663
 202. http://www.goal.com/en/teams/england/liverpool/663
 203. http://www.goal.com/en/teams/england/watford/696
 204. http://www.goal.com/en/teams/england/watford/696
 205. http://www.goal.com/en/teams/england/stoke-city/690
 206. http://www.goal.com/en/teams/england/stoke-city/690
 207. http://www.goal.com/en/teams/england/everton/674
 208. http://www.goal.com/en/teams/england/everton/674
 209. http://www.goal.com/en/teams/england/chelsea/661
 210. http://www.goal.com/en/teams/england/chelsea/661
 211. http://www.goal.com/en/teams/england/crystal-palace/679
 212. http://www.goal.com/en/teams/england/crystal-palace/679
 213. http://www.goal.com/en/teams/england/west-bromwich-albion/678
 214. http://www.goal.com/en/teams/england/west-bromwich-albion/678
 215. http://www.goal.com/en/teams/england/afc-bournemouth/711
 216. http://www.goal.com/en/teams/england/afc-bournemouth/711
 217. http://www.goal.com/en/teams/wales/swansea-city/738
 218. http://www.goal.com/en/teams/wales/swansea-city/738
 219. http://www.goal.com/en/teams/england/norwich-city/677
 220. http://www.goal.com/en/teams/england/norwich-city/677
 221. http://www.goal.com/en/teams/england/newcastle-united/664
 222. http://www.goal.com/en/teams/england/newcastle-united/664
 223. http://www.goal.com/en/teams/england/sunderland/683
 224. http://www.goal.com/en/teams/england/sunderland/683
 225. http://www.goal.com/en/teams/england/aston-villa/665
 226. http://www.goal.com/en/teams/england/aston-villa/665
 227. http://www.goal.com/en/live-scores/fixtures?tab=all
 228. http://www.goal.com/en/live-scores/standings
 229. http://www.goal.com/en/news/1056/copa-libertadores/2016/02/10/20216452/argentine-star-loses-part-of-toes-after-team-bus-crash?utm_source=dlvr.it&utm_medium=twitter
 230. http://www.goal.com/en/news/1056/copa-libertadores/2016/02/10/20216452/argentine-star-loses-part-of-toes-after-team-bus-crash?utm_source=dlvr.it&utm_medium=twitter
 231. http://www.goal.com/en/news/722/la-liga/2016/02/16/20413622/ronaldo-i-know-why-messi-took-that-penalty
 232. http://www.goal.com/en/news/3947/cartoon-of-the-day/2016/02/17/19877122/cartoon-of-the-day-february
 233. http://www.goal.com/en/news/1716/champions-league/2016/02/16/20415392/ronaldo-i-never-spoke-with-giggs-scholes-or-ferdinand
 234. http://www.goal.com/en/news/722/la-liga/2016/02/16/20416482/i-know-why-messi-took-that-penalty-what-did-ronaldo-mean
 235. http://www.goal.com/en/news/13712/extra-time/2016/02/16/20407922/messi-petitioned-to-let-mascherano-take-a-penalty
 236. http://www.goal.com/en/news/722/la-liga/2016/02/16/20404962/ancelotti-on-that-messi-penalty-in-spain-its-ok-but-in-italy
 237. http://www.goal.com/en/news/13712/extra-time/2016/02/15/20385232/video-messis-wonderstrike-from-behind-the-goal
 238. http://www.goal.com/en/news/9/english-football/2016/02/17/20427992/mourinho-to-manchester-united-is-a-done-deal
 239. http://www.goal.com/en/news/722/la-liga/2016/02/16/20397362/dunphy-slams-messi-penalty-as-bolloxology
 240. http://www.goal.com/en/news/13712/extra-time/2016/02/16/20417882/name-one-player-whos-scored-more-than-me-fuming-ronaldo
 241. http://adserver.adtech.de/adlink|3.0|327.0|3555309|0|170|ADTECH;loc=300;alias=enBM;key=article:index+20216452+1056+13752+1937+60;kvenv=production;kvpagetype=article:index;kvpagetag=;kvarticleid=20216452;kvoteamid=123:2303;kvmatchid=;kvsectionid=1056:13752:1937:60;kvcompetitionid=;kvocompid=241;cookie=info;
 242. http://www.goal.com/en/legal/privacy-policy
 243. http://www.goal.com/en/legal/terms-conditions
 244. http://www.goal.com/en/contact/about
 245. http://www.goal.com/en/contact
 246. http://www.goal.com/en/news/2994/goal-com-betting
 247. http://www.goal.com/en/info/2793/our-goalcom/2011/09/02/1743703/new-goalcom-mobile-app-now-available
 248. http://www.goal.com/en/news/5312/featured-story/2013/10/25/4356045/new-the-ultimate-app-for-live-scores
 249. http://www.goal.com/en/news/755/europe/2015/07/01/13209142/play-the-new-goal-fantasy-football-game?ICID=HP_BN_8
 250. http://www.goal.com/en/
 251. http://www.goal.com/en-us/
 252. http://www.goal.com/es-ar/
 253. http://www.goal.com/en-au/
 254. http://www.goal.com/ba/
 255. http://www.goal.com/br/
 256. http://www.goal.com/en-ca/
 257. http://www.goal.com/es-cl/
 258. http://www.goal.com/es-co/
 259. http://www.goal.com/de/
 260. http://www.goal.com/es/
 261. http://www.goal.com/fr/
 262. http://www.goal.com/en-gh/
 263. http://www.goal.com/hr/
 264. http://www.goal.com/en-india/
 265. http://www.goal.com/id-ID/
 266. http://www.goal.com/en-ie/
 267. http://www.goal.com/it/
 268. http://www.goal.com/en-ke/
 269. http://www.goal.com/en-my/
 270. http://www.goal.com/es-mx/
 271. http://www.goal.com/nl/
 272. http://www.goal.com/en-ng/
 273. http://www.goal.com/en-sg/
 274. http://www.goal.com/en-za/
 275. http://www.goal.com/en-tz/
 276. http://www.goal.com/tr/
 277. http://www.goal.com/en-gb/
 278. http://www.goal.com/hk/
 279. http://www.goal.com/kr/
 280. http://www.goal.com/jp/
 281. http://www.goal.com/th/
 282. http://www.goal.com/ar/
 283. http://www.goal.com/ar-eg/
 284. http://www.goal.com/ar-sa/
 285. http://www.goal.com/rs/
 286. http://www.goal.com/si/

   Hidden links:
 288. https://secure.goal.com/en/account
 289. http://www.goal.com/en/news/1716/champions-league/2016/02/18/20463362/keane-hazard-is-a-spoilt-child-and-needs-a-good-kicking
 290. http://www.goal.com/en/news/1716/champions-league/2016/02/18/20463362/keane-hazard-is-a-spoilt-child-and-needs-a-good-kicking#article-comments
 291. http://www.goal.com/en/news/1056/copa-libertadores/2016/02/10/20216452/argentine-star-loses-part-of-toes-after-team-bus-crash?utm_source=dlvr.it&utm_medium=twitter#article-comments
