   #[1]RSS [2]Atom [3]alternate

                                                           アナログ　

[4]TOP絵

   [5][] [6]このエントリーを含むはてなブックマーク [7]A
   管理人はVIPPERな俺管理人と2ch内では絶対名乗りません！／おかげさまで10億アクセス突破です＞＜皆様ありがとうございます！
   　　掲示板⇒[8]●

VIPPERな俺 新着記事

   IFRAME: [9]http://blog.livedoor.jp/news23vip/new.html

   最新記事
   [10]ゲームキューブが微妙ハードという風潮
   [11]ももたろ社長とかいう無能
   [12]吉本新喜劇とかいうテンプレだらけの舞台
   [13]TOKIOのシングル曲で打線ｗｗｗｗｗｗｗ
   [14]小学生ワイ「中学生になったら彼女できるんやろなあ」ﾜｸﾜｸ
   [15]今どきの結婚相手は「サイレント男子」がおすすめ！
   [16]リンカーンとかいう強打者集めまくった番組
   [17]海外ロックバンドがシャウトしてもカッコ悪い都道府県
   [18]都道府県別最低賃金ランキングwwwwwwww
   [19]ニューヨーク誌執筆者「アニメアイコンはブロックすべき」
   [20]ギャラクシーエンジェルを越えるギャグアニメって未だにないよな
   [21]小保方晴子「あの日」、意味が分からない
   [22]厚切りジェイソン「寿司職人の徒弟制度は必要ない。魚の善し悪しもネットで」
   [23]断捨離・ミニマリストとかいう闇深
   [24]毛利小五郎が真面目に事件を解決する話ｗｗｗ
     * [25]< 文春「育休議員？なんかムカつくなぁ…」
     * [26]英紙がベッキー騒動を報道　「日本の芸能界にはびこる性差別」 >

   2016年02月11日09:00[27]■

[28]東京って「不便だなあ」と思うこと…「人が多すぎ」「公園がない」「アレがまずい」

   1 名前：名無しさん＠おーぷん[] 投稿日：2016/02/10(水)08:01:24 ID:CZn
   都会的な生活を夢見て、東京の大学に進学した人も多いと思いますが、実際に住んでみると不便なところもたくさんありますよね。
   中には「地元の方が良かった！」なんて後悔している人もいるのではないでしょうか。
   そこで今回は上京した大学生のみなさんに「東京の不便な点」についてアンケートを取りました。
   ■上京して、東京は不便だなあと思ったことは？
   ●どこもかしこも人だらけ！
   ・人が多すぎて気持ち悪かった（青森県／大学1年生／男性）
   ・人が多い。気が休まらない（秋田県／大学3年生／女性）
   ・見たいものが満足に見られないし、人ごみで疲れてしまう（茨城県／大学1年生／男性）
   ・どこに行っても混雑していて、カフェでもなかなか席が確保できない（千葉県／大学4年生／男性）
   とにかく人が多い東京。平日も混んでいますが、土日は特に混んでいますよね。休憩する場所を確保するのも一苦労です。
   ●買い物が大変
   ・駅から遠い。歩く時間が多い（山梨県／大学4年生／男性）
   ・田舎だと一か所で済むが、東京には大型のスーパーがないので、店をハシゴしなければならない（大阪府／大学4年生／女性）
   ・生活に必須なホームセンターと二トリがない。他にどこで購入していいかわからない（香川県／大学1年生／女性）
   東京の買い物はとにかく歩くので、疲れますよね。道に迷ったり、靴がすぐにボロボロになったりと散々な思いをすることも少なくありません。
   ●東京はアレがまずい！
   ・水がまずい。薬品の匂いがする（大阪府／大学3年生／男性）
   ・食べ物が合わない。地元で食べていたものが、ほとんど東京では売られていない（鹿児島県／大学4年生／男性）
   ・東京は空気が悪い、臭い。地元はもっと空気が澄んでいる（長野県／その他／女性）
   空気の澄んだ場所に住んでいると、東京の街はホコリっぽく感じますよね。東京の水道水は販売もされていますが、自然のおいしさには敵いません。
   ●ラッシュがつらい
   ・電車がすごく混むこと。身動きがとれない（秋田県／短大・専門学校生／女性）
   ・ラッシュの混雑が激し過ぎる（埼玉県／大学4年生／男性）
   ・通学で中央線を利用しているがラッシュが大変。遅延も多い（神奈川県／大学院生／男性）
   ・ラッシュ時に電車に乗って何度もつらい思いをした（長野県／大学2年生／女性）
   学生の通学と社会人の通勤が被る時間帯は、とんでもない混雑っぷりですよね。何度体験してもこればかりは慣れません。
   [29]http://www.excite.co.jp/News/column_g/20160209/Mycom_freshers__gmd_
   articles_31865.html
   2 名前：名無しさん＠おーぷん[] 投稿日：2016/02/10(水)08:04:58 ID:OcS
   じゃあくんなや田舎くせえから
   3 名前：名無しさん＠おーぷん[sage] 投稿日：2016/02/10(水)08:05:00 ID:x0u
   水がまずい。薬品の匂いがする（大阪府／大学3年生／男性
   大阪の方が酷そうなんですが
   4 名前：名無しさん＠おーぷん[] 投稿日：2016/02/10(水)08:06:17 ID:S7j
   ワイ田舎物、東京民の歩行スピードにビビる
   5 名前：名無しさん＠おーぷん[] 投稿日：2016/02/10(水)08:07:31 ID:Gam
   公園は多いやろ
   6 名前：名無しさん＠おーぷん[] 投稿日：2016/02/10(水)08:07:43 ID:cvN
   そらもうあれよ
   7 名前：名無しさん＠おーぷん[] 投稿日：2016/02/10(水)08:08:25 ID:2LA
   田舎だと一か所で済むが、東京には大型のスーパーがないので、店をハシゴしなければならない（大阪府／大学4年生／女性）
   大阪ほどではないんだよなぁ
   8 名前：名無しさん＠おーぷん[sage] 投稿日：2016/02/10(水)08:16:37 ID:l4k
   言われてみれば、土日に遠出してきて一泊や日帰りでは楽しめる場所ではないかもな
   近場でふらっと行けるから便利なのであって
   9 名前：名無しさん＠おーぷん[] 投稿日：2016/02/10(水)08:42:11 ID:0Vz
   地方から来といて人が多いとかお前らやんけ！
   10 名前：名無しさん＠おーぷん[] 投稿日：2016/02/10(水)08:43:35 ID:25V
   嫌なら帰れ
   11 名前：名無しさん＠おーぷん[sage] 投稿日：2016/02/10(水)08:44:39 ID:HUj
   日本国内ですら食べ物が合わないって
   12 名前： [] 投稿日：2016/02/10(水)08:45:58 ID:Pvj
   東京の水うまいわ
   ただ煽りたいだけ
   18 名前：名無しさん＠おーぷん[] 投稿日：2016/02/10(水)08:48:49 ID:wEk
   東京は空気が悪い、臭いってほんと田舎へ帰れよどうしようもねえだろ
   20 名前：名無しさん＠おーぷん[] 投稿日：2016/02/10(水)08:49:46 ID:nt6
   ラッシュだけはもうちょっとどうにかならんのかなぁ
   人詰め込みすぎて電車が傾いたりとかちょっと常軌を逸してる
   22 名前：名無しさん＠おーぷん[sage] 投稿日：2016/02/10(水)08:51:16 ID:7XQ
   東京は水道につける浄化装置やらスーパーであんなに水が売られてたりパックご飯がたくさん売られてたりしてびっくりしたわ
   24 名前：名無しさん＠おーぷん[] 投稿日：2016/02/10(水)08:53:44 ID:SyD
   関東の伝統料理系ってゲロばっかよな
   今でこそええもん食ってるのに
   25 名前：名無しさん＠おーぷん[] 投稿日：2016/02/10(水)08:54:36 ID:25V
   >>24
   あんこう鍋ディスってんのかメーン
   33 名前：名無しさん＠おーぷん[] 投稿日：2016/02/10(水)09:07:58 ID:FJ0
   >>24
   しもつかれの悪口はそこまでだ
   39 名前：名無しさん＠おーぷん[] 投稿日：2016/02/10(水)09:12:17 ID:DwK
   >>24
   もんじゃおいしいやろ
   27 名前：名無しさん＠おーぷん[] 投稿日：2016/02/10(水)08:57:02 ID:0Vz
   自分で空気が悪いところに選んで住んでるんでしょ
   28 名前：名無しさん＠おーぷん[] 投稿日：2016/02/10(水)08:58:38 ID:Xqd
   外食は水道水使ってるんやから大丈夫大丈夫ヘーキヘーキ
   30 名前：名無しさん＠おーぷん[] 投稿日：2016/02/10(水)09:04:09 ID:Sxc
   でも医薬品とか安い店あって助かる
   うちの田舎と4割近く違うのもあるし
   後Amazon届くの速い
   31 名前：名無しさん＠おーぷん[] 投稿日：2016/02/10(水)09:05:00 ID:sR0
   東京の水道水は不味くないと思うんやけど
   34 名前：名無しさん＠おーぷん[] 投稿日：2016/02/10(水)09:08:23 ID:oIw
   特別区に住むのは他の土地に住むのとは若干違う生活様式になるけど結局慣れの問題
   36 名前：名無しさん＠おーぷん[] 投稿日：2016/02/10(水)09:09:30 ID:cTM
   田舎出身やけど不便なこと特に無いわ
   37 名前：名無しさん＠おーぷん[] 投稿日：2016/02/10(水)09:10:04 ID:UMk
   現田舎住まいワイ
   東京におった時の方がよっぽど歩いてた
   38 名前：名無しさん＠おーぷん[] 投稿日：2016/02/10(水)09:10:27 ID:FvV
   田舎にある規模のスーパーなんか東京のどこにでもあるし飯は東京の方が美味いぞ
   45 名前：名無しさん＠おーぷん[] 投稿日：2016/02/10(水)09:32:05 ID:Y7I
   田舎に戻ってきて、車で30分も行けばバーベキュースポットに行けたときはちょっと感動した
   46 名前：名無しさん＠おーぷん[] 投稿日：2016/02/10(水)09:35:54 ID:8nV
   ラッシュがつらいくらいしか同意でけへん
   47 名前：名無しさん＠おーぷん[] 投稿日：2016/02/10(水)09:41:16 ID:Ybp
   田舎の水も大概やで
   51 名前：名無しさん＠おーぷん[] 投稿日：2016/02/10(水)09:56:13 ID:ptI
   空気空気言うやつおるけどそんな違いあるんか？
   59 名前：名無しさん＠おーぷん[] 投稿日：2016/02/10(水)10:02:44 ID:Cty
   去年上京してきたんやけど地元より全然不便じゃないで
   満員でも電車が1時間に一本よりは余程マシや
   60 名前：名無しさん＠おーぷん[] 投稿日：2016/02/10(水)10:03:02 ID:wfy
   田舎の水が旨いとか言ってるやつは目を覚ました方がいいぞ
   元がどんなにうまくても水道管を通ってくるんだから水道管が老朽化してる水はマジでくそ
   61 名前：名無しさん＠おーぷん[] 投稿日：2016/02/10(水)10:03:30 ID:qxs
   >>60
   実家が井戸水なんちゃうの（適当
   64 名前：名無しさん＠おーぷん[] 投稿日：2016/02/10(水)10:05:25 ID:7XQ
   >>60
   実家のはそのまま飲むけど今住んでるとこはそのまま飲む気せーへん
   66 名前：名無しさん＠おーぷん[] 投稿日：2016/02/10(水)10:10:29 ID:uS0
   >>60
   田舎のレベルにもよるけど、水道管の工事なんてバンバンやるからな田舎って。
   今ちょうどこの時期ぐらいから予算使い切るために無駄に上水道の工事やる時期やし。
   幹線道路っつっても交通量は東京と比べれば少ないから昼間から工事できるし。
   使用する人が多いと当然分岐が多くなるし簡単には工事できない（止まる）ので
   東京の方が意外と古いまま使われてるんじゃなかったか
   62 名前：名無しさん＠おーぷん[] 投稿日：2016/02/10(水)10:03:35 ID:fQm
   釣りをしてると頻繁に声をかけられる
   明らかに釣り行く格好なのにナイフ没収される
   遊漁券がクッソ高い
   どの釣り場でも独自の謎ルールがある上にマナーが悪すぎ
   ワイ釣り人、泣く
   [30]CREA 2016年3月号 ひとりでも、みんなでも 新・東京ガイド
   [31]CREA 2016年3月号 ひとりでも、みんなでも 新・東京ガイド
   posted with [32]amazlet at 16.02.10
   文藝春秋 (2016-02-05)
   [33]Amazon.co.jpで詳細を見る
   転載元：東京って「不便だなあ」と思うこと…「人が多すぎ」「公園がない」「アレがまずい」
   http://hayabusa.open2ch.net/test/read.cgi/livejupiter/1455058884/
     __________________________________________________________________

   [34]あなたの街のアニメイト
   [35]新宿まで電車で10分以内で住むのにオススメの駅教えて！！！！！
   [36]都道府県がひとつのクラスだったらボッチはきっと・・・
   [37]各都道府県民を怒らす言葉
   [38]県外の人によく言われるが間違った都道府県のイメージ
   [39]今度東京行くから行ったほうがいいとこ教えてくれ
   [40]京都に旅行しようと思うんだが
   [41]都道府県を100個以上に増やしてみたｗｗｗ
   [42]九州人にしかわからない事
   [43]青森やべえｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗ
   [44]神奈川県っていいよなwwww
   [45]実録！！これが三重県の県庁、津市にある駅だ！！！
   [46]東京（23区）に住みたい。良いところ悪いところ教えてくれ。
   [47]新宿駅の中央西口とか中央東口って何だよ…
   [48]新宿駅「くくっ・・・残念・・・！そっちは中央東口だ・・・！！」
   [49]東京に住むならどこがいいんだよ
   [50]心霊スポット恐怖度ランキング作ったｗｗｗｗｗｗｗｗｗｗｗｗｗｗ
   [51]グンマーの奥にはニーガタという聖地があるらしいんだが
   [52]一人暮らしするならどこに住めばいいの？　横浜、23区限定な　ほかはゴミしかないし
   [53]沖縄で児童にトラウマを植えつけるイベント開催
   [54]小田急線の駅でここは降りとけって駅教えて
   [55]「全国酒豪マップ」 1位秋田　2位岩手　3位鹿児島　4位福島　5位埼玉　下戸1位三重
   [56]高田馬場～早稲田の飯屋
   [57]佐賀「佐賀っていろ・・・!!ここは俺が食い止める！！」
   [58]　　九　州　人　に　し　か　わ　か　ら　な　い　こ　と
   [59]神奈川県あるある
   [60]東京23区で住むのに最高に適してる街ってどこ？
   [61]東小金井「俺いつも武蔵小金井と武蔵境とごっちゃっすよ」
   [62]日本海側に住むメリット
   [63]京都市住みやすすぎワロタwwwwwwwwwww
   [64]大阪に転勤するんだが住みやすいとこ教えて
   [65]有名じゃないけど素晴らしい観光地
   [66]秋葉原で最高にB級な飯屋教えてください
   [67]池袋の元喫煙所ワロタｗｗｗｗｗｗｗｗ
   [68]ディズニーランド・シーのアトラクションを評価してやる
   [69]京都学園大学の広告の女の子がかわいい
   [70]各都道府県の読みにくい駅名で打線組んだｗｗｗｗｗｗ

「田舎/都会/ローカルネタ」カテゴリの最新記事

     * [71]田舎/都会/ローカルネタ
     * [72]コメント( 252 )
     *
     * [73]このエントリーをはてなブックマークに追加
     * [74]Tweet

コメント一覧

    1.
          + 1. VIPPERな名無しさん
          + 2016年02月11日 09:05　ID:Ynkm8vFO0
          + 公園がないというのはイメージの問題で実際は結構たくさんある
            といううか都市計画法で定められてる
            植物も以外と多い
            ただ都会のイメージが先行して人々が緑を気にしないだけ
    2.
          + 2. 名無し
          + 2016年02月11日 09:08　ID:n9LskdPq0
          + 水がまずいって言う奴多いよな。普段何飲んでるのか知りたいわ
    3.
          + 3. 名無しさん
          + 2016年02月11日 09:12　ID:X4NJZdkY0
          + 大昔のイメージだろ。今の東京の水はおいしい。大学3年生？
    4.
          + 4. 名無しの権兵衛
          + 2016年02月11日 09:13　ID:L.hUvdYr0
          + それらのためにこの便利さを捨てる気にはならんわ
    5.
          + 5. 名無しの権兵衛
          + 2016年02月11日 09:13　ID:svUqsxn40
          + 昔葛飾区に住んでたけど田舎だったなぁ
    6.
          + 6. 　
          + 2016年02月11日 09:15　ID:zLa4prBu0
          + 都市公園数のランキング見てみりゃ分かるが
            東京はランキングトップなんだよなぁ
    7.
          + 7. VIPPERな名無しさん
          + 2016年02月11日 09:15　ID:JtBcOQSq0
          + 選民意識持ってる奴が多いかな
            お台場とか観光地行くとよくいる
            田舎から出てきてオラついてるのかなあと
    8.
          + 8. VIPPERな名無しさん
          + 2016年02月11日 09:16　ID:dK7mn.T.0
          + 田舎にまともな仕事無いんだから田舎帰ればひどいだろと思う東京の田舎（一応23区内）出身ワイ
    9.
          + 9. VIPPERな名無しさん
          + 2016年02月11日 09:16　ID:RZqVSrbL0
          + 人が多いのはこいつらみたいなカッペが集まってくるせいだぞ
            自分から来ておいて文句言ってんじゃねーよ
   10.
          + 10. VIPPERな名無しさん
          + 2016年02月11日 09:19　ID:dK7mn.T.0
          + あと、上京者や上京2世ほど自分が東京都民って事にこだわって田舎を貶す傾向があるんだが、コンプレックスか何かかな？
   11.
          + 11. VIPPERな名無しさん
          + 2016年02月11日 09:22　ID:6.0apGMo0
          + 勝手に田舎からノコノコ出てきて悪口言ってんじゃねーよ
            文句あんなら田舎帰れカッペ
   12.
          + 12. VIPPERな名無しさん
          + 2016年02月11日 09:29　ID:Q6WV25qA0
          + 新宿中央公園、上野公園、井の頭公園、葛西臨海公園…
            九州人の俺ですらパッと思い付いただけでもこれだけ出てくるぞ。
            どんだけ無知なんだよ？
   13.
          + 13. VIPPERな名無しさん
          + 2016年02月11日 09:34　ID:uprxMaC30
          + 文句言うわりには都民よりも東京の土地勘に詳しいよな
            数年で東京色に染まっちゃうし
            んで、田舎に変えれば地元の同級生とか田舎っぽいとかバカにするんだろ
            文句ばかり言うなら帰れよ
   14.
          + 14. VIPPERな名無しさん
          + 2016年02月11日 09:40　ID:jVL6APr30
          + 東京が全量、高度浄水処理できたのはここ数年の話だろ。
   15.
          + 15. VIPPERな名無しさん
          + 2016年02月11日 09:41　ID:h4SRnhV50
          + 東京の事ちょっとでも悪く言うと大変だぞぉ…
            それこそ田舎者が変に憧れてるからな
            大阪、神奈川、福岡あたりをサンドバッグにしとけ
   16.
          + 16. 名無しさん
          + 2016年02月11日 09:43　ID:4xSt0dnR0
          + 満員電車とかいう東京の闇
            こればっかりはなんとかならんものか・・・
            会社行く前に疲れ果てるわ
   17.
          + 17. VIPPERな名無しさん
          + 2016年02月11日 09:47　ID:ei5tcabg0
          + たまに東京行くけどちょっと坂多いのが疲れる
   18.
          + 18. VIPPERな名無しさん
          + 2016年02月11日 09:49　ID:h4SRnhV50
          + お、おいおい
            東京は誉めなきゃいけないんだぞ！
            じゃないと田舎に帰らせるぞ！
   19.
          + 19. VIPPERな名無しさん
          + 2016年02月11日 09:50　ID:CQhftLhZ0
          + ワイ修羅の国の民であちこち住んだけど、やっぱ田舎は不便
            若い人が少ないというのはなんと言うか…街そのものが老けてるんですわ、早寝早起きで面白みが無く、変化もない…
            そら若いのは東京大阪いくわ
   20.
          + 20. VIPPERな名無しさん
          + 2016年02月11日 09:52　ID:NxHKg3.a0
          + 田舎者は青ヶ島にでも行ってろよ
   21.
          + 21. 名無しさん＠ダイエット中
          + 2016年02月11日 09:52　ID:SYu4r..O0
          + 浄水場のシステムは今はかなり高機能で匂いがないよ。
            まずいのは多分水道管のせいだろうな。
            建物の水道管の場合は大家さんが変えない限りは壊れるまで古いままだから、水も不味くなる。
            あとマンションの場合は屋上の貯水槽通すからどうしても不味くなるね。
            東京にもともと住んでいる身からすると、年末年始が一番快適だよ。
   22.
          + 22. VIPPERな名無しさん
          + 2016年02月11日 09:58　ID:uvxWLEKa0
          + ウニがまずい
   23.
          + 23. VIPPERな名無しさん
          + 2016年02月11日 09:59　ID:h4SRnhV50
          + カニもまずい
   24.
          + 24. VIPPERな名無しさん
          + 2016年02月11日 10:02　ID:tLRxePV80
          + 東京うまれ東京育ちだけど俺は田舎が良いわ
   25.
          + 25. VIPPERな名無しさん
          + 2016年02月11日 10:05　ID:uluMS4pN0
          + 水道は横浜の方がやばかった。浄水器がないと飲めないレベル。
            買い物は絶対都会の方が便利だし、公園も多いと思うけどなぁ？
   26.
          + 26. VIPPERな名無しさん
          + 2016年02月11日 10:05　ID:On.9JQch0
          + 大阪住み、昨日まで東京の池袋に宿をとって連泊してた。池袋周辺にスーパーが1つもなかった。西武東武OIOIはあったけど、肝心の
            スーパー(パック寿司が欲しかった)がなかったから困ったわ。難波なら歩けば玉出があるからね、普段の生活はしやすいよ。
   27.
          + 27. VIPPERな名無しさん
          + 2016年02月11日 10:06　ID:h4SRnhV50
          + 同じく東京生まれの東京育ちだけど西の田舎者だよ
            下手しなくても地方都市なんてとても敵わんくらいの田舎
            でも出身は東京都だから東京出身って言うけどね
            間違いないじゃないし
   28.
          + 28. VIPPERな名無しさん
          + 2016年02月11日 10:07　ID:968YzseH0
          + トンキンの民度が低いことが分かるスレ
            田舎に帰ったら東京は成り立たないだろｗｗｗ田舎から来てるくせに地元民ぶるのは痛々しいなぁ
   29.
          + 29. 名無しの権兵衛
          + 2016年02月11日 10:07　ID:svUqsxn40
          + ギュウギュウ詰めの満員電車で毎日通勤してる会社員すげーと思うわ
   30.
          + 30. VIPPERな名無しさん
          + 2016年02月11日 10:08　ID:sBIGlQEV0
          + 東京民憤慨でワロタ
   31.
          + 31. VIPPERな名無しさん
          + 2016年02月11日 10:09　ID:968YzseH0
          + なんで東京のやつらって少しでも馬鹿にされるとこんなキレるんだ？？
            プライドが高いんだよなぁ。だいたい東京嫌いな奴は海外いくけど東京にまだ住んでるやつってｗｗｗ
   32.
          + 32. VIPPERな名無しさん
          + 2016年02月11日 10:09　ID:gjNgAhI90
          + うどんのつゆが墨汁みたいに黒い
            そんなうどんを800円とか大金出して食うトンキン
   33.
          + 33. VIPPERな名無しさん
          + 2016年02月11日 10:10　ID:968YzseH0
          + おれは人が多いから東京も大阪も嫌いだわ…
            個人的には福岡ぐらいがちょうど良い…
   34.
          + 34. 名無しのILOVEJAPAN
          + 2016年02月11日 10:11　ID:sJVTLD.x0
          + ・ホームセンターが無い（その代わりスーパーが割と充実、あとハンズとドンキならあちこちにある）
            ・（遊べる場所という意味での）海がない
            ・銭湯が昼からしか開かない（自分の地元では朝から温泉に入れたり、24時間営業だったり）
   35.
          + 35. VIPPERな名無しさん
          + 2016年02月11日 10:12　ID:968YzseH0
          + 大阪からわざわざ東京いくのか
            ぶっちゃけそんな大差無いのに
   36.
          + 36. 名無しのいくじったー
          + 2016年02月11日 10:12　ID:NZc2yMN60
          + 「人が多い」「ラッシュが辛い」「空気が不味い」は、田舎からノコノコ出てくるカッペのせいだから。
            ﾎﾝﾄ　さっさと帰って欲しいわ。
   37.
          + 37. VIPPERな名無しさん
          + 2016年02月11日 10:12　ID:isX2sFnf0
          + なんだかんだ言って住み着いてんだもんなあ
   38.
          + 38. VIPPERな名無しさん
          + 2016年02月11日 10:12　ID:EnzMnJfr0
          + 地方？いいんじゃね？
            東京？いいんじゃね？
            けんかすんなよ仲良くやろうぜ
            だが新大久保とかのバ韓国街！てめーらだけは許せねー！
   39.
          + 39. VIPPERな名無しさん
          + 2016年02月11日 10:13　ID:On.9JQch0
          + 35
            遊びじゃない、、、まぁフリーの日が1日あったから、ハチ公と靖国神社と東京タワーにはいったがw
   40.
          + 40. VIPPERな名無しさん
          + 2016年02月11日 10:15　ID:h4SRnhV50
          + ※38
            何かされたの？
   41.
          + 41. VIPPERな名無しさん
          + 2016年02月11日 10:19　ID:..5IJkHv0
          + 都会に憧れてでも人混みいやだというなら千葉埼玉神奈川あたりにすればいいのに
            気が向いたらすぐ東京に出て帰ってこれる
   42.
          + 42. VIPPERな名無しさん
          + 2016年02月11日 10:20　ID:ilUArxUN0
          + 大阪市は７００億かけて平成１２年に高度浄水処理を全域導入完了したんやで。
   43.
          + 43. VIPPERな名無しさん
          + 2016年02月11日 10:20　ID:qYJm6aAF0
          + 水が不味いってのは硬水に違和感がある人じゃないか？それか昔の知識のまま語っているか
   44.
          + 44. VIPPERな名無しさん
          + 2016年02月11日 10:22　ID:LpjceQcU0
          + ホームセンターはマジでどこにあるか知らなかった
            検索したら思ったより近くにあってよかったけどそこ以外なくて不便
            カインズ近くに要るだろ普通
   45.
          + 45. VIPPERな名無しさん
          + 2016年02月11日 10:22　ID:h4SRnhV50
          + ※41
            「都民」名乗れないのやーの！
   46.
          + 46. VIPPERな名無しさん
          + 2016年02月11日 10:29　ID:tdlWS.Zv0
          + ※8
            が、何を言いたいのかわからない
   47.
          + 47. VIPPERな名無しさん
          + 2016年02月11日 10:30　ID:RCtlZnkE0
          + 大学卒業したり中退したら帰れ
            どこも混んでるってお前らのせいだろ
   48.
          + 48. VIPPERな名無しさん
          + 2016年02月11日 10:30　ID:MO9JGm4u0
          + 申し訳ないが空気だけはNG
            2時間ほど居たら鼻痛くなってくるんや
   49.
          + 49. VIPPERな名無しさん
          + 2016年02月11日 10:31　ID:5TAvf5n30
          + >田舎だと一か所で済むが
            撤退されると死ぬ
   50.
          + 50. VIPPERな名無しさん
          + 2016年02月11日 10:32　ID:tw0MA9cO0
          + 最初住んでたアパートは水道水が沸騰させてもなんか腐ったような臭いしてたけど
            引っ越してからはそんなことないから
            水がマズイとか何とかは建物自体の水道管の問題じゃないかな
   51.
          + 51. 名無しのはーとさん
          + 2016年02月11日 10:36　ID:xH7qalEB0
          + 好きで住んでるわけでもないのに、愚痴ったら帰れとか言われる
            東京人は民度も低いのか
            東京も大阪も京都の観光場所も人が多くて嫌い
            福岡くらいが限界だわ
   52.
          + 52.
          + 2016年02月11日 10:37　ID:I1xHqOMf0
          + このコメントは削除されました。
   53.
          + 53. VIPPERな名無しさん
          + 2016年02月11日 10:38　ID:7N0kDO7b0
          + 公園が無いとかいってるやつ本当に東京に住んでるのか？
            むしろ東京ほど公園があるとこ他に無い気がするが
   54.
          + 54. VIPPERな名無しさん
          + 2016年02月11日 10:42　ID:1xLZNy1.0
          + いやマジで帰って欲しい。田舎者いらんわ。
   55.
          + 55. VIPPERな名無しさん
          + 2016年02月11日 10:45　ID:h4SRnhV50
          + ※31
            なかなか興味深いコメントだ
            煽ってると捉えないで聞いてくれ
            東京嫌いな人は海外に行くってのは何でなんだ？
            何処の国に行く人が多い？
            東京が嫌いで外国に行く人はその外国の田舎に行くのか？それとも都会に行くのか？
            俺は東京が格別好きでも嫌いでもないが海外に行きたい
   56.
          + 56. VIPPERな名無しさん
          + 2016年02月11日 10:49　ID:HqEUr4740
          + 米26
            デパートって地下にスーパー的なのはいってない？
   57.
          + 57. VIPPERな名無しさん
          + 2016年02月11日 10:49　ID:Of186gRp0
          + >>54
            田舎者から生まれて、ただ東京ってとこに住んでるだけのやつが何いってんだかｗ
   58.
          + 58. VIPPERな名無しさん
          + 2016年02月11日 10:50　ID:UIyjkofT0
          + ※26
            池袋のどこに泊まったのか知らんけど、駅から徒歩圏内に肉のハナマサ、東武ストア、マルエツ、成城石井があるだろ
            場所を知らんだけだろうと
   59.
          + 59. 　
          + 2016年02月11日 10:51　ID:GymN7IRv0
          + 東京で一番驚いたのは冬が意外と寒いことだわ
            風がめっちゃ冷たいのな
   60.
          + 60. 名無し
          + 2016年02月11日 10:51　ID:Z9iRKuJO0
          + >>・水がまずい。薬品の匂いがする（大阪府／大学3年生／男性）
            うわこれはないわ
            汚いなホント
   61.
          + 61. ニコニコ名無しさん
          + 2016年02月11日 10:52　ID:jxMgTtCy0
          + ※2 ※3
            純水を飲んで旨いなら、そうなんだろうな
   62.
          + 62. VIPPERな名無しさん
          + 2016年02月11日 10:53　ID:u8eCCZUK0
          + 田舎に帰れよ
            東京の良さを知ろうともしてないだけじゃないか
            都民の薄情さのイメージだって、土地勘も溶け込もうともしない田舎者が原因じゃないか
   63.
          + 63. VIPPERな名無しさん
          + 2016年02月11日 10:53　ID:h4SRnhV50
          + ※59
            そりゃあーた、東北の真下が関東ですもの
   64.
          + 64. VIPPERな名無しさん
          + 2016年02月11日 10:57　ID:2UIxr0Xl0
          + これだから移民は嫌なんだよ
   65.
          + 65. VIPPERな名無しさん
          + 2016年02月11日 10:58　ID:TriPZDxd0
          + 東京に住むようになってから鼻毛が伸びるのが早くなった。
   66.
          + 66. VIPPERな名無しさん
          + 2016年02月11日 10:59　ID:.6QBlo5F0
          + 広尾住みのワイ、高みの見物
   67.
          + 67. VIPPERな名無しさん
          + 2016年02月11日 10:59　ID:h4SRnhV50
          + 「田舎に帰れ」
            これ言ってる人の子供じみた感情剥き出しのコメントを都民の大人達はどう思ってるのだろう
   68.
          + 68. VIPPERな名無しさん
          + 2016年02月11日 10:59　ID:5glqaCX.0
          + 神奈川県民で良かったと思うスレ
            生まれも育ちも横浜だから都民という呼び名に憧れもないし空気も水も汚いから慣れてる
            田舎もんは哀れだね、色々地元とギャップが大きくてさ
   69.
          + 69. VIPPERな名無しさん
          + 2016年02月11日 11:01　ID:On.9JQch0
          + 実際に東京に行くと幻滅する。街は綺麗で美人さんがいっぱいいて、少ない移動時間で有名所に着くって思ってたが、最後の一つ以外は自
            分の中での東京の理想像でしかなかった。
   70.
          + 70. VIPPERな名無しさん
          + 2016年02月11日 11:03　ID:OMY5qmUQ0
          + 東京が嫌なら田舎に帰れ
            代わりに俺が東京に住むわ
   71.
          + 71. VIPPERな名無しさん
          + 2016年02月11日 11:06　ID:h4SRnhV50
          + そういう変な妄想や期待をして東京に来られても困る
            特にド田舎出身じゃなくて地方都市などそこそこ栄えてる所から来た人が思った程じゃないみたいな顔されるのはやめてほしい
            田舎に帰れとは俺は言わないが東京だって所詮は一地方だってことを覚えておいてほしい
   72.
          + 72. VIPPERな名無しさん
          + 2016年02月11日 11:06　ID:e0qkr0l40
          + 電車でしか移動しないから公園が少ないなんて思うんだよ
            ちょっと散歩してみればあちこちにあるわ
   73.
          + 73. VIPPERな名無しさん
          + 2016年02月11日 11:09　ID:Ns8gQsPA0
          + 北海道民だけど、東京行った時は
            まじで空気が汚い、まずい臭い
            水もまずい飯もまずい
            あと東京の人はよく歩くとか言うけど
            北海道のほうが歩く距離は長い
            まあ北海道は例外か。
   74.
          + 74. VIPPERな名無しさん
          + 2016年02月11日 11:11　ID:YLE9QZk80
          + 田舎帰れや
   75.
          + 75. VIPPERな名無しさん
          + 2016年02月11日 11:15　ID:4k43jATn0
          + ゴミ箱がない
   76.
          + 76. VIPPERな名無しさん
          + 2016年02月11日 11:16　ID:.b.Uz8Qj0
          + カゴメのとんかつソース売ってない
   77.
          + 77. VIPPERな名無しさん
          + 2016年02月11日 11:17　ID:tdzrRN3o0
          + 軽くディスっただけで猛烈に怒るウィンドウズユーザーとマックユーザーの喧嘩思い出すわ。
            沸点低すぎじゃねえの？トンキンミンジョク
   78.
          + 78. 名無し
          + 2016年02月11日 11:21　ID:y5jHa18M0
          + 23区外は結構環境いいとこ多いぞ
   79.
          + 79. VIPPERな名無しさん
          + 2016年02月11日 11:21　ID:U4tUkLra0
          + 煽っちゃ駄目だよー都会の人はプライド高いんだから
            そっちこそ田舎に夢見て勝手に幻滅してる人多いのにね
   80.
          + 80. VIPPERな名無しさん
          + 2016年02月11日 11:21　ID:8mJgZR8z0
          + ここで生き抜けない負け犬共がツバ吐きながら敗走する
            これが東京なのよ
   81.
          + 81. VIPPERな名無しさん
          + 2016年02月11日 11:29　ID:idZ8siQQ0
          + 田舎から出てきた奴が東京の水道水飲むとかあるの？？
            清潔だけど臭いってイメージだから飲んだことすらないわ。ミネラルウォーターやろ。
   82.
          + 82. VIPPERな名無しさん
          + 2016年02月11日 11:31　ID:GWVMit..0
          + ほんと、じゃあ来んなや、につきる
   83.
          + 83. VIPPERな名無しさん
          + 2016年02月11日 11:33　ID:On.9JQch0
          + 東京都民心せまいなーww
   84.
          + 84. VIPPERな名無しさん
          + 2016年02月11日 11:33　ID:SvLbCPRr0
          + 水が不味いって言ってる人はほとんどプラシーボだよ
   85.
          + 85. VIPPERな名無しさん
          + 2016年02月11日 11:37　ID:X.7RUXLq0
          + 米見ると判るけど、変な選民意識持ってる人多いよね
            「東京の常識が常識！」＞　ただのサラリーマン・ビジネス書の社畜的常識
            「地方の食い物は甘くて不味い！」＞　「江戸前」信仰でただ醤油漬けの味にしがみついてる
            結局、「田舎臭い」って攻撃するのも専門職が無く総サラリーマン化した結果
            個人のアイデンティティが磨滅してるのを無意識に自覚してるからだろうね。
            戦後口減らし的に集団就職、結果、軋轢で元から住んでた都民の一部はは江戸前信仰をこじらせる。
            その土台に好景気になって日本中の「意識高い系」で組みあがったのが今の『東京社会』
            コンプレックスで負け組・勝ち組に関わらず無駄にプライドだけ高くなってるから
            もうどうにもしようがない
   86.
          + 86. VIPPERな名無しさん
          + 2016年02月11日 11:37　ID:Ytoo9v5s0
          + ※77
            トンキンミンジョクか。
            例え話だが、中国･韓国人移民が大量に来て日本の有ること無いことを発信し始めても、きっとお前は無関心なんだろうな。
   87.
          + 87. VIPPERな名無しさん
          + 2016年02月11日 11:42　ID:GWVMit..0
          + ※51
            好きで住んでるわけではないとか言うならそれこそご立派な田舎にソッコーで帰って頂きたいわこちらとしては。こっちは好き嫌い関係な
            く親戚一同むかしっから東京だから関わらざるを得ない身なんですわ
            東京民は馬鹿にされるとキレるとかいうコメントあるけどな、そりゃ勝手に田舎からどんどん住み込んで、それでいて東京は窮屈だ、田舎
            の方が人が少なくていいですわなんて言われたらそりゃぶちギレるわ。こっちからしたらお前らが窮屈にしてんねんって話だよ
   88.
          + 88. VIPPERな名無しさん
          + 2016年02月11日 11:46　ID:8MrEWxJZ0
          + 日本の首都を、住んでる人のものみたいに言ってる人って何様なの
   89.
          + 89. VIPPERな名無しさん
          + 2016年02月11日 11:47　ID:h4SRnhV50
          + でも田舎はバカにするでしょ？
            一緒やん
   90.
          + 90. VIPPERな名無しさん
          + 2016年02月11日 11:50　ID:oAcvK9nx0
          + まじで人ごちゃごちゃでコンビニすら並ぶし、空気くせえよｗ
            ゲロと排気ガスの臭がする
   91.
          + 91. VIPPERな名無しさん
          + 2016年02月11日 11:52　ID:xVcqPs020
          + いや東京とは言わず神奈川だって東海道線や小田急線とかは山手線に負けないほど混み具合半端じゃねーわ
            横浜駅も人が凄いし
   92.
          + 92. 軍事速報の少将
          + 2016年02月11日 11:53　ID:ld.OZKjK0
          + ＞＞●買い物が大変
            ＞＞駅から遠い。歩く時間が多い（山梨県／大学4年生／男性）
            いや大抵の駅は駅前とか周辺にデパートスーパーその他商店あるやろどこ住んどんねん
   93.
          + 93. VIPPERな名無しさん
          + 2016年02月11日 11:53　ID:kLTU96Ga0
          + ※88
            首都で生活できる人＝それだけの食い扶持がある人。この意味がわかる？
            少なくとも東京で暮らせるだけで限界集落一歩手前の田舎に住んでる人間よりはステータスは上だわな。
   94.
          + 94. 名無しのはーとさん
          + 2016年02月11日 11:59　ID:xH7qalEB0
          + ※87
            簡単に帰れるもんなら、愚痴なんかこぼさねーんだよ
            親戚一同が住んでようが、自分がそこで仕事してんでなければ、住める場所の自由度は高いだろ
   95.
          + 95. VIPPERな名無しさん
          + 2016年02月11日 11:59　ID:oAcvK9nx0
          + ※93
            論点がずれてるぞ
            アホだろ？
   96.
          + 96. VIPPERな名無しさん
          + 2016年02月11日 11:59　ID:Vr.o7cWK0
          + 満員電車が嫌なら頑張って会社の近くに引っ越せばいい
            それが出来る奴は成功者だけど
            そこまで行ける奴なら東京最高だろうな
   97.
          + 97. VIPPERな名無しさん
          + 2016年02月11日 12:01　ID:uVXD5.Lu0
          + ※89
            田舎を馬鹿にするのはほとんどが都民じゃない
            ※93みたいな上京した人達だよ
            そのイメージも、彼等が作り上げた
            都民だって地元が好きなだけ
            選民意識とか、そんなのじゃない
   98.
          + 98. VIPPERな名無しさん
          + 2016年02月11日 12:03　ID:seQBU0C80
          + 都会税だよね
            東京出身者にとっちゃ東京は愛しのふるさとだぜ
   99.
          + 99. 名無しさん
          + 2016年02月11日 12:06　ID:2SZ7UBn00
          + 人が多いとか、食べ物がとか水がとか、不便の範疇ではないだろ
            この痴呆民1の嫉妬スレじゃねーか
   100.
          + 100. VIPPERな名無しさん
          + 2016年02月11日 12:06　ID:JGP3JKv70
          + 色んな選択肢があるのは大きい
   101.
          + 101. 名無しのプログラマー
          + 2016年02月11日 12:07　ID:rP08NpFe0
          + 島根県民ワイ、先日広島に行った時車のドア開けてたら空気クサすぎて外に出るのを一瞬躊躇う
   102.
          + 102. VIPPERな名無しさん
          + 2016年02月11日 12:12　ID:1RKD0c23O
          + 福岡市民の私、東京の新宿と大阪の梅田は同じ国内とは思えない場所に思った。東京は世界有数の繁栄した都市だと肌で感じた。
   103.
          + 103. VIPPERな名無しさん
          + 2016年02月11日 12:15　ID:VMTJHgXP0
          + 最近東京叩きとか
            西vs東とか
            そういうスレ増えたよな
            住めば都やろ
   104.
          + 104. VIPPERな名無しさん
          + 2016年02月11日 12:17　ID:VMTJHgXP0
          + 東京生まれ東京育ちだけど
            田舎の生活に憧れることはあるが金さえありゃ楽な生活送れるから一生離れないんだろうなと思う
            まあ場所ごとにメリットデメリットあるしいいんじゃね
   105.
          + 105. VIPPERな名無しさん
          + 2016年02月11日 12:18　ID:kLTU96Ga0
          + 日本も農村戸籍を導入して東京に人が来ないようにすべき。
            そして東京都民と自分達の格の違いを存分に思い知らせるべき。
   106.
          + 106. VIPPERな名無しさん
          + 2016年02月11日 12:19　ID:VMTJHgXP0
          + 「トンキンは民度が〜」
            日本人の1/10は民度が低いらしい。そしてこの米欄を見ると東京さんサイド以外も民度が低い。
            結論:日本人の民度は低い
   107.
          + 107. VIPPERな名無しさん
          + 2016年02月11日 12:19　ID:3Zlg0HDWO
          +
            上から蜘蛛の糸垂らしたくなるな
   108.
          + 108. 名前をクレメンス
          + 2016年02月11日 12:22　ID:nTjO3mWJ0
          + 東京都民、沸点低すぎ。
            別に東京に興味はないけど、
            そんな面倒な奴が多い地域なんて行きたくねえわ。
            その地域の最も重要な部分はそこに住んでる人間の質。
   109.
          + 109. VIPPERな名無しさん
          + 2016年02月11日 12:23　ID:2LE7GgcK0
          + どこか皆陰気だよな
            そりゃ都会でも住んでる奴らは田舎の百姓だし当然か
   110.
          + 110. VIPPERな名無しさん
          + 2016年02月11日 12:26　ID:w6OCZNnN0
          + 買い物は大変そうだなぁ、他店の袋持ったまま店入りたくないもの
   111.
          + 111. VIPPERな名無しさん
          + 2016年02月11日 12:27　ID:UiU.I3ZI0
          + 案の定 大阪ディスのながれか
   112.
          + 112. VIPPERな名無しさん
          + 2016年02月11日 12:28　ID:3Zlg0HDWO
          +
            全く興味の無い街やわ
   113.
          + 113. VIPPERな名無しさん
          + 2016年02月11日 12:28　ID:On.9JQch0
          + 東京は1週間くらい旅行で行けばもういいわって感じの所。人多すぎてウザかった。あんな所にずっと住むって地獄やん。実家が東京にあ
            れば別なんかねぇ。
   114.
          + 114. VIPPERな名無しさん
          + 2016年02月11日 12:29　ID:ehYLor160
          + トンキンの愚民と糞いなかっぺ大将の盛大な罵り合いだな
   115.
          + 115. VIPPERな名無しさん
          + 2016年02月11日 12:31　ID:3Zlg0HDWO
          +
            トンキンの愚民と糞イナカッペの罵り合いだな
            ↑どちらでも無いお前は何処の人間なんや？
   116.
          + 116. VIPPERな名無しさん
          + 2016年02月11日 12:32　ID:3Zlg0HDWO
          +
            在日工作員による日本人分断工作にご注意ください。
   117.
          + 117. VIPPERな名無しさん
          + 2016年02月11日 12:35　ID:z0NzmEQF0
          + でもガチで東京は臭い。至るところで下水の臭いが吹き出てる。
   118.
          + 118. VIPPERな名無しさん
          + 2016年02月11日 12:36　ID:h4SRnhV50
          + 東京って富山のことどう思う？
   119.
          + 119. 名無しの権兵衛
          + 2016年02月11日 12:36　ID:wnDwFiSd0
          + そもそも東京に来てくれとか頼んでないんだけど。地元で野菜でも作ってればいいじゃん。
   120.
          + 120. VIPPERな名無しさん
          + 2016年02月11日 12:39　ID:On.9JQch0
          + ※111
            経済力では東京は無双してるけど、他の部分じゃ大阪をdisれる程しっかりした都市じゃないやろ。早朝なんてゴミいっぱい落ちてるか
            ら、あれ？東京って綺麗な都市じゃなかったの？って思ったわ。
   121.
          + 121. VIPPERな名無しさん
          + 2016年02月11日 12:42　ID:On.9JQch0
          + 118
            out of gantyuu
            かがやき空きすぎ。マスの寿司うまい。中心部からは山見えないクソあんクソ都市。路線バスの運転手横暴。もう行きたくない。それが富
            山。
   122.
          + 122. VIPPERな名無しさん
          + 2016年02月11日 12:45　ID:Up926mMb0
          + 米120
            あれ？俺大阪行った際日中からこんなに汚い街なのか・・・と思ったね
   123.
          + 123. 名無し
          + 2016年02月11日 12:47　ID:FLhzxBAS0
          + わざわざ都内に出て来て食い物がマズい、地元が一番いう奴はウザい。
            こう言われると「それじゃ田舎帰れば？」って言いたくなる。
            食い物については大阪人が特にうるさくてウザい。
   124.
          + 124. 名無しの気団談
          + 2016年02月11日 12:50　ID:1Kio0WFU0
          + ホームセンターとかが少ないのは事実だな。
            特に都心部に住んでしまうと。
   125.
          + 125. VIPPERな名無しさん
          + 2016年02月11日 12:52　ID:3Zlg0HDWO
          +
            東京来るな
            ↑東京出るな
   126.
          + 126.
          + 2016年02月11日 12:54　ID:QJ2R4P0Z0
          + このコメントは削除されました。
   127.
          + 127. VIPPERな名無しさん
          + 2016年02月11日 12:55　ID:3Zlg0HDWO
          +
            テレビ局の電波が強すぎるんだよ。東京以外に電波垂れ流すな。
   128.
          + 128. VIPPERな名無しさん
          + 2016年02月11日 12:57　ID:3Zlg0HDWO
          +
            壁で出入り禁止にしたらええがな
   129.
          + 129. VIPPERな名無しさん
          + 2016年02月11日 12:57　ID:On.9JQch0
          + 朝と昼、どちらが汚くなる時間帯なのか知らないが、東京の朝と難波の昼は同じような汚さ。新橋は道端にゴミが落ちてて、難波は花壇に
            ゴミが落ちてる感じ。東京の方は夜の仕事帰りのやつが捨てるんだろうなと、大阪の方はコンビニ飯食ったあとのリーマンや客が捨てるん
            だろうなと思ってる。
   130.
          + 130. 名無しのはーとさん
          + 2016年02月11日 12:58　ID:NZc2yMN60
          + 東京に難癖付けながらも　住み続けている田舎の人って、
            日本人に難癖付けながらも　日本に住み続けている在日の人と同じだよね。
            嫌なら　帰ればいいのに。ｗｗ
   131.
          + 131. VIPPERな名無しさん
          + 2016年02月11日 13:04　ID:pc2zXTu20
          + 「公園に遊べるものがない（和歌山県／大学４年生／女性）」
            何故、「公園がない」に短縮されたのか？
   132.
          + 132. VIPPERな名無しさん
          + 2016年02月11日 13:05　ID:K.HSwDCG0
          + 公園あるし緑も多くて予想外だった！道路脇の花とか凄い！！
            西のどん兵衛に比べて東のどん兵衛がイマイチなのと、うまかっちゃんがドンキに行かないと買えないのが不便…
   133.
          + 133. VIPPERな名無しさん
          + 2016年02月11日 13:08　ID:Jr4fKXPS0
          + ﾄｳｷｮ人少ないﾈ（中国・北京）
   134.
          + 134. VIPPERな名無しさん
          + 2016年02月11日 13:15　ID:ThYfQYuB0
          + 熊本、埼玉、東京の順で今東京に住んでるが
            東京の水は別に不味くない。
            熊本の水の美味さを10としたら
            東京8、埼玉2ぐらいだわ。
   135.
          + 135. 名無しのプログラマー
          + 2016年02月11日 13:15　ID:WwsUGiwI0
          + 東京は田舎に比べて電化製品とか安く手に入ったりするし食事も安くすんでいいけどな
            田舎は以外と物が高かったりするからな
   136.
          + 136. 名無しさん+
          + 2016年02月11日 13:15　ID:XLTExmtl0
          + スーパーもホームセンターもあるけどな。
            どこに何があるか知らないだけだろう。
            東京のほうが地方より、手に入る食材の種類が多い。
            田舎のように車使って歩かない生活していれば、そりゃ疲れるだろうな。
            生活スタイルが違うんだから、しょうがない。
   137.
          + 137. VIPPERな名無しさん
          + 2016年02月11日 13:17　ID:l.x5sE830
          + 空気と水は本当だと思うな。
            5年前、上京してきた時くしゃみが止まらないし肌が荒れまくるしで大変だった。1週間くらいで慣れたけど、先輩曰く今まで水と空気が
            良すぎたんだと。
   138.
          + 138. 名無しさん+
          + 2016年02月11日 13:18　ID:XLTExmtl0
          + あと、公園は多いと思う。
            大小合わせて色々ある。
            田舎から出てきて、
            どこに何があるか、知らないだけなんだろうな。
   139.
          + 139. 名無しさん+
          + 2016年02月11日 13:22　ID:XLTExmtl0
          + 軽トラに資材積み込んで日曜大工したいなら、田舎のほうがいいだろう。
            東急ハンズあたりで十分なら東京のほうがいい。
   140.
          + 140. VIPPERな名無しさん
          + 2016年02月11日 13:22　ID:On.9JQch0
          + 東京メトロに乗って痴漢物に目覚めたわ。
   141.
          + 141. お祭り好きの電氣屋
          + 2016年02月11日 13:24　ID:ZjNmY6770
          + コインパーキングがボッタクリ。仕事にならない。
   142.
          + 142. VIPPERな名無しさん
          + 2016年02月11日 13:25　ID:t2ufmAlc0
          + 水がまずかったのは昔の話だね
            ２０年以上前の話
            緑もそれなり多い
            田舎のには意図せずともあるが、東京は意図して配置されてる
            そのへんの違いが、なんか気持ち悪いのかな
   143.
          + 143. 名無しのはーとさん
          + 2016年02月11日 13:27　ID:jAq6iLcI0
          + 人が少ないところのが多いし、ラッシュに合わずに通勤とかちょっと考えればいくらでもあるし、ニトリもホームセンターもあるし、一体
            どこの東京の話をしているのか
   144.
          + 144. VIPPERな名無しさん
          + 2016年02月11日 13:34　ID:ypvp8lcu0
          + 都心はホームセンターが少なくて不便かもなあ。スーパーは小型スーパーが増えてきたけど。
   145.
          + 145. VIPPERな名無しさん
          + 2016年02月11日 13:40　ID:Kiyuc95.0
          + マンションの水飲んで都会の水不味いとかいう奴
   146.
          + 146. VIPPERな名無しさん
          + 2016年02月11日 13:44　ID:bkfZMA280
          + 東京は高い金出さないとうまい飯が食えない&水が不味いというのは認めた方が良いと思う。
            東京でうどん食べたらあまりの不味さに衝撃を受けたわ。
   147.
          + 147. VIPPERな名無しさん
          + 2016年02月11日 13:50　ID:vTw.qv4e0
          + >・ラッシュの混雑が激し過ぎる（埼玉県／大学4年生／男性）
            >・通学で中央線を利用しているがラッシュが大変。遅延も多い（神奈川県／大学院生／男性）
            埼玉や神奈川だって都心ほどじゃないにせよラッシュあるだろ
            こいつら外出たことないのか？
   148.
          + 148. VIPPERな名無しさん
          + 2016年02月11日 13:52　ID:U3xqW5Zu0
          + だから勢力を分散させろとあれほど
   149.
          + 149. VIPPERな名無しさん
          + 2016年02月11日 13:56　ID:AEedToOB0
          + 自然じゃなくて公園だよな？
            公園については日本で一番充実してるのが都心だろ。東京の区外は知らんけど。かなり凝った公園が一定間隔であるじゃん。有栖川公園と
            か芝公園とか立体的で超楽しい。
   150.
          + 150. VIPPERな名無しさん
          + 2016年02月11日 13:57　ID:mAPS7QDF0
          + とりあえず水まずいって言っときゃ東京ディスれるとか思っちゃってる
   151.
          + 151. VIPPERな名無しさん
          + 2016年02月11日 14:06　ID:e4kdmV9W0
          + 水が不味いは大体が思い込み。
            それかそいつの家がボロくて水道管が水の味を悪くしている。
   152.
          + 152. ななし
          + 2016年02月11日 14:08　ID:P0oUNEtZ0
          + 普段は車で買い物とかしてるから、たまに東京に遊びに行ったとき人混みや歩く距離が多くて疲れたな
            あと、水がまずいのは本当
            4年間住んでたが、結局最後まで味に慣れず近くのコンビニ多用する羽目になったわ
   153.
          + 153. VIPPERな名無しさん
          + 2016年02月11日 14:13　ID:e4kdmV9W0
          + ※134
            埼玉の水、不味いよなぁ！あれなんでなんだ？
            小平やあきる野の水は美味くて、川越や秩父の水は不味かった。
            多摩湖と狭山湖、距離は近いはずなのになんでこんなに差がでるのか。
   154.
          + 154. VIPPERな名無しさん
          + 2016年02月11日 14:17　ID:tU.TkF2u0
          + 嫌なら帰れよ。
   155.
          + 155. VIPPERな名無しさん
          + 2016年02月11日 14:17　ID:a546Uryl0
          + 東京は公園が多いかもしれないけど、山が見えないだけで緑が9割減に感じる
   156.
          + 156. 名無しの偉人さん
          + 2016年02月11日 14:18　ID:iz5mZRom0
          + ●どこもかしこも人だらけ！→おまいらのせい
            ●買い物が大変→場所による、いい所に住めばいいｗｗ
            ●東京はアレがまずい！→場所による、いい所に住めばいいｗｗ
            ●ラッシュがつらい→だから！おまいらのせい！
   157.
          + 157. VIPPERな名無しさん
          + 2016年02月11日 14:19　ID:hSL7pCSK0
          + 田舎出身の東京暮らしだが、空気も水も気にならんし、公園も多い
            地方のやつがヒガミからイメージで書いてるのか？
   158.
          + 158. 名無し
          + 2016年02月11日 14:21　ID:ax0Gg9kC0
          + 東京生まれ東京育ち（３５年）その後仕事で千葉に移り住んで２２年。
            車の運転が好きで休みの日に出掛けると、都内は幹線道路が混み過ぎで
            いらいらする。また駐車場を探すのが大変、おまけに駐車料金が高すぎる。
            その点千葉は幹線道路が混むと言ったって、東京の比ではないし、
            大型施設には必ず駐車場が完備してあるし、ほとんどが無料または買い物
            金額によって何時間かは無料になっている。買い物も大型施設だったら
            その中で事足りて便利、都内のように買いたいものに合わせて移動しなくて
            良いので楽だ。ただ田舎は電車が不便過ぎる。千葉駅から田舎方面の路線の
            本数の少ない事、終電の早い事、泣けてくるわ。JRがクソ過ぎ、もう少し
            利用者のことを考えろよ。
   159.
          + 159. VIPPERな名無しさん
          + 2016年02月11日 14:25　ID:EbgL69Em0
          + デング熱騒動以降、むしろ東京で公園の近くには住みたくないと思ったけどね
            対処が駄目過ぎというか、まともな知識もない人が管理してるんだなって…
            いずれまた似たようなパニックが起こる気がする
   160.
          + 160. VIPPERな名無しさん
          + 2016年02月11日 14:25　ID:fDXSOIEM0
          + 空気はほんとに悪いよね
            ハウスダストアレルギーと鼻炎持ちだから余計にそう感じる
   161.
          + 161. VIPPERな名無しさん
          + 2016年02月11日 14:27　ID:YlMOjEBh0
          + 米欄見てると、東京叩きしてる人のが粘着質だし文句言うならマジで東京に来るなとしか。好きで住んでるわけじゃないって意味わからな
            いんだけど…自分で選んで住んでるんだから好きで住んでるでしょw
   162.
          + 162. VIPPERな名無しさん
          + 2016年02月11日 14:27　ID:KB5.47Vi0
          + 板橋区生まれだけど家賃安いからおいでよ。三田線6両で最近満タンだけど
   163.
          + 163. VIPPERな名無しさん
          + 2016年02月11日 14:36　ID:bi7xDSvN0
          + そもそも板橋区は埼玉だろうが
   164.
          + 164. VIPPERな名無しさん
          + 2016年02月11日 14:37　ID:UElQ6sPi0
          + 昔、池袋駅前の緑地のベンチで休んでた時、足元になんか居るなぁって思って目線下げたらでっけーネズミが数匹居てマジびびった
            都会は怖いところだ
   165.
          + 165. VIPPERな名無しさん
          + 2016年02月11日 14:57　ID:h4SRnhV50
          + どんな都道府県でもアンチはいるしそれにむきになる人もいるのは東京でも変わらんが、他と何が違うかと言うと自虐する人が全くいない
            よね
   166.
          + 166. 名無し
          + 2016年02月11日 14:59　ID:DJEle4iI0
          + どこもかしこも人だらけ
            うずくまって泣いてても始まらないから
            とっぽい　とっぽい　とっぽい　とっぽい
   167.
          + 167. VIPPERな名無しさん
          + 2016年02月11日 15:07　ID:h.WjpCzw0
          + 水に関してはかなり改善されたけどなｗ
            大阪とかよりは遥かに良くなってるが、
            貧乏人の古くて安いアパートじゃ水道管が腐ってるからまずいんだろうな。
            いなかもんは田舎に一生いろってことだ
   168.
          + 168. VIPPERな名無しさん
          + 2016年02月11日 15:09　ID:ThYfQYuB0
          + 東京にきて
            鼻毛が伸びるのが早くなったなあ。
   169.
          + 169. VIPPERな名無しさん
          + 2016年02月11日 15:14　ID:TIRAx5rp0
          + 〇〇区は埼玉だの千葉だの神奈川だの言ってるやつって悲しいよな
   170.
          + 170. VIPPERな名無しさん
          + 2016年02月11日 15:15　ID:9mHkf8Dg0
          + 上京しに行く奴って仕事しに行ってるのか遊びに行ってるのかわからない奴等だよな
   171.
          + 171. VIPPERな名無しさん
          + 2016年02月11日 15:15　ID:Njx..JKW0
          + 地元新潟だけど大学2年間東京いて、とにかく水が不味かったのとどこで食べても米が不味くて食えたもんじゃなかった。空気も埃っぽく
            て、ああゴミゴミしてるなと思った。あと水はやっぱり汚いのかすごい肌荒れ起こした。就職こっちで本当良かった。
   172.
          + 172. VIPPERな名無しさん
          + 2016年02月11日 15:26　ID:wufAKEpz0
          + ふらっと電車に乗ってなんとなく行ってみたい街に行けるのが楽しい
            田舎で車持ってなかったからその点は本当に東京は素晴らしいよ
            海沿いの町に住んでたから空気が魚臭い日もあって東京のほうがマシに感じた
   173.
          + 173. VIPPERな名無しさん
          + 2016年02月11日 15:30　ID:VMTJHgXP0
          + 電車の移動が過剰と思えるくらい楽
            車いらん
            金ありゃ楽できる
   174.
          + 174. VIPPERな名無しさん
          + 2016年02月11日 15:36　ID:OB5vsH560
          + まあ本当に「地方」がそんだけ魅力的なら大変結構なんだがな。
            ただのルサンチマン、酸っぱい葡萄理論でしかないから人材流出が続くんだろう。
            もちろん一長一短なんだろうけどさ。俺は三大都市圏に居続けたいわ。
   175.
          + 175. VIPPERな名無しさん
          + 2016年02月11日 15:37　ID:H0lutZ.m0
          + 仕方なく来たなら分かるけど自分から来ておいてなぁ
            しかもラッシュなんか最初から分かりきったことだろうに
   176.
          + 176. VIPPERな名無しさん
          + 2016年02月11日 15:40　ID:GwBw.cJ70
          + ほんとに不便なのは車関係とホームセンターの無さ
            あるにはあるけど小さいしな。
            車も無いから大きなものも運べない
            そんくらい
            空気とか水の旨さとかあまり感じなかった。
            というかそんなに水道水飲まないし。
   177.
          + 177. VIPPERな名無しさん
          + 2016年02月11日 15:54　ID:Ymkm.4NO0
          + 「人が多い」のお前が言うな感やべーな
   178.
          + 178. VIPPERな名無しさん
          + 2016年02月11日 15:57　ID:On.9JQch0
          + 東京都民必死やなwwww
   179.
          + 179. ななC
          + 2016年02月11日 16:08　ID:w5RXO.dE0
          + 自分は人混みが大嫌いだから東京には住めないな
            あと車持ちたいという理由もあるし
            欲しいものは大体通販で買えるし、自分は地方で十分です
   180.
          + 180. VIPPERな名無しさん
          + 2016年02月11日 16:31　ID:b.DqzVWM0
          + 東京に行って驚いたのが公園の多さだった。
            ちょっと歩いただけで、小さな公園をたくさん見かけた。
   181.
          + 181. VIPPERな名無しさん
          + 2016年02月11日 16:35　ID:qkbF65V7O
          + もういいよ、帰ってくれよ。
            ホームセンターもあるだろ。
            まあ、地方のよりかなり縮小されてるが。
            スーパーが遠いとか、カフェの席がないとか、そういう地域を選んだから仕方ない。
            どうせ、こういう奴等はお洒落で不便な地域にしか住まないくせに、何文句言ってんだか。
   182.
          + 182. もきゅっと名無しさん
          + 2016年02月11日 16:37　ID:22u98Myr0
          + 最近は天国に持っていけない土地を役所が巻き上げてるから、地図見ると個人宅の敷地の形をした公園が増えたな
   183.
          + 183. VIPPERな名無しさん
          + 2016年02月11日 16:41　ID:fSwfRLW.O
          + 東京は 自殺 強要犯罪の 集団ストーカー テロ犯罪が多い所、 気に入らない人達を集団で嫌がらせして自殺に追い込む
            卑劣なテロ犯罪！ 明日は我が身ですから
   184.
          + 184. VIPPERな名無しさん
          + 2016年02月11日 16:42　ID:UifZbumT0
          + 予算を潰してるんじゃなくて着工までたどり着くのがこの時期なだけ。あと、何かの時のために予算を温存しておいて年度末になったらそ
            れを使うってのもある。
   185.
          + 185. VIPPERな名無しさん
          + 2016年02月11日 16:43　ID:qkbF65V7O
          + >東京でうどん食べたらあまりの不味さに衝撃を受けたわ
            　
            うどんなんか東京で食うなよ。
            都民はうどんなんか家で食うもんと思ってますわ。
   186.
          + 186. VIPPERな名無しさん
          + 2016年02月11日 16:43　ID:fSwfRLW.O
          + 集団ストーカー 嫌がらせ！ で 検索してみて下さい。
   187.
          + 187. VIPPERな名無しさん
          + 2016年02月11日 16:44　ID:RVO9K.f90
          + とーきょーじんはちゅーごくじんといっしょ
   188.
          + 188. VIPPERな名無しさん
          + 2016年02月11日 16:46　ID:GnWS.lwN0
          + 水の都である大阪の水がまずそうって無知かな？
            おいしい水を知らないってかわいそう
   189.
          + 189. .
          + 2016年02月11日 16:50　ID:fSwfRLW.O
          + 清水由貴子 自殺の真相！ で 検索してみて下さい。
   190.
          + 190. VIPPERな名無しさん
          + 2016年02月11日 16:51　ID:fSwfRLW.O
          + 朝木 市議、 自殺の真相！ で 検索してみて下さい。
   191.
          + 191. VIPPERな名無しさん
          + 2016年02月11日 16:51　ID:7VGNeZ91O
          + 地元に帰っておいで、待ってるよ～。
   192.
          + 192. VIPPERな名無しさん
          + 2016年02月11日 16:52　ID:jdqkoHMG0
          + 米2で終了
            ホント来ないでくれ
   193.
          + 193. VIPPERな名無しさん
          + 2016年02月11日 17:01　ID:On.9JQch0
          + 我が物顔で田舎に帰れとかどの口が言えるんだかw
   194.
          + 194. 名無しさん
          + 2016年02月11日 17:04　ID:NAyulMFN0
          + 確かに水はまずい。
            あんな不味い水でごはんを食べておいしーとかいう味覚馬鹿のおおいこと
   195.
          + 195. VIPPERな名無しさん
          + 2016年02月11日 17:10　ID:NlI2gLAv0
          + 上京なんかほぼ半ばイヤイヤすることちゃうの
            都会に憧れる若者ならまだしも、転勤とか東京にしか職がないとか
            おっさんはもう地元に帰りたくてしゃーないわ
   196.
          + 196. VIPPERな名無しさん
          + 2016年02月11日 17:11　ID:FzoCUrig0
          + 水がまずいのは集合住宅だからじゃないのか？
            東京の水は利根川率が高い地域ほどクセのある味がする気がする
   197.
          + 197.
          + 2016年02月11日 17:27　ID:DF6gHlr5O
          + このコメントは削除されました。
   198.
          + 198. VIPPERな名無しさん
          + 2016年02月11日 17:36　ID:qkbF65V7O
          + >なんで東京のやつらって少しでも馬鹿にされるとこんなキレるんだ？？
            プライドが高いんだよなぁ。
            　
            そうだよー、プライドが高いんだよー＾＾
            沸点が低いので、私なんかはいつもイライラしてて、舌打ちばかりしてますー。
            キレて何が悪いの？
   199.
          + 199. VIPPERな名無しさん
          + 2016年02月11日 17:38　ID:On.9JQch0
          + ※198
            開き直るのはいいが馬鹿にされてることには気づけよ。
   200.
          + 200.
          + 2016年02月11日 17:44　ID:DF6gHlr5O
          + このコメントは削除されました。
   201.
          + 201. 名無しのプログラマー
          + 2016年02月11日 17:48　ID:WypjFlL30
          + 大阪ガーと喚いてる連中は全員アホの東京もん
            この話題で大阪全然関係あらへんやん
   202.
          + 202. VIPPERな名無しさん
          + 2016年02月11日 17:51　ID:BnCbQLgt0
          + 文句言うくらいなら最初から東京来なければいいのにな。
            食べログの批評お同じだな
   203.
          + 203.
          + 2016年02月11日 17:57　ID:DF6gHlr5O
          + このコメントは削除されました。
   204.
          + 204. VIPPERな名無しさん
          + 2016年02月11日 17:57　ID:3Zlg0HDWO
          +
            ここの書き込みの半分はアメリカ工作員による日本人分断工作です。ご注意ください
   205.
          + 205. VIPPERな名無しさん
          + 2016年02月11日 18:01　ID:3Zlg0HDWO
          +
            金のある在日ナマポセレブ以外は出ていけ
   206.
          + 206. VIPPERな名無しさん
          + 2016年02月11日 18:05　ID:DF6gHlr5O
          + 盗京に批判的な書き込みや盗京叩きを分断工作と誹謗するヒニンは
            盗京一極集中既得利権者による地方経済搾取と地方奴隷支配の継続を願う、盗京至上主義者です
            騙されるな！
            騙されたらフクシマの末路がやってくる！
   207.
          + 207. VIPPERな名無しさん
          + 2016年02月11日 18:07　ID:3Zlg0HDWO
          +
            アメリカ工作員による日本人分断工作にご注意ください
   208.
          + 208. VIPPERな名無しさん
          + 2016年02月11日 18:20　ID:FhL0HwHx0
          + 人が多いとか、空気が悪いとか、東京なんだからそらそうやろとしか言えんわ
   209.
          + 209. VIPPERな名無しさん
          + 2016年02月11日 18:32　ID:On.9JQch0
          + このコメ欄を見る限り、東京都民てレベルの低い奴ばっかやなww
   210.
          + 210. VIPPERな名無しさん
          + 2016年02月11日 18:38　ID:gGyXlqha0
          + ※209
            東京に住むことすらできない人間よりはレベル高いと思ってますが何か？
   211.
          + 211. VIPPERな名無しさん
          + 2016年02月11日 18:39　ID:l7StE3SE0
          + 満員電車はすぐ慣れるよ
            押される度にイチイチ相手を睨みかえしてるおのぼりさんを見るとほろ苦い気持ちになる
            オレもそうでした
   212.
          + 212. VIPPERな名無しさん
          + 2016年02月11日 18:48　ID:On.9JQch0
          + 210
            その気になれば誰でも住めるけどね^^
   213.
          + 213. VIPPERな名無しさん
          + 2016年02月11日 18:52　ID:gGyXlqha0
          + ※210
            そりゃボロアパートでも探せば住めるだろうが、そもそも東京に住んで無い時点で差はついてるんだよなぁ。
            地方だと人間的に洗練されずに堕落する一方だよ。
   214.
          + 214. 213
          + 2016年02月11日 18:53　ID:gGyXlqha0
          + 間違えた。
            今のは212へのリプライな。
   215.
          + 215. VIPPERな名無しさん
          + 2016年02月11日 18:59　ID:Ch0D0McfO
          + スーパーとか近所に何件もあって競合してるから地方よりずっと安い気がする
   216.
          + 216. VIPPERな名無しさん
          + 2016年02月11日 19:02　ID:On.9JQch0
          + 214
            ≫そりゃボロアパートでも探せば住めるだろうが、そもそも東京に住んで無い時点で差はついてるんだよなぁ。
            読点の前後で話がつながってないから意味不明。
            ≫地方だと人間的に洗練されずに堕落する一方だよ。
            んんんんん？？www
   217.
          + 217. キーワードは、『アメリカ中華思想に隷属する盗京小中華』
          + 2016年02月11日 19:02　ID:DF6gHlr5O
          + 盗京に批判的な書き込みや盗京叩きを分断工作と口走る奴らはすべて
            日本の地方経済搾取と地方奴隷支配をアメリカに誓い、
            そのおこぼれを既得権益として貰う事を願う盗京原理主義者、盗京至上主義者です
            騙されるな！
            騙されたらフクシマの末路がやってくる！
   218.
          + 218. VIPPERな名無しさん
          + 2016年02月11日 19:04　ID:3Zlg0HDWO
          +
            成り済まし地方人、
            成り済まし大阪人、
            成り済まし東京人による日本人分断工作にご注意ください。
   219.
          + 219. VIPPERな名無しさん
          + 2016年02月11日 19:19　ID:ARR9Xg5Z0
          + ・トイレの手洗い場に石鹸が無いところが多い
            ・道端にゲロが落ちてる
            ・変なやつが声かけてくる
            ・駅員が妙に冷たい
   220.
          + 220. VIPPERな名無しさん
          + 2016年02月11日 19:20　ID:3Zlg0HDWO
          +
            ちなみにロシア大使館前で騒いでる在日暴力団もアメリカの日露分断工作員です。
   221.
          + 221. VIPPERな名無しさん
          + 2016年02月11日 20:09　ID:LxSrTFrr0
          + 東京人多い冷たい
            大阪治安悪いうざい
            名古屋味噌臭い
            福岡治安悪い
            都市なんてどこもクソ
   222.
          + 222. 名無しのプログラマー
          + 2016年02月11日 20:20　ID:bskkKJyE0
          + まあ故郷は遠きにありて思うのもというしな。
            田舎は給料安いし仕事も少ないんだから、若いうちは実家を離れ上京してガッツリ仕事したほうがええわ。
            都会も無機質なビルの森とか言うけど、あのビル一つ一つの中には無機質どころか色んな人生を送ってきたたくさんの人が仕事してたりす
            るわけだ。
            んで夜遅くまでビルの窓から明かりが漏れてると、ああきっとまだ誰か仕事してんだなあとか、無理しない程度に頑張れよとかなんか色々
            思ってしまうわ。
   223.
          + 223. キーワードは、『アメリカ中華思想に隷属する盗京小中華』
          + 2016年02月11日 20:53　ID:DF6gHlr5O
          + 盗京に批判的な書き込みや盗京叩きを分断工作と口走る奴らはすべて
            日本の地方経済搾取と地方奴隷支配をアメリカに誓い、日本の富をアメリカに捧げ、そのおこぼれを既得権益として貰い続ける事を願う盗
            京原理主義者、盗京至上主義者、地方蔑視主義者です
            田舎に帰れと口走る事が何よりの証明です。
            騙されるな！
            騙されたらフクシマの末路がやってくる！
   224.
          + 224. VIPPERな名無しさん
          + 2016年02月11日 20:54　ID:iNNJnhAd0
          + やっぱり名古屋がナンバーワン！
   225.
          + 225. VIPPERな名無しさん
          + 2016年02月11日 21:14　ID:AM8QgFOR0
          + 地方都市高給職のワイ、見ろ！人がゴミのようだ！
   226.
          + 226. VIPPERな名無しさん
          + 2016年02月11日 21:33　ID:3Zlg0HDWO
          +
            成り済まし地方人、
            成り済まし大阪人、
            成り済まし東京人による日本人分断工作にご注意ください。
   227.
          + 227. VIPPERな名無しさん
          + 2016年02月11日 22:02　ID:SNtse6yk0
          + 東京に憧れて地方からやってきたのに文句ばっかりだな。
   228.
          + 228. VIPPERな名無しさん
          + 2016年02月11日 22:31　ID:pgIS2er50
          + 東京出身だと大学入った時にこういうこと言われまくる
            しかもお前が責任とれと言わんばかりの勢いで
   229.
          + 229. VIPPERな名無しさん
          + 2016年02月11日 22:37　ID:.mqZ1ORI0
          + ※228
            大学都落ちとかダッセーな。医学部ならともかく。
   230.
          + 230. VIPPERな名無しさん
          + 2016年02月11日 23:24　ID:m3QWN2OV0
          + 大阪は水不味そうに思えるけども、実際は名水には入ってるもんな
   231.
          + 231. VIPPERな名無しさん
          + 2016年02月11日 23:29　ID:SvEKIT.s0
          + 都会行けばどこも高圧的な感じがする
   232.
          + 232. VIPPERな名無しさん
          + 2016年02月12日 00:24　ID:2zzW1dLjO
          +
            東京は早い話がアメリカ。
   233.
          + 233. VIPPERな名無しさん
          + 2016年02月12日 02:17　ID:4SidtHNc0
          + 煽られてマジレスする痛い都民w
   234.
          + 234. VIPPERな名無しさん
          + 2016年02月12日 02:23　ID:ejaTanvy0
          + 大阪と東京はプライド高いしなぜか他地方見下すから嫌い
   235.
          + 235. VIPPERな名無しさん
          + 2016年02月12日 03:01　ID:sXAg0wogO
          + 東京はなんか常に臭い
            すえた臭いがする
   236.
          + 236. VIPPERな名無しさん
          + 2016年02月12日 08:32　ID:Em8mtAIi0
          + 水は地元のに慣れてるだけ。
            というか大阪の人間が水を語るな。
   237.
          + 237. VIPPERな名無しさん
          + 2016年02月12日 09:15　ID:sbHLxJty0
          + ※236
            大阪の浄水場は、世界最高レベルのシステム入れてるで。
            君らみたいな勝手なイメージで貶めてくるヤツの対策も兼ねてな。
   238.
          + 238. VIPPERな名無しさん
          + 2016年02月12日 09:58　ID:2zzW1dLjO
          +
            田舎は山の湧き水そのまま飲めるからなあ
   239.
          + 239.
          + 2016年02月12日 10:14　ID:n6EFcAE60
          + このコメントは削除されました。
   240.
          + 240. 名無し
          + 2016年02月12日 12:52　ID:0GicH2UG0
          + ＞・食べ物が合わない。地元で食べていたものが、ほとんど東京では売られていない（鹿児島県／大学4年生／男性）
            帰って芋くってろ田舎者
   241.
          + 241. 名無し
          + 2016年02月12日 12:56　ID:0GicH2UG0
          + 東京都民はその９割が
            「東京都民であること」しか誇るものがない奴隷だからな
            それを貶めたらそりゃ必死になるよ
   242.
          + 242. VIPPERな名無しさん
          + 2016年02月12日 16:56　ID:dBk5roLN0
          + 意外と本屋探すのが大変
            田舎だとマイカーで県道15分も走ればツタヤの看板があるのに
   243.
          + 243. Gamehard774
          + 2016年02月12日 19:05　ID:BBzLGOKF0
          + ただのホームシックだろ
            そういう連中は学生上がったら田舎帰って地域活性に尽力しろっての
            自分の地元の雇用が少しでも増えて地域で満足して暮らせるように努めろや
   244.
          + 244. VIPPERな名無しさん
          + 2016年02月12日 19:29　ID:4SidtHNc0
          + 米241
            だよなぁw
   245.
          + 245.
          + 2016年02月12日 23:49　ID:3OnJucjA0
          + このコメントは削除されました。
   246.
          + 246. VIPPERな名無しさん
          + 2016年02月13日 22:47　ID:Z744aSEWO
          + 生鮮食品の入手が困難
            値段も高い
   247.
          + 247. VIPPERな名無しさん
          + 2016年02月14日 06:38　ID:ufc.Duz80
          + 好きで東京なんて住まんやろ。俺も来年からは東京に住まなければならない。嫌々やわ。
   248.
          + 248. VIPPERな名無しさん
          + 2016年02月14日 11:40　ID:vceXtuRV0
          + 西日本中の女が集まってるのに電車内で可愛い女の子が殆ど居ない
            水商売の店の女位
   249.
          + 249. VIPPERな名無しさん
          + 2016年02月14日 13:06　ID:ufc.Duz80
          + ※248
            これはガチ。驚くほど綺麗な人がいない。
   250.
          + 250. VIPPERな名無しさん
          + 2016年02月15日 00:18　ID:9lf7KfaB0
          + ※246
            おいおい横浜なめんなよぉ〜
   251.
          + 251. VIPPERな名無しさん
          + 2016年02月15日 00:28　ID:9lf7KfaB0
          + すげぇな利き水してほしいレベルで舌が肥えてるな！間違えるはずもない、こんなに言うんだから。
   252.
          + 252. VIPPERな名無しさん
          + 2016年02月15日 00:52　ID:aHIo4xHP0
          + ※167
            大阪の水は水道水では間違いなくトップクラスの質やで
            昔に比べたら遙かに改善された今でも大阪人ならマズイと思う可能性はある

コメントする

   名前  VIPPERな名無し
   メール ____________________
       情報を記憶 [ ]


       ____________________________________________________________
       ____________________________________________________________
       ____________________________________________________________
       ____________________________________________________________
       投稿する
   　コメント投票機能を追加しました！投票数によって大きくなったり小さくなったりします＞＜
   　[75]VIPPERな俺の掲示板も実はあったり…
     * [76]< 文春「育休議員？なんかムカつくなぁ…」
     * [77]英紙がベッキー騒動を報道　「日本の芸能界にはびこる性差別」 >

   [78]blog.livedoor.jp/news23vip に関するツイート
   スポンサードリンク
   カテゴリ別アーカイブ
   [79]画像 (292)
   [80]まとめ記事以外 (17)
   [81]VIPPERな俺 (9)
   [82]Web/機械/パソコン (419)
   [83]○○「〜」 (216)
   [84]〜教えろ/疑問 (752)
   [85]コピペ/読み物 (150)
   [86]音楽 (459)
   [87]ゲームソフト (433)
   [88]一発ネタ (439)
   [89]言葉/雑学/知識 (510)
   [90]もしも〜なら (512)
   [91]スクエニ (228)
   [92]漫画 (500)
   [93]田舎/都会/ローカルネタ (520)
   [94]〜なら死亡/優勝 (95)
   [95]自宅警備員/職業/仕事 (409)
   [96]〜する/やる (2)
   [97]ガンダム/ロボット/エヴァ (199)
   [98]その他の板 (10)
   [99]芸能/テレビ/映画 (607)
   [100]アニメ (483)
   [101]ゲームハード (86)
   [102]その他 (742)
   [103]〜にありがち (443)
   [104]学校/子供/懐古 (479)
   [105]VIPニュース (13)
   [106]生活/恋愛/女性 (636)
   [107]食べ物/飲み物 (907)
   [108]個人的なニュースメモ (2)
   [109]短レス (113)
   [110]～教えろ/疑問 (1)
   [111]糞スレ (212)
   [112]死にたい (475)
   [113]地震・災害・超速報 (68)
   [114]スポーツ (166)
   [115]日本 (200)
   [116]動物 (154)
   [117]世界 (143)
   [118]アイマス (66)
   [119]例のアレ (75)
   記事検索
   ____________________ 検索
   月別アーカイブ

                               [月を選択]

   スポンサードリンク
   逆アクセスランキング
   毎週日曜日リセット
   [120]全アクセスランキング
   [121]アクセスランキング [122]アクセスランキング
   管理人の生態
   名前：ユング
   どうも、変態です。
   [123]VIPPERな俺・リンクについて
   [124]TOP絵まとめ　[125]2　[126]3　[127]4　[128]5　[129]6　[130]7　[131]8 (5月6日
   0:16分更新)
   タレコミとかはメールでどうぞ。
   MAIL：news_jung@hotmail.co.jp
   こちらからの返信を要する場合も御座いますので、
   可能であればhotmail.co.jpの受信許可を設定して頂けますと幸いです。
   Skype：jung4vip
   独り言始めました。
   [132]うんちっち
   [133]mixi　[134]Twitter　[135]Last.fm　[136]Flickr
   お友達になってください！
   mixiでうちのコミュニティができました！
   是非入ってください！
   [137]VIPPERな俺mixiコミュ

   IFRAME:
   [138]http://cnt4.millioncounter.com/simple_text.php?e/news23vip/5/00000
   0/ffffff/10
   [139]ミリオンカウンター

   Thanks!
   アンテナシェア様
   [140]http://www.antennash.com/
   ＜PR＞
   最新記事
   [141]ゲームキューブが微妙ハードという風潮
   [142]ももたろ社長とかいう無能
   [143]吉本新喜劇とかいうテンプレだらけの舞台
   [144]TOKIOのシングル曲で打線ｗｗｗｗｗｗｗ
   [145]小学生ワイ「中学生になったら彼女できるんやろなあ」ﾜｸﾜｸ
   [146]今どきの結婚相手は「サイレント男子」がおすすめ！
   [147]リンカーンとかいう強打者集めまくった番組
   [148]海外ロックバンドがシャウトしてもカッコ悪い都道府県
   [149]都道府県別最低賃金ランキングwwwwwwww
   [150]ニューヨーク誌執筆者「アニメアイコンはブロックすべき」
   [151]ギャラクシーエンジェルを越えるギャグアニメって未だにないよな
   [152]小保方晴子「あの日」、意味が分からない
   [153]厚切りジェイソン「寿司職人の徒弟制度は必要ない。魚の善し悪しもネットで」
   [154]断捨離・ミニマリストとかいう闇深
   [155]毛利小五郎が真面目に事件を解決する話ｗｗｗ
   スポンサードリンク
     * [156]ライブドアブログ

   copyright © VIPPERな俺 all rights reserved.
   Template by [157]どこドア

   Powered by [158]ライブドアブログ

   traq

References

   Visible links
   1. http://blog.livedoor.jp/news23vip/index.rdf
   2. http://blog.livedoor.jp/news23vip/atom.xml
   3. http://blog.m.livedoor.jp/news23vip/article/5008786
   4. http://blog.livedoor.jp/news23vip/
   5. http://b.hatena.ne.jp/entry/http://blog.livedoor.jp/news23vip/
   6. http://b.hatena.ne.jp/entry/http://blog.livedoor.jp/news23vip/
   7. http://a.hatena.ne.jp/append?http://blog.livedoor.jp/news23vip/
   8. http://jbbs.livedoor.jp/computer/39560/
   9. http://blog.livedoor.jp/news23vip/new.html
  10. http://blog.livedoor.jp/news23vip/archives/5011894.html
  11. http://blog.livedoor.jp/news23vip/archives/5011875.html
  12. http://blog.livedoor.jp/news23vip/archives/5011828.html
  13. http://blog.livedoor.jp/news23vip/archives/5011584.html
  14. http://blog.livedoor.jp/news23vip/archives/5011582.html
  15. http://blog.livedoor.jp/news23vip/archives/5011578.html
  16. http://blog.livedoor.jp/news23vip/archives/5011570.html
  17. http://blog.livedoor.jp/news23vip/archives/5011487.html
  18. http://blog.livedoor.jp/news23vip/archives/5011514.html
  19. http://blog.livedoor.jp/news23vip/archives/5011554.html
  20. http://blog.livedoor.jp/news23vip/archives/5011532.html
  21. http://blog.livedoor.jp/news23vip/archives/5011506.html
  22. http://blog.livedoor.jp/news23vip/archives/5011467.html
  23. http://blog.livedoor.jp/news23vip/archives/5011314.html
  24. http://blog.livedoor.jp/news23vip/archives/5011309.html
  25. http://blog.livedoor.jp/news23vip/archives/5008684.html
  26. http://blog.livedoor.jp/news23vip/archives/5008969.html
  27. http://livedoor.blogcms.jp/blog/news23vip/article/edit?id=5008786
  28. http://blog.livedoor.jp/news23vip/archives/5008786.html
  29. http://www.excite.co.jp/News/column_g/20160209/Mycom_freshers__gmd_articles_31865.html
  30. http://www.amazon.co.jp/exec/obidos/ASIN/B01AKB3LGS/news23vip0e-22/ref=nosim/
  31. http://www.amazon.co.jp/exec/obidos/ASIN/B01AKB3LGS/news23vip0e-22/ref=nosim/
  32. http://www.amazlet.com/
  33. http://www.amazon.co.jp/exec/obidos/ASIN/B01AKB3LGS/news23vip0e-22/ref=nosim/
  34. http://blog.livedoor.jp/news23vip/archives/1498472.html
  35. http://blog.livedoor.jp/news23vip/archives/1652538.html
  36. http://blog.livedoor.jp/news23vip/archives/2206650.html
  37. http://blog.livedoor.jp/news23vip/archives/2276509.html
  38. http://blog.livedoor.jp/news23vip/archives/2648728.html
  39. http://blog.livedoor.jp/news23vip/archives/2836684.html
  40. http://blog.livedoor.jp/news23vip/archives/2865769.html
  41. http://blog.livedoor.jp/news23vip/archives/2868520.html
  42. http://blog.livedoor.jp/news23vip/archives/2886371.html
  43. http://blog.livedoor.jp/news23vip/archives/2945605.html
  44. http://blog.livedoor.jp/news23vip/archives/2957770.html
  45. http://blog.livedoor.jp/news23vip/archives/2978159.html
  46. http://blog.livedoor.jp/news23vip/archives/3018638.html
  47. http://blog.livedoor.jp/news23vip/archives/3042829.html
  48. http://blog.livedoor.jp/news23vip/archives/3763845.html
  49. http://blog.livedoor.jp/news23vip/archives/3783020.html
  50. http://blog.livedoor.jp/news23vip/archives/3807766.html
  51. http://blog.livedoor.jp/news23vip/archives/3878460.html
  52. http://blog.livedoor.jp/news23vip/archives/3955770.html
  53. http://blog.livedoor.jp/news23vip/archives/3958210.html
  54. http://blog.livedoor.jp/news23vip/archives/3986287.html
  55. http://blog.livedoor.jp/news23vip/archives/4044902.html
  56. http://blog.livedoor.jp/news23vip/archives/4068931.html
  57. http://blog.livedoor.jp/news23vip/archives/4243744.html
  58. http://blog.livedoor.jp/news23vip/archives/4247399.html
  59. http://blog.livedoor.jp/news23vip/archives/4288712.html
  60. http://blog.livedoor.jp/news23vip/archives/4389607.html
  61. http://blog.livedoor.jp/news23vip/archives/4399398.html
  62. http://blog.livedoor.jp/news23vip/archives/4409602.html
  63. http://blog.livedoor.jp/news23vip/archives/4455962.html
  64. http://blog.livedoor.jp/news23vip/archives/4468174.html
  65. http://blog.livedoor.jp/news23vip/archives/4473100.html
  66. http://blog.livedoor.jp/news23vip/archives/4483671.html
  67. http://blog.livedoor.jp/news23vip/archives/4501173.html
  68. http://blog.livedoor.jp/news23vip/archives/4610991.html
  69. http://blog.livedoor.jp/news23vip/archives/4717981.html
  70. http://blog.livedoor.jp/news23vip/archives/4750206.html
  71. http://blog.livedoor.jp/news23vip/archives/cat_92349.html
  72. http://blog.livedoor.jp/news23vip/archives/5008786.html#comments
  73. http://b.hatena.ne.jp/entry/http://blog.livedoor.jp/news23vip/archives/5008786.html
  74. https://twitter.com/share
  75. http://jbbs.shitaraba.net/computer/39560/
  76. http://blog.livedoor.jp/news23vip/archives/5008684.html
  77. http://blog.livedoor.jp/news23vip/archives/5008969.html
  78. https://twitter.com/search?q=blog.livedoor.jp/news23vip
  79. http://blog.livedoor.jp/news23vip/archives/cat_92336.html
  80. http://blog.livedoor.jp/news23vip/archives/cat_92335.html
  81. http://blog.livedoor.jp/news23vip/archives/cat_92334.html
  82. http://blog.livedoor.jp/news23vip/archives/cat_92337.html
  83. http://blog.livedoor.jp/news23vip/archives/cat_92339.html
  84. http://blog.livedoor.jp/news23vip/archives/cat_92340.html
  85. http://blog.livedoor.jp/news23vip/archives/cat_92341.html
  86. http://blog.livedoor.jp/news23vip/archives/cat_92342.html
  87. http://blog.livedoor.jp/news23vip/archives/cat_92343.html
  88. http://blog.livedoor.jp/news23vip/archives/cat_92344.html
  89. http://blog.livedoor.jp/news23vip/archives/cat_92345.html
  90. http://blog.livedoor.jp/news23vip/archives/cat_92346.html
  91. http://blog.livedoor.jp/news23vip/archives/cat_92347.html
  92. http://blog.livedoor.jp/news23vip/archives/cat_92348.html
  93. http://blog.livedoor.jp/news23vip/archives/cat_92349.html
  94. http://blog.livedoor.jp/news23vip/archives/cat_92350.html
  95. http://blog.livedoor.jp/news23vip/archives/cat_92351.html
  96. http://blog.livedoor.jp/news23vip/archives/cat_92352.html
  97. http://blog.livedoor.jp/news23vip/archives/cat_92353.html
  98. http://blog.livedoor.jp/news23vip/archives/cat_92354.html
  99. http://blog.livedoor.jp/news23vip/archives/cat_92355.html
 100. http://blog.livedoor.jp/news23vip/archives/cat_92356.html
 101. http://blog.livedoor.jp/news23vip/archives/cat_92357.html
 102. http://blog.livedoor.jp/news23vip/archives/cat_92358.html
 103. http://blog.livedoor.jp/news23vip/archives/cat_92359.html
 104. http://blog.livedoor.jp/news23vip/archives/cat_92360.html
 105. http://blog.livedoor.jp/news23vip/archives/cat_92362.html
 106. http://blog.livedoor.jp/news23vip/archives/cat_92363.html
 107. http://blog.livedoor.jp/news23vip/archives/cat_92364.html
 108. http://blog.livedoor.jp/news23vip/archives/cat_92517.html
 109. http://blog.livedoor.jp/news23vip/archives/cat_92542.html
 110. http://blog.livedoor.jp/news23vip/archives/cat_93347.html
 111. http://blog.livedoor.jp/news23vip/archives/cat_119464.html
 112. http://blog.livedoor.jp/news23vip/archives/cat_128344.html
 113. http://blog.livedoor.jp/news23vip/archives/cat_136130.html
 114. http://blog.livedoor.jp/news23vip/archives/cat_152748.html
 115. http://blog.livedoor.jp/news23vip/archives/cat_152766.html
 116. http://blog.livedoor.jp/news23vip/archives/cat_152795.html
 117. http://blog.livedoor.jp/news23vip/archives/cat_152799.html
 118. http://blog.livedoor.jp/news23vip/archives/cat_154390.html
 119. http://blog.livedoor.jp/news23vip/archives/cat_155508.html
 120. http://rranking.ziyu.net/html/news23vip.html
 121. http://www.ziyu.net/
 122. http://www.ziyu.net/
 123. http://blog.livedoor.jp/news23vip/archives/1495560.html
 124. http://blog.livedoor.jp/news23vip/archives/1496848.html
 125. http://blog.livedoor.jp/news23vip/archives/1496848.html
 126. http://blog.livedoor.jp/news23vip/archives/1497375.html
 127. http://blog.livedoor.jp/news23vip/archives/1499202.html
 128. http://blog.livedoor.jp/news23vip/archives/1499210.html
 129. http://blog.livedoor.jp/news23vip/archives/1499219.html
 130. http://blog.livedoor.jp/news23vip/archives/1499247.html
 131. http://blog.livedoor.jp/news23vip/archives/1499261.html
 132. http://d.hatena.ne.jp/news23vip/
 133. http://mixi.jp/show_friend.pl?id=6012983
 134. http://twitter.com/news23vip
 135. http://www.lastfm.jp/user/news23vip
 136. http://www.flickr.com/photos/news23vip/
 137. http://mixi.jp/view_community.pl?id=2988670
 138. http://cnt4.millioncounter.com/simple_text.php?e/news23vip/5/000000/ffffff/10
 139. http://millioncounter.com/
 140. http://www.antennash.com/
 141. http://blog.livedoor.jp/news23vip/archives/5011894.html
 142. http://blog.livedoor.jp/news23vip/archives/5011875.html
 143. http://blog.livedoor.jp/news23vip/archives/5011828.html
 144. http://blog.livedoor.jp/news23vip/archives/5011584.html
 145. http://blog.livedoor.jp/news23vip/archives/5011582.html
 146. http://blog.livedoor.jp/news23vip/archives/5011578.html
 147. http://blog.livedoor.jp/news23vip/archives/5011570.html
 148. http://blog.livedoor.jp/news23vip/archives/5011487.html
 149. http://blog.livedoor.jp/news23vip/archives/5011514.html
 150. http://blog.livedoor.jp/news23vip/archives/5011554.html
 151. http://blog.livedoor.jp/news23vip/archives/5011532.html
 152. http://blog.livedoor.jp/news23vip/archives/5011506.html
 153. http://blog.livedoor.jp/news23vip/archives/5011467.html
 154. http://blog.livedoor.jp/news23vip/archives/5011314.html
 155. http://blog.livedoor.jp/news23vip/archives/5011309.html
 156. http://blog.livedoor.com/
 157. http://dokode.blog87.fc2.com/
 158. http://blog.livedoor.com/

   Hidden links:
 160. http://adf.send.microad.jp/ck.php?n=a674ac54&cb=INSERT_RANDOM_NUMBER_HERE
 161. http://vsc.send.microad.jp/delivery/ck.php?n=a5d8b079&cb=INSERT_RANDOM_NUMBER_HERE
