   #[1]alternate [2]News in English

   IFRAME:
   [3]https://5110022.fls.doubleclick.net/activityi;src=5110022;type=nhlga
   0;cat=nhlco0;ord=1;num=1?

   [Anaheim Ducks________] [AHL________________] [Craig Anderson_____]

   [4]MB Financial Bank
   [5]Northshore University HealthSystem
     * [6]TICKETS
          + [7]Buy Tickets
               o [8]Single-Game Ticket Info
               o [9]Ticket Availability Menu
               o [10]NHL Ticket Exchange
               o [11]2016 State Championships
          + Season Tickets
               o [12]Donate Tickets
               o [13]Mobile Ticketing
               o [14]The PrivateBank Seats
               o [15]Wait List
          + [16]Group Tickets
          + [17]NHL Ticket Exchange
          + [18]ClickTix Account Manager
          + [19]CME Group Bench Auction
          + [20]Last-Minute Ticket Alerts
          + [21]Mobile Ticketing
          + [22]Premium Seating
          + [23]Stadium Series Tickets
          + [24]2017 NHL Draft FAQ
     * [25]TEAM
          + [26]Players
               o [27]Roster
               o [28]In The System
               o [29]Player Tracker / Contracts
               o [30]All-Time
          + [31]Coaches
          + [32]Depth Charts
               o [33]Main (Unofficial)
               o [34]AHL/ECHL
               o [35]Prospects
          + [36]Draft
               o [37]All-Time Selections
               o [38]Future Picks
          + [39]Front Office
          + [40]History
          + Minor League Affiliates
               o [41]Rockford (AHL)
               o [42]Indy (ECHL)
          + [43]United Center
               o [44]Chicago's Plate
               o [45]Directions & Parking
               o [46]Event Calendar
               o [47]Frequently Asked Questions
               o [48]Visitor's Guide
     * [49]SCHEDULE
          + [50]Regular Season
          + [51]Printable (.pdf)
          + [52]Local Broadcast (.pdf)
          + [53]Bud Light Hockey Nights
          + [54]Coach Q Show
          + [55]Game Night Giveaways
          + [56]Open Practices
          + [57]Roadwatch Parties
     * [58]STATS
          + [59]Statistics
               o [60]2015-16 Players
               o [61]2015-16 Prospects
               o [62]Game by Game
               o [63]Team Comparison
          + [64]Standings
               o [65]Division
               o [66]Conference
               o [67]League
               o [68]Season by Season Tracker
          + [69]vs. All Teams
          + [70]All-Time Leaders
     * [71]NEWS
          + [72]News
          + [73]Features
          + [74]Injury Report
          + [75]Insider Podcast / Ask Hockey Ops
          + [76]Blogs
               o [77]The Blackhawks Blog
               o [78]Through The Glass Photo Blog
          + [79]Bob Verdi
               o [80]The Verdict
               o [81]Between The Dots
          + [82]Rockford Headlines
          + [83]Comcast SportsNet Chicago
               o [84]Blackhawks Talk
               o [85]CSN Channel Finder
          + [86]WGN Radio AM-720
     * [87]MULTIMEDIA
          + [88]Blackhawks TV
               o [89]All Access
               o [90]Game Highlights
               o [91]Game Night
               o [92]BHTV Breakdowns
               o [93]Call of the Game
               o [94]Play of the Week
               o [95]Practice
          + [96]Apps
               o [97]Android App
               o [98]Apple iOS (iPod/iPhone) App
               o [99]Blackhawks App FAQ
               o [100]Club Blackhawks
               o [101]United Center App
          + [102]Blackhawks Radio on Pandora
          + [103]Browser Theme
          + [104]E-News
          + [105]Game Night Central
               o [106]Anthem Singer Jim Cornelison
               o [107]Blackhawks on Spotify
          + [108]Photo Galleries
          + [109]Podcasts
               o [110]Insider Main / Listen Now
               o [111]Subscribe On iTunes
               o [112]Submit A Question - Ask The GM
          + [113]Wallpapers
               o [114]Desktop Wallpaper
               o [115]Frozen Moments
               o [116]Mobile Wallpaper
               o [117]Wallpaper Archive
     * [118]FAN ZONE
          + [119]Contests & Promotions
          + [120]Allstate Play of the Week
          + [121]Athletico Fantasy Faceoff
          + [122]Blackhawks Bars
          + [123]Bud Light Ice Crew
          + [124]Bud Light Pregame Parties
          + [125]Club Blackhawks
          + [126]Constellation #PowerGameDay
          + [127]Convention FAQ
          + [128]Fan Ambassadors
               o [129]Fan Ambassadors Homepage
               o [130]Grand Prize Winners
               o [131]Frequently Asked Questions
          + [132]Message Boards
          + Scoreboard / Zamboni / Anthem
               o [133]Scoreboard Announcements
               o [134]Zamboni Rides
               o [135]USO Anthem
               o [136]The Great Garrett Race Results
          + Social Media
               o [137]Facebook
               o [138]Instagram
               o [139]Pinterest
               o [140]Twitter (NHLBlackhawks)
               o [141]Twitter (Current Players)
               o [142]YouTube Channel
               o [143]Foursquare
          + [144]Tommy Hawk
               o [145]Tommy Hawk Info
               o [146]Tommy's Crew
               o [147]Appearance Request Form
     * [148]COMMUNITY
          + [149]Chicago Blackhawks Charities
               o [150]Mission Statement
               o [151]Community Programs
               o [152]Fundraising
               o [153]Apply for Grants
               o [154]Grant Recipients
          + [155]Charitable Requests
               o [156]Donation Request
          + [157]CBC Home Watch Parties
          + [158]CME Group Fan of the Game
          + [159]Alumni Association
          + [160]American Indian Center
               o [161]AIC Website
               o [162]Blackhawks Partnership
               o [163]Chief Blackhawk
          + [164]Appearances & Events
          + [165]Donate Tickets
          + Player Initiatives & Foundations
               o [166]Bickell Foundation
               o [167]Hossa Rainbow for Ivanka
               o [168]Keith Relief
          + [169]Split The Pot Raffle
     * [170]YOUTH HOCKEY
          + [171]2016 State Championships
          + [172]Main
          + [173]All Programs
          + [174]A Step aHead
          + [175]2015-16 Intermission Skates
          + [176]2015-16 JuniorHawks
          + [177]BMO Harris Bank Awards
          + [178]Coaches Club
          + [179]Eddie Olczyk Award
          + [180]MinorHawks
          + [181]Rink Partners
          + Spotlights
               o [182]Captains
               o [183]Referees
     * [184]SHOP
          + [185]Official Blackhawks Online Store
          + [186]Blackhawks Store
               o [187]Daily Holiday Offers
               o [188]Store Home
               o [189]Event Calendar
               o [190]Locations & Hours
          + Championship Book & DVD
               o [191]Buy Hat Trick DVD
               o [192]Buy Hat Trick Blu-Ray
               o [193]Download Hat Trick on iTunes
               o [194]"Hat Trick" Screenings
               o [195]Buy One Goal III
               o [196]Frequently Asked Questions
               o [197]Information & Excerpts
          + [198]Jostens Fan Collection
          + [199]NHL.TV
          + [200]Online Auctions

   ____________________

   [201][USEMAP:social-header-ihshsc.jpg]

     * [202]PRINT
     * [203]SHARE
     * [204]EMAIL
     * [205]RSS

Chicago Blackhawks laud the approval of new community training center

   Wednesday, 02.10.2016 / 4:45 PM CT / [206]News
   By Chicago Blackhawks
   Print
   E-mail
   X
   Share with your Friends
   To: ____________________
   From: ____________________
   Message:
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   [practicefacility.jpg] Chicago Blackhawks laud the approval of new
   community training center
   Send

   The Chicago Blackhawks today praised the approval of the planned
   127,000-square-foot community training center, which was unanimously
   approved by the City Council. The community practice facility was
   previously approved by the Council’s Committee on Zoning on Tuesday and
   the Plan Commission prior to that. The facility will offer a variety of
   programming for the community including youth programs, adult
   recreational leagues and open-skating.

   “The Blackhawks are excited not only for what this new facility will do
   for our franchise but for the benefits it will bring to the community
   at large,” said Blackhawks President & CEO John McDonough. “We are
   grateful for the support of Mayor Emanuel, Alderman Burnett, and the
   entire city leadership team, all of whom have been instrumental
   throughout the approval process.”

   The new facility – expected to open in the fall of 2018 – will serve as
   the primary practice home of the Blackhawks, and 94 percent of the
   facilities operations will center on community programing including
   programs for those that may not have the means to play otherwise. The
   facility will feature two NHL regulation-size ice rinks, spectator
   seating, concessions, and parking on the site previously occupied by
   Malcolm X College, which opened its new campus north of Jackson
   Boulevard last month.

   “The Blackhawks are excited to make this investment in our community
   and we are committed providing the next generation of hockey fans with
   a place to learn the game we all love so much,” said Blackhawks
   Chairman Rocky Wirtz.
   FEATURED STORIES
   [207]MOST RECENT  |  [208]NHL.COM NEWS
     * Wednesday, 02.17.2016 / 1:05 PM
       [209]Blackhawks assign Scuderi
    By Chicago Blackhawks
     * Tuesday, 02.16.2016 / 9:13 PM
       [210]Blackhawks Buzz: Offense faces test in Lundqvist, Rangers
    By Eric Lear
     * Tuesday, 02.16.2016 / 3:28 PM
       [211]NHL to host free, two-day fan festival at 2016 Stadium Series
    By NHL Press Release
     * Tuesday, 02.16.2016 / 2:52 PM
       [212]Week 19 recap: Hogs get back on track with points in weekend
       pair
    By Alec Lessner
     * Sunday, 02.14.2016 / 6:24 PM
       [213]Blackhawks Buzz: Hossa out for last game of the homestand
       against the Maple Leafs
    By Emerald Gao

     * Sunday, 01.31.2016 / 10:33 PM
       [214]All-Star weekend 'great experience' for Predators' Josi
    By Roman Josi
     * Sunday, 01.31.2016 / 12:00 PM
       [215]Gaudreau, Saad among Team North America hopefuls
    By Dan Rosen
     * Sunday, 01.31.2016 / 9:00 AM
       [216]Quick turnaround for players at All-Star weekend
    NHL.com
     * Saturday, 01.30.2016 / 11:33 PM
       [217]NHL.com is behind the scenes at Skills Competition
    By Dan Rosen
     * Saturday, 01.30.2016 / 11:25 PM
       [218]Scott gets rousing ovation at Skills Competition
    By Arpon Basu

   RSS [219]RSS FEED ›
   [220]Tweets by @NHLBlackhawks
     __________________________________________________________________

     * Tickets
     * [221]Season Ticket Wait List
     * [222]Group Tickets
     * [223]Single Game Tickets
     * [224]The PrivateBank Seats [225]NHL Ticket Exchange
       Schedule
     * [226]Schedule (List View)
     * [227]Schedule (Calendar View)
     * [228]Roadwatch Parties

     * News
     * [229]News and Features
     * [230]Bob Verdi Columns
     * [231]The Blackhawks Blog
     * [232]Injury Report
       Team
     * [233]Blackhawks Roster
     * [234]In the System
     * [235]Player Tracker
     * [236]Front Office
     * [237]Team History
     * [238]All-Time Player Roster
     * [239]All-Time Draft Selections

    Stats
     * [240]Blackhawks Stats
     * [241]All-Time Leaders
     * [242]Game by Game
     * [243]Conference Standings
     * [244]vs All Teams
     * [245]Team Season Comparison
     *
       Blackhawks TV
     * [246]All-Access/Features
     * [247]News, Interviews & Practice
     * [248]Game Night
     * [249]Play of the Week

    Multimedia
     * [250]Mobile Apps
     * [251]Blackhawks E-News
     * [252]Insider Podcast
     * [253]Photo Galleries
     * [254]Desktop Wallpaper
     * [255]Insider
     *
       Fan Zone
     * [256]Contests and Promotions
     * [257]Blackhawks Bars
     * [258]Fan Ambassadors
     * [259]Tommy Hawk
     *

   Community
     * [260]Blackhawks Charities
     * [261]Appearances and Events
     * [262]Charitable Requests
     * [263]Alumni Association
     * [264]Keith Relief
     * [265]Bickell Foundation
     * [266]Donate Now

       Youth Hockey
     * [267]Youth Hockey Home
     * [268]A Step aHead
     * [269]Eddie Olczyk Award
     * [270]Player/Coach of the Month
     * [271]Coaches Club

   [272]Facebook [273]Twitter [274]Pinterest
     * [275]
       Contact Us
     * [276]FAQ
     * [277]Employment
     * [278]Sponsorships
     * [279]United Center
     * [280]Blackhawks Online Shop
     * [281]Blackhawks Store
     * [282]Rockford IceHogs (AHL)
     * [283]Indy Fuel (ECHL)
     * [284]Intermission Skates
     * [285]Scoreboard / Zamboni Info

   Boston blackhawks
   chicagoblackhawks.com is the official website of the Chicago
   Blackhawks. The Chicago Blackhawks and chicagoblackhawks.com are
   trademarks of Chicago Blackhawk Hockey Team, Inc. NHL, the NHL Shield,
   the word mark and image of the Stanley Cup and NHL Conference logos are
   registered trademarks of the National Hockey League. All NHL logos and
   marks and NHL team logos and marks as well as all other proprietary
   materials depicted herein are the property of the NHL and the
   respective NHL teams and may not be reproduced without the prior
   written consent of NHL Enterprises, L.P. Copyright © 1999-2016 Chicago
   Blackhawk Hockey Team, Inc. and the National Hockey League. All Rights
   Reserved.

          [286]Privacy Policy | [287] AdChoices | [288]Terms of Use


   [p?c1=2&c2=3005680&c3=&c4=&c5=&c6=&c15=&cj=1] //values were inserted
   here in example

References

   Visible links
   1. http://blackhawks.nhl.com/club/m_news.htm?id=868181
   2. http://blackhawks.nhl.com/rss/news.xml
   3. https://5110022.fls.doubleclick.net/activityi;src=5110022;type=nhlga0;cat=nhlco0;ord=1;num=1?
   4. http://www.mbfinancial.com/landing-pages/insights/index.aspx?utm_source=blackhawks&utm_medium=News_Section&utm_content=side_rail&utm_campaign=Means_Business
   5. http://www.mbfinancial.com/landing-pages/insights/index.aspx?utm_source=blackhawks&utm_medium=News_Section&utm_content=side_rail&utm_campaign=Means_Business
   6. http://www.ticketmaster.com/Chicago-Blackhawks-tickets/artist/805913&brand=blackhawks
   7. http://www.ticketmaster.com/Chicago-Blackhawks-tickets/artist/805913?artistid=805913&majorcatid=10004&minorcatid=9&tm_link=venueartist_msg-0_04004CFCBAC640BF&brand=blackhawks
   8. http://blackhawks.nhl.com/club/page.htm?id=106807
   9. http://blackhawks.nhl.com/club/page.htm?id=106850
  10. http://www.ticketsnow.com/nhl/chicago-blackhawks-tickets?intcmp=tm203486&wt.mc_id=NHL_TEAM_CHI_NAV
  11. http://blackhawks.nhl.com/club/page.htm?id=110646
  12. http://blackhawks.nhl.com/club/page.htm?id=102795
  13. http://blackhawks.nhl.com/club/page.htm?id=100166
  14. http://blackhawks.nhl.com/club/page.htm?id=47403
  15. http://blackhawks.nhl.com/club/page.htm?id=47381
  16. http://blackhawks.nhl.com/club/page.htm?id=98883
  17. http://www.ticketsnow.com/nhl/chicago-blackhawks-tickets?intcmp=tm203486&wt.mc_id=NHL_TEAM_CHI_NAV
  18. https://oss.ticketmaster.com/html/home.htmI?team=blackhawks&l=EN&STAGE=1
  19. http://blackhawks.nhl.com/club/page.htm?id=46627
  20. http://blackhawks.nhl.com/club/page.htm?id=47275
  21. http://blackhawks.nhl.com/club/page.htm?id=100166
  22. http://www.unitedcenter.com/premium-seating-options/
  23. http://www.ticketmaster.com/2016-coors-light-nhl-stadium-series-minneapolis-minnesota/event/06004EFBAA6A7454?artistid=1939312&majorcatid=10004&minorcatid=9
  24. http://blackhawks.nhl.com/club/page.htm?id=111039
  25. http://blackhawks.nhl.com/club/roster.htm
  26. http://blackhawks.nhl.com/club/roster.htm
  27. http://blackhawks.nhl.com/club/roster.htm?location=/roster
  28. http://blackhawks.nhl.com/club/roster.htm?type=prospect&location=/prospects
  29. http://blackhawks.nhl.com/club/page.htm?id=47390
  30. http://blackhawks.nhl.com/club/historicalplayers.htm
  31. http://blackhawks.nhl.com/club/page.htm?id=47742
  32. http://blackhawks.nhl.com/club/depthchart.htm?dcid=16
  33. http://blackhawks.nhl.com/club/depthchart.htm?dcid=16
  34. http://blackhawks.nhl.com/club/depthchart.htm?dcid=133
  35. http://blackhawks.nhl.com/club/depthchart.htm?dcid=34
  36. http://blackhawks.nhl.com/club/draftstats.htm?year=All&round=All&team=CHI&location=/draft
  37. http://blackhawks.nhl.com/club/draftstats.htm?year=All&round=All&team=CHI
  38. http://blackhawks.nhl.com/club/page.htm?id=47084
  39. http://blackhawks.nhl.com/club/page.htm?id=47745
  40. http://blackhawks.nhl.com/club/microhome.htm?location=/hawkshistory
  41. http://icehogs.com/home/
  42. http://www.indyfuelhockey.com/
  43. http://www.unitedcenter.com/
  44. http://chicagosplate.unitedcenter.com/
  45. http://www.unitedcenter.com/venue/directions-parking/
  46. http://www.unitedcenter.com/events/month/
  47. http://www.unitedcenter.com/venue/frequently-asked-questions/
  48. http://www.unitedcenter.com/venue/visitors-guide/
  49. http://blackhawks.nhl.com/club/schedule.htm
  50. http://blackhawks.nhl.com/club/schedule.htm
  51. http://blackhawks.nhl.com/v2/ext/Fliers/2015-16_season_schedule_flyer.pdf
  52. http://blackhawks.nhl.com/v2/ext/150911BroadcastSchedule1.pdf
  53. http://blackhawks.nhl.com/club/page.htm?id=107217
  54. http://blackhawks.nhl.com/club/page.htm?id=75839
  55. http://blackhawks.nhl.com/club/page.htm?id=106090
  56. http://blackhawks.nhl.com/club/page.htm?id=46632
  57. http://blackhawks.nhl.com/club/page.htm?id=47710
  58. http://blackhawks.nhl.com/club/stats.htm
  59. http://blackhawks.nhl.com/club/stats.htm
  60. http://blackhawks.nhl.com/club/stats.htm
  61. http://blackhawks.nhl.com/club/page.htm?id=107316
  62. http://blackhawks.nhl.com/club/gamelog.htm
  63. http://blackhawks.nhl.com/club/teamstatscomparison.htm
  64. http://blackhawks.nhl.com/club/standings.htm
  65. http://blackhawks.nhl.com/club/standings.htm?type=DIV
  66. http://blackhawks.nhl.com/club/standings.htm?type=CON
  67. http://blackhawks.nhl.com/club/standings.htm?type=LEA
  68. http://blackhawks.nhl.com/club/teamseasoncomparison.htm
  69. http://blackhawks.nhl.com/club/teamvsteam.htm
  70. http://blackhawks.nhl.com/club/teamstatsleaders.htm
  71. http://blackhawks.nhl.com/club/newsindex.htm
  72. http://blackhawks.nhl.com/club/newsindex.htm?location=/news
  73. http://blackhawks.nhl.com/club/newsindex.htm?location=/features
  74. http://blackhawks.nhl.com/club/page.htm?id=47391
  75. http://blackhawks.nhl.com/club/podcastbrowser.htm?location=/insider
  76. http://blackhawks.nhl.com/blog
  77. http://blackhawks.nhl.com/blog
  78. http://blackhawks.nhl.com/club/blog.htm?id=844
  79. http://blackhawks.nhl.com/club/newsindex.htm?location=/verdict&view=headline
  80. http://blackhawks.nhl.com/club/newsindex.htm?location=/verdict&view=headline
  81. http://blackhawks.nhl.com/club/newsindex.htm?location=/dots&view=headline
  82. http://blackhawks.nhl.com/club/newsindex.htm?location=/rockford&view=headline
  83. http://www.csnchicago.com/blackhawks
  84. http://www.csnchicago.com/blackhawks
  85. http://www.csnchicago.com/pages/zipcode
  86. http://wgnradio.com/category/blackhawks/
  87. https://www.nhl.com/blackhawks/video
  88. https://www.nhl.com/blackhawks/video
  89. https://www.nhl.com/blackhawks/video/t-277443408
  90. https://www.nhl.com/blackhawks/video/t-277443702
  91. https://www.nhl.com/blackhawks/video/t-277512494
  92. https://www.nhl.com/blackhawks/video/t-277512898
  93. https://www.nhl.com/blackhawks/video/t-277512900
  94. https://www.nhl.com/blackhawks/video/t-277512940
  95. https://www.nhl.com/blackhawks/video/t-277513038
  96. http://blackhawks.nhl.com/club/page.htm?id=80191
  97. http://blackhawks.nhl.com/club/page.htm?id=70186
  98. http://blackhawks.nhl.com/club/page.htm?id=70159
  99. http://blackhawks.nhl.com/club/page.htm?id=76517
 100. http://clubblackhawks.com/
 101. http://www.unitedcenter.com/unitedcenter/UnitedCenterMobileApplication.asp
 102. http://pandora.com/chicagoblackhawksradio
 103. http://blackhawks.nhl.com/club/page.htm?id=47316
 104. http://blackhawks.nhl.com/club/page.htm?id=46880
 105. http://blackhawks.nhl.com/club/page.htm?id=47342
 106. http://blackhawks.nhl.com/club/page.htm?id=85386
 107. https://play.spotify.com/user/nhlblackhawks
 108. http://blackhawks.nhl.com/club/gallery.htm?location=/photos
 109. http://blackhawks.nhl.com/club/podcastbrowser.htm?location=/insider
 110. http://blackhawks.nhl.com/club/podcastbrowser.htm?location=/insider
 111. http://phobos.apple.com/WebObjects/MZStore.woa/wa/viewPodcast?id=79678009
 112. http://blackhawks.nhl.com/club/page.htm?id=46914
 113. http://blackhawks.nhl.com/club/page.htm?id=47379
 114. http://blackhawks.nhl.com/club/page.htm?id=47379
 115. http://blackhawks.nhl.com/club/page.htm?id=65546
 116. http://blackhawks.nhl.com/club/page.htm?id=62714
 117. http://blackhawks.nhl.com/club/page.htm?id=57873
 118. http://blackhawks.nhl.com/club/page.htm?id=47735
 119. http://blackhawks.nhl.com/club/page.htm?id=47735
 120. http://blackhawks.nhl.com/club/page.htm?id=103023
 121. http://www.blackhawksfantasyfaceoff.com/
 122. http://blackhawks.nhl.com/club/page.htm?id=57901
 123. http://blackhawks.nhl.com/club/page.htm?id=108483
 124. http://blackhawks.nhl.com/club/page.htm?id=98271
 125. http://clubblackhawks.com/
 126. http://offerpop.com/hashtag/gallery/17455
 127. http://blackhawks.nhl.com/club/page.htm?id=110188
 128. http://blackhawks.nhl.com/club/page.htm?id=82454
 129. http://blackhawks.nhl.com/club/page.htm?id=82454
 130. http://blackhawks.nhl.com/club/page.htm?id=87800
 131. http://blackhawks.nhl.com/club/page.htm?id=88067
 132. http://fans.blackhawks.nhl.com/community/
 133. http://blackhawks.nhl.com/club/page.htm?id=46612
 134. http://blackhawks.nhl.com/club/page.htm?id=46612
 135. http://blackhawks.nhl.com/club/page.htm?id=46612
 136. http://blackhawks.nhl.com/club/page.htm?id=107206
 137. http://www.facebook.com/NHLBlackhawks
 138. http://instagram.com/NHLBlackhawks
 139. http://pinterest.com/nhlblackhawks/
 140. http://blackhawks.nhl.com/club/page.htm?id=47294
 141. https://discover.twitter.com/sports/nhl/chicago-blackhawks
 142. http://www.youtube.com/blackhawks
 143. https://foursquare.com/nhlblackhawks
 144. http://blackhawks.nhl.com/club/page.htm?id=46626
 145. http://blackhawks.nhl.com/club/page.htm?id=46626
 146. http://blackhawks.nhl.com/club/page.htm?id=81513
 147. http://blackhawks.nhl.com/club/page.htm?id=47218
 148. http://blackhawks.nhl.com/club/microhome.htm?location=/charities
 149. http://blackhawks.nhl.com/club/microhome.htm?location=/charities
 150. http://blackhawks.nhl.com/club/page.htm?id=74040
 151. http://blackhawks.nhl.com/club/page.htm?id=74049
 152. http://blackhawks.nhl.com/club/page.htm?id=74646
 153. http://blackhawks.nhl.com/club/page.htm?id=74654
 154. http://blackhawks.nhl.com/club/page.htm?id=74053
 155. http://blackhawks.nhl.com/club/page.htm?id=47025
 156. http://blackhawks.nhl.com/club/page.htm?id=47025
 157. http://blackhawks.nhl.com/club/page.htm?id=104647
 158. http://blackhawks.nhl.com/club/page.htm?id=107730
 159. http://www.blackhawkalumni.com/
 160. http://blackhawks.nhl.com/club/page.htm?id=74904
 161. http://aic-chicago.org/
 162. http://blackhawks.nhl.com/club/page.htm?id=74904
 163. http://blackhawks.nhl.com/club/page.htm?id=101034
 164. http://blackhawks.nhl.com/club/page.htm?id=47411
 165. http://blackhawks.nhl.com/club/page.htm?id=102795
 166. http://www.bickellfoundation.org/
 167. https://www.gofundme.com/qh63t8p9
 168. http://www.duncankeith.com/
 169. http://blackhawks.nhl.com/club/page.htm?id=107771
 170. http://blackhawks.nhl.com/club/microhome.htm?location=/youthhockey
 171. http://blackhawks.nhl.com/club/page.htm?id=110646
 172. http://blackhawks.nhl.com/club/microhome.htm?location=/youthhockey
 173. http://blackhawks.nhl.com/club/page.htm?id=95046
 174. http://blackhawks.nhl.com/club/page.htm?id=75786
 175. http://blackhawks.nhl.com/club/page.htm?id=82648
 176. http://blackhawks.nhl.com/club/page.htm?id=47402
 177. http://blackhawks.nhl.com/club/page.htm?id=107120
 178. http://blackhawks.nhl.com/club/page.htm?id=100650
 179. http://blackhawks.nhl.com/club/page.htm?id=74491
 180. http://blackhawks.nhl.com/club/page.htm?id=60658
 181. http://blackhawks.nhl.com/club/page.htm?id=108339
 182. http://blackhawks.nhl.com/club/page.htm?id=108841
 183. http://blackhawks.nhl.com/club/page.htm?id=108446
 184. http://www.nhl.com/shop/link.html?id=CHIMainNav
 185. http://www.nhl.com/shop/link.html?id=CHISubNav
 186. http://blackhawks.nhl.com/club/microhome.htm?location=/store
 187. http://blackhawks.nhl.com/club/page.htm?id=109807
 188. http://www.blackhawksstore.com/
 189. http://blackhawks.nhl.com/club/page.htm?id=101814
 190. http://blackhawks.nhl.com/club/page.htm?id=67401
 191. http://shop.nhl.com/Chicago_Blackhawks_Gear/Chicago_Blackhawks_Hat_Trick_DVD/source/bm-nhlcom-HATTRICK-DVD-CHI-111615
 192. http://shop.nhl.com/Chicago_Blackhawks_Gear/Chicago_Blackhawks_Hat_Trick_Blu-Ray/source/bm-nhlcom-HATTRICK-BLURAY-111615
 193. https://itunes.apple.com/us/tv-season/hat-trick/id1055478059
 194. http://blackhawks.nhl.com/club/page.htm?id=109128
 195. http://shop.nhl.com/Chicago_Blackhawks_Gear/Chicago_Blackhawks_One_Goal_III:_Inside_Story_of_the_2015_Stanley_Cup_Champions_Book
 196. http://blackhawks.nhl.com/club/page.htm?id=108515
 197. http://blackhawks.nhl.com/club/microhome.htm?location=/store
 198. http://www.jostens.com/apps/prochamp/chicagoblackhawks-2015/fans/landing.mvc
 199. https://subscribe.nhl.com/?&affiliateId=NHLTVCLUBREDIRECT
 200. http://auction.nhl.com/iSynApp/allAuction.action?sid=1100803&selectedCatId=&rc=10&sort=timeleft_asc&queryfield=title&pgmode1=search&pgmode2=&query=Chicago+Blackhawks
 201. LYNXIMGMAP:http://blackhawks.nhl.com/club/news.htm?id=868181&hootPostID=1a3c1f2c660a0d6ea06cc566a94d3f5f#map
 202. javascript:void(0);
 203. http://blackhawks.nhl.com/club/news.htm?id=868181&hootPostID=1a3c1f2c660a0d6ea06cc566a94d3f5f
 204. http://blackhawks.nhl.com/club/news.htm?id=868181&hootPostID=1a3c1f2c660a0d6ea06cc566a94d3f5f
 205. http://blackhawks.nhl.com/club/feedinfo.htm
 206. http://blackhawks.nhl.com/club/newsindex.htm?location=/news
 207. javascript:toggleStoryTab('clubNews');
 208. javascript:toggleStoryTab('leagueNews');
 209. http://blackhawks.nhl.com/club/news.htm?id=869248
 210. http://blackhawks.nhl.com/club/news.htm?id=869139
 211. http://blackhawks.nhl.com/club/news.htm?id=869121
 212. http://blackhawks.nhl.com/club/news.htm?id=869117
 213. http://blackhawks.nhl.com/club/news.htm?id=868809
 214. http://www.nhl.com/ice/news.htm?id=800452
 215. http://www.nhl.com/ice/news.htm?id=800395
 216. http://www.nhl.com/ice/news.htm?id=800400
 217. http://www.nhl.com/ice/news.htm?id=800392
 218. http://www.nhl.com/ice/news.htm?id=800390
 219. http://blackhawks.nhl.com/club/feedinfo.htm
 220. https://twitter.com/NHLBlackhawks
 221. http://blackhawks.nhl.com/club/page.htm?id=47381
 222. http://blackhawks.nhl.com/club/page.htm?id=98883
 223. http://blackhawks.nhl.com/club/page.htm?id=90987
 224. http://blackhawks.nhl.com/club/page.htm?id=47403
 225. http://www.ticketsnow.com/nhl/chicago-blackhawks-tickets?intcmp=tm205788&wt.mc_id=NHL_TEAM_CHI_UNIV_FOOTER
 226. http://blackhawks.nhl.com/club/schedule.htm
 227. http://blackhawks.nhl.com/club/calendar.htm
 228. http://blackhawks.nhl.com/club/page.htm?id=47710
 229. http://blackhawks.nhl.com/club/newsindex.htm
 230. http://blackhawks.nhl.com/club/newsindex.htm?location=/verdict&view=headline
 231. http://blackhawks.nhl.com/blog
 232. http://blackhawks.nhl.com/club/page.htm?id=47391
 233. http://blackhawks.nhl.com/club/roster.htm
 234. http://blackhawks.nhl.com/club/roster.htm?type=prospect&location=/prospects
 235. http://blackhawks.nhl.com/club/page.htm?id=47390
 236. http://blackhawks.nhl.com/club/page.htm?id=47745
 237. http://blackhawks.nhl.com/club/microhome.htm?location=/hawkshistory
 238. http://blackhawks.nhl.com/club/historicalplayers.htm
 239. http://blackhawks.nhl.com/club/draftstats.htm?year=All&round=All&team=CHI&location=/draft
 240. http://blackhawks.nhl.com/club/stats.htm
 241. http://blackhawks.nhl.com/club/teamstatsleaders.htm
 242. http://blackhawks.nhl.com/club/gamelog.htm
 243. http://blackhawks.nhl.com/club/standings.htm?type=CON
 244. http://blackhawks.nhl.com/club/teamvsteam.htm
 245. http://blackhawks.nhl.com/club/teamstatscomparison.htm
 246. http://video.blackhawks.nhl.com/videocenter/console?catid=894
 247. http://video.blackhawks.nhl.com/videocenter/console?catid=690
 248. http://video.blackhawks.nhl.com/videocenter/console?catid=107
 249. http://video.blackhawks.nhl.com/videocenter/console?catid=1231
 250. http://blackhawks.nhl.com/club/page.htm?id=80191
 251. http://blackhawks.nhl.com/club/page.htm?id=46880
 252. http://blackhawks.nhl.com/club/podcastbrowser.htm?location=/insider
 253. http://blackhawks.nhl.com/club/gallery.htm?location=/photos
 254. http://blackhawks.nhl.com/club/page.htm?id=47379
 255. http://blackhawks.nhl.com/club/podcastbrowser.htm?location=/insider
 256. http://blackhawks.nhl.com/club/page.htm?id=47735
 257. http://blackhawks.nhl.com/club/page.htm?id=57901
 258. http://blackhawks.nhl.com/club/page.htm?id=82454
 259. http://blackhawks.nhl.com/club/page.htm?id=46626
 260. http://blackhawks.nhl.com/club/microhome.htm?location=/charities
 261. http://blackhawks.nhl.com/club/page.htm?id=47411
 262. http://blackhawks.nhl.com/club/page.htm?id=47025
 263. http://www.blackhawkalumni.com/
 264. http://www.duncankeith.com/
 265. http://www.bickellfoundation.org/
 266. http://blackhawks.nhl.com/club/page.htm?id=91906
 267. http://blackhawks.nhl.com/club/microhome.htm?location=/youthhockey
 268. http://blackhawks.nhl.com/club/page.htm?id=75786
 269. http://blackhawks.nhl.com/club/page.htm?id=74491
 270. http://blackhawks.nhl.com/club/page.htm?id=47303
 271. http://blackhawks.nhl.com/club/page.htm?id=100650
 272. http://facebook.com/nhlblackhawks
 273. http://twitter.com/nhlblackhawks
 274. http://pinterest.com/NHLBlackhawks
 275. http://blackhawks.nhl.com/club/page.htm?id=47097
 276. http://blackhawks.nhl.com/club/page.htm?id=47080
 277. http://blackhawks.nhl.com/club/page.htm?id=47746
 278. http://blackhawks.nhl.com/club/page.htm?id=47657
 279. http://www.unitedcenter.com/
 280. http://shop.nhl.com/Chicago_Blackhawks_Gear
 281. http://blackhawks.nhl.com/club/microhome.htm?location=/store
 282. http://icehogs.com/home/
 283. http://www.indyfuelhockey.com/
 284. http://blackhawks.nhl.com/club/page.htm?id=82648
 285. http://blackhawks.nhl.com/club/page.htm?id=46612
 286. http://blackhawks.nhl.com/club/page.htm?id=46907
 287. http://info.evidon.com/pub_info/431?v=1
 288. http://blackhawks.nhl.com/club/termsofservice.htm

   Hidden links:
 290. http://www.nhl.com/
 291. http://blackhawks.nhl.com/index.html
 292. http://www.mbfinancial.com/landing-pages/insights/index.aspx?utm_source=blackhawks&utm_medium=News_Section&utm_content=270x50&utm_campaign=Means_Business
 293. https://twitter.com/share
 294. javascript:printPage('http://blackhawks.nhl.com/club/newsprint.htm?id=868181');
 295. http://blackhawks.nhl.com/club/blog.htm?id=51
 296. http://instagram.com/NHLBlackhawks
 297. http://blackhawks.nhl.com/club/news.htm?id=868181&hootPostID=1a3c1f2c660a0d6ea06cc566a94d3f5f#modalVideoPlayerContainer

[USEMAP]
http://blackhawks.nhl.com/club/news.htm?id=868181&hootPostID=1a3c1f2c660a0d6ea06cc566a94d3f5f#Map
   1. http://www.mbfinancial.com/
   2. http://blackhawks.nhl.com/club/newsindex.htm

[USEMAP]
http://blackhawks.nhl.com/club/news.htm?id=868181&hootPostID=1a3c1f2c660a0d6ea06cc566a94d3f5f#map
   1. http://www.ticketmaster.com/2016-illinois-state-high-school-championships-chicago-illinois-03-18-2016/event/0400502F9121119D?artistid=2201344&majorcatid=10004&minorcatid=9&tm_link=artist_msg-0_0400502F9121119D&brand=blackhawks
   2. https://www.facebook.com/nhlblackhawks
   3. https://twitter.com/NHLBlackhawks
   4. https://www.youtube.com/user/bhtv
   5. http://instagram.com/NHLBlackhawks
   6. https://www.pinterest.com/NHLBlackhawks/
   7. http://blackhawks.nhl.com/club/blog.htm?id=51
   8. http://blackhawks.nhl.com/club/page.htm?id=80191
   9. http://blackhawks.nhl.com/club/page.htm?id=46880
  10. http://blackhawks.nhl.com/club/page.htm?id=47316
  11. http://1.cdn.nhle.com/blackhawks/images/upload/2015/01/snapchat-promo.jpg
