   #[1]Breaking News @12 » Donald Trump: Presidential candidate raps
   Merkel over migrants, says US could have good relations with Putin
   Comments Feed [2]alternate [3]alternate

   [4]MOBILE LOGO

   [5]LATEST GIST | [6]SPORTS UPDATES | [7]LATEST NEWS | [8]CONTACT US |
   [9]LATEST MUSIC

   « [10]Katie Holmes Tries to Dance Like Beyonce, Fails | [11]Yolanda
   Foster & Lisa Rinna: TWITTER FEUD ALERT! »

Donald Trump: Presidential candidate raps Merkel over migrants, says US could
have good relations with Putin

   Trump raps Merkel over migrants, says US could have good relations with
   Putin

   "I think Angela Merkel made a tragic mistake with the migrants," Trump
   told French conservative weekly Valeurs Actuelles, which said it was
   the billionaire's first in-depth campaign interview with European
   media.

   U.S. Republican presidential contender Donald Trump said German
   Chancellor Angela Merkel was wrong to let in thousands of migrants into
   Germany and that the refugee crisis could trigger revolutions and even
   the end of Europe.

   "I think Angela Merkel made a tragic mistake with the migrants," Trump
   told French conservative weekly Valeurs Actuelles, which said it was
   the billionaire’s first in-depth campaign interview with European
   media.

   "If you don’t treat the situation competently and firmly, yes, it’s the
   end of Europe. You could face real revolutions," Trump was quoted as
   saying, according to the French translation.
   [INS: :INS]

   The 69-year-old property magnate also said Brussels had become a
   breeding ground for terrorists and some neighbourhoods in Paris and
   elsewhere in France had become no-go zones.

   "Unfortunately, France is not what it used to be, and neither is
   Paris," he said. He also said tight French gun laws were partly
   responsible for the killing of dozens of people at the Bataclan concert
   hall last November by Islamist militants.

   "I always have a gun with me. Had I been at the Bataclan, I can tell
   you I would have opened fire," he said.

   Trump further said he thought the United States could have very good
   relations with Russia’s Vladimir Putin and that nothing could be worse
   than the current situation where President Barack Obama and Putin
   scarcely spoke with each other.

   "He (Putin) said I was brilliant. That proves a certain smartness,"
   said Trump.

   The French magazine said the interview was conducted at Trump’s office
   in New York’s Trump Tower a week before the Iowa caucuses, in which he
   finished second among candidates seeking the Republican nomination for
   November’s presidential election.

   Trump was widely expected to win Tuesday’s primary in New Hampshire,
   which is part of the state-by-state process of picking party nominees
   for the Nov. 8 election to replace Democratic President Barack Obama.

   [12]pulse.ng – World

Share this:

     * [13]Click to share on Twitter (Opens in new window)
     * [14]Click to share on Facebook (Opens in new window)
     * [15]Click to share on Google+ (Opens in new window)
     *

   Posted by [16]Zik 042 on February 11, 2016.

   Categories: [17]General News

0 Responses

Leave a Reply

   ______________________ Name (required)


   ________________________________________
   ________________________________________
   ________________________________________
   ________________________________________
   ________________________________________
   ________________________________________
   ________________________________________
   ________________________________________

   Submit comment

   Current ye@r * 4.2_________________

   Leave this field empty ____________________

   [ ] Notify me of follow-up comments by email.

   [ ] Notify me of new posts by email.

   « [18]Katie Holmes Tries to Dance Like Beyonce, Fails | [19]Yolanda
   Foster & Lisa Rinna: TWITTER FEUD ALERT! »
     __________________________________________________________________

   ____________________ Search
     __________________________________________________________________

   [20]Home | [21]Recent Posts | [22]Pages
     __________________________________________________________________
     __________________________________________________________________

                       Copyright 2015 [23]Mp3War Media

   div>

References

   Visible links
   1. http://news.mp3war.com/2016/02/11/donald-trump-presidential-candidate-raps-merkel-over-migrants-says-us-could-have-good-relations-with-putin/feed/
   2. http://news.mp3war.com/wp-json/oembed/1.0/embed?url=http://news.mp3war.com/2016/02/11/donald-trump-presidential-candidate-raps-merkel-over-migrants-says-us-could-have-good-relations-with-putin/
   3. http://news.mp3war.com/wp-json/oembed/1.0/embed?url=http://news.mp3war.com/2016/02/11/donald-trump-presidential-candidate-raps-merkel-over-migrants-says-us-could-have-good-relations-with-putin/&format=xml
   4. http://news.mp3war.com/
   5. http://news.mp3war.com/entertainment/
   6. http://news.mp3war.com/sports/
   7. http://news.mp3war.com/general-news/
   8. http://news.mp3war.com/contact-us/
   9. http://mp3war.com/
  10. http://news.mp3war.com/2016/02/11/katie-holmes-tries-to-dance-like-beyonce-fails/
  11. http://news.mp3war.com/2016/02/11/yolanda-foster-lisa-rinna-twitter-feud-alert/
  12. http://pulse.ng/world/donald-trump-presidential-candidate-raps-merkel-over-migrants-says-us-could-have-good-relations-with-putin-id4669020.html
  13. http://news.mp3war.com/2016/02/11/donald-trump-presidential-candidate-raps-merkel-over-migrants-says-us-could-have-good-relations-with-putin/?share=twitter
  14. http://news.mp3war.com/2016/02/11/donald-trump-presidential-candidate-raps-merkel-over-migrants-says-us-could-have-good-relations-with-putin/?share=facebook
  15. http://news.mp3war.com/2016/02/11/donald-trump-presidential-candidate-raps-merkel-over-migrants-says-us-could-have-good-relations-with-putin/?share=google-plus-1
  16. http://news.mp3war.com/author/zik-042/
  17. http://news.mp3war.com/general-news/
  18. http://news.mp3war.com/2016/02/11/katie-holmes-tries-to-dance-like-beyonce-fails/
  19. http://news.mp3war.com/2016/02/11/yolanda-foster-lisa-rinna-twitter-feud-alert/
  20. http://news.mp3war.com/
  21. http://news.mp3war.com/2016/02/11/donald-trump-presidential-candidate-raps-merkel-over-migrants-says-us-could-have-good-relations-with-putin/?utm_source=dlvr.it&utm_medium=twitter#recent
  22. http://news.mp3war.com/2016/02/11/donald-trump-presidential-candidate-raps-merkel-over-migrants-says-us-could-have-good-relations-with-putin/?utm_source=dlvr.it&utm_medium=twitter#pages
  23. http://mp3war.com/

   Hidden links:
  25. http://www.alexa.com/siteinfo/mp3war.com
