   #[1]publisher [2]RSS

[3]Local

[4]89.3 KPCC

     * [5]Listen Live
     * [6]News
     * [7]Programs
     * [8]Events
     * [9]Support Us
     * [10]About Us

     * [11]KPCC on Twitter
     * [12]KPCC on Facebook
     * [13]KPCC on Google+

   (Activate search tool) Search KPCC

[14]Donate Now

   (BUTTON) Show Nav

[15]89.3 KPCC

   (close) Close
     * [16]Listen Live
     * [17]News
     * [18]Programs
     * [19]Events
     * [20]Support Us
     * [21]About Us

Follow KPCC

     * [22]KPCC on Twitter
     * [23]KPCC on Facebook
     * [24]KPCC on Google+

[25]89.3 KPCC

   (close) Close Search:
   ____________________
   Submit [BUTTON Input] (not implemented)_____

Menifee school bus crash injures 22

KPCC Staff

   (BUTTON) Show caption

   File: School buses. Maya Sugarman/KPCC
   103499 full

   103499 full

Share

     * [26]Share via Emailemail
     * [27]Share on Twitter
     * [28]Share on Facebook

   A collision between a school bus and a vehicle in Menifee before 2 p.m.
   Wednesday injured 22 people, [29]according to the Riverside County Fire
   Department.

   [30]Image tweet

   Riverside County Fire reported that of the 22 injuries, 20 are
   moderate, one is major and one is minor. The major and minor injury
   patients were both passengers in the other vehicle involved in the
   collision with the school bus.

   California Highway Patrol spokesman Robert Catano said that the school
   bus driver was among those who suffered an injury from the crash.

   According to American Medical Response spokesman Jason Sorrick, four
   total people were transported to the hospital — three from the vehicle,
   one from the school bus.

   This story has been updated.

The best SoCal news in your inbox, daily.

   Catch up each morning with KPCC's Short List newsletter.
   ____________________ [ ] (BUTTON) Sign Up

Related Links

     * [31]California bus safety mandates introduced after deadly crash
       Article
     * [32]Orland bus crash survivor still wants answers Article
     * [33]FedEx sued again over deadly California bus crash Article

Share

     * [34]Share via Emailemail
     * [35]Share on Twitter
     * [36]Share on Facebook

   [37]Join the discussion. Tap here to jump to this article's comments.

   [38]Become a KPCC Sponsor

More from this Category

[39]Local [40]See All

     * 8055 lsquare
       Westwood, South LA bike lanes subject of Mobility Plan hearing
     * 67772 lsquare
       Are year-long rental leases on the way out?
     * 118172 lsquare
       2nd plane, body of pilot recovered from Los Angeles waters

Popular now on KPCC

     * 75489 lsquare
       Former LA Sheriff Lee Baca pleads guilty to federal charges
     * 118236 lsquare
       Unseasonably hot weather to continue through Wednesday
     * 118272 lsquare
       Porter Ranch facts vs. rumors

   Please enable JavaScript to view the [41]comments powered by Disqus.
   [42]blog comments powered by Disqus

   [43]Become a KPCC Sponsor

   (play) Play (pause) Pause



   [44]Download audio file (mute) Mute (unmute) Unmute (close) Stop and
   Close

[45]KPCC's Local coverage is a Southern California resource provided by
member-supported public radio. We can't do it without you.

Your contributions power KPCC. [46]Give today.

[47]89.3 KPCC

[48]89.3 KPCC

89.1 KUOR 90.3 KVLA

   Support the voices you trust! [49]Pledge Now

Sections

     * [50]Local
     * [51]US & World
     * [52]Politics
     * [53]Science
     * [54]Arts & Entertainment
     * [55]Business
     * [56]Crime & Justice
     * [57]Education
     * [58]Health
     * [59]Archive

Programs

     * [60]Take Two
     * [61]AirTalk
     * [62]Off-Ramp
     * [63]The Frame
     * [64]Programs A–Z
     * [65]Program Schedule
     * [66]Program Archive

Events

     * [67]KPCC In Person
     * [68]Sponsored Events

Stay Connected

     * [69]Facebook
     * [70]Twitter
     * [71]Google Plus

     * [72]Newsletters
     * [73]RSS
     * [74]Podcasts

   [75]Get our new KPCC for iPad app.

About

     * [76]About KPCC
     * [77]Staff
     * [78]Contact Us
     * [79]Help / FAQ
     * [80]Feedback
     * [81]Careers @ KPCC

89.3 KPCC Southern California Public Radio

   474 S. Raymond Ave.
   Pasadena, CA 91105

   Call in: 866-893-5722

Our Partners

     * [82]American Public Media
     * [83]National Public Radio
     * [84]BBC
     * [85]Public Radio International
     * [86]NBC 4
     * [87]Pasadena City College

     * [88]Terms & Conditions
     * [89]Privacy
     * [90]Feedback
     * © 2016 [91]Southern California Public Radio

   [p?c1=2&c2=6035974&c3=&c4=&c5=&c6=&c15=&cv=2.0&cj=1] Quantcast

References

   Visible links
   1. https://plus.google.com/108872361044769229886/
   2. http://scpr.org/feeds/all_news
   3. http://www.scpr.org/local
   4. http://www.scpr.org/
   5. javascript:void(0)
   6. http://www.scpr.org/news/
   7. http://www.scpr.org/programs/
   8. http://www.scpr.org/events/
   9. http://www.scpr.org/support/
  10. http://www.scpr.org/about/
  11. http://twitter.com/kpcc
  12. http://facebook.com/kpcc
  13. https://plus.google.com/108872361044769229886/
  14. https://scprcontribute.publicradio.org/contribute.php
  15. http://kpcc.org/
  16. javascript:void(0)
  17. http://www.scpr.org/news/
  18. http://www.scpr.org/programs/
  19. http://www.scpr.org/events/
  20. http://www.scpr.org/support/
  21. http://www.scpr.org/about/
  22. http://twitter.com/kpcc
  23. http://facebook.com/kpcc
  24. https://plus.google.com/108872361044769229886/
  25. http://kpcc.org/
  26. http://www.scpr.org/news/2016/02/10/57387/menifee-school-bus-crash-injures-22/
  27. http://www.scpr.org/news/2016/02/10/57387/menifee-school-bus-crash-injures-22/
  28. http://www.scpr.org/news/2016/02/10/57387/menifee-school-bus-crash-injures-22/
  29. http://www.rvcfire.org/_Layouts/Incident Information/IncidentInfoDetail.aspx?2384
  30. https://twitter.com/minewsplace/status/697571162939858944
  31. http://www.scpr.org/news/2015/07/17/53180/california-bus-safety-mandates-introduced-after-de/
  32. http://www.scpr.org/news/2015/05/23/51926/families-of-10-killed-in-california-bus-crash-get/
  33. http://www.scpr.org/news/2014/05/20/44280/fedex-sued-again-over-deadly-relurlplee514/
  34. http://www.scpr.org/news/2016/02/10/57387/menifee-school-bus-crash-injures-22/
  35. http://www.scpr.org/news/2016/02/10/57387/menifee-school-bus-crash-injures-22/
  36. http://www.scpr.org/news/2016/02/10/57387/menifee-school-bus-crash-injures-22/
  37. http://www.scpr.org/news/2016/02/10/57387/menifee-school-bus-crash-injures-22/#comments
  38. http://www.scpr.org/support/underwriting/
  39. http://www.scpr.org/local
  40. http://www.scpr.org/local
  41. http://disqus.com/?ref_noscript
  42. http://disqus.com/
  43. http://www.scpr.org/support/underwriting/
  44. http://www.scpr.org/news/2016/02/10/57387/menifee-school-bus-crash-injures-22/
  45. https://scprcontribute.publicradio.org/contribute.php
  46. https://scprcontribute.publicradio.org/contribute.php
  47. http://kpcc.org/
  48. http://scpr.org/
  49. https://scprcontribute.publicradio.org/contribute.php
  50. http://www.scpr.org/local
  51. http://www.scpr.org/world
  52. http://www.scpr.org/politics
  53. http://www.scpr.org/environment
  54. http://www.scpr.org/arts
  55. http://www.scpr.org/business
  56. http://www.scpr.org/crime
  57. http://www.scpr.org/education
  58. http://www.scpr.org/health
  59. http://www.scpr.org/archive/2016/02/17/?section=news
  60. http://www.scpr.org/programs/take-two/
  61. http://www.scpr.org/programs/airtalk/
  62. http://www.scpr.org/programs/offramp/
  63. http://www.scpr.org/programs/the-frame/
  64. http://www.scpr.org/programs/
  65. http://www.scpr.org/schedule/
  66. http://www.scpr.org/archive/2016/02/17/?section=programs
  67. http://www.scpr.org/events/kpcc-in-person
  68. http://www.scpr.org/events/sponsored
  69. http://facebook.com/kpcc
  70. http://twitter.com/kpcc
  71. https://plus.google.com/108872361044769229886/
  72. http://www.scpr.org/newsletters/
  73. http://www.scpr.org/rss/
  74. http://www.scpr.org/podcasts/
  75. http://www.scpr.org/ipad
  76. http://www.scpr.org/about/
  77. http://www.scpr.org/about/people/
  78. http://www.scpr.org/contact/
  79. http://www.scpr.org/about/faq/
  80. http://www.scpr.org/web_site_feedback/
  81. http://www.scpr.org/about/jobs/
  82. http://publicradio.org/
  83. http://npr.org/
  84. http://bbc.co.uk/
  85. http://pri.org/
  86. http://nbclosangeles.com/
  87. http://pasadena.edu/
  88. http://www.scpr.org/terms/
  89. http://www.scpr.org/privacy/
  90. http://www.scpr.org/web_site_feedback/
  91. http://scpr.org/

   Hidden links:
  93. http://www.scpr.org/news/2016/02/10/57390/mobility-plan-s-westwood-central-bike-lanes-to-get/
  94. http://www.scpr.org/news/2016/02/10/57383/are-year-long-rental-leases-on-the-way-out/
  95. http://www.scpr.org/news/2016/02/10/57376/search-finds-2nd-plane-in-ocean-off-los-angeles-co/
  96. http://www.scpr.org/news/2016/02/10/57363/former-la-sheriff-lee-baca-to-plead-guilty-to-fede/
  97. http://www.scpr.org/news/2016/02/10/57314/records-fall-as-winter-heat-wave-hits-southern-cal/
  98. http://www.scpr.org/news/2016/02/10/57348/sorting-out-porter-ranch-facts-vs-rumors/
