   #[1]BET - All BET.com [2]BET - All 106 & Park [3]BET - All News
   [4]publisher

Get news alerts from BET

   Enter your email address [5]Sign Up
   ____________________

Get news alerts from BET

   You are now in the know!
   [6]Close

     * [7]BET Experience

     * [8]Video
          + [9]Music Videos
          + [10]HHA Cyphers
          + [11]BET Awards
          + [12]BET Breaks
          + [13]#BETInstabooth
          + [14]BET Jams
          + [15]BET Music News
          + [16]#BLX
          + [17]SEE MORE...
     * [18]Photos
     * [19]B*Real
     * [20]BET Breaks
     * [21]BET Honors
     * [22]#BLX
     * [23]Next In Class
     * [24]Zoe Ever After

   [25]BET.com
     * [26]Shows
          +
               o
               o [27]About The Business
               o [28]BET Awards 2015
               o [29]BET Breaks
               o [30]BET Honors
               o [31]BET Jams
               o [32]BET Star Cinema
               o [33]Best of BET Shows
               o [34]#BLX
               o [35]Bobby Jones Gospel
          +
               o
               o [36]Celebration of Gospel
               o [37]Criminals At Work
               o [38]Hip Hop Awards
               o [39]Lift Every Voice
               o [40]The Real
               o [41]Wendy Williams
               o [42]Zoe Ever After
               o [43]See All Shows
     * [44]Celebs
          +
               o [45]Funny Style
               o [46]LGBT Pride
               o [47]Exclusive Celeb Videos
               o [48]Photos
               o [49]News
               o [50]Fashion & Beauty
               o [51]Celebs Out & About
               o [52]Movie Reviews
               o [53]Black Celebrity Style
               o [54]Holler If You Hear Me
               o [55]We Love Toni!
          +
               o
               o [56]Jennifer Hudson
               o [57]Kevin Hart
               o [58]Kim Kardashian
               o [59]Tyler Perry
               o [60]Kerry Washington
               o [61]Chris Brown
               o [62]Beyoncé
               o [63]Kanye West
               o [64]Rihanna
               o [65]Gabrielle Union
     * [66]Music
          +
               o
               o [67]Exclusive Videos
               o [68]The Warm Up
               o [69]Music Matters
               o [70]Photos
               o [71]News
               o [72]Videos
               o [73]Tweets of the Week
               o [74]Instagram Photos of the Week
               o [75]Hip Hop Awards Cypher
          +
               o
               o [76]Beyonce
               o [77]Chris Brown
               o [78]Drake
               o [79]Jay-Z
               o [80]Kanye West
               o [81]Lil Wayne
               o [82]Nicki Minaj
               o [83]Rick Ross
               o [84]Rihanna

Browse Artists A-Z
               o [85]#
               o [86]I
               o [87]R
               o [88]A
               o [89]J
               o [90]S
               o [91]B
               o [92]K
               o [93]T
               o [94]C
               o [95]L
               o [96]U
               o [97]D
               o [98]M
               o [99]V
               o [100]E
               o [101]N
               o [102]W
               o [103]F
               o [104]O
               o [105]X
               o [106]G
               o [107]P
               o [108]Y
               o [109]H
               o [110]Q
               o [111]Z
     * [112]News
          +
               o [113]Leading Women Defined
               o [114]Video News
               o [115]National
               o [116]Politics
               o [117]Sports
               o [118]Global
               o [119]Health
               o [120]Lifestyle
          +
               o
               o [121]#NewBlackHistory
               o [122]Barack Obama
               o [123]Michelle Obama
               o [124]Michael Brown
               o [125]Eric Garner
               o [126]Black Hate Crimes
               o [127]What's At Stake
               o [128]Baltimore Uprising

   ____________________
     * [129]Celebrities
     * [130]Music
     * [131]Fashion & Beauty
     * [132]Health
     * [133]Lifestyle
     * [134]Video News
     * [135]Politics
     * [136]National
     * [137]Global
     * [138]Sports

     * [139][bb15-meek-taj.jpg]
       [140]Music News: BET Breaks: Meek Mill May Be Heading Back to...
     * [141][bb15-dejdurk-jamila.jpg]
       [142]Music News: BET Breaks: Dej and Durk Were Booed Up at...
     * [143][120915-video-bet-breaks-obama-kendrick-kendrick-lamar-4.jpg]
       [144]Music News: BET Breaks: President Obama Loves Kendrick...
     * [145][120815-video-BET-Breaks-Music-ERYKAH-Badu-3.jpg]
       [146]Music News: BET Breaks: Erykah Badu and Iggy Azalea...

   [147]Previous Previous Your New Favorite Artists Gave a Fugees Classic
   a Facelift

Music

   [148]Guessed Kanye West's Album Title? Get In Line Next Next

Adele Should Thank Nicki Minaj for This

   The clip of the singer covering “Monster” is still racking up record
   views.
   By KC Orcutt
   Posted: 02/10/2016 06:33 PM EST
   Filed Under [149]nicki minaj, [150]Adele
   Adele Should Thank Nicki Minaj For This

   [151]Adele was up to a challenge most singers would be stressed out by.
   Back in January, Adele did her best [152]Nicki Minaj, and the result
   ended up being both magic — and record-setting.

   During a recorded car ride with James Corden, Adele does Minaj proud,
   covering the rapper’s “Monster” with a gusto that would put other
   karaoke enthusiasts (and even some rappers —yeah, we said it) to shame.

   Minaj was among millions to find the clip hilarious, giving the
   powerhouse singer props on [153]Twitter, pointing out Adele even nailed
   her “attitude & fingers to match.”

   Fast-forward to almost a full month later and the verdict is in: the
   clip has [154]set a new record on YouTube for the most-watched
   late-night clip… ever.

   The “Carpool Karaoke” segment on The Late Late Show With James
   Corden set a new record on YouTube with 67.5 million views since it was
   released on January 13, with its first five days online racking up 42
   million. Dang.

   Now that we know Adele can spit with the best of ‘em, maybe Minaj will
   recruit the singer for a feature in the future. We'd be here for that.

   BET.com is your #1 source for Black celebrity news, photos, exclusive
   videos and all the latest in the world of [155]hip hop and R&B music.
   [156]Sign up for BET Newsletters

   IFRAME: [157]https://www.youtube.com/embed/Nck6BZga7TQ

   (Photo: Craig Sugden/CBS via Getty Images)

Videos You May Like

   20
     * [158][news16-angelou-minaj.jpg]
       BET News [159]If Maya Angelou Met Nicki Minaj Clip (2/12/2016)
     * [160][011216-video-bet-breaks-Nikki-Minaj-x-Farrah-BREAKS-Nicki-4.j
       pg]
       Celebrities [161]BET Breaks: MTV Reality Star... Clip (1/12/2016)
     * [162][news15-top10-hashtagsof2015.png]
       BET News [163]Top 10 Twitter Hashtags of 2015 Clip (12/30/2015)
     * [164][wwb158068-saltpeppa.jpg]
       Wendy Williams [165]Highlights: Salt-N-Pepa Started... Clip
       (12/18/2015)
     * [166][121115-video-bet-breaks-nicki-minaj-meek-mill-engaged-couple-
       1.jpg]
       Celebrities [167]BET Breaks: Nicki and Meek Get... Clip
       (12/11/2015)
     * [168][org15-shade-awards.jpg]
       Celebrities [169]BET.com's 2015 Shade Awards Clip (12/9/2015)
     * [170][bwwb158052-hottopics1.jpg]
       Wendy Williams [171]Highlights: Rihanna Steps Aside... Clip
       (11/24/2015)
     * [172][bb15-1123-nicki-jamila.jpg]
       Celebrities [173]BET Breaks: Raven Symone Gets... Clip (11/23/2015)
     * [174][breal15-diyhalloween.png]
       B* Real [175]Buy or D.I.Y. – Halloween Edition Clip (10/30/2015)
     * [176][breal15-funnystyle-ep58.png]
       Funny Style [177]Funny Style: It's Chic of the... Clip (10/13/2015)
     * [178][bblo15103-highlight2-rev.png]
       The BET Life Of [179]Highlights: Nicki FTW (Again and... Clip
       (9/22/2015)
     * [180][bblo15103-highlight1-rev1.png]
       The BET Life Of [181]Highlights: Nicki Raised the Bars Clip
       (9/22/2015)
     * [182][btjackson-on-nicki.png]
       The BET Life Of [183]She Beez in the Trap Clip (9/15/2015)
     * [184][betcom-funnystyle-ep52-a.jpg]
       Funny Style [185]Nicki Minaj Breaks Necks on VMAs... Clip
       (9/2/2015)
     * [186][beta15-perf-meekmill.jpg]
       BET Awards [187]'All Eyes' on Meek Mill and... Clip (6/28/2015)
     * [188][beta15-speech-bestfemalehiphop.jpg]
       BET Awards [189]'Only' One Winner and That’s Nicki! Clip
       (6/28/2015)
     * [190][beta15-speech-viewerschoiceaward.png]
       BET Awards [191]Nicki Minaj Is on Everyone's... Clip (6/28/2015)
     * [192][news-celebrityriders-final.jpg]
       Celebrities [193]Live Like a Boss: Celebrity Riders Clip
       (6/25/2015)
     * [194][breal15-summerhair.jpg]
       Funny Style [195]Funny Style: Summer Hair Edition Clip (5/20/2015)
     * [196][breal15-amandaseales.jpg]
       B* Real [197]Funny Style: Nicki Minaj's... Clip (2/17/2015)

Articles You May Like

   20
     * [198][021016-Music-Adele-James-Corden.jpg]
       [199]Adele Should Thank Nicki Minaj for This 02/10/2016
     * [200][020516-Music-Meek-Mill-Sentenced-to-3-Months-house-Arrest.jpg
       ]
       [201]Meek Mill Won't Do Hard Time This Time Around 02/05/2016
     * [202][020416-music-Jazmine-Sullivan.jpg]
       [203]Jazmine Sullivan Is Ready for Success She Deserves 02/04/2016
     * [204][012016-music-kendrick-lamar-the-weeknd-adele-grammy-performer
       s-kendrick-lamar.jpg]
       [205]Kendrick Lamar to Perform at the 2016 Grammys 01/20/2016
     * [206][011716-music-Meek-Mill-DC-4-4-Cover.jpg]
       [207]A Review of Meek Mill's Abbreviated 4 x 4 EP 01/17/2016
     * [208][011616-music-kanye-west-adele-nicki-minaj.jpg]
       [209]Thank to Adele, This Kanye West Classic Is Charting Again
       01/16/2016
     * [210][120815-celebs-Safaree-Samuels-Is-Not-Here-for-Nicki-Minaj-s-B
       irthday-1-2.jpg]
       [211]If You're Hiring, Safaree Samuels Is Writing 01/16/2016
     * [212][011416-music-adele-performs.jpg]
       [213]Watch Adele Spit a Nicki Minaj Verse With Ease 01/14/2016
     * [214][011216-music-david-bowie-the-whitest-black-artist-david-bowie
       .jpg]
       [215]David Bowie: The Whitest 'Black' Artist 01/12/2016
     * [216][011216-celebs-farrah-abraham-nicki-minaj.jpg]
       [217]Farrah Abraham's Latest Shot at Nicki Minaj Hits New Low
       01/12/2016
     * [218][011116-celebs-Farrah-Abraham-Thinks-Nicki-Minaj-1.jpg]
       [219]You Won't Believe What Farrah Abraham Said to Nicki Minaj
       01/11/2016
     * [220][010815-Celebs-Safaree-Samuels.jpg]
       [221]Looks Like Safaree Samuels Has Moved on From Nicki Minaj
       01/08/2016
     * [222][010716-music-safaree-samuels-nicki-minaj-meek-mill.jpg]
       [223]Safaree Samuels: I Just Wish 'Em All the Best 01/07/2016
     * [224][122915-music-meek-mill-ordered-to-perform-new-years-eve-commu
       nity-service-meek-mill.jpg]
       [225]Meek Mill Ordered to Perform New Year's Eve 12/29/2015
     * [226][122815-celebs-nicki-minaj.jpg]
       [227]Nicki Minaj Drops Another Engagement Hint 12/28/2015
     * [228][122215-Celebs-Nicki-Minaj-Sandra-Bland.jpg]
       [229]Nicki Minaj Expresses Her Outrage on Sandra Bland Ruling
       12/22/2015
     * [230][122115-music-nicki-minaj.jpg]
       [231]Nicki Minaj Hits the Stage in Angola Despite Criticism
       12/21/2015
     * [232][122015-music-meek-mill.jpg]
       [233]Meek Mill: If This Is My Last Post 12/20/2015
     * [234][121115-video-bet-breaks-nicki-minaj-meek-mill-engaged-nicki-2
       .jpg]
       [235]Nicki Minaj Reveals ABC Family Show Cast 12/19/2015
     * [236][121815-Music-Salt-n-Pepa.jpg]
       [237]Salt-N-Pepa on Female MCs: The Baton Has Been Dropped
       12/18/2015

Comments

   facebook twitter [icon_pinterest.png]
   [238]rss

More on BET.com

   [239]

12 Most Outrageous News Moments of 2015

   [240][121715-National-12-Most-Outrageous-News-Moments-of-2015-Rachel-Do
   lezal-Drake-Sandra-Bland.jpg]

   [241]From the hilarious to the heartbreaking 12/17/2015
   [242]

Peak Outrage: The Biggest Racist Moments of 2015

   [243][121715-news-national-most-racist-stories-Rachel-Dolezal-Ahmed-Moh
   amed-Donald-Trump.jpg]

   [244]Conversations on race went to new levels this past year.
   12/17/2015
   [245]

10 Most Inspiring Stories of 2015

   [246][122415-national-10-most-moving-and-inspiring-stories-of-2016-Jame
   s-Robertson-michelle-obama-Bree-Newsome.jpg]

   [247]A look back at the stories that moved us in 2015. 12/23/2015
   [248]

Special Deliveries: Celebrity Babies of 2015

   [249][121015-celebrities-photos-babies-kanye-west-stephen-curry.jpg]

   [250]Luda, Kimora and more stars who expanded their families.
   12/10/2015
   [251]

Can't Stop, Won't Stop: Ben Carson's Most Controversial Comments

   [252][010815-National-Ben-Carson-Quotes.jpg]

   [253]Carson's political views have been causing alarm. 01/08/2015
   [254]

Out and About: John Legend Is Jet-Set Ready

   [255][011516-celebs-out-john-legend.jpg]

   [256]Michael B. Jordan, Regina King and more. 01/15/2016

Related Topics

     * [257][2011-topic-music-nicki-minaj.jpg]
       [258]Nicki Minaj
     * [259][072211-topic-music-adele.jpg]
       [260]Adele

Trending

     * [261]BET.com
     * [262]Shows
     * [263]Celebs
     * [264]Music
     * [265]News
     * [266]Video

   SEARCH
   ____________________
   [267]Go

BET Shows

     * [268]About The Business
     * [269]BET Breaks
     * [270]Criminals At Works
     * [271]Zoe Ever After

BET Artists

     * [272]Beyoncé
     * [273]Chris Brown
     * [274]Kanye West
     * [275]Lil Wayne
     * [276]Nicki Minaj
     * [277]Rihanna

Quick Links

     * [278]TV Schedule
     * [279]Photos
     * [280]Celebrities
     * [281]Music Videos
     * [282]Fashion & Beauty
     * [283]Topics
     * [284]RSS

BET Networks

     * [285]BET Careers
     * [286]Vertical Ad Network
     * [287]Closed Captioning
     * [288]Submission Agreement

     * [289]Privacy Policy
     * [290]Terms of Use
     * [291]Newsletters
     * [292]Contact Us
     * [293]Ad Choices

Affiliates

     * [294]Centric TV
     * [295]BET Mobile

   © 2016 BET Interactive, LLC, a wholly owned subsidiary of Black
   Entertainment Television LLC. All rights reserved.

References

   Visible links
   1. http://feeds.bet.com/AllBetcom
   2. http://feeds.bet.com/106andPark
   3. http://feeds.bet.com/BETAllNews
   4. https://plus.google.com/108884352704624324138
   5. http://www.bet.com/news/music/2016/02/10/adele-should-thank-nicki-minaj-for-this.html
   6. http://www.bet.com/news/music/2016/02/10/adele-should-thank-nicki-minaj-for-this.html
   7. http://www.bet.com/bet-experience.html?cid=betheader
   8. http://www.bet.com/video.html
   9. http://www.bet.com/music/music-videos.html
  10. http://www.bet.com/shows/hip-hop-awards/cypher.html
  11. http://www.bet.com/shows/bet-awards/video.html
  12. http://www.bet.com/shows/bet-breaks/bet-breaks-all-videos.html
  13. http://www.bet.com/video/hiphopawards/2015/exclusives/bet-instabooth-at-hip-hop-awards.html
  14. http://www.bet.com/shows/bet-jams.html
  15. http://www.bet.com/video/musicnews/exclusive-videos.html
  16. http://www.bet.com/shows/blx.html
  17. http://www.bet.com/video/browse-popular-videos.html
  18. http://www.bet.com/photos.html
  19. http://www.bet.com/b-real.html
  20. http://www.bet.com/shows/bet-breaks/bet-breaks-all-videos.html
  21. http://www.bet.com/shows/bet-honors.html
  22. http://www.bet.com/shows/blx.html
  23. http://www.bet.com/shows/bet-honors/2016/next-in-class.html
  24. http://www.bet.com/shows/zoe-ever-after/zoe-ever-after-sneak-peek.html
  25. http://www.bet.com/
  26. http://www.bet.com/shows.html
  27. http://www.bet.com/shows/about-the-business.html
  28. http://www.bet.com/shows/bet-awards.html
  29. http://www.bet.com/shows/bet-breaks.html
  30. http://www.bet.com/shows/bet-honors.html
  31. http://www.bet.com/shows/bet-jams.html
  32. http://www.bet.com/shows/bet-star-cinema.html
  33. http://www.bet.com/shows/best-of-bet-shows.html
  34. http://www.bet.com/shows/blx.html
  35. http://www.bet.com/shows/bobby-jones-gospel.html
  36. http://www.bet.com/shows/celebration-of-gospel.html
  37. http://www.bet.com/shows/criminals-at-work/criminals-at-work-premiere-preview.html
  38. http://www.bet.com/shows/hip-hop-awards.html
  39. http://www.bet.com/shows/lift-every-voice.html
  40. http://www.bet.com/shows/the-real.html
  41. http://www.bet.com/shows/wendy-williams.html
  42. http://www.bet.com/shows/zoe-ever-after/zoe-ever-after-sneak-peek.html
  43. http://www.bet.com/shows.html
  44. http://www.bet.com/celebrities.html
  45. http://www.bet.com/video/b-real/2015/funny-style.html
  46. http://www.bet.com/celebrities/bet-com-celebrates-lgbt-pride-month.html
  47. http://www.bet.com/celebrities/exclusive-videos.html
  48. http://www.bet.com/celebrities/browse-celebrity-photos.html
  49. http://www.bet.com/news/celebrities.html
  50. http://www.bet.com/news/fashion-and-beauty.html
  51. http://www.bet.com/celebrities/photos/out-and-about/out-and-about-photos.html
  52. http://www.bet.com/news/celebrities/movie-reviews.html
  53. http://www.bet.com/news/fashion-and-beauty/black-celebrity-style.html
  54. http://www.bet.com/celebrities/exclusives/holler-if-you-hear-me.html
  55. http://www.bet.com/music/we-love-toni.html
  56. http://www.bet.com/topics/j/jennifer-hudson.html
  57. http://www.bet.com/topics/k/kevin-hart.html
  58. http://www.bet.com/topics/k/kim-kardashian.html
  59. http://www.bet.com/topics/t/tyler-perry.html
  60. http://www.bet.com/topics/k/kerry-washington.html
  61. http://www.bet.com/topics/c/chris-brown.html
  62. http://www.bet.com/topics/b/beyonce.html
  63. http://www.bet.com/topics/k/kanye-west.html
  64. http://www.bet.com/topics/r/rihanna.html
  65. http://www.bet.com/topics/g/gabrielle-union.html
  66. http://www.bet.com/music.html
  67. http://www.bet.com/video/musicnews/exclusive-videos.html
  68. http://www.bet.com/music/the-warm-up.html
  69. http://www.bet.com/music/music-matters.html
  70. http://www.bet.com/music/browse-music-photos.html
  71. http://www.bet.com/news/music.html
  72. http://www.bet.com/music/music-videos.html
  73. http://www.bet.com/music/photos/tweets-of-the-week/2011/tweets-of-the-week-photos.html
  74. http://www.bet.com/music/photos/instagram-photos-of-the-week/instagram-photos-of-the-week.html
  75. http://www.bet.com/shows/hip-hop-awards/cypher.html
  76. http://www.bet.com/topics/b/beyonce.html
  77. http://www.bet.com/topics/c/chris-brown.html
  78. http://www.bet.com/topics/d/drake.html
  79. http://www.bet.com/topics/j/jay-z.html
  80. http://www.bet.com/topics/k/kanye-west.html
  81. http://www.bet.com/topics/l/lil-wayne.html
  82. http://www.bet.com/topics/n/nicki-minaj.html
  83. http://www.bet.com/topics/r/rick-ross.html
  84. http://www.bet.com/topics/r/rihanna.html
  85. http://www.bet.com/music/browse-artists.html?q=Search&alpha=#&sortOrder=title&omni=o
  86. http://www.bet.com/music/browse-artists.html?q=Search&alpha=I&sortOrder=title&omni=o
  87. http://www.bet.com/music/browse-artists.html?q=Search&alpha=R&sortOrder=title&omni=o
  88. http://www.bet.com/music/browse-artists.html?q=Search&alpha=A&sortOrder=title&omni=o
  89. http://www.bet.com/music/browse-artists.html?q=Search&alpha=J&sortOrder=title&omni=o
  90. http://www.bet.com/music/browse-artists.html?q=Search&alpha=S&sortOrder=title&omni=o
  91. http://www.bet.com/music/browse-artists.html?q=Search&alpha=B&sortOrder=title&omni=o
  92. http://www.bet.com/music/browse-artists.html?q=Search&alpha=K&sortOrder=title&omni=o
  93. http://www.bet.com/music/browse-artists.html?q=Search&alpha=T&sortOrder=title&omni=o
  94. http://www.bet.com/music/browse-artists.html?q=Search&alpha=C&sortOrder=title&omni=o
  95. http://www.bet.com/music/browse-artists.html?q=Search&alpha=L&sortOrder=title&omni=o
  96. http://www.bet.com/music/browse-artists.html?q=Search&alpha=U&sortOrder=title&omni=o
  97. http://www.bet.com/music/browse-artists.html?q=Search&alpha=D&sortOrder=title&omni=o
  98. http://www.bet.com/music/browse-artists.html?q=Search&alpha=M&sortOrder=title&omni=o
  99. http://www.bet.com/music/browse-artists.html?q=Search&alpha=V&sortOrder=title&omni=o
 100. http://www.bet.com/music/browse-artists.html?q=Search&alpha=E&sortOrder=title&omni=o
 101. http://www.bet.com/music/browse-artists.html?q=Search&alpha=N&sortOrder=title&omni=o
 102. http://www.bet.com/music/browse-artists.html?q=Search&alpha=W&sortOrder=title&omni=o
 103. http://www.bet.com/music/browse-artists.html?q=Search&alpha=F&sortOrder=title&omni=o
 104. http://www.bet.com/music/browse-artists.html?q=Search&alpha=O&sortOrder=title&omni=o
 105. http://www.bet.com/music/browse-artists.html?q=Search&alpha=X&sortOrder=title&omni=o
 106. http://www.bet.com/music/browse-artists.html?q=Search&alpha=G&sortOrder=title&omni=o
 107. http://www.bet.com/music/browse-artists.html?q=Search&alpha=P&sortOrder=title&omni=o
 108. http://www.bet.com/music/browse-artists.html?q=Search&alpha=Y&sortOrder=title&omni=o
 109. http://www.bet.com/music/browse-artists.html?q=Search&alpha=H&sortOrder=title&omni=o
 110. http://www.bet.com/music/browse-artists.html?q=Search&alpha=Q&sortOrder=title&omni=o
 111. http://www.bet.com/music/browse-artists.html?q=Search&alpha=Z&sortOrder=title&omni=o
 112. http://www.bet.com/news.html
 113. http://www.bet.com/b-real/leading-women-defined.html
 114. http://www.bet.com/news/bet-news.html
 115. http://www.bet.com/news/national.html
 116. http://www.bet.com/news/politics.html
 117. http://www.bet.com/news/sports.html
 118. http://www.bet.com/news/global.html
 119. http://www.bet.com/news/health.html
 120. http://www.bet.com/news/lifestyle.html
 121. http://www.bet.com/news/national/bet-black-history-month-2016/new-black-history.html
 122. http://www.bet.com/topics/b/barack-obama.html
 123. http://www.bet.com/topics/m/michelle-obama.html
 124. http://www.bet.com/news/features/michael-brown.html
 125. http://www.bet.com/news/features/eric-garner.html
 126. http://www.bet.com/news/features/we-ll-never-forget.html
 127. http://www.bet.com/shows/whats-at-stake.html
 128. http://www.bet.com/news/features/baltimore-uprising.html
 129. http://www.bet.com/news/celebrities.html
 130. http://www.bet.com/news/music.html
 131. http://www.bet.com/news/fashion-and-beauty.html
 132. http://www.bet.com/news/health.html
 133. http://www.bet.com/news/lifestyle.html
 134. http://www.bet.com/news/bet-news.html
 135. http://www.bet.com/news/politics.html
 136. http://www.bet.com/news/national.html
 137. http://www.bet.com/news/global.html
 138. http://www.bet.com/news/sports.html
 139. http://www.bet.com/video/musicnews/2015/bet-breaks-meek-mill-may-be-heading-back-to-jail.html
 140. http://www.bet.com/video/musicnews/2015/bet-breaks-meek-mill-may-be-heading-back-to-jail.html
 141. http://www.bet.com/video/musicnews/2015/bet-breaks-dej-loaf-and-lil-durk-were-booed-up-and-kissed-at-106-party.html
 142. http://www.bet.com/video/musicnews/2015/bet-breaks-dej-loaf-and-lil-durk-were-booed-up-and-kissed-at-106-party.html
 143. http://www.bet.com/video/musicnews/2015/bet-breaks-president-obama-loves-kendrick-lamar-as-much-as-the-rest-of-us.html
 144. http://www.bet.com/video/musicnews/2015/bet-breaks-president-obama-loves-kendrick-lamar-as-much-as-the-rest-of-us.html
 145. http://www.bet.com/video/musicnews/2015/bet-breaks-erykah-badu-and-iggy-azalea-squash-their-short-lived-beef.html
 146. http://www.bet.com/video/musicnews/2015/bet-breaks-erykah-badu-and-iggy-azalea-squash-their-short-lived-beef.html
 147. http://www.bet.com/news/music/2016/02/10/your-new-favorite-artists-gave-a-fugees-classic-a-facelift.html
 148. http://www.bet.com/news/music/2016/02/10/two-fans-guess-kanye-s-new-album-title.html
 149. http://www.bet.com/searchresults.html?q=nicki minaj
 150. http://www.bet.com/searchresults.html?q=Adele
 151. http://www.bet.com/topics/a/adele.html
 152. http://www.bet.com/topics/n/nicki-minaj.html
 153. https://twitter.com/nickiminaj/status/687521370385743872
 154. http://www.ew.com/article/2016/02/10/adele-carpool-karaoke-youtube-records
 155. http://www.bet.com/music.html
 156. http://www.bet.com/news/music/2016/02/10/adele-should-thank-nicki-minaj-for-this.html
 157. https://www.youtube.com/embed/Nck6BZga7TQ
 158. http://www.bet.com/video/news/national/2016/if-maya-angelou-met-nicki-minaj.html
 159. http://www.bet.com/video/news/national/2016/if-maya-angelou-met-nicki-minaj.html
 160. http://www.bet.com/video/celebrity/2016/bet-breaks-mtv-reality-star-farrah-brings-her-daughter-into-nic.html
 161. http://www.bet.com/video/celebrity/2016/bet-breaks-mtv-reality-star-farrah-brings-her-daughter-into-nic.html
 162. http://www.bet.com/video/news/national/2015/top-10-twitter-hashtags-of-2015.html
 163. http://www.bet.com/video/news/national/2015/top-10-twitter-hashtags-of-2015.html
 164. http://www.bet.com/video/wendywilliams/season-7/highlights/salt-peppa-8067.html
 165. http://www.bet.com/video/wendywilliams/season-7/highlights/salt-peppa-8067.html
 166. http://www.bet.com/video/celebrity/2015/bet-breaks-nicki-minaj-and-meek-mill-get-engagement-rumors-going-again.html
 167. http://www.bet.com/video/celebrity/2015/bet-breaks-nicki-minaj-and-meek-mill-get-engagement-rumors-going-again.html
 168. http://www.bet.com/video/celebrity/2015/bet-com-2015-shade-awards.html
 169. http://www.bet.com/video/celebrity/2015/bet-com-2015-shade-awards.html
 170. http://www.bet.com/video/wendywilliams/season-7/highlights/hot-topics-adele-vs-rihanna-8052.html
 171. http://www.bet.com/video/wendywilliams/season-7/highlights/hot-topics-adele-vs-rihanna-8052.html
 172. http://www.bet.com/video/celebrity/2015/bet-breaks-raven-symone-gets-dragged-over-snarky-nicki-minaj-tweet.html
 173. http://www.bet.com/video/celebrity/2015/bet-breaks-raven-symone-gets-dragged-over-snarky-nicki-minaj-tweet.html
 174. http://www.bet.com/video/b-real/2015/style/buy-or-d-i-y-halloween-edition.html
 175. http://www.bet.com/video/b-real/2015/style/buy-or-d-i-y-halloween-edition.html
 176. http://www.bet.com/video/b-real/2015/style/funny-style-it-s-chic-of-the-week-in-dubai.html
 177. http://www.bet.com/video/b-real/2015/style/funny-style-it-s-chic-of-the-week-in-dubai.html
 178. http://www.bet.com/video/the-bet-life-of/2015/highlights/episode-103-s2.html
 179. http://www.bet.com/video/the-bet-life-of/2015/highlights/episode-103-s2.html
 180. http://www.bet.com/video/the-bet-life-of/2015/highlights/episode-103-s1.html
 181. http://www.bet.com/video/the-bet-life-of/2015/highlights/episode-103-s1.html
 182. http://www.bet.com/video/the-bet-life-of/2015/exclusives/on-nicki-minaj.html
 183. http://www.bet.com/video/the-bet-life-of/2015/exclusives/on-nicki-minaj.html
 184. http://www.bet.com/video/b-real/2015/style/nicki-minaj-breaks-necks-on-mtv-vma-red-carpet.html
 185. http://www.bet.com/video/b-real/2015/style/nicki-minaj-breaks-necks-on-mtv-vma-red-carpet.html
 186. http://www.bet.com/video/betawards/2015/performances/meek-mill-nicki-minaj-chris-brown.html
 187. http://www.bet.com/video/betawards/2015/performances/meek-mill-nicki-minaj-chris-brown.html
 188. http://www.bet.com/video/betawards/2015/acceptance-speeches/best-female-hip-hop-artist.html
 189. http://www.bet.com/video/betawards/2015/acceptance-speeches/best-female-hip-hop-artist.html
 190. http://www.bet.com/video/betawards/2015/acceptance-speeches/viewers-choice-award-beta15.html
 191. http://www.bet.com/video/betawards/2015/acceptance-speeches/viewers-choice-award-beta15.html
 192. http://www.bet.com/video/celebrity/2015/live-like-a-boss-celebrity-riders.html
 193. http://www.bet.com/video/celebrity/2015/live-like-a-boss-celebrity-riders.html
 194. http://www.bet.com/video/b-real/2015/style/funny-style-summer-hair-edition.html
 195. http://www.bet.com/video/b-real/2015/style/funny-style-summer-hair-edition.html
 196. http://www.bet.com/video/b-real/2015/style/funny-style-nicki-minaj-s-killer-red-carpet-style.html
 197. http://www.bet.com/video/b-real/2015/style/funny-style-nicki-minaj-s-killer-red-carpet-style.html
 198. http://www.bet.com/news/music/2016/02/10/adele-should-thank-nicki-minaj-for-this.html
 199. http://www.bet.com/news/music/2016/02/10/adele-should-thank-nicki-minaj-for-this.html
 200. http://www.bet.com/news/music/2016/02/05/the-verdict-is-out-on-meek-mill.html
 201. http://www.bet.com/news/music/2016/02/05/the-verdict-is-out-on-meek-mill.html
 202. http://www.bet.com/news/music/2016/02/04/jazmine-sullivan-says-its-an-injustice-her-successes-dont-match-.html
 203. http://www.bet.com/news/music/2016/02/04/jazmine-sullivan-says-its-an-injustice-her-successes-dont-match-.html
 204. http://www.bet.com/news/music/2016/01/20/kendrick-lamar--the-weeknd--adele-grammy-performers.html
 205. http://www.bet.com/news/music/2016/01/20/kendrick-lamar--the-weeknd--adele-grammy-performers.html
 206. http://www.bet.com/news/music/2016/01/17/a-short-review-of-meek-mill-s-abbreviated-4---4-ep.html
 207. http://www.bet.com/news/music/2016/01/17/a-short-review-of-meek-mill-s-abbreviated-4---4-ep.html
 208. http://www.bet.com/news/music/2016/01/16/thanks-to-adele--this-kanye-west-classic-is-charting-again.html
 209. http://www.bet.com/news/music/2016/01/16/thanks-to-adele--this-kanye-west-classic-is-charting-again.html
 210. http://www.bet.com/news/music/2016/01/15/if-you-re-hiring--safaree-samuels-is-writing.html
 211. http://www.bet.com/news/music/2016/01/15/if-you-re-hiring--safaree-samuels-is-writing.html
 212. http://www.bet.com/news/music/2016/01/14/adele-raps-nicki-minaj-monster.html
 213. http://www.bet.com/news/music/2016/01/14/adele-raps-nicki-minaj-monster.html
 214. http://www.bet.com/news/music/2016/01/12/david-bowie--the-whitest--black--artist.html
 215. http://www.bet.com/news/music/2016/01/12/david-bowie--the-whitest--black--artist.html
 216. http://www.bet.com/news/celebrities/2016/01/12/porn-star-farrah-abraham-s-latest-clap-back-at-nicki-minaj-hits-a-new-low.html
 217. http://www.bet.com/news/celebrities/2016/01/12/porn-star-farrah-abraham-s-latest-clap-back-at-nicki-minaj-hits-a-new-low.html
 218. http://www.bet.com/news/celebrities/2016/01/11/you-won-t-believe-what-porn-star-farrah-abraham-said-to-nicki-minaj.html
 219. http://www.bet.com/news/celebrities/2016/01/11/you-won-t-believe-what-porn-star-farrah-abraham-said-to-nicki-minaj.html
 220. http://www.bet.com/news/celebrities/2016/01/08/looks-like-safaree-samuels-has-finally-moved-on-from-nicki-minaj.html
 221. http://www.bet.com/news/celebrities/2016/01/08/looks-like-safaree-samuels-has-finally-moved-on-from-nicki-minaj.html
 222. http://www.bet.com/news/music/2016/01/07/safaree-samuels-on-nicki-minaj-and-meek-mill---i-just-wish--em-a.html
 223. http://www.bet.com/news/music/2016/01/07/safaree-samuels-on-nicki-minaj-and-meek-mill---i-just-wish--em-a.html
 224. http://www.bet.com/news/music/2015/12/29/meek-mill-ordered-to-perform-new-years-eve-community-service.html
 225. http://www.bet.com/news/music/2015/12/29/meek-mill-ordered-to-perform-new-years-eve-community-service.html
 226. http://www.bet.com/news/celebrities/2015/12/28/nicki-minaj-drops-another-engagement-hint.html
 227. http://www.bet.com/news/celebrities/2015/12/28/nicki-minaj-drops-another-engagement-hint.html
 228. http://www.bet.com/news/celebrities/2015/12/22/nicki-minaj-expresses-her-outrage-on-sandra-bland-ruling.html
 229. http://www.bet.com/news/celebrities/2015/12/22/nicki-minaj-expresses-her-outrage-on-sandra-bland-ruling.html
 230. http://www.bet.com/news/music/2015/12/21/nicki-minaj-criticized-for-performing-at-controversial-angola-co.html
 231. http://www.bet.com/news/music/2015/12/21/nicki-minaj-criticized-for-performing-at-controversial-angola-co.html
 232. http://www.bet.com/news/music/2015/12/20/meek-mill-if-this-is-my-last-post.html
 233. http://www.bet.com/news/music/2015/12/20/meek-mill-if-this-is-my-last-post.html
 234. http://www.bet.com/news/celebrities/2015/12/19/nicki-minaj-reveals-cast-abc-family-series.html
 235. http://www.bet.com/news/celebrities/2015/12/19/nicki-minaj-reveals-cast-abc-family-series.html
 236. http://www.bet.com/news/music/2015/12/18/salt-n-pepa-baton-dropped-women-in-rap.html
 237. http://www.bet.com/news/music/2015/12/18/salt-n-pepa-baton-dropped-women-in-rap.html
 238. http://www.bet.com/services/rss.html
 239. http://www.bet.com/news/national/photos/2015/12/12-most-outrageous-news-moments-of-2015.html
 240. http://www.bet.com/news/national/photos/2015/12/12-most-outrageous-news-moments-of-2015.html
 241. http://www.bet.com/news/national/photos/2015/12/12-most-outrageous-news-moments-of-2015.html
 242. http://www.bet.com/news/national/photos/2015/12/2015-s-most-racist-stories.html
 243. http://www.bet.com/news/national/photos/2015/12/2015-s-most-racist-stories.html
 244. http://www.bet.com/news/national/photos/2015/12/2015-s-most-racist-stories.html
 245. http://www.bet.com/news/national/photos/2015/12/10-most-moving-and-inspiring-stories-of-2016.html
 246. http://www.bet.com/news/national/photos/2015/12/10-most-moving-and-inspiring-stories-of-2016.html
 247. http://www.bet.com/news/national/photos/2015/12/10-most-moving-and-inspiring-stories-of-2016.html
 248. http://www.bet.com/celebrities/photos/2015/12/celebrity-babies-of-2015.html
 249. http://www.bet.com/celebrities/photos/2015/12/celebrity-babies-of-2015.html
 250. http://www.bet.com/celebrities/photos/2015/12/celebrity-babies-of-2015.html
 251. http://www.bet.com/news/national/photos/2015/10/ben-carson-s-most-controversial-quotes.html
 252. http://www.bet.com/news/national/photos/2015/10/ben-carson-s-most-controversial-quotes.html
 253. http://www.bet.com/news/national/photos/2015/10/ben-carson-s-most-controversial-quotes.html
 254. http://www.bet.com/celebrities/photos/out-and-about/2016/01/out-and-about-week-of-01-11-16.html
 255. http://www.bet.com/celebrities/photos/out-and-about/2016/01/out-and-about-week-of-01-11-16.html
 256. http://www.bet.com/celebrities/photos/out-and-about/2016/01/out-and-about-week-of-01-11-16.html
 257. http://www.bet.com/topics/n/nicki-minaj.html
 258. http://www.bet.com/topics/n/nicki-minaj.html
 259. http://www.bet.com/topics/a/adele.html
 260. http://www.bet.com/topics/a/adele.html
 261. http://www.bet.com/home.html
 262. http://www.bet.com/shows.html
 263. http://www.bet.com/celebrities.html
 264. http://www.bet.com/music.html
 265. http://www.bet.com/news.html
 266. http://www.bet.com/video.html
 267. http://www.bet.com/news/music/2016/02/10/adele-should-thank-nicki-minaj-for-this.html
 268. http://www.bet.com/shows/about-the-business.html
 269. http://www.bet.com/shows/bet-breaks/bet-breaks-all-videos.html
 270. http://www.bet.com/shows/criminals-at-work/criminals-at-work-premiere-preview.html
 271. http://www.bet.com/shows/zoe-ever-after/zoe-ever-after-sneak-peek.html
 272. http://www.bet.com/topics/b/beyonce.html
 273. http://www.bet.com/topics/c/chris-brown.html
 274. http://www.bet.com/topics/k/kanye-west.html
 275. http://www.bet.com/topics/l/lil-wayne.html
 276. http://www.bet.com/topics/n/nicki-minaj.html
 277. http://www.bet.com/topics/r/rihanna.html
 278. http://www.bet.com/schedule.html
 279. http://www.bet.com/photos.html
 280. http://www.bet.com/celebrities.html
 281. http://www.bet.com/music.html
 282. http://www.bet.com/news/fashion-and-beauty.html
 283. http://www.bet.com/topics/browse-topics.html
 284. http://www.bet.com/services/rss.html
 285. http://betcareers.viacom.com/
 286. http://betadnetwork.com/
 287. http://www.bet.com/contact-us-closed-caption.html
 288. http://www.bet.com/submission-agreement.html
 289. http://www.bet.com/privacy-policy.html
 290. http://www.bet.com/terms-of-use.html
 291. http://www.bet.com/news/music/2016/02/10/adele-should-thank-nicki-minaj-for-this.html
 292. http://www.bet.com/contact-us.html
 293. http://www.bet.com/ad-choices.html
 294. http://www.centrictv.com/
 295. http://m.bet.com/

   Hidden links:
 297. http://www.bet.com/news/music/2016/02/10/adele-should-thank-nicki-minaj-for-this.html
 298. http://www.bet.com/news/music/2016/02/10/adele-should-thank-nicki-minaj-for-this.html
 299. http://www.bet.com/news/music/2016/02/10/adele-should-thank-nicki-minaj-for-this.html
 300. http://www.bet.com/news/music/2016/02/10/adele-should-thank-nicki-minaj-for-this.html
 301. http://www.bet.com/video/musicnews/2015/bet-breaks-meek-mill-may-be-heading-back-to-jail.html
 302. http://www.bet.com/video/musicnews/2015/bet-breaks-dej-loaf-and-lil-durk-were-booed-up-and-kissed-at-106-party.html
 303. http://www.bet.com/video/musicnews/2015/bet-breaks-president-obama-loves-kendrick-lamar-as-much-as-the-rest-of-us.html
 304. http://www.bet.com/video/musicnews/2015/bet-breaks-erykah-badu-and-iggy-azalea-squash-their-short-lived-beef.html
 305. http://www.bet.com/video/news/national/2016/if-maya-angelou-met-nicki-minaj.html
 306. http://www.bet.com/video/celebrity/2016/bet-breaks-mtv-reality-star-farrah-brings-her-daughter-into-nic.html
 307. http://www.bet.com/video/news/national/2015/top-10-twitter-hashtags-of-2015.html
 308. http://www.bet.com/video/wendywilliams/season-7/highlights/salt-peppa-8067.html
 309. http://www.bet.com/video/celebrity/2015/bet-breaks-nicki-minaj-and-meek-mill-get-engagement-rumors-going-again.html
 310. http://www.bet.com/video/celebrity/2015/bet-com-2015-shade-awards.html
 311. http://www.bet.com/video/wendywilliams/season-7/highlights/hot-topics-adele-vs-rihanna-8052.html
 312. http://www.bet.com/video/celebrity/2015/bet-breaks-raven-symone-gets-dragged-over-snarky-nicki-minaj-tweet.html
 313. http://www.bet.com/video/b-real/2015/style/buy-or-d-i-y-halloween-edition.html
 314. http://www.bet.com/video/b-real/2015/style/funny-style-it-s-chic-of-the-week-in-dubai.html
 315. http://www.bet.com/video/the-bet-life-of/2015/highlights/episode-103-s2.html
 316. http://www.bet.com/video/the-bet-life-of/2015/highlights/episode-103-s1.html
 317. http://www.bet.com/video/the-bet-life-of/2015/exclusives/on-nicki-minaj.html
 318. http://www.bet.com/video/b-real/2015/style/nicki-minaj-breaks-necks-on-mtv-vma-red-carpet.html
 319. http://www.bet.com/video/betawards/2015/performances/meek-mill-nicki-minaj-chris-brown.html
 320. http://www.bet.com/video/betawards/2015/acceptance-speeches/best-female-hip-hop-artist.html
 321. http://www.bet.com/video/betawards/2015/acceptance-speeches/viewers-choice-award-beta15.html
 322. http://www.bet.com/video/celebrity/2015/live-like-a-boss-celebrity-riders.html
 323. http://www.bet.com/video/b-real/2015/style/funny-style-summer-hair-edition.html
 324. http://www.bet.com/video/b-real/2015/style/funny-style-nicki-minaj-s-killer-red-carpet-style.html
 325. http://www.bet.com/news/music/2016/02/10/adele-should-thank-nicki-minaj-for-this.html
 326. http://www.bet.com/news/music/2016/02/05/the-verdict-is-out-on-meek-mill.html
 327. http://www.bet.com/news/music/2016/02/04/jazmine-sullivan-says-its-an-injustice-her-successes-dont-match-.html
 328. http://www.bet.com/news/music/2016/01/20/kendrick-lamar--the-weeknd--adele-grammy-performers.html
 329. http://www.bet.com/news/music/2016/01/17/a-short-review-of-meek-mill-s-abbreviated-4---4-ep.html
 330. http://www.bet.com/news/music/2016/01/16/thanks-to-adele--this-kanye-west-classic-is-charting-again.html
 331. http://www.bet.com/news/music/2016/01/15/if-you-re-hiring--safaree-samuels-is-writing.html
 332. http://www.bet.com/news/music/2016/01/14/adele-raps-nicki-minaj-monster.html
 333. http://www.bet.com/news/music/2016/01/12/david-bowie--the-whitest--black--artist.html
 334. http://www.bet.com/news/celebrities/2016/01/12/porn-star-farrah-abraham-s-latest-clap-back-at-nicki-minaj-hits-a-new-low.html
 335. http://www.bet.com/news/celebrities/2016/01/11/you-won-t-believe-what-porn-star-farrah-abraham-said-to-nicki-minaj.html
 336. http://www.bet.com/news/celebrities/2016/01/08/looks-like-safaree-samuels-has-finally-moved-on-from-nicki-minaj.html
 337. http://www.bet.com/news/music/2016/01/07/safaree-samuels-on-nicki-minaj-and-meek-mill---i-just-wish--em-a.html
 338. http://www.bet.com/news/music/2015/12/29/meek-mill-ordered-to-perform-new-years-eve-community-service.html
 339. http://www.bet.com/news/celebrities/2015/12/28/nicki-minaj-drops-another-engagement-hint.html
 340. http://www.bet.com/news/celebrities/2015/12/22/nicki-minaj-expresses-her-outrage-on-sandra-bland-ruling.html
 341. http://www.bet.com/news/music/2015/12/21/nicki-minaj-criticized-for-performing-at-controversial-angola-co.html
 342. http://www.bet.com/news/music/2015/12/20/meek-mill-if-this-is-my-last-post.html
 343. http://www.bet.com/news/celebrities/2015/12/19/nicki-minaj-reveals-cast-abc-family-series.html
 344. http://www.bet.com/news/music/2015/12/18/salt-n-pepa-baton-dropped-women-in-rap.html
