
   <script type="text/javascript">_____________________________
     var _gaq = _gaq || [];____________________________________
     _gaq.push(['_setAccount', 'UA-5517923-1']);_______________
     _gaq.push(['_setDomainName', 'none']);____________________
     _gaq.push(['_setAllowLinker', true]);_____________________
     _gaq.push(['_trackPageview'{name}]);______________________
   ____________________________________________________________
     (function() {_____________________________________________
       var ga = document.createElement('script'); ga.type = 'te
       ga.src = ('https:' == document.location.protocol ? 'http
       var s = document.getElementsByTagName('script')[0]; s.pa
     })();_____________________________________________________
   </script>___________________________________________________
   #[1]RSS Feed [2]publisher

   IFRAME: [3]//www.googletagmanager.com/ns.html?id=GTM-NPX7WN

   [4][0009B095031E421DBC5CC82719EEA7F2.ashx]
   [CDA2A649E90845D9A5FA317EC7AEA5B7.ashx]
   [All_________________] ____________________ [BUTTON Input] (not
   implemented)_____
   Submit[5]Sign up
   WELCOME BACK
   [6]Edit my details[7]Logout
   [8]home
     * [9]العربية
     * [10]中文
     * [11]Espanol
     * [12]Francais
     * [13]日本語
     * [14]우리말

   [15]ManU logo [16]chevrolet logo [17]Aon Logo

   [18]Follow @ManUtd
     * [19]Home
     * [20]Login & Sign Up
     * [21]News & Features
          + [22]Football News
          + [23]Features
          + [24]Exclusive Interviews
          + [25]Club News
     * [26]Fixtures & Results[27]Fixtures & Results
     * [28]Players & Staff
     * [29]History
     * [30]Tickets & Hospitality
     * [31]Season Tickets
     * [32]Seasonal Hospitality
     * [33]Official Membership
     * [34]Museum & Stadium Tour
     * [35]Conference & Events
     * [36]Club Information
     * [37]Club Partners
     * [38]Fanzone
     * [39]Shopping
     * [40]Betting and Gaming
     * [41]MUTV
     * [42]Match & News Alerts
     * [43]Social Media
     * [44]MU Foundation
     * [45]Disabled Supporters
     * [46]Investor Relations

     *
     * [47]English
     * [48]العربية
     * [49]中文
     * [50]Espanol
     * [51]Francais
     * [52]日本語
     * [53]우리말

MANUTD.COM

     * [54]Home
     * [55]Login & Sign Up
          + [56]Sign Up
          + [57]Edit My Details
          + Log out
     *
     *
     *
     * [58]News & Features
          + [59]Football News
          + [60]Features
          + [61]Exclusive Interviews
          + [62]Club News
     *
     *
     *
     *
     * [63]Fixtures & Results
          + [64]Reports & Previews
          + [65]League Table
          + [66]Appearances & Goals
          + [67]U21s Fixtures & Results
          + [68]U18s Fixtures & Results
     *
     *
     *
     * [69]History
          + [70]History By Decade
          + [71]Munich Remembered
          + [72]The Old Trafford Story
          + [73]Trophy Room
     *
     *
     *
     *
     * [74]Tickets & Hospitality
          + [75]Buy Tickets
          + [76]Buy Matchday VIP Tickets
          + [77]Executive Club
          + [78]Season Tickets
     * [79]Season Tickets
     *
     * [80]Shopping
          + [81]United Direct
          + [82]Magazine and Programme
          + [83]Man Utd Pics
     * [84]Betting and Gaming
     * [85]MUTV
          + [86]Subscribe
     *
     * [87]Social Media
          + [88]Facebook
          + [89]Twitter
          + [90]Google +
          + [91]Instagram
          + [92]Pinterest
          + [93]Vine
     * [94]Match & News Alerts
          + [95]Terms & Conditions
     *
     *
     *
     *
     *
     *
     *
     *
     *
     *
     *
     *
     *
     *
     *
     *
     *

Desktop Site

     * [96]Players And Staff
     * [97]Official Membership
     * [98]Visit Old Trafford
     * [99]Conference & Events
     * [100]Club
     * [101]Partners
     * [102]Fanzone
     * [103]Disabled Supporters
     * [104]Investor Relations
     * [105]MU Foundation

   NEXT MATCH
   Midtjylland v United
   MCH Arena
   UEFA Europa League
   Thu 18 Feb, 18:00 GMT

FOOTBALL NEWS

   [139980E7663B423AA53044CBE13B69C1.ashx?w=1280&amp;h=720&amp;rgn=0,95,21
   98,1334]
   10/02/2016 13:12, Report by Adam Marshall

Varela hopes for lengthy stay at United

   Guillermo Varela has the belief to push on become a Manchester United
   regular after forcing his way into Louis van Gaal's first-team plans.

   The Uruguayan defender is hoping to get more minutes in the side with
   games in the Barclays Premier League, Europa League and Emirates FA Cup
   on the horizon this month, even if he did limp off with an ankle injury
   during the Under-21s' 7-0 thrashing of Norwich City at Old Trafford on
   Monday.

   As he now feels adapted to life in England's top division, the
   full-back is confident he can continue to make his mark in his third
   year at the club and is targeting a lengthy stay in Manchester.

   "The first year was really a period where I was settling in," he told
   ManUtd.com. "In the second year, I went out on loan [to Castilla] and
   now I’m back at the club again and the manager has been giving me the
   chance to show what I can do, so I'm very pleased to be getting this
   opportunity.

   "Right now, I can say that I have adapted 100 per cent to the English
   game. I’m used to the pace and physicality just now. I think I’ve
   learned about everything! But I’ve really developed and learned about
   the physical aspect of my game.

   "The football here is very physical in comparison to Uruguay or other
   parts of the world, where the emphasis is more on technique and
   tactics. But here you have to battle harder and have more strength when
   you’re playing and that’s the biggest lesson I’ve learned."

   Varela feels his breakthrough last December, making his debut against
   West Ham United and starting in the Champions League defeat to
   Wolfsburg, gave him the confidence to step up to the plate.

   "It gave me a kind of inner calm to say that I could compete at the
   level of the Champions League," the 22-year-old said. "Then, I knew I
   can be here and I can play. After being in the squad a few times and
   then featuring in a number of games, you start to feel that you are
   capable of turning out in the starting XI and performing at the level
   the team requires. But, of course, I need to keep working hard, I can’t
   start believing that I’ve arrived because that’s clearly not the case.

   "It’s all about continuing to work hard and trying to win the
   confidence of the coach. Firstly, I love being at Manchester United and
   I’d love to enjoy a long career here and win everything that comes in
   our path. Then, looking ahead, [playing for] the [Uruguayan] national
   team of course!"


   [106]Tweet
   [107][pinit_fg_en_rect_white_20.png]

Explore ManUtd.com

   [108]Why Anthony Martial can get even better
   [C5A8F0E0414247E8904CB631CCD28C02.ashx?w=240&amp;h=179&amp;rgn=380,0,18
   20,1071]
   [109]Shaw handed European incentive
   [4E8D584EE97C46C2A2346640C814F686.ashx?w=240&amp;h=179&amp;rgn=0,260,20
   00,1753]
   [110]Will Keane: Good luck to McGuinness
   [E6407AA3E67E4D9E936339DB8BFCBE3B.ashx?w=240&amp;h=179&amp;rgn=626,173,
   1500,826]
   [111]Video of Martial's first major interview
   [E810EE19830E492787B94E86F6265821.ashx?w=240&amp;h=179&amp;rgn=70,0,152
   3,1080]
   [112]United duo injured in U21s game
   [212581D55B8A4ED4879DA17BDB21E044.ashx?w=240&amp;h=179&amp;rgn=0,153,20
   00,1649]
   [113]Have you seen Memphis's rabona?
   [AD205029A8AA4921BA70EB3484C5B4C1.ashx?w=240&amp;h=179&amp;rgn=29,0,294
   9,2174]
   [114]U21s report: Reds in seventh heaven
   [67971570787B4F5798870F14D8584361.ashx?w=240&amp;h=179&amp;rgn=0,33,200
   0,1523]
   [115]Video: Who inspired five-goal star Keane?
   [80D32F7FF8D34227B19EAA4C56846E04.ashx?w=240&amp;h=179&amp;rgn=0,526,20
   00,2019]

OFFICIAL PARTNERS

   [116]logo [117]logo [118]logo
   logo

OFFICIAL PARTNERS

   [119]Premier League
     * Advertising
     * [120]Website Terms Of Use
     * [121]Cookie Policy
     * [122]Terms & Conditions Of Sale
     * [123]Privacy Policy
     * [124]FAQs
     * [125]Sponsors
     * [126]Terms & Conditions for the Purchase of Goods and Services

   Copyright, Manchester United Ltd, 2016[127] Photography provided by
   Manchester United Ltd and Getty Images

   [128][CookiePopup-X.png]

   Our website uses cookies and other similar technologies. By using our
   website you consent to cookies being used. See our [129]Cookie Policy
   to find out more.

References

   Visible links
   1. http://www.manutd.com/en/Feeds/NewsAndFeaturesRSS.aspx
   2. https://plus.google.com/+manutd
   3. http://www.googletagmanager.com/ns.html?id=GTM-NPX7WN
   4. http://bit.ly/1EXfnBj
   5. http://www.manutd.com/Login-and-Sign-Up/register-short.aspx?redirectPath=/en/News-And-Features/Football-News/2016/Feb/guillermo-varela-hoping-for-long-stay-at-manchester-united.aspx
   6. http://www.manutd.com/Login-and-Sign-Up/edit-details.aspx?mode=edit&redirectPath=/en/News-And-Features/Football-News/2016/Feb/guillermo-varela-hoping-for-long-stay-at-manchester-united.aspx
   7. http://www.manutd.com/Login-and-Sign-Up.aspx?logout=true&redirectPath=/en/News-And-Features/Football-News/2016/Feb/guillermo-varela-hoping-for-long-stay-at-manchester-united.aspx?utm_source=twitter&utm_medium=post&utm_campaign=ManUtd
   8. http://www.manutd.com/en.aspx
   9. http://www.arabic.manutd.com/
  10. http://www.manunited.com.cn/
  11. http://www.espanol.manutd.com/
  12. http://www.francais.manutd.com/
  13. http://www.manutd.jp/
  14. http://www.manutd.kr/
  15. http://www.manutd.com/
  16. http://www.chevroletfc.com/
  17. http://www.aon.com/manutd/
  18. https://twitter.com/ManUtd
  19. http://www.manutd.com/en.aspx
  20. http://www.manutd.com/en/Login-and-Sign-Up.aspx
  21. http://www.manutd.com/en/News-And-Features.aspx
  22. http://www.manutd.com/en/News-And-Features/Football-News.aspx
  23. http://www.manutd.com/en/News-And-Features/Features.aspx
  24. http://www.manutd.com/en/News-And-Features/Exclusive-Interviews.aspx
  25. http://www.manutd.com/en/News-And-Features/Club-News.aspx
  26. http://www.manutd.com/en/Fixtures-And-Results.aspx
  27. http://www.manutd.com/en/Fixtures-And-Results/United-Fixtures-And-Results.aspx
  28. http://www.manutd.com/en/Players-And-Staff.aspx
  29. http://www.manutd.com/en/History.aspx
  30. http://www.manutd.com/en/Tickets-And-Hospitality.aspx
  31. http://www.manutd.com/en/Season-Tickets.aspx
  32. http://www.manutd.com/en/Exec-Club-Priority-List.aspx
  33. http://www.manutd.com/en/Official-Membership.aspx
  34. http://www.manutd.com/en/Visit-Old-Trafford.aspx
  35. http://www.unitedevents-manutd.com/?utm_source=ManUtdCom&utm_medium=Menu&utm_campaign=UnitedEvents
  36. http://www.manutd.com/en/Club.aspx
  37. http://www.manutd.com/en/Partners.aspx
  38. http://www.manutd.com/en/Fanzone.aspx
  39. http://store.manutd.com/stores/manutd/default.aspx?portal=QYTMF8KF&CMP=PSC-QYTMF8KF
  40. http://aff.mediarotate.co.uk/Click?bid=13968_12848&siteid=
  41. http://www.manutd.com/en/MUTV-New.aspx
  42. http://www.manutd.com/en/alerts.aspx
  43. http://social.manutd.com/
  44. http://www.mufoundation.org/
  45. http://www.mudsa.org/
  46. http://ir.manutd.com/
  47. javascript:;
  48. http://www.arabic.manutd.com/
  49. http://www.manunited.com.cn/
  50. http://www.espanol.manutd.com/
  51. http://www.francais.manutd.com/
  52. http://www.manutd.jp/
  53. http://www.manutd.kr/
  54. http://www.manutd.com/en.aspx
  55. http://www.manutd.com/en/Login-and-Sign-Up.aspx
  56. http://www.manutd.com/en/Login-and-Sign-Up/Register-Short.aspx
  57. http://www.manutd.com/en/Login-and-Sign-Up/Edit-Details.aspx
  58. http://www.manutd.com/en/News-And-Features.aspx
  59. http://www.manutd.com/en/News-And-Features/Football-News.aspx
  60. http://www.manutd.com/en/News-And-Features/Features.aspx
  61. http://www.manutd.com/en/News-And-Features/Exclusive-Interviews.aspx
  62. http://www.manutd.com/en/News-And-Features/Club-News.aspx
  63. http://www.manutd.com/en/Fixtures-And-Results/United-Fixtures-And-Results.aspx
  64. http://www.manutd.com/en/Fixtures-And-Results/Match-Reports.aspx
  65. http://www.manutd.com/en/Fixtures-And-Results/Premier-League-Table.aspx
  66. http://www.manutd.com/en/News-And-Features/Features/2015/Sep/appearances-and-goals-for-manchester-united-squad-2015-16.aspx
  67. http://www.manutd.com/en/Players-And-Staff/Reserves/Reserves-News/2015/Jul/Manchester-United-Reserves-Under-21-fixtures-2015-2016.aspx?MENU
  68. http://www.manutd.com/en/Players-And-Staff/The-Academy/Academy-News/2015/Jul/Manchester-United-Under-18-Academy-fixtures-2015-2016.aspx?MENU
  69. http://www.manutd.com/en/History.aspx
  70. http://www.manutd.com/en/History/History-By-Decade.aspx
  71. http://www.manutd.com/en/History/Munich-Remembered.aspx
  72. http://www.manutd.com/en/History/The-Old-Trafford-Story.aspx
  73. http://www.manutd.com/en/History/Trophy-Room.aspx
  74. http://www.manutd.com/en/Tickets-And-Hospitality.aspx
  75. https://www.eticketing.co.uk/muticketsandmembership/
  76. http://www.matchdayvip.manutd.com/
  77. http://www.executiveclub.manutd.com/?utm_source=ManUtdCom&utm_medium=Menu&utm_content=LHM&utm_campaign=Executive
  78. http://www.manutd.com/en/Season-Tickets.aspx
  79. http://www.manutd.com/en/muapps/2015/Aug/STWL-Registration-Left-Hand-Nav.aspx
  80. http://store.manutd.com/stores/manutd/default.aspx?portal=QYTMF8KF&CMP=PSC-QYTMF8KF
  81. http://store.manutd.com/stores/manutd/default.aspx?portal=QYTMF8KF&CMP=PSC-QYTMF8KF
  82. http://www.sportmediashop.com/shop/manchesterunited/manchesterunitedpublications
  83. http://www.manutdpics.com/
  84. http://aff.mediarotate.co.uk/Click?bid=13968_12848&siteid=
  85. http://www.manutd.com/en/MUTV-New.aspx
  86. http://www.manutd.com/en/MUTV-New/Join-NowNew.aspx
  87. http://social.manutd.com/
  88. https://www.facebook.com/manchesterunited
  89. https://twitter.com/ManUtd
  90. https://plus.google.com/+ManUtd
  91. http://instagram.com/manchesterunited
  92. http://www.pinterest.com/manutd/
  93. https://vine.co/ManUtd
  94. http://www.manutd.com/en/Match-and-News-Alerts/MUMobile/News/Articles/Alerts.aspx
  95. http://www.manutd.com/en/Match-and-News-Alerts/MUMobile/News/Articles/General-Terms-and-Conditions.aspx
  96. http://www.manutd.com/en/Players-And-Staff.aspx
  97. http://www.manutd.com/en/Official-Membership.aspx
  98. http://www.manutd.com/en/Visit-Old-Trafford.aspx
  99. http://www.unitedevents-manutd.com/?utm_source=ManUtdCom&utm_medium=Menu&utm_campaign=UnitedEvents
 100. http://www.manutd.com/en/Club.aspx
 101. http://www.manutd.com/en/Partners.aspx
 102. http://www.manutd.com/en/Fanzone.aspx
 103. http://www.mudsa.org/
 104. http://ir.manutd.com/
 105. http://www.mufoundation.org/
 106. https://twitter.com/share
 107. http://www.pinterest.com/pin/create/button/?url=www.manutd.com/en/News-And-Features/Football-News/2016/Feb/guillermo-varela-hoping-for-long-stay-at-manchester-united.aspx&media=www.manutd.com/~/media/139980E7663B423AA53044CBE13B69C1.ashx&description=Varela hopes for lengthy stay at United - Official @manutd website
 108. http://www.manutd.com/en/News-And-Features/Football-News/2016/Feb/Michael-Carrick-believes-Anthony-Martial-has-improved-at-Manchester-United.aspx?AL
 109. http://www.manutd.com/en/News-And-Features/Football-News/2016/Feb/luke-shaw-handed-euro-final-incentive.aspx?AL
 110. http://www.manutd.com/en/MatchTrackerSeasons/2015-16/Feature-blogs/Social-Reds/Social-Reds-15-to-21-February.aspx
 111. http://www.manutd.com/en/News-And-Features/Football-News/2016/Feb/Five-things-we-learned-from-Anthony-Martial-The-Story-So-Far.aspx?AL
 112. http://www.manutd.com/en/News-And-Features/Football-News/2016/Feb/adnan-januzaj-and-guillermo-varela-pick-up-injuries.aspx?AL
 113. http://www.manutd.com/en/News-And-Features/Features/2016/Feb/Trickbox-skills-video-memphis-depay-does-the-rabona-against-norwich-city-for-u21s.aspx?AL
 114. http://www.manutd.com/en/Players-And-Staff/Reserves/Reserves-News/2016/Feb/u21s-match-report-manchester-united-v-norwich-city.aspx?AL
 115. http://www.manutd.com/en/News-And-Features/Football-News/2016/Feb/video-will-keane-five-goals-and-interview.aspx?AL
 116. http://www.manutd.com/en/Partners/Global-Partners.aspx?sponsorid={4FD83A0D-E370-411C-B54A-2E6BAF60275B}
 117. http://www.manutd.com/en/Partners/Global-Partners.aspx?sponsorid={CC819DDA-A807-45EC-8417-FCC583DFA2A0}
 118. http://www.manutd.com/en/Partners/Global-Partners.aspx?sponsorid={F745DA14-CB5E-4A81-816A-8DB410E47A75}
 119. http://www.premierleague.com/
 120. http://www.manutd.com/en/General-Footer-Section/Terms-And-Conditions.aspx
 121. http://www.manutd.com/en/General-Footer-Section/Cookie-Policy.aspx
 122. http://www.manutd.com/en/General-Footer-Section/Terms-And-Conditions-Of-Sale.aspx
 123. http://www.manutd.com/en/General-Footer-Section/Privacy-Policy.aspx
 124. http://www.manutd.com/en/Club/FAQs.aspx
 125. http://www.manutd.com/en/Partners.aspx
 126. http://www.manutd.com/~/media/3CF2B5AF243646198EB8BB11F55BBCCC.ashx
 127. http://editorial.gettyimages.com/ms_gins/source/frontdoors/manu.aspx
 128. javascript:void(0)
 129. http://www.manutd.com/en/General-Footer-Section/Cookie-Policy.aspx

   Hidden links:
 131. http://www.manutd.com/en/Club/FAQs.aspx
 132. http://www.manutd.com/en/Club/Club-Contacts.aspx
 133. http://www.manutd.com/en/General-Footer-Section/Cookie-Policy.aspx
 134. http://www.chevroletfc.com/
 135. http://www.aon.com/manutd/
 136. http://www.adidas.co.uk/frontrow
 137. http://www.adidas.co.uk/frontrow
 138. http://www.manutd.com/en/Tickets-And-Hospitality/Tickets-And-Hospitality-News.aspx
 139. http://www.manutd.com/en/Feeds/NewsAndFeaturesRSS.aspx
 140. http://www.chevroletfc.com/
 141. http://www.adidas.co.uk/frontrow
 142. http://www.aon.com/manchesterunited?utm_source=manutd&utm_medium=banner&utm_campaign=aonsite
