   #[1]RSS Feed [2]RSS Feed

   [3]Skip Navigation Links

  The Official Athletics Website of the University of Texas Rio Grande Valley

   [4]Header Logo [5]The Official Athletics Website of the University of
   Texas Rio Grande Valley
   Search Button
   Search Text ____________________
     * [6]Sports
          + Men's Sports
          + [7]Baseball[8]Schedule[9]Roster[10]News[11]Twitter
          + [12]Basketball[13]Schedule[14]Roster[15]News
          + [16]Cross
            Country[17]Schedule[18]Roster[19]News[20]Facebook[21]Twitter
          + [22]Golf[23]Schedule[24]Roster[25]News[26]Twitter
          + [27]Soccer[28]Schedule[29]Roster[30]News[31]Facebook[32]Twitte
            r
          + [33]Tennis[34]Schedule[35]Roster[36]News[37]Facebook[38]Twitte
            r
          + [39]Track &
            Field[40]Schedule[41]Roster[42]News[43]Facebook[44]Twitter
          + Women's Sports
          + [45]Basketball[46]Schedule[47]Roster[48]News[49]Facebook[50]Tw
            itter
          + [51]Cross
            Country[52]Schedule[53]Roster[54]News[55]Facebook[56]Twitter
          + [57]Golf[58]Schedule[59]Roster[60]News[61]Twitter
          + [62]Soccer[63]Schedule[64]Roster[65]News[66]Facebook[67]Twitte
            r
          + [68]Tennis[69]Schedule[70]Roster[71]News[72]Twitter
          + [73]Track &
            Field[74]Schedule[75]Roster[76]News[77]Facebook[78]Twitter
          + [79]Volleyball[80]Schedule[81]Roster[82]News[83]Twitter
     * [84]Tickets
          + Baseball
          + [85]Ticket Information
          + [86]Suite Agreement
          + [87]Suite Procedures
          + Men's Basketball
          + [88]Ticket Information
          + [89]Buy Tickets
          + [90]Assist Program
          + [91]#WACVegas
          + Soccer
          + [92]Ticket Information
          + [93]Suite Agreement
          + [94]Suite Procedures
          + Other Sports
          + [95]Women's Basketball
          + [96]Volleyball
          + [97]Ticket & Venue Policy
     * [98]Fan Zone
          + Game Day
          + [99]Game Day Central
          + [100]Juego día Central
          + [101]Kids Club
          + [102]Photo Galleries
          + [103]V Fan Rewards
          + [104]Visitors' Guide
          + [105]WAC Digital Network
          + [106]Watch Live
          + Coaches' Twitters
          + [107]Risë Alexander
          + [108]Jordon Banfield
          + [109]Brett Bernstein
          + [110]Rob Hansen
          + [111]Paul Leese
          + [112]Brian Nelson
          + [113]Xavier Richardson
          + [114]Jai Steadman
          + [115]Matt Taylor
          + [116]Lindsay Vera
          + [117]Willie Watson
          + [118]Stephanie Wooten
          + Staff Twitters
          + [119]Chris King
          + [120]Vince Volpe
          + [121]Jonah Goldberg
          + [122]Blake Day
          + [123]David Riggs
          + Other Social Media
          + [124]Compliance Twitter
          + [125]Strength & Conditioning Facebook
          + [126]Strength & Conditioning Twitter
          + [127]Women's Tennis Instagram
     * [128]Student Services
          + Current Student-Athletes
          + [129]Academics
          + [130]Compliance
          + Diversity/Inclusion (Coming Soon)
          + [131]Title IX
          + [132]Sports Medicine
          + [133]Strength & Conditioning
          + [134]Welfare & Development
          + Prospective Student-Athletes
          + [135]Compliance
          + [136]Future Student-Athletes
          + [137]Initial Eligibility Toolkit
          + [138]NCAA Eligibility Center
          + [139]NCAA Eligibility Center Info
          + [140]Questionnaire
          + [141]UTRGV
          + [142]UTRGV Programs
     * [143]Athletics
          + Inside Athletics
          + [144]Composite Calendar
          + [145]Facilities
          + [146]Hall of Fame
          + [147]Prospective Employees
          + [148]Staff Directory
          + Forms & Documents
          + [149]Appearance Requests
          + [150]Business Forms
          + [151]Trademark Licensing
          + News
          + [152]Archived Episodes of V Nation
          + [153]News Archive
          + [154]UTB Athletics History
     * [155]V Club
          + [156]Information
          + [157]Ways to Donate
          + [158]Benefits
          + [159]About Us
          + [160]Contact Us
          + [161]Capital Projects
          + [162]Campaigns
          + [163]Endowments
          + [164]Donor Guidebook
          + [165]Donate Now
          + [166]UTRGVNation.com
     * [167]Sponsorships
     * [168]Store

     * [169]Women's Track & Field
     * [170]Schedule
     * [171]Roster
     * [172]Archived Stories
     * [173]Home Meets
          + [174]Valley Classic High School Invitational
     * Additional Links
          + [175]Statistics
          + [176]Digital Information Guide
          + [177]Information Guide (PDF)
          + [178]Virtual Tour of Campus
          + [179]Recruiting Questionare
          + [180]Tryout Information

   Geneva at Pistols
   Getting to Know Geneva Anderson
   2/10/2016 5:13:00 PM
   [181]Bookmark and Share
   EDINBURG – University of Texas Rio Grande Valley track and field senior
   [182]Geneva Anderson loves to compete in the hurdles but it wasn't
   always that way.

   "My freshman year, I went out in conference and I thought I was going
   to do ok," Anderson said. "Well I fell over the first hurdle and that
   broke me down. I was very skeptical about running the hurdles the
   following year."

   Anderson used that moment in her career to grow as an athlete. She knew
   that she had to have faith in her training and to have the confidence
   to be the best at the hurdles.

   "Honestly, I fell in love with the hurdles," Anderson laughed. "I don't
   know why. I came back to get third at conference my sophomore year.
   Last year, I had a great year when I finished second. This year I am
   hoping, God willing, that I win conference and go further than
   conference."

   Anderson didn't start working with the hurdles until she was a
   sophomore in high school. Although it was only during summer track, she
   didn't start competing in the hurdles until her senior year.

   Track has always been a part of Anderson's life but she did play
   basketball and even tried some flag football. She quickly realized that
   her passion was for track.

   "My passion for track was more than my passion for basketball,"
   Anderson said. "I loved track more than anything."

   Anderson was born in Austin but was raised in Washington, D.C. where
   she competed with one of the best Track AAU teams. Anderson loved the
   fact that track took her to different places like Florida, California
   and even back to Texas.

   Anderson moved to Washington because her mom wanted her to get a taste
   of a different environment but before entering high school it was her
   mom who believed she would be better recruited in Texas.

   "My mom wanted me to get a taste of a different environment," Anderson
   said. "She also felt that I could get recruited better in Texas instead
   of D.C. so we moved back to Texas."

   Anderson made the move back to Texas before enrolling at Round Rock
   High School where she lettered in basketball and track and field for
   four years. She thrived in both sports as she earned Defensive Player
   of the Year and First Team All-District as a senior, All-District
   Honorable Mention as a junior, All-District as a sophomore and Freshman
   Player of the Year as a freshman.

   On the track, she was named Best Female Athlete and earned All-District
   16-5A as a senior after winning championships in the 300-meter hurdles,
   the 4x200-meter relay and the 4x400-meter relay.

   She also was a regional finalist as a junior, regional qualifier as a
   sophomore and was named the Most Outstanding Newcomer as a freshman.

   Coming out of high school, Anderson was happy to come to the Rio Grande
   Valley. There was one big reason why she chose the University of
   Texas-Pan American and that was because of Vaqueros head coach
   [183]Xavier Richardson.

   "Coach X came to my practice either my sophomore or junior year,"
   Anderson said. "He came to one of my summer practices and he watched me
   die out there. I met him then and we have had a great relationship
   since then. He always checked up on me and it made me feel more at
   home. When I finally signed here, I was very happy."

   Anderson isn't the first student-athlete to say that Coach Richardson
   is the reason they chose to be here. Anderson points to the way he
   genuinely cares about the members on his team and how he wants them to
   be the best that they can be.

   "He wants us to have faith in him and to trust the process of becoming
   a better athlete," Anderson said. "That is how my relationship with him
   grew. I have trusted him for years and this year has been one of my
   best so far."

   Anderson likes the fact that Coach Richardson always pushes her to be
   better. Coach Richardson knows where they are coming from and Anderson
   likes that he can relate to their situations.

   "He makes sure I am on top of my stuff," Anderson said. "He is very
   understandable, so when I talk to him, I can talk to him about
   anything. He understands and he gives great advice."

   All the advice she has taken over her four years at UTRGV has allowed
   her to grow as a person. Early on in her collegiate career, Anderson
   made some bad choices but she did what most college students do and
   that is learn from her mistakes.

   "My freshman year was my toughest year," Anderson said. "I got into
   some trouble by hanging out with the wrong people. I started to grow
   and learn though and finally I started to build on whom I was. I
   started maturing and now in my senior year I feel even more mature."

   Looking back to her time here, Anderson realizes that she must be a
   role model for her teammates. She knows how difficult it can be for a
   student-athlete and she tries to lead by example.

   "I know I have people looking up to me and depending on me," Anderson
   said. "It is always important to stay positive and keep encouraging
   everybody. I just try to encourage everyone to do good even when
   someone is feeling down. I just try to help others."

   On the track, Anderson has grown as well. After her performance at the
   conference meet her freshman season, Anderson bounced back with a third
   place finish in the 400-meter hurdles as a sophomore.

   She then improved her standing as a junior after finishing in second
   place in the 400-meter hurdles at the WAC Outdoor Championships where
   her and her teammates finished in first, second and third to dominate
   the podium.

   That moment where she and her teammates, [184]Deandra Barroso and
   [185]Stephanie Vazquez, stood on the podium has been Anderson's
   favorite moment of her collegiate career, so far.

   "My favorite memory came last year when we took top three in the
   hurdles," Anderson said. "That was the best. I had never seen coach so
   happy. That was our dream since our freshman year and we got it."

   Anderson hopes to repeat that feat this year. With Barroso now
   graduated it will be up to Anderson and Vazquez to hold up their end.
   Anderson believes it can happen again this year.

   "We have three good hurdlers," Anderson said. "We are running with each
   other and we are trusting in the process. We trust in coach and we
   trust in the workouts. When it comes down to it, I believe we can do it
   again this year."

   Anderson is majoring in criminal justice with a minor in legal studies.
   She plans on graduating in August and maybe one-day work with a sports
   agency or in sports management.

   Anderson is willing to go wherever she can get a good job at, even if
   it is outside of Texas. She wouldn't mind going back to the east coast.

   Once the time comes where she will have to leave UTRGV, Anderson is
   going to miss being able to bond with her teammates, traveling with
   them and of course the running.

   "I am going to miss running," Anderson laughed. "I am going to miss the
   traveling and having the team bonding. I am going to miss waking up
   every morning and going to weights, going to class and then going to
   practice. I am going to miss it all."
   [186]Support UTRGV Track and Field | [187]Become a Fan on
   Facebook | [188]Follow us on Twitter | [189]Follow us on
   Instagram | [190]Follow us on YouTube

   [191]Print Friendly Version

   [192]Tweet
   [193]Pinterest - Pin It

   [194][promo_235x120_hof.png] [195]Watch V Nation
   [196][promo_235x120_watch.png] [197]Geico 2-8-16
   [198][NewDHR184x90.png] [199][UniversityDrafthouse184x90.png]
   [200][EdinburgEDC184x90.png] [201][WellsFargo184x90.png]
   [202][CityofEdinburg184x90.png] [203][Thompson184x90.png]
   [204][TexasFarmBureau184x90.png] [205][KRGV184x90_2.png]
   [206][AEPTexas184x90.png] [207][TexasRegionalBank184x90.png]
   [208][LSNB184x90.png] [209]Blue Wave Rotator [210]Plaza Sports Rotator
   [211][Academy184x90.png] [212][AlphaBuilding184x90.png]
   [213][ArmyROTC184x90.png] [214][RioBank184x90.png]
   [215][UTPAAlumniAssociation184x90.png] [216][ChemCal184x90.png]
   [217][MagicValleyElectric184x90.png] [218][Cardenas Logo.jpg]
   [219][Hacienda Logo.jpg] [220][IBC Bank Logo.jpg]
   [221][SouthTexasGMC184x90.png] [222][SpikesFord184x90.png]
   [223][LaQuinta184x90.png] [224][Motel6184x90.png]
   [225][CornerBakery184x90.png] [226][CarpetExpress184x90.png]
   [227][DoubleTree184x90.png] [228][Renaissance184x90.png]
   [229][Courtyard184x90.png] [230][SpringHill184x90.png]
   [231][Fairfield184x90.png] [232][Homewood184x90.png]
   [233][HamptonInn184x90.png] [234][Cordons184x90.png]
   [235][EmbroidMe184x90.png] [236][CocaCola184x90.png]

   [237]UTRGV [238]Adidas [239]WAC [240]NCAA [241]www.sidearmsports.com

   Preparing our student-athletes for excellence in life

   [242]Privacy Policy [243]Terms of Service

   [244]Stickybar Logo
   [245]Stickybar Facebook [246]Stickybar Twitter [247]Stickybar Instagram
   [248]Stickybar Youtube [249]Stickybar Tickets [250]Stickybar Rss

References

   Visible links
   1. http://goutrgv.com/rss.aspx?path=wtrack
   2. http://goutrgv.com/rss.aspx
   3. http://goutrgv.com/news/2016/2/10/WTRACK_0210161834.aspx#content
   4. http://goutrgv.com/index.aspx
   5. http://goutrgv.com/index.aspx
   6. http://goutrgv.com/news/2016/2/10/WTRACK_0210161834.aspx
   7. http://goutrgv.com/index.aspx?path=baseball&
   8. http://goutrgv.com/schedule.aspx?path=baseball
   9. http://goutrgv.com/roster.aspx?path=baseball
  10. http://goutrgv.com/archives.aspx?path=baseball
  11. http://twitter.com/UTRGVBaseball
  12. http://goutrgv.com/index.aspx?path=mbball&
  13. http://goutrgv.com/schedule.aspx?path=mbball
  14. http://goutrgv.com/roster.aspx?path=mbball
  15. http://goutrgv.com/archives.aspx?path=mbball
  16. http://goutrgv.com/index.aspx?path=mcross&
  17. http://goutrgv.com/schedule.aspx?path=mcross
  18. http://goutrgv.com/roster.aspx?path=mcross
  19. http://goutrgv.com/archives.aspx?path=mcross
  20. https://www.facebook.com/utrgv.tracknfield
  21. http://twitter.com/UTRGVTrackField
  22. http://goutrgv.com/index.aspx?path=mgolf&
  23. http://goutrgv.com/schedule.aspx?path=mgolf
  24. http://goutrgv.com/roster.aspx?path=mgolf
  25. http://goutrgv.com/archives.aspx?path=mgolf
  26. http://twitter.com/utrgvmensgolf
  27. http://goutrgv.com/index.aspx?path=msoc&
  28. http://goutrgv.com/schedule.aspx?path=msoc
  29. http://goutrgv.com/roster.aspx?path=msoc
  30. http://goutrgv.com/archives.aspx?path=msoc
  31. http://www.facebook.com/UTRGVMSoccer
  32. http://twitter.com/UTRGVMSoccer
  33. http://goutrgv.com/index.aspx?path=mten&
  34. http://goutrgv.com/schedule.aspx?path=mten
  35. http://goutrgv.com/roster.aspx?path=mten
  36. http://goutrgv.com/archives.aspx?path=mten
  37. https://www.facebook.com/UTRGVMTENNIS
  38. http://twitter.com/utrgvmenstennis
  39. http://goutrgv.com/index.aspx?path=mtrack&
  40. http://goutrgv.com/schedule.aspx?path=mtrack
  41. http://goutrgv.com/roster.aspx?path=mtrack
  42. http://goutrgv.com/archives.aspx?path=mtrack
  43. https://www.facebook.com/utrgv.tracknfield
  44. http://twitter.com/UTRGVTrackField
  45. http://goutrgv.com/index.aspx?path=wbball&
  46. http://goutrgv.com/schedule.aspx?path=wbball
  47. http://goutrgv.com/roster.aspx?path=wbball
  48. http://goutrgv.com/archives.aspx?path=wbball
  49. https://www.facebook.com/UTRGVWOMENSHOOPS
  50. http://twitter.com/UTRGVWOMENHOOPS
  51. http://goutrgv.com/index.aspx?path=wcross&
  52. http://goutrgv.com/schedule.aspx?path=wcross
  53. http://goutrgv.com/roster.aspx?path=wcross
  54. http://goutrgv.com/archives.aspx?path=wcross
  55. https://www.facebook.com/utrgv.tracknfield
  56. http://twitter.com/UTRGVTrackField
  57. http://goutrgv.com/index.aspx?path=wgolf&
  58. http://goutrgv.com/schedule.aspx?path=wgolf
  59. http://goutrgv.com/roster.aspx?path=wgolf
  60. http://goutrgv.com/archives.aspx?path=wgolf
  61. http://twitter.com/UTRGVWGolf
  62. http://goutrgv.com/index.aspx?path=wsoc&
  63. http://goutrgv.com/schedule.aspx?path=wsoc
  64. http://goutrgv.com/roster.aspx?path=wsoc
  65. http://goutrgv.com/archives.aspx?path=wsoc
  66. https://www.facebook.com/UTRGVWomensSoccer
  67. http://twitter.com/UTRGVWSoccer
  68. http://goutrgv.com/index.aspx?path=wten&
  69. http://goutrgv.com/schedule.aspx?path=wten
  70. http://goutrgv.com/roster.aspx?path=wten
  71. http://goutrgv.com/archives.aspx?path=wten
  72. http://twitter.com/UTRGVWmnsTennis
  73. http://goutrgv.com/index.aspx?path=wtrack&
  74. http://goutrgv.com/schedule.aspx?path=wtrack
  75. http://goutrgv.com/roster.aspx?path=wtrack
  76. http://goutrgv.com/archives.aspx?path=wtrack
  77. https://www.facebook.com/utrgv.tracknfield
  78. http://twitter.com/UTRGVTrackField
  79. http://goutrgv.com/index.aspx?path=wvball&
  80. http://goutrgv.com/schedule.aspx?path=wvball
  81. http://goutrgv.com/roster.aspx?path=wvball
  82. http://goutrgv.com/archives.aspx?path=wvball
  83. http://twitter.com/UTRGV_vball
  84. http://goutrgv.com/news/2016/2/10/WTRACK_0210161834.aspx
  85. http://goutrgv.com/sports/2015/6/23/BB_Tickets.aspx?&tab=2
  86. http://goutrgv.com/documents/2015/6/24/UTRGV_Baseball_Suite_Agreement.docx
  87. http://goutrgv.com/documents/2015/6/29/2016_UTRGV_Baseball_Suite_Procedures.pdf
  88. http://goutrgv.com/sports/2015/6/23/MBB_Tickets.aspx?&tab=2
  89. http://www.utrgvtickets.com/
  90. http://goutrgv.com/sports/2012/8/16/assist_program.aspx?&tab=2
  91. http://goutrgv.com/wac?path=baseball
  92. http://goutrgv.com/sports/2015/6/23/SOC_Tickets.aspx?&tab=2
  93. http://goutrgv.com/documents/2015/7/2/UTRGV_Soccer_Suite_Agreement.docx
  94. http://goutrgv.com/documents/2015/7/2/2016_UTRGV_Soccer_Suite_Procedures.pdf
  95. http://goutrgv.com/sports/2015/6/23/WBB_Tickets.aspx?&tab=2
  96. http://goutrgv.com/sports/2015/6/23/WVB_Tickets.aspx?&tab=2
  97. http://goutrgv.com/sports/2012/8/16/ticket_and_venue_policy.aspx
  98. http://goutrgv.com/news/2016/2/10/WTRACK_0210161834.aspx
  99. http://goutrgv.com/sports/2010/12/2/GEN_1202103257.aspx
 100. http://goutrgv.com/sports/2012/8/17/GEN_0817122712.aspx
 101. http://utrgvnation.com/sports/2015/7/28/Get Involved_0728153945.aspx?path=get_involved
 102. http://goutrgv.com/galleries/
 103. http://vfanrewards.com/
 104. http://goutrgv.com/documents/2015/7/24/2015_16_Visitors_Guide.pdf
 105. http://wacsports.com/sports/2015/3/27/GEN_0327151717.aspx?id=2&
 106. https://www.youtube.com/user/GoUTRGV/videos?flow=list&view=2
 107. http://www.twitter.com/risealexander
 108. https://twitter.com/jcbanfield
 109. https://twitter.com/Bretthbernstein
 110. http://www.twitter.com/CoachHansenRGV
 111. https://twitter.com/Leesey06
 112. http://twitter.com/coachnelly11
 113. https://twitter.com/ItsCoachX
 114. https://twitter.com/jaisteadman
 115. http://twitter.com/utrgvsc
 116. https://twitter.com/lrvera
 117. https://twitter.com/CoachWilliewat
 118. http://www.twitter.com/CoachSWQ
 119. https://twitter.com/UTRGV_AD
 120. http://twitter.com/vince_volpe
 121. https://twitter.com/jonahutrgv
 122. http://twitter.com/blakeday13
 123. https://twitter.com/RiggsUTRGV
 124. https://twitter.com/utrgvcompliance
 125. https://www.facebook.com/pages/UTRGV-Strength/1540726466179386
 126. https://twitter.com/UTRGVSTRENGTH1
 127. http://instagram.com/UTRGVWmnsTennis
 128. http://goutrgv.com/news/2016/2/10/WTRACK_0210161834.aspx
 129. http://goutrgv.com/sports/2015/6/22/academics.aspx?&tab=6
 130. http://goutrgv.com/sports/2011/4/5/GEN_0405112046.aspx
 131. http://portal.utpa.edu/utpa_main/pres_home/eoaa_home_new/
 132. http://goutrgv.com/sports/2014/7/25/SportsMedicine.aspx
 133. http://goutrgv.com/sports/2012/12/20/GEN_1220123138.aspx
 134. http://goutrgv.com/sports/2014/7/25/WAD.aspx
 135. http://goutrgv.com/sports/2013/3/11/GEN_0311130305.aspx
 136. http://goutrgv.com/sports/2014/7/25/Future_SAs.aspx?
 137. http://www.ncaa.org/student-athletes/resources/division-i-initial-eligibility-toolkit
 138. http://web3.ncaa.org/ECWR2/NCAA_EMS/NCAA.jsp
 139. http://goutrgv.com/documents/2014/10/8/EB15.pdf
 140. http://goutrgv.com/sb_output.aspx?form=3
 141. http://www.utrgv.edu/
 142. http://www.utrgv.edu/en-us/academics
 143. http://goutrgv.com/news/2016/2/10/WTRACK_0210161834.aspx
 144. http://goutrgv.com/calendar.aspx
 145. http://goutrgv.com/sports/2014/4/29/facilities.aspx
 146. http://goutrgv.com/sports/2011/2/8/GEN_0208114701.aspx
 147. http://www.utrgv.edu/en-us/about-utrgv/careers
 148. http://goutrgv.com/staff.aspx
 149. http://goutrgv.com/sb_output.aspx?form=8
 150. http://goutrgv.com/sports/2012/3/30/Business Forms Orientation.aspx
 151. http://www.utpabroncs.com/sports/2012/1/13/GEN_0113121813.aspx
 152. https://www.youtube.com/playlist?list=PLO22UzCvui4iwu1iraooN6DB9fz845A45
 153. http://goutrgv.com/archives.aspx?path=general
 154. http://goutrgv.com/sports/2015/7/17/UTB_History.aspx
 155. http://goutrgv.com/news/2016/2/10/WTRACK_0210161834.aspx
 156. http://goutrgv.com/index.aspx?path=vclub
 157. http://goutrgv.com/sports/2015/9/21/VClubWaystoDonate.aspx
 158. http://goutrgv.com/sports/2015/9/25/VClubBenefits.aspx
 159. http://goutrgv.com/sports/2015/9/11/AboutVClub.aspx
 160. http://goutrgv.com/sports/2015/9/23/GEN_0923155330.aspx
 161. http://goutrgv.com/sports/2015/9/22/VClubCapitalProjects.aspx
 162. http://goutrgv.com/sports/2015/9/22/VClubCampaigns.aspx
 163. http://goutrgv.com/sports/2015/9/22/VClubEndowments.aspx
 164. http://goutrgv.com/sports/2015/11/17/VClubDonorGuidebook.aspx
 165. https://give.utrgv.edu/DonateNow
 166. http://www.utrgvnation.com/
 167. http://goutrgv.com/sports/2013/8/19/v_nation_partners.aspx
 168. http://www.utrgvgear.com/
 169. http://goutrgv.com/index.aspx?path=wtrack
 170. http://goutrgv.com/schedule.aspx?path=wtrack
 171. http://goutrgv.com/roster.aspx?path=wtrack
 172. http://goutrgv.com/archives.aspx?path=wtrack
 173. http://goutrgv.com/news/2016/2/10/WTRACK_0210161834.aspx
 174. http://goutrgv.com/documents/2016/1/22/Valley_Classic_Meet_Info.pdf
 175. http://www.tfrrs.org/teams/TX_college_f_Texas_Pan_American.html
 176. http://sidearmdmg.com/utrgv/xctrack/
 177. http://goutrgv.com/documents/2015/6/26/2015_16_XCTF_DMG.pdf
 178. http://portal.utpa.edu/utpa_main/dess_home/admissions_home_new/visit_home/tour_home
 179. http://college.jumpforward.com/questionnaire.aspx?iid=451&sportid=58
 180. http://goutrgv.com/documents/2015/8/25/UTRGV_Track_Walk_on_Tryout_Info.pdf
 181. http://www.addthis.com/bookmark.php?v=250&pub=xa-4a7320e7645958d0
 182. http://goutrgv.com/roster.aspx?rp_id=4959
 183. http://goutrgv.com/coaches.aspx?rc=1054
 184. http://goutrgv.com/roster.aspx?rp_id=4487
 185. http://goutrgv.com/roster.aspx?rp_id=4988
 186. https://give.utrgv.edu/DonateNow
 187. https://www.facebook.com/UTRGVAthletics
 188. https://twitter.com/GoUTRGV
 189. http://instagram.com/goutrgv/
 190. http://www.youtube.com/c/goutrgvathletics
 191. http://goutrgv.com/news/2016/2/10/WTRACK_0210161834.aspx?print=true
 192. http://twitter.com/share
 193. http://pinterest.com/pin/create/button/?url=/news/2016/2/10/wtrack_0210161834.aspx&media=http://goutrgv.com/images/2016/2/10/Geneva_at_Pistols.jpg&description=Getting to Know Geneva Anderson
 194. http://goutrgv.com/halloffame
 195. https://www.youtube.com/playlist?list=PLO22UzCvui4iwu1iraooN6DB9fz845A45
 196. https://www.youtube.com/c/GoUTRGVAthletics/videos?flow=list&view=2
 197. https://www.geico.com/landingpage/member-discount/?logo=70716
 198. http://www.dhr-rgv.com/
 199. http://www.universitydrafthouse.com/#!contact/c2q4
 200. http://edinburgedc.com/
 201. https://www.wellsfargo.com/locator/#tx
 202. http://www.cityofedinburg.com/
 203. http://http//www.pharrlegalservices.com
 204. https://www.txfb-ins.com/Pages/default.aspx
 205. http://www.krgv.com/
 206. https://www.aeptexas.com/
 207. https://www.texasregionalbank.com/
 208. https://www.lonestarnationalbank.com/atm-locator/
 209. http://www.bluewaveexpress.com/
 210. http://goutrgv.com/news/2016/2/10/common/controls/plazasportscenter.com/
 211. http://www.academy.com/shop/store/store-locator
 212. http://www.alphabuilding.com/
 213. http://portal.utpa.edu/utpa_main/daa_home/cosbs_home/rotc_home/news_events
 214. https://www.riobk.com/Locations-Hours.aspx
 215. http://www.utpaalumni.com/
 216. http://www.chemcal.com/contact/
 217. http://www.magicvalley.coop/contact-us
 218. http://goutrgv.com/news/2016/2/10/common/controls/www.cardenasautogroup.com
 219. http://goutrgv.com/news/2016/2/10/common/controls/buyhaciendaford.com
 220. http://goutrgv.com/news/2016/2/10/common/controls/www.ibc.com/en-us/Pages/Default.aspx
 221. http://www.southtexasgmc.net/ContactUsForm
 222. http://www.spikesford.net/contact.htm
 223. http://www.lq.com/en.html
 224. https://www.motel6.com/content/g6/motel6/motel6-com/en/motels.tx.pharr.4194.html
 225. http://www.cornerbakerycafe.com/
 226. http://carpetexpressrgv.com/
 227. http://doubletree3.hilton.com/en/hotels/texas/doubletree-suites-by-hilton-hotel-mcallen-MFEDTDT/index.html
 228. http://www.marriott.com/hotels/travel/mfebr-casa-de-palmas-renaissance-mcallen-hotel/
 229. http://www.marriott.com/hotels/travel/mfecy-courtyard-mcallen-airport/
 230. http://www.marriott.com/hotels/travel/mfema-springhill-suites-mcallen/
 231. http://www.marriott.com/hotels/travel/mfefi-fairfield-inn-and-suites-mcallen-airport/
 232. http://homewoodsuites3.hilton.com/en/hotels/texas/homewood-suites-by-hilton-mcallen-MFEWRHW/index.html
 233. http://hamptoninn3.hilton.com/en/hotels/texas/hampton-inn-and-suites-mcallen-MFESPHX/index.html
 234. http://cordonstasteofchicago.com/
 235. http://embroidme-mcallentx.com/
 236. http://www.coca-cola.com/global/glp.html
 237. http://www.utrgv.edu/
 238. http://adidas.com/
 239. http://www.wacsports.com/
 240. http://www.ncaa.com/
 241. http://www.sidearmsports.com/
 242. http://www.sidearmsports.com/privacypolicy/
 243. http://www.sidearmsports.com/terms-of-service/
 244. http://goutrgv.com/index.aspx
 245. http://www.facebook.com/UTRGVAthletics
 246. https://www.twitter/goutrgv
 247. https://instagram.com/goutrgv
 248. http://youtube.com/c/goutrgvathletics
 249. http://www.utrgvtickets.com/
 250. http://goutrgv.com/rss_feeds.aspx

   Hidden links:
 252. javascript:__doPostBack('ctl00$ImageButton1','')
