   IFRAME: [1]//www.googletagmanager.com/ns.html?id=GTM-M927TZ

   [2]NHL.com [3]NHL.com
   ____________________

   (BUTTON) Sections [4]Scores [5]News [6]video [7]Stats [8]Standings
   [9]Schedule [10]Players [11]Watch [12]Apps [13]Tickets [14]Fantasy
   [15]Shop [16]Teams [17]EN
     * [18]Scores
     * [19]News
       News
       News
          + [20][] [21]Special Events
          + [22][raw.jpg] [23]At the Rink Game Previews
          + [24][raw.jpg] [25]NHL Insider
       In This Section
          + [26]Headlines
          + [27]Fantasy Hockey
          + [28]NHL Situation Room
          + [29]Over the Boards
          + [30]Photo Galleries
          + [31]Hockey Fights Cancer
          + [32]NHL Green
       Special Events
          + [33]Stadium Series MIN
          + [34]Stadium Series COL
          + [35]World Cup of Hockey
          + [36]Stanley Cup Playoffs
          + [37]2016 All-Star Game
          + [38]2015 Awards
     * [39]video
       video
       video
          + [40][] [41]NHL Network
          + [42][raw.jpg] [43]Most Popular Videos
          + [44][raw.jpg] [45]Game Recaps
       More Video
          + [46]Live Game Video
          + [47]Watch on Devices
          + [48]Extended Highlights
          + [49]Live Team Audio
          + [50]Player Safety Decisions
          + [51]Video Rulebook
          + [52]NHL on YouTube
          + [53]120 Sports
       NHL Network
          + [54]NHL Network Home
          + [55]Live Game Schedule
          + [56]Network Listings
          + [57]Best of NHL Network
     * [58]Stats
       Stats
       Stats
          + [59]Leaders
          + [60]Players
          + [61]Teams
          + [62]Enhanced
          + [63]Milestones
          + [64]2015-16 Preseason
       [65][raw.jpg] League Leaders
     * [66]Standings
       Standings
       Standings
          + [67]Division
          + [68]Wild Card
          + [69]Conference
          + [70]League
          + [71]Playoffs
          + [72]2015-16 Preseason
     * [73]Schedule
     * [74]Players
     * [75]Watch
       Watch
       Watch
          + [76]Buy NHL.TV
          + [77]Watch/Listen
          + [78]NHL.TV Devices
          + [79]My NHL.TV Login
          + [80]Live Team Audio
          + [81]NHL.TV Support/FAQs
          + [82]NHL.TV Blackouts
          + [83]Contact Us
          + [84]NHL.TV Support Forum
       [85][raw.jpg] Buy NHL.TV
       [86][raw.jpg] Buy NHL.TV
     * [87]Apps
       Apps
       Apps
          + [88]Download the NHL App
          + [89]More NHL Apps
       [90][raw.jpg] Download the NHL App
     * [91]Tickets
       Tickets
       Tickets
          + [92]NHL Tickets
          + [93]Buy/Sell NHL Tickets
          + [94]Register for Events Info
          + [95]NHL Fan Packages
          + [96]World Cup Packages
          + [97]NHL Stadium Series™ Packages
          + [98]Stanley Cup® Final Packages
          + [99]NHL Awards™ Package
          + [100]World Cup of Hockey™ 2016
       [101][raw.jpg] Minnesota - Stadium Series
       [102][raw.jpg] Denver - Stadium Series
       [103][raw.jpg] World Cup of Hockey 2016
     * [104]Fantasy
       Fantasy
       Fantasy
          + [105]Fantasy Hockey Coverage
          + [106]Daily Fantasy Podcast
          + [107]Follow @NHLFantasy
          + [108]Hat Trick Challenge
       [109][raw.jpg] NHL Hat Trick Challenege
     * [110]Shop
       Shop
       Shop
          + [111]NHL Shop
          + [112]Auctions
          + [113]Jerseys
          + [114]Men
          + [115]Women
          + [116]Kids
          + [117]Collectibles
          + [118]Photos
          + [119]NYC NHL Store
          + [120]Get NHL Credit Card
     * [121]Teams
       Teams
          + Eastern Conference
               o Atlantic
                    # [122][raw.jpg] [6_dark.svg] Boston
                    # [123][6_dark.svg] [7_dark.svg] Buffalo
                    # [124][7_dark.svg] [17_dark.svg] Detroit
                    # [125][17_dark.svg] [13_dark.svg] Florida
                    # [126][13_dark.svg] [8_dark.svg] Montréal
                    # [127][8_dark.svg] [9_dark.svg] Ottawa
                    # [128][9_dark.svg] [14_dark.svg] Tampa Bay
                    # [129][14_dark.svg] [10_dark.svg] Toronto
               o Metropolitan
                    # [130][10_dark.svg] [12_dark.svg] Carolina
                    # [131][12_dark.svg] [29_dark.svg] Columbus
                    # [132][29_dark.svg] [1_dark.svg] New Jersey
                    # [133][1_dark.svg] [2_dark.svg] NY Islanders
                    # [134][2_dark.svg] [3_dark.svg] NY Rangers
                    # [135][3_dark.svg] [4_dark.svg] Philadelphia
                    # [136][4_dark.svg] [5_dark.svg] Pittsburgh
                    # [137][5_dark.svg] [15_dark.svg] Washington
          + Western Conference
               o Central
                    # [138][15_dark.svg] [16_dark.svg] Chicago
                    # [139][16_dark.svg] [21_dark.svg] Colorado
                    # [140][21_dark.svg] [25_dark.svg] Dallas
                    # [141][25_dark.svg] [30_dark.svg] Minnesota
                    # [142][30_dark.svg] [18_dark.svg] Nashville
                    # [143][18_dark.svg] [19_dark.svg] St. Louis
                    # [144][19_dark.svg] [52_dark.svg] Winnipeg
               o Pacific
                    # [145][52_dark.svg] [24_dark.svg] Anaheim
                    # [146][24_dark.svg] [53_dark.svg] Arizona
                    # [147][53_dark.svg] [20_dark.svg] Calgary
                    # [148][20_dark.svg] [22_dark.svg] Edmonton
                    # [149][22_dark.svg] [26_dark.svg] Los Angeles
                    # [150][26_dark.svg] [28_dark.svg] San Jose
                    # [151][28_dark.svg] [23_dark.svg] Vancouver
     * [152]EN
       Languages
       Languages
          + [153]ENGLISH
            Welcome to NHL.com, the official site of the National Hockey
            League
          + [154]FRANÇAIS
            Bienvenue à LNH.com , le site officiel de la Ligue nationale
            de hockey
          + [155]РУССКИЙ
            Добро пожаловать на NHL.com, официальный сайт Национальной
            Хоккейной Лиг
          + [156]SUOMI
            Tervetuloa NHL:n viralliselle nettisivustolle NHL.comiin
          + [157]SVENSKA
            Välkommen till NHL.com, NHL:s officiella web-sida
          + [158]ČEŠTINA
            Vítejte na NHL.com, oficiálních stránkách National Hockey
            League
          + [159]SLOVENČINA
            Vitajte na NHL.com, oficiálnych stránkach National Hockey
            League
          + [160]DEUTSCH
            Willkommen auf NHL.com, der offiziellen Seite der National
            Hockey League

[161]Panarin's hat trick helps Blackhawks beat Rangers

   Rookie forward breaks tie with 3:00 left in third period [162]Read
   recap
     * [163]Panarin first rookie to 20 goals
     * [164]Video: Shaw ties game

Featured

     * [165]

Bettman upholds 20-game suspension for Flames' Wideman

Defenseman has already served seven games
       news
       [166]

Bettman upholds 20-game suspension for Flames' Wideman
     * [167]

Flames, NHLPA react to decision on Wideman

Union will appeal 20-game suspension to arbitrator
       news
       [168]

Flames, NHLPA react to decision on Wideman
     * [169]

Panarin gets hat trick, Blackhawks top Rangers

Rookie scores game-winner with 3:00 left in third period
       game recap
       [170]

Panarin gets hat trick, Blackhawks top Rangers
       [171]0 Comments
       [172]0 Comments
     * [173]

Shaw knots things up in the 3rd

2/17/16: Teuvo Teravainen makes a pretty pass to set up Andrew Shaw's
slap-shot goal during a power play in the 3rd, tying the game at 3
       [174]NHL Video
       [175]

Shaw knots things up in the 3rd
       00:57 •
     * [176]

Panarin first rookie to 20 goals this season

Blackhawks forward has 22 after hat trick against Rangers
       news
       [177]

Panarin first rookie to 20 goals this season
       [178]0 Comments
       [179]0 Comments
     * [180]

Two goals by Iginla give Avalanche win

Forward breaks third-period tie against Canadiens
       game recap
       [181]

Two goals by Iginla give Avalanche win
       [182]0 Comments
       [183]0 Comments
     * [184]

Scrivens' great saves deny Avs

2/17/16: Ben Scrivens makes a great kick save on Nathan MacKinnon's slap shot
and denies Francois Beauchemin's rebound chance in the 1st period
       [185]NHL Video
       [186]

Scrivens' great saves deny Avs
       00:11 •
     * [187]

Johnson's shorthanded goal

2/17/16: On the rush, Gabriel Landeskog finds Erik Johnson, who lasers a
beauty past Ben Scrivens for a shorthanded goal, tying the game at 1
       [188]NHL Video
       [189]

Johnson's shorthanded goal
       00:51 •
     * [190]

Wild get second win since coaching change

Minnesota has back-to-back victories for first time in 2016
       game recap
       [191]

Wild get second win since coaching change
       [192]0 Comments
       [193]0 Comments
     * [194]

Jones scores goal off Dumba's head

Deflected shot by Flames forward gets by Wild goalie Dubnyk
       news
       [195]

Jones scores goal off Dumba's head
       [196]0 Comments
       [197]0 Comments
     * [198]

John Scott gets first goal for IceCaps

NHL All-Star MVP scores on power play for AHL team
       news
       [199]

John Scott gets first goal for IceCaps
       [200]0 Comments
       [201]0 Comments
     * [202]

Around the League notebook: Wednesday, Feb. 17

Panarin's hat trick guides Blackhawks in Stadium Series tune-up
       news
       [203]

Around the League notebook: Wednesday, Feb. 17
       [204]0 Comments
       [205]0 Comments
     * [206]

Panarin's go-ahead goal

2/17/16: Artemi Panarin races to the front of the net and knocks in the pass
from Patrick Kane to give the Blackhawks a 4-3 lead
       [207]NHL Video
       [208]

Panarin's go-ahead goal
       01:05 •
     * [209]

Markov's goal opens the scoring

2/17/16: On the rush, Tomas Plekanec finds Andrei Markov, who fires it past
Semyon Varlamov, to give the Canadiens a 1-0 lead in the 1st period
       [210]NHL Video
       [211]

Markov's goal opens the scoring
       00:48 •
     * [212]

Zucker's shorthanded goal

2/17/16: Jason Zucker takes a pass from Nate Prosser and beats Jonas Hiller
top-shelf for the shorthanded goal, giving the Wild a 2-0 lead
       [213]NHL Video
       [214]

Zucker's shorthanded goal
       00:47 •
     * [215]

Varlamov's point-blank save

2/17/16: Semyon Varlamov hangs tough against a rush, stopping Nathan
Beaulieu's quick wrist shot, holding on to keep the deficit at 1
       [216]NHL Video
       [217]

Varlamov's point-blank save
       00:32 •
     * [218]

NHL Tonight: 'Ghost' gets it done

Scott Stevens, Kevin Weekes & Scott Braun put on the pads to break down what
makes rookie defenseman Shayne Gostisbehere so dynamic on the ice
       [219]NHL Video
       [220]

NHL Tonight: 'Ghost' gets it done
       06:34 •
     * [221]

NHL After Dark: Gabriel Landeskog

Colorado Avalanche's Gabriel Landeskog takes to the ice wearing a GoPro.
       [222]

NHL After Dark: Gabriel Landeskog
       03:34 •
     * [223]

Bridge will be lit up in Wild colors

Minneapolis' I-35W span to glow for NHL Stadium Series weekend
       Stadium Series
       [224]

Bridge will be lit up in Wild colors
       [225]0 Comments
       [226]0 Comments
     * [227]

Wild's Carter returns to outdoor roots

Minnesota forward learned game playing outside
       Stadium Series
       [228]

Wild's Carter returns to outdoor roots
       [229]0 Comments
       [230]0 Comments
     * [231]

Stadium Series Logo Installed

Dan Craig and his ice team install the 2016 Stadium Series logos onto the ice
at TCF Bank Stadium.
       [232]NHL Video
       [233]

Stadium Series Logo Installed
       00:42 •
     * [234]

Shero unlikely to part with draft picks

Devils GM doesn't want to mortgage future for rental players
       Trade Coverage
       [235]

Shero unlikely to part with draft picks
       [236]0 Comments
       [237]0 Comments
     * [238]

Penguins' Malkin may return soon

Pittsburgh center making progress after sustaining lower-body injury
       news
       [239]

Penguins' Malkin may return soon
       [240]0 Comments
       [241]0 Comments
     * [242]

Flames' Ramo out for season

Calgary goaltender sustained torn ACL, meniscus damage
       news
       [243]

Flames' Ramo out for season
       [244]0 Comments
       [245]0 Comments
     * [246]

Washington could seek insurance on defense

Capitals NHL Trade Deadline outlook
       trade
       [247]

Washington could seek insurance on defense
       [248]0 Comments
       [249]0 Comments
     * [250]

TCF Bank Stadium time-lapse

Watch TCF Bank Stadium on the University of Minnesota Twin Cities campus get
transformed into an ice hockey rink.
       [251]NHL Video
       [252]

TCF Bank Stadium time-lapse
       00:38 •

   (BUTTON) ×

Share this!!

     [253][cut.jpg]

Stadium Series Minnesota coverage

   Blackhawks vs. Wild at TCF Bank Stadium (Feb. 21)
     * [254]Latest news and features
     * [255]Select ticket packages remain. Buy now!

Follow NHL

   Stay connected with the latest news and scores
     * [256]https://www.facebook.com/NHL/
     * [257]https://www.twitter.com/nhl
     * [258]https://www.instagram.com/nhl/
     * [259]https://vine.co/NHL
     * [260]https://www.periscope.tv/nhl
     * [261]http://nhl.tumblr.com/
     * [262]https://www.youtube.com/nhl
     * [263]https://www.pinterest.com/NHL
     * [264]https://plus.google.com/+NHL

Player Leaderboard

     * [8471214.png]

Goals

Alex Ovechkin
          + #8
          + WSH
          + Left Wing

35
       Goals
     * [8474141.png]

Points

Patrick Kane
          + #88
          + CHI
          + Right Wing

83
       Points
     * [8474578.png]

Assists

Erik Karlsson
          + #65
          + OTT
          + Defenseman

52
       Assists
     * [8474651.png]

Wins

Braden Holtby
          + #70
          + WSH
          + Goalie

35
       Wins

   [265]Expanded Player Leaderboard

Wild Card Standings

   [266]Expanded Standings [267][cut.jpg]

Stadium Series Colorado coverage

   Red Wings vs. Avalanche at Coors Field (Feb. 27)
     * [268]Latest news and features
     * [269]Don't miss out! Select ticket packages on sale

   [270][cut.jpg]

Watch out-of-market games LIVE

   Catch hockey action from around the League LIVE on your favorite
   supported devices. Choose from home or away feeds, pause and rewind
   LIVE games, with DVR controls, and watch full game archives with
   milestone markers to jump to highlights. NHL.TV - it is the way to
   watch LIVE Hockey
     * [271]Learn more
     * [272]View supported devices
     * [273]Read all about it

   [274][cut.jpg]

Hat Trick Challenge

   Answer three daily questions for a chance to win $20,000 cash.
   [275][cut.jpg]

September 2016

   Complete news and information about the upcoming international event

Hockey Sites

   (BUTTON) Network Sites
     * [276]AHL
     * [277]AIHL
     * [278]ECHL
     * [279]CHL
     * [280]ELITE (UK)
     * [281]SPHL
     * [282]USHL
     * [283]Aussie Hockey
     * [284]NHL Alumni Association
     * [285]NHL Officials Association

   (BUTTON) Player Sites
     * [286]Craig Anderson
     * [287]David Backes
     * [288]Nicklas Backstrom
     * [289]Patrik Elias
     * [290]Aleksander Barkov
     * [291]Mike Fisher
     * [292]Dave Bolland
     * [293]Mike Green
     * [294]Josh Harding
     * [295]Scott Hartnell
     * [296]Matt Kassian
     * [297]Duncan Keith
     * [298]Anze Kopitar
     * [299]Torey Krug
     * [300]Henrik Lundqvist
     * [301]Evgeni Malkin
     * [302]Brad Marchand
     * [303]Carey Price
     * [304]James Reimer
     * [305]Brad Richards
     * [306]Anton Stralman
     * [307]Alex Steen
     * [308]P.K. Subban
     * [309]James Wisniewski
     * [310]Thomas Vanek
     * [311]Henrik Zetterberg
     * [312]Martin Brodeur (Ret.)
     * [313]Pavel Bure (Ret.)
     * [314]Olie Kolzig (Ret.)
     * [315]Jamie Langenbrunner (Ret.)
     * [316]Georges Laraque (Ret.)
     * [317]Denis Savard (Ret.)
     * [318]Marty Turco (Ret.)

   (BUTTON) Community
     * [319]Future Goals
     * [320]Hockey is for Everyone
     * [321]Hockey Fights Cancer
     * [322]NHL Green

   (BUTTON) About
     * [323]FAQ
     * [324]System Requirements
     * [325]Jobs
     * [326]Contact Us
     * [327]Online Transmission Policy
     * [328]Affiliates/Clubs/Partners
     * [329]CBA
     * [330]Rulebook

   [331]Terms of Service [332]Privacy Policy [333]FAQ [334]Contact Us
   [335]Copyright Policy [336][shield_dark_en.svg]

   NHL.com is the official web site of the National Hockey League. NHL,
   the NHL Shield, the word mark and image of the Stanley Cup, Center Ice
   name and logo, NHL Conference logos, NHL Winter Classic name, and The
   Biggest Assist Happens Off The Ice are registered trademarks and
   Vintage Hockey word mark and logo, The Game Lives Where You Do, NHL
   Winter Classic logo, NHL Heritage Classic name and logo, NHL Stadium
   Series name and logo, NHL All-Star logo, NHL Face-Off name and logo,
   NHL. TV, NHL Premium, NHL After Dark, NHL GameCenter, NHL GameCenter
   LIVE, NHL Network name and logo, NHL Tonight name and logo, On The Fly,
   NHL Awards name and logo, NHL Draft name and logo, Hockey Fights
   Cancer, Because It's The Cup, NHL Green name and logo, NHL Vault,
   Hockey Is For Everyone, and Don't Miss A Moment are trademarks of the
   National Hockey League. All NHL logos and marks and NHL team logos and
   marks depicted herein are the property of the NHL and the respective
   teams and may not be reproduced without the prior written consent of
   NHL Enterprises, L.P. © NHL 2016. All Rights Reserved. All NHL team
   jerseys customized with NHL players' names and numbers are officially
   licensed by the NHL and the NHLPA. The Zamboni word mark and
   configuration of the Zamboni ice resurfacing machine are registered
   trademarks of Frank J. Zamboni & Co., Inc. © Frank J. Zamboni & Co.,
   Inc. 2016. All Rights Reserved. Any other third party trademarks or
   copyrights are property of their respective owners. All rights
   reserved.

   Advertisement will run for seconds. (BUTTON) ×

   [p?c1=2&c2=3005352&cv=2.0&cj=1]

References

   Visible links
   1. https://www.googletagmanager.com/ns.html?id=GTM-M927TZ
   2. https://www.nhl.com/
   3. https://www.nhl.com/
   4. https://www.nhl.com/scores
   5. https://www.nhl.com/news
   6. https://www.nhl.com/video
   7. http://www.nhl.com/stats/
   8. https://www.nhl.com/standings
   9. https://www.nhl.com/schedule
  10. https://www.nhl.com/player
  11. https://subscribe.nhl.com/us?&affiliateId=NHLMENU
  12. https://www.nhl.com/mobile
  13. https://www.nhl.com/tickets
  14. http://www.nhl.com/ice/eventhome.htm?location=/fantasy
  15. http://www.nhl.com/shop/link.html?id=NHLMainNav
  16. https://www.nhl.com/info/teams
  17. https://www.nhl.com/
  18. https://www.nhl.com/scores
  19. https://www.nhl.com/news
  20. https://www.nhl.com/
  21. https://www.nhl.com/
  22. https://www.nhl.com/news/t-277729158
  23. https://www.nhl.com/news/t-277729158
  24. https://www.nhl.com/news/t-277548856
  25. https://www.nhl.com/news/t-277548856
  26. https://www.nhl.com/news
  27. https://www.nhl.com/news/t-277729150
  28. https://www.nhl.com/news/t-277729160
  29. https://www.nhl.com/news/t-277729162
  30. http://www.nhl.com/ice/gallerylanding.htm?navid=nav-nws-glry
  31. http://www.nhl.com/ice/eventhome.htm?location=/hockeyfightscancer
  32. http://www.nhl.com/ice/eventhome.htm?location=/nhlgreen&navid=nav-nws-grn
  33. https://www.nhl.com/news/t-278541252
  34. https://www.nhl.com/news/t-278542160
  35. http://www.nhl.com/worldcup
  36. http://www.nhl.com/ice/stanleycup.htm?season=20152016&round=pst
  37. https://www.nhl.com/info/2016-all-star-game
  38. http://www.nhl.com/ice/newsindex.htm?location=/awards/2015
  39. https://www.nhl.com/video
  40. https://www.nhl.com/
  41. https://www.nhl.com/
  42. https://www.nhl.com/video/t-277350912
  43. https://www.nhl.com/video/t-277350912
  44. https://www.nhl.com/video/t-277753022
  45. https://www.nhl.com/video/t-277753022
  46. https://subscribe.nhl.com/us?&affiliateID=NHLVIDEOMENU
  47. https://subscribe.nhl.com/devices
  48. https://www.nhl.com/video/t-278313242
  49. https://www.nhl.com/info/team-audio
  50. https://www.nhl.com/video/t-277440360
  51. http://www.nhl.com/ice/page.htm?id=68553
  52. http://www.youtube.com/nhl
  53. http://www.120sports.com/
  54. http://www.nhl.com/ice/eventhome.htm?location=/nhlnetwork
  55. http://www.nhl.com/ice/schedulebyseason.htm?season=20152016&gameType=2&team=&network=NHLN-US&venue
  56. http://www.nhl.com/ice/page.htm?id=58058
  57. https://www.nhl.com/video/t-277774708
  58. http://www.nhl.com/stats/
  59. http://www.nhl.com/stats/leaders?navid=nav-sts-league
  60. http://www.nhl.com/stats/player?navid=nav-sts-indiv
  61. http://www.nhl.com/stats/team?navid=nav-sts-teams
  62. http://www.nhl.com/stats/enhanced?navid=nav-sts-adv
  63. http://www.nhl.com/stats/milestone?navid=nav-sts-mlstn
  64. http://www.nhl.com/ice/page.htm?id=107787
  65. http://www.nhl.com/stats/leaders
  66. https://www.nhl.com/standings
  67. https://www.nhl.com/standings
  68. https://www.nhl.com/standings/wildcard/
  69. https://www.nhl.com/standings/conference
  70. https://www.nhl.com/standings/league
  71. http://www.nhl.com/ice/standings.htm?type=PLA
  72. https://www.nhl.com/info/2015-2016-preseason-standings
  73. https://www.nhl.com/schedule
  74. https://www.nhl.com/player
  75. https://subscribe.nhl.com/us?&affiliateId=NHLMENU
  76. https://subscribe.nhl.com/us?&affiliateId=NHLMENU
  77. https://www.nhl.com/tv?&affiliateId=NHLMENU
  78. https://subscribe.nhl.com/devices?affiliateId=NHLMENU
  79. https://account.nhl.com/ui/pub/Login?lang=en
  80. https://www.nhl.com/info/team-audio
  81. https://www.nhl.com/info/nhltv-support
  82. https://www.nhl.com/info/nhltv-blackout-detector
  83. https://www.nhl.com/info/contact-us
  84. https://www.nhl.com/info/nhltv-support
  85. https://subscribe.nhl.com/us?&affiliateId=NHLMENUBANNER
  86. https://subscribe.nhl.com/us?&affiliateId=NHLMENUBANNER
  87. https://www.nhl.com/mobile
  88. https://www.nhl.com/mobile
  89. https://www.nhl.com/info/mobile-offerings
  90. https://www.nhl.com/mobile
  91. https://www.nhl.com/tickets
  92. https://www.nhl.com/tickets
  93. http://www.ticketsnow.com/nhl/
  94. https://eventinfo.nhl.com/
  95. https://www.primesport.com/s/nhl-fan-packages?utm_source=nhl&utm_medium=referral&utm_campaign=nhl_ticket_navigation
  96. https://www.primesport.com/s/world-cup-of-hockey
  97. https://www.primesport.com/d/nhl-stadium-series?utm_source=nhl&utm_medium=referral&utm_campaign=nhl_ticket_navigation
  98. https://www.primesport.com/d/nhl-stanley-cup-final?utm_source=nhl&utm_medium=referral&utm_campaign=nhl_ticket_navigation
  99. https://www.primesport.com/d/nhl-awards?utm_source=nhl&utm_medium=referral&utm_campaign=nhl_ticket_navigation
 100. https://oss.ticketmaster.com/aps/wcofh/EN/link/buy/browse?g[0]=17288&camefrom=NHL_LEAGUE_COM_160x90
 101. http://www.ticketmaster.com/event/06004EFBAA6A7454?did=t8ewra&camefrom=CFC_NHL_LEAGUE_TV
 102. http://www.ticketmaster.com/2016-coors-light-nhl-stadium-series-denver-colorado/event/1E004EF6A61E1859?artistid=805924&majorcatid=10004&minorcatid=9&camefrom=CFC_NHL_LEAGUE_TV
 103. http://www.nhl.com/worldcup/
 104. http://www.nhl.com/ice/eventhome.htm?location=/fantasy
 105. https://www.nhl.com/news/t-277729150
 106. http://playbook.draftkings.com/nhl/the-daily-fantasy-hockey-edge-podcast/
 107. https://twitter.com/nhlfantasy
 108. http://hattrick.nhl.com/?intcmpid=partner-nhl-fant-htc-editorial
 109. http://hattrick.nhl.com/?intcmpid=partner-nhl-fant-htc-editorial-homefantasy-janrefresh
 110. http://www.nhl.com/shop/link.html?id=NHLMainNav
 111. http://www.nhl.com/shop/link.html?id=NHLSubNavShop
 112. http://auction.nhl.com/?krypto=anvwpizocbigjtu5r7qind1+uo1wsjgtythptcpfoqs=&navid=nav|shop|auction&navid=nav-shp-auc
 113. http://www.nhl.com/shop/link.html?id=NHLSubNavJerseys
 114. http://www.nhl.com/shop/link.html?id=NHLSubNavMens
 115. http://www.nhl.com/shop/link.html?id=NHLSubNavWomens
 116. http://www.nhl.com/shop/link.html?id=NHLSubNavKids
 117. http://www.nhl.com/shop/link.html?id=NHLSubNavCollectibles
 118. http://shop.nhl.com/Photos
 119. https://www.nhl.com/info/nhl-store
 120. http://www.nhl.com/shop/link.html?id=NHLCreditCardMain
 121. https://www.nhl.com/info/teams
 122. http://bruins.nhl.com/
 123. http://sabres.nhl.com/
 124. http://redwings.nhl.com/
 125. http://panthers.nhl.com/
 126. http://canadiens.nhl.com/
 127. http://senators.nhl.com/
 128. http://lightning.nhl.com/
 129. http://mapleleafs.nhl.com/
 130. http://hurricanes.nhl.com/
 131. http://bluejackets.nhl.com/
 132. http://devils.nhl.com/
 133. http://islanders.nhl.com/
 134. http://rangers.nhl.com/
 135. http://flyers.nhl.com/
 136. http://penguins.nhl.com/
 137. http://capitals.nhl.com/
 138. http://blackhawks.nhl.com/
 139. http://avalanche.nhl.com/
 140. http://stars.nhl.com/
 141. http://wild.nhl.com/
 142. http://predators.nhl.com/
 143. http://blues.nhl.com/
 144. http://jets.nhl.com/
 145. http://ducks.nhl.com/
 146. http://coyotes.nhl.com/
 147. http://flames.nhl.com/
 148. http://oilers.nhl.com/
 149. http://kings.nhl.com/
 150. http://sharks.nhl.com/
 151. http://canucks.nhl.com/
 152. https://www.nhl.com/
 153. https://www.nhl.com/
 154. https://www.nhl.com/fr/
 155. http://www.nhl.com/ru/index.html
 156. http://www.nhl.com/fi/index.html
 157. http://www.nhl.com/sv/index.html
 158. http://www.nhl.com/cs/index.html
 159. http://www.nhl.com/sk/index.html
 160. http://www.nhl.com/de/index.html
 161. https://www.nhl.com/gamecenter/chi-vs-nyr/2016/02/17/2015020855
 162. https://www.nhl.com/gamecenter/chi-vs-nyr/2016/02/17/2015020855
 163. https://www.nhl.com/news/artemi-panarin-20-goals-for-blackhawks/c-278929640
 164. https://www.nhl.com/video/shaw-knots-things-up-in-the-3rd/t-277752844/c-41508103
 165. https://www.nhl.com/news/wideman-suspension-upheld/c-278917928?tid=277567770
 166. https://www.nhl.com/news/wideman-suspension-upheld/c-278917928?tid=277567770
 167. https://www.nhl.com/news/dennis-wideman-suspension-appeal-by-nhlpa/c-278927164?tid=277567770
 168. https://www.nhl.com/news/dennis-wideman-suspension-appeal-by-nhlpa/c-278927164?tid=277567770
 169. https://www.nhl.com/news/blackhawks-top-rangers-panarin-hat-trick/c-278925138?tid=278837328
 170. https://www.nhl.com/news/blackhawks-top-rangers-panarin-hat-trick/c-278925138?tid=278837328
 171. https://www.nhl.com/news/blackhawks-top-rangers-panarin-hat-trick/c-278925138?tid=278837328&comments=1
 172. https://www.nhl.com/news/blackhawks-top-rangers-panarin-hat-trick/c-278925138?tid=278837328&comments=1
 173. https://www.nhl.com/video/shaw-knots-things-up-in-the-3rd/c-41508103
 174. https://www.nhl.com/video/shaw-knots-things-up-in-the-3rd/c-41508103
 175. https://www.nhl.com/video/shaw-knots-things-up-in-the-3rd/c-41508103
 176. https://www.nhl.com/news/artemi-panarin-20-goals-for-blackhawks/c-278929640?tid=278837328
 177. https://www.nhl.com/news/artemi-panarin-20-goals-for-blackhawks/c-278929640?tid=278837328
 178. https://www.nhl.com/news/artemi-panarin-20-goals-for-blackhawks/c-278929640?tid=278837328&comments=1
 179. https://www.nhl.com/news/artemi-panarin-20-goals-for-blackhawks/c-278929640?tid=278837328&comments=1
 180. https://www.nhl.com/news/jarmoe-iginla-scores-avalanche-defeat-canadiens/c-278925136?tid=278837326
 181. https://www.nhl.com/news/jarmoe-iginla-scores-avalanche-defeat-canadiens/c-278925136?tid=278837326
 182. https://www.nhl.com/news/jarmoe-iginla-scores-avalanche-defeat-canadiens/c-278925136?tid=278837326&comments=1
 183. https://www.nhl.com/news/jarmoe-iginla-scores-avalanche-defeat-canadiens/c-278925136?tid=278837326&comments=1
 184. https://www.nhl.com/video/scrivens-great-saves-deny-avs/c-41503403
 185. https://www.nhl.com/video/scrivens-great-saves-deny-avs/c-41503403
 186. https://www.nhl.com/video/scrivens-great-saves-deny-avs/c-41503403
 187. https://www.nhl.com/video/johnsons-shorthanded-goal/c-41505503
 188. https://www.nhl.com/video/johnsons-shorthanded-goal/c-41505503
 189. https://www.nhl.com/video/johnsons-shorthanded-goal/c-41505503
 190. https://www.nhl.com/news/wild-top-flames/c-278925140?game_pk=2015020857
 191. https://www.nhl.com/news/wild-top-flames/c-278925140?game_pk=2015020857
 192. https://www.nhl.com/news/wild-top-flames/c-278925140?game_pk=2015020857&comments=1
 193. https://www.nhl.com/news/wild-top-flames/c-278925140?game_pk=2015020857&comments=1
 194. https://www.nhl.com/news/david-jones-of-flames-scores-off-head-of-matt-dumba-of-wild/c-278931342?tid=278837330
 195. https://www.nhl.com/news/david-jones-of-flames-scores-off-head-of-matt-dumba-of-wild/c-278931342?tid=278837330
 196. https://www.nhl.com/news/david-jones-of-flames-scores-off-head-of-matt-dumba-of-wild/c-278931342?tid=278837330&comments=1
 197. https://www.nhl.com/news/david-jones-of-flames-scores-off-head-of-matt-dumba-of-wild/c-278931342?tid=278837330&comments=1
 198. https://www.nhl.com/news/john-scott-nhl-all-star-mvp-scores-for-ahl-team/c-278930178?tid=277350296
 199. https://www.nhl.com/news/john-scott-nhl-all-star-mvp-scores-for-ahl-team/c-278930178?tid=277350296
 200. https://www.nhl.com/news/john-scott-nhl-all-star-mvp-scores-for-ahl-team/c-278930178?tid=277350296&comments=1
 201. https://www.nhl.com/news/john-scott-nhl-all-star-mvp-scores-for-ahl-team/c-278930178?tid=277350296&comments=1
 202. https://www.nhl.com/news/around-the-national-hockey-league-notebook/c-278934078
 203. https://www.nhl.com/news/around-the-national-hockey-league-notebook/c-278934078
 204. https://www.nhl.com/news/around-the-national-hockey-league-notebook/c-278934078?comments=1
 205. https://www.nhl.com/news/around-the-national-hockey-league-notebook/c-278934078?comments=1
 206. https://www.nhl.com/video/panarins-go-ahead-goal/c-41508603
 207. https://www.nhl.com/video/panarins-go-ahead-goal/c-41508603
 208. https://www.nhl.com/video/panarins-go-ahead-goal/c-41508603
 209. https://www.nhl.com/video/markovs-goal-opens-the-scoring/c-41502503
 210. https://www.nhl.com/video/markovs-goal-opens-the-scoring/c-41502503
 211. https://www.nhl.com/video/markovs-goal-opens-the-scoring/c-41502503
 212. https://www.nhl.com/video/zuckers-shorthanded-goal/c-41509003
 213. https://www.nhl.com/video/zuckers-shorthanded-goal/c-41509003
 214. https://www.nhl.com/video/zuckers-shorthanded-goal/c-41509003
 215. https://www.nhl.com/video/varlamovs-point-blank-save/c-41503203
 216. https://www.nhl.com/video/varlamovs-point-blank-save/c-41503203
 217. https://www.nhl.com/video/varlamovs-point-blank-save/c-41503203
 218. https://www.nhl.com/video/nhl-tonight-ghost-gets-it-done/c-41502703
 219. https://www.nhl.com/video/nhl-tonight-ghost-gets-it-done/c-41502703
 220. https://www.nhl.com/video/nhl-tonight-ghost-gets-it-done/c-41502703
 221. https://www.nhl.com/video/nhl-after-dark-gabriel-landeskog/t-277803746/c-41433403
 222. https://www.nhl.com/video/nhl-after-dark-gabriel-landeskog/t-277803746/c-41433403
 223. https://www.nhl.com/news/minneapolis-i-35w-span-to-glow-for-nhl-stadium-series-weekend/c-278913728?tid=278541252
 224. https://www.nhl.com/news/minneapolis-i-35w-span-to-glow-for-nhl-stadium-series-weekend/c-278913728?tid=278541252
 225. https://www.nhl.com/news/minneapolis-i-35w-span-to-glow-for-nhl-stadium-series-weekend/c-278913728?tid=278541252&comments=1
 226. https://www.nhl.com/news/minneapolis-i-35w-span-to-glow-for-nhl-stadium-series-weekend/c-278913728?tid=278541252&comments=1
 227. https://www.nhl.com/news/minnesota-wilds-ryan-carter-returns-to-outdoor-roots/c-278866856?tid=278626548
 228. https://www.nhl.com/news/minnesota-wilds-ryan-carter-returns-to-outdoor-roots/c-278866856?tid=278626548
 229. https://www.nhl.com/news/minnesota-wilds-ryan-carter-returns-to-outdoor-roots/c-278866856?tid=278626548&comments=1
 230. https://www.nhl.com/news/minnesota-wilds-ryan-carter-returns-to-outdoor-roots/c-278866856?tid=278626548&comments=1
 231. https://www.nhl.com/video/stadium-series-logo-installed/c-41444203
 232. https://www.nhl.com/video/stadium-series-logo-installed/c-41444203
 233. https://www.nhl.com/video/stadium-series-logo-installed/c-41444203
 234. https://www.nhl.com/news/ray-shero-unlikely-to-part-with-draft-picks/c-278910050?tid=278542340
 235. https://www.nhl.com/news/ray-shero-unlikely-to-part-with-draft-picks/c-278910050?tid=278542340
 236. https://www.nhl.com/news/ray-shero-unlikely-to-part-with-draft-picks/c-278910050?tid=278542340&comments=1
 237. https://www.nhl.com/news/ray-shero-unlikely-to-part-with-draft-picks/c-278910050?tid=278542340&comments=1
 238. https://www.nhl.com/news/evgeni-malkin-of-pittsburgh-penguins-injury-improving/c-278912204?tid=277568006
 239. https://www.nhl.com/news/evgeni-malkin-of-pittsburgh-penguins-injury-improving/c-278912204?tid=277568006
 240. https://www.nhl.com/news/evgeni-malkin-of-pittsburgh-penguins-injury-improving/c-278912204?tid=277568006&comments=1
 241. https://www.nhl.com/news/evgeni-malkin-of-pittsburgh-penguins-injury-improving/c-278912204?tid=277568006&comments=1
 242. https://www.nhl.com/news/karri-ramo-out-for-the-season/c-278912088?tid=277567770
 243. https://www.nhl.com/news/karri-ramo-out-for-the-season/c-278912088?tid=277567770
 244. https://www.nhl.com/news/karri-ramo-out-for-the-season/c-278912088?tid=277567770&comments=1
 245. https://www.nhl.com/news/karri-ramo-out-for-the-season/c-278912088?tid=277567770&comments=1
 246. https://www.nhl.com/news/washington-capitals-nhl-trade-deadline-outlook/c-278901546?tid=278542340
 247. https://www.nhl.com/news/washington-capitals-nhl-trade-deadline-outlook/c-278901546?tid=278542340
 248. https://www.nhl.com/news/washington-capitals-nhl-trade-deadline-outlook/c-278901546?tid=278542340&comments=1
 249. https://www.nhl.com/news/washington-capitals-nhl-trade-deadline-outlook/c-278901546?tid=278542340&comments=1
 250. https://www.nhl.com/video/tcf-bank-stadium-time-lapse/c-41108603
 251. https://www.nhl.com/video/tcf-bank-stadium-time-lapse/c-41108603
 252. https://www.nhl.com/video/tcf-bank-stadium-time-lapse/c-41108603
 253. http://www.nhl.com/ice/eventhome.htm?location=/stadiumseries/2016/min
 254. https://www.nhl.com/news/t-278541252
 255. http://www.ticketmaster.com/event/06004EFBAA6A7454
 256. https://www.facebook.com/NHL/
 257. https://twitter.com/nhl
 258. https://www.instagram.com/nhl/
 259. https://vine.co/NHL
 260. https://www.periscope.tv/nhl
 261. http://nhl.tumblr.com/
 262. https://www.youtube.com/nhl
 263. https://www.pinterest.com/NHL
 264. https://plus.google.com/+NHL
 265. http://www.nhl.com/stats/leaders
 266. https://www.nhl.com/standings
 267. http://www.nhl.com/ice/eventhome.htm?location=/stadiumseries/2016/col
 268. https://www.nhl.com/news/t-278542160
 269. http://www.ticketmaster.com/2016-coors-light-nhl-stadium-series-denver-colorado/event/1E004EF6A61E1859?artistid=805924&majorcatid=10004&minorcatid=9
 270. https://subscribe.nhl.com/us?&affiliateId=nhl_learnmore_rightrail
 271. https://subscribe.nhl.com/us?&affiliateId=nhl_learnmore_rightrail
 272. https://subscribe.nhl.com/devices?affiliateId=nhl_ConnectedDevice_rightrail
 273. https://www.nhl.com/news/c-277997976
 274. http://hattrick.nhl.com/?intcmpid=partner-nhl-fant-htc-editorial-homefantasy
 275. http://www.nhl.com/ice/eventhome.htm?location=/worldcup/2016
 276. http://www.theahl.com/
 277. http://www.theaihl.com/
 278. http://www.echl.com/
 279. http://www.centralhockeyleague.com/
 280. http://www.eliteleague.co.uk/
 281. http://www.thesphl.com/
 282. http://www.ushl.com/
 283. http://www.iha.org.au/
 284. http://www.nhlalumni.net/
 285. http://www.nhlofficials.com/
 286. http://www.anderson41.com/
 287. http://www.davidbackes.com/
 288. http://www.nicklasbackstrom.com/
 289. http://www.eliaspatrik.com/en/
 290. http://www.aleksanderbarkov16.com/
 291. http://www.mikefisher.ca/
 292. http://www.davebolland.com/
 293. http://mikegreen52.com/
 294. http://hardingshope.org/
 295. http://www.hartnelldown.com/
 296. http://kassassin.com/
 297. http://www.duncankeith.com/
 298. http://www.anzeseleven.com/
 299. http://www.toreykrug.com/
 300. http://www.hlundqvist30.com/
 301. http://www.71malkin.com/
 302. http://www.bradmarchand.com/
 303. http://www.careyprice.net/
 304. http://www.jamesreimer34.com/
 305. http://www.brichards19.com/
 306. http://stralman.com/
 307. http://steen20.com/
 308. http://pksubban.com/
 309. http://www.jameswisniewski.com/
 310. http://www.thomasvanek.at/index.php?id=2&L=1
 311. http://henrikzetterberg.com/
 312. http://www.martinbrodeur30.com/
 313. http://www.pavelbure.net/
 314. http://www.oliekolzig.com/
 315. http://www.jl15.com/
 316. http://www.georgeslaraque.com/
 317. http://www.savard18.com/
 318. http://www.martyturco.com/
 319. http://futuregoals.nhl.com/
 320. http://www.nhl.com/ice/page.htm?id=48311
 321. http://www.nhl.com/ice/eventhome.htm?location=/hockeyfightscancer
 322. http://www.nhl.com/ice/eventhome.htm?location=/nhlgreen
 323. https://www.nhl.com/info/frequently-asked-questions
 324. https://www.nhl.com/info/system-requirements
 325. http://hockeyjobs.nhl.com/teamwork/jobs/default.cfm
 326. https://www.nhl.com/info/contact-us
 327. https://www.nhl.com/info/online-transmission-policy
 328. https://www.nhl.com/info/nhl-affiliates-member-clubs
 329. http://www.nhl.com/nhl/en/v3/ext/CBA2012/NHL_NHLPA_2013_CBA.pdf
 330. http://www.nhl.com/nhl/en/v3/ext/rules/2014-2015-rulebook.pdf
 331. https://www.nhl.com/info/terms-of-service
 332. https://www.nhl.com/info/privacy-policy
 333. https://www.nhl.com/info/frequently-asked-questions
 334. https://www.nhl.com/info/contact-us
 335. https://www.nhl.com/info/copyright-policy
 336. https://www.nhl.com/

   Hidden links:
 338. https://account.nhl.com/ui/pub/Login?lang=en
 339. https://www.nhl.com/news/wideman-suspension-upheld/c-278917928?tid=277567770
 340. https://www.nhl.com/news/dennis-wideman-suspension-appeal-by-nhlpa/c-278927164?tid=277567770
 341. https://www.nhl.com/news/blackhawks-top-rangers-panarin-hat-trick/c-278925138?tid=278837328
 342. https://www.nhl.com/video/shaw-knots-things-up-in-the-3rd/c-41508103
 343. https://www.nhl.com/news/artemi-panarin-20-goals-for-blackhawks/c-278929640?tid=278837328
 344. https://www.nhl.com/news/jarmoe-iginla-scores-avalanche-defeat-canadiens/c-278925136?tid=278837326
 345. https://www.nhl.com/video/scrivens-great-saves-deny-avs/c-41503403
 346. https://www.nhl.com/video/johnsons-shorthanded-goal/c-41505503
 347. https://www.nhl.com/news/wild-top-flames/c-278925140?game_pk=2015020857
 348. https://www.nhl.com/news/david-jones-of-flames-scores-off-head-of-matt-dumba-of-wild/c-278931342?tid=278837330
 349. https://www.nhl.com/news/john-scott-nhl-all-star-mvp-scores-for-ahl-team/c-278930178?tid=277350296
 350. https://www.nhl.com/news/around-the-national-hockey-league-notebook/c-278934078
 351. https://www.nhl.com/video/panarins-go-ahead-goal/c-41508603
 352. https://www.nhl.com/video/markovs-goal-opens-the-scoring/c-41502503
 353. https://www.nhl.com/video/zuckers-shorthanded-goal/c-41509003
 354. https://www.nhl.com/video/varlamovs-point-blank-save/c-41503203
 355. https://www.nhl.com/video/nhl-tonight-ghost-gets-it-done/c-41502703
 356. https://www.nhl.com/video/nhl-after-dark-gabriel-landeskog/t-277803746/c-41433403
 357. https://www.nhl.com/video/nhl-after-dark-gabriel-landeskog/t-277803746/c-41433403
 358. https://www.nhl.com/news/minneapolis-i-35w-span-to-glow-for-nhl-stadium-series-weekend/c-278913728?tid=278541252
 359. https://www.nhl.com/news/minnesota-wilds-ryan-carter-returns-to-outdoor-roots/c-278866856?tid=278626548
 360. https://www.nhl.com/video/stadium-series-logo-installed/c-41444203
 361. https://www.nhl.com/news/ray-shero-unlikely-to-part-with-draft-picks/c-278910050?tid=278542340
 362. https://www.nhl.com/news/evgeni-malkin-of-pittsburgh-penguins-injury-improving/c-278912204?tid=277568006
 363. https://www.nhl.com/news/karri-ramo-out-for-the-season/c-278912088?tid=277567770
 364. https://www.nhl.com/news/washington-capitals-nhl-trade-deadline-outlook/c-278901546?tid=278542340
 365. https://www.nhl.com/video/tcf-bank-stadium-time-lapse/c-41108603
 366. https://subscribe.nhl.com/us?affiliateId=NHLCOMPROMO
 367. http://www.nhl.com/stats/player?reportType=season&report=skatersummary&season=20152016&gameType=2&sort=goals&aggregate=0&pos=S
 368. http://www.nhl.com/stats/player?reportType=season&report=skatersummary&season=20152016&gameType=2&sort=points&aggregate=0&pos=S
 369. http://www.nhl.com/stats/player?reportType=season&report=skatersummary&season=20152016&gameType=2&sort=assists&aggregate=0&pos=S
 370. http://www.nhl.com/stats/player?reportType=season&report=goaliesummary&season=20152016&gameType=2&sort=wins&aggregate=0&pos=G
