   #[1]ファッションニュースRSS [2]alternate

[3]ファッション - Fashion Press

     * New! [4]ポール ＆ ジョー シスター×ルーニー・テューンズのコラボアイテム - 人気キャラが刺繍やプリントに
       [5]ポール ＆ ジョー シスター×ルーニー・テューンズのコラボアイテム - 人気キャラが刺繍やプリントに
     * New! [6]ステューシー ウィメン、伊勢丹新宿店に期間限定ストア - フーディーやクルーネックなど限定アイテムも
       [7]ステューシー ウィメン、伊勢丹新宿店に期間限定ストア - フーディーやクルーネックなど限定アイテムも
     * New! [8]TOMMY HILFIGER 2016AWコレクション
       [9]TOMMY HILFIGER 2016AWコレクション
     * [10].efiLevol 2016 Summerコレクション
       [11].efiLevol 2016 Summerコレクション
     * [12]DIANE von FURSTENBERG 2016AWコレクション
       [13]DIANE von FURSTENBERG 2016AWコレクション

     * [14]Homeホーム
     * [15]Newsニュース
          + [16]ファッション
          + [17]ライフスタイル・カルチャー
          + [18]アート
          + [19]ビューティー
          + [20]特集・インタビュー
     * [21]Collectionコレクション
          + [22]メンズブランド
          + [23]レディースブランド
          + [24]メンズ＆レディース
     * [25]Scheduleスケジュール
     * [26]Street Styleスナップ
          + [27]スナップ - 女性
          + [28]スナップ - 男性
          + [29]パーティスナップ
     * [30]Shop店舗
          + [31]ショップスナップ
          + [32]ショップアイテム
     * [33]Brandブランド

   [34][instagramTopB.png]
   [35][twitterTopB.jpg]
   [36][facebookTopB.jpg]
   ____________________ 検索

[37]ファッションニュース > HACCI×バービー、ドレスやシューズを散りばめたバッグ型「はちみつ洗顔石けん」など9つのアイテム

HACCI×バービー、ドレスやシューズを散りばめたバッグ型「はちみつ洗顔石けん」など9つのアイテム

     *
     *
     * [38]Tweet

   [39]HACCI(ハッチ)とバービー(Barbie)がコラボレーション。バービーの世界から飛び出した、心をワクワクさせる9つの限定アイテムが
   、2016年4月1日(金)より発売される。

   はちみつを10%以上も配合した人気のソープにバービーのシエルットを刻印した「はちみつ洗顔石けん」は、もっちりときめ細やかな泡で、毛穴レスの透明
   肌へと導く。バービーピンクとホワイトのバイカラーがポップなリング泡立てネットはコレクター必見。

   「HACCI はちみつ洗顔石けん
   トラベルセット」も登場。バッグ型のパッケージには、華やかなドレスやシューズを遊び心たっぷりにコラージュした。4パターンの心躍るデザインはどれも
   華やかな仕上がりなので、ギフトにもオススメ。

   さらに、紅茶に混ぜたり、アイスクリームにかけたり…食卓に華を添えるテーブルハニーも、バービーデザインで展開。

   甘くふくよかな香りの「イタリア産フレンチハニーサックル
   プチBOX付」は、おしゃれなバッグを散りばめたプチボックスに入れて。また「イタリア産レモン
   プチBOX付」は、ボーイフレンド、ケンとの甘酸っぱい思い出をパッケージに描いた。

   その他、限定のハニーバニラの香りのクレンジングミルクやUVミルク、人気のハニーコラーゲン（９本BOX）もラインナップする。

   【アイテム詳細】
   HACCI×バービー コラボレーションアイテム
   発売日：2016年4月1日(金)
   HACCI はちみつ洗顔石けん 80g 4,800円＋税
   HACCI はちみつ洗顔石けん 120g 6,500円＋税
   HACCI loves バービー リング泡立てネット 1,200円＋税
   HACCI はちみつ洗顔石けん トラベルセット 5g×4個 1,800円＋税
   HACCI loves バービー　クレンジングミルク 4,000円＋税
   HACCI loves バービー　アクア UV 4,800円＋税
   HACCI ハニーコラーゲン 9本BOX 30ml×9本 4,800円＋税
   HACCI テーブルハニー イタリア産フレンチハニーサックル プチBOX付 1,800円＋税
   HACCI テーブルハニー イタリア産レモン プチBOX付 1,800円＋税

   コピーライト：
   © 2016 Mattel. All Rights Reserved.

   【問い合わせ先】
   TEL：0120-1912-83

Photo Gallery

   写真をクリックすると拡大写真を見ることができます
   [40]HACCI×バービー、ドレスやシューズを散りばめたバッグ型「はちみつ洗顔石けん」など9つのアイテムのギャラリー画像1

関連ニュース

   [41]ビーチやレジャーの後に！紫外線ダメージをケアできる、ハッチ(HACCI)のサマーコフレ限定発売

[42]ビーチやレジャーの後に！紫外線ダメージをケアできる、ハッチ(HACCI)のサマーコフレ限定発売

   2013-05-08 10:50
   [43]高級はちみつのHACCI、伊勢丹新宿店オープン - 限定キットにハンドクリーム初登場

[44]高級はちみつのHACCI、伊勢丹新宿店オープン - 限定キットにハンドクリーム初登場

   2013-01-17 22:10
   [45]水玉模様とリボンがかわいいハッチ(HACCI)の夏季限定リップグロス

[46]水玉模様とリボンがかわいいハッチ(HACCI)の夏季限定リップグロス

   2012-06-02 18:00
   [47]ハッチ(HACCI)より、上質なハチミツ成分を贅沢に使ったノンシリコンのシャンプー＆コンディショナーがデビュー

[48]ハッチ(HACCI)より、上質なハチミツ成分を贅沢に使ったノンシリコンのシャンプー＆コンディショナーがデビュー

   2012-06-01 16:00
   [49]M·A·C×歌手アリアナ・グランデのコスメ、ダークプラムのリップスティックとライトピンクのグロス

[50]M·A·C×歌手アリアナ・グランデのコスメ、ダークプラムのリップスティックとライトピンクのグロス

   2016-01-14 11:00
   [51]M·A·C×歌手エリー・ゴールディング、コスメコレクション - ニュートラルカラーのパレットやリップなど

[52]M·A·C×歌手エリー・ゴールディング、コスメコレクション - ニュートラルカラーのパレットやリップなど

   2015-12-24 16:45
   [53]資生堂・マキアージュから「ドラマティックハイヒールコンパクト」発売 - 限定リップやフェースカラー

[54]資生堂・マキアージュから「ドラマティックハイヒールコンパクト」発売 - 限定リップやフェースカラー

   2015-11-09 16:30
   [55]鉄腕アトムとブラック・ジャックに変身！？「手塚治虫ワールド フェイスパック」が発売

[56]鉄腕アトムとブラック・ジャックに変身！？「手塚治虫ワールド フェイスパック」が発売

   2015-10-30 11:00
   [57]シュウ ウエムラ×メゾン キツネ、クリスマスコスメを展開 - 4種の限定キットと21種のアイテム

[58]シュウ ウエムラ×メゾン キツネ、クリスマスコスメを展開 - 4種の限定キットと21種のアイテム

   2015-10-26 20:10
   [59]NARSのクリスマスコフレ発売、アイシャドーやリップがセットに - 気品と挑発が織りなすファンタジー

[60]NARSのクリスマスコフレ発売、アイシャドーやリップがセットに - 気品と挑発が織りなすファンタジー

   2015-10-05 10:15

ニュースデータ

   カテゴリー : [61]ビューティー

   キーワード : [62]コラボレーション [63]コスメ

   関連ブランド : [64]ハッチ

   関連ニュース : [65]ハッチ - ニュース

   ファッション用語 : [66]パターン [67]コラージュ

   日時：2016-02-10 23:50

Keywords - キーワードで探す

   [68]限定アイテム [69]コラボレーション [70]スイーツ [71]ショップオープン [72]限定ショップ [73]バッグ
   [74]シューズ [75]展覧会 [76]アート [77]2016SS コレクション [78]2015-16A/W コレクション [79]映画
   [80]2015SS コレクション [81]スニーカー [82]コスメ

Archive - 月別で探す

     * 2013年
       [83]1月 [84]2月 [85]3月 [86]4月 [87]5月 [88]6月 [89]7月 [90]8月 [91]9月
       [92]10月 [93]11月 [94]12月
     * 2012年
       [95]1月 [96]2月 [97]3月 [98]4月 [99]5月 [100]6月 [101]7月 [102]8月 [103]9月
       [104]10月 [105]11月 [106]12月
     * 2011年
       [107]1月 [108]2月 [109]3月 [110]4月 [111]5月 [112]6月 [113]7月 [114]8月
       [115]9月 [116]10月 [117]11月 [118]12月
     * 2010年
       [119]1月 [120]2月 [121]3月 [122]4月 [123]5月 [124]6月 [125]7月 [126]8月
       [127]9月 [128]10月 [129]11月 [130]12月
     * 2009年
       [131]9月 [132]10月 [133]11月 [134]12月

Search News

       - カテゴリーなどからニュースを探す

カテゴリー

     * [135]全て/
     * [136]ファッション/
     * [137]ビューティー/
     * [138]ライフスタイル・カルチャー/
     * [139]アート/

タイプ

     * [140]全て/
     * [141]ウィメンズ/
     * [142]メンズ/

ロケーション

     * [143]全て/
     * [144]日本/
     * [145]海外/

[146]Schedule- 最近の発売・開催トピック

   [147]日本初「魔女の秘密展」ラフォーレ原宿に巡回 - 「本当の魔女」の姿をひも解く資料や作品が集結

   2月19日から3月13日まで開催
   [148]日本初「魔女の秘密展」ラフォーレ原宿に巡回 - 「本当の魔女」の姿をひも解く資料や作品が集結
   [149]銀座メゾンエルメスで、シャルル・フレジェの写真展「YÔKAÏNOSHIMA」日本でとらえた妖怪の姿

   2月19日から5月15日まで開催
   [150]銀座メゾンエルメスで、シャルル・フレジェの写真展「YÔKAÏNOSHIMA」日本でとらえた妖怪の姿
   [151]野口健×レミオロメン藤巻亮太「100万歩写真展」六本木で開催 - 世界で捉えた情景約100点を展示

   2月19日から3月9日まで開催
   [152]野口健×レミオロメン藤巻亮太「100万歩写真展」六本木で開催 - 世界で捉えた情景約100点を展示
   [153]クリニークの春コスメ - ポップカラーのリップやガーベラ型アイ シャドウが登場

   2月19日発売
   [154]クリニークの春コスメ - ポップカラーのリップやガーベラ型アイ シャドウが登場
   [155]台湾発新食感かき氷ショップ「アイスモンスター」関西初登場、大阪・阪急うめだ本店に限定オープン

   2月19日から2月28日まで開催
   [156]台湾発新食感かき氷ショップ「アイスモンスター」関西初登場、大阪・阪急うめだ本店に限定オープン
   [157]自分だけのオリジナルも味わえる鍋料理の祭典「鍋小屋 2016」横浜赤レンガ倉庫で開催

   2月19日から2月28日まで開催
   [158]自分だけのオリジナルも味わえる鍋料理の祭典「鍋小屋 2016」横浜赤レンガ倉庫で開催
   [159]ゲランの新作ファンデーション - 人気のリップ「キスキス」や、スキンケアをセットにした限定コフレも

   2月19日発売
   [160]ゲランの新作ファンデーション - 人気のリップ「キスキス」や、スキンケアをセットにした限定コフレも
   [161]シャネルの限定カラー腕時計「プルミエール ロック ポップ」3連チェーンとポップな配色

   2月19日発売
   [162]シャネルの限定カラー腕時計「プルミエール ロック ポップ」3連チェーンとポップな配色
   [163]アイスウォッチ、春コレクション「アイスアクア」 - 海や空を爽やかなブルーカラーで表現

   2月19日発売
   [164]アイスウォッチ、春コレクション「アイスアクア」 - 海や空を爽やかなブルーカラーで表現
   [165]X-girl×ニューエラ、キャップとバックパックが登場 - アメリカンフラッグのカラー配色など

   2月19日発売
   [166]X-girl×ニューエラ、キャップとバックパックが登場 - アメリカンフラッグのカラー配色など
   [167]さらにスケジュールを見る

   [168]Fashion Press Instagram [169]Fashion Press twitter [170]Fashion
   Press facebook

INFORMATION

   情報掲載を掲載する:

[171]ニュースリリースなど情報の送付先

   ＊プレス・企画・営業担当者の方に向けた情報掲載窓口 - ニュースリリース・ブランドやショップの情報をお送り下さい。
   キャリア：

[172]社員採用
[173]ファッションのインターン

   ※フォトグラファーさん、ライターさん、Webデザイナーさんなど通年で募集中！エンジニア(プログラマ)の社員採用は[174]コーポレートサイトを
   確認ください。

ABOUT US

   運営情報：

[175]サイトに関して

   運営企業・著作権などにについて

ファッションプレスについて:

   「ファッションプレス」はファッションに関する情報を扱うメディアです。ブランドやショップの情報、ニュース、ファッションショーのレポートなどを中心
   に展開しています。日本から海外まで多くのユーザーにご利用頂いています。

CONTENTS

     * [176]ファッション
     * [177]ファッションニュース
     * [178]コレクション
     * [179]ストリートスナップ
     * [180]ファッション 店舗情報
     * [181]ブランド 店舗
     * [182]セレクトショップ
     * [183]ジーンズ 店舗
     * [184]アイウェア 店舗
     * [185]ファッション 歴史
     * [186]ファッション 専門学校
     * [187]ジーンズ
     * [188]ファッション 用語
     *

BRANDS

     * [189]ファッションブランド
     * [190]フランス ブランド
     * [191]イタリア ブランド
     * [192]アメリカ ブランド
     * [193]イギリス ブランド
     * [194]日本 ブランド
     * [195]ドイツ ブランド
     * [196]バッグブランド
     * [197]靴 ブランド
     * [198]アイウェアブランド
     * [199]時計 ブランド
     * [200]アクセサリーブランド
     * [201]ストリートブランド
     * [202]コスメ ブランド
     * [203]香水 ブランド

   © 2009-2016 copyright www.fashion-press.net ファッションに関する情報ページ

References

   Visible links
   1. http://www.fashion-press.net/news/index.rss
   2. http://s.fashion-press.net/news/21754
   3. http://www.fashion-press.net/
   4. http://www.fashion-press.net/news/21899
   5. http://www.fashion-press.net/news/21899
   6. http://www.fashion-press.net/news/21895
   7. http://www.fashion-press.net/news/21895
   8. http://www.fashion-press.net/collections/5705
   9. http://www.fashion-press.net/collections/5705
  10. http://www.fashion-press.net/collections/5704
  11. http://www.fashion-press.net/collections/5704
  12. http://www.fashion-press.net/collections/5703
  13. http://www.fashion-press.net/collections/5703
  14. http://www.fashion-press.net/
  15. http://www.fashion-press.net/news/
  16. http://www.fashion-press.net/news/search/fashion
  17. http://www.fashion-press.net/news/search/lifestyle
  18. http://www.fashion-press.net/news/search/art
  19. http://www.fashion-press.net/news/search/beauty
  20. http://www.fashion-press.net/news/search/feature
  21. http://www.fashion-press.net/collections/
  22. http://www.fashion-press.net/collections/search/mens
  23. http://www.fashion-press.net/collections/search/womens
  24. http://www.fashion-press.net/collections/search/womens_mens
  25. http://www.fashion-press.net/news/schedule
  26. http://www.fashion-press.net/snaps/
  27. http://www.fashion-press.net/snaps/sex/womens
  28. http://www.fashion-press.net/snaps/sex/mens
  29. http://www.fashion-press.net/party/
  30. http://www.fashion-press.net/shops/
  31. http://www.fashion-press.net/shops/snap/
  32. http://www.fashion-press.net/shops/item/
  33. http://www.fashion-press.net/brands/
  34. http://instagram.com/fashionpressjp
  35. http://twitter.com/fashionpressnet
  36. http://www.facebook.com/FashionPress.net
  37. http://www.fashion-press.net/news/
  38. http://twitter.com/share
  39. http://www.fashion-press.net/brands/2805
  40. http://www.fashion-press.net/news/gallery/21754/376384
  41. http://www.fashion-press.net/news/6756
  42. http://www.fashion-press.net/news/6756
  43. http://www.fashion-press.net/news/5815
  44. http://www.fashion-press.net/news/5815
  45. http://www.fashion-press.net/news/4073
  46. http://www.fashion-press.net/news/4073
  47. http://www.fashion-press.net/news/4066
  48. http://www.fashion-press.net/news/4066
  49. http://www.fashion-press.net/news/20904
  50. http://www.fashion-press.net/news/20904
  51. http://www.fashion-press.net/news/20813
  52. http://www.fashion-press.net/news/20813
  53. http://www.fashion-press.net/news/19768
  54. http://www.fashion-press.net/news/19768
  55. http://www.fashion-press.net/news/19889
  56. http://www.fashion-press.net/news/19889
  57. http://www.fashion-press.net/news/18134
  58. http://www.fashion-press.net/news/18134
  59. http://www.fashion-press.net/news/18794
  60. http://www.fashion-press.net/news/18794
  61. http://www.fashion-press.net/news/search/beauty
  62. http://www.fashion-press.net/news/tag/1
  63. http://www.fashion-press.net/news/tag/18
  64. http://www.fashion-press.net/brands/2805
  65. http://www.fashion-press.net/news/brand/2805
  66. http://www.fashion-press.net/words/66
  67. http://www.fashion-press.net/words/245
  68. http://www.fashion-press.net/news/tag/104
  69. http://www.fashion-press.net/news/tag/1
  70. http://www.fashion-press.net/news/tag/187
  71. http://www.fashion-press.net/news/tag/13
  72. http://www.fashion-press.net/news/tag/82
  73. http://www.fashion-press.net/news/tag/76
  74. http://www.fashion-press.net/news/tag/135
  75. http://www.fashion-press.net/news/tag/179
  76. http://www.fashion-press.net/news/tag/33
  77. http://www.fashion-press.net/news/tag/311
  78. http://www.fashion-press.net/news/tag/305
  79. http://www.fashion-press.net/news/tag/106
  80. http://www.fashion-press.net/news/tag/297
  81. http://www.fashion-press.net/news/tag/123
  82. http://www.fashion-press.net/news/tag/18
  83. http://www.fashion-press.net/news/date/2013/01
  84. http://www.fashion-press.net/news/date/2013/02
  85. http://www.fashion-press.net/news/date/2013/03
  86. http://www.fashion-press.net/news/date/2013/04
  87. http://www.fashion-press.net/news/date/2013/05
  88. http://www.fashion-press.net/news/date/2013/06
  89. http://www.fashion-press.net/news/date/2013/07
  90. http://www.fashion-press.net/news/date/2013/08
  91. http://www.fashion-press.net/news/date/2013/09
  92. http://www.fashion-press.net/news/date/2013/10
  93. http://www.fashion-press.net/news/date/2013/11
  94. http://www.fashion-press.net/news/date/2013/12
  95. http://www.fashion-press.net/news/date/2012/01
  96. http://www.fashion-press.net/news/date/2012/02
  97. http://www.fashion-press.net/news/date/2012/03
  98. http://www.fashion-press.net/news/date/2012/04
  99. http://www.fashion-press.net/news/date/2012/05
 100. http://www.fashion-press.net/news/date/2012/06
 101. http://www.fashion-press.net/news/date/2012/07
 102. http://www.fashion-press.net/news/date/2012/08
 103. http://www.fashion-press.net/news/date/2012/09
 104. http://www.fashion-press.net/news/date/2012/10
 105. http://www.fashion-press.net/news/date/2012/11
 106. http://www.fashion-press.net/news/date/2012/12
 107. http://www.fashion-press.net/news/date/2011/01
 108. http://www.fashion-press.net/news/date/2011/02
 109. http://www.fashion-press.net/news/date/2011/03
 110. http://www.fashion-press.net/news/date/2011/04
 111. http://www.fashion-press.net/news/date/2011/05
 112. http://www.fashion-press.net/news/date/2011/06
 113. http://www.fashion-press.net/news/date/2011/07
 114. http://www.fashion-press.net/news/date/2011/08
 115. http://www.fashion-press.net/news/date/2011/09
 116. http://www.fashion-press.net/news/date/2011/10
 117. http://www.fashion-press.net/news/date/2011/11
 118. http://www.fashion-press.net/news/date/2011/12
 119. http://www.fashion-press.net/news/date/2010/01
 120. http://www.fashion-press.net/news/date/2010/02
 121. http://www.fashion-press.net/news/date/2010/03
 122. http://www.fashion-press.net/news/date/2010/04
 123. http://www.fashion-press.net/news/date/2010/05
 124. http://www.fashion-press.net/news/date/2010/06
 125. http://www.fashion-press.net/news/date/2010/07
 126. http://www.fashion-press.net/news/date/2010/08
 127. http://www.fashion-press.net/news/date/2010/09
 128. http://www.fashion-press.net/news/date/2010/10
 129. http://www.fashion-press.net/news/date/2010/11
 130. http://www.fashion-press.net/news/date/2010/12
 131. http://www.fashion-press.net/news/date/2009/09
 132. http://www.fashion-press.net/news/date/2009/10
 133. http://www.fashion-press.net/news/date/2009/11
 134. http://www.fashion-press.net/news/date/2009/12
 135. http://www.fashion-press.net/news/search/womens/japan
 136. http://www.fashion-press.net/news/search/fashion/womens/japan
 137. http://www.fashion-press.net/news/search/beauty/womens/japan
 138. http://www.fashion-press.net/news/search/lifestyle/womens/japan
 139. http://www.fashion-press.net/news/search/art/womens/japan
 140. http://www.fashion-press.net/news/search/beauty/japan
 141. http://www.fashion-press.net/news/search/beauty/womens/japan
 142. http://www.fashion-press.net/news/search/beauty/mens/japan
 143. http://www.fashion-press.net/news/search/beauty/womens
 144. http://www.fashion-press.net/news/search/beauty/womens/japan
 145. http://www.fashion-press.net/news/search/beauty/womens/world
 146. http://www.fashion-press.net/news/schedule
 147. http://www.fashion-press.net/news/14706
 148. http://www.fashion-press.net/news/14706
 149. http://www.fashion-press.net/news/20818
 150. http://www.fashion-press.net/news/20818
 151. http://www.fashion-press.net/news/21102
 152. http://www.fashion-press.net/news/21102
 153. http://www.fashion-press.net/news/21121
 154. http://www.fashion-press.net/news/21121
 155. http://www.fashion-press.net/news/21610
 156. http://www.fashion-press.net/news/21610
 157. http://www.fashion-press.net/news/21675
 158. http://www.fashion-press.net/news/21675
 159. http://www.fashion-press.net/news/21742
 160. http://www.fashion-press.net/news/21742
 161. http://www.fashion-press.net/news/21767
 162. http://www.fashion-press.net/news/21767
 163. http://www.fashion-press.net/news/21809
 164. http://www.fashion-press.net/news/21809
 165. http://www.fashion-press.net/news/21812
 166. http://www.fashion-press.net/news/21812
 167. http://www.fashion-press.net/news/schedule
 168. http://instagram.com/fashionpressjp
 169. http://twitter.com/fashionpressnet
 170. http://www.facebook.com/FashionPress.net
 171. http://www.fashion-press.net/press.htm
 172. http://www.fashion-press.net/pages/career01
 173. http://www.fashion-press.net/pages/career
 174. http://www.carlin.co.jp/
 175. http://www.carlin.co.jp/
 176. http://www.fashion-press.net/
 177. http://www.fashion-press.net/news/
 178. http://www.fashion-press.net/collections/
 179. http://www.fashion-press.net/snaps/
 180. http://www.fashion-press.net/shops/
 181. http://www.fashion-press.net/shops/brand
 182. http://www.fashion-press.net/shops/select
 183. http://www.fashion-press.net/shops/jeans
 184. http://www.fashion-press.net/shops/eyewear
 185. http://history.fashion-press.net/
 186. http://school.fashion-press.net/
 187. http://jeans.fashion-press.net/
 188. http://www.fashion-press.net/words/
 189. http://www.fashion-press.net/brands/
 190. http://www.fashion-press.net/brands/search/1
 191. http://www.fashion-press.net/brands/search/2
 192. http://www.fashion-press.net/brands/search/4
 193. http://www.fashion-press.net/brands/search/3
 194. http://www.fashion-press.net/brands/search/5
 195. http://www.fashion-press.net/brands/search/8
 196. http://www.fashion-press.net/brands/search/bag
 197. http://www.fashion-press.net/brands/search/shoes
 198. http://www.fashion-press.net/brands/search/eyewear
 199. http://www.fashion-press.net/brands/search/watch
 200. http://www.fashion-press.net/brands/search/jewel
 201. http://www.fashion-press.net/brands/search/street
 202. http://www.fashion-press.net/brands/search/fragrance
 203. http://www.fashion-press.net/brands/search/fragrance

   Hidden links:
 205. http://www.fashion-press.net/news/gallery/21754/376384
