   #[1]総合RSS [2]alternate [3]alternate

   IFRAME:
   [4]http://imp.aiasahi.jp/hserver/SITE=CNET.NEWS/AREA=ELU_YOSHI/AAMSZ=1X
   1/KEYWORD=zone_news_business%2035077712/OENCJP=UTF8/

   IFRAME:
   [5]http://imp.aiasahi.jp/hserver/SITE=CNET.NEWS/AREA=ELU/AAMSZ=1X1/KEYW
   ORD=zone_news_business%2035077712/OENCJP=UTF8/

   IFRAME:
   [6]http://imp.aiasahi.jp/hserver/SITE=CNET.NEWS/AREA=WALLPAPER/AAMSZ=16
   40X1200/KEYWORD=zone_news_business%2035077712/OENCJP=UTF8/

   スマホ版はこちら 新着はログイン不要です
   [7]CNET Japan
   [8]Japan Edition

   CNET is available in the following editions:
     * [9]United States
     * [10]Australia
     * [11]China
     * [12]France
     * [13]Germany
     * [14]Japan
     * [15]Korea
     * [16]CNET en Español

     * [17]Facebook
     * [18]Twitter
     * [19]RSS

   _______________________________________________________ Search
     * [20]ニュース
          + [21]製品・サービス
          + [22]企業・業界
          + [23]社会
          + [24]オフトピック
          + [25]トピック
          + [26]解説
          + [27]ビデオ
          + [28]リリース
          + [29]イベント
          + [30]記事一覧
     * [31]Marketers’
     * [32]特集
     * [33]オピニオン
          + [34]インタビュー
          + [35]CNET Japan Blog
          + [36]CNETどっち？
          + [37]パネルディスカッション
          + [38]CNET Japan STREAM
     * [39]アプリ
          + [40]ビジネスアプリセンター iOS
          + [41]ビジネスアプリセンター Android
     * [42]デジタル製品
          + [43]モバイル
          + [44]AV
          + [45]アップル
          + [46]PC
          + [47]デジカメ
          + [48]エンターテインメント
     * [49]ZDNet Japan
       ZDNet Japan
          + [50]国内クライアントPC市場、買い換え意識が薄らぐ--PCの進化があだに
          + [51]IoTベンダーは費用対効果の目安を示せ
          + [52]IT部門を社内に呼び戻して改革--シマンテックCIOの狙い
          + [53]glibcライブラリに深刻な脆弱性--グーグルとレッドハットがパッチ適用を推奨
          + [54]シマンテック、攻撃者の情報提供サービス--手口や被害状況などを分析
          + [55]主要企業が上昇--2月17日の米IT株動向
     * [56]テックリパブリック（テクリパ）
     * ログイン | 登録
          + [57]CNET_ID ログイン
          + [58]CNET_ID 新規登録
          + [59]CNET_ID Myページ
          + [60]ログアウト

   IFRAME:
   [61]http://imp.aiasahi.jp/hserver/SITE=CNET.NEWS/AREA=LARGE/AAMSZ=728X1
   80/KEYWORD=zone_news_business%2035077712/OENCJP=UTF8/

     * クローズアップ
     * [62]CES2016
     * [63]子どもとスマホ
     * [64]2020年
     * [65]ハイクラス求人

   お使いのブラウザは最新版ではありません。最新のブラウザでご覧ください。

[br-icon.png] お知らせ

   [66]新メディア「TechRepublic Japan」誕生
   2016年02月11日
   [67]ニュース
   [68]CNET Japan [69]ニュース [70]企業・業界
   [20160211nifty_00.jpg]

ニフティがIoT製品展示会--環境モニタリングや360度ビュー、ロボットなど7社

   井口裕右 2016/02/11 09:01
     *
     * [71]Tweet
     * [72]このエントリーをはてなブックマークに追加
     *
     *

     * [73]印刷
     * メール
       [ato_droparrow.gif]

                [74]テキスト
                [75]HTML
                [76]電子書籍
                [77]PDF

     * 保存
       [ato_droparrow.gif]

                [78]テキスト
                [79]電子書籍
                [80]PDF

     * [81]クリップ
       クリップした記事をMyページから読むことができます
     * Here's my content

   IFRAME:
   [82]http://imp.aiasahi.jp/hserver/SITE=CNET.NEWS/AREA=TOPTEXT1/AAMSZ=52
   0X70/KEYWORD=zone_news_business%2035077712/OENCJP=UTF8/

   IFRAME:
   [83]http://imp.aiasahi.jp/hserver/SITE=CNET.NEWS/AREA=TOPTEXT2/AAMSZ=52
   0X70/KEYWORD=zone_news_business%2035077712/OENCJP=UTF8/

   IFRAME:
   [84]http://imp.aiasahi.jp/hserver/SITE=CNET.NEWS/AREA=TOPTEXT3/AAMSZ=52
   0X70/KEYWORD=zone_news_business%2035077712/OENCJP=UTF8/

   　2016年に創業30周年を迎えるニフティは、現在IoT分野に力を入れている。具体的な取り組みとしては「[85]ニフティIoTデザインセンター
   」を設置し、メーカー企業などに対して商品・サービスのIoT化を支援している。ニフティのIoT専任チームが、ニフティクラウドのシステムプラットフ
   ォームとそこで稼働するIoT支援アプリケーション、インターネットサービス「＠nifty」の会員基盤、Webサービス・アプリの開発ノウハウなどの
   アセットを活用して、アイデア・企画の立案から、マーケティングリサーチ、アプリケーションやシステムの設計、プロトタイプの開発までを手がける。

   　このようにIoTに力を入れているニフティは、IoT関連製品を開発・提供しているハードウェアベンダー7社を集めたイベント「IoTの“T”が見れ
   るでShow！」を1月26日に開催した。その模様を、写真でレポートする。

   　なお、ニフティのIoT戦略に関するさらなる詳細や事例については、2月18日に開催するイベント「[86]CNET Japan
   Live：Target
   2020～テクノロジーがもたらすパラダイムシフト～」において、「[87]ニフティのIoTビジネス--70案件から見えた真の取り組み方」と題して
   講演があり、展示会にも出展する。
   [nifty_02.jpg]
   ユビキタスは、“5分で作れる”を謳い文句にしたIoTプラットフォームを展示。「Node-RED」というソフトウェアでは、センサが収集したデータ
   をクラウドに送信した際に、「値が規定値を超えたらメールで通知せよ」といった具合に、受けたデータに応じてどのようなアクションをするかを簡単に定義
   できる。
   Scroll Right Scroll Left
     *
     *
     *
     *
     *
     *
     *
     *
     *
     *
     *
     *
     *

   ユビキタスは、“5分で作れる”を謳い文句にしたIoTプラットフォームを展示。「Node-RED」というソフトウェアでは、センサが収集したデータ
   をクラウドに送信した際に、「値が規定値を超えたらメールで通知せよ」といった具合に、受けたデータに応じてどのようなアクションをするかを簡単に定義
   できる。

     *
     * [88]Tweet
     *
     * [89]このエントリーをはてなブックマークに追加
     *

   IFRAME:
   [90]http://imp.aiasahi.jp/hserver/SITE=CNET.NEWS/AREA=UNDERTEXT1/AAMSZ=
   520X70/KEYWORD=zone_news_business%2035077712/OENCJP=UTF8/

   IFRAME:
   [91]http://imp.aiasahi.jp/hserver/SITE=CNET.NEWS/AREA=UNDERTEXT2/AAMSZ=
   520X70/KEYWORD=zone_news_business%2035077712/OENCJP=UTF8/

   IFRAME:
   [92]http://imp.aiasahi.jp/hserver/SITE=CNET.NEWS/AREA=UNDERTEXT3/AAMSZ=
   520X70/KEYWORD=zone_news_business%2035077712/OENCJP=UTF8/

あなたにおすすめの記事

     * [93]ニフティのIoTビジネス--70案件から見えた真の取り組み方
     * [94]ネット一筋30年のニフティが挑むIoT--モノづくり企業との化学反応 2016/01/25
     * [95]IoT化を一括支援する取り組みを開始--ニフティ 2015/07/30
     * [96]スマホアプリ開発のクラウドソーシング利用を促進--ニフティとアシアル、クラウドワークス 2016/01/07
     * [97]テープからフロッピーまで--1950～1980年代の記憶装置を写真で振り返る 2015/12/27
     * [98]いくつ分かる？テクノロジ史に名を刻んだ製品の名前当てクイズ（前編） 2015/12/29

   関連タグ： [99]IoT

あなたにおすすめのホワイトペーパー

     * [100]自動運転だけじゃない！IoTの実用化を「コネクテッド・カー」が切り開く
     * [101]航空機の製造や電気自動車の配送にも--IoTは実際にどこで使われているのか
     * [102]今後のシンクライアントはこうなる--720サーバを4筐体に集約、管理負荷も大幅低減
     * [103]中国インターネット事情「3大通信課題」と「ライセンス問題」を知る
     * [104]使わにゃ損！ 3 つのトラブル事例で知る 「Java Flight Recorder」の威力
     * [105]サイバー空間で今、何が起きているのか!?── 企業を取り巻く「脅威」の最新動向をつかむ

     * 人気キーワード
     * [106]経営
     * [107]セキュリティ
     * [108]クラウドコンピューティング
     * [109]モバイル
     * [110]ビジネスアプリケーション
     * [111]マーケティング

いま話題のキーワード

     * [112]iPhone 6s
     * [113]ドローン
     * [114]人工知能
     * [115]ロボット
     * [116]2020年
     * [117]Windows 10
     * [118]マイナンバー
     * [119]オープンソース
     * [120]IoT
     * [121]TechRepublic
     * [122]テクリパ

   IFRAME:
   [123]http://imp.aiasahi.jp/hserver/SITE=CNET.NEWS/AREA=REGULAR/AAMSZ=46
   8X60/KEYWORD=zone_news_business%2035077712/OENCJP=UTF8/

デジタル製品主要記事

     * [124]ワイヤレスでもハイレゾ相当--ソニー「h.ear」がBluetooth対応に
     * [125]ブシロードとスクエニ、アーケード用音楽ゲーム「ラブライブ！スクフェス」を共同開発
     * [126]サムスン「Galaxy S7」とされる画像が新たに流出--microSDスロット復活か
     * [127]グーグルCEO、アップル支持を表明--「iPhone」ロック解除をめぐる裁判所命令について
     * [128]「今年はたぶん赤字が増える」--ニコニコ超会議2016、プロ野球や「真田丸」とコラボ
     * [129]「ゲオチャンネル」2月22日にサービス開始--配信と店頭の掛けあわせで月額590円～

   [130]一覧

   IFRAME: [131]/parts/frame/affiliate_rakuten.htm

[132]ZDNet Japan 注目記事ヘッドライン[133] ZDNet Japan

     * [134]IT部門を社内に呼び戻して改革--シマンテックCIOの狙い
     * [135]IoTベンダーは費用対効果の目安を示せ
     * [136]変わるデータ分析に対するニーズ--BIの「セルフサービス化」進む
     * [137]「非」標的型の攻撃者は9日で諦める--では標的型は？
     * [138]データサイエンティストとマーケが喜ぶデータ基盤の作り方
     * [139]伊勢丹新宿店メンズ館×Surfaceで未来の百貨店--ホログラム体験やカスタムオーダーも
     * [140]テンプレートが功を奏し経営、予算管理クラウド加速--日本オラクル
     * [141]ビジネス力の高いIT屋を育成する2つのヒント
     * [142]機械学習で大規模仮想化環境はどう変わるか
     * [143]継承後も体制に変わりはない--レノボ、エンタープライズ事業戦略の要点
     * [144]「Azure」ベースのブロックチェーンサービス--取り組み進めるマイクロソフト

   IFRAME:
   [145]http://imp.aiasahi.jp/hserver/SITE=CNET.NEWS/AREA=RECT/AAMSZ=300X5
   00/KEYWORD=zone_news_business%2035077712/OENCJP=UTF8/

   IFRAME: [146]/parts/frame/ad_tieup_right_sp.htm

   IFRAME: [147]/parts/frame/ad_tieup_right_300.htm

注目コンテンツ

     * [148]「ロボット」「ドローン」「シェアリングエコノミー」など最新トレンドを一挙に押さえる
     * [149]孫正義氏「Sprintのネットワークは全米1位になる」--再建に自信
     * [150]ニフティがIoT製品展示会--環境モニタリングや360度ビュー、ロボットなど7社
     * [151]Twitter、新タイムラインを導入へ--重要度の高いツイートを上部に
     * [152]孫正義氏、“実質0円”廃止に「改善なのか改悪なのか議論があるところ」
     * [153]KDDI、“実質0円”廃止で「来店客数は大幅に減っている」--第3四半期も増収増益
     * [154]出版不況は終わった？　最新データを見てわかること
     * [155]不動産業界の発展に貢献する--リブセンス「IESHIL」が考える不動産テックの姿

   IFRAME:
   [156]http://imp.aiasahi.jp/hserver/SITE=CNET.NEWS/AREA=MRECT/AAMSZ=300X
   250/KEYWORD=zone_news_business%2035077712/OENCJP=UTF8/

本日の主要記事

     * [157]新「iPad Air」に関するうわさ、Apple Musicが1100万人突破--Appleニュース一気読み
     * [158]グーグル、円形の新型「Chromecast」を発売--音楽向けデバイスも
     * [159]グーグルCEO、アップル支持を表明--「iPhone」ロック解除をめぐる裁判所命令について
     * [160]「Gmail」機能を他社メールアカウントでも--Android版Gmailアプリ、「Gmailify」搭載
     * [161]グーグル、「宙に浮きたがる」超軽量素材を開発中

   IFRAME:
   [162]http://imp.aiasahi.jp/hserver/SITE=CNET.NEWS/AREA=VRECT/AAMSZ=300X
   250/KEYWORD=zone_news_business%2035077712/OENCJP=UTF8/

   [163][newsletter2011_300x41.png]

     [164]CNET Japan

   IFRAME:
   [165]http://imp.aiasahi.jp/hserver/SITE=CNET.NEWS/AREA=FLARGE/AAMSZ=728
   X90/KEYWORD=zone_news_business%2035077712/OENCJP=UTF8/

[166]ホーム

[167]ニュース

     * [168]製品・サービス
     * [169]企業・業界
     * [170]社会
     * [171]オフトピック
     * [172]トピック
     * [173]解説
     * [174]リリース
     * [175]イベント
     * [176]記事一覧

[177]3.11

[178]特集

[179]インタビュー

[180]オピニオン

     * [181]CNET Japan ブログ
     * [182]パネルディスカッション
     * [183]CNETどっち？
     * [184]CNET Japan STREAM

[185]デジタル製品

     * [186]モバイル
     * [187]PC
     * [188]AV
     * [189]デジタルカメラ
     * [190]アップル
     * [191]エンターテインメント

[192]CNET_ID

     * [193]新規登録
     * [194]ニューズレター
     * [195]検索

フィード

     * [196]RSSフィード
     * [197]Twitter

[198]サイトマップ

[199]朝日インタラクティブ

     * [200]ZDNet Japan
     * [201]builder by ZDNet Japan
     * [202]TechRepublic Japan
     * [203]Tetsudo.com

   The Japanese edition of 'CNET' is published under license from CBS
   Interactive, Inc., San Francisco, CA, USA. Editorial items appearing in
   'CNET Japan' that were originally published in the US Edition of
   'CNET', 'ZDNet', 'TechRepublic', 'GameSpot' and 'CNET News.com' are the
   copyright properties of CBS Interactive, Inc. or its suppliers.
   Copyright (c) CBS Interactive, Inc. All Rights Reserved. 'CNET',
   'ZDNet' 'GameSpot' and 'CNET News.com' are trademarks of CBS
   Interactive, Inc.

          [204]個人情報保護方針
          [205]利用規約
          [206]訂正
          [207]広告について
          [208]運営会社

   当サイトは最新ブラウザでの閲覧を推奨します。

   Copyright (c) 2016 ASAHI INTERACTIVE, Inc. All rights reserved. No
   reproduction or republication without written permission.

    [209]×

References

   Visible links
   1. http://feed.japan.cnet.com/rss/index.rdf
   2. http://www.cnet.com/
   3. http://japan.cnet.com/
   4. http://imp.aiasahi.jp/hserver/SITE=CNET.NEWS/AREA=ELU_YOSHI/AAMSZ=1X1/KEYWORD=zone_news_business 35077712/OENCJP=UTF8/
   5. http://imp.aiasahi.jp/hserver/SITE=CNET.NEWS/AREA=ELU/AAMSZ=1X1/KEYWORD=zone_news_business 35077712/OENCJP=UTF8/
   6. http://imp.aiasahi.jp/hserver/SITE=CNET.NEWS/AREA=WALLPAPER/AAMSZ=1640X1200/KEYWORD=zone_news_business 35077712/OENCJP=UTF8/
   7. http://japan.cnet.com/
   8. http://japan.cnet.com/
   9. http://www.cnet.com/
  10. http://www.cnet.com/au/
  11. http://www.cnetnews.com.cn/
  12. http://www.cnetfrance.fr/
  13. http://www.cnet.de/
  14. http://japan.cnet.com/
  15. http://www.cnet.co.kr/
  16. http://www.cnet.com/es/
  17. http://www.facebook.com/CNETJapan
  18. http://twitter.com/cnet_japan
  19. http://japan.cnet.com/info/feed/
  20. http://japan.cnet.com/news/
  21. http://japan.cnet.com/news/service/
  22. http://japan.cnet.com/news/business/
  23. http://japan.cnet.com/news/society/
  24. http://japan.cnet.com/news/offtopic/
  25. http://japan.cnet.com/news/topics/
  26. http://japan.cnet.com/news/commentary/
  27. http://japan.cnet.com/news/video/
  28. http://japan.cnet.com/release/
  29. http://japan.cnet.com/event/
  30. http://japan.cnet.com/archives/
  31. http://japan.cnet.com/marketers/
  32. http://japan.cnet.com/sp/
  33. http://japan.cnet.com/opinion/
  34. http://japan.cnet.com/interview/
  35. http://japan.cnet.com/blog/
  36. http://japan.cnet.com/docchi/
  37. http://japan.cnet.com/panel/
  38. http://japan.cnet.com/stream/
  39. http://japan.cnet.com/app/
  40. http://japan.cnet.com/app/ios/
  41. http://japan.cnet.com/app/android/
  42. http://japan.cnet.com/digital/
  43. http://japan.cnet.com/mobile/
  44. http://japan.cnet.com/digital/av/
  45. http://japan.cnet.com/apple/
  46. http://japan.cnet.com/digital/pc/
  47. http://japan.cnet.com/digital/camera/
  48. http://japan.cnet.com/entertainment/
  49. http://japan.zdnet.com/
  50. http://japan.zdnet.com/article/35078110/
  51. http://japan.zdnet.com/article/35078078/
  52. http://japan.zdnet.com/article/35078033/
  53. http://japan.zdnet.com/article/35078083/
  54. http://japan.zdnet.com/article/35077972/
  55. http://japan.zdnet.com/article/35078088/
  56. https://japan.techrepublic.com/
  57. http://japan.cnet.com/news/business/35077712/
  58. http://japan.cnet.com/news/business/35077712/
  59. https://s.japan.cnet.com/membership/
  60. https://s.japan.cnet.com/membership/logout/
  61. http://imp.aiasahi.jp/hserver/SITE=CNET.NEWS/AREA=LARGE/AAMSZ=728X180/KEYWORD=zone_news_business 35077712/OENCJP=UTF8/
  62. http://japan.cnet.com/tag/CES 2016/
  63. http://japan.cnet.com/sp/smartphone_native/
  64. http://japan.cnet.com/sp/target2020/
  65. http://japan.cnet.com/extra/bizreach_career_2015/35067453/
  66. https://japan.techrepublic.com/
  67. http://japan.cnet.com/news/
  68. http://japan.cnet.com/
  69. http://japan.cnet.com/news/
  70. http://japan.cnet.com/news/business/
  71. http://twitter.com/share
  72. http://b.hatena.ne.jp/entry/http://japan.cnet.com/news/business/35077712/
  73. http://japan.cnet.com/direct/atodeyomu/print/35077712/
  74. http://japan.cnet.com/direct/atodeyomu/mail/35077712/
  75. http://japan.cnet.com/direct/atodeyomu/htmlmail/35077712/
  76. http://japan.cnet.com/direct/atodeyomu/epubmail/35077712/
  77. http://japan.cnet.com/direct/atodeyomu/pdfmail/35077712/
  78. http://japan.cnet.com/direct/atodeyomu/text/35077712/
  79. http://japan.cnet.com/direct/atodeyomu/epub/35077712/
  80. http://japan.cnet.com/direct/atodeyomu/pdf/35077712/
  81. http://japan.cnet.com/direct/atodeyomu/clip/35077712/
  82. http://imp.aiasahi.jp/hserver/SITE=CNET.NEWS/AREA=TOPTEXT1/AAMSZ=520X70/KEYWORD=zone_news_business 35077712/OENCJP=UTF8/
  83. http://imp.aiasahi.jp/hserver/SITE=CNET.NEWS/AREA=TOPTEXT2/AAMSZ=520X70/KEYWORD=zone_news_business 35077712/OENCJP=UTF8/
  84. http://imp.aiasahi.jp/hserver/SITE=CNET.NEWS/AREA=TOPTEXT3/AAMSZ=520X70/KEYWORD=zone_news_business 35077712/OENCJP=UTF8/
  85. http://japan.cnet.com/news/business/35076735/
  86. http://japan.cnet.com/info/event/live/
  87. http:///
  88. http://twitter.com/share
  89. http://b.hatena.ne.jp/entry/http://japan.cnet.com/news/business/35077712/
  90. http://imp.aiasahi.jp/hserver/SITE=CNET.NEWS/AREA=UNDERTEXT1/AAMSZ=520X70/KEYWORD=zone_news_business 35077712/OENCJP=UTF8/
  91. http://imp.aiasahi.jp/hserver/SITE=CNET.NEWS/AREA=UNDERTEXT2/AAMSZ=520X70/KEYWORD=zone_news_business 35077712/OENCJP=UTF8/
  92. http://imp.aiasahi.jp/hserver/SITE=CNET.NEWS/AREA=UNDERTEXT3/AAMSZ=520X70/KEYWORD=zone_news_business 35077712/OENCJP=UTF8/
  93. http://japan.cnet.com/info/event/live/201602/program.htm#d03?tag=cleaf_relstory_manual
  94. http://japan.cnet.com/news/business/35076735/?tag=cleaf_relstory_manual
  95. http://japan.zdnet.com/article/35068092/?tag=cleaf_relstory_manual
  96. http://japan.cnet.com/news/business/35075916/?tag=cleaf_relstory_manual
  97. http://japan.zdnet.com/article/35075063/?tag=cleaf_relstory_manual
  98. https://japan.techrepublic.com/article/35075314.htm?tag=cleaf_relstory_manual
  99. http://japan.cnet.com/tag/IoT/
 100. http://japan.zdnet.com/paper/30000741/30001661/?utm_source=cnet&utm_medium=inside_spot&utm_campaign=cnet-leaf
 101. http://japan.zdnet.com/paper/20167360/30001766/?utm_source=cnet&utm_medium=inside_spot&utm_campaign=cnet-leaf
 102. http://japan.zdnet.com/paper/30000459/30001640/?utm_source=cnet&utm_medium=inside_spot&utm_campaign=cnet-leaf
 103. http://japan.zdnet.com/paper/30000833/30001754/?utm_source=cnet&utm_medium=inside_spot&utm_campaign=cnet-leaf
 104. http://japan.zdnet.com/paper/30000467/30001698/?utm_source=cnet&utm_medium=inside_spot&utm_campaign=cnet-leaf
 105. http://japan.zdnet.com/paper/30000834/30001757/?utm_source=cnet&utm_medium=inside_spot&utm_campaign=cnet-leaf
 106. http://japan.zdnet.com/paper/cio/
 107. http://japan.zdnet.com/paper/security/
 108. http://japan.zdnet.com/paper/cloud/
 109. http://japan.zdnet.com/paper/mobile/
 110. http://japan.zdnet.com/paper/business-application/
 111. http://japan.zdnet.com/paper/web/
 112. http://japan.cnet.com/sp/iphone2015/
 113. http://japan.cnet.com/sp/drone_market/
 114. http://japan.cnet.com/tag/人工知能/
 115. http://japan.cnet.com/sp/robot2014/
 116. http://japan.cnet.com/sp/target2020/
 117. http://japan.zdnet.com/keyword/Windows 10/
 118. http://japan.zdnet.com/keyword/マイナンバー/
 119. http://japan.zdnet.com/keyword/オープンソース/
 120. http://japan.zdnet.com/keyword/IoT/
 121. https://japan.techrepublic.com/
 122. https://japan.techrepublic.com/
 123. http://imp.aiasahi.jp/hserver/SITE=CNET.NEWS/AREA=REGULAR/AAMSZ=468X60/KEYWORD=zone_news_business 35077712/OENCJP=UTF8/
 124. http://japan.cnet.com/digital/av/35078004/
 125. http://japan.cnet.com/entertainment/35078106/
 126. http://japan.cnet.com/mobile/35078099/
 127. http://japan.cnet.com/apple/35078101/
 128. http://japan.cnet.com/entertainment/35078070/
 129. http://japan.cnet.com/entertainment/35078098/
 130. http://japan.cnet.com/digital/
 131. http://japan.cnet.com/parts/frame/affiliate_rakuten.htm
 132. http://japan.zdnet.com/
 133. http://japan.zdnet.com/
 134. http://japan.zdnet.com/article/35078033/
 135. http://japan.zdnet.com/article/35078078/
 136. http://japan.zdnet.com/article/35078058/
 137. http://japan.zdnet.com/article/35077937/
 138. http://japan.zdnet.com/article/35075780/
 139. http://japan.zdnet.com/article/35078026/
 140. http://japan.zdnet.com/article/35077941/
 141. http://japan.zdnet.com/article/35077982/
 142. http://japan.zdnet.com/article/35077985/
 143. http://japan.zdnet.com/article/35078025/
 144. http://japan.zdnet.com/article/35077989/
 145. http://imp.aiasahi.jp/hserver/SITE=CNET.NEWS/AREA=RECT/AAMSZ=300X500/KEYWORD=zone_news_business 35077712/OENCJP=UTF8/
 146. http://japan.cnet.com/parts/frame/ad_tieup_right_sp.htm
 147. http://japan.cnet.com/parts/frame/ad_tieup_right_300.htm
 148. http://japan.cnet.com/news/business/35076902/?tag=rightAttn
 149. http://japan.cnet.com/news/business/35077727/?tag=rightAttn
 150. http://japan.cnet.com/news/business/35077712/?tag=rightAttn
 151. http://japan.cnet.com/news/service/35077720/?tag=rightAttn
 152. http://japan.cnet.com/news/business/35077716/?tag=rightAttn
 153. http://japan.cnet.com/news/business/35077639/?tag=rightAttn
 154. http://japan.cnet.com/sp/t_hayashi/35077597/?tag=rightAttn
 155. http://japan.cnet.com/sp/target2020/35077806/?tag=rightAttn
 156. http://imp.aiasahi.jp/hserver/SITE=CNET.NEWS/AREA=MRECT/AAMSZ=300X250/KEYWORD=zone_news_business 35077712/OENCJP=UTF8/
 157. http://japan.cnet.com/digital_sp/apple_weekly/35077963/?tag=rightMain
 158. http://japan.cnet.com/news/service/35078071/?tag=rightMain
 159. http://japan.cnet.com/news/business/35078101/?tag=rightMain
 160. http://japan.cnet.com/news/service/35078086/?tag=rightMain
 161. http://japan.cnet.com/news/service/35078085/?tag=rightMain
 162. http://imp.aiasahi.jp/hserver/SITE=CNET.NEWS/AREA=VRECT/AAMSZ=300X250/KEYWORD=zone_news_business 35077712/OENCJP=UTF8/
 163. http://japan.cnet.com/news/business/35077712/
 164. https://www.facebook.com/cnetjapan
 165. http://imp.aiasahi.jp/hserver/SITE=CNET.NEWS/AREA=FLARGE/AAMSZ=728X90/KEYWORD=zone_news_business 35077712/OENCJP=UTF8/
 166. http://japan.cnet.com/
 167. http://japan.cnet.com/news/
 168. http://japan.cnet.com/news/service/
 169. http://japan.cnet.com/news/business/
 170. http://japan.cnet.com/news/society/
 171. http://japan.cnet.com/news/offtopic/
 172. http://japan.cnet.com/news/topics/
 173. http://japan.cnet.com/news/commentary/
 174. http://japan.cnet.com/release/
 175. http://japan.cnet.com/event/
 176. http://japan.cnet.com/archives/
 177. http://japan.cnet.com/311/
 178. http://japan.cnet.com/sp/
 179. http://japan.cnet.com/interview/
 180. http://japan.cnet.com/opinion/
 181. http://japan.cnet.com/blog/
 182. http://japan.cnet.com/panel/
 183. http://japan.cnet.com/docchi/
 184. http://japan.cnet.com/stream/
 185. http://japan.cnet.com/digital/
 186. http://japan.cnet.com/mobile/
 187. http://japan.cnet.com/digital/pc/
 188. http://japan.cnet.com/digital/av/
 189. http://japan.cnet.com/digital/camera/
 190. http://japan.cnet.com/apple/
 191. http://japan.cnet.com/entertainment/
 192. https://s.japan.cnet.com/membership/
 193. https://s.japan.cnet.com/membership/
 194. http://japan.cnet.com/info/newsletter/
 195. http://japan.cnet.com/search/
 196. http://japan.cnet.com/info/feed/
 197. http://twitter.com/cnet_japan
 198. http://japan.cnet.com/info/sitemap/
 199. http://aiasahi.jp/
 200. http://japan.zdnet.com/
 201. http://builder.japan.zdnet.com/
 202. https://japan.techrepublic.com/
 203. http://www.tetsudo.com/
 204. http://aiasahi.jp/privacy/
 205. http://aiasahi.jp/term/
 206. http://japan.cnet.com/info/correction/
 207. http://aiasahi.jp/advertisement/
 208. http://aiasahi.jp/
 209. http://japan.cnet.com/news/business/35077712/

   Hidden links:
 211. http://japan.cnet.com/news/business/35077712/
 212. http://japan.cnet.com/news/business/35077712/
 213. http://japan.cnet.com/news/business/35077712/2/
 214. http://japan.cnet.com/news/business/35077712/
 215. http://japan.cnet.com/news/business/35077712/2/
 216. http://japan.cnet.com/news/business/35077712/3/
 217. http://japan.cnet.com/news/business/35077712/4/
 218. http://japan.cnet.com/news/business/35077712/5/
 219. http://japan.cnet.com/news/business/35077712/6/
 220. http://japan.cnet.com/news/business/35077712/7/
 221. http://japan.cnet.com/news/business/35077712/8/
 222. http://japan.cnet.com/news/business/35077712/9/
 223. http://japan.cnet.com/news/business/35077712/10/
 224. http://japan.cnet.com/news/business/35077712/11/
 225. http://japan.cnet.com/news/business/35077712/12/
 226. http://japan.cnet.com/news/business/35077712/13/
