   このページの先頭です [1]このページの本文へ

   [2]犬たちの命を救うためにできることは。Yahoo!ネット募金

   キーワード： ____________________ (BUTTON) 検索
   [3]Yahoo!ニュース

   IDでもっと便利に[4]新規取得

   [5]ログイン
     * [6]Yahoo! JAPAN
     * [7]ヘルプ
     __________________________________________________________________

   ____________________

   [8]ニュース
   検索

   [9]条件指定
   ____________________

   [10]トピックス
   検索
   ____________________

   [11]テーマ
   検索
   ____________________

   [12]意識調査
   検索
   ____________________

   [13]全国紙パック
   検索
     * [14]ニュース
     * [15]トピックス
     * [16]テーマ
     * [17]意識調査
     * [18]全国紙パック

     * [19][anonymous_24.png] [20]ユーザーページ
     * [21]購読一覧
     * [22]設定

     * [23]トップ
     * [24]速報
     * [25]写真
     * [26]映像
     * [27]雑誌
     * [28]個人
     * [29]特集
     * [30]意識調査
     * [31]ランキング

     * [32]主要
     * [33]国内
     * [34]国際
     * [35]経済
     * [36]エンタメ
     * [37]スポーツ
     * [38]IT・科学
     * [39]ライフ
     * [40]地域

     * [41]アーカイブ

   ここから本文です

   現在JavaScriptが無効になっています。Yahoo!ニュースのすべての機能を利用するためには、JavaScriptの設定を有効にしてくだ
   さい。
   JavaScriptの設定を変更する方法は[42]こちら。
     * ツイート
     * シェア
     * [43]コメントを見る

福岡ライブ2割減? 関係者悲鳴

   2016年2月10日(水) 15時54分掲載

“2016年問題”福岡でも　大型ライブハウス閉鎖で会場不足に拍車　「開催2割減」懸念

   　ホークスタウン（福岡市中央区）の再開発に伴い、大型ライブハウス「ゼップ福岡（Zepp　Fukuoka）」が5月8日に営業終了する。1施設の閉
   鎖ではあるが、福岡市の音楽関係者の間では、会場不足への不安は大きく、福岡都心でのライブ開催が「2割減る」と懸念する声もある。首都圏では大規模施
   設の相次ぐ改修などによる会場不足が「2016年問題」として取りざたされており、福岡でもよそごとではなさそうだ。(西日本新聞)
   [44][西日本新聞で関連記事を探す]

詳しく知る

     *

「会場不足」は全国的な問題
       深刻化の一途をたどる会場不足　日本のライブ・エンタテインメントが初めて直面する危機 —
       ACPC会長／ディスクガレージ代表取締役社長　中西健夫氏 Musicman-NET(2015年5月29日)
     *

「本来はこうなる前に話をするべきで、今の段階ではもはや手遅れ」
       ライブ会場が不足「2016年問題」「もはや手遅れ」との声も NEWS ポストセブン(2016年1月3日)

   ※リンク先が削除されている場合があります。

関連トピックス

     * [45]マドンナ公演遅れ 帰る客も2016年2月14日
     * [46]マドンナ公演 2時間遅れ開始2016年2月14日
     * [47]FUJI ROCK レッチリら出演2016年2月12日
     * [48]EDMフェスのSFXが破産申請2016年2月3日
     * [49]サマソニにレディオヘッドら2016年1月25日
     * [50]ライブの「2016年問題」提起2015年11月5日

   [51]一覧

関連ニュース

     * [52]見える……ゲーセンにラブライバーが並ぶ未来が　ラブライブ！スクフェスのアーケード版が正式発表 [写真]
       ねとらぼ 2016年2月18日 16時59分
     * [53]ラルク、アジカンらのライブ音源ハイレゾ試聴企画を全国でも開催 [写真]
       音楽ナタリー 2016年2月18日 16時55分
     * [54]タイガ、P・マッカートニーに謝意 パーティー締め出しで [写真]
       ＡＦＰ＝時事 2016年2月18日 16時22分
     * [55]パット・メセニー、ワールド・プレミアの新バンドを率いて5月にジャパン・ツアーを開催
       CDジャーナル 2016年2月18日 16時18分
     * [56]H ZETTRIO、『こどもの日Special』ホールライブ開催決定　隔週で新曲3曲の配信も [写真]
       リアルサウンド 2016年2月18日 16時14分

   [57]もっと見る
     * Facebook
     * [ ] コメント非表示

   [csx?tp=8FzrfRY] [csx?tp=jAWVk1A]
   [58][tjj5x_7uk02fmrr_v2f4-a.gif]

Yahoo!ニュース 特集

     * [59]別姓でも、同姓でも 家族は呼び名で揺らがない [60]別姓でも、同姓でも 家族は呼び名で揺らがない

[61]アクセスランキング（エンタメ）

    1. [62]1 有森也実、キスし過ぎて唇腫れた過去明かす　彼の部屋で昼から夜まで
       有森也実、キスし過ぎて唇腫れた過去明かす　彼の部屋で昼から夜まで デイリースポーツ 2月18日(木) 11時10分
    2. [63]2 小室哲哉、週刊文春掲載にビックリ　「文春さんはこわ～い」 小室哲哉、週刊文春掲載にビックリ　「文春さんはこわ～い」
       デイリースポーツ 2月18日(木) 16時8分
    3. [64]3 カトパンがダルビッシュとの“密会疑惑”について口を開く カトパンがダルビッシュとの“密会疑惑”について口を開く
       スポーツ報知 2月18日(木) 12時22分
    4. [65]4 東国原「謝罪ではすまない」丸山議員発言を徹底糾弾！人種差別より「５１番目の州」について
       東国原「謝罪ではすまない」丸山議員発言を徹底糾弾！人種差別より「５１番目の州」について デイリースポーツ 2月18日(木)
       12時49分
    5. [66]5 加藤綾子アナ、ダルビッシュとの密会報道の真実語る 加藤綾子アナ、ダルビッシュとの密会報道の真実語る 日刊スポーツ
       2月18日(木) 15時43分

[67]主要トピックス

     * [68]病死から一転 強殺容疑で逮捕[動画]
     * [69]民主など 丸山氏に辞職勧告案[動画]NEW!
     * [70]態度激変 中国で日本式の接客[写真]
     * [71]黒い新幹線 4月29日から運行[写真]
     * [72]小頭症患者 ブラジルで急増[写真]NEW!
     * [73]まるで現実 進化する「VR」[写真]
     * [74]G由伸監督が初陣 韓国LG下す[写真]NEW!
     * [75]安藤幸代アナが結婚&妊娠[写真]NEW!

意識調査 回答数ランキング

   2月18日集計
    1. [76]1 姓が家族の関係をつなぐものだと感じる？ 実施中19,335票
    2. [77]2 不倫疑惑の宮崎謙介議員の辞職、どう思う？ 実施中18,050票
    3. [78]3 ベッキー騒動、性差別を感じる？ 実施中17,072票
    4. [79]4 高市氏の「電波停止」発言、メディアは萎縮すると思う？ 実施中14,289票
    5. [80]5 宮崎議員の騒動、男性の育休に悪影響を与えると思う？ 実施中10,942票

   お得情報
   [81][3cwwi9ny3x5d2twbu6rj-a.png] Tポイントをためるなら、この1枚！
   Yahoo! JAPANカード≪年会費永年無料≫
   最大7,000円相当のTポイントもらえる
   [82][11bwknqtvr2dfobj3hj6-a.jpg] クリスタルヴェール／チョコラBB
   1700円相当の商品が864円で試せる♪
   先着順のため、お早めに！（モラタメ）
   [83][mglpyazr5cenbxqhwv82-a.jpg] 2／21まで！早い者勝ち！
   イオングループから冷凍食品＆日用品
   クーポンプレゼント

   [84]その他のキャンペーン
     * アプリ
       アプリデータ先読みで、電車でもサクサク
     * Facebook
       Facebook編集部による厳選記事を毎日配信
     * Twitter
       Twitterリアルタイムでニュースを配信
     * スタッフブログ
       スタッフブログYahoo!ニュースの裏側をご紹介

     * [85]トップ
     * [86]速報
     * [87]写真
     * [88]映像
     * [89]雑誌
     * [90]個人
     * [91]特集
     * [92]意識調査
     * [93]ランキング

   ニュースカテゴリ：
          [94]国内
          [95]国際
          [96]経済
          [97]エンタメ
          [98]スポーツ
          [99]IT・科学
          [100]ライフ
          [101]地域

   その他：
          [102]テーマを探す
          [103]RSS
          [104]ニュース提供社
          [105]新聞記事横断検索
     __________________________________________________________________

   [106]Yahoo!Japan
   ____________________ (BUTTON) ウェブ検索

   [107]Yahoo!検索データ 急上昇ワード


    [108]プライバシーポリシー - [109]利用規約 - [110]著作権 - [111]特定商取引法の表示 -
    [112]ご意見・ご要望 - [113]ヘルプ・お問い合わせ
    Copyright (C) 2016 Yahoo Japan Corporation. All Rights Reserved.

References

   Visible links
   1. http://news.yahoo.co.jp/pickup/6190758#yjContentsStart
   2. http://ard.yahoo.co.jp/SIG=15avgafuk/M=300904141.301761887.303384208.308131643/D=jp_fu_en_a/S=590602548:MHUHD/Y=jp/EXP=1455790664/L=fDnEMjE4Mi5r80s.CDrl_kQFMTI4LgAAAAAASKmT/B=xqZDBGRABLs-/J=1455783464744276/SIG=122ckm05n/A=302055137/R=0/*http://docs.donation.yahoo.co.jp/report/2015dog/
   3. http://news.yahoo.co.jp/
   4. https://account.edit.yahoo.co.jp/registration?.intl=jp&.done=http://news.yahoo.co.jp/pickup/6190758&.src=news
   5. https://login.yahoo.co.jp/config/login?.src=news&lg=jp&.intl=jp&.done=http://news.yahoo.co.jp/pickup/6190758
   6. http://rdsig.yahoo.co.jp/mh/click/ytop/RV=1/RU=aHR0cDovL3d3dy55YWhvby5jby5qcC8-
   7. http://www.yahoo-help.jp/app/home/service/headlines/
   8. http://news.yahoo.co.jp/pickup/6190758
   9. http://news.search.yahoo.co.jp/advanced
  10. http://news.yahoo.co.jp/pickup/6190758
  11. http://news.yahoo.co.jp/pickup/6190758
  12. http://news.yahoo.co.jp/pickup/6190758
  13. http://news.yahoo.co.jp/pickup/6190758
  14. http://news.yahoo.co.jp/pickup/6190758
  15. http://news.yahoo.co.jp/pickup/6190758
  16. http://news.yahoo.co.jp/pickup/6190758
  17. http://news.yahoo.co.jp/pickup/6190758
  18. http://news.yahoo.co.jp/pickup/6190758
  19. http://person.news.yahoo.co.jp/u/login
  20. http://person.news.yahoo.co.jp/u/login
  21. http://headlines.yahoo.co.jp/purchase/
  22. http://person.news.yahoo.co.jp/settings/profile/
  23. http://news.yahoo.co.jp/
  24. http://news.yahoo.co.jp/flash
  25. http://news.yahoo.co.jp/photo
  26. http://headlines.yahoo.co.jp/videonews/
  27. http://news.yahoo.co.jp/zasshi
  28. http://bylines.news.yahoo.co.jp/
  29. http://news.yahoo.co.jp/feature
  30. http://polls.dailynews.yahoo.co.jp/
  31. http://news.yahoo.co.jp/ranking
  32. http://news.yahoo.co.jp/
  33. http://news.yahoo.co.jp/hl?c=dom
  34. http://news.yahoo.co.jp/hl?c=c_int
  35. http://news.yahoo.co.jp/hl?c=bus
  36. http://news.yahoo.co.jp/hl?c=c_ent
  37. http://news.yahoo.co.jp/hl?c=c_spo
  38. http://news.yahoo.co.jp/hl?c=c_sci
  39. http://news.yahoo.co.jp/hl?c=c_life
  40. http://news.yahoo.co.jp/hl?c=loc
  41. http://news.yahoo.co.jp/list/
  42. http://www.yahoo-help.jp/app/noscript
  43. http://news.yahoo.co.jp/pickup/6190758#socialComments
  44. http://www.nishinippon.co.jp/common/search/index.php?cx=partner-pub-9917903923447369:r6ml6u-dlw9&ie=UTF-8&q=大型ライブハウス閉鎖 開催2割減 2016年問題
  45. http://news.yahoo.co.jp/pickup/6191148
  46. http://news.yahoo.co.jp/pickup/6191144
  47. http://news.yahoo.co.jp/pickup/6190962
  48. http://news.yahoo.co.jp/pickup/6189952
  49. http://news.yahoo.co.jp/pickup/6188881
  50. http://news.yahoo.co.jp/pickup/6179887
  51. http://news.yahoo.co.jp/list/?t=live
  52. http://headlines.yahoo.co.jp/hl?a=20160218-00000088-it_nlab-ent
  53. http://headlines.yahoo.co.jp/hl?a=20160218-00000054-natalien-musi
  54. http://headlines.yahoo.co.jp/hl?a=20160218-00000031-jij_afp-ent
  55. http://headlines.yahoo.co.jp/hl?a=20160218-00000000-cdj-musi
  56. http://zasshi.news.yahoo.co.jp/article?a=20160218-00010012-realsound-musi
  57. http://news.yahoo.co.jp/related_newslist/live/
  58. http://ard.yahoo.co.jp/SIG=159kage7o/M=300920260.301780410.303387622.316838149/D=jp_fu_en_a/S=590602548:LREC/Y=jp/EXP=1455790664/L=fDnEMjE4Mi5r80s.CDrl_kQFMTI4LgAAAAAASKmT/B=uqZDBGRABLs-/J=1455783464744276/SIG=17bdbl2d2/A=302072337/R=0/*http://rd.xrpt.jp/rd/xrptV=1/xrptXS=javo1f2cgd.EqhoL9tmQ3g--/xrptEventType=1/xrptAdvertiser=500080/xrptOrder=500227/xrptAd=502130/xrptSite=500077/xrptPage=1/xrptCreative=96/*https://www.dreammail.jp/touroku/?regid=lpy
  59. http://rdsig.yahoo.co.jp/media/news/feature/topics/RV=1/RU=aHR0cDovL25ld3MueWFob28uY28uanAvZmVhdHVyZS8xMDc-;_ylt=A2RADeEofsVWojYAaGU04TMj
  60. http://rdsig.yahoo.co.jp/media/news/feature/topics/RV=1/RU=aHR0cDovL25ld3MueWFob28uY28uanAvZmVhdHVyZS8xMDc-;_ylt=A2RADeEofsVWojYAaGU04TMj
  61. http://news.yahoo.co.jp/ranking/access?ty=t&c=c_ent
  62. http://headlines.yahoo.co.jp/hl?a=20160218-00000044-dal-ent
  63. http://headlines.yahoo.co.jp/hl?a=20160218-00000069-dal-ent
  64. http://headlines.yahoo.co.jp/hl?a=20160218-00000054-sph-ent
  65. http://headlines.yahoo.co.jp/hl?a=20160218-00000053-dal-ent
  66. http://headlines.yahoo.co.jp/hl?a=20160218-00000081-nksports-ent
  67. http://news.yahoo.co.jp/list/
  68. http://news.yahoo.co.jp/pickup/6191664
  69. http://news.yahoo.co.jp/pickup/6191675
  70. http://news.yahoo.co.jp/pickup/6191662
  71. http://news.yahoo.co.jp/pickup/6191667
  72. http://news.yahoo.co.jp/pickup/6191676
  73. http://news.yahoo.co.jp/pickup/6191673
  74. http://news.yahoo.co.jp/pickup/6191680
  75. http://news.yahoo.co.jp/pickup/6191669
  76. http://polls.dailynews.yahoo.co.jp/life/22102/vote
  77. http://polls.dailynews.yahoo.co.jp/domestic/22042/vote
  78. http://polls.dailynews.yahoo.co.jp/entertainment/22022/vote
  79. http://polls.dailynews.yahoo.co.jp/domestic/22002/vote
  80. http://polls.dailynews.yahoo.co.jp/domestic/22063/vote
  81. http://ard.yahoo.co.jp/SIG=158o6h750/M=300918427.301778440.303386518.311556217/D=jp_fu_en_a/S=590602548:ULT/Y=jp/EXP=1455790664/L=fDnEMjE4Mi5r80s.CDrl_kQFMTI4LgAAAAAASKmT/B=vqZDBGRABLs-/J=1455783464744276/SIG=140oojd0r/A=302070430/R=0/*http://rdsig.yahoo.co.jp/yjcard/pc/ultra/promo/evt=126256/RV=1/RU=aHR0cDovL2NhcmQueWFob28uY28uanAvY2FtcGFpZ24v
  82. http://ard.yahoo.co.jp/SIG=1582qn1eh/M=300919771.301779882.303387765.311556217/D=jp_fu_en_a/S=590602548:ULT/Y=jp/EXP=1455790664/L=fDnEMjE4Mi5r80s.CDrl_kQFMTI4LgAAAAAASKmT/B=v6ZDBGRABLs-/J=1455783464744276/SIG=11qfhk1dh/A=302072530/R=0/*http://www.moratame.net/cc/lp_yahoo.html
  83. http://ard.yahoo.co.jp/SIG=158i01oam/M=300917069.301776871.303386925.311556217/D=jp_fu_en_a/S=590602548:ULT/Y=jp/EXP=1455790664/L=fDnEMjE4Mi5r80s.CDrl_kQFMTI4LgAAAAAASKmT/B=wKZDBGRABLs-/J=1455783464744276/SIG=12tklg4gs/A=302071118/R=0/*https://premono.yahoo.co.jp/campaign/coupon/97534/201?sc_e=prbx_pu1_cs97534
  84. http://s.sample.yahoo.co.jp/
  85. http://news.yahoo.co.jp/
  86. http://news.yahoo.co.jp/flash
  87. http://headlines.yahoo.co.jp/hl?ty=p
  88. http://headlines.yahoo.co.jp/videonews/
  89. http://news.yahoo.co.jp/zasshi
  90. http://bylines.news.yahoo.co.jp/
  91. http://news.yahoo.co.jp/feature
  92. http://polls.dailynews.yahoo.co.jp/
  93. http://news.yahoo.co.jp/ranking
  94. http://news.yahoo.co.jp/hl?c=dom
  95. http://news.yahoo.co.jp/hl?c=c_int
  96. http://news.yahoo.co.jp/hl?c=bus
  97. http://news.yahoo.co.jp/hl?c=c_ent
  98. http://news.yahoo.co.jp/hl?c=c_spo
  99. http://news.yahoo.co.jp/hl?c=c_sci
 100. http://news.yahoo.co.jp/hl?c=c_life
 101. http://news.yahoo.co.jp/hl?c=loc
 102. http://news.yahoo.co.jp/theme/
 103. http://headlines.yahoo.co.jp/rss/list
 104. http://headlines.yahoo.co.jp/docs/copyright.html
 105. http://gsearch.news.yahoo.co.jp/gs?ty=g
 106. http://rdsig.yahoo.co.jp/search/uft/ytop/RV=1/RU=aHR0cDovL3d3dy55YWhvby5jby5qcC8-
 107. http://rdsig.yahoo.co.jp/search/uft/krank/RV=1/RU=aHR0cDovL3NlYXJjaHJhbmtpbmcueWFob28uY28uanAvcnRfYnVyc3Qv
 108. http://docs.yahoo.co.jp/docs/info/terms/chapter1.html#cf2nd
 109. http://docs.yahoo.co.jp/docs/info/terms/
 110. http://headlines.yahoo.co.jp/docs/copyright.html
 111. http://headlines.yahoo.co.jp/docs/tokuteisho.html
 112. https://feedback.ms.yahoo.co.jp/voc/news-voc/input
 113. http://www.yahoo-help.jp/app/home/p/575/

   Hidden links:
 115. http://rdsig.yahoo.co.jp/_ylt=A2RADeEofsVWojYAVWU04TMj/RV=2/RE=1455869864/RH=cmRzaWcueWFob28uY28uanA-/RB=/RU=aHR0cHM6Ly90d2l0dGVyLmNvbS9pbnRlbnQvdHdlZXQ_aGFzaHRhZ3M9WWFob28lRTMlODMlOEIlRTMlODMlQTUlRTMlODMlQkMlRTMlODIlQjkmb3JpZ2luYWxfcmVmZXJlcj1odHRwJTNBJTJGJTJGbmV3cy55YWhvby5jby5qcCUyRnBpY2t1cCUyRjYxOTA3NTgmdGV4dD0lRTclQTYlOEYlRTUlQjIlQTElRTMlODMlQTklRTMlODIlQTQlRTMlODMlOTYyJUU1JTg5JUIyJUU2JUI4JTlCJTNGJTIwJUU5JTk2JUEyJUU0JUJGJTgyJUU4JTgwJTg1JUU2JTgyJUIyJUU5JUIzJUI0JTIwJTdDJTIwMjAxNiVFNSVCOSVCNDIlRTYlOUMlODgxMCVFNiU5NyVBNSUyOCVFNiVCMCVCNCUyOSUyMC0lMjBZYWhvbyUyMSVFMyU4MyU4QiVFMyU4MyVBNSVFMyU4MyVCQyVFMyU4MiVCOSZ0d19wPXR3ZWV0YnV0dG9uJnVybD1odHRwJTNBJTJGJTJGbmV3cy55YWhvby5jby5qcCUyRnBpY2t1cCUyRjYxOTA3NTgA/RK=0/RS=102F4Hwu7hAWXmwjJDbH06VjhN8-
 116. http://rdsig.yahoo.co.jp/_ylt=A2RADeEofsVWojYAVmU04TMj/RV=2/RE=1455869864/RH=cmRzaWcueWFob28uY28uanA-/RB=/RU=aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL3NoYXJlci9zaGFyZXIucGhwP3U9aHR0cCUzQSUyRiUyRm5ld3MueWFob28uY28uanAlMkZwaWNrdXAlMkY2MTkwNzU4AA--/RK=0/RS=Khh7xsNN2AeP5GSru30KURb23po-
 117. http://www.musicman-net.com/report/138.html
 118. http://zasshi.news.yahoo.co.jp/article?a=20160103-00000006-pseven-ent
 119. http://promo.news.yahoo.co.jp/app/yjnews/
 120. http://www.facebook.com/yjnews
 121. https://twitter.com/YahooNewsTopics
 122. http://staffblog.news.yahoo.co.jp/
