
   [1]日本語 [2]Español [3]한국어 [4]繁體中文
   [5]MLB Wired Logo
   ____________________

   (BUTTON) Sections [6]Scores [7]News [8]Video [9]Stats [10]Standings
   [11]Schedule [12]Players [13]Tickets [14]Apps [15]Shop [16]MLB.TV
   [17]Fantasy [18]Auction [19]Teams
     * [20]Scores
     * [21]News

News

News

In This Section
          + [22]Probable Pitchers
          + [23]Top Prospects
          + [24]Injury Updates
          + [25]Transactions
          + [26]Hall of Fame
          + [27]History
          + [28]World Series
          + [29]Events
          + [30]MLB Draft
          + [31]All-Star Game
          + [32]Game Notes

Featured
          + [33]Cut 4
          + [34]Play Ball
          + [35]Voices
          + [36]Pipeline
          + [37]2015 Awards
          + [38]Sports on Earth
          + [39]Postseason
          + [40]Will Ferrell
          + [41]#AwardWorthy
          + [42]Espanol
     * [43]Video

Video

Video

In This Section
          + [44]Watch / Listen
          + [45]Instant Replay
          + [46]Statcast
          + [47]MLB Network
          + [48]120 Sports
          + [49]Podcasts
          + [50]Alternative Audio
          + [51]Must C
          + [52]Most Popular
          + [53]Baseball's Best Moments
          + [54]FAQs
          + [55]MLB Productions
          + [56]MLB.com Support Forum
          + [57]GetGreat.com

Featured
          + [58]2015 Postseason
          + [59]MLB.com Hot Stove
          + [60]MLB Awards
          + [61]Must C
          + [62]Chatting Cage
          + [63]Bud Celebrations
          + [64]FastCast
          + [65]AFL
          + [66]Outstandings
          + [67]Cut 4
          + [68]Daily Dash
          + [69]Must C
     * [70]Stats

Stats

Stats
          + [71]Postseason Sortable Stats
          + [72]Regular Season Sortable Player Stats
          + [73]Regular Season League Leaders
          + [74]Statcast Leaders
          + [75]Sortable Team Stats
          + [76]Milestone Tracker
          + [77]Offseason Leagues
          + [78]Scoring Changes
          + [79]Glossary
       [80][mlb_logo_prod3_1_fqk7toel.svg] Sortable Stats
     * [81]Standings

Standings

Standings
          + [82]Regular Season Standings
          + [83]Wild Card Standings
          + [84]Postseason Probabilities
          + [85]Postseason Picture
          + [86]Spring Training Standings
          + [87]Tiebreaker rules
     * [88]Schedule

Schedule

Schedule
          + [89]2016 Spring Training
          + [90]Spring Training Workout Dates
          + [91]2016 Regular Season
          + [92]2015 Postseason
          + [93]Important Dates
          + [94]Team-by-Team Schedule
          + [95]National Broadcasts
          + [96]Probable Pitchers
          + [97]MLB Singles
       [98][mlb_logo_prod3_1_fqk7toel.svg]
     * [99]Players

Players

Players
          + [100]Player Search
          + [101]Injury Updates
          + [102]Depth Charts
          + [103]Transactions
          + [104]Top Prospects
          + [105]Hot Stove Tracker
          + [106]Mobile Player Alerts
          + [107]MLB Players Association
          + [108]Probable Pitchers
          + [109]Franchise Four
       [110][mlb_logo_prod3_1_fqk7toel.svg] Hot Stove Tracker
       [111][mlb_logo_prod3_1_fqk7toel.svg]
     * [112]Tickets

Tickets

Tickets
          + [113]General Ticket Information
          + [114]Postseason Ticket Refund Policies
          + [115]StubHub.com
       [116][mlb_logo_prod3_1_fqk7toel.svg] 2016 Schedule
     * [117]Apps

Apps

Apps
          + [118]At Bat app
          + [119]At Bat on Tablets
          + [120]At Bat on Apple iPad®
          + [121]MLB.com Ballpark app
          + [122]MLB Fans App
          + [123]Beat the Streak
          + [124]MLB.com Home Run Derby
          + [125]MLB.com Line Drive
          + [126]RBI Baseball 15
          + [127]MLB Ballpark Empire
          + [128]MLB.com Franchise MVP
          + [129]Mobile Dashboard
          + [130]FAQ
       [131][mlb_logo_prod3_1_fqk7toel.svg]
       [132][mlb_logo_prod3_1_fqk7toel.svg]
       [133][mlb_logo_prod3_1_fqk7toel.svg] MLB.com Line Drive
     * [134]Shop

Shop

Shop
          + [135]Jerseys
          + [136]Caps
          + [137]Men's
          + [138]Women's
          + [139]Kids
          + [140]Big & Tall
          + [141]Collectibles & Memorabilia
          + [142]Home & Office
          + [143]Clearance

Auctions
          + [144]Authentication
          + [145]Baseball Cards
          + [146]Baseballs
          + [147]Caps
          + [148]Experiences
          + [149]Jerseys
          + [150]Photos
       [151][mlb_logo_prod3_1_fqk7toel.svg] Custom Shop
       [152][mlb_logo_prod3_1_fqk7toel.svg] MLB Auctions
     * [153]MLB.TV

MLB.TV

MLB.TV
          + [154]Buy MLB.TV
          + [155]Watch/Listen
          + [156]Alternative Audio
          + [157]MLB.TV with Extra Innings
          + [158]MLB.TV Devices
          + [159]FAQs
          + [160]MLB.com Support Forum
          + [161]MLB.TV Blackouts
          + [162]MLB.TV Download Center
          + [163]Contact Us
       [164][mlb_logo_prod3_1_fqk7toel.svg]
     * [165]Fantasy

Fantasy

Fantasy
          + [166]Fantasy Player Preview
          + [167]Fantasy Baseball 2016
          + [168]Free Agent Frenzy
          + [169]R.B.I. Baseball 15
          + [170]MLB.com Home Run Derby
          + [171]MLB.com Line Drive
          + [172]MLB Ballpark Empire
          + [173]MLB.com Franchise MVP
          + [174]MLB Connect
          + [175]Player News & Updates
          + [176]Closer Report
          + [177]Injury Report
          + [178]WGT Baseball: MLB
          + [179]Prospect Watch
          + [180]Fantasy 411 Blog
          + [181]Follow @Fantasy411
       [182][mlb_logo_prod3_1_fqk7toel.svg] Fantasy Player Preview 160x160
       [183][mlb_logo_prod3_1_fqk7toel.svg] MLB.com Home Run Derby
       [184][mlb_logo_prod3_1_fqk7toel.svg] MLB.com Line Drive
       [185][mlb_logo_prod3_1_fqk7toel.svg] R.B.I. Baseball 15
       [186][mlb_logo_prod3_1_fqk7toel.svg]
       [187][mlb_logo_prod3_1_fqk7toel.svg]
       [188][mlb_logo_prod3_1_fqk7toel.svg]
     * [189]Auction
     * [190]Teams

Teams

American League

AL East
          + [191]Baltimore
          + [192]Boston
          + [193]NY Yankees
          + [194]Tampa Bay
          + [195]Toronto

AL Central
          + [196]Chi White Sox
          + [197]Cleveland
          + [198]Detroit
          + [199]Kansas City
          + [200]Minnesota

AL West
          + [201]Houston
          + [202]LA Angels
          + [203]Oakland
          + [204]Seattle
          + [205]Texas

National League

NL East
          + [206]Atlanta
          + [207]Miami
          + [208]NY Mets
          + [209]Philadelphia
          + [210]Washington

NL Central
          + [211]Chi Cubs
          + [212]Cincinnati
          + [213]Milwaukee
          + [214]Pittsburgh
          + [215]St. Louis

NL West
          + [216]Arizona
          + [217]Colorado
          + [218]LA Dodgers
          + [219]San Diego
          + [220]San Francisco

   Now Reading: MLB News (BUTTON) Toggle Menu
     * MLB & Team News [Select a team________]
     * [221]Hot Stove
     * [222]2015 Postseason
     * [223]2015 World Series Program
     * [224]Yogi Berra: 1925-2015
     * [225]On The Move: Trades & Transactions
     * [226]Youth Baseball
     * [227]Browse News Archive
     * [228]Browse MLB Press Releases
     * [229]MLB News RSS

   [230][]
   CLOSE

Now Commenting On:

Closer Chapman headlines group of newcomers for Yanks

Castro, Hicks, Yates also among fresh faces in New York

     *
     *
     *
     * Email
     * Print

   [231]Closer Chapman headlines group of newcomers for Yanks
   Outlook: Chapman, RP, NYY 0:41
   Aroldis Chapman turned in another exceptional campaign in 2015, racking
   up 100-plus strikeouts, but his role is unsettled with the Yankees
     *
     *
     *

   By Bryan Hoch / MLB.com | [232]@BryanHoch | (BUTTON)
   +
   0 COMMENTS

   The countdown to Feb. 18, the official report date of Yankees pitchers
   and catchers, is underway. Activity has already started at the team
   complex in Tampa, Fla., and anticipation is kicking into high gear for
   the upcoming season.

   In the second installment of our Spring Training preview package, "The
   New Guys," MLB.com will take a quick glance at some of the players who
   will be showing up to try on their pinstripes for the first time.

   LHP [233]Aroldis Chapman: Acquired from the Reds for four players on
   Dec. 28, the hard-throwing Chapman has already been anointed as the
   Yankees' closer. His arrival stocks the bullpen with all three
   relievers who struck out 100 or more batters last year, joining
   [234]Dellin Betances and [235]Andrew Miller, and catcher [236]Brian
   McCann said that he is eager to see what it's like to catch a 103 mph
   fastball. Chapman has been a National League All-Star in each of the
   past four seasons, and he posted 33 saves with a 1.63 ERA in 2015.
   General manager Brian Cashman acknowledged that Cincinnati's asking
   price dropped in the wake of domestic abuse allegations against
   Chapman, which prompted the Dodgers to back out of a rumored trade
   during the Winter Meetings.
   [237]Chapman to close for Yankees
   Chapman to close for Yankees
   Girardi names Chapman as the Yankees' closer for 2016
   Yankees manager Joe Girardi discusses the acquisition of Aroldis
   Chapman, stating that the lefty will enter Spring Training as his
   closer

   • [238]Spring Training preview Part I: Yanks counting on return to form
   for several

   IF [239]Starlin Castro: A late-season move to second base helped
   Castro's production with the Cubs, as he batted .353/.374/.594 with six
   home runs in his final 44 games of 2015. The Yankees are counting on
   seeing more of that level of production, acquiring him on Dec. 8 for
   right-hander [240]Adam Warren and infielder [241]Brendan Ryan. Cashman
   said that the Yanks were drawn to Castro's youth (he turns 26 in
   March), athleticism and proven track record against left-handed
   pitching, an area where the Yankees were vulnerable late last year. In
   addition to fine-tuning his second-base defense, the Yanks plan to
   audition Castro as a backup for shortstop [242]Didi Gregorius as well
   as third baseman [243]Chase Headley.
   [244]Outlook: Castro, 2B, NYY
   Outlook: Castro, 2B, NYY
   Outlook: Castro could benefit from change of scenery
   Starlin Castro has delivered uneven results, but he is a three-time
   All-Star with a good deal of potential who could improve with the Yanks

   OF [245]Aaron Hicks: A former first-round Draft pick, Hicks was
   acquired from the Twins on Nov. 11 for [246]John Ryan Murphy. The
   26-year-old switch-hitter compiled a .256/.323/.398 slash line in 97
   games for Minnesota, making 87 starts in center field and four starts
   in each outfield corner. The Yankees believe that Hicks profiles as a
   big league regular, but as the roster currently stands, he will back up
   at all three positions. He could be a frequent late-inning replacement
   for [247]Carlos Beltran in right field, and he also posted an .870 OPS
   vs. lefties last year, making him a solid choice to fill [248]Chris
   Young's old role.
   [249]Hicks excited to join Yankees
   Hicks excited to join Yankees
   Hicks looks forward to being an asset for the Yankees
   Aaron Hicks shares his thoughts on being traded to the Yankees, what he
   brings to the roster and what he is working on in the offseason

   RHP [250]Kirby Yates: In a less-celebrated transaction, the Yankees
   purchased the 28-year-old Yates from the Indians in early January. He
   had a 5.27 ERA over 57 appearances with the Rays over the past two
   seasons, striking out 10.1 batters per nine innings over his time in
   the Majors, and he could grab one of the Yanks' three bullpen openings.
   Yates was bit by the long ball last season, serving up 10 homers in
   just 20 1/3 innings.

   [251]Bryan Hoch is a reporter for MLB.com. Follow him on Twitter
   [252]@bryanhoch, on [253]Facebook and read his MLBlog, [254]Bombers
   Beat. This story was not subject to the approval of Major League
   Baseball or its clubs.
   Share This
     *
     *
     *
     * Email
     * Print

   (BUTTON)
   +
   Hide Comments 0 COMMENTS
     * Closer Chapman headlines group of newcomers for Yanks
    Closer Chapman headlines group of newcomers for Yanks
     *

   [255][]
     * [256]MLB.com SVG Logo
     * [257]Boys and Girls Club of America

   Connect with MLB.com
          [258]Facebook
          [259]Twitter
          [260]Google Plus

     * [261]Terms of Use
     * [262]Privacy Policy (updated January 20, 2016)
     * [263]About Our Ads
     * [264]Legal Notices
     * [265]Contact Us

   © MLB Advanced Media, LP. All rights reserved.
     * [266]View MLB.com in English
     * [267]En Español

   IFRAME: [268]//www.googletagmanager.com/ns.html?id=GTM-TGJ9RZ

References

   Visible links
   1. http://mlbjapan.tumblr.com/
   2. http://mlb.mlb.com/es/index.jsp?c_id=mlb
   3. http://www.mlbkorea.com/
   4. http://mlb.tw/
   5. http://mlb.mlb.com/
   6. http://m.mlb.com/scoreboard
   7. http://m.mlb.com/news?tcid=nav_mlb_news
   8. http://m.mlb.com/video/?affiliateId=clubMEGAMENU
   9. http://mlb.mlb.com/stats/sortable.jsp
  10. http://mlb.mlb.com/mlb/standings/index.jsp
  11. http://mlb.mlb.com/mlb/schedule/index.jsp#date=04/03/2016
  12. http://mlb.mlb.com/mlb/players/?tcid=nav_mlb_players
  13. http://mlb.mlb.com/mlb/tickets/?tcid=nav_mlb_tickets&y=2015
  14. http://mlb.mlb.com/mobile/?tcid=nav_mlb_mobile
  15. http://shop.mlb.com/?partnerId=X23M1TV388R1-10
  16. http://mlb.mlb.com/mlb/subscriptions/index.jsp?c_id=mlb&affiliateId=mlbMENU
  17. http://mlb.mlb.com/mlb/fantasy/?tcid=nav_mlb_fantasy&y=2016
  18. http://m.mlb.com/news/article/164110074/aroldis-chapman-headlines-group-of-new-yankees?partnerId=as_mlb_20160210_58147096&adbid=697498215923355648&adbpl=tw&adbpr=18479513
  19. http://mlb.mlb.com/team/index.jsp
  20. http://m.mlb.com/scoreboard
  21. http://m.mlb.com/news?tcid=nav_mlb_news
  22. http://mlb.mlb.com/news/probable_pitchers/index.jsp?c_id=mlb
  23. http://m.mlb.com/prospects/2016
  24. http://mlb.mlb.com/mlb/fantasy/wsfb/news/injuries.jsp?tcid=nav_mlb_news
  25. http://mlb.mlb.com/mlb/transactions/?tcid=mm_mlb_news
  26. http://m.mlb.com/hof
  27. http://mlb.mlb.com/mlb/history/?tcid=mm_mlb_news
  28. https://www.worldseries.com/
  29. http://m.mlb.com/schedule/events
  30. http://mlb.mlb.com/mlb/events/draft/y2015/
  31. http://mlb.mlb.com/mlb/events/all_star/y2015/index.jsp
  32. http://mlb.mlb.com/mlb/presspass/gamenotes.jsp?c_id=mlb
  33. http://mlb.mlb.com/cutfour/index.jsp
  34. http://web.usabaseball.com/playball/
  35. http://mlb.mlb.com/news/columnists/index.jsp
  36. http://mlb.mlb.com/mlb/news/prospects/index.jsp
  37. http://m.mlb.com/awards
  38. http://www.sportsonearth.com/
  39. http://mlb.mlb.com/mlb/schedule/ps.jsp
  40. http://m.mlb.com/cutfour/2015/09/11/148718578/video-ferrell-takes-the-field-trailers-for-10-mlb-teams
  41. https://securea.mlb.com/mlb/awards/y2015/mlb-awards/
  42. http://mlb.mlb.com/es/news/index.jsp?c_id=mlb
  43. http://m.mlb.com/video/?affiliateId=clubMEGAMENU
  44. http://mlb.mlb.com/mediacenter/index.jsp?c_id=mlb&affiliateId=mlbMENU
  45. http://m.mlb.com/video/?topic_id=63817564
  46. http://m.mlb.com/video/topic/73955164
  47. http://m.mlb.com/network
  48. http://www.120sports.com/
  49. http://mlb.mlb.com/mlb/audio/podcast/?tcid=mm_mlb_vid
  50. http://mlb.mlb.com/media/player/mpa/index.jsp?c_id=mlb&affiliateId=mlbMENUACCESSIBLEGDA&tcid=mm_mlb_vid
  51. http://m.mlb.com/video/topic/11493214
  52. http://m.mlb.com/video/?tcid=mm_mlb_vid
  53. http://mlb.mlb.com/video/play.jsp?topic_id=7759164&tcid=mm_mlb_vid
  54. http://mlb.mlb.com/mlb/help/faq_index.jsp?tcid=mm_mlb_vid
  55. http://mlb.mlb.com/mlb/video/mlb_productions/?tcid=mm_mlb_vid
  56. http://mlb.mlb.com/help/supportforum/index.jsp?tcid=mm_mlb_vid
  57. http://web.getgreat.com/index.jsp
  58. http://m.mlb.com/video/topic/39049312/
  59. http://m.mlb.com/video/topic/40172882/
  60. http://m.mlb.com/video/topic/63371196/
  61. http://m.mlb.com/video/topic/11493214
  62. http://m.mlb.com/video/topic/33026172
  63. http://m.mlb.com/video/topic/61827086
  64. http://m.mlb.com/video/topic/9674738
  65. http://m.mlb.com/video/topic/7617858
  66. http://m.mlb.com/video/topic/51231442
  67. http://m.mlb.com/video/topic/21753540/
  68. http://m.mlb.com/video/topic/17392054/
  69. http://m.mlb.com/video/topic/11493214/
  70. http://mlb.mlb.com/stats/sortable.jsp
  71. http://mlb.mlb.com/stats/sortable.jsp
  72. http://mlb.mlb.com/stats/sortable.jsp#elem=[object+Object]&tab_level=child&click_text=Sortable+Player+hitting&game_type='R'&season=2015&season_type=ANY&league_code='MLB'&sectionType=sp&statType=hitting&page=1&ts=1443450737345&timeframe=
  73. http://mlb.mlb.com/stats/league_leaders.jsp
  74. http://m.mlb.com/statcast/leaderboard
  75. http://mlb.mlb.com/stats/sortable.jsp#elem=[object+Object]&tab_level=child&click_text=Sortable+Team+hitting&game_type='R'&season=2015&season_type=ANY&league_code='MLB'&sectionType=st&statType=hitting&page=1&ts=1429812522958
  76. http://mlb.mlb.com/stats/milestone_tracker.jsp
  77. http://mlb.mlb.com/milb/stats/?tcid=mm_mlb_stats
  78. http://m.mlb.com/promo/scoring-changes
  79. http://m.mlb.com/glossary
  80. http://mlb.mlb.com/stats/sortable.jsp?c_id=mlb&tcid=mm_mlb_stats#elem=[object+Object]&tab_level=child&click_text=Sortable+Player+hitting&sectionType=sp&statType=hitting&page=1&ts=1362435389667
  81. http://mlb.mlb.com/mlb/standings/index.jsp
  82. http://mlb.mlb.com/mlb/standings/index.jsp?tcid=mm_mlb_standings
  83. http://mlb.mlb.com/mlb/standings/wildcard.jsp?tcid=mm_mlb_standings
  84. http://mlb.mlb.com/mlb/standings/probability.jsp
  85. http://mlb.mlb.com/mlb/standings/postseason-picture/
  86. http://mlb.mlb.com/mlb/standings/exhibition.jsp?tcid=mm_mlb_standings
  87. http://m.mlb.com/news/article/59527184/playoff-tiebreaker-rules
  88. http://mlb.mlb.com/mlb/schedule/index.jsp#date=04/03/2016
  89. http://mlb.mlb.com/mlb/schedule/index.jsp#date=02/28/2016
  90. http://m.mlb.com/news/article/161611184/
  91. http://mlb.mlb.com/mlb/schedule/index.jsp#date=04/03/2016
  92. http://m.mlb.com/postseason-schedule
  93. http://m.mlb.com/schedule/events#Important_Dates
  94. http://mlb.mlb.com/mlb/schedule/team_by_team.jsp?tcid=mm_mlb_schedule
  95. http://mlb.mlb.com/mlb/official_info/broadcasts/national.jsp?tcid=mm_mlb_schedule
  96. http://mlb.mlb.com/news/probable_pitchers/?tcid=nav_mlb_schedule
  97. http://www.match.com/cpx/en-us/partner/mlb/channel/?trackingid=530606&bannerid=3865466
  98. http://www.match.com/cpx/en-us/partner/mlb/channel/?trackingid=528720&bannerid=2813852
  99. http://mlb.mlb.com/mlb/players/?tcid=nav_mlb_players
 100. http://mlb.mlb.com/mlb/players/?tcid=mm_mlb_players
 101. http://mlb.mlb.com/mlb/fantasy/wsfb/news/injuries.jsp?tcid=mm_mlb_players
 102. http://mlb.mlb.com/team/depth_chart/index.jsp?c_id=ana&tcid=mm_mlb_players
 103. http://mlb.mlb.com/mlb/transactions/?tcid=mm_mlb_players
 104. http://m.mlb.com/prospects/2016
 105. http://mlb.mlb.com/mlb/news/hot_stove/y2015/free_agent_tracker.jsp
 106. http://mlb.mlb.com/mobile/text.jsp?tcid=mm_mlb_players
 107. http://mlbplayers.mlb.com/pa/index.jsp?tcid=mm_mlb_players
 108. http://mlb.mlb.com/news/probable_pitchers/?tcid=nav_mlb_players
 109. http://mlb.mlb.com/mlb/events/all_star/y2015/franchise_four.jsp
 110. http://mlb.mlb.com/mlb/news/hot_stove/y2015/free_agent_tracker.jsp
 111. http://mlbdigitalacademy.com/coaches_corner
 112. http://mlb.mlb.com/mlb/tickets/?tcid=nav_mlb_tickets&y=2015
 113. http://mlb.mlb.com/mlb/tickets/?tcid=mm_mlb_tickets
 114. http://mlb.mlb.com/mlb/tickets/ps_refund_2015.jsp
 115. http://mlb.mlb.com/sh
 116. http://mlb.mlb.com/mlb/schedule/index.jsp?affiliateId=31HG1EK3481-210X
 117. http://mlb.mlb.com/mobile/?tcid=nav_mlb_mobile
 118. http://mlb.mlb.com/mobile/atbat/
 119. http://mlb.mlb.com/mobile/tablets/
 120. http://mlb.mlb.com/mobile/ipad/
 121. http://mlb.mlb.com/mobile/ballpark/
 122. http://hyperurl.co/mlbfans?IQid=MLB.HT73
 123. http://mlb.mlb.com/mlb/fantasy/bts/y2014/splash_index.jsp
 124. http://mlb.mlb.com/mlb/fantasy/hr_derby/index.jsp
 125. http://mlb.mlb.com/mlb/fantasy/linedrive/index.jsp
 126. http://www.rbigame.com/
 127. http://mlb.mlb.com/mlb/fantasy/ballpark_empire/index.jsp
 128. http://mlb.mlb.com/mlb/fantasy/franchisemvp/index.jsp
 129. http://mlb.mlb.com/mobile/dashboard.jsp
 130. http://mlb.mlb.com/mlb/help/faq_alerts.jsp?c_id=mlb
 131. http://mlb.mlb.com/mobile/atbat/index.jsp
 132. http://mlb.mlb.com/mobile/attheballpark/index.jsp?c_id=mlb
 133. http://mlb.mlb.com/mlb/fantasy/linedrive/index.jsp
 134. http://shop.mlb.com/?partnerId=X23M1TV388R1-10
 135. http://shop.mlb.com/Jerseys?partnerId=3R13Z8L8G1-72
 136. http://shop.mlb.com/Caps?partnerId=1O713IUD881-134G
 137. http://shop.mlb.com/Men?partnerId=1A1P13881P-Z196J
 138. http://shop.mlb.com/Women?partnerId=31392YM1BX-5
 139. http://shop.mlb.com/Kids?partnerId=V311JP3931IA-16
 140. http://shop.mlb.com/Big_And_Tall?partnerId=2F9G13H9P31-7D6
 141. http://shop.mlb.com/Collectibles_And_Memorabilia?partnerId=CK1313Q931B-1T43
 142. http://shop.mlb.com/Home_And_Office?partnerId=51P39TAH31-20L5
 143. http://shop.mlb.com/on_sale/yes?partnerId=31ER13931S-33D1A
 144. http://mlb.mlb.com/mlb/authentication/index.jsp
 145. http://www.baseballcards.mlb.com/
 146. http://auctions.mlb.com/iSynApp/allAuction.action?sid=1101001&rc=25&selectedCatId=13020&sort=timeleft_asc&pgmode2=catpage
 147. http://auctions.mlb.com/iSynApp/allAuction.action?sid=1101001&rc=25&selectedCatId=13021&sort=timeleft_asc&pgmode2=catpage
 148. http://auctions.mlb.com/iSynApp/allAuction.action?sid=1101001&rc=25&selectedCatId=13060&sort=timeleft_asc&pgmode2=catpage
 149. http://auctions.mlb.com/iSynApp/allAuction.action?sid=1101001&rc=25&selectedCatId=13062&sort=timeleft_asc&pgmode2=catpage
 150. http://auctions.mlb.com/iSynApp/allAuction.action?sid=1101001&rc=25&selectedCatId=13024&sort=timeleft_asc&pgmode2=catpage
 151. http://shop.mlb.com/Custom_Shop?partnerId=LJ1I114M051-A17
 152. http://auction.mlb.com/
 153. http://mlb.mlb.com/mlb/subscriptions/index.jsp?c_id=mlb&affiliateId=mlbMENU
 154. http://mlb.mlb.com/mlb/subscriptions/index.jsp?c_id=mlb&affiliateId=mlbMENU
 155. http://m.mlb.com/scoreboard
 156. http://mlb.mlb.com/media/player/mpa/index.jsp?c_id=mlb&affiliateId=mlbMENUACCESSIBLEGDA&tcid=mm_mlb_vid
 157. https://secure.mlb.com/tv/activate/?&affiliateId=mlbMENU
 158. http://mlb.mlb.com/mlb/subscriptions/index.jsp?content=products&c_id=mlb&affiliateId=mlbMENU
 159. http://mlb.mlb.com/mlb/help/faq_index.jsp?tcid=mm_mlb_vid
 160. http://mlb.mlb.com/help/supportforum/index.jsp?tcid=mm_mlb_vid
 161. http://mlb.mlb.com/mlb/subscriptions/index.jsp?c_id=mlb&affiliateId=mlbMENU#blackout_header
 162. http://mlb.mlb.com/mlb/subscriptions/download.jsp?&affiliateId=mlbMENU
 163. http://mlb.mlb.com/mlb/help/contact_us.jsp?&affiliateId=mlbMENU
 164. http://mlb.mlb.com/mlb/subscriptions/index.jsp?c_id=mlb&affiliateId=mlbMENU
 165. http://mlb.mlb.com/mlb/fantasy/?tcid=nav_mlb_fantasy&y=2016
 166. http://m.mlb.com/fantasy/preview/y2016
 167. http://mlb.mlb.com/mlb/fantasy/fb/info/
 168. http://mlb.mlb.com/mlb/fantasy/free_agent/y2015/
 169. http://www.rbigame.com/
 170. http://mlb.mlb.com/mlb/fantasy/hr_derby/index.jsp
 171. http://mlb.mlb.com/mlb/fantasy/linedrive/index.jsp
 172. https://apps.facebook.com/ballpark-empire/
 173. http://mlb.mlb.com/mlb/fantasy/franchisemvp/
 174. http://mlb.mlb.com/mlb/fantasy/mlb_connect/
 175. http://mlb.mlb.com/mlb/fantasy/news/
 176. http://mlb.mlb.com/mlb/fantasy/closers/
 177. http://mlb.mlb.com/mlb/fantasy/wsfb/news/injuries.jsp
 178. https://apps.facebook.com/wgtbaseballmlb/?utm_source=MLBcom&utm_medium=homenav&utm_campaign=fantasytextlink
 179. http://m.mlb.com/prospects/2015
 180. http://fantasy411.mlblogs.com/
 181. https://twitter.com/#!/fantasy411
 182. http://m.mlb.com/fantasy/preview/y2016
 183. http://mlb.mlb.com/mlb/fantasy/hr_derby/index.jsp
 184. http://mlb.mlb.com/mlb/fantasy/linedrive/index.jsp
 185. http://www.rbigame.com/
 186. http://apps.facebook.com/ballpark-empire/?fb_source=bookmark_apps&ref=bookmarks&count=0&fb_bmpos=2_0
 187. http://mlb.mlb.com/mlb/fantasy/franchisemvp/
 188. http://m.mlb.com/news/article/164110074/aroldis-chapman-headlines-group-of-new-yankees?partnerId=as_mlb_20160210_58147096&adbid=697498215923355648&adbpl=tw&adbpr=18479513
 189. http://m.mlb.com/news/article/164110074/aroldis-chapman-headlines-group-of-new-yankees?partnerId=as_mlb_20160210_58147096&adbid=697498215923355648&adbpl=tw&adbpr=18479513
 190. http://mlb.mlb.com/team/index.jsp
 191. http://baltimore.orioles.mlb.com/index.jsp?c_id=bal&tcid=mm_mlb_sitelist
 192. http://boston.redsox.mlb.com/index.jsp?c_id=bos&tcid=mm_mlb_sitelist
 193. http://newyork.yankees.mlb.com/index.jsp?c_id=nyy&tcid=mm_mlb_sitelist
 194. http://tampabay.rays.mlb.com/index.jsp?c_id=tb&tcid=mm_mlb_sitelist
 195. http://toronto.bluejays.mlb.com/index.jsp?c_id=tor&tcid=mm_mlb_sitelist
 196. http://chicago.whitesox.mlb.com/index.jsp?c_id=cws&tcid=mm_mlb_sitelist
 197. http://cleveland.indians.mlb.com/index.jsp?c_id=cle&tcid=mm_mlb_sitelist
 198. http://detroit.tigers.mlb.com/index.jsp?c_id=det&tcid=mm_mlb_sitelist
 199. http://kansascity.royals.mlb.com/index.jsp?c_id=kc&tcid=mm_mlb_sitelist
 200. http://minnesota.twins.mlb.com/index.jsp?c_id=min&tcid=mm_mlb_sitelist
 201. http://houston.astros.mlb.com/index.jsp?c_id=hou&tcid=mm_mlb_sitelist
 202. http://losangeles.angels.mlb.com/index.jsp?c_id=ana&tcid=mm_mlb_sitelist
 203. http://oakland.athletics.mlb.com/index.jsp?c_id=oak&tcid=mm_mlb_sitelist
 204. http://seattle.mariners.mlb.com/index.jsp?c_id=sea&tcid=mm_mlb_sitelist
 205. http://texas.rangers.mlb.com/index.jsp?c_id=tex&tcid=mm_mlb_sitelist
 206. http://atlanta.braves.mlb.com/index.jsp?c_id=atl&tcid=mm_mlb_sitelist
 207. http://miami.marlins.mlb.com/index.jsp?c_id=mia&tcid=mm_mlb_sitelist
 208. http://newyork.mets.mlb.com/index.jsp?c_id=nym&tcid=mm_mlb_sitelist
 209. http://philadelphia.phillies.mlb.com/index.jsp?c_id=phi&tcid=mm_mlb_sitelist
 210. http://washington.nationals.mlb.com/index.jsp?c_id=was&tcid=mm_mlb_sitelist
 211. http://chicago.cubs.mlb.com/index.jsp?c_id=chc&tcid=mm_mlb_sitelist
 212. http://cincinnati.reds.mlb.com/index.jsp?c_id=cin&tcid=mm_mlb_sitelist
 213. http://milwaukee.brewers.mlb.com/index.jsp?c_id=mil&tcid=mm_mlb_sitelist
 214. http://pittsburgh.pirates.mlb.com/index.jsp?c_id=pit&tcid=mm_mlb_sitelist
 215. http://stlouis.cardinals.mlb.com/index.jsp?c_id=stl&tcid=mm_mlb_sitelist
 216. http://arizona.diamondbacks.mlb.com/index.jsp?c_id=ari&tcid=mm_mlb_sitelist
 217. http://colorado.rockies.mlb.com/index.jsp?c_id=col&tcid=mm_mlb_sitelist
 218. http://losangeles.dodgers.mlb.com/index.jsp?c_id=la&tcid=mm_mlb_sitelist
 219. http://sandiego.padres.mlb.com/index.jsp?c_id=sd&tcid=mm_mlb_sitelist
 220. http://sanfrancisco.giants.mlb.com/index.jsp?c_id=sf&tcid=mm_mlb_sitelist
 221. http://m.mlb.com/news/topicid/156264806
 222. http://m.mlb.com/news/topicid/148481184
 223. http://m.mlb.com/news/topicid/149451584
 224. http://m.mlb.com/news/topicid/151178426
 225. http://m.mlb.com/news/topicid/128578276
 226. http://m.mlb.com/news/topicid/138214278
 227. http://mlb.mlb.com/news/search_archive.jsp
 228. http://mlb.mlb.com/news/press_releases
 229. http://m.mlb.com/partnerxml/gen/news/rss/mlb.xml
 230. http://m.mlb.com/news/article/164110074/aroldis-chapman-headlines-group-of-new-yankees?partnerId=as_mlb_20160210_58147096&adbid=697498215923355648&adbpl=tw&adbpr=18479513
 231. http://m.mlb.com/news/article/164110074/aroldis-chapman-headlines-group-of-new-yankees
 232. http://www.twitter.com/BryanHoch
 233. http://m.mlb.com/player/547973/aroldis-chapman
 234. http://m.mlb.com/player/476454/dellin-betances
 235. http://m.mlb.com/player/453192/andrew-miller
 236. http://m.mlb.com/player/435263/brian-mccann
 237. http://m.mlb.com/video/v538396783
 238. http://m.yankees.mlb.com/news/article/163929704/yankees-have-several-bounce-back-candidates
 239. http://m.mlb.com/player/516770/starlin-castro
 240. http://m.mlb.com/player/476589/adam-warren
 241. http://m.mlb.com/player/453895/brendan-ryan
 242. http://m.mlb.com/player/544369/didi-gregorius
 243. http://m.mlb.com/player/452104/chase-headley
 244. http://m.mlb.com/video/v542183083
 245. http://m.mlb.com/player/543305/aaron-hicks
 246. http://m.mlb.com/player/571974/john-ryan-murphy
 247. http://m.mlb.com/player/136860/carlos-beltran
 248. http://m.mlb.com/player/455759/chris-young
 249. http://m.mlb.com/video/v529176783
 250. http://m.mlb.com/player/489446/kirby-yates
 251. mailto:Bryan.Hoch@mlb.com
 252. http://www.twitter.com/bryanhoch
 253. http://www.facebook.com/bryanhochmlb
 254. http://bombersbeat.mlblogs.com/
 255. http://m.mlb.com/news/article/164110074/aroldis-chapman-headlines-group-of-new-yankees?partnerId=as_mlb_20160210_58147096&adbid=697498215923355648&adbpl=tw&adbpr=18479513
 256. http://mlb.mlb.com/
 257. http://www.bgca.org/meetourpartners/Pages/MLB.aspx
 258. http://www.facebook.com/MLB
 259. http://www.twitter.com/mlb
 260. https://plus.google.com/+MLB
 261. http://mlb.mlb.com/mlb/help/mlb_help_about_terms.jsp
 262. http://mlb.mlb.com/mlb/help/mlb_help_about_privacy.jsp
 263. http://mlb.mlb.com/mlb/official_info/about_mlb_com/privacy_policy.jsp#about_our_ads
 264. http://mlb.mlb.com/mlb/official_info/about_mlb_com/legal_notices.jsp
 265. http://mlb.mlb.com/mlb/help/contact_us.jsp
 266. http://www.mlb.com/
 267. http://LasMayores.com/
 268. http://www.googletagmanager.com/ns.html?id=GTM-TGJ9RZ

   Hidden links:
 270. http://mlb.mlb.com/
 271. http://m.mlb.com/news/article/164110074/aroldis-chapman-headlines-group-of-new-yankees?partnerId=as_mlb_20160210_58147096&adbid=697498215923355648&adbpl=tw&adbpr=18479513
 272. http://m.mlb.com/news/article/164110074/aroldis-chapman-headlines-group-of-new-yankees?partnerId=as_mlb_20160210_58147096&adbid=697498215923355648&adbpl=tw&adbpr=18479513
 273. http://m.mlb.com/news/article/164110074/aroldis-chapman-headlines-group-of-new-yankees?partnerId=as_mlb_20160210_58147096&adbid=697498215923355648&adbpl=tw&adbpr=18479513
 274. http://m.mlb.com/news/article/164110074/aroldis-chapman-headlines-group-of-new-yankees?partnerId=as_mlb_20160210_58147096&adbid=697498215923355648&adbpl=tw&adbpr=18479513
 275. http://m.mlb.com/news/article/164110074/aroldis-chapman-headlines-group-of-new-yankees?partnerId=as_mlb_20160210_58147096&adbid=697498215923355648&adbpl=tw&adbpr=18479513
 276. http://m.mlb.com/news/article/164110074/aroldis-chapman-headlines-group-of-new-yankees?partnerId=as_mlb_20160210_58147096&adbid=697498215923355648&adbpl=tw&adbpr=18479513
 277. http://m.mlb.com/news/article/164110074/aroldis-chapman-headlines-group-of-new-yankees?partnerId=as_mlb_20160210_58147096&adbid=697498215923355648&adbpl=tw&adbpr=18479513
 278. http://m.mlb.com/news/article/164110074/aroldis-chapman-headlines-group-of-new-yankees?partnerId=as_mlb_20160210_58147096&adbid=697498215923355648&adbpl=tw&adbpr=18479513
 279. http://m.mlb.com/news/article/164110074/aroldis-chapman-headlines-group-of-new-yankees?partnerId=as_mlb_20160210_58147096&adbid=697498215923355648&adbpl=tw&adbpr=18479513
 280. http://m.mlb.com/news/article/164110074/aroldis-chapman-headlines-group-of-new-yankees?partnerId=as_mlb_20160210_58147096&adbid=697498215923355648&adbpl=tw&adbpr=18479513
 281. http://m.mlb.com/news/article/164110074/aroldis-chapman-headlines-group-of-new-yankees
