   #[1]Ameborworld || No 1 News and Entertainment Hub » Feed
   [2]Ameborworld || No 1 News and Entertainment Hub » Comments Feed
   [3]Ameborworld || No 1 News and Entertainment Hub » [AW News]
   Ex-president of El Salvador faces trial over source of $700,000
   Comments Feed [4]alternate [5]alternate

     * [6]MUSIC
     * [7]VIDEOS
     * [8]AW NEWS
          + [9]POLITICS
          + [10]HEALTH
          + [11]BUSINESS
          + [12]WORLD
          + [13]LOCAL
          + [14]SPORTS
     * [15]CELEBRITY GIST
     * [16]ADVERTISE
     * [17]ABOUT US
          + [18]PRIVACY POLICY
          + [19]TERMS OF USE
     * [20]CONTACT US

   [AW News] Ex-president of El Salvador faces trial over source of
   $700,000

[AW News] Ex-president of El Salvador faces trial over source of $700,000

     * [21]T.R.E.M
     * February 11, 2016
     * [22]WORLD
     * [23]0

   [24]NG-[C:G.Mobi,B:Infi,Wk:5215,Dim:728X90]:Infinix_Note2
   NG-[C:G.Mobi,B:Infi,Wk:5215,Dim:728X90]:Infinix_Note2
   [25]NG-[C:G.Mobi,B:Infi,Wk:0416,Dim:728X90]:Infinix_Hot2
   NG-[C:G.Mobi,B:Infi,Wk:0416,Dim:728X90]:Infinix_Hot2

   SAN SALVADOR (Reuters) – Former El Salvador President Mauricio Funes
   will face a civil trial after he was not able to verify the source of
   more than $700,000 found in his personal bank accounts, the Supreme
   Court said on Wednesday.
   [wAAACwAAAAAAQABAEACAkQBADs=] [mf.gif?resize=1%2C1]
   [wAAACwAAAAAAQABAEACAkQBADs=] [worldNews?d=yIl2AUoC8zA]
   [wAAACwAAAAAAQABAEACAkQBADs=]
   [worldNews?i=bbYxChJroeY:KbQ0EodnBlk:F7zBnMyn0Lo]
   [wAAACwAAAAAAQABAEACAkQBADs=]
   [worldNews?i=bbYxChJroeY:KbQ0EodnBlk:V_sGLiPBpWU]

   [26]NG-[C:G.Mobi,B:Infi,Wk:5215,Dim:300X250]:Infinix_Note2
   NG-[C:G.Mobi,B:Infi,Wk:5215,Dim:300X250]:Infinix_Note2
   Facebook Comments
   [27]NG-[C:G.Comp,B:hp,Wk:5215,Dim:728X90]:Laptops
   NG-[C:G.Comp,B:hp,Wk:5215,Dim:728X90]:Laptops

Share this:

     * [28]Google
     * [29]Twitter
     * [30]Facebook
     * [31]LinkedIn
     *

Related

   [32]Tweet

   IFRAME:
   [33]//www.facebook.com/plugins/like.php?href=http://ameborworld.com/201
   6/02/11/aw-news-ex-president-of-el-salvador-faces-trial-over-source-of-
   700000/&send=false&layout=box_count&width=60&show_faces=false&action=li
   ke&colorscheme=light&font&height=61

   [34]Pin It
   Tags [35]Africa [36]Arabic [37]Argentina [38]Brazil [39]Canada
   [40]China [41]France [42]Germany [43]India [44]Italy [45]Japan
   [46]Latin America [47]Mexico [48]Russia [49]Spain [50]United Kingdom
   [51]Tweet

   IFRAME:
   [52]//www.facebook.com/plugins/like.php?href=http://ameborworld.com/201
   6/02/11/aw-news-ex-president-of-el-salvador-faces-trial-over-source-of-
   700000/&send=false&layout=box_count&width=60&show_faces=false&action=li
   ke&colorscheme=light&font&height=61

   [53]Pin It

About the Author

   Ohakwe Austine is a General editor at Ameborworld, Austine Has a B.
   Tech in project management , loves music and entertainment in general.

Related Posts

[54][AW News] Spain's lack of government could hurt reforms, sentiment: EU
Commission

[55][AW News] U.N. envoy says Syria peace talks still on for January 25

[56][AW News] U.S. urges African leaders to sway Burundi on peacekeepers

[57][AW News] U.S. sailors captured by Iran were held at gunpoint: U.S.
military

No comments

   [58]NG-[C:G.Mobi,B:Huaw,Wk:0716,Dim:300X250]:Huawei_G_Power
   NG-[C:G.Mobi,B:Huaw,Wk:0716,Dim:300X250]:Huawei_G_Power
   [59]00 00

JOIN US ON FACEBOOK

FOLLOW US ON TWITTER

   [60]Tweets by @AmeborWorld_com
   [61]NG-[C:G.Mclo,B:Allbrand,Wk:0516,Dim:300X250]:Polo
   NG-[C:G.Mclo,B:Allbrand,Wk:0516,Dim:300X250]:Polo

FOLLOW US ON GOOGLE+

   [62]NG-[C:G.Mobi,B:Infi,Wk:4915,Dim:160X600]:Infinix_Note2
   NG-[C:G.Mobi,B:Infi,Wk:4915,Dim:160X600]:Infinix_Note2

   Copyright © 2014 Ameborworld. All rights reserved. | [63]Privacy Policy
   | [64]Terms of Use

   Designed by [65]LurexTech

   [totop.png]

References

   Visible links
   1. http://ameborworld.com/feed/
   2. http://ameborworld.com/comments/feed/
   3. http://ameborworld.com/2016/02/11/aw-news-ex-president-of-el-salvador-faces-trial-over-source-of-700000/feed/
   4. http://ameborworld.com/wp-json/oembed/1.0/embed?url=http://ameborworld.com/2016/02/11/aw-news-ex-president-of-el-salvador-faces-trial-over-source-of-700000/
   5. http://ameborworld.com/wp-json/oembed/1.0/embed?url=http://ameborworld.com/2016/02/11/aw-news-ex-president-of-el-salvador-faces-trial-over-source-of-700000/&format=xml
   6. http://ameborworld.com/category/music/
   7. http://ameborworld.com/category/videos/
   8. http://ameborworld.com/category/news/
   9. http://ameborworld.com/category/politics/
  10. http://ameborworld.com/category/health/
  11. http://ameborworld.com/category/business/
  12. http://ameborworld.com/category/world/
  13. http://ameborworld.com/category/local/
  14. http://ameborworld.com/category/sports/
  15. http://ameborworld.com/category/celebrity-gist/
  16. http://ameborworld.com/advertise/
  17. http://ameborworld.com/about-us/
  18. http://ameborworld.com/privacy-policy/
  19. http://ameborworld.com/terms-of-use/
  20. http://ameborworld.com/contact-us/
  21. http://ameborworld.com/author/amebor/
  22. http://ameborworld.com/category/world/
  23. http://ameborworld.com/2016/02/11/aw-news-ex-president-of-el-salvador-faces-trial-over-source-of-700000/#comments
  24. http://marketing.net.jumia.com.ng/ts/i3556158/tsc?amc=aff.jumia.42470.49880.24145&tst=!!TIMESTAMP!!
  25. http://marketing.net.jumia.com.ng/ts/i3556158/tsc?amc=aff.jumia.42470.49880.39320&tst=!!TIMESTAMP!!
  26. http://marketing.net.jumia.com.ng/ts/i3556158/tsc?amc=aff.jumia.42470.49880.24139&tst=!!TIMESTAMP!!
  27. http://marketing.net.jumia.com.ng/ts/i3556158/tsc?amc=aff.jumia.42470.49880.9001&tst=!!TIMESTAMP!!
  28. http://ameborworld.com/2016/02/11/aw-news-ex-president-of-el-salvador-faces-trial-over-source-of-700000/?share=google-plus-1
  29. http://ameborworld.com/2016/02/11/aw-news-ex-president-of-el-salvador-faces-trial-over-source-of-700000/?share=twitter
  30. http://ameborworld.com/2016/02/11/aw-news-ex-president-of-el-salvador-faces-trial-over-source-of-700000/?share=facebook
  31. http://ameborworld.com/2016/02/11/aw-news-ex-president-of-el-salvador-faces-trial-over-source-of-700000/?share=linkedin
  32. http://twitter.com/share
  33. http://www.facebook.com/plugins/like.php?href=http://ameborworld.com/2016/02/11/aw-news-ex-president-of-el-salvador-faces-trial-over-source-of-700000/&send=false&layout=box_count&width=60&show_faces=false&action=like&colorscheme=light&font&height=61
  34. http://pinterest.com/pin/create/button/?url=http://ameborworld.com/2016/02/11/aw-news-ex-president-of-el-salvador-faces-trial-over-source-of-700000/&media=&description=[AW+News]+Ex-president+of+El+Salvador+faces+trial+over+source+of+$700,000
  35. http://ameborworld.com/tag/africa/
  36. http://ameborworld.com/tag/arabic/
  37. http://ameborworld.com/tag/argentina/
  38. http://ameborworld.com/tag/brazil/
  39. http://ameborworld.com/tag/canada/
  40. http://ameborworld.com/tag/china/
  41. http://ameborworld.com/tag/france/
  42. http://ameborworld.com/tag/germany/
  43. http://ameborworld.com/tag/india/
  44. http://ameborworld.com/tag/italy/
  45. http://ameborworld.com/tag/japan/
  46. http://ameborworld.com/tag/latin-america/
  47. http://ameborworld.com/tag/mexico/
  48. http://ameborworld.com/tag/russia/
  49. http://ameborworld.com/tag/spain/
  50. http://ameborworld.com/tag/united-kingdom/
  51. http://twitter.com/share
  52. http://www.facebook.com/plugins/like.php?href=http://ameborworld.com/2016/02/11/aw-news-ex-president-of-el-salvador-faces-trial-over-source-of-700000/&send=false&layout=box_count&width=60&show_faces=false&action=like&colorscheme=light&font&height=61
  53. http://pinterest.com/pin/create/button/?url=http://ameborworld.com/2016/02/11/aw-news-ex-president-of-el-salvador-faces-trial-over-source-of-700000/&media=&description=[AW+News]+Ex-president+of+El+Salvador+faces+trial+over+source+of+$700,000
  54. http://ameborworld.com/2016/01/25/aw-news-spains-lack-of-government-could-hurt-reforms-sentiment-eu-commission/
  55. http://ameborworld.com/2016/01/13/aw-news-u-n-envoy-says-syria-peace-talks-still-on-for-january-25/
  56. http://ameborworld.com/2016/01/23/aw-news-u-s-urges-african-leaders-to-sway-burundi-on-peacekeepers/
  57. http://ameborworld.com/2016/01/18/aw-news-u-s-sailors-captured-by-iran-were-held-at-gunpoint-u-s-military/
  58. http://marketing.net.jumia.com.ng/ts/i3556158/tsc?amc=aff.jumia.42470.49880.39346&tst=!!TIMESTAMP!!
  59. http://ameborworld.com/wp-content/uploads/2015/11/0029.jpg
  60. https://twitter.com/AmeborWorld_com
  61. http://marketing.net.jumia.com.ng/ts/i3556158/tsc?amc=aff.jumia.42470.49880.8935&tst=!!TIMESTAMP!!
  62. http://marketing.net.jumia.com.ng/ts/i3556158/tsc?amc=aff.jumia.42470.49880.36727&tst=!!TIMESTAMP!!
  63. http://ameborworld.com/privacy-policy/
  64. http://ameborworld.com/terms-of-use/
  65. http://fb.com/Lurextech1

   Hidden links:
  67. http://ameborworld.com/
  68. http://ameborworld.com/2016/01/25/aw-news-spains-lack-of-government-could-hurt-reforms-sentiment-eu-commission/
  69. http://ameborworld.com/2016/01/13/aw-news-u-n-envoy-says-syria-peace-talks-still-on-for-january-25/
  70. http://ameborworld.com/2016/01/23/aw-news-u-s-urges-african-leaders-to-sway-burundi-on-peacekeepers/
  71. http://ameborworld.com/2016/01/18/aw-news-u-s-sailors-captured-by-iran-were-held-at-gunpoint-u-s-military/
