    #[1]alternate

                               産経ニュース

     * [2]このページのメインコンテンツへジャンプ
     * [3]速報ニュース一覧へジャンプ
     * [4]メニュー一覧へジャンプ

【普天間移設推進派】沖縄２紙を正す会の我那覇真子さん講演詳報　「移設反対意見書は工作活動の後押し」

   [5]産経ニュース
     * [6]関西
     * [7]オピニオン
     * [8]フォト

   ____________________ 検索
     *
     *

サイトナビゲーション

     * [9]ホーム
     * [10]スポーツ
     * [11]エンタメ
     * [12]ライフ
     * [13]地方
     * [14]GQ
     * [15]WIRED
     * [16]日本力
     * [17]Value aging
     *

     * [18]速報
     * [19]事件
     * [20]政治
     * [21]国際
     * [22]経済
     * [23]コラム
     * [24]特集
     * [25]写真
     * [26]ランキング
     * [27]主張
       [28]産経抄

ニュース [29]プレミアム

PR

記事詳細

   文字の大きさ 小中大[30]印刷
   2015.11.24 08:30更新

【普天間移設推進派】
沖縄２紙を正す会の我那覇真子さん講演詳報　「移設反対意見書は工作活動の後押し」

     [31]Tweet





     * [32]Tweet
     *
     *

   （1/9ページ）

                                       PR

   [33][prm1511240011-n1.jpg]
   琉球新報、沖縄タイムスを正す県民・国民の会の我那覇真子代表＝１８日、武蔵野市の武蔵野公会堂（田北真樹子撮影）

   　米軍普天間飛行場（沖縄県宜野湾市）の名護市辺野古移設をめぐり、地方議会が相次いで移設反対の意見書を可決している現状を受け、「沖縄の真実の声を
   聞く武蔵野市民の会」が、意見書撤回を求める集会を開き、９月にジュネーブの国連人権理事会で沖縄の真実を訴えた名護市出身の我那覇真子氏が講演した。
   詳報は次の通り。

   ◇

   　東京都武蔵野市議会で沖縄・辺野古での新基地建設反対というような内容の意見書が可決されました。これは沖縄県名護市民としても残念なことです。また
   「新基地建設」という言葉は間違いでもあるにもかかわらず、基地もない沖縄でもない武蔵野市議会で意見書が可決されるということで、全国各地で左翼のみ
   なさんがどれだけがんばっているのかということを実感しました。

   　私は今年４月に「琉球新報、沖縄タイムスを正す県民・国民の会」を結成しました。沖縄はいま、中国に狙われており、非常に危険です。そういった危機感
   の中、保守運動をしようと考えた場合、一番何を大切にしなければいけないのか。沖縄の偏向、捏造（ねつぞう）を平気でするマスコミを問題にしなければい
   けない。これが諸悪の根源だとわれわれは考えております。

   　会場のみなさまは日頃、沖縄の情報をどのような方法で手に入れていらっしゃいますか。私がこの質問をしたのは、インターネットで情報を入手しているか
   、していないかで沖縄に対するイメージが１８０度変わるという現象が起きているからです。本日はインターネットで情報入手している私たちが、何をみてい
   るのかをみなさんにも知っていただきたいと思っています。

   　沖縄でいま、「平和」という言葉を使って基地反対運動をしている人々の素顔をご存じでしょうか。沖縄では平和、平和といっている人ほど法律を破る、危
   険な凶暴な人たちなんです。いま、盛んに基地反対運動が展開されているのは、沖縄県中部にある普天間基地のゲートの周辺、そして北部の名護市にあるキャ
   ンプ・シュワブのゲートの前となっています。

   　インターネットには「アメリカ人を串刺しにする沖縄左翼」という名前で動画があります。これは中部にある普天間基地の野嵩（のたけ）ゲートで起きた出
   来事を基地の内側から撮影したものです。

   　フェンスの内側には米軍の警察でしょうか、アメリカ人が２人いて、外側にはいつもの（活動家の）顔が２、３人ありました。そのうちの１人がフェンスの
   外側から棒のようなものを内側にいる米国人を突き刺すのです。

   　このように「基地反対」「反戦」「平和」を唱えれば何をやってもいいという感覚でいま、沖縄で活動家たちは運動をしているのです。

   [34]前へ 1 [35]2 [36]3 [37]4 [38]5 [39]6 [40]7 [41]8 [42]9 [43]次へ

  このニュースの写真

     * [44]沖縄２紙を正す会の我那覇真子さん講演詳報　「移設反対意見書は工作活動の後押し」

  関連ニュース

   [45][plt1508020009-n1.jpg] 【ｉＲＯＮＮＡ発】沖縄二紙の偏向報道と世論操作を憂う
     * [46]【ｉＲＯＮＮＡ発】沖縄二紙の偏向報道と世論操作を憂う 写真あり
     * [47]【ｉＲＯＮＮＡ発】左翼マスコミの暴走を監視せよ！
     * [48]【ｉＲＯＮＮＡ発】にわか「琉球王」の暴走を嘆く 写真あり
     * [49]【普天間移設】辺野古移設反対意見書は「工作活動の後押し」　東京・武蔵野市で反対意見書撤回求める集会
     * [50]【安倍政権考】地方議会で辺野古移設反対の声　慰安婦問題もそうだった…特定団体の常套手段にご注意を！ 写真あり
     * [51]【普天間移設】「司法で解決の発想が間違い」　民主・枝野幹事長が政府の普天間対応批判

                                       PR

                                       PR

ご案内

     * [52]新聞購読のお申し込み
     * [53]書籍・雑誌

PR

PR

「ニュース」のランキング

     * [54]瞬間
     * [55]アクセス
     * [56]ソーシャル

   [57]もっと見る

PR

産経スペシャル

今週のトピックスPR

                                       PR

     *
     *
     *
     *

     * [58]産経新聞社
         * [59]運営会社
     * [60]利用規約
     * [61]プライバシーポリシー
     * [62]知的財産権ポリシー
     * [63]web広告掲載
     * [64]お問い合わせ
     * [65]新聞購読

   ©2015 The Sankei Shimbun & [66]SANKEI DIGITAL All rights reserved.

References

   Visible links
   1. android-app://com.msn.jp.sankei.news_app/http/www.sankei.com/premium/news/151124/prm1511240011-n1.html
   2. http://www.sankei.com/premium/news/151124/prm1511240011-n1.html#__r_publish_date__
   3. http://www.sankei.com/flash/newslist/flash-n1.html#primary
   4. http://www.sankei.com/module/design/footerSubarea.html
   5. http://www.sankei.com/
   6. http://www.sankei.com/west/west.html
   7. http://ironna.jp/
   8. http://www.sankei.com/photo/
   9. http://www.sankei.com/
  10. http://www.sankei.com/sports/sports.html
  11. http://www.sankei.com/entertainments/entertainments.html
  12. http://www.sankei.com/life/life.html
  13. http://www.sankei.com/region/region.html
  14. http://www.sankei.com/gqjapan/newslist/gqjapan-n1.html
  15. http://www.sankei.com/wired/newslist/wired-n1.html
  16. http://www.sankei.com/special/nihonryoku2015/
  17. http://www.value-aging.com/
  18. http://www.sankei.com/flash/newslist/flash-n1.html
  19. http://www.sankei.com/affairs/affairs.html
  20. http://www.sankei.com/politics/politics.html
  21. http://www.sankei.com/world/world.html
  22. http://www.sankei.com/economy/economy.html
  23. http://www.sankei.com/column/column.html
  24. http://www.sankei.com/main/topicslist/main-t1.html
  25. http://www.sankei.com/main/photolist/main-p1.html
  26. http://www.sankei.com/main/ranking/main-r.html
  27. http://www.sankei.com/column/newslist/editorial-n1.html
  28. http://www.sankei.com/column/newslist/sankeisyo-n1.html
  29. http://www.sankei.com/premium/newslist/premium-n1.html
  30. http://www.sankei.com/premium/print/151124/prm1511240011-c.html
  31. http://twitter.com/share
  32. http://twitter.com/share
  33. http://www.sankei.com/premium/photos/151124/prm1511240011-p1.html
  34. http://www.sankei.com/premium/news/151124/prm1511240011-n1.html
  35. http://www.sankei.com/premium/news/151124/prm1511240011-n2.html
  36. http://www.sankei.com/premium/news/151124/prm1511240011-n3.html
  37. http://www.sankei.com/premium/news/151124/prm1511240011-n4.html
  38. http://www.sankei.com/premium/news/151124/prm1511240011-n5.html
  39. http://www.sankei.com/premium/news/151124/prm1511240011-n6.html
  40. http://www.sankei.com/premium/news/151124/prm1511240011-n7.html
  41. http://www.sankei.com/premium/news/151124/prm1511240011-n8.html
  42. http://www.sankei.com/premium/news/151124/prm1511240011-n9.html
  43. http://www.sankei.com/premium/news/151124/prm1511240011-n2.html
  44. http://www.sankei.com/premium/photos/151124/prm1511240011-p2.html
  45. http://www.sankei.com/politics/news/150802/plt1508020009-n1.html
  46. http://www.sankei.com/politics/news/150802/plt1508020009-n1.html
  47. http://www.sankei.com/column/news/151012/clm1510120006-n1.html
  48. http://www.sankei.com/politics/news/150801/plt1508010015-n1.html
  49. http://www.sankei.com/politics/news/151118/plt1511180026-n1.html
  50. http://www.sankei.com/premium/news/151024/prm1510240011-n1.html
  51. http://www.sankei.com/politics/news/151118/plt1511180034-n1.html
  52. http://reader.sankei.co.jp/reader/
  53. http://sankei.jp/book/
  54. http://www.sankei.com/premium/news/151124/prm1511240011-n1.html
  55. http://www.sankei.com/premium/news/151124/prm1511240011-n1.html
  56. http://www.sankei.com/premium/news/151124/prm1511240011-n1.html
  57. http://www.sankei.com/main/ranking/main-r.html
  58. http://sankei.jp/
  59. http://www.sankei-digital.co.jp/
  60. http://www.sankei-digital.co.jp/others/kiyaku.html
  61. http://www.sankei-digital.co.jp/others/privacy.html
  62. http://www.sankei-digital.co.jp/others/iproperty.html
  63. http://www.sankei-digital.co.jp/advertising/index.html
  64. http://www.sankei.com/frequency/
  65. http://reader.sankei.co.jp/reader/
  66. http://www.sankei-digital.co.jp/

   Hidden links:
  68. https://www.facebook.com/SankeiShimbun
  69. https://twitter.com/Sankei_news
