    #[1]Brass Band Vacancies - Empty Chairs [2]Brass Band News - Empty
   Chairs

   Butlins 2016
          [3]Test Pieces Revealed

   National Finals
          [4]2015 Test Pieces Announced

   Submit News
          If you have brass band news please email
          [5]press@emptychairs.co.uk to have it published on Empty Chairs.

[6]Brass Band News
& Player Vacancies

   Filter by Region[All_________________________]Filter by
   Section[All____________]Filter by Position[All_____________]
     *
     * [7]Brass Band Vacancies
     * [8]Brass Band News
          + [9]All Categories
          + [10]Contest News
          + [11]Event News
          + [12]Band Updates
          + [13]Other News
          + [14]Empty Chairs Announcements
          + [15]Stolen Instruments
     * [16]Features
          + [17]National Finals
          + [18]CD Reviews
     * [19]Events
     * [20]Shopping
     * [21]Login
          + [22]Edit Band Details
          + [23]Upload Band Logo
          + [24]Add New Vacancies
          + [25]Publish Press Release
          + [26]Edit Vacancies & News
          + [27]Upgrade Account
     * [28]Site Info
          + [29]About Us
          + [30]List of Bands
          + [31]Vacancy Statistics
          + [32]Advertise
          + [33]Privacy
     * [34]Sign Up!

Bilsdale Silver Band needs you!

   Published in [35]General on 2015-11-21 by Bilsdale Silver Band

More news from

   [36]Tweet
     __________________________________________________________________

   Bilsdale Silver Band needs you!

   We are a very friendly, sociable, non-contesting Band that performs in
   some of the most beautiful place in North Yorkshire and Cleveland. The
   band extends a warm welcome to players of all abilities both young and
   old.

   There are no subscriptions and instruments, jackets and music are
   provided for free. Rehearsals are on Tuesdays at 7:30 in Chop Gate
   Village Hall near Stokesley, Helmsley and Guisborough.

   Why not come along and support your local band?

   We are always looking for new players.

   Please do not hesitate to contact the secretary at
   dolfair@tiscali.co.uk

   Also see our website at www.bilsdalesilverband.org.uk

   We have specific vacancies for solo cornets, repiano, back row cornets,
   tenor horn, bass and percussion, although we always accept players in
   other positions.

   Join us and let’s keep this brilliant band alive!


   Article tagged: [37]Brass band, [38]cornet, [39]tenor horn,
   [40]repiano, [41]bass, [42]percussion, [43]drums, [44]solo cornet,
   [45]2nd cornet, [46]3rd cornet,

More news from

Share the news!

Comment on this article...

   Please enable JavaScript to view the [47]comments powered by Disqus.
   [48]comments powered by Disqus

[49]Brass Band CDs

   IFRAME:
   [50]http://rcm-uk.amazon.co.uk/e/cm?lt1=_blank&bc1=000000&IS2=1&bg1=FFF
   FFF&fc1=000000&lc1=0000FF&t=emptychairs-21&o=2&p=8&l=as4&m=amazon&f=ifr
   &ref=ss_til&asins=B000050JEK

   IFRAME:
   [51]http://rcm-uk.amazon.co.uk/e/cm?lt1=_blank&bc1=000000&IS2=1&bg1=FFF
   FFF&fc1=000000&lc1=0000FF&t=emptychairs-21&o=2&p=8&l=as4&m=amazon&f=ifr
   &ref=ss_til&asins=B002BJ7TO8

   IFRAME:
   [52]http://rcm-uk.amazon.co.uk/e/cm?lt1=_blank&bc1=000000&IS2=1&bg1=FFF
   FFF&fc1=000000&lc1=0000FF&t=emptychairs-21&o=2&p=8&l=as4&m=amazon&f=ifr
   &ref=ss_til&asins=B0002W0ZM4

   IFRAME:
   [53]http://rcm-uk.amazon.co.uk/e/cm?lt1=_blank&bc1=000000&IS2=1&bg1=FFF
   FFF&fc1=000000&lc1=0000FF&t=emptychairs-21&o=2&p=8&l=as4&m=amazon&f=ifr
   &ref=ss_til&asins=B0000YH7LG

   IFRAME:
   [54]http://rcm-uk.amazon.co.uk/e/cm?lt1=_blank&bc1=000000&IS2=1&bg1=FFF
   FFF&fc1=000000&lc1=0000FF&t=emptychairs-21&o=2&p=8&l=as4&m=amazon&f=ifr
   &ref=ss_til&asins=B00B4TU2HW

   IFRAME:
   [55]http://rcm-uk.amazon.co.uk/e/cm?lt1=_blank&bc1=000000&IS2=1&bg1=FFF
   FFF&fc1=000000&lc1=0000FF&t=emptychairs-21&o=2&p=8&l=as4&m=amazon&f=ifr
   &ref=ss_til&asins=B00342URIQ

Publish Your Press Release

   There are two simple ways to publish your brass band related press
   releases on Empty Chairs:
    1. Sign up for a [56]free account to self publish, or
    2. Send the release to [57]press@emptychairs.co.uk and we will publish
       it for you.

Contact Details

Call

   01287 660977
     __________________________________________________________________

Links

   [58]Visit Website
   [59]https://www.facebook.com/bilsdalesilverband
   [60]j.williams7690@googlemail.com
     __________________________________________________________________

Band News

   [61]Bilsdale Silver Band Needs You!
   Published: [62]2015-12-29

   [63]Bilsdale Silver Band Needs You!
   Published: [64]2015-12-29

   [65]Bilsdale Silver Band needs you!
   Published: [66]2015-11-22

   [67]Bilsdale Silver Band needs you!
   Published: [68]2015-11-21
     __________________________________________________________________

Vacancies

   There are currently no vacancies listed for this band.

Latest News

The Magic of the Musicals

   The Hepworth Brass Band joins forces with Wakefield Grammar School
   Foundation ‘Big Sing’ Chorus… [69]read more...

New MD for Gosport Solent Brass

   Gosport Solent Brass would like to welcome the appointment of Colin
   Garner as its… [70]read more...

A New Year's Viennese Concert with the Hepworth band

   Join the Hepworth band for an afternoon packed full of Viennese musical
   delights, evoking… [71]read more...

Busy festive time for Wolverton Town Band

   Wolverton Town Band had a busy time in the run-up to Christmas,
   bringing festive… [72]read more...

End to a very good year!

   Harlow Brass band ended 2015 with a Great Christmas Concert on the 6th
   December… [73]read more...

Sign Up For Free!

   [74]Sign up and list your brass band vacancies and latest news for
   free!
   [75]Advertise on Empty Chairs

Latest Vacancies

[76]Camberley Band

   A 4th Section band in the London and Southern Counties region would
   like Cornet, Eb Bass and BBb Bass players.

   Listed 2 days ago - [77]More Details

[78]Crewe Brass

   Crewe Brass

   A 2nd Section band in the North West region would like Euphonium and
   BBb Bass players.

   Listed 2 days ago - [79]More Details

[80]Kirkby Colliery Welfare Band

   A 4th Section band in the Midlands region would like Cornet, Eb Bass
   and BBb Bass players.

   Listed 3 days ago - [81]More Details

[82]Garforth Brass

   A 3rd Section band in the Yorkshire region require Soprano, Cornet,
   Flugel, Horn, Baritone, Trombone, Euphonium, Eb Bass and BBb Bass
   players.

   Listed 3 days ago - [83]More Details

[84]Crystal Palace Brass Band

   A 4th Section band in the London and Southern Counties region would
   like Trombone, Eb Bass and BBb Bass players.

   Listed 5 days ago - [85]More Details
   [86][stolen.png]

   IFRAME:
   [87]http://rcm-eu.amazon-adsystem.com/e/cm?t=emptychairs-21&o=2&p=14&l=
   ur1&category=gift_certificates&banner=0Z03CHX882JPHVHPF7G2&f=ifr
     __________________________________________________________________

   Vacancies
     * [88]List of Vacancies
     * [89]Vacancy Statistics
     * [90]Add New Vacancies
     * [91]Edit Your Vacancies
     * [92]Stolen Instruments Register

   Brass Band News
     * [93]Latest News
     * [94]Contest News
     * [95]Event News
     * [96]Band Updates
     * [97]General News
     * [98]Publish a Press Release
     * [99]Edit Your Press Releases

   About & Admin
     * [100]About Empty Chairs
     * [101]List of Registered Bands
     * [102]Privacy Policy
     * [103]Advertise on Empty Chairs
     * [104]Your Account
     * [105]Upgrade to Premium
     * [106]XML Sitemap

   Have you found a bug, problem or have a really good feature idea? Let
   us know with an email [107]support@emptychairs.co.uk

   Copyright © 2013 Empty Chairs. All Rights Reserved.

   Website Development by [108]Christopher Hatch "Digital Handyman"

References

   Visible links
   1. http://emptychairs.co.uk/main/vacancyrss
   2. http://emptychairs.co.uk/main/newsrss
   3. http://www.emptychairs.co.uk/news/n/butlins-2016-test-pieces-announced/#.VMTZsnmzXIU
   4. http://www.emptychairs.co.uk/news/n/test-pieces-for-the-2015-national-championships-announced/
   5. mailto:press@emptychairs.co.uk
   6. http://www.emptychairs.co.uk/
   7. http://www.emptychairs.co.uk/
   8. http://www.emptychairs.co.uk/news/
   9. http://www.emptychairs.co.uk/news/
  10. http://www.emptychairs.co.uk/news/contest/
  11. http://www.emptychairs.co.uk/news/events/
  12. http://www.emptychairs.co.uk/news/band/
  13. http://www.emptychairs.co.uk/news/general/
  14. http://www.emptychairs.co.uk/news/site/
  15. http://www.emptychairs.co.uk/stolen/
  16. http://www.emptychairs.co.uk/news/n/bilsdale-silver-band-needs-you/
  17. http://www.emptychairs.co.uk/news/about/national-finals
  18. http://www.emptychairs.co.uk/reviews/
  19. http://www.emptychairs.co.uk/events/
  20. http://www.emptychairs.co.uk/music/
  21. http://www.emptychairs.co.uk/account/manage/
  22. http://www.emptychairs.co.uk/account/details/
  23. http://www.emptychairs.co.uk/upload/
  24. http://www.emptychairs.co.uk/account/add/
  25. http://www.emptychairs.co.uk/account/pressrelease/
  26. http://www.emptychairs.co.uk/account/manage/
  27. http://www.emptychairs.co.uk/account/upgrade/
  28. http://www.emptychairs.co.uk/main/
  29. http://www.emptychairs.co.uk/main/
  30. http://www.emptychairs.co.uk/bands/
  31. http://www.emptychairs.co.uk/main/stats/
  32. http://www.emptychairs.co.uk/main/advertise/
  33. http://www.emptychairs.co.uk/main/privacy/
  34. http://www.emptychairs.co.uk/auth/register
  35. http://www.emptychairs.co.uk/news/general
  36. https://twitter.com/share
  37. http://www.emptychairs.co.uk/news/tag/brass-band
  38. http://www.emptychairs.co.uk/news/tag/cornet
  39. http://www.emptychairs.co.uk/news/tag/tenor-horn
  40. http://www.emptychairs.co.uk/news/tag/repiano
  41. http://www.emptychairs.co.uk/news/tag/bass
  42. http://www.emptychairs.co.uk/news/tag/percussion
  43. http://www.emptychairs.co.uk/news/tag/drums
  44. http://www.emptychairs.co.uk/news/tag/solo-cornet
  45. http://www.emptychairs.co.uk/news/tag/2nd-cornet
  46. http://www.emptychairs.co.uk/news/tag/3rd-cornet
  47. http://disqus.com/?ref_noscript
  48. http://disqus.com/
  49. http://www.emptychairs.co.uk/music/
  50. http://rcm-uk.amazon.co.uk/e/cm?lt1=_blank&bc1=000000&IS2=1&bg1=FFFFFF&fc1=000000&lc1=0000FF&t=emptychairs-21&o=2&p=8&l=as4&m=amazon&f=ifr&ref=ss_til&asins=B000050JEK
  51. http://rcm-uk.amazon.co.uk/e/cm?lt1=_blank&bc1=000000&IS2=1&bg1=FFFFFF&fc1=000000&lc1=0000FF&t=emptychairs-21&o=2&p=8&l=as4&m=amazon&f=ifr&ref=ss_til&asins=B002BJ7TO8
  52. http://rcm-uk.amazon.co.uk/e/cm?lt1=_blank&bc1=000000&IS2=1&bg1=FFFFFF&fc1=000000&lc1=0000FF&t=emptychairs-21&o=2&p=8&l=as4&m=amazon&f=ifr&ref=ss_til&asins=B0002W0ZM4
  53. http://rcm-uk.amazon.co.uk/e/cm?lt1=_blank&bc1=000000&IS2=1&bg1=FFFFFF&fc1=000000&lc1=0000FF&t=emptychairs-21&o=2&p=8&l=as4&m=amazon&f=ifr&ref=ss_til&asins=B0000YH7LG
  54. http://rcm-uk.amazon.co.uk/e/cm?lt1=_blank&bc1=000000&IS2=1&bg1=FFFFFF&fc1=000000&lc1=0000FF&t=emptychairs-21&o=2&p=8&l=as4&m=amazon&f=ifr&ref=ss_til&asins=B00B4TU2HW
  55. http://rcm-uk.amazon.co.uk/e/cm?lt1=_blank&bc1=000000&IS2=1&bg1=FFFFFF&fc1=000000&lc1=0000FF&t=emptychairs-21&o=2&p=8&l=as4&m=amazon&f=ifr&ref=ss_til&asins=B00342URIQ
  56. http://www.emptychairs.co.uk/auth/register
  57. mailto:press@emptychairs.co.uk
  58. http://http://www.bilsdalesilverband.org.uk
  59. https://www.facebook.com/bilsdalesilverband
  60. mailto:j.williams7690@googlemail.com
  61. http://www.emptychairs.co.uk/news/n/bilsdale-silver-band-needs-you-3/
  62. http://www.emptychairs.co.uk/news/n/bilsdale-silver-band-needs-you-3/
  63. http://www.emptychairs.co.uk/news/n/bilsdale-silver-band-needs-you-2/
  64. http://www.emptychairs.co.uk/news/n/bilsdale-silver-band-needs-you-2/
  65. http://www.emptychairs.co.uk/news/n/bilsdale-silver-band-needs-you-1/
  66. http://www.emptychairs.co.uk/news/n/bilsdale-silver-band-needs-you-1/
  67. http://www.emptychairs.co.uk/news/n/bilsdale-silver-band-needs-you/
  68. http://www.emptychairs.co.uk/news/n/bilsdale-silver-band-needs-you/
  69. http://www.emptychairs.co.uk/news/n/the-magic-of-the-musicals/
  70. http://www.emptychairs.co.uk/news/n/new-md-for-gosport-solent-brass/
  71. http://www.emptychairs.co.uk/news/n/a-new-years-niennese-concert-with-the-hepworth-band/
  72. http://www.emptychairs.co.uk/news/n/busy-festive-time-for-wolverton-town-band/
  73. http://www.emptychairs.co.uk/news/n/emd-to-a-very-good-year/
  74. http://www.emptychairs.co.uk/auth/register
  75. http://www.emptychairs.co.uk/main/advertise/
  76. http://www.emptychairs.co.uk/vacancy/detail/2037/
  77. http://www.emptychairs.co.uk/vacancy/detail/2037/
  78. http://www.emptychairs.co.uk/vacancy/detail/1972/
  79. http://www.emptychairs.co.uk/vacancy/detail/1972/
  80. http://www.emptychairs.co.uk/vacancy/detail/2036/
  81. http://www.emptychairs.co.uk/vacancy/detail/2036/
  82. http://www.emptychairs.co.uk/vacancy/detail/2035/
  83. http://www.emptychairs.co.uk/vacancy/detail/2035/
  84. http://www.emptychairs.co.uk/vacancy/detail/2034/
  85. http://www.emptychairs.co.uk/vacancy/detail/2034/
  86. http://www.emptychairs.co.uk/stolen/
  87. http://rcm-eu.amazon-adsystem.com/e/cm?t=emptychairs-21&o=2&p=14&l=ur1&category=gift_certificates&banner=0Z03CHX882JPHVHPF7G2&f=ifr
  88. http://www.emptychairs.co.uk/
  89. http://www.emptychairs.co.uk/main/stats/
  90. http://www.emptychairs.co.uk/account/add/
  91. http://www.emptychairs.co.uk/account/manage/
  92. http://www.emptychairs.co.uk/stolen/
  93. http://www.emptychairs.co.uk/news/
  94. http://www.emptychairs.co.uk/news/contest/
  95. http://www.emptychairs.co.uk/news/events/
  96. http://www.emptychairs.co.uk/news/band/
  97. http://www.emptychairs.co.uk/news/general/
  98. http://www.emptychairs.co.uk/account/pressrelease/
  99. http://www.emptychairs.co.uk/account/manage/
 100. http://www.emptychairs.co.uk/main/
 101. http://www.emptychairs.co.uk/bands/
 102. http://www.emptychairs.co.uk/main/privacy/
 103. http://www.emptychairs.co.uk/main/advertise/
 104. http://www.emptychairs.co.uk/account/manage/
 105. http://www.emptychairs.co.uk/account/upgrade/
 106. http://www.emptychairs.co.uk/sitemap/
 107. mailto:support@emptychairs.co.uk
 108. http://www.zedoary.net/

   Hidden links:
 110. http://www.emptychairs.co.uk/
 111. http://www.emptychairs.co.uk/news/about/
 112. http://www.emptychairs.co.uk/news/tag/
 113. http://www.emptychairs.co.uk/news/about/
