   #[1]alternate [2]マイナビスチューデント - エキサイトニュース [3]next page [4]last page
   [5]alternate

     * [6]トップ
     * [7]翻訳
     * [8]天気
     * [9]ブログ
     * [10]乗換
     * [11]サービス一覧
     * [12]おすすめ

   ____________________ (BUTTON) エキサイト検索
     * [13]エキサイト
     * [14]ニュース

     * [15]ニューストップ
     * [16]エキサイト

     * [17]トップ
     * [18]社会
     * [19]芸能
     * [20]スポーツ
     * [21]コラム
     * [22]コネタ
     * [23]恋愛・女性
     * [24]レビュー
     * [25]びっくり
     * [26]経済
     * [27]IT
     * [28]国際
     * [29]まとめ
     * [30]漫画・図解
     * [31]ランキング
     * [32]今日のニュース
     * [33]写真

     * [34]コラム総合
     * [35]ネットコラム
     * [36]女性コラム
     * [37]トラベル
     * [38]ライフスタイル
     * [39]90sチョベリグニュース
     * [40]ママ
     * [41]ガールズニュース

   [42]← エキサイトトップ
     * [43]ニューストップ
     * [44]コラム
     * [45]コラム総合
     * 記事

上京大学生に聞いた！ 東京って「不便だなあ」と思うこと「人が多すぎ」「公園がない」

   [46]マイナビスチューデント 2016年2月9日 14時40分 (2016年2月9日 23時25分 更新)
   [47]Tweet
   [48]このエントリーをはてなブックマークに追加
   [49][mycom_freshers.jpg]

   [Mycom_freshers__gmd_articles_31865_2.jpg]

   都会的な生活を夢見て、東京の大学に進学した人も多いと思いますが、実際に住んでみると不便なところもたくさんありますよね。中には「地元の方が良かっ
   た！」なんて後悔している人もいるのではないでしょうか。そこで今回は上京した大学生のみなさんに「東京の不便な点」についてアンケートを取りました。

   ■上京して、東京は不便だなあと思ったことは？

   ●どこもかしこも人だらけ！

   ・人が多すぎて気持ち悪かった（青森県／大学1年生／男性）

   ・人が多い。気が休まらない（秋田県／大学3年生／女性）

   ・見たいものが満足に見られないし、人ごみで疲れてしまう（茨城県／大学1年生／男性）

   ・どこに行っても混雑していて、カフェでもなかなか席が確保できない（千葉県／大学4年生／男性）

   とにかく人が多い東京。平日も混んでいますが、土日は特に混んでいますよね。休憩する場所を確保するのも一苦労です。

   ●買い物が大変

   ・駅から遠い。歩く時間が多い（山梨県／大学4年生／男性）

   ・田舎だと一か所で済むが、東京には大型のスーパーがないので、店をハシゴしなければならない（大阪府／大学4年生／女性）

   ・生活に必須なホームセンターと二トリがない。他にどこで購入していいかわからない（香川県／大学1年生／女性）

   東京の買い物はとにかく歩くので、疲れますよね。道に迷ったり、靴がすぐにボロボロになったりと散々な思いをすることも少なくありません。

   ●東京はアレがまずい！

   ・水がまずい。薬品の匂いがする（大阪府／大学3年生／男性）

   ・食べ物が合わない。地元で食べていたものが、ほとんど東京では売られていない（鹿児島県／大学4年生／男性）

   ・東京は空気が悪い、臭い。地元はもっと空気が澄んでいる（長野県／その他／女性）

   空気の澄んだ場所に住んでいると、東京の街はホコリっぽく感じますよね。東京の水道水は販売もされていますが、自然のおいしさには敵いません。

   ●ラッシュがつらい

   ・電車がすごく混むこと。身動きがとれない（秋田県／短大・専門学校生／女性）

   ・ラッシュの混雑が激し過ぎる（埼玉県／大学4年生／男性）

   ・通学で中央線を利用しているがラッシュが大変。遅延も多い（神奈川県／大学院生／男性）

   ・ラッシュ時に電車に乗って何度もつらい思いをした（長野県／大学2年生／女性）

   学生の通学と社会人の通勤が被る時間帯は、とんでもない混雑っぷりですよね。何度体験してもこればかりは慣れません。

   ●密集地域ならではの問題

   ・公園に遊べるものがない（和歌山県／大学４年生／女性）

   ・駐車場料金が高い（鹿児島県／その他／女性）

   ・道路幅は同じなのに人が多いため、自転車の通るスペースが狭い（石川県／大学１年生／男性）

   駐車場料金の高額さはただただ驚きますよね。[50]…
     * 1
     * [51]2
     * [52]次へ

関連記事

   [53]一度は現地で見たい!　日本各地の名物「祭り」1位「青森ねぶた祭」
   [54]上京する人は気をつけろ！ 都内のすんごい乗降客数の駅ランキング！
   [55]ショック！ 上京して通用せずびっくらこいた地元のルール「大富豪」「カツ丼が卵とじ」
   [56]都会のココにビックリ！ 上京して「東京って便利だなあ」と思ったこと「電車が分単位」「コンビニだらけ」
     *
     *

おすすめのニュースまとめ

     * [57]チョコ以外も!? 本当にあった変わり種バレンタインまとめ
     * [58]同棲してる彼氏と別れたい！ 円満に別れるための同棲解消のコツ
     * [59]2016年バレンタイン特集 絶対喜ばれる市販のバレンタインチョコまとめ
     * [60]インフルエンザ対策、ちゃんと出来てる？　今から出来る対策法まとめ
     * [61]紗栄子、前澤友作との交際認める！　紗栄子が金持ちにモテる理由とは？
     * [62]石原さとみが可愛い！ 石原さとみ顔になれるメイク術やモテテクまとめ
     * [63]益若つばさとセカオワ深瀬に熱愛発覚！ 深瀬の"ブレない好み"が話題に
     * [64]道端ジェシカ、ジェンソン・バトンと離婚　理由は多忙によるすれ違いか
     * [65]平子理沙・吉田栄作が離婚へ　双方に不倫疑惑も
     * [66]綾瀬はるか＆松坂桃李、結婚なるか？ 松坂桃李に"女の影"で破局説浮上

[67]最新コラム総合ニュース

     * [68]とにかく明るい安村の「安心できません」事件 (17時00分 )
     * [69]乃木坂46 橋本奈々未「和食を上手に作れる女性になりたい！」 (17時00分 )
     * [70]松下奈緒×上田晋也 バカボンのパパとママ対談が実現！ (17時00分 )
     * [71]期間限定！2700円で牡蠣とムール貝が２Ｈ食べ放題＠恵比寿 (17時00分 )
     * [72]満員御礼には訳がある！地元で愛される絶品尽くしの人気居酒屋 (17時00分 )
     * [73]2016年度はIoTと5Gが注力テーマ - アナログ・デバイセズ馬渡社長 (16時51分 )
     * [74]米国防総省の400万台の端末がWindows 10にアップグレード - Windows Experience Blog
       (16時47分 )
     * [75]ストVのちょい置きフィギュア、ダイドーがオンキャップキャンペーン。 (16時41分 )
     * [76]Google、第2世代「Choromecast」を国内販売 - 価格は税込4,980円 (16時40分 )
     * [77]スピードワゴンの小沢が仕切ったスギちゃんの結婚式の三次会はスギちゃんとは無関係の人ばかりだった (16時19分 )
     * 【PR】

[78]総合 ランキング

    1. 1.
       [79]SMAP・中居正広 右手の絆創膏に憶測…謝罪会見での仕草と因果関係!?
    2. 2.
       [80]公明党に怒り　創価学会元職員の告白ブログが話題〈週刊朝日〉
    3. 3.
       [81]勤務終了直後に「あと12時間働け」…警備業界、過労死続出の心身破壊される過酷な労働実態
    4. 4.
       [82]山本耕史「相性がいい」新妻聖子「記憶がよみがえった」映画プリキュアAS公開レコーディング
    5. 5.
       [83]高橋大輔が“彼”とホテルに!? ホテルスタッフがツィッターで拡散
    6. 6.
       [84]新キャスターに田中邦衛さん長女
    7. 7.
       [85]『SMAP×SMAP』、騒動後は「5人トークなし」「歓声は別録り」の異変……ファンの不安
    8. 8.
       [86]わさびつき唐揚げ幼児に食べさせた疑い、保育士を再逮捕
    9. 9.
       [87]また干される？地獄を見たあの女優の主演ドラマが視聴率2％の壮絶爆死
   10. 10.
       [88]吉祥寺にある“謎”の古びた「旅荘」の中はどうなっているのか

注目の商品

   エキサイトニュースをフォローする！

   ニュース速報や芸能ゴシップ、ネットで話題のおもしろ情報をいち早くお届け！
     * [89]Twitter
     * [90]YouTube
     * [91]Vine

[92]コラム ランキング

    1. [93]1. 勤務終了直後に「あと12時間働け」…警備業界、過労死続出の心身破壊される過...
    2. [94]2. 真田丸、孤独のグルメ、モンハン…放送後に起こる不思議な共通の現象とは？
    3. [95]3. サラリーマン川柳より突き刺さる？「ニート川柳」がうますぎて泣ける
       サラリーマン川柳より突き刺さる？「ニート川柳」がうますぎて泣ける
    4. [96]4. 携帯ショップで嫌われる「ウンザリする客」とは？ 携帯ショップで嫌われる「ウンザリする客」とは？
    5. [97]5. 厚切りジェイソンの英語講座 「baby」は失礼な言い方だよ！ 厚切りジェイソンの英語講座
       「baby」は失礼な言い方だよ！
    6. [98]6. 山口智子も選んだ“子なし婚”に向く女性のタイプ5 山口智子も選んだ“子なし婚”に向く女性のタイプ5
    7. [99]7. 39歳から妊活に取り組んだ男「3年間で250万円の費用がかかりました」
       39歳から妊活に取り組んだ男「3年間で250万円の費用がかかりました」
    8. [100]8. ベッキー不倫騒動に新たな迷言！「センテンス スプリング」とは？ ベッキー不倫騒動に新たな迷言！「センテンス
       スプリング」とは？
    9. [101]9. 方言が可愛いランキング第１位は意外にもあの県！ 方言が可愛いランキング第１位は意外にもあの県！
   10. [102]10. 【ビジネス】知っている？　「御社」と「貴社」の使い分け

   ニュース配信社一覧

   [103]ニュース配信社一覧

   コラム トピックス
     * [104]真田丸放送後に起こる不思議な現象
     * [105]電力自由化の「危ない落とし穴」
     * [106]39歳から妊活「250万かかった」
     * [107]携帯ショップで嫌われる客とは?
     * [108]勤務終了直後に「あと12時間働け」
     * [109]「ニート川柳」がうますぎて泣ける
     * [110]なんでもレゴで再現! 東大レゴ部
     * [111]“子なし婚”に向く女性のタイプ5
     * [112]厚切りジェイソン「babyは失礼」
     * [113]ヤマザキナビスコのブレない広告

     * [114]トップ
     * [115]社会
     * [116]芸能
     * [117]スポーツ
     * [118]コラム
     * [119]コネタ
     * [120]恋愛・女性
     * [121]レビュー
     * [122]びっくり
     * [123]経済
     * [124]IT
     * [125]国際
     * [126]漫画・図解

     * [127]ランキング
     * [128]今日のニュース
     * [129]写真

   ユーザーサポート
     * [130]ヘルプ/お問い合わせ
     * [131]サイトマップ
     * [132]個人情報保護
     * [133]免責事項

   [134]おすすめ
   関連サービス：
     * [135]翻訳
     * [136]天気
     * [137]ブログ
     * [138]乗換

     * [139]ニュース
     * [140]天気
     * [141]翻訳
     * [142]ブログ
     * [143]占い
     * [144]電話占い
     * [145]フレンズ
     * [146]婚活
     * [147]不動産
     * [148]生命保険
     * [149]ショッピング
     * [150]レシピ
     * [151]エキサイト
     * [152]ウーマンエキサイト
     * [153]最安プロバイダ

   ____________________ (BUTTON) エキサイト検索


    Copyright © 2016 マイナビスチューデント All rights reserved.


    Copyright © 1997-2016 Excite Japan Co., Ltd. All Rights Reserved.

References

   Visible links
   1. http://a.excite.co.jp/News/column_g/20160209/sum_Mycom_freshers__gmd_articles_31865.html
   2. http://www.excite.co.jp/News/rss/source/?source=Mycom_freshers
   3. http://www.excite.co.jp/News/column_g/20160209/Mycom_freshers__gmd_articles_31865.html?_p=2
   4. http://www.excite.co.jp/News/column_g/20160209/Mycom_freshers__gmd_articles_31865.html?_p=2
   5. android-app://jp.co.excite.news/excitenews/jp.co.excite.news/article/column/Mycom_freshers__gmd_articles_31865
   6. http://www.excite.co.jp/
   7. http://www.excite.co.jp/world/
   8. http://weather.excite.co.jp/
   9. http://www.exblog.jp/
  10. http://www.excite.co.jp/transfer/
  11. http://www.excite.co.jp/sitemap/
  12. http://media.excite.co.jp/jump/link01/
  13. http://www.excite.co.jp/
  14. http://www.excite.co.jp/News/
  15. http://www.excite.co.jp/News/
  16. http://www.excite.co.jp/
  17. http://www.excite.co.jp/News/
  18. http://www.excite.co.jp/News/society/
  19. http://www.excite.co.jp/News/entertainment/
  20. http://www.excite.co.jp/News/sports/
  21. http://www.excite.co.jp/News/column/
  22. http://www.excite.co.jp/News/bit/
  23. http://www.excite.co.jp/News/laurier/
  24. http://www.excite.co.jp/News/review/
  25. http://www.excite.co.jp/News/odd/
  26. http://www.excite.co.jp/News/economy/
  27. http://www.excite.co.jp/News/it/
  28. http://www.excite.co.jp/News/world/
  29. http://www.excite.co.jp/News/matome/
  30. http://www.excite.co.jp/News/graphics/
  31. http://www.excite.co.jp/News/rank/
  32. http://www.excite.co.jp/News/today/
  33. http://www.excite.co.jp/News/photo_news/
  34. http://www.excite.co.jp/News/column_g/
  35. http://www.excite.co.jp/News/net_clm/
  36. http://www.excite.co.jp/News/woman_clm/
  37. http://www.excite.co.jp/News/travel/
  38. http://www.excite.co.jp/News/lifestyle/
  39. http://www.excite.co.jp/News/90s/
  40. http://www.excite.co.jp/News/mama/
  41. http://www.excite.co.jp/News/girlsnews/
  42. http://www.excite.co.jp/
  43. http://www.excite.co.jp/News/
  44. http://www.excite.co.jp/News/column/
  45. http://www.excite.co.jp/News/column_g/
  46. http://www.excite.co.jp/News/source/Mycom_freshers/
  47. http://twitter.com/share
  48. http://b.hatena.ne.jp/entry/www.excite.co.jp/News/column_g/20160209/Mycom_freshers__gmd_articles_31865.html
  49. http://student.mynavi.jp/
  50. http://www.excite.co.jp/News/column_g/20160209/Mycom_freshers__gmd_articles_31865.html?_p=2
  51. http://www.excite.co.jp/News/column_g/20160209/Mycom_freshers__gmd_articles_31865.html?_p=2
  52. http://www.excite.co.jp/News/column_g/20160209/Mycom_freshers__gmd_articles_31865.html?_p=2
  53. https://gakumado.mynavi.jp/gmd/articles/5880/outline
  54. https://gakumado.mynavi.jp/gmd/articles/27655/outline
  55. https://gakumado.mynavi.jp/gmd/articles/30346/outline
  56. https://gakumado.mynavi.jp/gmd/articles/30981/outline
  57. http://www.excite.co.jp/News/matome/bit/M1455276196984/
  58. http://www.excite.co.jp/News/matome/laurier/M1443160626271/
  59. http://www.excite.co.jp/News/matome/column/M1452075497497/
  60. http://www.excite.co.jp/News/matome/column/M1451026863348/
  61. http://www.excite.co.jp/News/matome/entertainment/M1447856558741/
  62. http://www.excite.co.jp/News/matome/column/M1451012114611/
  63. http://www.excite.co.jp/News/matome/entertainment/M1451033676131/
  64. http://www.excite.co.jp/News/matome/entertainment/M1447335428781/
  65. http://www.excite.co.jp/News/matome/entertainment/M1450417502732/
  66. http://www.excite.co.jp/News/matome/entertainment/M1447241733424/
  67. http://www.excite.co.jp/News/column_g/
  68. http://www.excite.co.jp/News/column_g/20160218/TokyoFm_TQrlyn0xZq.html
  69. http://www.excite.co.jp/News/column_g/20160218/TokyoFm_NnIduwyNnP.html
  70. http://www.excite.co.jp/News/column_g/20160218/TokyoFm_754.html
  71. http://www.excite.co.jp/News/column_g/20160218/Mecicolle_8189.html
  72. http://www.excite.co.jp/News/column_g/20160218/Mecicolle_8153.html
  73. http://www.excite.co.jp/News/column_g/20160218/Cobs_395447.html
  74. http://www.excite.co.jp/News/column_g/20160218/Cobs_395446.html
  75. http://www.excite.co.jp/News/column_g/20160218/Narinari_20160218_36194.html
  76. http://www.excite.co.jp/News/column_g/20160218/Cobs_395443.html
  77. http://www.excite.co.jp/News/column_g/20160218/Mycom_freshers__gmd_articles_32118.html
  78. http://www.excite.co.jp/News/rank/
  79. http://www.excite.co.jp/News/entertainment_g/20160218/Real_Live_26934.html
  80. http://www.excite.co.jp/News/society_g/20160218/asahi_20160218_0000.html
  81. http://www.excite.co.jp/News/column_g/20160218/Bizjournal_mixi201602_post-5492.html
  82. http://www.excite.co.jp/News/reviewmov/20160218/E1455756534316.html
  83. http://www.excite.co.jp/News/entertainment_g/20160218/DailyNews_1091109.html
  84. http://www.excite.co.jp/News/entertainment_g/20160218/Kyodo_72884749692190728.html
  85. http://www.excite.co.jp/News/entertainment_g/20160218/Cyzowoman_201602_post_18993.html
  86. http://www.excite.co.jp/News/society_g/20160218/Tbs_news_53064.html
  87. http://www.excite.co.jp/News/entertainment_g/20160212/Asagei_52769.html
  88. http://www.excite.co.jp/News/bit/E1455703073058.html
  89. https://twitter.com/ExciteJapan
  90. https://www.youtube.com/user/excitenewsofficial
  91. https://vine.co/excitenews
  92. http://www.excite.co.jp/News/rank/column/
  93. http://www.excite.co.jp/News/column_g/20160218/Bizjournal_mixi201602_post-5492.html
  94. http://www.excite.co.jp/News/column_g/20160218/Bizjournal_mixi201602_post-5487.html
  95. http://www.excite.co.jp/News/column_g/20160218/Imatopi_2671.html
  96. http://www.excite.co.jp/News/column_g/20160218/Spa_20160218_01044457.html
  97. http://www.excite.co.jp/News/column_g/20160218/TokyoFm_eAOkXD6Hts.html
  98. http://www.excite.co.jp/News/woman_clm/20160218/Joshispa_20160218_00460405.html
  99. http://www.excite.co.jp/News/column_g/20160218/Spa_20160218_01054004.html
 100. http://www.excite.co.jp/News/column_g/20160121/Nanapi_8752.html
 101. http://www.excite.co.jp/News/travel/20160217/Tabizine_9720.html
 102. http://www.excite.co.jp/News/column_g/20100202/Cobs_jt_201002_post_348.html
 103. http://www.excite.co.jp/News/source/
 104. http://www.excite.co.jp/News/column_g/20160218/Bizjournal_mixi201602_post-5487.html
 105. http://www.excite.co.jp/News/column_g/20160218/Shueishapn_20160218_60738.html
 106. http://www.excite.co.jp/News/column_g/20160218/Spa_20160218_01054004.html
 107. http://www.excite.co.jp/News/column_g/20160218/Spa_20160218_01044457.html
 108. http://www.excite.co.jp/News/column_g/20160218/Bizjournal_mixi201602_post-5492.html
 109. http://www.excite.co.jp/News/column_g/20160218/Imatopi_2671.html
 110. http://www.excite.co.jp/News/column_g/20160218/Mycom_freshers__gmd_articles_32451.html
 111. http://www.excite.co.jp/News/woman_clm/20160218/Joshispa_20160218_00460405.html
 112. http://www.excite.co.jp/News/column_g/20160218/TokyoFm_eAOkXD6Hts.html
 113. http://www.excite.co.jp/News/net_clm/20160218/Goorank_2668.html
 114. http://www.excite.co.jp/News/
 115. http://www.excite.co.jp/News/society/
 116. http://www.excite.co.jp/News/entertainment/
 117. http://www.excite.co.jp/News/sports/
 118. http://www.excite.co.jp/News/column/
 119. http://www.excite.co.jp/News/bit/
 120. http://www.excite.co.jp/News/laurier/
 121. http://www.excite.co.jp/News/review/
 122. http://www.excite.co.jp/News/odd/
 123. http://www.excite.co.jp/News/economy/
 124. http://www.excite.co.jp/News/it/
 125. http://www.excite.co.jp/News/world/
 126. http://www.excite.co.jp/News/graphics/
 127. http://www.excite.co.jp/News/rank/
 128. http://www.excite.co.jp/News/today/
 129. http://www.excite.co.jp/News/photo_news/
 130. http://support.excite.co.jp/
 131. http://www.excite.co.jp/sitemap/
 132. http://www.excite.co.jp/help/protection/
 133. http://www.excite.co.jp/help/info?hp=5
 134. http://media.excite.co.jp/jump/link02/
 135. http://www.excite.co.jp/world/
 136. http://weather.excite.co.jp/
 137. http://www.exblog.jp/
 138. http://www.excite.co.jp/transfer/
 139. http://www.excite.co.jp/News/
 140. http://weather.excite.co.jp/
 141. http://www.excite.co.jp/world/
 142. http://www.exblog.jp/
 143. http://fortune.woman.excite.co.jp/
 144. http://d.excite.co.jp/
 145. http://friends.excite.co.jp/friends/
 146. https://wedding.excite.co.jp/
 147. http://realestate.excite.co.jp/
 148. http://www.excite.co.jp/seimei/
 149. http://shopping.excite.co.jp/
 150. http://erecipe.woman.excite.co.jp/
 151. http://www.excite.co.jp/
 152. http://woman.excite.co.jp/
 153. http://bb.excite.co.jp/

   Hidden links:
 155. http://www.excite.co.jp/News/photo_news/p-4824402/
