   #[1]インターネットコム

   [2]ホーム   »
   [3]ガジェット   »
   [4]オカモト、音声認識でコンドームを射出するウエアラブルデバイスを開発
   [5]インターネットコムトップ
   [6][logo.png]

   タグ： [7]オカモト [8]コンドーム [9]ウエアラブル
   カテゴリ： [10]ガジェット
   ____________________
   (BUTTON) 検索

オカモト、音声認識でコンドームを射出するウエアラブルデバイスを開発

   大手コンドームメーカーのオカモトは、ウエアラブルコンドームデバイスを開発したと発表した。「ゼロワンベルト」という腰につける装置で、音声認識によ
   りコンドームを射出する。
   [11]インターネットコム編集部
   2016/02/09 19:05

   1,644

   108

   7

   IFRAME: [12]http://ad.internetcom.jp/html/?media=306

   ゼロワンベルト
   ゼロワンベルト
   大手コンドームメーカーのオカモトは、[13]ウエアラブルコンドームデバイスを開発したと発表した。コンドームはもともとウエアラブル（身に着ける）
   道具ではないのかという気もするが、どうも少し意味が違うようだ。
   「ゼロワンベルト」と同社が呼ぶこの機器は、どうやら腰に巻いて使う。スマートウォッチと連携し、「ゼロワン！」と叫ぶと音声認識によってアプリケーシ
   ョンが起動。バックルが開き、LEDが点灯し、コンドームを射出するそう。
   「ゼロワン!」と叫ぶと アプリが起動
   「ゼロワン!」と叫ぶと アプリが起動
   自動でバックルが開き
   自動でバックルが開き
   コンドームを上方に射出する
   コンドームを上方に射出する
   ズボンを下ろすタイミングで、素早くコンドームを取り出し、スムーズな装着が可能になるという。ほかにコンドームがなくなったことを知らせる「プッシュ
   通知機能」なども備える。
   男性向けのプロダクトデザイン、ファッションに合わせて着せ替えられるデザインバリエーションも展開しているそう。YouTubeに宣伝動画も公開して
   いる。

   IFRAME: [14]https://www.youtube.com/embed/EKkKYyCX2qg

   オカモトは日本において再び増加も見られる梅毒などの性感染症や、望まぬ妊娠を予防するため、2015年末に社内組織「LOVERS研究所」を設立して
   おり、今回の機器開発はその活動の一環。
   事前に、男女400人に意識調査を実施したところ、「コンドームの置き場（コンポジ）が定まっていない」との回答が54％、「コンドーム持ち運ぶ際の格
   納場所（コンポジ）が定まっていない」との回答が65.2％と一定数を占めたため、こうした機器を装着すれば肌身はなさず持ち歩くようになり、コンドー
   ムの着用率が向上するのではないかと考えたという。
   [INS: :INS]
   [INS: :INS]
   シェアする
   1,644
   Tweet する
   108
   関連キーワード:
   [15]開発
   [16]YouTube
   [17]スマートウォッチ
   [18]調査
   [19]動画
   [20]意味
   [21]機能
   [22]LED
   [23]場所

   インターネットコムをフォローする
   [24]@jic_newsさんをフォロー
   この記事が気に入ったら
   「いいね！」しよう
   [INS: :INS]
   [INS: :INS]
     * 関連記事

   [25]メガネにカメラをつけて手ぶら撮影できる「手ぶらドリー」
   [Q+wOX5iFxvR7EGwAAAABJRU5ErkJggg==] 47
   モバイル

   [26]まじめっぽい？東芝、黒ぶちメガネ型のウエアラブル端末「ウェアビューTG-1」
   [Q+wOX5iFxvR7EGwAAAABJRU5ErkJggg==] 40
   ガジェット

   [27]着るとカロリー消費や姿勢のゆがみが分かる「スマート肌着」―グンゼとNECが開発
   [Q+wOX5iFxvR7EGwAAAABJRU5ErkJggg==] 19
   ガジェット
   [INS: :INS]
   [INS: :INS]
     * 新着記事 － IT・テクノロジーニュース

   [28]軍用規格の新生「ガラケー」、うっかり落としてもへいき―京セラが開発

   [29]Twitter、短くておもしろい「GIF」動画を探せるように、ツイートに使ってもOK

   [30]リラックマのiPhoneフリップカバー―外側ポケット付きタイプも
   [INS: :INS]
   [INS: :INS]
   [INS: :INS]

   インターネットコムをいいね！する

   インターネットコムをフォローする

   IFRAME: [31]http://ad.internetcom.jp/html/?media=804

                   いま話題の記事
   [32]

   840
       [33]日産がつくった「すごいイス」―使ったあと自分でもとの場所にもどる
   [34]

   255
       [35]「雨の日の視界をクリアに」―ヘルメットにつけるワイパーが登場
   [36]⇒いま話題の記事一覧
   [INS: :INS]
   ピックアップ！
   「人工知能」応用したスマートヘルメット―対話するように音声ナビが可能
   ガジェット
   「空中に映像を浮かべるディスプレイ」―人が通り抜け可能、三菱電機が開発
   ガジェット
   [37]⇒ピックアップ！一覧
   [INS: :INS]
                        さらりと流し読み
   [38]NASA、火星にドライアイスの降雪があることを示すデータを得る
   [39]ASIMO で培ったロボット技術を応用した最初の製品、ロボット芝刈り機「Honda Miimo」
   [INS: :INS]
                         シリーズ
   自宅を快適にするお役立ちなモノ

   5 本の記事を読む
   アリそうで無かった欲しくなるグッズ

   12 本の記事を読む
   [40]⇒シリーズ一覧
                   アクセスランキング
   [41]

   1
       [42]「空中に映像を浮かべるディスプレイ」―人が通り抜け可能、三菱電機が開発
   [43]

   2
       [44]日産がつくった「すごいイス」―使ったあと自分でもとの場所にもどる
   [45]

   3
       [46]「人工知能」応用したスマートヘルメット―対話するように音声ナビが可能
   [47]⇒1位～20位

   [48][logo.png]
   インターネットコムトップへ >>
   Follow Us
   Facebook
   Twitter
   Google+
   RSS
   Newsletter

     * [49]インターネットコム [IT・テクノロジー ニュース] について
     * |
     * [50]インターネットコムをフォロー
     * |
     * [51]採用情報
     * |
     * [52]情報提供 ・ リクエスト

     * [53]プレスリリース受付
     * |
     * [54]広告掲載
     * |
     * [55]プライバシー保護方針
     * |
     * [56]著作権・商標権・リンク・フィード
     * |
     * [57]利用規約

     * 関連メディア
     * [58]えん食べ [グルメニュース]
     * |
     * [59]えん乗り [カーライフメディア]
     * |
     * [60]えんウチ [ライフスタイルメディア]

     * Copyright ©2016 internetcom K.K.(Japan) All Rights Reserved

References

   Visible links
   1. http://internetcom.jp/news/feed.rss
   2. http://internetcom.jp/
   3. http://internetcom.jp/gadget
   4. http://internetcom.jp/200212/okamoto-wearable-device
   5. http://internetcom.jp/
   6. http://internetcom.jp/
   7. http://internetcom.jp/news/tag/オカモト
   8. http://internetcom.jp/news/tag/コンドーム
   9. http://internetcom.jp/news/tag/ウエアラブル
  10. http://internetcom.jp/gadget
  11. http://internetcom.jp/news/editor/1
  12. http://ad.internetcom.jp/html/?media=306
  13. http://lovers-labo.jp/project/project02.html
  14. https://www.youtube.com/embed/EKkKYyCX2qg
  15. http://internetcom.jp/news/search:開発
  16. http://internetcom.jp/news/search:YouTube
  17. http://internetcom.jp/news/search:スマートウォッチ
  18. http://internetcom.jp/news/search:調査
  19. http://internetcom.jp/news/search:動画
  20. http://internetcom.jp/news/search:意味
  21. http://internetcom.jp/news/search:機能
  22. http://internetcom.jp/news/search:LED
  23. http://internetcom.jp/news/search:場所
  24. https://twitter.com/jic_news
  25. http://internetcom.jp/200070/tebura-dori
  26. http://internetcom.jp/200041/toshiba-wearvue-tg-1
  27. http://internetcom.jp/200004/smart-under-wear
  28. http://internetcom.jp/200256/new-feature-phone-is-strong
  29. http://internetcom.jp/200254/twitter-gif-search
  30. http://internetcom.jp/200252/rilakkuma-iphone-flip-cover
  31. http://ad.internetcom.jp/html/?media=804
  32. http://internetcom.jp/200233/nissan-smart-chair
  33. http://internetcom.jp/200233/nissan-smart-chair
  34. http://internetcom.jp/200230/helmet-wiper
  35. http://internetcom.jp/200230/helmet-wiper
  36. http://internetcom.jp/news/buzz
  37. http://internetcom.jp/news/tag_id:2000
  38. http://internetcom.jp/interestingly/20120913/1.html
  39. http://internetcom.jp/interestingly/20120822/3.html
  40. http://internetcom.jp/news/special
  41. http://internetcom.jp/200246/mitsubishi-releases-display-in-air
  42. http://internetcom.jp/200246/mitsubishi-releases-display-in-air
  43. http://internetcom.jp/200233/nissan-smart-chair
  44. http://internetcom.jp/200233/nissan-smart-chair
  45. http://internetcom.jp/200250/ai-smart-helmet
  46. http://internetcom.jp/200250/ai-smart-helmet
  47. http://internetcom.jp/news/ranking
  48. http://internetcom.jp/
  49. http://internetcom.jp/pages/1
  50. http://internetcom.jp/pages/4
  51. http://internetcom.jp/pages/6
  52. http://internetcom.jp/pages/7
  53. http://internetcom.jp/pages/3
  54. http://internetcom.jp/pages/5
  55. http://internetcom.jp/pages/8
  56. http://internetcom.jp/pages/9
  57. http://internetcom.jp/pages/10
  58. http://entabe.jp/
  59. http://ennori.jp/
  60. http://enuchi.jp/

   Hidden links:
  62. https://www.facebook.com/share.php?u=http%3A%2F%2Finternetcom.jp%2F200212%2Fokamoto-wearable-device
  63. https://twitter.com/share?url=http%3A%2F%2Finternetcom.jp%2F200212%2Fokamoto-wearable-device&text=%E3%82%AA%E3%82%AB%E3%83%A2%E3%83%88%E3%80%81%E9%9F%B3%E5%A3%B0%E8%AA%8D%E8%AD%98%E3%81%A7%E3%82%B3%E3%83%B3%E3%83%89%E3%83%BC%E3%83%A0%E3%82%92%E5%B0%84%E5%87%BA%E3%81%99%E3%82%8B%E3%82%A6%E3%82%A8%E3%82%A2%E3%83%A9%E3%83%96%E3%83%AB%E3%83%87%E3%83%90%E3%82%A4%E3%82%B9%E3%82%92%E9%96%8B%E7%99%BA+pic.twitter.com%2F4mZClZMmQu&via=jic_news
  64. https://plus.google.com/share?url=http%3A%2F%2Finternetcom.jp%2F200212%2Fokamoto-wearable-device
  65. https://www.facebook.com/share.php?u=http%3A%2F%2Finternetcom.jp%2F200212%2Fokamoto-wearable-device
  66. https://twitter.com/share?url=http%3A%2F%2Finternetcom.jp%2F200212%2Fokamoto-wearable-device&text=%E3%82%AA%E3%82%AB%E3%83%A2%E3%83%88%E3%80%81%E9%9F%B3%E5%A3%B0%E8%AA%8D%E8%AD%98%E3%81%A7%E3%82%B3%E3%83%B3%E3%83%89%E3%83%BC%E3%83%A0%E3%82%92%E5%B0%84%E5%87%BA%E3%81%99%E3%82%8B%E3%82%A6%E3%82%A8%E3%82%A2%E3%83%A9%E3%83%96%E3%83%AB%E3%83%87%E3%83%90%E3%82%A4%E3%82%B9%E3%82%92%E9%96%8B%E7%99%BA+pic.twitter.com%2F4mZClZMmQu&via=jic_news
  67. http://internetcom.jp/200070/tebura-dori
  68. http://internetcom.jp/200041/toshiba-wearvue-tg-1
  69. http://internetcom.jp/200004/smart-under-wear
  70. http://internetcom.jp/200256/new-feature-phone-is-strong
  71. http://internetcom.jp/200254/twitter-gif-search
  72. http://internetcom.jp/200252/rilakkuma-iphone-flip-cover
  73. https://facebook.com/internetcomjp
  74. https://twitter.com/jic_news
  75. http://internetcom.jp/200250/ai-smart-helmet
  76. http://internetcom.jp/200250/ai-smart-helmet
  77. http://internetcom.jp/200246/mitsubishi-releases-display-in-air
  78. http://internetcom.jp/200246/mitsubishi-releases-display-in-air
  79. http://internetcom.jp/interestingly/20120913/1.html
  80. http://internetcom.jp/interestingly/20120822/3.html
  81. http://internetcom.jp/specials/34
  82. http://internetcom.jp/specials/34
  83. http://internetcom.jp/specials/35
  84. http://internetcom.jp/specials/35
  85. https://facebook.com/internetcomjp
  86. https://twitter.com/jic_news
  87. https://plus.google.com/+InternetcomJp/
  88. http://internetcom.jp/news/rss
  89. http://internetcom.jp/newsmail/add
  90. http://internetcom.jp/200212/okamoto-wearable-device
