   #[1]ナタリー mobile - 丸尾末広のマンガ「少女椿」が実写化！出演は中村里砂、風間俊介、SuG武瑠ら

     * [2]総合
     * [3]音楽
     * [4]コミック
     * [5]お笑い
     * [6]映画
     * [7]ステージ
     * [8]ナタリーストア

   ________________________________ 検索

[9]映画ナタリー

     * [10]トップページ
     * [11]ニュース
     * [12]人気の記事
     * [13]特集・インタビュー
     * [14]写真いっぱい
     * [15]イベントレポート
     * [16]制作現場レポート
     * [17]試写会

     * [18]公式Twitterアカウント
     * [19]公式Facebookページ
     * [20]更新情報RSS

   「ナタリー」のサービスを快適に利用するために、JavaScript を ON にしてください

丸尾末広のマンガ「少女椿」が実写化！出演は中村里砂、風間俊介、SuG武瑠ら

   2016年2月11日 9:00

   [21]6680
     * [22]ツイート
     *
     * [23]このエントリーをはてなブックマークに追加
     *
     *

   [24]

   「少女椿」 (c)2016『少女椿』フィルム・パートナーズ
   「少女椿」 (c)2016『少女椿』フィルム・パートナーズ

   大きなサイズで見る（全2枚）

   丸尾末広のマンガを実写映画化した「少女椿」が公開されることがわかった。

   本作は、母を病気で亡くし孤児となった少女みどりを主人公にした物語。彼女が拾われた先のサーカス団で繰り広げられる人間模様を描く。サーカス団のメン
   バーには、怪力自慢の赤座、美少年のカナブン、蛇使いの紅悦、足芸の鞭棄、超能力者のワンダー正光ら個性豊かな面々が顔をそろえる。なお「少女椿」は、
   1992年に「地下幻燈劇画 少女椿」のタイトルでアニメ映画化された。

   劇中でみどりを演じるのは、これが映画デビュー作となる中村里砂。そのほか風間俊介、森野美咲、ロックバンドSuGのフロントマン・武瑠、佐伯大地、深
   水元基、中谷彰宏らがキャスティングされた。監督は「ミガカガミ」「イケルシニバナ」のTORICOが務め、主題歌には姉妹音楽ユニットのチャラン・ポ
   ・ランタンが手がけた「あの子のジンタ」が使用される。

   「少女椿」は、5月下旬に東京・シネマート新宿ほか全国で順次ロードショー。

[25]この記事の画像一覧（全2枚）大きなサイズで見る

     *
     *

     *

        丸尾末広「少女椿」
                [漫画] 2003年10月1日発売 / 1404円 / 青林工芸舎 / 978-4883791415
                Amazon.co.jpへ

     *

        映画 鈴木先生（豪華版 / Blu-ray+DVD+CD）
                [Blu-ray Disc＋DVD＋CD] 2013年7月5日発売 / 7344円 / DAXA-4436
                Amazon.co.jpへ

     *

        SuG「VIRGIN（LIMITED A）」
                [CD+DVD] 2016年3月9日発売 / 4860円 / ポニーキャニオン / PCCA-04344
                Amazon.co.jpへ

     *

        SuG「VIRGIN（LIMITED B）」
                [CD] 2016年3月9日発売 / 3240円 / ポニーキャニオン / PCCA-04345
                Amazon.co.jpへ

   関連記事

          + [26]美樹本晴彦と丸尾末広、上坂すみれ2ndアルバムのジャケット描き下ろし - コミックナタリー
          + [27]観に来てにゃん！風間俊介＆松岡茉優「猫よん。」初日挨拶で猫トーク - 映画ナタリー
          + [28]風間俊介、「猫よん。」アドリブ演技で松岡茉優から“普通の人”認定受ける - 映画ナタリー
          + [29]SuG新作「VIRGIN」3種のジャケとグランジテイストの新ビジュアル公開 - 音楽ナタリー
          + [30]SuG「SICK'S」インタビュー (1/3) - 音楽ナタリー Power Push
          + [31]風間俊介の記事まとめ

   タグ

          + [32]映画化

          + [33]風間俊介
          + [34]SuG
          + [35]丸尾末広
          + [36]佐伯大地
          + [37]深水元基

          その他のタグ

          + [38]中谷彰宏
          + [39]チャラン・ポ・ランタン

   リンク

          + [40]「少女椿」公式サイト

     * [41]2584
       3873
     * [42]ツイート
     *
     *
     * [43]このエントリーをはてなブックマークに追加
     *

[44]風間俊介の記事まとめ

     *

        風間俊介「遊☆戯☆王」アフレコで「女性のチョコは疑う」
                2016年2月12日
                84

     *

        「エヴェレスト 神々の山嶺」岡田准一がある嘘を告白
                2016年2月4日
                1063

     *

        風間俊介「猫よん。」舞台挨拶で「観に来てにゃん」
                2016年1月31日
                146

     *

        「猫よん。」猫たちのキュートなメイキング映像
                2016年1月30日
                333

     *

        劇場版「遊☆戯☆王」にケンコバ＆ジャンポケ参戦
                2016年1月20日
                33

     *

        風間俊介、「猫よん。」演技で松岡茉優から“普通の人”認定
                2016年1月14日
                523

Twitterからのコメント

   [loader.gif]
   [45]さらに過去のコメント

[46]話題の人

     * [47]藤子・F・不二雄
     * [48]西銘駿
     * [49]エディ・レッドメイン
     * [50]デヴィッド・イェーツ
     * [51]キャサリン・ウォーターストン

   [52]話題の人一覧

[53]人気の記事

     * 1位

        ドラえもんに電話しよう「ドラえもんテレフォン」スタート
                2016年2月15日
                2075

     * 2位

        二宮＆深津、キネ旬ベスト・テン表彰式で喜び語る
                2016年2月13日
                3057

     * 3位

        「黒崎くん」中島健人、千葉雄大に隠れて筋トレしていた
                2016年2月16日
                1338

     * 4位

        「仮面ライダー1号」新場面写真、タケルたちの姿も
                7:30
                326

     * 5位

        「クリーピー」西島秀俊らがベルリン映画祭で喝采浴びる
                2016年2月15日
                307

   [54]人気の記事の一覧

[55]最新ニュース

   ________________________________ 検索
     *

        「ちはやふる」広瀬すずのボイス付きLINEスタンプ発売
                17:06
                32

     *

        「ガーディアンズ・オブ・ギャラクシー」続編にK・ラッセル
                16:03
                67

     *

        動物アニメ「SING」にM・マコノヒーやS・ヨハンソンら
                15:00
                22

     *

        ティム・ロス主演の終末医療映画「或る終焉」5月公開
                13:35
                41

     *

        山崎まさよし、ドラえもん劇場最新作の主題歌を初披露
                12:40
                51

   [56]最新ニュース一覧

[57]人気の画像

     *
     *
     *
     *
     *
     *
     *
     *

   [58]人気の画像の一覧

[59]特集・インタビュー

     * [thumb_135_85.jpg]
       佐野岳が語る「X-ミッション」
     * [thumb_135_85.jpg]
       谷垣健治が語る「X-ミッション」
     * [thumb_135_85.jpg]
       映画「テラフォーマーズ」特集 三池崇史インタビュー
     * [thumb_135_85.jpg]
       「ブラック・スキャンダル」特集
     * [thumb_135_85.jpg]
       「信長協奏曲」小栗旬×山田孝之インタビュー
     * [thumb_135_85.jpg]
       「手裏剣戦隊ニンニンジャーVSトッキュウジャー THE MOVIE」座談会

   [60]過去の特集・インタビュー

映画ナタリーをフォロー

     * [61]Twitter
     * [62]Facebook
     * [63]RSS

     * [64]ステージナタリーOPEN!
     * [65]スタッフ募集のお知らせ【Webデザイナー】
     * [66]スタッフ募集のお知らせ【アプリエンジニア】

[67]試写会

     *

        【試写会】山田洋次「家族はつらいよ」に10組20名
                2016年2月5日
                22

     *

        【試写会】多部未華子「あやしい彼女」に10組20名
                2016年2月4日
                127

     *

        【試写会】A・バンデラス主演「オートマタ」に10組20名
                2016年1月25日
                72

[68]公開作リスト

     *

        【2月12日付】今週末公開の新作映画
                2016年2月12日
                15

     *

        【2月5日付】今週末公開の新作映画
                2016年2月5日
                16

     *

        【1月29日付】今週末公開の新作映画
                2016年1月29日
                18

     *

        【1月22日付】今週末公開の新作映画
                2016年1月22日
                18

     *

        【1月15日付】今週末公開の新作映画
                2016年1月15日
                10

[69]制作現場レポート

     *

        二階堂ふみ×山崎賢人「オオカミ少女と黒王子」現場レポート
                2016年2月16日
                786

     *

        黒沢清監督作「クリーピー」撮影現場レポート
                2015年12月4日
                282

     *

        多部未華子主演「あやしい彼女」撮影現場レポート
                2015年12月2日
                1258

     *

        三池崇史監督「テラフォーマーズ」撮影現場レポート
                2015年11月16日
                357

     *

        「テラフォーマーズ」伊藤英明ら隊員15名が意気込み語る
                2015年11月9日
                428

[70]イベントレポート

     *

        劇場版「プリキュア」新妻聖子＆山本耕史が歌声を披露
                2016年2月17日
                47

     *

        塚本晋也と想田和弘、イベントで「野火」を語る
                2016年2月17日
                145

     *

        ボイメン「復讐したい」舞台挨拶でファンに必死の訴え
                2016年2月16日
                281

     *

        橋口亮輔、塚本晋也らが毎日映画コンクール表彰式に出席
                2016年2月16日
                388

     *

        「黒崎くん」中島健人、千葉雄大に隠れて筋トレしていた
                2016年2月16日
                1338

[71]ナタリーストアの商品

     *

        究極超人あ～る メモリアルせんべい
                聖なるバレンタイン、あ～るくんの思い出を真空パックに

     *

        虹のコンキスタドール×まん◯画太郎 「てめーらにはレスしてやんねー!!!!!」Tシャツ
                新曲「戦場の聖バレンタイン」を聴けるー!!!Tシャツ

     *

        虹のコンキスタドール×まん◯画太郎 「ジャンプすんな!!!」Tシャツ
                新曲「戦場の聖バレンタイン」を聴けるー!!!Tシャツ

   [72]ナタリーストアの商品一覧

   [73]このページの先頭に戻る
     * [74]ナタリー
     * [75]総合トップページ
     * [76]ナタリーTV
     * [77]お知らせ

     * [78]音楽ナタリー
     * [79]トップページ
     * [80]ニュース
     * [81]人気の記事
     * [82]特集・インタビュー
     * [83]Twitter
     * [84]Facebookページ
     * [85]Google+

     * [86]コミックナタリー
     * [87]トップページ
     * [88]ニュース
     * [89]人気の記事
     * [90]特集・インタビュー
     * [91]Twitter
     * [92]Facebookページ
     * [93]Google+

     * [94]お笑いナタリー
     * [95]トップページ
     * [96]ニュース
     * [97]人気の記事
     * [98]特集・インタビュー
     * [99]Twitter
     * [100]Facebookページ
     * [101]Google+

     * [102]映画ナタリー
     * [103]トップページ
     * [104]ニュース
     * [105]人気の記事
     * [106]特集・インタビュー
     * [107]Twitter
     * [108]Facebookページ
     * [109]Google+

     * [110]ステージナタリー
     * [111]トップページ
     * [112]ニュース
     * [113]人気の記事
     * [114]特集・インタビュー
     * [115]Twitter
     * [116]Facebookページ

     * [117]ナタリーストア
     * [118]トップページ
     * [119]アイテム別商品一覧
     * [120]人別商品一覧
     * [121]特集別商品一覧
     * [122]お知らせ
     * [123]Twitter
     * [124]Facebookページ

     * [125]運営会社
     * [126]利用規約
     * [127]プライバシーポリシー
     * [128]情報提供・広告掲載

   Copyright © Natasha,Inc. All Rights Reserved.
   [extsync?aid=scaleout&sid=syn_natalie&attr_raw=eiga%3d1]

References

   Visible links
   1. http://m.natalie.mu/news/show/id/175754
   2. http://natalie.mu/
   3. http://natalie.mu/music
   4. http://natalie.mu/comic
   5. http://natalie.mu/owarai
   6. http://natalie.mu/eiga
   7. http://natalie.mu/stage
   8. http://store.natalie.mu/
   9. http://natalie.mu/eiga
  10. http://natalie.mu/eiga
  11. http://natalie.mu/eiga/news
  12. http://natalie.mu/eiga/news/list/order_by/views
  13. http://natalie.mu/eiga/pp
  14. http://natalie.mu/eiga/tag/89
  15. http://natalie.mu/eiga/tag/406
  16. http://natalie.mu/eiga/tag/480
  17. http://natalie.mu/eiga/tag/514
  18. http://twitter.com/eiga_natalie
  19. http://www.facebook.com/eiga.natalie
  20. http://natalie.mu/eiga/feed/news
  21. http://natalie.mu/eiga/news/175754#NA_shareCount
  22. https://twitter.com/share
  23. http://b.hatena.ne.jp/entry/
  24. http://natalie.mu/eiga/gallery/show/news_id/175754/image_id/524850
  25. http://natalie.mu/eiga/gallery/show/news_id/175754/image_id/524850
  26. http://natalie.mu/comic/news/168652
  27. http://natalie.mu/eiga/news/174363
  28. http://natalie.mu/eiga/news/172381
  29. http://natalie.mu/music/news/174538
  30. http://natalie.mu/music/pp/sug09
  31. http://natalie.mu/eiga/artist/62467
  32. http://natalie.mu/eiga/tag/54
  33. http://natalie.mu/eiga/artist/62467
  34. http://natalie.mu/eiga/artist/8383
  35. http://natalie.mu/eiga/artist/1850
  36. http://natalie.mu/eiga/artist/63301
  37. http://natalie.mu/eiga/artist/32546
  38. http://natalie.mu/eiga/artist/40227
  39. http://natalie.mu/eiga/artist/10156
  40. http://www.vap.co.jp/s_tsubaki/
  41. http://twitter.com/eiga_natalie/status/697570770352877568
  42. https://twitter.com/share
  43. http://b.hatena.ne.jp/entry/
  44. http://natalie.mu/eiga/artist/62467
  45. http://natalie.mu/eiga/news/175754
  46. http://natalie.mu/eiga/artist/list
  47. http://natalie.mu/eiga/artist/2316
  48. http://natalie.mu/eiga/artist/93010
  49. http://natalie.mu/eiga/artist/52672
  50. http://natalie.mu/eiga/artist/58058
  51. http://natalie.mu/eiga/artist/68252
  52. http://natalie.mu/eiga/artist/list
  53. http://natalie.mu/eiga/news/list/order_by/views
  54. http://natalie.mu/eiga/news/list/order_by/views
  55. http://natalie.mu/eiga/news
  56. http://natalie.mu/eiga/news
  57. http://natalie.mu/eiga/gallery/hot
  58. http://natalie.mu/eiga/gallery/hot
  59. http://natalie.mu/eiga/pp
  60. http://natalie.mu/eiga/pp
  61. http://twitter.com/eiga_natalie
  62. http://www.facebook.com/eiga.natalie
  63. http://natalie.mu/eiga/feed/news
  64. http://natalie.mu/stage
  65. https://www.find-job.net/fj/showjob.cgi?id=110907
  66. http://next.rikunabi.com/company/cmi2880292001/nx1_rq0012808177/?fr=cp_s00700&list_disp_no=61
  67. http://natalie.mu/eiga/tag/514
  68. http://natalie.mu/eiga/tag/499
  69. http://natalie.mu/eiga/tag/480
  70. http://natalie.mu/eiga/tag/406
  71. http://store.natalie.mu/
  72. http://store.natalie.mu/
  73. http://natalie.mu/eiga/news/175754#NA_header
  74. http://natalie.mu/
  75. http://natalie.mu/
  76. http://www.ustream.tv/channel/natalie-live-streaming
  77. http://natalie.mu/sitenews
  78. http://natalie.mu/music
  79. http://natalie.mu/music
  80. http://natalie.mu/music/news
  81. http://natalie.mu/music/news/list/order_by/views
  82. http://natalie.mu/music/pp
  83. http://twitter.com/natalie_mu
  84. http://www.facebook.com/music.natalie
  85. http://plus.google.com/113690876799260254123/posts
  86. http://natalie.mu/comic
  87. http://natalie.mu/comic
  88. http://natalie.mu/comic/news
  89. http://natalie.mu/comic/news/list/order_by/views
  90. http://natalie.mu/comic/pp
  91. http://twitter.com/comic_natalie
  92. http://www.facebook.com/comic.natalie
  93. http://plus.google.com/104336312539117976213/posts
  94. http://natalie.mu/owarai
  95. http://natalie.mu/owarai
  96. http://natalie.mu/owarai/news
  97. http://natalie.mu/owarai/news/list/order_by/views
  98. http://natalie.mu/owarai/pp
  99. http://twitter.com/owarai_natalie
 100. http://www.facebook.com/owarai.natalie
 101. http://plus.google.com/115414895000695981544/posts
 102. http://natalie.mu/eiga
 103. http://natalie.mu/eiga
 104. http://natalie.mu/eiga/news
 105. http://natalie.mu/eiga/news/list/order_by/views
 106. http://natalie.mu/eiga/pp
 107. http://twitter.com/eiga_natalie
 108. http://www.facebook.com/eiga.natalie
 109. http://plus.google.com/117198474174144224689/posts
 110. http://natalie.mu/stage
 111. http://natalie.mu/stage
 112. http://natalie.mu/stage/news
 113. http://natalie.mu/stage/news/list/order_by/views
 114. http://natalie.mu/stage/pp
 115. http://twitter.com/stage_natalie
 116. http://www.facebook.com/stage.natalie
 117. http://store.natalie.mu/
 118. http://store.natalie.mu/
 119. http://store.natalie.mu/shopbrand/001/X/
 120. http://store.natalie.mu/shopbrand/003/Y/
 121. http://store.natalie.mu/shopbrand/002/Y/
 122. http://store.natalie.mu/html/page47.html
 123. http://twitter.com/natalie_store
 124. http://www.facebook.com/store.natalie
 125. http://www.natasha.co.jp/
 126. http://natalie.mu/info/termsofuse
 127. http://natalie.mu/info/privacypolicy
 128. http://www.natasha.co.jp/contact.html

   Hidden links:
 130. http://natalie.mu/eiga/gallery/show/news_id/175754/image_id/524850
 131. http://natalie.mu/eiga/gallery/show/news_id/175754/image_id/525169
 132. http://www.amazon.co.jp/exec/obidos/ASIN/4883791416/natalieeiga-22
 133. http://www.amazon.co.jp/exec/obidos/ASIN/B00C5XETL6/natalieeiga-22
 134. http://www.amazon.co.jp/exec/obidos/ASIN/B019SOC4KW/natalieeiga-22
 135. http://www.amazon.co.jp/exec/obidos/ASIN/B019SOC4P2/natalieeiga-22
 136. http://natalie.mu/eiga/news/175817
 137. http://natalie.mu/eiga/news/174949
 138. http://natalie.mu/eiga/news/174363
 139. http://natalie.mu/eiga/news/174272
 140. http://natalie.mu/eiga/news/173051
 141. http://natalie.mu/eiga/news/172381
 142. http://natalie.mu/eiga/artist/2316
 143. http://natalie.mu/eiga/news/176132
 144. http://natalie.mu/eiga/news/176072
 145. http://natalie.mu/eiga/news/176374
 146. http://natalie.mu/eiga/news/176547
 147. http://natalie.mu/eiga/news/176139
 148. http://natalie.mu/eiga/news/176623
 149. http://natalie.mu/eiga/news/176634
 150. http://natalie.mu/eiga/news/176549
 151. http://natalie.mu/eiga/news/176507
 152. http://natalie.mu/eiga/news/176615
 153. http://natalie.mu/eiga/gallery/show/news_id/176547/image_id/528570
 154. http://natalie.mu/eiga/gallery/show/news_id/176547/image_id/528562
 155. http://natalie.mu/eiga/gallery/show/news_id/176547/image_id/528563
 156. http://natalie.mu/eiga/gallery/show/news_id/176547/image_id/528566
 157. http://natalie.mu/eiga/gallery/show/news_id/176547/image_id/528561
 158. http://natalie.mu/eiga/gallery/show/news_id/176547/image_id/528567
 159. http://natalie.mu/eiga/gallery/show/news_id/176547/image_id/528571
 160. http://natalie.mu/eiga/gallery/show/news_id/176547/image_id/528569
 161. http://natalie.mu/eiga/pp/xmission02
 162. http://natalie.mu/eiga/pp/xmission01
 163. http://natalie.mu/eiga/pp/terraformars_movie01
 164. http://natalie.mu/eiga/pp/black-scandal
 165. http://natalie.mu/eiga/pp/nobunaga_movie
 166. http://natalie.mu/eiga/pp/ninnin_toq
 167. http://natalie.mu/eiga/news/174693
 168. http://natalie.mu/eiga/news/174703
 169. http://natalie.mu/eiga/news/173210
 170. http://natalie.mu/eiga/news/175874
 171. http://natalie.mu/eiga/news/174991
 172. http://natalie.mu/eiga/news/174081
 173. http://natalie.mu/eiga/news/173294
 174. http://natalie.mu/eiga/news/172510
 175. http://natalie.mu/eiga/news/176195
 176. http://natalie.mu/eiga/news/167033
 177. http://natalie.mu/eiga/news/167614
 178. http://natalie.mu/eiga/news/165345
 179. http://natalie.mu/eiga/news/165312
 180. http://natalie.mu/eiga/news/176557
 181. http://natalie.mu/eiga/news/176436
 182. http://natalie.mu/eiga/news/176383
 183. http://natalie.mu/eiga/news/176302
 184. http://natalie.mu/eiga/news/176374
 185. http://store.natalie.mu/shopdetail/000000000392/
 186. http://store.natalie.mu/shopdetail/000000000390/
 187. http://store.natalie.mu/shopdetail/000000000391
