    [tr?id=1482198362087738&ev=PageView&noscript=1]

   Previous:
   [javascript]

   Up Next:
   [javascript]

     * [1]Local
     * [2]U.S. & World
     * [3]Sports
     * [4]Health
     * [5]Tech
     * [6]Weird
     * [7]Weather
     * [8]Animals
     * [9]NBC 6 Pride
     * [10]Cuba Crossroad
     * [11]Only In Florida

     * [12]Entertainment News
     * [13]The Scene
     * [14]6 in the Mix

   Blogs
     * [15]Latin Beat

     * [16]Events

   Blogs
     * [17]1st Look
     * [18]Niteside
     * [19]Open House

     * [20]Forecast
     * [21]Maps & Radar
     * [22]Weather Alerts
     * [23]Weather News
     * [24]Hurricane Season

     * [25]Social Directory
     * [26]About Us
     * [27]Community
     * [28]TV Listings

   [29]NBC 6 South Florida
   [30]Newsletters | [31]Send Pics | [32]Tips
   Search__________________ Go
     * [33]home
     * [34]news
     * [35]Weather
     * [36]Investigations
     * [37]Entertainment
     * [38]Traffic
     * [39]Contact Us
     * [40]Contests
     * [41]Watch Live TV Now
     *
          +
          +
          +

     * [42]Entertainment News
     * [43]The Scene
     * [44]6 in the Mix
     * BLOGS:
     * [45]Latin Beat

   [46]NBC
     * [47]News
     * [48]Weather
     * [49]Investigations
     * [50]Entertainment
     * [51]Traffic
     * [52]Contact Us
     * [53]Contests
     * [nbc-white-search.png]

   Search______________ Go

Top Videos

    1. [021616+Malachi+Love-Robinson.jpg]

Palm Beach Teen Accused of Posing as Doctor
    2. [021616+pedro+mesa.jpg]

Miami-Dade Man Charged in Stabbing Death of Mother
    3. [021716+florida+powerball+winners.jpg]

Florida Couple Claims Historic Powerball Jackpot
    4. [021616+storm+damage+trees+cars+south+florida.jpg]

3 Tornadoes Hit South Florida Tuesday Morning: NWS

New Harry Potter Play Coming Out in Book Form

   [54]View Comments ()
   |
   Email
   |
   Print

   processing...

[55]NEWSLETTERS

Receive the latest entertainment-news updates in your inbox

   ____________________ Sign up

   [56]Privacy policy | [57]More Newsletters
   [Harry+Potter+Deathly+Hallows+Warner+Bros.jpg]
   Warner Bros. Pictures
   Daniel Radcliffe as Harry Potter, Rupert Grint as Ron Weasley and Emma
   Watson as Hermione Granger in "Harry Potter and the Deathly Hallows."

   The new Harry Potter play will become a new Harry Potter book.

   Scholastic Inc. announced Wednesday that a "script book" of "Harry
   Potter and the Cursed Child" will be published July 31. The book is a
   based on the two-part stage collaboration of J.K. Rowling, Jack Thorne
   and John Tiffany and arrives just after the play premieres in London on
   July 30. Rowling's Potter web site [58]www.pottermore.com will release
   an edition.

     The eighth Harry Potter Story. Nineteen years later. Read it on July
     31st! [59]#CursedChild [60]#HPScriptBook
     [61]pic.twitter.com/4FNi2tltfI
     — Scholastic (@Scholastic) [62]February 10, 2016

   The first seven Potter books have sold more than 400 million copies
   worldwide, according to Scholastic, the series' U.S. publisher.
   Published at 11:35 AM EST on Feb 10, 2016

Copyright Associated Press

   [63]View Comments ()
   |
   Email
   |
   Print
   Leave Comments
     * [64]News
     * [65]Local
     * [66]U.S. & World
     * [67]Sports
     * [68]Health
     * [69]Tech
     * [70]Weird
     * [71]Weather
     * [72]Animals
     * [73]NBC 6 Pride
     * [74]Cuba Crossroad

     * [75]Weather
     * [76]Forecast
     * [77]Maps & Radar
     * [78]Weather Alerts
     * [79]Weather News
     * [80]Hurricane Season

     * [81]Entertainment
     * [82]Entertainment News
     * [83]The Scene
     * [84]6 in the Mix
     * [85]Latin Beat
     * [86]CoziTV.com

     * [87]Contact Us
     * [88]Social Directory
     * [89]About Us
     * [90]Community
     * [91]TV Listings
     * [92]Careers

     * [93]Traffic

     *
     *
     *
     *
     *
     *

   [94]Send Feedback|[95]Terms of service|[96]Privacy policy
   [97]FCC Independent Programming Report
   [98]FCC News and Information Programming Report
   [99]NBC Non-Profit News Partnership Reports
   [100]WTVJ Public Inspection File
   [101]21st Century Solutions
   [102][javascript] AdChoices
   © 2016 NBCUniversal Media, LLC. All rights reserved.

   [s?19=990&14=0&6=368329721&7=1340481&25=0&18=0.8455374648398064]

References

   Visible links
   1. http://www.nbcmiami.com/news/local/
   2. http://www.nbcmiami.com/news/national-international/
   3. http://www.nbcmiami.com/news/sports
   4. http://www.nbcmiami.com/news/health
   5. http://www.nbcmiami.com/news/tech/
   6. http://www.nbcmiami.com/news/weird/
   7. http://www.nbcmiami.com/weather/
   8. http://www.nbcmiami.com/entertainment/entertainment-news/All-About-Animals-258293361.html
   9. http://www.nbcmiami.com/news/local/NBC-6-Gay-Pride-LGBT-Queer-Lesbian-Bisexual-Transgender-Transexual-269588161.html
  10. http://www.nbcmiami.com/news/local/Cuba-Crossroad-288707071.html
  11. http://www.nbcmiami.com/news/local/Only-in-Florida-299211871.html
  12. http://www.nbcmiami.com/entertainment/entertainment-news
  13. http://www.nbcmiami.com/entertainment/the-scene
  14. http://www.nbcmiami.com/entertainment/the-scene/6-In-The-Mix-181402961.html
  15. http://www.nbcmiami.com/blogs/latin-beat
  16. http://events.nbcmiami.com/
  17. http://www.nbcmiami.com/on-air/shows/1st-Look-LXTV-Best-in-Food-Nightlife-Travel-167601135.html
  18. http://www.nbcmiami.com/blogs/niteside/
  19. http://www.nbcmiami.com/blogs/open-house/
  20. http://www.nbcmiami.com/weather/
  21. http://www.nbcmiami.com/weather/maps/
  22. http://www.nbcmiami.com/weather/severe-weather-alerts
  23. http://www.nbcmiami.com/weather/stories/
  24. http://www.nbcmiami.com/weather/stories/Hurricane-Season.html
  25. http://www.nbcmiami.com/contact-us/social-directory
  26. http://www.nbcmiami.com/contact-us/about-us/
  27. http://www.nbcmiami.com/contact-us/community/
  28. http://www.nbcmiami.com/contact-us/tv-listings/
  29. http://www.nbcmiami.com/
  30. http://www.nbcmiami.com/newsletters
  31. http://www.nbcmiami.com/ugc/
  32. mailto:webteam@nbcmiami.com?body=Thanks for contacting NBC 6 South Florida. Please use this e-mail to send us news tips. Be sure to include a phone number, so we can contact you quickly, if necessary. If your tip is urgent, call  our news desk at 954-622-6111.
  33. http://www.nbcmiami.com/
  34. http://www.nbcmiami.com/news/
  35. http://www.nbcmiami.com/weather/
  36. http://www.nbcmiami.com/investigations/
  37. http://www.nbcmiami.com/entertainment/
  38. http://www.nbcmiami.com/traffic/
  39. http://www.nbcmiami.com/contact-us/
  40. http://www.nbcmiami.com/on-air/contests
  41. http://www.nbc.com/app_link/nbctve
  42. http://www.nbcmiami.com/entertainment/entertainment-news
  43. http://www.nbcmiami.com/entertainment/the-scene
  44. http://www.nbcmiami.com/entertainment/the-scene/6-In-The-Mix-181402961.html
  45. http://www.nbcmiami.com/blogs/latin-beat
  46. http://www.nbcmiami.com/
  47. http://www.nbcmiami.com/news/
  48. http://www.nbcmiami.com/weather/
  49. http://www.nbcmiami.com/investigations/
  50. http://www.nbcmiami.com/entertainment/
  51. http://www.nbcmiami.com/traffic/
  52. http://www.nbcmiami.com/contact-us/
  53. http://www.nbcmiami.com/on-air/contests
  54. http://www.nbcmiami.com/entertainment/entertainment-news/New-Harry-Potter-Play-Coming-Out-in-Book-Form-368329721.html#comments
  55. http://www.nbcmiami.com/newsletters
  56. http://www.nbcuniversal.com/privacy/
  57. http://www.nbcmiami.com/newsletters/
  58. http://ThenewHarryPotterplaywillbecomeanewHarryPotterbook.ScholasticInc.announcedWednesdaythata"scriptbook"of"HarryPotterandtheCursedChild"willbepublishedJuly31.Thebookisabasedonthetwo-partstagecollaborationofJ.K.Rowling,JackThorneandJohnTiffanyandarrivesjustaftertheplaypremieresinLondononJuly30.Rowling'sPotterwebsitewww.pottermore.comwillreleaseanedition.ThefirstsevenPotterbookshavesoldmorethan400millioncopiesworldwide,accordingtoScholastic,theseries'U.S.publisher/
  59. https://twitter.com/hashtag/CursedChild?src=hash
  60. https://twitter.com/hashtag/HPScriptBook?src=hash
  61. https://t.co/4FNi2tltfI
  62. https://twitter.com/Scholastic/status/697430195272347650
  63. http://www.nbcmiami.com/entertainment/entertainment-news/New-Harry-Potter-Play-Coming-Out-in-Book-Form-368329721.html#comments
  64. http://www.nbcmiami.com/news/
  65. http://www.nbcmiami.com/news/local/
  66. http://www.nbcmiami.com/news/national-international/
  67. http://www.nbcmiami.com/news/sports
  68. http://www.nbcmiami.com/news/health
  69. http://www.nbcmiami.com/news/tech/
  70. http://www.nbcmiami.com/news/weird/
  71. http://www.nbcmiami.com/weather/
  72. http://www.nbcmiami.com/entertainment/entertainment-news/All-About-Animals-258293361.html
  73. http://www.nbcmiami.com/news/local/NBC-6-Gay-Pride-LGBT-Queer-Lesbian-Bisexual-Transgender-Transexual-269588161.html
  74. http://www.nbcmiami.com/news/local/Cuba-Crossroad-288707071.html
  75. http://www.nbcmiami.com/weather/
  76. http://www.nbcmiami.com/weather/
  77. http://www.nbcmiami.com/weather/maps/
  78. http://www.nbcmiami.com/weather/severe-weather-alerts
  79. http://www.nbcmiami.com/weather/stories/
  80. http://www.nbcmiami.com/weather/stories/Hurricane-Season.html
  81. http://www.nbcmiami.com/entertainment/
  82. http://www.nbcmiami.com/entertainment/entertainment-news
  83. http://www.nbcmiami.com/entertainment/the-scene
  84. http://www.nbcmiami.com/entertainment/the-scene/6-In-The-Mix-181402961.html
  85. http://www.nbcmiami.com/blogs/latin-beat
  86. http://www.cozitv.com/
  87. http://www.nbcmiami.com/contact-us/
  88. http://www.nbcmiami.com/contact-us/social-directory
  89. http://www.nbcmiami.com/contact-us/about-us/
  90. http://www.nbcmiami.com/contact-us/community/
  91. http://www.nbcmiami.com/contact-us/tv-listings/
  92. https://sjobs.brassring.com/tgwebhost/searchresults.aspx?PartnerId=25354&SiteId=5108&Function=LinkQuery&LinkId=3385143
  93. http://www.nbcmiami.com/traffic/
  94. http://www.nbcmiami.com/send-feedback/
  95. http://www.nbcmiami.com/terms/
  96. http://www.nbcuniversal.com/privacy/
  97. http://corporate.comcast.com/news-information/nbcuniversal-transaction/independent-programming
  98. http://corporate.comcast.com/news-information/nbcuniversal-transaction/news-and-information-programming
  99. http://www.nbcmiami.com/non-profit-reports/NBC-Non-Profit-News-Partnership-Reports-138336674.html
 100. https://stations.fcc.gov/station-profile/wtvj
 101. http://www.nbcmiami.com/21stCenturySolutions/
 102. http://www.nbcmiami.com/entertainment/entertainment-news/New-Harry-Potter-Play-Coming-Out-in-Book-Form-368329721.html

   Hidden links:
 104. http://www.facebook.com/NBCMiami
 105. http://www.twitter.com/nbc6
 106. http://instagram.com/nbc6
 107. http://www.nbcmiami.com/news/local/Palm-Beach-Teen-Accused-of-Posing-as-Doctor-369035141.html
 108. http://www.nbcmiami.com/news/local/Miami-Dade-Man-Charged-in-Stabbing-Death-of-Mother-369008321.html
 109. http://www.nbcmiami.com/news/local/Florida-Powerball-Winner-to-Come-Forward-369089811.html
 110. http://www.nbcmiami.com/news/local/Possible-Tornado-Touchdown-in-NE-Miami-Dade-368947371.html
 111. http://twitter.com/share
 112. http://www.nbcmiami.com/newsletters
 113. http://www.facebook.com/NBCMiami
 114. http://www.twitter.com/nbc6
 115. https://instagram.com/nbc6
 116. http://www.nbcmiami.com/mobile/
 117. http://www.nbcmiami.com/rss/
 118. http://www.nbcmiami.com/newsletters/
