    #[1]publisher [2]alternate

   [3][adserv|3.0|327.0|3555308|0|225|ADTECH;loc=300;alias=id-IDTL;key=art
   icle:index+20217712+1391+106+1387;kvenv=production;kvpagetype=article:i
   ndex;kvpagetag=;kvarticleid=20217712;kvoteamid=27805:1146:1154:3777:115
   5;kvmatchid=;kvsectionid=1391:106:1387;kvcompetitionid=;kvocompid=629;c
   ookie=info;]
     * [4]International
     * [5]America
     * [6]Argentina
     * [7]Australia
     * [8]Bosna i Hercegovina
     * [9]Brasil
     * [10]Canada

     * [11]Chile
     * [12]Colombia
     * [13]Deutsch
     * [14]España
     * [15]Français
     * [16]Ghana
     * [17]Hrvatska

     * [18]India
     * [19]Indonesia
     * [20]Ireland
     * [21]Italia
     * [22]Kenya
     * [23]Malaysia
     * [24]México

     * [25]Nederlands
     * [26]Nigeria
     * [27]Singapore
     * [28]South Africa
     * [29]Tanzania
     * [30]Türkçe
     * [31]UK

     * [32]繁體中文
     * [33]한국어
     * [34]日本語
     * [35]ภาษาไทย
     * [36]العربية
     * [37]المصرية
     * [38]السعودية

     * [39]Srbija
     * [40]Slovenija

     * [41]Edisi: Indonesia
     * [42]Keluar [43]Daftar / Masuk
     * Ikuti kami di [44]Facebook [45]Twitter [46]YouTube [47]instagram
       [48]Google+ [49]line [50]RSS

   [51]GOAL.com - Beranda
   [52]thumbnail Halo,
     * [53]HOME
     * [54]GOAL 50
     * [55]INDONESIA
          + SEPAKBOLA NASIONAL
               o [56]Halaman Utama Nasional
               o [57]Semua Berita Nasional
               o [58]Timnas Senior
               o [59]Timnas U-23
          + INDONESIA SUPER LEAGUE
               o [60]Halaman Utama ISL
               o [61]Semua Berita ISL
               o [62]Jadwal
               o [63]Hasil
               o [64]Klasemen
          + KOMPETISI LAINNYA
               o [65]Divisi Utama
               o [66]Piala Presiden
          + KLUB FAVORIT
               o [67]Arema
               o [68]Gresik United
               o [69]Mitra Kukar
               o [70]Persebaya
          +
               o [71]Persib
               o [72]Persija
               o [73]Persipura
               o [74]Bali United Pusam
          +
               o [75]Semen Padang
               o [76]Sriwijaya FC
     * [77]DUNIA
          + PIALA DUNIA
               o [78]Halaman Utama Piala Dunia
               o [79]Semua Berita
               o [80]Jadwal
               o [81]Hasil
               o [82]Klasemen
               o [83]Semua Berita Kualifikasi
          + AMERIKA
               o [84]Semua Berita
               o [85]Jadwal
               o [86]Hasil
               o [87]Klasemen
          + ASEAN
               o [88]Piala AFF
               o [89]Jadwal AFF
               o [90]Hasil AFF
               o [91]Klasemen AFF
               o [92]Thai Premier League
               o [93]Malaysia Super League
               o [94]S-League Singapura
          + ASIA
               o [95]Semua Berita Sepakbola Asia
               o [96]Piala Asia 2015
               o [97]Liga Champions Asia
               o [98]Piala AFC
          + J-LEAGUE JEPANG
               o [99]Sepakbola Jepang
               o [100]Sejarah
               o [101]Jadwal
               o [102]Hasil
               o [103]Klasemen
               o [104]Panduan Kompetisi
               o [105]Panduan Klub
          + LAINNYA
               o [106]Berita Liga-Liga Eropa Lainnya
               o [107]Semua Berita Amerika Latin
               o [108]Semua Berita Afrika
               o [109]Semua Berita MLS
               o [110]Piala Konfederasi
               o [111]Piala Dunia Antarklub
               o [112]Uji Coba Internasional
     * [113]EROPA
          + LIGA PRIMER INGGRIS
               o [114]Sepakbola Inggris
               o [115]Semua Berita
               o [116]Jadwal
               o [117]Hasil
               o [118]Klasemen
               o [119]Cuplikan Pertandingan
          + SERIE A ITALIA
               o [120]Sepakbola Italia
               o [121]Semua Berita
               o [122]Jadwal
               o [123]Hasil
               o [124]Klasemen
               o [125]Cuplikan Pertandingan
          + LA LIGA SPANYOL
               o [126]Sepakbola Spanyol
               o [127]Semua Berita
               o [128]Jadwal
               o [129]Hasil
               o [130]Klasemen
          + BUNDESLIGA JERMAN
               o [131]Sepakbola Jerman
               o [132]Semua Berita
               o [133]Jadwal
               o [134]Hasil
               o [135]Klasemen
          + LIGUE 1 PRANCIS
               o [136]Sepakbola Prancis
               o [137]Semua Berita
               o [138]Jadwal
               o [139]Hasil
               o [140]Klasemen
               o [141]Cuplikan Pertandingan
          + EREDIVISIE BELANDA
               o [142]Sepakbola Belanda
               o [143]Semua Berita
               o [144]Jadwal
               o [145]Hasil
               o [146]Klasemen
          + LIGA CHAMPIONS
               o [147]Liga Champions
               o [148]Semua Berita
               o [149]Jadwal
               o [150]Hasil
               o [151]Klasemen
          + LIGA EUROPA
               o [152]Liga Europa
               o [153]Semua Berita
               o [154]Jadwal
               o [155]Hasil
               o [156]Klasemen
          + EURO 2016
               o [157]Halaman Utama Euro 2016
               o [158]Semua Berita
               o [159]Jadwal
               o [160]Hasil
               o [161]Klasemen
     * [162]TIM
          + INGGRIS
               o [163]Semua Klub EPL
               o [164]Arsenal
               o [165]Chelsea
               o [166]Liverpool
               o [167]Manchester City
               o [168]Manchester United
               o [169]Tottenham
               o [170]Timnas Inggris
          + ITALIA
               o [171]Semua Klub Serie A
               o [172]AC Milan
               o [173]AS Roma
               o [174]FC Internazionale
               o [175]Juventus
               o [176]Lazio
               o [177]Napoli
               o [178]Timnas Italia
          + SPANYOL
               o [179]Semua Klub La Liga
               o [180]Atlético Madrid
               o [181]Barcelona
               o [182]Real Madrid
               o [183]Timnas Spanyol
          + JERMAN
               o [184]Semua Klub Bundesliga
               o [185]Bayern München
               o [186]Borussia Dortmund
               o [187]Schalke 04
               o [188]Timnas Jerman
          + PRANCIS
               o [189]Semua Klub Ligue 1
               o [190]AS Monaco
               o [191]Olympique de Marseille
               o [192]Olympique Lyonnais
               o [193]Paris Saint-Germain
               o [194]Timnas Prancis
          + BELANDA
               o [195]Semua Klub Eredivisie
               o [196]Ajax
               o [197]Feyenoord
               o [198]PSV
               o [199]Timnas Belanda
     * [200]TRANSFER
          + ZONA TRANSFER PEMAIN
               o [201]Kanal Transfer Pemain
               o [202]Semua Berita Transfer Pemain
               o [203]Daftar Lengkap
               o [204]Bincang Transfer Goal
               o [205]Transfer Talk
               o [206]Rapor Pemain
          + DAFTAR LENGKAP TRANSFER PEMAIN
               o [207]Semua Transfer Inggris
               o [208]Semua Transfer Italia
               o [209]Semua Transfer Spanyol
               o [210]Semua Transfer Jerman
               o [211]Semua Transfer Prancis
               o [212]Semua Transfer Belanda
     * [213]FITUR
          + EDITORIAL
               o [214]Semua Editorial
               o [215]Semua Galeri
               o [216]The Goal Rich List 2015
               o [217]100 Jersey Terbaik Dunia 2014/15
               o [218]Sejarah Hari Ini
               o [219]20 Pemain Terbaik Indonesia 2015
          + APP, KARTUN, VIDEO & TV
               o [220]Aplikasi Goal Mobile
               o [221]Aplikasi Goal Live Scores
               o [222]Kartun
               o [223]Video Terkini
               o [224]YouTube
               o [225]Jadwal Televisi
          + DAFTAR PEMAIN CEDERA
               o [226]Liga Primer Inggris
               o [227]Serie A Italia
          + 50 PEMAIN TERBAIK DUNIA
               o [228]Goal 50 (2015)
               o [229]Goal 50 (2014)
               o [230]Goal 50 (2013)
               o [231]Goal 50 (2012)
               o [232]Goal 50 (2011)
               o [233]Goal 50 (2010)
               o [234]Goal 50 (2009)
               o [235]Goal 50 (2008)
          + RAPOR PEMAIN
               o [236]Liga Primer Inggris
               o [237]Serie A Italia
               o [238]La Liga Spanyol
               o [239]Bundesliga Jerman
          + PANDUAN 2015/16
               o [240]Liga Primer Inggris
               o [241]Serie A Italia
               o [242]Bundesliga Jerman
               o [243]Primera Liga Spanyol
               o [244]Ligue 1 Prancis
               o [245]Eredivisie Belanda
     * [246]VIDEO
          + Cuplikan Pertandingan
               o [247]Liga Primer Inggris
               o [248]Serie A Italia
               o [249]Ligue 1 Prancis
          + Semua Video
               o [250]Sepakbola Internasional
               o [251]Sepakbola Asia
               o [252]Piala Asia 2015
               o [253]Sepakbola Amerika Selatan
               o [254]Sepakbola Eropa
               o [255]Liga Champions
               o [256]Liga Europa
               o [257]Liga Primer
               o [258]Serie A
               o [259]La Liga
               o [260]Bundesliga
               o [261]Ligue 1
               o [262]Piala FA
               o [263]MLS
               o [264]Viral
     * [265]BET
          + [266]Halaman Utama Betting
     * [267]Selengkapnya

     *
          + [268]Liga Primer Inggris
          + [269]Serie A Italia
          + [270]Primera Liga Spanyol
          + [271]Bundesliga Jerman
          + [272]Ligue 1 Prancis
          + [273]Eredivisie Belanda
          + [274]Liga Champions
          + [275]Liga Europa
          + [276]J-League Jepang
          + [277]Uji Coba Antarnegara
          + [278]Kualifikasi Euro
          + [279]Piala Dunia Antarklub
          + [280]Piala AFC
          + [281]Major League Soccer
          + [282]PPD 2014 Conmebol
       [283]Indonesia Super League
     *
          + [284]Arema
          + [285]Bali United
          + [286]Barito Putera
          + [287]Gresik United
          + [288]Mitra Kukar
          + [289]Persebaya Surabaya
          + [290]Persela
          + [291]Perseru Serui
          + [292]Persib
          + [293]Persiba Balikpapan
          + [294]Persija
          + [295]Persipasi Bandung Raya
          + [296]Persipura
          + [297]Persiram
          + [298]PSM
          + [299]Pusamania Borneo
          + [300]Semen Padang
          + [301]Sriwijaya
       Tim
     * [302]Jadwal
     * [303]Hasil
     * [304]Klasemen

   ____________________ Submit
   [305][adserv|3.0|327.0|5249175|0|16|ADTECH;loc=300;alias=id-IDNAV;key=a
   rticle:index+20217712+1391+106+1387;kvenv=production;kvpagetype=article
   :index;kvpagetag=;kvarticleid=20217712;kvoteamid=27805:1146:1154:3777:1
   155;kvmatchid=;kvsectionid=1391:106:1387;kvcompetitionid=;kvocompid=629
   ;cookie=info;]
   Eduard Tjong terpaksa mengubah program akibat dimajukannya Piala
   Gubernur Kaltim

Persiba Balikpapan Batalkan Uji Coba Lawan Pusamania Borneo FC

   Eduard Tjong terpaksa mengubah program akibat dimajukannya Piala
   Gubernur Kaltim
   Goal / Abi Yazid

Jangan Lewatkan

[306]NASIONAL

[307]Menpora: Wapres Peringatkan Agum

Berita Terkait

[308]Indonesia Super League

[309]Erick Weeks Lewis Tinggalkan Persiba Balikpapan

[310]Indonesia Super League

[311]Surabaya United Tunggu Kepastian Persiba Balikpapan

[312]Indonesia Super League

[313]Persiba Balikpapan Mau Pinjam Choirul Huda

[314]Indonesia Super League

[315]Persiba Balikpapan Gagal Pinjam Choirul Huda

[316]Indonesia Super League

[317]Persela Lamongan Tak Tahu Choirul Huda Mau Dipinjam

   [318]Selanjutnya [319]Sebelumnya
   [320][adserv|3.0|327.0|4618327|0|16|ADTECH;loc=300;alias=id-IDST;key=ar
   ticle:index+20217712+1391+106+1387;kvenv=production;kvpagetype=article:
   index;kvpagetag=;kvarticleid=20217712;kvoteamid=27805:1146:1154:3777:11
   55;kvmatchid=;kvsectionid=1391:106:1387;kvcompetitionid=;kvocompid=629;
   cookie=info;]

Donny Afroni

   0
   11 Feb 2016 04:44:40

   Tim Beruang Madu juga membatalkan TC di Jatim, dan memilih beruji coba
   melawan PSS dan PON DIY Yogyakarta.
     __________________________________________________________________

   GOAL LIPUTAN   ABRAHAM JOHAN     DARI   BALIKPAPAN
     __________________________________________________________________

   Perubahan jadwal kick-off Piala Gubernur Kaltim memberikan pengaruh
   terhadap persiapan [321]Persiba Balikpapan. Pelatih Eduard Tjong
   terpaksa mengubah sejumlah agenda yang sebelumnya disusun.

   Seperti diketahui, Piala Gubernur Kaltim dimajukan menjadi 27 Februari
   setelah sebelumnya sempat ditunda ke 5 Maret. Akibat perubahan ini,
   Eduard pun membatalkan rencana uji coba melawan Pusamania Borneo FC.

   “Ya kalau memang dimajukan, batal rencana uji coba kita [dengan
   Pusamania], karena waktunya mepet. Begitu juga dengan tim PON Kaltim,
   karena Piala Gubernur mainnya tanggal 27 [Februari]. Kalau tanggal 5
   [Maret], masih bisa lawan salah satu,” tutur pelatih yang akrab disapa
   Edu itu.
     __________________________________________________________________

   SIMAK JUGA
   [322]Khawatir Bentrok, Piala Gubernur Kaltim Dimajukan
   [323]Surabaya United Tunggu Kepastian Persiba
   [324]Madura United FC Masuk Agenda Uji Coba Persiba
     __________________________________________________________________

   Edu menambahkan, rencana menggelar pemusatan latihan (TC) di Jawa Timur
   juga dibatalkan, karena mendapat undangan dari PSS Sleman, sehingga
   mereka melakukannya di Yogyakarta. Di Kota Gudeg, Persiba akan
   menghadapi PSS Sleman dan tim Pra PON Yogyakarta.

   “Tadi rencananya di Surabaya, tapi akhirnya pindah ke Yogyakarta. Kita
   akan TC di Jawa mulai tanggal 12 [Februari] sampai tanggal 21. Kita di
   sana karena diundang PSS Sleman, juga tim PON DIY Yogyakarta, jadi kita
   di sana main tanggal 14 dan 16 [Februari],” ujarnya.

   Kendati demikian, Edu mengatakan, uji coba melawan Madura United FC
   tetap berjalan. Sedangkan laga kontra Surabaya United dan Persela
   Lamongan dipastikan batal.

   “Tanggal 17 kita istrirahat, tanggal 18 kita lawan Madura United. Itu
   karena pak Achsanul Qosasi [pemilik Madura United] langsung menelepon
   saya. Lawan Madura kita sudah oke, minta main di sana,” bebernya.
   (gk-54)


Terkait

     * [325]Persela, [326]Persiba Balikpapan, [327]Pusamania Borneo,
       [328]Persebaya Surabaya, [329]PSS Sleman, [330]Eduard Tjong
     * [331]Erick Weeks Lewis Tinggalkan Persiba Balikpapan
     * [332]Surabaya United Tunggu Kepastian Persiba Balikpapan
     * [333]Persiba Balikpapan Mau Pinjam Choirul Huda
     * [334]Persiba Balikpapan Gagal Pinjam Choirul Huda
     * [335]Persela Lamongan Tak Tahu Choirul Huda Mau Dipinjam

   [336][adserv|3.0|327.0|3555309|0|170|ADTECH;loc=300;alias=id-IDTM;key=a
   rticle:index+20217712+1391+106+1387;kvenv=production;kvpagetype=article
   :index;kvpagetag=;kvarticleid=20217712;kvoteamid=27805:1146:1154:3777:1
   155;kvmatchid=;kvsectionid=1391:106:1387;kvcompetitionid=;kvocompid=629
   ;cookie=info;]
   [337][adserv|3.0|327.0|5249176|0|16|ADTECH;loc=300;alias=id-IDW1;key=ar
   ticle:index+20217712+1391+106+1387;kvenv=production;kvpagetype=article:
   index;kvpagetag=;kvarticleid=20217712;kvoteamid=27805:1146:1154:3777:11
   55;kvmatchid=;kvsectionid=1391:106:1387;kvcompetitionid=;kvocompid=629;
   cookie=info;]

Kompetisi

     * [338]Jadwal
     * [339]Klasemen

   [Liga Champions UEFA]

   2016-02-18
   1/8 Final

     * FT
       [340]blank GNT
       [341]2 - 3
       [342]blank WOB
     * FT
       [343]blank ROM
       [344]0 - 2
       [345]blank RMA

   Tim M Poin

                        Grup A
   1
     [346]blank
               [347]Real Madrid Club de Fútbol   6 16
   2
     [348]blank
               [349]Paris Saint-Germain FC       6 13
   3
     [350]blank
               [351]FC Shakhtar Donetsk          6 3
   4
     [352]blank
               [353]Malmö FF                     6 3
                        Grup B
   1
     [354]blank
               [355]VfL Wolfsburg                6 12
   2
     [356]blank
               [357]PSV Eindhoven                6 10
   3
     [358]blank
               [359]Manchester United FC         6 8
   4
     [360]blank
               [361]PFK CSKA Moskva              6 4
                        Grup C
   1
     [362]blank
               [363]Club Atlético de Madrid      6 13
   2
     [364]blank
               [365]SL Benfica                   6 10
   3
     [366]blank
               [367]Galatasaray SK               6 5
   4
     [368]blank
               [369]FK Astana                    6 4
                        Grup D
   1
     [370]blank
               [371]Manchester City FC           6 12
   2
     [372]blank
               [373]Juventus FC                  6 11
   3
     [374]blank
               [375]Sevilla FC                   6 6
   4
     [376]blank
               [377]Borussia VfL Mönchengladbach 6 5
                        Grup E
   1
     [378]blank
               [379]FC Barcelona                 6 14
   2
     [380]blank
               [381]AS Roma                      6 6
   3
     [382]blank
               [383]TSV Bayer 04 Leverkusen      6 6
   4
     [384]blank
               [385]FC BATE Borisov              6 5
                        Grup F
   1
     [386]blank
               [387]FC Bayern München            6 15
   2
     [388]blank
               [389]Arsenal FC                   6 9
   3
     [390]blank
               [391]Olympiakos CFP               6 9
   4
     [392]blank
               [393]GNK Dinamo Zagreb            6 3
                        Grup G
   1
     [394]blank
               [395]Chelsea FC                   6 13
   2
     [396]blank
               [397]FC Dynamo Kyiv               6 11
   3
     [398]blank
               [399]FC Porto                     6 10
   4
     [400]blank
               [401]Maccabi Tel Aviv FC          6 0
                        Grup H
   1
     [402]blank
               [403]FK Zenit St. Petersburg      6 15
   2
     [404]blank
               [405]KAA Gent                     6 10
   3
     [406]blank
               [407]Valencia Club de Fútbol      6 6
   4
     [408]blank
               [409]Olympique Lyonnais           6 4

   [410]lihat semua [411]lihat semua

Top Skor

   Player                                                   Gol Main
   G. Ljubojević [412]G. Ljubojević Striker [413]Sriwijaya  3   3
   B. Pamungkas [414]B. Pamungkas Striker [415]Persija      3   2
   Fabiano Da Rosa [416]Fabiano Da Rosa Defender [417]Arema 3   2
   L. Baru [418]L. Baru Striker [419]Bali United            3   2
   Y. Effendi [420]Y. Effendi Striker [421]Gresik United    2   3

Populer Saat Ini

     * [422]Terlaris Dibaca
     * [423]Terlaris Dibahas

    1. [424]KARTUN: CR7 Bungkam Kritikan Media
    2. [425]Video Cuplikan Pertandingan EPL
    3. [426]Akademi Sporting: Martunis Berkembang, Tapi...
    4. [427]Persib Daftarkan Samsul Arif & Purwaka Yudi
    5. [428]Carlos Kritik Trik Penalti Messi
    6. [429]"Penalti Messi Seharusnya Untuk Neymar"
    7. [430]Aron Da Silva Tinggalkan Persib
    8. [431]Permata Muda Persipura Gabung Persib
    9. [432]Cavani Buat Chelsea Tersungkur
   10. [433]Video Cuplikan Pertandingan Serie A

Goal Indonesia

     * [434]Kebijakan Privasi
     * [435]Syarat & Kondisi
     * [436]Tentang Kami
     * [437]Hubungi Kami
     * [438]Hubungi Kami
     * [439]Live Score
     * [440]Mobile
     * [441]Facebook & Twitter
     * [442]Jadwal TV
     * [443]Iklan
     * [444]Fantasy Football

Daftar Edisi

     * [445]International
     * [446]America
     * [447]Argentina
     * [448]Australia
     * [449]Bosna i Hercegovina
     * [450]Brasil
     * [451]Canada
     * [452]Chile
     * [453]Colombia
     * [454]Deutsch
     * [455]España
     * [456]Français
     * [457]Ghana

     * [458]Hrvatska
     * [459]India
     * [460]Indonesia
     * [461]Ireland
     * [462]Italia
     * [463]Kenya
     * [464]Malaysia
     * [465]México
     * [466]Nederlands
     * [467]Nigeria
     * [468]Singapore
     * [469]South Africa
     * [470]Tanzania

     * [471]Türkçe
     * [472]UK
     * [473]繁體中文
     * [474]한국어
     * [475]日本語
     * [476]ภาษาไทย
     * [477]العربية
     * [478]المصرية
     * [479]السعودية
     * [480]Srbija
     * [481]Slovenija

   Hak Cipta © 2016 Goal.com Hak cipta dilindungi oleh undang-undang.
   Dilarang menerbitkan, menyiarkan, menulis ulang, atau menyebarkan
   informasi dari situs ini tanpa meminta izin tertulis dari GOAL.com.

   Liga Primer Serie A Divisi Primera Bundesliga Ligue 1 Eredivisie Piala
   UEFA MLS J1 League AFC Cup Kualifikasi PD Amerika Selatan Kualifikasi
   Kejuaraan Eropa

References

   Visible links
   1. https://plus.google.com/103293707757222394794/
   2. http://m.goal.com/s/id-ID/news/1391/indonesia-super-league/2016/02/11/20217712/persiba-balikpapan-batalkan-uji-coba-lawan-pusamania-borneo
   3. http://adserver.adtech.de/adlink|3.0|327.0|3555308|0|225|ADTECH;loc=300;alias=id-IDTL;key=article:index+20217712+1391+106+1387;kvenv=production;kvpagetype=article:index;kvpagetag=;kvarticleid=20217712;kvoteamid=27805:1146:1154:3777:1155;kvmatchid=;kvsectionid=1391:106:1387;kvcompetitionid=;kvocompid=629;cookie=info;
   4. http://www.goal.com/en
   5. http://www.goal.com/en-us
   6. http://www.goal.com/es-ar
   7. http://www.goal.com/en-au
   8. http://www.goal.com/ba
   9. http://www.goal.com/br
  10. http://www.goal.com/en-ca
  11. http://www.goal.com/es-cl
  12. http://www.goal.com/es-co
  13. http://www.goal.com/de
  14. http://www.goal.com/es
  15. http://www.goal.com/fr
  16. http://www.goal.com/en-gh
  17. http://www.goal.com/hr
  18. http://www.goal.com/en-india
  19. http://www.goal.com/id-ID
  20. http://www.goal.com/en-ie
  21. http://www.goal.com/it
  22. http://www.goal.com/en-ke
  23. http://www.goal.com/en-my
  24. http://www.goal.com/es-mx
  25. http://www.goal.com/nl
  26. http://www.goal.com/en-ng
  27. http://www.goal.com/en-sg
  28. http://www.goal.com/en-za
  29. http://www.goal.com/en-tz
  30. http://www.goal.com/tr
  31. http://www.goal.com/en-gb
  32. http://www.goal.com/hk
  33. http://www.goal.com/kr
  34. http://www.goal.com/jp
  35. http://www.goal.com/th
  36. http://www.goal.com/ar
  37. http://www.goal.com/ar-eg
  38. http://www.goal.com/ar-sa
  39. http://www.goal.com/rs
  40. http://www.goal.com/si
  41. http://www.goal.com/id-ID/news/1391/indonesia-super-league/2016/02/11/20217712/persiba-balikpapan-batalkan-uji-coba-lawan-pusamania-borneo?utm_source=dlvr.it&utm_medium=twitter
  42. https://secure.goal.com/id-ID/account/logout
  43. http://www.goal.com/id-ID/news/1391/indonesia-super-league/2016/02/11/20217712/persiba-balikpapan-batalkan-uji-coba-lawan-pusamania-borneo?utm_source=dlvr.it&utm_medium=twitter
  44. https://www.facebook.com/goal.indonesia
  45. http://twitter.com/GOAL_ID
  46. http://www.youtube.com/goal
  47. http://www.instagram.com/goalglobal
  48. https://plus.google.com/+goalcomindonesia
  49. http://line.naver.jp/ti/p/@goalid
  50. http://www.goal.com/id-ID/feeds/news?id=1391&fmt=rss
  51. http://www.goal.com/id-ID
  52. https://secure.goal.com/id-ID/account
  53. http://www.goal.com/id-ID
  54. http://www.goal.com/id-ID/news/3320/goal-50
  55. http://www.goal.com/id-ID/news/1387/nasional
  56. http://www.goal.com/id-ID/news/1387/nasional
  57. http://www.goal.com/id-ID/news/1387/nasional/archive/1
  58. http://www.goal.com/id-ID/teams/indonesia/300/indonesia
  59. http://www.goal.com/id-ID/teams/indonesia/1542/indonesia-u-23
  60. http://www.goal.com/id-ID/news/1391/indonesia-super-league
  61. http://www.goal.com/id-ID/news/1391/indonesia-super-league/archive/1
  62. http://www.goal.com/id-ID/fixtures/isl/629
  63. http://www.goal.com/id-ID/results/isl/629
  64. http://www.goal.com/id-ID/tables/isl/629
  65. http://www.goal.com/id-ID/news/2281/divisi-utama
  66. http://www.goal.com/id-ID/news/13582/piala-presiden
  67. http://www.goal.com/id-ID/teams/indonesia/1239/arema
  68. http://www.goal.com/id-ID/teams/indonesia/1408/gresik-united
  69. http://www.goal.com/id-ID/teams/indonesia/1405/mitra-kutai-kartanegara
  70. http://www.goal.com/id-ID/teams/indonesia/1409/persebaya
  71. http://www.goal.com/id-ID/teams/indonesia/1243/persib
  72. http://www.goal.com/id-ID/teams/indonesia/1245/persija
  73. http://www.goal.com/id-ID/teams/indonesia/1248/persipura
  74. http://www.goal.com/id-ID/teams/indonesia/1469/putra-samarinda
  75. http://www.goal.com/id-ID/teams/indonesia/1404/semen-padang
  76. http://www.goal.com/id-ID/teams/indonesia/1256/sriwijaya-fc
  77. http://www.goal.com/id-ID/news/1071/internasional/archive/1
  78. http://www.goal.com/id-ID/news/1369/piala-dunia
  79. http://www.goal.com/id-ID/news/1369/piala-dunia/archive/1
  80. http://www.goal.com/id-ID/fixtures/piala-dunia/72
  81. http://www.goal.com/id-ID/results/piala-dunia/72
  82. http://www.goal.com/id-ID/tables/world-cup/72
  83. http://www.goal.com/id-ID/news/5442/kualifikasi-piala-dunia-2014
  84. http://www.goal.com/id-ID/news/1366/amerika
  85. http://www.goal.com/id-ID/fixtures/piala-amerika/288
  86. http://www.goal.com/id-ID/results/piala-amerika/288
  87. http://www.goal.com/id-ID/tables/piala-amerika/288
  88. http://www.goal.com/id-ID/news/2837/piala-aff/archive/1
  89. http://www.goal.com/id-ID/fixtures/asean-football-championship/511
  90. http://www.goal.com/id-ID/results/asean-football-championship/511
  91. http://www.goal.com/id-ID/tables/asean-football-championship/511
  92. http://www.goal.com/id-ID/tables/thai-premier-league/519
  93. http://www.goal.com/id-ID/tables/super-league/153
  94. http://www.goal.com/id-ID/tables/sleague/137
  95. http://www.goal.com/id-ID/news/1367/asia/archive/1
  96. http://www.goal.com/id-ID/tables/piala-asia/250?ICID=SP_TN_227
  97. http://www.goal.com/Id-ID/tables/afc-champions-league/251
  98. http://www.goal.com/id-ID/tables/afc-cup/253
  99. http://www.goal.com/id-ID/news/3465/j-league-jepang/archive/1
 100. http://www.goal.com/id-ID/news/3465/j-league-jepang/2013/09/12/4255762/sejarah-j-league-permulaan-liga-hingga-visi-masa-depan
 101. http://www.goal.com/id-ID/fixtures/j1-league/109
 102. http://www.goal.com/id-ID/results/j1-league/109
 103. http://www.goal.com/id-ID/tables/j1-league/109
 104. http://www.goal.com/id-ID/news/3465/j-league-jepang/2013/09/20/4274204/panduan-kompetisi-j-league
 105. http://www.goal.com/id-ID/news/3465/j-league-jepang/2013/09/20/4276093/panduan-j-league-jepang-2013
 106. http://www.goal.com/id-ID/news/2277/liga-liga-eropa/archive/1
 107. http://www.goal.com/id-ID/news/1366/amerika-latin/archive/1
 108. http://www.goal.com/id-ID/news/1368/afrika/archive/1
 109. http://www.goal.com/id-ID/news/12472/mls
 110. http://www.goal.com/id-ID/news/2278/piala-konfederasi
 111. http://www.goal.com/id-ID/news/5019/piala-dunia-antarklub
 112. http://www.goal.com/id-ID/news/5439/uji-coba-internasional
 113. http://www.goal.com/id-ID/news/2277/liga-liga-eropa/archive/1
 114. http://www.goal.com/id-ID/news/1108/sepakbola-inggris
 115. http://www.goal.com/id-ID/news/1108/sepakbola-inggris/archive/1
 116. http://www.goal.com/id-ID/fixtures/premier-league/8
 117. http://www.goal.com/id-ID/results/premier-league/8
 118. http://www.goal.com/id-ID/tables/premier-league/8
 119. http://www.goal.com/id-ID/news/2836/video/2015/10/06/16063902/video-cuplikan-pertandingan-liga-primer-inggris
 120. http://www.goal.com/id-ID/news/1353/sepakbola-italia
 121. http://www.goal.com/id-ID/news/1353/sepakbola-italia/archive/1
 122. http://www.goal.com/id-ID/fixtures/serie-a/13
 123. http://www.goal.com/id-ID/results/serie-a/13
 124. http://www.goal.com/id-ID/tables/serie-a/13
 125. http://www.goal.com/id-ID/news/1353/sepakbola-italia/2015/10/06/16061162/video-cuplikan-pertandingan-serie-a-italia
 126. http://www.goal.com/id-ID/news/1357/sepakbola-spanyol
 127. http://www.goal.com/id-ID/news/1357/sepakbola-spanyol/archive/1
 128. http://www.goal.com/id-ID/fixtures/primera-división/7
 129. http://www.goal.com/id-ID/results/primera-división/7
 130. http://www.goal.com/id-ID/tables/primera-división/7
 131. http://www.goal.com/id-ID/news/1360/sepakbola-jerman
 132. http://www.goal.com/id-ID/news/1360/sepakbola-jerman/archive/1
 133. http://www.goal.com/id-ID/fixtures/bundesliga/9
 134. http://www.goal.com/id-ID/results/bundesliga/9
 135. http://www.goal.com/id-ID/tables/bundesliga/9
 136. http://www.goal.com/id-ID/news/1363/sepakbola-prancis
 137. http://www.goal.com/id-ID/news/1363/sepakbola-prancis/archive/1
 138. http://www.goal.com/id-ID/fixtures/ligue-1/16
 139. http://www.goal.com/id-ID/results/ligue-1/16
 140. http://www.goal.com/id-ID/tables/ligue-1/16
 141. http://www.goal.com/id-ID/news/2836/video/2015/10/06/16062492/video-cuplikan-pertandingan-ligue-1-prancis
 142. http://www.goal.com/id-ID/news/1362/sepakbola-belanda
 143. http://www.goal.com/id-ID/news/1362/sepakbola-belanda/archive/1
 144. http://www.goal.com/id-ID/fixtures/eredivisie/1
 145. http://www.goal.com/id-ID/results/eredivisie/1
 146. http://www.goal.com/id-ID/tables/eredivisie/1
 147. http://www.goal.com/id-ID/news/1364/liga-champions
 148. http://www.goal.com/id-ID/news/1364/liga-champions/archive/1
 149. http://www.goal.com/id-ID/fixtures/liga-champions-uefa/10
 150. http://www.goal.com/id-ID/results/liga-champions-uefa/10
 151. http://www.goal.com/id-ID/tables/liga-champions-uefa/10
 152. http://www.goal.com/id-ID/news/1365/liga-europa
 153. http://www.goal.com/id-ID/news/1365/liga-europa/archive/1
 154. http://www.goal.com/id-ID/fixtures/piala-uefa/18
 155. http://www.goal.com/id-ID/results/piala-uefa/18
 156. http://www.goal.com/id-ID/tables/piala-uefa/18
 157. http://www.goal.com/id-ID/news/1386/euro-piala-eropa
 158. http://www.goal.com/id-ID/news/1386/euro-piala-eropa/archive/1
 159. http://www.goal.com/id-ID/fixtures/kualifikasi-kejuaraan-eropa/1000
 160. http://www.goal.com/id-ID/results/kualifikasi-kejuaraan-eropa/1000
 161. http://www.goal.com/id-ID/tables/kualifikasi-kejuaraan-eropa/1000
 162. http://www.goal.com/id-ID/news/1108/sepakbola-inggris/2013/06/10/3333786/panduan-liga-primer-inggris-201314
 163. http://www.goal.com/id-ID/news/1108/sepakbola-inggris/2014/08/12/5028432/panduan-liga-primer-inggris-201415
 164. http://www.goal.com/id-ID/teams/england/94/arsenal
 165. http://www.goal.com/id-ID/teams/england/96/chelsea
 166. http://www.goal.com/id-ID/teams/england/98/liverpool
 167. http://www.goal.com/id-ID/teams/england/109/manchester-city
 168. http://www.goal.com/id-ID/teams/england/97/manchester-united
 169. http://www.goal.com/id-ID/teams/england/105/tottenham
 170. http://www.goal.com/id-ID/teams/england/16/inggris
 171. http://www.goal.com/id-ID/news/1353/sepakbola-italia/2014/08/29/5066065/panduan-serie-a-italia-201415
 172. http://www.goal.com/id-ID/teams/italy/1/ac-milan
 173. http://www.goal.com/id-ID/teams/italy/7/as-roma
 174. http://www.goal.com/id-ID/teams/italy/2/fc-internazionale
 175. http://www.goal.com/id-ID/teams/italy/3/juventus
 176. http://www.goal.com/id-ID/teams/italy/8/lazio
 177. http://www.goal.com/id-ID/teams/italy/165/napoli
 178. http://www.goal.com/id-ID/teams/italy/13/italia
 179. http://www.goal.com/id-ID/news/1357/sepakbola-spanyol/2014/08/23/5053926/panduan-primera-liga-spanyol-201415
 180. http://www.goal.com/id-ID/teams/spain/129/atlético-madrid
 181. http://www.goal.com/id-ID/teams/spain/125/barcelona
 182. http://www.goal.com/id-ID/teams/spain/124/real-madrid
 183. http://www.goal.com/id-ID/teams/spain/22/spanyol
 184. http://www.goal.com/id-ID/news/1360/sepakbola-jerman/2014/08/22/5051895/panduan-bundesliga-jerman-201415
 185. http://www.goal.com/id-ID/teams/germany/148/bayern-münchen
 186. http://www.goal.com/id-ID/teams/germany/160/borussia-dortmund
 187. http://www.goal.com/id-ID/teams/germany/156/schalke-04
 188. http://www.goal.com/id-ID/teams/germany/18/jerman
 189. http://www.goal.com/id-ID/news/1363/sepakbola-prancis/2014/08/07/5015611/panduan-ligue-1-prancis-201415
 190. http://www.goal.com/id-ID/teams/france/63/as-monaco
 191. http://www.goal.com/id-ID/teams/france/57/olympique-de-marseille
 192. http://www.goal.com/id-ID/teams/france/54/olympique-lyonnais
 193. http://www.goal.com/id-ID/teams/france/74/paris-saint-germain
 194. http://www.goal.com/id-ID/teams/france/17/prancis
 195. http://www.goal.com/id-ID/news/1362/sepakbola-belanda/2014/08/07/5015558/panduan-eredivisie-belanda-201415
 196. http://www.goal.com/id-ID/teams/netherlands/274/ajax
 197. http://www.goal.com/id-ID/teams/netherlands/283/feyenoord
 198. http://www.goal.com/id-ID/teams/netherlands/267/psv
 199. http://www.goal.com/id-ID/teams/netherlands/19/belanda
 200. http://www.goal.com/id-ID/news/784/transfer-pemain
 201. http://www.goal.com/id-ID/news/784/transfer-pemain
 202. http://www.goal.com/id-ID/news/784/transfer-pemain/archive/1
 203. http://www.goal.com/id-ID/scores/transfer-zone
 204. http://www.goal.com/id-ID/live-update/31/live-bursa-transfer-gosip-pemain
 205. http://www.goal.com/id-id/rumours/
 206. http://www.goal.com/id-ID/ratings
 207. http://www.goal.com/id-ID/scores/transfer-zone/1/64/liga-primer-inggris
 208. http://www.goal.com/id-ID/scores/transfer-zone/1/69/serie-a-italia
 209. http://www.goal.com/id-ID/scores/transfer-zone/1/61/primera-liga-spanyol
 210. http://www.goal.com/id-ID/scores/transfer-zone/1/47/bundesliga-jerman
 211. http://www.goal.com/id-ID/scores/transfer-zone/1/60/ligue-1-prancis
 212. http://www.goal.com/id-ID/scores/transfer-zone/1/101/eredivisie-belanda
 213. http://www.goal.com/id-ID/news/2279/editorial/archive/1
 214. http://www.goal.com/id-ID/news/2279/editorial/archive/1
 215. http://www.goal.com/id-ID/news/7174/galeri
 216. http://www.goal.com/id-ID/news/7174/galeri/2015/03/05/9533902/galeri-goal-rich-list-2015
 217. http://www.goal.com/id-ID/news/2279/editorial-liputan-khusus/2015/02/27/9297532/ini-dia-100-jersey-terbaik-201415-pilihan-goal-indonesia
 218. http://www.goal.com/id-ID/news/5650/sejarah-hari-ini
 219. http://www.goal.com/id-ID/news/1391/indonesia-super-league/2016/02/11/20217712/www.goal.com/id-ID/news/1387/nasional/2015/12/28/18758632/goal-20-deretan-pemain-terbaik-indonesia-2015
 220. http://www.goal.com/id-ID/info/119/salam-redaksi/2011/04/11/1527776/goalcom-melalui-ponsel-anda
 221. http://www.goal.com/id-ID/news/119/salam-redaksi/2014/02/03/4359590/baru-app-paling-unggul-untuk-live-score
 222. http://www.goal.com/id-ID/news/7174/galeri/2014/10/26/5494701/galeri-kartun-goal-indonesia
 223. http://www.goal.com/id-ID/news/2836/video/archive/1
 224. http://www.youtube.com/goal
 225. http://www.goal.com/id-ID/news/2835/jadwal-televisi/archive/1
 226. http://www.goal.com/id-ID/news/1108/sepakbola-inggris/2015/08/13/14230282/daftar-cedera-sanksi-liga-primer-inggris-201516
 227. http://www.goal.com/id-ID/news/1353/sepakbola-italia/2015/08/28/14654782/daftar-cedera-sanksi-serie-a-italia-201516
 228. http://www.goal.com/id-ID/news/3320/goal-50/2015/11/27/17758772/galeri-daftar-lengkap-goal-50-2015
 229. http://www.goal.com/id-ID/slideshow/8446/1/title/goal-50-2014
 230. http://www.goal.com/id-ID/slideshow/4416/1/title/goal-50-2013
 231. http://www.goal.com/id-ID/slideshow/47/1/goalcom-50
 232. http://www.goal.com/id-ID/news/3320/50-terbaik-goalcom/2011/08/19/3316121/50-pemain-terbaik-goalcom-2011
 233. http://www.goal.com/id-ID/news/2533/terbaik-terburuk/2010/08/11/2065474/50-pemain-terbaik-goalcom-2010
 234. http://www.goal.com/id-ID/news/2533/terbaik-terburuk/2010/07/25/2041962/50-pemain-terbaik-goalcom-2009
 235. http://www.goal.com/id-ID/news/2533/terbaik-terburuk/2010/07/26/2040786/50-pemain-terbaik-goalcom-2008
 236. http://www.goal.com/id-ID/ratings/64
 237. http://www.goal.com/id-ID/ratings/69
 238. http://www.goal.com/id-ID/ratings/61
 239. http://www.goal.com/id-ID/ratings/47
 240. http://www.goal.com/id-ID/news/1108/sepakbola-inggris/2015/07/31/14009472/panduan-liga-primer-inggris-201516
 241. http://www.goal.com/id-ID/news/1353/sepakbola-italia/2015/07/31/14035822/panduan-serie-a-italia-201516
 242. http://www.goal.com/id-ID/news/1360/sepakbola-jerman/2015/07/31/14034482/panduan-bundesliga-jerman-201516
 243. http://www.goal.com/id-ID/news/1357/sepakbola-spanyol/2015/07/31/14036722/panduan-primera-liga-spanyol-201516
 244. http://www.goal.com/id-ID/news/1363/sepakbola-prancis/2015/07/31/14034422/panduan-ligue-1-prancis-201516
 245. http://www.goal.com/id-ID/news/1362/sepakbola-belanda/2015/07/31/14033912/panduan-eredivisie-belanda-201516
 246. http://www.goal.com/id-ID/news/2836/video/archive/1
 247. http://www.goal.com/id-ID/news/2836/video/2015/10/06/16063902/video-cuplikan-pertandingan-liga-primer-inggris
 248. http://www.goal.com/id-ID/news/1353/sepakbola-italia/2015/10/06/16061162/video-cuplikan-pertandingan-serie-a-italia
 249. http://www.goal.com/id-ID/news/2836/video/2015/10/06/16062492/video-cuplikan-pertandingan-ligue-1-prancis
 250. http://www.goal.com/id-ID/news/2836/video/2015/08/26/14759532/video-sepakbola-internasional
 251. http://www.goal.com/id-ID/news/2836/video/2015/08/26/14759602/video-sepakbola-asia
 252. http://www.goal.com/id-ID/news/2836/video/2015/08/26/14759622/video-piala-asia-2015
 253. http://www.goal.com/id-ID/news/2836/video/2015/08/26/14759712/video-sepakbola-amerika-selatan
 254. http://www.goal.com/id-ID/news/2836/video/2015/08/26/14759752/video-sepakbola-eropa
 255. http://www.goal.com/id-ID/news/2836/video/2015/08/26/14759812/video-liga-champions
 256. http://www.goal.com/id-ID/news/2836/video/2015/08/26/14759842/video-liga-europa
 257. http://www.goal.com/id-ID/news/2836/video/2015/08/26/14759862/video-liga-primer-inggris
 258. http://www.goal.com/id-ID/news/2836/video/2015/08/26/14759422/video-serie-a-italia
 259. http://www.goal.com/id-ID/news/2836/video/2015/08/26/14759942/video-primera-liga-spanyol
 260. http://www.goal.com/id-ID/news/2836/video/2015/08/26/14760012/video-bundesliga-jerman
 261. http://www.goal.com/id-ID/news/2836/video/2015/08/26/14760022/video-ligue-1-prancis
 262. http://www.goal.com/id-ID/news/2836/video/2015/08/26/14760052/video-piala-fa
 263. http://www.goal.com/id-ID/news/2836/video/2015/08/26/14760122/video-major-league-soccer
 264. http://www.goal.com/id-ID/news/2836/video/2015/08/26/14760162/viral-channel
 265. http://www.goal.com/id-ID/news/10662/betting
 266. http://www.goal.com/id-ID/news/10662/betting
 267. http://www.goal.com/id-ID/news/1391/indonesia-super-league/2016/02/11/20217712/persiba-balikpapan-batalkan-uji-coba-lawan-pusamania-borneo?utm_source=dlvr.it&utm_medium=twitter
 268. http://www.goal.com/id-ID/news/1108/sepakbola-inggris
 269. http://www.goal.com/id-ID/news/1353/sepakbola-italia
 270. http://www.goal.com/id-ID/news/1357/sepakbola-spanyol
 271. http://www.goal.com/id-ID/news/1360/sepakbola-jerman
 272. http://www.goal.com/id-ID/news/1363/sepakbola-prancis
 273. http://www.goal.com/id-ID/news/1362/sepakbola-belanda
 274. http://www.goal.com/id-ID/news/1364/liga-champions
 275. http://www.goal.com/id-ID/news/1365/liga-europa
 276. http://www.goal.com/id-ID/news/3465/j-league-jepang
 277. http://www.goal.com/id-ID/news/5439/uji-coba-internasional
 278. http://www.goal.com/id-ID/news/1386/euro-2016
 279. http://www.goal.com/id-ID/news/5019/piala-dunia-antarklub
 280. http://www.goal.com/id-ID/news/1367/asia
 281. http://www.goal.com/id-ID/news/12472/mls
 282. http://www.goal.com/id-ID/news/1366/amerika-utara-tengah-selatan
 283. http://www.goal.com/id-ID/news/1391/indonesia-super-league
 284. http://www.goal.com/id-ID/teams/indonesia/arema/20751
 285. http://www.goal.com/id-ID/teams/indonesia/bali-united/6715
 286. http://www.goal.com/id-ID/teams/indonesia/barito-putera/4229
 287. http://www.goal.com/id-ID/teams/indonesia/gresik-united/6712
 288. http://www.goal.com/id-ID/teams/indonesia/mitra-kukar/4232
 289. http://www.goal.com/id-ID/teams/indonesia/persebaya-surabaya/1146
 290. http://www.goal.com/id-ID/teams/indonesia/persela/1155
 291. http://www.goal.com/id-ID/teams/indonesia/perseru-serui/17310
 292. http://www.goal.com/id-ID/teams/indonesia/persib/1150
 293. http://www.goal.com/id-ID/teams/indonesia/persiba-balikpapan/3777
 294. http://www.goal.com/id-ID/teams/indonesia/persija/20754
 295. http://www.goal.com/id-ID/teams/indonesia/persipasi-bandung-raya/6713
 296. http://www.goal.com/id-ID/teams/indonesia/persipura/1149
 297. http://www.goal.com/id-ID/teams/indonesia/persiram/14543
 298. http://www.goal.com/id-ID/teams/indonesia/psm/1145
 299. http://www.goal.com/id-ID/teams/indonesia/pusamania-borneo/27805
 300. http://www.goal.com/id-ID/teams/indonesia/semen-padang/1161
 301. http://www.goal.com/id-ID/teams/indonesia/sriwijaya/3774
 302. http://www.goal.com/id-ID/fixtures/isl/629
 303. http://www.goal.com/id-ID/results/isl/629
 304. http://www.goal.com/id-ID/tables/isl/629
 305. http://adserver.adtech.de/adlink|3.0|327.0|5249175|0|16|ADTECH;loc=300;alias=id-IDNAV;key=article:index+20217712+1391+106+1387;kvenv=production;kvpagetype=article:index;kvpagetag=;kvarticleid=20217712;kvoteamid=27805:1146:1154:3777:1155;kvmatchid=;kvsectionid=1391:106:1387;kvcompetitionid=;kvocompid=629;cookie=info;
 306. http://www.goal.com/id-ID/news/1387/nasional
 307. http://www.goal.com/id-ID/news/1391/indonesia-super-league/2016/02/17/20439232/menpora-sebut-wakil-presiden-ri-jusuf-kalla-peringatkan-agum
 308. http://www.goal.com/id-ID/news/1391/indonesia-super-league
 309. http://www.goal.com/id-ID/news/1391/indonesia-super-league/2016/02/10/20206972/erick-weeks-lewis-tinggalkan-persiba-balikpapan
 310. http://www.goal.com/id-ID/news/1391/indonesia-super-league
 311. http://www.goal.com/id-ID/news/1391/indonesia-super-league/2016/02/10/20207352/surabaya-united-tunggu-kepastian-persiba-balikpapan
 312. http://www.goal.com/id-ID/news/1391/indonesia-super-league
 313. http://www.goal.com/id-ID/news/1391/indonesia-super-league/2016/02/05/20017182/persiba-balikpapan-mau-pinjam-choirul-huda
 314. http://www.goal.com/id-ID/news/1391/indonesia-super-league
 315. http://www.goal.com/id-ID/news/1391/indonesia-super-league/2016/02/07/20092582/persiba-balikpapan-gagal-pinjam-choirul-huda
 316. http://www.goal.com/id-ID/news/1391/indonesia-super-league
 317. http://www.goal.com/id-ID/news/1391/indonesia-super-league/2016/02/05/20030412/persela-lamongan-tak-tahu-choirul-huda-mau-dipinjam
 318. http://www.goal.com/id-ID/news/1391/indonesia-super-league/2016/02/11/20217922/dianggap-kemahalan-persiba-balikpapan-urung-rekrut-sunarto
 319. http://www.goal.com/id-ID/news/1387/nasional/2016/02/11/20217632/khawatir-bentrok-piala-gubernur-kaltim-dimajukan
 320. http://adserver.adtech.de/adlink|3.0|327.0|4618327|0|16|ADTECH;loc=300;alias=id-IDST;key=article:index+20217712+1391+106+1387;kvenv=production;kvpagetype=article:index;kvpagetag=;kvarticleid=20217712;kvoteamid=27805:1146:1154:3777:1155;kvmatchid=;kvsectionid=1391:106:1387;kvcompetitionid=;kvocompid=629;cookie=info;
 321. http://www.goal.com/id-ID/teams/indonesia/persiba-balikpapan/3777?ICID=TA
 322. http://www.goal.com/id-ID/news/1387/nasional/2016/02/10/20217632/khawatir-bentrok-piala-gubernur-kaltim-dimajukan
 323. http://www.goal.com/id-ID/news/1391/indonesia-super-league/2016/02/10/20207352/surabaya-united-tunggu-kepastian-persiba-balikpapan
 324. http://www.goal.com/id-ID/news/1391/indonesia-super-league/2016/02/04/20001492/madura-united-fc-masuk-agenda-uji-coba-persiba-balikpapan
 325. http://www.goal.com/id-ID/teams/indonesia/persela/1155
 326. http://www.goal.com/id-ID/teams/indonesia/persiba-balikpapan/3777
 327. http://www.goal.com/id-ID/teams/indonesia/pusamania-borneo/27805
 328. http://www.goal.com/id-ID/teams/indonesia/persebaya-surabaya/1146
 329. http://www.goal.com/id-ID/teams/indonesia/pss-sleman/1154
 330. http://www.goal.com/id-ID/people/indonesia/103082/eduard-tjong
 331. http://www.goal.com/id-ID/news/1391/indonesia-super-league/2016/02/10/20206972/erick-weeks-lewis-tinggalkan-persiba-balikpapan
 332. http://www.goal.com/id-ID/news/1391/indonesia-super-league/2016/02/10/20207352/surabaya-united-tunggu-kepastian-persiba-balikpapan
 333. http://www.goal.com/id-ID/news/1391/indonesia-super-league/2016/02/05/20017182/persiba-balikpapan-mau-pinjam-choirul-huda
 334. http://www.goal.com/id-ID/news/1391/indonesia-super-league/2016/02/07/20092582/persiba-balikpapan-gagal-pinjam-choirul-huda
 335. http://www.goal.com/id-ID/news/1391/indonesia-super-league/2016/02/05/20030412/persela-lamongan-tak-tahu-choirul-huda-mau-dipinjam
 336. http://adserver.adtech.de/adlink|3.0|327.0|3555309|0|170|ADTECH;loc=300;alias=id-IDTM;key=article:index+20217712+1391+106+1387;kvenv=production;kvpagetype=article:index;kvpagetag=;kvarticleid=20217712;kvoteamid=27805:1146:1154:3777:1155;kvmatchid=;kvsectionid=1391:106:1387;kvcompetitionid=;kvocompid=629;cookie=info;
 337. http://adserver.adtech.de/adlink|3.0|327.0|5249176|0|16|ADTECH;loc=300;alias=id-IDW1;key=article:index+20217712+1391+106+1387;kvenv=production;kvpagetype=article:index;kvpagetag=;kvarticleid=20217712;kvoteamid=27805:1146:1154:3777:1155;kvmatchid=;kvsectionid=1391:106:1387;kvcompetitionid=;kvocompid=629;cookie=info;
 338. http://www.goal.com/id-ID/news/1391/indonesia-super-league/2016/02/11/20217712/persiba-balikpapan-batalkan-uji-coba-lawan-pusamania-borneo?utm_source=dlvr.it&utm_medium=twitter
 339. http://www.goal.com/id-ID/news/1391/indonesia-super-league/2016/02/11/20217712/persiba-balikpapan-batalkan-uji-coba-lawan-pusamania-borneo?utm_source=dlvr.it&utm_medium=twitter
 340. http://www.goal.com/id-ID/teams/belgia/kaa-gantoise/214
 341. http://www.goal.com/id-ID/match/kaa-gantoise-vs-wolfsburg/2176170
 342. http://www.goal.com/id-ID/teams/jerman/wolfsburg/968
 343. http://www.goal.com/id-ID/teams/italia/roma/1241
 344. http://www.goal.com/id-ID/match/roma-vs-real-madrid/2176171
 345. http://www.goal.com/id-ID/teams/spanyol/real-madrid/2016
 346. http://www.goal.com/id-ID/teams/spanyol/real-madrid/2016
 347. http://www.goal.com/id-ID/teams/spanyol/real-madrid/2016
 348. http://www.goal.com/id-ID/teams/prancis/paris-saint-germain-fc/886
 349. http://www.goal.com/id-ID/teams/prancis/paris-saint-germain-fc/886
 350. http://www.goal.com/id-ID/teams/ukraina/shakhtar-donetsk/2254
 351. http://www.goal.com/id-ID/teams/ukraina/shakhtar-donetsk/2254
 352. http://www.goal.com/id-ID/teams/swedia/malmö-ff/2146
 353. http://www.goal.com/id-ID/teams/swedia/malmö-ff/2146
 354. http://www.goal.com/id-ID/teams/jerman/wolfsburg/968
 355. http://www.goal.com/id-ID/teams/jerman/wolfsburg/968
 356. http://www.goal.com/id-ID/teams/belanda/psv/1517
 357. http://www.goal.com/id-ID/teams/belanda/psv/1517
 358. http://www.goal.com/id-ID/teams/inggris/manchester-united-fc/662
 359. http://www.goal.com/id-ID/teams/inggris/manchester-united-fc/662
 360. http://www.goal.com/id-ID/teams/rusia/cska-moskwa/1842
 361. http://www.goal.com/id-ID/teams/rusia/cska-moskwa/1842
 362. http://www.goal.com/id-ID/teams/spanyol/atlético-madrid/2020
 363. http://www.goal.com/id-ID/teams/spanyol/atlético-madrid/2020
 364. http://www.goal.com/id-ID/teams/portugal/benfica/1679
 365. http://www.goal.com/id-ID/teams/portugal/benfica/1679
 366. http://www.goal.com/id-ID/teams/turki/galatasaray/2217
 367. http://www.goal.com/id-ID/teams/turki/galatasaray/2217
 368. http://www.goal.com/id-ID/teams/kazakhstan/astana/13104
 369. http://www.goal.com/id-ID/teams/kazakhstan/astana/13104
 370. http://www.goal.com/id-ID/teams/inggris/manchester-city-fc/676
 371. http://www.goal.com/id-ID/teams/inggris/manchester-city-fc/676
 372. http://www.goal.com/id-ID/teams/italia/juventus/1242
 373. http://www.goal.com/id-ID/teams/italia/juventus/1242
 374. http://www.goal.com/id-ID/teams/spanyol/sevilla/2021
 375. http://www.goal.com/id-ID/teams/spanyol/sevilla/2021
 376. http://www.goal.com/id-ID/teams/jerman/borussia-mgladbach/971
 377. http://www.goal.com/id-ID/teams/jerman/borussia-mgladbach/971
 378. http://www.goal.com/id-ID/teams/spanyol/barcelona/2017
 379. http://www.goal.com/id-ID/teams/spanyol/barcelona/2017
 380. http://www.goal.com/id-ID/teams/italia/roma/1241
 381. http://www.goal.com/id-ID/teams/italia/roma/1241
 382. http://www.goal.com/id-ID/teams/jerman/bayer-leverkusen/963
 383. http://www.goal.com/id-ID/teams/jerman/bayer-leverkusen/963
 384. http://www.goal.com/id-ID/teams/belarusia/bate/200
 385. http://www.goal.com/id-ID/teams/belarusia/bate/200
 386. http://www.goal.com/id-ID/teams/jerman/bayern-münchen/961
 387. http://www.goal.com/id-ID/teams/jerman/bayern-münchen/961
 388. http://www.goal.com/id-ID/teams/inggris/arsenal-fc/660
 389. http://www.goal.com/id-ID/teams/inggris/arsenal-fc/660
 390. http://www.goal.com/id-ID/teams/yunani/olympiakos-piraeus/1040
 391. http://www.goal.com/id-ID/teams/yunani/olympiakos-piraeus/1040
 392. http://www.goal.com/id-ID/teams/kroasia/dinamo-zagreb/479
 393. http://www.goal.com/id-ID/teams/kroasia/dinamo-zagreb/479
 394. http://www.goal.com/id-ID/teams/inggris/chelsea-fc/661
 395. http://www.goal.com/id-ID/teams/inggris/chelsea-fc/661
 396. http://www.goal.com/id-ID/teams/ukraina/dynamo-kiev/2253
 397. http://www.goal.com/id-ID/teams/ukraina/dynamo-kiev/2253
 398. http://www.goal.com/id-ID/teams/portugal/porto/1678
 399. http://www.goal.com/id-ID/teams/portugal/porto/1678
 400. http://www.goal.com/id-ID/teams/israel/maccabi-tel-aviv/1204
 401. http://www.goal.com/id-ID/teams/israel/maccabi-tel-aviv/1204
 402. http://www.goal.com/id-ID/teams/rusia/zenit/1841
 403. http://www.goal.com/id-ID/teams/rusia/zenit/1841
 404. http://www.goal.com/id-ID/teams/belgia/kaa-gantoise/214
 405. http://www.goal.com/id-ID/teams/belgia/kaa-gantoise/214
 406. http://www.goal.com/id-ID/teams/spanyol/valencia/2015
 407. http://www.goal.com/id-ID/teams/spanyol/valencia/2015
 408. http://www.goal.com/id-ID/teams/prancis/olympique-lyonnais/884
 409. http://www.goal.com/id-ID/teams/prancis/olympique-lyonnais/884
 410. http://www.goal.com/id-ID/live-scores/fixtures?tab=all
 411. http://www.goal.com/id-ID/live-scores/standings
 412. http://www.goal.com/id-ID/people/croatia/82138/goran-ljubojević
 413. http://www.goal.com/id-ID/teams/indonesia/sriwijaya/3774
 414. http://www.goal.com/id-ID/people/indonesia/25838/bambang-pamungkas
 415. http://www.goal.com/id-ID/teams/indonesia/persija/20754
 416. http://www.goal.com/id-ID/people/brazil/26519/fabiano-beltrame
 417. http://www.goal.com/id-ID/teams/indonesia/arema/20751
 418. http://www.goal.com/id-ID/people/indonesia/88761/lerby-eliandry
 419. http://www.goal.com/id-ID/teams/indonesia/bali-united/6715
 420. http://www.goal.com/id-ID/people/indonesia/139242/yusuf-efendi
 421. http://www.goal.com/id-ID/teams/indonesia/gresik-united/6712
 422. http://www.goal.com/id-ID/news/1391/indonesia-super-league/2016/02/11/20217712/persiba-balikpapan-batalkan-uji-coba-lawan-pusamania-borneo?utm_source=dlvr.it&utm_medium=twitter
 423. http://www.goal.com/id-ID/news/1391/indonesia-super-league/2016/02/11/20217712/persiba-balikpapan-batalkan-uji-coba-lawan-pusamania-borneo?utm_source=dlvr.it&utm_medium=twitter
 424. http://www.goal.com/id-ID/news/7174/galeri/2016/02/18/18878982/galeri-kartun-goal-indonesia-2016
 425. http://www.goal.com/id-ID/news/2836/video/2016/02/15/16063902/video-cuplikan-pertandingan-liga-primer-inggris
 426. http://www.goal.com/id-ID/news/1387/nasional/2016/02/16/20404002/akademi-sporting-martunis-berkembang-tapi
 427. http://www.goal.com/id-ID/news/1391/indonesia-super-league/2016/02/15/20377962/persib-bandung-daftarkan-samsul-arif-purwaka-yudi
 428. http://www.goal.com/id-ID/news/1357/sepakbola-spanyol/2016/02/16/20404272/roberto-carlos-kritik-trik-penalti-lionel-messi
 429. http://www.goal.com/id-ID/news/1357/sepakbola-spanyol/2016/02/16/20388532/andres-iniesta-umpan-penalti-lionel-messi-seharusnya-untuk
 430. http://www.goal.com/id-ID/news/1391/indonesia-super-league/2016/02/16/20394192/aron-da-silva-tinggalkan-persib-bandung
 431. http://www.goal.com/id-ID/news/1387/nasional/2016/02/17/20424962/permata-muda-persipura-jayapura-gabung-persib-bandung
 432. http://www.goal.com/id-ID/news/1364/liga-champions/2016/02/17/20411942/laporan-pertandingan-paris-saint-germain-2-1-chelsea
 433. http://www.goal.com/id-ID/news/2836/video/2016/02/15/16061162/video-cuplikan-pertandingan-serie-a-italia
 434. http://www.goal.com/id-ID/legal/privacy-policy
 435. http://www.goal.com/id-ID/legal/terms-conditions
 436. http://www.goal.com/id-ID/contact/about
 437. http://www.goal.com/id-ID/contact
 438. http://www.goal.com/id-ID/news/119/salam-redaksi/2009/07/14/1382328/hubungi-kami
 439. http://www.goal.com/id-ID/live-scores/
 440. http://www.goal.com/id-ID/news/119/salam-redaksi/2013/12/31/4601606/kunjungi-mgoalcom-melalui-ponsel-anda
 441. http://www.goal.com/id-ID/news/119/salam-redaksi/2010/09/03/893887/bergabunglah-dengan-goalcom-indonesia-di-facebook-twitter
 442. http://www.goal.com/id-ID/news/2835/jadwal-televisi/archive/1
 443. http://www.goal.com/id-ID/news/119/salam-redaksi/2009/07/14/1382328/hubungi-kami
 444. http://www.goal.com/id-ID/news/119/salam-redaksi/2014/07/23/4973865/mainkan-gim-terbaru-goal-fantasy-football?ICID=HP_FA_7
 445. http://www.goal.com/en/
 446. http://www.goal.com/en-us/
 447. http://www.goal.com/es-ar/
 448. http://www.goal.com/en-au/
 449. http://www.goal.com/ba/
 450. http://www.goal.com/br/
 451. http://www.goal.com/en-ca/
 452. http://www.goal.com/es-cl/
 453. http://www.goal.com/es-co/
 454. http://www.goal.com/de/
 455. http://www.goal.com/es/
 456. http://www.goal.com/fr/
 457. http://www.goal.com/en-gh/
 458. http://www.goal.com/hr/
 459. http://www.goal.com/en-india/
 460. http://www.goal.com/id-ID/
 461. http://www.goal.com/en-ie/
 462. http://www.goal.com/it/
 463. http://www.goal.com/en-ke/
 464. http://www.goal.com/en-my/
 465. http://www.goal.com/es-mx/
 466. http://www.goal.com/nl/
 467. http://www.goal.com/en-ng/
 468. http://www.goal.com/en-sg/
 469. http://www.goal.com/en-za/
 470. http://www.goal.com/en-tz/
 471. http://www.goal.com/tr/
 472. http://www.goal.com/en-gb/
 473. http://www.goal.com/hk/
 474. http://www.goal.com/kr/
 475. http://www.goal.com/jp/
 476. http://www.goal.com/th/
 477. http://www.goal.com/ar/
 478. http://www.goal.com/ar-eg/
 479. http://www.goal.com/ar-sa/
 480. http://www.goal.com/rs/
 481. http://www.goal.com/si/

   Hidden links:
 483. https://secure.goal.com/id-ID/account
 484. http://www.goal.com/id-ID/news/1391/indonesia-super-league/2016/02/11/20217712/persiba-balikpapan-batalkan-uji-coba-lawan-pusamania-borneo?utm_source=dlvr.it&utm_medium=twitter
 485. http://www.goal.com/id-ID/news/1391/indonesia-super-league/2016/02/11/20217712/persiba-balikpapan-batalkan-uji-coba-lawan-pusamania-borneo?utm_source=dlvr.it&utm_medium=twitter
 486. http://www.goal.com/id-ID/news/1391/indonesia-super-league/2016/02/17/20439232/menpora-sebut-wakil-presiden-ri-jusuf-kalla-peringatkan-agum
 487. http://www.goal.com/id-ID/news/1391/indonesia-super-league/2016/02/17/20439232/menpora-sebut-wakil-presiden-ri-jusuf-kalla-peringatkan-agum#article-comments
 488. http://www.goal.com/id-ID/news/1391/indonesia-super-league/2016/02/11/20217712/persiba-balikpapan-batalkan-uji-coba-lawan-pusamania-borneo?utm_source=dlvr.it&utm_medium=twitter#article-comments
 489. https://thisonesforyou.com/
