   #[1]alternate [2]日刊スポーツの芸能ニュースRSS

   IFRAME: [3]//www.googletagmanager.com/ns.html?id=GTM-KC4B6J

   お客様のブラウザはジャバスクリプト（JavaScript）に対応していないか無効になっています。詳しくは[4]サイトポリシーをご覧ください。
     __________________________________________________________________

   日刊スポーツのニュースサイト、ニッカンスポーツ・コムです。
     * [5]サイトのナビゲーションへ移動
     * [6]このページの本文へ移動
     * [7]トピックスナビゲーションへ移動
     * [8]フッターナビゲーションへ移動
     __________________________________________________________________

                         [9]日刊スポーツ・ロゴ

   IFRAME:
   [10]http://as.ik.impact-ad.jp/hserver/SITE=ENTERTAINMENT.NEWS/AREA=SUPE
   RBANNER/AAMSZ=728X90/OENCJP=UTF8
     __________________________________________________________________

   ここからこのサイトのナビゲーションです
     * [11]このページの先頭へ戻る
     * [12]このページの本文へ移動
     * [13]トピックスナビゲーションへ移動
     * [14]フッターナビゲーションへ移動
     __________________________________________________________________

サイトナビ

     * [15]パチンコ・パチスロ
     * [16]アニメ・ゲーム
     * [17]カジノ
     * [18]麻雀
     * [19]釣り・趣味・旅
     * [20]ショッピング

   [21]朝日新聞デジタル

   [22]ニッカンID

グローバルナビ

   [23]HOME
     * [24]野球
     * [25]ＭＬＢ
     * [26]サッカー
     * [27]海外サッカー
     * [28]スポーツ
     * [29]五輪
     * [30]ゴルフ
     * [31]相撲・格闘技
     * [32]競馬
     * [33]ボート競輪オート
     * [34]芸能
     * [35]社会

  ジャンルナビ

     * [36]トップ
     * [37]ニュース
     * [38]写真
     * [39]AKB48
     * [40]乃木坂46
     * [41]ジャニーズ
     * [42]ハリウッド
     * [43]韓国エンタメ
     * [44]映画
     * [45]ドラマ
     * [46]女子アナ
     * [47]結婚・熱愛
     * [48]離婚・破局
     * [49]事件・事故
     * [50]おくやみ
     * [51]占い
     * [52]コラム
     __________________________________________________________________

コンテンツエリア
     __________________________________________________________________

   ここからこのページの本文です
     * [53]このページの先頭へ戻る
     * [54]サイトのナビゲーションへ移動
     * [55]トピックスナビゲーションへ移動
     * [56]フッターナビゲーションへ移動
     __________________________________________________________________

  メインコンテンツ

    1. [57]ホーム
    2. [58]芸能
    3. [59]映画
    4. [60]ニュース

   [61]RSS

    タカとユージ永久に不滅「あぶ刑事」最後の舞台挨拶

   [2016年2月11日7時9分　紙面から]
     * [62]Tweet [63]TL
     *
     *
     * [64]このエントリーをはてなブックマークに追加

   [65]「さらば　あぶない刑事」舞台あいさつで写真撮影に応じる、舘ひろし（左）と柴田恭兵
          「さらば　あぶない刑事」舞台あいさつで写真撮影に応じる、舘ひろし（左）と柴田恭兵

   IFRAME:
   [66]http://as.ik.impact-ad.jp/hserver/SITE=ENTERTAINMENT.NEWS/AREA=RECT
   ANGLE.INNEWS/AAMSZ=300X250/OENCJP=UTF8

   　舘ひろし（６５）と柴田恭兵（６４）の主演映画「さらば　あぶない刑事」（村川透監督）の大ヒット御礼舞台あいさつが１０日、都内で行われた。８６年
   に日本テレビ系でドラマが始まってから３０年。最後の舞台あいさつで、舘は「幸せだった」、柴田は「（主人公の）タカとユージは永久に不滅です！！」と
   別れを告げた。

   　２人は、史上初となる１分間の写真撮影タイムと質疑応答をファンにプレゼントした。その中で「最後ということで、どう感じますか」と質問が出た。舘が
   「悲しいです」と答えた後、柴田は思いを絞り出した。

   　「本当に最後。これで（役の）大下勇次ができないと思うと、とっても寂しい。舘さんとは会えるんですけども（舘演じる）タカともう２度と会えないんだ
   なと思うと…一番寂しい」

   　柴田は１月３０日の初日舞台あいさつで「アンコールの声が聞こえたら」などと、公の場では今後に含みを持たせた発言もしてきた。ただこの日、最後のイ
   ベントでシリーズ終了を自ら明言。目には涙が浮かんだ。場内に「お疲れさま」の声が飛び交う中、２人は演じた鷹山敏樹と大下勇次として、そして自身とし
   て互いにメッセージを送った。

   　柴田　感謝しています。大下勇次を生んでくれたのは、舘さんです。大下勇次から鷹山に贈る言葉は「タカ、女に気を付けろ！！」

   　舘　「（鷹山から大下へ）ずうっと、走り続けてほしいよ」そう思います。この作品に出会えて、柴田恭兵という俳優に出会えて、刺激を受けて幸せでした
   。

   　そして柴田はファンに最後のメッセージを送った。

   　「男性は、いつかおじいちゃんになったら、お孫さんに『ライバルはタカとユージだったんだぜ』、女性は『私の初恋はタカとユージよ』と語り継いでいた
   だけたら、タカとユージは永久に不滅です」

   　最後まで格好良く、輝きながら「あぶ刑事」は伝説への１歩を踏み出した。【村上幸将】

   Sponsored

   IFRAME:
   [67]http://as.ik.impact-ad.jp/hserver/SITE=OTHER/AREA=PUB01/AAMSZ=120X1
   20/OENCJP=UTF8
     __________________________________________________________________

芸能最新ニュース

     * ハリウッド[68]オスカー女優パルトローのストーカー男に無罪判決[2月18日15:56]
     * 女子アナ[69]加藤綾子アナ、ダルビッシュとの密会報道の真実語る[2月18日15:31]
     * ＡＫＢ４８[70]元ＮＭＢ松田栞が現メンバーと卒業後“初共演”[2月18日15:21]

     * [71]ニュース一覧
     * [72]写真ニュース一覧
     __________________________________________________________________

   IFRAME:
   [73]http://as.ik.impact-ad.jp/hserver/SITE=OTHER/AREA=GIFTEXT01/AAMSZ=1
   50X125/OENCJP=UTF8
     __________________________________________________________________

Ads by Google

   PR
     __________________________________________________________________

フィーチャー

最新コラム

   [74]梅ちゃんねる

[75]梅ちゃんねる

   [76]他局もビミョーに警戒、ＴＢＳがビミョーにきてる[2月16日11:44]
   [77]ロンブー淳の崖っぷちタイトロープ

[78]ロンブー淳の崖っぷちタイトロープ

   [79]ロンブー淳　「真逆新聞」があったら面白い[2月13日12:45]
   [80]らんぜのＮＥＷＳがとまらんぜ

[81]らんぜのＮＥＷＳがとまらんぜ

   [82]乃木坂46寺田蘭世「値上げ」にもやもやしてしまう[2月12日10:42]
   [83]映画な生活

[84]映画な生活

   [85]ハン・ヒョジュら演技にプロ魂！挑戦続ける韓流映画[2月12日00:10]
   [86]舞台雑話

[87]舞台雑話

   [88]「２時間ドラマ裏女王」山村紅葉、母への感謝忘れず[2月12日18:47]
   [89]映画この一本

[90]映画この一本

   [91]10代ゼロの「裏・中学生日記」／ライチ☆光クラブ（日）[2月14日08:23]
   [92]ハリウッド直送便

[93]ハリウッド直送便

   [94]オスカー逃した人に贈られる豪華ギフトバッグの中身[2月16日11:37]
   [95]私の恩師

[96]私の恩師

   [97]小笠原歩　「父親先生」「友だち先生」の教えが原点[12月27日12:19]
   [98]SPY！CELEBRITY

[99]SPY！CELEBRITY

   [100]マライア「重すぎて辛い」？12億円超豪華婚約指輪[2月5日09:41]
   [101]歌舞伎の王子様

[102]歌舞伎の王子様

   [103]中村米吉が大人の女形　熱い言葉で芝居を語る[1月18日14:17]
   [104]プレシャス！宝塚

[105]プレシャス！宝塚

   [106]リンカーンこん身役作り　初あごひげこだわる／轟悠[2月18日12:24]
   [107]渡辺孝行の顔パーツ占い

[108]渡辺孝行の顔パーツ占い

   [109]巨人斎藤雅樹２軍監督は元祖「やる時はやる」顔相[2月12日00:09]

     * [110]コラム一覧
     __________________________________________________________________

フィーチャー

芸能コンテンツ

   [111]ドラマＧＰ

[112]秋ドラマ投票結果発表

     * [113]秋ドラマ結果
     * [114]歴代受賞者・作品

   [115]ＮＨＫ紅白歌合戦

[116]ＮＨＫ紅白歌合戦

     * [117]ニュース
     * [118]写真
     * [119]曲順リスト
     * [120]歴代司会者

   [121]日刊スポーツ映画大賞

[122]日刊スポーツ映画大賞決定

     * [123]ノミネート一覧
     * [124]ファン大賞
     * [125]概要
     * [126]歴代受賞者・作品

   [127]AKB48

[128]AKB48

     * [129]第6回じゃんけん大会
     * [130]第7回総選挙
     * [131]第2回ドラフト特集
     * [132]アタック20

     * [133]特集一覧
     __________________________________________________________________

   photo[134]写真ニュース
          [135]加藤綾子アナ、ダルビッシュとの密会報道の真実語る

          加藤綾子アナ、ダルビッシュとの密会報道の真実語る

          [136]元ＮＭＢ松田栞が現メンバーと卒業後“初共演”

          元ＮＭＢ松田栞が現メンバーと卒業後“初共演”

          [137]美人ピアニスト小林有沙、ラフマニノフを華麗に演奏

          美人ピアニスト小林有沙、ラフマニノフを華麗に演奏

          [138]高橋大輔氏が初挑戦　愛の舞台ゲストダンサーで出演

          高橋大輔氏が初挑戦　愛の舞台ゲストダンサーで出演

          [139]ＹＯＳＨＩＫＩ、病床ＰＡＴＡ見舞い…復活信じてる

          ＹＯＳＨＩＫＩ、病床ＰＡＴＡ見舞い…復活信じてる
     __________________________________________________________________

     * [140]芸能
     * [141]ＡＫＢ４８
     * [142]ジャニーズ
     * [143]ハリウッド
     * [144]映画
     * [145]ドラマ

  芸能

   [146]加藤綾子アナ、ダルビッシュとの密会報道の真実語る
          加藤綾子アナ、ダルビッシュとの密会報道の真実語る [[147]記事へ]

     * ハリウッド[148]オスカー女優パルトローのストーカー男に無罪判決[2月18日15:56]
     * 女子アナ[149]加藤綾子アナ、ダルビッシュとの密会報道の真実語る[2月18日15:31]
     * ＡＫＢ４８[150]元ＮＭＢ松田栞が現メンバーと卒業後“初共演”[2月18日15:21]
     * 音楽[151]美人ピアニスト小林有沙、ラフマニノフを華麗に演奏[2月18日15:16]
     * 芸能[152]高橋大輔氏が初挑戦　愛の舞台ゲストダンサーで出演[2月18日14:57]
     * 芸能[153]ＹＯＳＨＩＫＩ、病床ＰＡＴＡ見舞い…復活信じてる[2月18日14:55]
     * 芸能[154]ＡＫＢ小嶋菜月、インフルで21日の握手会欠席[2月18日13:24]
     * ハリウッド[155]カニエ・ウェスト、テイラー・スウィフトを批判[2月18日13:18]
     * 芸能[156]新井ゆうこ、「有村架純の姉」の複雑な心境明かす[2月18日13:01]
     * 芸能[157]アンジー「子供はほしくなかった」がカンボジアで…[2月18日12:40]

     * [158]記事一覧

  ＡＫＢ４８

   [159]元ＮＭＢ松田栞が現メンバーと卒業後“初共演”
          元ＮＭＢ松田栞が現メンバーと卒業後“初共演” [[160]記事へ]

     * ＡＫＢ４８[161]元ＮＭＢ松田栞が現メンバーと卒業後“初共演”[2月18日15:21]
     * ＡＫＢ４８[162]梅田彩佳、卒業後に不安「バイバイされちゃうかな」[2月17日13:54]
     * ＡＫＢ４８[163]高橋みなみ、自身初プロデュース公演で観客と討論会[2月17日7:15]
     * ＡＫＢ４８[164]ＮＭＢ山本彩「虎マネ」就任！金本阪神の活性化期待[2月16日21:26]
     * ＡＫＢ４８[165]ＮＭＢ薮下柊ら「虎バン」レギュラー決定に感涙[2月16日21:17]
     * ＡＫＢ４８[166]ＳＫＥ高柳明音、自慢の黒髪ロングをバッサリ[2月13日23:21]
     * ＡＫＢ４８[167]山本彩「ホームベースやる」？阪神Ｖなら仰天プラン[2月13日7:25]
     * ＡＫＢ４８[168]阪神ファン山本彩優勝したら「甲子園の売り子やる」[2月12日21:24]
     * ＡＫＢ４８[169]ＡＫＢ新聞２月号は19日から全国で順次発売[2月12日13:53]
     * ＡＫＢ４８[170]高橋みなみ、卒業後に豊胸宣言!?[2月12日12:09]

     * [171]記事一覧

  ジャニーズ

   [172]嵐二宮和也、出演映画「サービスデーに見ました」
          嵐二宮和也、出演映画「サービスデーに見ました」 [[173]記事へ]

     * ジャニーズ[174]生田斗真、劇団☆新感線主演　宮藤官九郎氏脚本[2月18日7:27]
     * ジャニーズ[175]ＫＡＴ－ＴＵＮ「ザ少年倶楽部」３月卒業を発表[2月17日21:00]
     * ジャニーズ[176]ＫＡＴ－ＴＵＮ大ファン駒井リポーター、充電に涙声[2月15日23:02]
     * ジャニーズ[177]ＫＡＴ－ＴＵＮ中丸、メンバー脱退笑い飛ばし前向き[2月14日10:42]
     * ジャニーズ[178]ＫＡＴ－ＴＵＮ充電、３人の10周年ツアーで区切り[2月14日7:36]
     * 映画[179]嵐二宮、主演男優賞受賞もメンバー反応は「クール」[2月14日7:36]
     * ジャニーズ[180]ＫＡＴ－ＴＵＮレギュラー番組終了へ　個人活動専念[2月14日6:25]
     * ジャニーズ[181]嵐二宮和也、出演映画「サービスデーに見ました」[2月13日22:27]
     * ジャニーズ[182]ＫＡＴ－ＴＵＮ、５月１日で活動休止[2月13日13:57]
     * 芸能[183]金スマ名称変更「スマたちへ」→「スマイルたちへ」[2月13日7:25]

     * [184]記事一覧

  ハリウッド

   [185]カニエ・ウェスト、テイラー・スウィフトを批判
          カニエ・ウェスト、テイラー・スウィフトを批判 [[186]記事へ]

     * ハリウッド[187]オスカー女優パルトローのストーカー男に無罪判決[2月18日15:56]
     * ハリウッド[188]カニエ・ウェスト、テイラー・スウィフトを批判[2月18日13:18]
     * ハリウッド[189]カニエ・ウェストが大激怒「オレをなめるな」[2月18日10:37]
     * ハリウッド[190]ガガのボウイさん追悼パフォーマンス、息子には不評[2月18日10:24]
     * ハリウッド[191]カルビン・ハリス、テイラー・スウィフトの受賞祝福[2月17日12:21]
     * ハリウッド[192]レディー・ガガ「出火吐暴威」マント姿で追悼パフォ[2月16日17:28]
     * ハリウッド[193]テイラー・スウィフトがグラミー賞３冠に輝く[2月16日16:58]
     * ハリウッド[194]「スター・ウォーズ８」撮影開始、新キャストも発表[2月16日12:13]
     * ハリウッド[195]スター・ウォーズ８　新キャストにＢ・デル・トロ[2月16日8:08]
     * ハリウッド[196]ガガ、デビッド・ボウイさんの顔のタトゥーをいれる[2月15日12:22]

     * [197]記事一覧

  映画

   [198]山崎まさよし、ドラえもんおねだりに映画主題歌披露
          山崎まさよし、ドラえもんおねだりに映画主題歌披露 [[199]記事へ]

     * 映画[200]山崎まさよし、ドラえもんおねだりに映画主題歌披露[2月18日11:00]
     * 映画[201]ポーランドのＡ・ジュワフスキ監督が死去　75歳[2月18日0:27]
     * 映画[202]山本耕史「見に行こう」妻の堀北真希に映画誘われる[2月17日16:35]
     * 映画[203]シースルー長沢まさみ「海街」４姉妹のエロス担当[2月17日7:14]
     * 映画[204]中島健人「エロキュン」キス２発でハートわしづかみ[2月16日20:39]
     * 映画[205]長沢まさみ「エロス担当」セクシー衣装で観衆魅了[2月16日19:58]
     * 映画[206]綾瀬はるか「私とは真逆の役で」女優主演賞を獲得[2月16日19:54]
     * 映画[207]藤野涼子、女優業の本格再開を熱望「映画に出たい」[2月16日19:36]
     * 映画[208]ももいろクローバーＺがフェースペイントで受賞喜ぶ[2月16日19:31]
     * 映画[209]行定監督「情緒感じて」橋本愛らと熊本純愛映画ＰＲ[2月15日20:46]

     * [210]記事一覧

  ドラマ

   [211]シャーロット、マッサンから名探偵キャサリン続編へ
          シャーロット、マッサンから名探偵キャサリン続編へ [[212]記事へ]

     * ドラマ[213]フジに意見書…ドラマ設定が介護職人材確保に影響も[2月17日22:11]
     * ドラマ[214]シャーロット、マッサンから名探偵キャサリン続編へ[2月17日6:08]
     * ドラマ[215]舘ひろしと神田正輝が27年ぶりに連続ドラマで共演[2月16日19:59]
     * ドラマ[216]唐沢寿明、28年ぶり朝ドラ「とと姉ちゃん」に出演[2月16日7:51]
     * ドラマ[217]声で泣かせた満島ひかり、亡き母役で回想シーン登場[2月15日18:24]
     * ドラマ[218]唐沢寿明「ピューン唐沢」朝ドラ会見で五代様に対抗[2月15日16:35]
     * 芸能[219]ＮＨＫ大河「真田丸」16・９％　最低を記録[2月15日11:35]
     * ドラマ[220]剛力彩芽主演ウェブドラマを石破大臣絶賛「面白い」[2月12日7:39]
     * ドラマ[221]しゃがれ天龍が初ドラマ「何言ってるか分からない」[2月11日7:12]
     * ドラマ[222]斎藤工、男から“逆ドン”「ラテンの匂いがした」[2月9日20:07]

     * [223]記事一覧
     __________________________________________________________________
     __________________________________________________________________
     __________________________________________________________________

   IFRAME:
   [224]http://as.ik.impact-ad.jp/hserver/SITE=OTHER/AREA=RECTANGLE03/AAMS
   Z=300X250/OENCJP=UTF8
     __________________________________________________________________

   ここからこのサイトのトピックスナビゲーションです
     * [225]このページの先頭へ戻る
     * [226]サイトのナビゲーションへ移動
     * [227]このページの本文へ移動
     * [228]フッターナビゲーションへ移動
     __________________________________________________________________

  右カラム

   [229]日刊スポーツ購読申し込み [230]日刊スポーツの有料サイト
     __________________________________________________________________

   IFRAME:
   [231]http://as.ik.impact-ad.jp/hserver/SITE=ENTERTAINMENT.NEWS/AREA=REC
   TANGLE01/AAMSZ=300X250/OENCJP=UTF8
     __________________________________________________________________

[232]芸能ランキング

     * [233]記事
     * [234]写真
     * [235]Facebook

  記事ランキング

     * 1[236] 写真つき記事 加藤綾子アナ、ダルビッシュとの密会報道の真実語る
     * 2[237]新井ゆうこ、「有村架純の姉」の複雑な心境明かす
     * 3[238] 写真つき記事 前田敦子、秋葉原で「こんなに興奮したの初めて」
     * 4[239] 写真つき記事 カニエ・ウェスト、テイラー・スウィフトを批判
     * 5[240] 写真つき記事 高橋大輔起用に主演米女性ダンサー「非常に情熱家」
     * 6[241] 写真つき記事 高橋大輔が初挑戦　愛の舞台ダンサーで主演務める
     * 7[242] 写真つき記事 田中邦衛の長女淳子さん、ＮＨＫ報道キャスターに
     * 8[243] 写真つき記事 前田敦子がセンター復帰!?秋葉原イベで写真中央に
     * 9[244] 写真つき記事 観月ありさ、幼なじみ香取慎吾は「多く学んだ戦友」
     * 10[245] 写真つき記事 元ＮＭＢ松田栞が現メンバーと卒業後“初共演”

   [246]もっと見る

  写真ランキング

     * 1[247] 写真つき記事 加藤綾子アナ、ダルビッシュとの密会報道の真実語る
     * 2[248] 写真つき記事 前田敦子、秋葉原で「こんなに興奮したの初めて」
     * 3[249] 写真つき記事 カニエ・ウェスト、テイラー・スウィフトを批判
     * 4[250] 写真つき記事 高橋大輔起用に主演米女性ダンサー「非常に情熱家」
     * 5[251] 写真つき記事 田中邦衛の長女淳子さん、ＮＨＫ報道キャスターに
     * 6[252] 写真つき記事 高橋大輔が初挑戦　愛の舞台ダンサーで主演務める
     * 7[253] 写真つき記事 観月ありさ、幼なじみ香取慎吾は「多く学んだ戦友」
     * 8[254] 写真つき記事 アンジー「子供はほしくなかった」がカンボジアで…
     * 9[255] 写真つき記事 ＹＯＳＨＩＫＩ、病床ＰＡＴＡ見舞い…復活信じてる
     * 10[256] 写真つき記事 美人ピアニスト小林有沙、ラフマニノフを華麗に演奏

   [257]もっと見る

  Facebookランキング

    1. 1[258]スマホで「大都会」「西部警察」全話デジタル配信へ572
    2. 2[259]大奥11年ぶり復活、蓮仏美沙子が沢尻エリカ妹役550
    3. 3[260]３月新曲に前田敦子、大島優子ら参加／ＡＫＢ紅白513
    4. 4[261]ＡＫＢ島崎遥香主演ドラマ「怖すぎ」地上波放送中止426
    5. 5[262]マライア・キャリーのＸマス曲が２位降下、１位は？325
    6. 6[263]じゃんけん女王ＡＫＢ藤田奈那、今年の漢字は「戦」279
    7. 7[264]新公演は「Ｍ．Ｔ．に」高橋みなみ感激／ＡＫＢ紅白129
    8. 8[265]月組トップ龍真咲が来年９月に退団　16日に会見67
    9. 9[266]高城亜樹が卒業「甘えてちゃいけない」／ＡＫＢ紅白63
   10. 10[267]大竹しのぶ、渡辺えり、キムラ緑子が主演で「三婆」62

   [268]もっと見る
     __________________________________________________________________

   IFRAME:
   [269]http://as.ik.impact-ad.jp/hserver/SITE=OTHER/AREA=PANEL.ALL/AAMSZ=
   300X125/OENCJP=UTF8
     __________________________________________________________________

スコアボックス

     * [270]プロ野球
     * [271]ＭＬＢ
     * [272]サッカー
     * [273]海外サッカー

   [274]プロ野球スコア速報

   [275]ＭＬＢスコア速報
     * [276]Ｊ１
     * [277]Ｊ２
     * [278]Ｊ３
     * [279]天皇杯
     * [280]日本代表

   [281]J１スコア速報

   [282]J２スコア速報

   [283]J３スコア速報

   [284]天皇杯スコア速報

   [285]日本代表スコア速報
     * [286]プレミア
     * [287]スペイン
     * [288]ブンデス
     * [289]セリエＡ
     * [290]欧州ＣＬ

   [291]プレミアリーグスコア速報

   [292]スペインリーグスコア速報

   [293]ブンデスリーガスコア速報

   [294]セリエＡスコア速報

   [295]欧州ＣＬスコア速報
     __________________________________________________________________

  クローズアップ情報

   [296]ブル男の部屋

   [297]「ブル男の部屋」ＯＰＥＮ！
          [298]歌って踊ってつぶやく「ブル男」の動画を毎日更新！？

   [299]カードローン

   [300]カードローン、今日借りたい！
          [301]私でも審査が通る？人気のカードローンを厳選比較！即日融資も⇒

   [302]阪神80周年記念ロゴタオル

   [303]阪神80周年記念ロゴタオル!
          [304]2015年の阪神ロゴタオルが発売中!今年は80周年ロゴ入り！
     __________________________________________________________________
     __________________________________________________________________

[305]新着コラム

   [306]プレシャス！宝塚

   プレシャス！宝塚
          [307]リンカーンこん身役作り　初あごひげこだわる／轟悠 [2月18日]

   [308]渡辺史敏のアメリカンリポート

   渡辺史敏のアメリカンリポート
          [309]メヒア、ＭＬＢ史上初の薬物規定違反で永久追放処分 [2月18日]

   [310]パチンコ研究家・丈幻「勝ちプロ」

   パチンコ研究家・丈幻「勝ちプロ」
          [311]パチプロ事情あれこれ [2月18日]

   [312]三橋玲子「帰ったらゲームしよっと。」

   三橋玲子「帰ったらゲームしよっと。」
          [313]サンリオのパズル　ファンタジーシアター [2月18日]

     * [314]コラム一覧
     __________________________________________________________________

   IFRAME:
   [315]http://as.ik.impact-ad.jp/hserver/SITE=OTHER/AREA=RECTANGLE02/AAMS
   Z=300X250/OENCJP=UTF8
     __________________________________________________________________

    日刊スポーツからのお知らせ

     * [316]日刊スポーツ講師派遣システム
     * [317]日刊スポーツの過去紙面利用について
     * [318]アルバイト募集
     * [319]日刊スポーツ×ハローキティプロジェクト
     * [320]日刊スポーツ出版社が野球応援アプリをリリース
     * [321]休刊日プレゼント
     * [322]ニッカンプラス12月号

   [323]お知らせ一覧
     __________________________________________________________________

  SNSで日刊スポーツをチェック

     * [324]twitter
     * [325]mixi
     * [326]Facebook
     * [327]YouTube
     * [328]Google+
     * [329]ニコニコ動画
     * [330]Ustream
     * [331]極ウマサロン

   [332]日刊のアカウント

    イベント情報

     * [333]神宮外苑花火
     * [334]富士山マラソン
     * [335]日刊ゴルフイベント
     __________________________________________________________________

   ここからこのサイトのフッターナビゲーションです
     * [336]このページの先頭へ戻る
     * [337]サイトのナビゲーションへ移動
     * [338]このページの本文へ移動
     * [339]トピックスナビゲーションへ移動
     __________________________________________________________________

ニッカンスポーツ・コム

  フッターのサイトナビ

[340]野球

     * [341]ニュース
     * [342]写真ニュース
     * [343]プレミア12
     * [344]契約更改
     * [345]ドラフト会議
     * [346]プロ野球
     * [347]スコア速報
     * [348]順位表
     * [349]日程・結果
     * [350]個人成績
     * [351]選手名鑑
     * [352]球団別
     * [353]ファーム
     * [354]高校野球
     * [355]大学・社会人野球

[356]ＭＬＢ

     * [357]ニュース
     * [358]写真ニュース
     * [359]日本人選手
     * [360]スコア速報
     * [361]順位表
     * [362]日程・結果
     * [363]個人成績

[364]サッカー

     * [365]ニュース
     * [366]写真ニュース
     * [367]日本代表
     * [368]Ｊ１
     * [369]Ｊ２
     * [370]Ｊ３
     * [371]ＡＣＬ
     * [372]ナビスコ杯
     * [373]Ｗ杯ロシア大会
     * [374]天皇杯
     * [375]チーム別

[376]海外サッカー

     * [377]ニュース
     * [378]写真ニュース
     * [379]日本人選手
     * [380]セリエＡ
     * [381]ブンデス
     * [382]プレミア
     * [383]スペイン
     * [384]フランス
     * [385]オランダ
     * [386]スイス
     * [387]ポルトガル
     * [388]欧州ＣＬ
     * [389]欧州Ｌ

[390]スポーツ

     * [391]ニュース
     * [392]写真ニュース
     * [393]陸上
     * [394]水泳
     * [395]柔道
     * [396]テニス
     * [397]バレーボール
     * [398]ラグビー
     * [399]フィギュアスケート
     * [400]自転車
     * [401]Ｘリーグ
     * [402]米スポーツ

[403]ゴルフ

     * [404]ニュース
     * [405]写真ニュース
     * [406]国内男子
     * [407]国内女子
     * [408]米国男子
     * [409]米国女子
     * [410]国内シニア

[411]相撲・格闘技

     * [412]ニュース
     * [413]写真ニュース
     * [414]大相撲
     * [415]取組速報
     * [416]プロレス
     * [417]ボクシング

[418]競馬

     * [419]ニュース
     * [420]写真ニュース
     * [421]競馬コラム
     * [422]重賞日程
     * [423]極ウマ有料情報ガイド
     * [424]コンピ探知機（有料）

[425]ボート競輪オート

     * [426]ニュース
     * [427]写真ニュース
     * [428]ボート
     * [429]競輪
     * [430]オート

[431]芸能

     * [432]ニュース
     * [433]写真ニュース
     * [434]ＡＫＢ４８
     * [435]乃木坂４６
     * [436]ジャニーズ
     * [437]ハリウッド
     * [438]韓国エンタメ
     * [439]結婚・熱愛
     * [440]離婚・破局
     * [441]映画
     * [442]ドラマ
     * [443]事件・事故
     * [444]占い

[445]社会

     * [446]ニュース
     * [447]写真ニュース

[448]釣り・趣味・旅

     * [449]釣りニュース
     * [450]釣り写真

[451]アミューズメント

     * [452]パチンコ・パチスロ
     * [453]アニメ・ゲーム
     * [454]カジノ
     * [455]麻雀

ピックアップ

     * [456]特集一覧
     * [457]コラム一覧
     * [458]RSS一覧
     * [459]ショッピング
     * [460]有料サイト
     * [461]プリントサービス
     * [462]電子書籍
     * [463]ニッカンＡＲ
     * [464]大学スポーツ
     __________________________________________________________________

   日刊スポーツ
          [465]会社案内 [466]採用情報 [467]広告ガイド [468]サイトポリシー [469]リンクポリシー
          [470]紙面利用について [471]個人情報の取り扱い [472]お問い合わせ

データ提供

   日本プロ野球(NPB)：
          NPB・BIS／日刊編集センター(編集)／スタッツ・ジャパン

   国内サッカー：
          (株)日刊編集センター

   欧州サッカー：
          (株)日刊編集センター／Datawiresport

   ＭＬＢ：
          (株)日刊編集センター／STATS LLC／スタッツ・ジャパン

   nikkansports.comに掲載の記事・写真・カット等の転載を禁じます。
   すべての[473]著作権は日刊スポーツ新聞社に帰属します。
   (C)2016,Nikkan Sports News.

   [474]nikkansports.com

References

   Visible links
   1. http://www.nikkansports.com/m/entertainment/news/1603110_m.html
   2. http://www.nikkansports.com/entertainment/atom.xml
   3. http://www.googletagmanager.com/ns.html?id=GTM-KC4B6J
   4. http://www.nikkansports.com/policy/sitepolicy.html
   5. http://www.nikkansports.com/entertainment/news/1603110.html#helpNavSiteNav
   6. http://www.nikkansports.com/entertainment/news/1603110.html#helpNavMainContents
   7. http://www.nikkansports.com/entertainment/news/1603110.html#helpNavTopicsNav
   8. http://www.nikkansports.com/entertainment/news/1603110.html#helpNavFooterNav
   9. http://www.nikkansports.com/
  10. http://as.ik.impact-ad.jp/hserver/SITE=ENTERTAINMENT.NEWS/AREA=SUPERBANNER/AAMSZ=728X90/OENCJP=UTF8
  11. http://www.nikkansports.com/entertainment/news/1603110.html#helpNavPageTop
  12. http://www.nikkansports.com/entertainment/news/1603110.html#helpNavMainContents
  13. http://www.nikkansports.com/entertainment/news/1603110.html#helpNavTopicsNav
  14. http://www.nikkansports.com/entertainment/news/1603110.html#helpNavFooterNav
  15. http://www.nikkansports.com/amusement/pachinko/
  16. http://www.nikkansports.com/amusement/anime_game/
  17. http://www.nikkansports.com/amusement/casino/
  18. http://www.nikkansports.com/amusement/mahjong/
  19. http://www.nikkansports.com/leisure/
  20. http://www.rakuten.ne.jp/gold/nikkansports-shopping/
  21. http://digital.asahi.com/info/nikkan/
  22. http://www.nikkansports.com/tool/tool-nsid.html
  23. http://www.nikkansports.com/
  24. http://www.nikkansports.com/baseball/
  25. http://www.nikkansports.com/baseball/mlb/
  26. http://www.nikkansports.com/soccer/
  27. http://www.nikkansports.com/soccer/world/
  28. http://www.nikkansports.com/sports/
  29. http://www.nikkansports.com/olympic/
  30. http://www.nikkansports.com/sports/golf/
  31. http://www.nikkansports.com/battle/
  32. http://p.nikkansports.com/goku-uma/
  33. http://www.nikkansports.com/public_race/
  34. http://www.nikkansports.com/entertainment/
  35. http://www.nikkansports.com/general/
  36. http://www.nikkansports.com/entertainment/
  37. http://www.nikkansports.com/entertainment/news/
  38. http://www.nikkansports.com/entertainment/photonews/
  39. http://www.nikkansports.com/entertainment/akb48/
  40. http://www.nikkansports.com/entertainment/nogizaka46/
  41. http://www.nikkansports.com/entertainment/johnnys/
  42. http://www.nikkansports.com/entertainment/hollywood/
  43. http://www.nikkansports.com/entertainment/korea/
  44. http://www.nikkansports.com/entertainment/cinema/
  45. http://www.nikkansports.com/entertainment/drama/
  46. http://www.nikkansports.com/entertainment/joshiana/
  47. http://www.nikkansports.com/entertainment/romance/
  48. http://www.nikkansports.com/entertainment/split/
  49. http://www.nikkansports.com/entertainment/incident/
  50. http://www.nikkansports.com/entertainment/obituary/
  51. http://www.nikkansports.com/entertainment/fortune/
  52. http://www.nikkansports.com/column/#entertainment
  53. http://www.nikkansports.com/entertainment/news/1603110.html#helpNavPageTop
  54. http://www.nikkansports.com/entertainment/news/1603110.html#helpNavSiteNav
  55. http://www.nikkansports.com/entertainment/news/1603110.html#helpNavTopicsNav
  56. http://www.nikkansports.com/entertainment/news/1603110.html#helpNavFooterNav
  57. http://www.nikkansports.com/
  58. http://www.nikkansports.com/entertainment/
  59. http://www.nikkansports.com/entertainment/cinema/
  60. http://www.nikkansports.com/entertainment/cinema/news/
  61. http://www.nikkansports.com/entertainment/atom.xml
  62. http://twitter.com/share
  63. http://www.nikkansports.com/entertainment/news/1603110.html
  64. http://b.hatena.ne.jp/entry/http://www.nikkansports.com/entertainment/news/1603110.html
  65. http://www.nikkansports.com/entertainment/photonews/photonews_nsInc_1603110-0.html
  66. http://as.ik.impact-ad.jp/hserver/SITE=ENTERTAINMENT.NEWS/AREA=RECTANGLE.INNEWS/AAMSZ=300X250/OENCJP=UTF8
  67. http://as.ik.impact-ad.jp/hserver/SITE=OTHER/AREA=PUB01/AAMSZ=120X120/OENCJP=UTF8
  68. http://www.nikkansports.com/entertainment/news/1606059.html
  69. http://www.nikkansports.com/entertainment/news/1606057.html
  70. http://www.nikkansports.com/entertainment/akb48/news/1606053.html
  71. http://www.nikkansports.com/entertainment/news/
  72. http://www.nikkansports.com/entertainment/photonews/
  73. http://as.ik.impact-ad.jp/hserver/SITE=OTHER/AREA=GIFTEXT01/AAMSZ=150X125/OENCJP=UTF8
  74. http://www.nikkansports.com/entertainment/column/umeda/
  75. http://www.nikkansports.com/entertainment/column/umeda/
  76. http://www.nikkansports.com/entertainment/column/umeda/news/1605276.html
  77. http://www.nikkansports.com/entertainment/column/tamura-atsushi/
  78. http://www.nikkansports.com/entertainment/column/tamura-atsushi/
  79. http://www.nikkansports.com/entertainment/column/tamura-atsushi/news/1604090.html
  80. http://www.nikkansports.com/entertainment/column/terada-ranze/
  81. http://www.nikkansports.com/entertainment/column/terada-ranze/
  82. http://www.nikkansports.com/entertainment/column/terada-ranze/news/1603363.html
  83. http://www.nikkansports.com/entertainment/column/aihara/
  84. http://www.nikkansports.com/entertainment/column/aihara/
  85. http://www.nikkansports.com/entertainment/column/aihara/news/1603332.html
  86. http://www.nikkansports.com/entertainment/column/hayashi/
  87. http://www.nikkansports.com/entertainment/column/hayashi/
  88. http://www.nikkansports.com/entertainment/column/hayashi/news/1603782.html
  89. http://www.nikkansports.com/entertainment/column/moviereview/
  90. http://www.nikkansports.com/entertainment/column/moviereview/
  91. http://www.nikkansports.com/entertainment/column/moviereview/news/1604428.html
  92. http://www.nikkansports.com/entertainment/column/chitose/
  93. http://www.nikkansports.com/entertainment/column/chitose/
  94. http://www.nikkansports.com/entertainment/column/chitose/news/1605275.html
  95. http://www.nikkansports.com/entertainment/column/onshi/
  96. http://www.nikkansports.com/entertainment/column/onshi/
  97. http://www.nikkansports.com/entertainment/column/onshi/news/1576718.html
  98. http://www.nikkansports.com/entertainment/column/kanome/
  99. http://www.nikkansports.com/entertainment/column/kanome/
 100. http://www.nikkansports.com/entertainment/column/kanome/news/1600919.html
 101. http://www.nikkansports.com/entertainment/column/kabukiprince/
 102. http://www.nikkansports.com/entertainment/column/kabukiprince/
 103. http://www.nikkansports.com/entertainment/column/kabukiprince/news/1593769.html
 104. http://www.nikkansports.com/entertainment/column/takarazuka/
 105. http://www.nikkansports.com/entertainment/column/takarazuka/
 106. http://www.nikkansports.com/entertainment/column/takarazuka/news/1606017.html
 107. http://www.nikkansports.com/entertainment/column/kaouranai/
 108. http://www.nikkansports.com/entertainment/column/kaouranai/
 109. http://www.nikkansports.com/entertainment/column/kaouranai/news/1603462.html
 110. http://www.nikkansports.com/column/#entertainment
 111. http://www.nikkansports.com/entertainment/award/ns-dramagp/
 112. http://www.nikkansports.com/entertainment/award/ns-dramagp/
 113. http://www.nikkansports.com/entertainment/award/ns-dramagp/19/ns-dgp-result_autumn.html
 114. http://www.nikkansports.com/entertainment/award/ns-dramagp/ns-dgp-result.html
 115. http://www.nikkansports.com/entertainment/kouhaku/
 116. http://www.nikkansports.com/entertainment/kouhaku/
 117. http://www.nikkansports.com/entertainment/kouhaku/news/
 118. http://www.nikkansports.com/entertainment/kouhaku/photonews/
 119. http://www.nikkansports.com/entertainment/kouhaku/2015/singer/
 120. http://www.nikkansports.com/entertainment/kouhaku/presenter/
 121. http://www.nikkansports.com/entertainment/award/ns-cinema/
 122. http://www.nikkansports.com/entertainment/award/ns-cinema/
 123. http://www.nikkansports.com/entertainment/award/ns-cinema/nominate.html
 124. http://www.nikkansports.com/entertainment/award/ns-cinema/fan/
 125. http://www.nikkansports.com/entertainment/award/ns-cinema/outline/
 126. http://www.nikkansports.com/entertainment/award/ns-cinema/history/
 127. http://www.nikkansports.com/entertainment/akb48/
 128. http://www.nikkansports.com/entertainment/akb48/
 129. http://www.nikkansports.com/entertainment/akb48/janken/2015/
 130. http://www.nikkansports.com/entertainment/akb48/election/election07/
 131. http://www.nikkansports.com/entertainment/akb48/draft/2015/
 132. http://www.nikkansports.com/entertainment/akb48/quiz/
 133. http://www.nikkansports.com/feature/
 134. http://www.nikkansports.com/entertainment/photonews/index.html
 135. http://www.nikkansports.com/entertainment/photonews/photonews_nsInc_1606057-0.html
 136. http://www.nikkansports.com/entertainment/akb48/photonews/photonews_nsInc_1606053-0.html
 137. http://www.nikkansports.com/entertainment/photonews/photonews_nsInc_1606051-0.html
 138. http://www.nikkansports.com/entertainment/photonews/photonews_nsInc_1605833-0.html
 139. http://www.nikkansports.com/entertainment/photonews/photonews_nsInc_1605783-0.html
 140. javascript:void(0)
 141. javascript:void(0)
 142. javascript:void(0)
 143. javascript:void(0)
 144. javascript:void(0)
 145. javascript:void(0)
 146. http://www.nikkansports.com/entertainment/photonews/photonews_nsInc_1606057-0.html
 147. http://www.nikkansports.com/entertainment/news/1606057.html
 148. http://www.nikkansports.com/entertainment/news/1606059.html
 149. http://www.nikkansports.com/entertainment/news/1606057.html
 150. http://www.nikkansports.com/entertainment/akb48/news/1606053.html
 151. http://www.nikkansports.com/entertainment/news/1606051.html
 152. http://www.nikkansports.com/entertainment/news/1605833.html
 153. http://www.nikkansports.com/entertainment/news/1605783.html
 154. http://www.nikkansports.com/entertainment/news/1606028.html
 155. http://www.nikkansports.com/entertainment/news/1606032.html
 156. http://www.nikkansports.com/entertainment/news/1606031.html
 157. http://www.nikkansports.com/entertainment/news/1606027.html
 158. http://www.nikkansports.com/entertainment/news/
 159. http://www.nikkansports.com/entertainment/akb48/photonews/photonews_nsInc_1606053-0.html
 160. http://www.nikkansports.com/entertainment/akb48/news/1606053.html
 161. http://www.nikkansports.com/entertainment/akb48/news/1606053.html
 162. http://www.nikkansports.com/entertainment/akb48/news/1605672.html
 163. http://www.nikkansports.com/entertainment/akb48/news/1605506.html
 164. http://www.nikkansports.com/entertainment/akb48/news/1605431.html
 165. http://www.nikkansports.com/entertainment/akb48/news/1605433.html
 166. http://www.nikkansports.com/entertainment/akb48/news/1604319.html
 167. http://www.nikkansports.com/entertainment/akb48/news/1603929.html
 168. http://www.nikkansports.com/entertainment/akb48/news/1603801.html
 169. http://www.nikkansports.com/entertainment/akb48/news/1603628.html
 170. http://www.nikkansports.com/entertainment/akb48/news/1603660.html
 171. http://www.nikkansports.com/entertainment/akb48/news/
 172. http://www.nikkansports.com/entertainment/photonews/photonews_nsInc_1604271-0.html
 173. http://www.nikkansports.com/entertainment/news/1604271.html
 174. http://www.nikkansports.com/entertainment/news/1605830.html
 175. http://www.nikkansports.com/entertainment/news/1605766.html
 176. http://www.nikkansports.com/entertainment/news/1605088.html
 177. http://www.nikkansports.com/entertainment/news/1604521.html
 178. http://www.nikkansports.com/entertainment/news/1604354.html
 179. http://www.nikkansports.com/entertainment/news/1604348.html
 180. http://www.nikkansports.com/entertainment/news/1604325.html
 181. http://www.nikkansports.com/entertainment/news/1604271.html
 182. http://www.nikkansports.com/entertainment/news/1604104.html
 183. http://www.nikkansports.com/entertainment/news/1603920.html
 184. http://www.nikkansports.com/entertainment/johnnys/news/
 185. http://www.nikkansports.com/entertainment/photonews/photonews_nsInc_1606032-0.html
 186. http://www.nikkansports.com/entertainment/news/1606032.html
 187. http://www.nikkansports.com/entertainment/news/1606059.html
 188. http://www.nikkansports.com/entertainment/news/1606032.html
 189. http://www.nikkansports.com/entertainment/news/1605996.html
 190. http://www.nikkansports.com/entertainment/news/1605958.html
 191. http://www.nikkansports.com/entertainment/news/1605647.html
 192. http://www.nikkansports.com/entertainment/news/1605351.html
 193. http://www.nikkansports.com/entertainment/news/1605334.html
 194. http://www.nikkansports.com/entertainment/news/1605284.html
 195. http://www.nikkansports.com/entertainment/news/1605149.html
 196. http://www.nikkansports.com/entertainment/news/1604942.html
 197. http://www.nikkansports.com/entertainment/hollywood/news/
 198. http://www.nikkansports.com/entertainment/photonews/photonews_nsInc_1605987-0.html
 199. http://www.nikkansports.com/entertainment/news/1605987.html
 200. http://www.nikkansports.com/entertainment/news/1605987.html
 201. http://www.nikkansports.com/entertainment/news/1605811.html
 202. http://www.nikkansports.com/entertainment/news/1605693.html
 203. http://www.nikkansports.com/entertainment/news/1605516.html
 204. http://www.nikkansports.com/entertainment/news/1605402.html
 205. http://www.nikkansports.com/entertainment/news/1605408.html
 206. http://www.nikkansports.com/entertainment/news/1605407.html
 207. http://www.nikkansports.com/entertainment/news/1605393.html
 208. http://www.nikkansports.com/entertainment/news/1605390.html
 209. http://www.nikkansports.com/entertainment/news/1605056.html
 210. http://www.nikkansports.com/entertainment/cinema/news/
 211. http://www.nikkansports.com/entertainment/photonews/photonews_nsInc_1605455-0.html
 212. http://www.nikkansports.com/entertainment/news/1605455.html
 213. http://www.nikkansports.com/entertainment/news/1605793.html
 214. http://www.nikkansports.com/entertainment/news/1605455.html
 215. http://www.nikkansports.com/entertainment/news/1605410.html
 216. http://www.nikkansports.com/entertainment/news/1605142.html
 217. http://www.nikkansports.com/entertainment/news/1605006.html
 218. http://www.nikkansports.com/entertainment/news/1604987.html
 219. http://www.nikkansports.com/entertainment/news/1604925.html
 220. http://www.nikkansports.com/entertainment/news/1603510.html
 221. http://www.nikkansports.com/entertainment/news/1603138.html
 222. http://www.nikkansports.com/entertainment/news/1602642.html
 223. http://www.nikkansports.com/entertainment/drama/news/
 224. http://as.ik.impact-ad.jp/hserver/SITE=OTHER/AREA=RECTANGLE03/AAMSZ=300X250/OENCJP=UTF8
 225. http://www.nikkansports.com/entertainment/news/1603110.html#helpNavPageTop
 226. http://www.nikkansports.com/entertainment/news/1603110.html#helpNavSiteNav
 227. http://www.nikkansports.com/entertainment/news/1603110.html#helpNavMainContents
 228. http://www.nikkansports.com/entertainment/news/1603110.html#helpNavFooterNav
 229. http://www.nikkansports.com/koudoku/
 230. http://www.nikkansports.com/tool/pay/top-pay.html
 231. http://as.ik.impact-ad.jp/hserver/SITE=ENTERTAINMENT.NEWS/AREA=RECTANGLE01/AAMSZ=300X250/OENCJP=UTF8
 232. http://www.nikkansports.com/ranking/
 233. javascript:void(0)
 234. javascript:void(0)
 235. javascript:void(0)
 236. http://www.nikkansports.com/entertainment/news/1606057.html
 237. http://www.nikkansports.com/entertainment/news/1606031.html
 238. http://www.nikkansports.com/entertainment/news/1605838.html
 239. http://www.nikkansports.com/entertainment/news/1606032.html
 240. http://www.nikkansports.com/entertainment/news/1605979.html
 241. http://www.nikkansports.com/entertainment/news/1605833.html
 242. http://www.nikkansports.com/entertainment/news/1605839.html
 243. http://www.nikkansports.com/entertainment/news/1605729.html
 244. http://www.nikkansports.com/entertainment/news/1606026.html
 245. http://www.nikkansports.com/entertainment/akb48/news/1606053.html
 246. http://www.nikkansports.com/ranking/#entertainment
 247. http://www.nikkansports.com/entertainment/news/1606057.html
 248. http://www.nikkansports.com/entertainment/news/1605838.html
 249. http://www.nikkansports.com/entertainment/news/1606032.html
 250. http://www.nikkansports.com/entertainment/news/1605979.html
 251. http://www.nikkansports.com/entertainment/news/1605839.html
 252. http://www.nikkansports.com/entertainment/news/1605833.html
 253. http://www.nikkansports.com/entertainment/news/1606026.html
 254. http://www.nikkansports.com/entertainment/news/1606027.html
 255. http://www.nikkansports.com/entertainment/news/1605783.html
 256. http://www.nikkansports.com/entertainment/news/1606051.html
 257. http://www.nikkansports.com/ranking/photo-ranking.html#entertainment
 258. http://www.nikkansports.com/entertainment/news/1579806.html
 259. http://www.nikkansports.com/entertainment/news/1579407.html
 260. http://www.nikkansports.com/entertainment/akb48/news/1579805.html
 261. http://www.nikkansports.com/entertainment/akb48/news/1579405.html
 262. http://www.nikkansports.com/entertainment/news/1579645.html
 263. http://www.nikkansports.com/entertainment/akb48/news/1579724.html
 264. http://www.nikkansports.com/entertainment/akb48/news/1579789.html
 265. http://www.nikkansports.com/entertainment/news/1579663.html
 266. http://www.nikkansports.com/entertainment/akb48/news/1579769.html
 267. http://www.nikkansports.com/entertainment/news/1579406.html
 268. http://www.nikkansports.com/ranking/fb-ranking.html#entertainment
 269. http://as.ik.impact-ad.jp/hserver/SITE=OTHER/AREA=PANEL.ALL/AAMSZ=300X125/OENCJP=UTF8
 270. http://www.nikkansports.com/entertainment/news/1603110.html#scoreWtSideTabContentsBB
 271. http://www.nikkansports.com/entertainment/news/1603110.html#scoreWtSideTabContentsMB
 272. http://www.nikkansports.com/entertainment/news/1603110.html#scoreWtSideTabContentsSC
 273. http://www.nikkansports.com/entertainment/news/1603110.html#scoreWtSideTabContentsWD
 274. http://www.nikkansports.com/baseball/professional/score/
 275. http://www.nikkansports.com/baseball/mlb/score/
 276. http://www.nikkansports.com/entertainment/news/1603110.html#scoreWtSideTabContentsJ1
 277. http://www.nikkansports.com/entertainment/news/1603110.html#scoreWtSideTabContentsJ2
 278. http://www.nikkansports.com/entertainment/news/1603110.html#scoreWtSideTabContentsJ3
 279. http://www.nikkansports.com/entertainment/news/1603110.html#scoreWtSideTabContentsEmperor
 280. http://www.nikkansports.com/entertainment/news/1603110.html#scoreWtSideTabContentsJapan
 281. http://www.nikkansports.com/soccer/jleague/j1/score/
 282. http://www.nikkansports.com/soccer/jleague/j2/score/
 283. http://www.nikkansports.com/soccer/jleague/j3/score/
 284. http://www.nikkansports.com/soccer/emperorscup/2015/score/
 285. http://www.nikkansports.com/soccer/japan/score/
 286. http://www.nikkansports.com/entertainment/news/1603110.html#scoreWtSideTabContentsGBR
 287. http://www.nikkansports.com/entertainment/news/1603110.html#scoreWtSideTabContentsESP
 288. http://www.nikkansports.com/entertainment/news/1603110.html#scoreWtSideTabContentsGER
 289. http://www.nikkansports.com/entertainment/news/1603110.html#scoreWtSideTabContentsITA
 290. http://www.nikkansports.com/entertainment/news/1603110.html#scoreWtSideTabContentsCL
 291. http://www.nikkansports.com/soccer/world/premier/score/
 292. http://www.nikkansports.com/soccer/world/spain/score/
 293. http://www.nikkansports.com/soccer/world/germany/score/
 294. http://www.nikkansports.com/soccer/world/italy/score/
 295. http://www.nikkansports.com/soccer/world/cl/score/
 296. http://www.nikkansports.com/advertising/side/side-blueo-141103.html
 297. http://www.nikkansports.com/advertising/side/side-blueo-141103.html
 298. http://www.nikkansports.com/advertising/side/side-blueo-141103.html
 299. http://www.nikkansports.com/advertising/side/side-cashing-150420.html
 300. http://www.nikkansports.com/advertising/side/side-cashing-150420.html
 301. http://www.nikkansports.com/advertising/side/side-cashing-150420.html
 302. http://item.rakuten.co.jp/nikkansports-shopping/c/0000000115/
 303. http://item.rakuten.co.jp/nikkansports-shopping/c/0000000115/
 304. http://item.rakuten.co.jp/nikkansports-shopping/c/0000000115/
 305. http://www.nikkansports.com/column/
 306. http://www.nikkansports.com/entertainment/column/takarazuka/index.html
 307. http://www.nikkansports.com/entertainment/column/takarazuka/news/1606017.html
 308. http://www.nikkansports.com/baseball/mlb/column/watanabe/index.html
 309. http://www.nikkansports.com/baseball/mlb/column/watanabe/news/1606019.html
 310. http://www.nikkansports.com/amusement/pachinko/column/jogen/
 311. http://www.nikkansports.com/amusement/pachinko/column/jogen/news/1605993.html
 312. http://www.nikkansports.com/amusement/anime_game/column/mihashi/
 313. http://www.nikkansports.com/amusement/anime_game/column/mihashi/news/1606000.html
 314. http://www.nikkansports.com/column/
 315. http://as.ik.impact-ad.jp/hserver/SITE=OTHER/AREA=RECTANGLE02/AAMSZ=300X250/OENCJP=UTF8
 316. http://www.nikkansports.com/info/koushihaken/
 317. http://www.nikkansports.com/company/top-paper-applicationform.html
 318. http://www.nikkansports.com/recruit/parttime/top-parttime.html
 319. http://www.nikkansports.com/kitty/
 320. http://nikkansportspublishing.wordpress.com/2014/05/06/
 321. http://www.nikkansports.com/info/present.html
 322. http://www.nikkansports.com/koudoku/img/plus201512.pdf
 323. http://www.nikkansports.com/info/
 324. http://twitter.com/nikkansports
 325. http://p.mixi.jp/nikkansports
 326. http://www.facebook.com/nikkansports
 327. http://www.youtube.com/user/nikkansportscom
 328. https://plus.google.com/+Nikkansports/
 329. http://ch.nicovideo.jp/channel/ch2000
 330. http://www.ustream.tv/channel/nikkansports
 331. http://ch.nicovideo.jp/channel/gokuuma-salon
 332. http://www.nikkansports.com/tool/official/twitter/top-twitter.html
 333. http://www.jinguhanabi.com/
 334. http://fujisan-marathon.com/
 335. http://nikkangolf.com/
 336. http://www.nikkansports.com/entertainment/news/1603110.html#helpNavPageTop
 337. http://www.nikkansports.com/entertainment/news/1603110.html#helpNavSiteNav
 338. http://www.nikkansports.com/entertainment/news/1603110.html#helpNavMainContents
 339. http://www.nikkansports.com/entertainment/news/1603110.html#helpNavTopicsNav
 340. http://www.nikkansports.com/baseball/
 341. http://www.nikkansports.com/baseball/news/
 342. http://www.nikkansports.com/baseball/photonews/
 343. http://www.nikkansports.com/baseball/premier12/
 344. http://www.nikkansports.com/baseball/professional/koukai/2016/
 345. http://www.nikkansports.com/baseball/professional/draft/2015/
 346. http://www.nikkansports.com/baseball/professional/
 347. http://www.nikkansports.com/baseball/professional/score/
 348. http://www.nikkansports.com/baseball/professional/data/standings/
 349. http://www.nikkansports.com/baseball/professional/schedule/
 350. http://www.nikkansports.com/baseball/professional/data/pfdata/person/cl-pitcher.html
 351. http://www.nikkansports.com/baseball/professional/player/
 352. http://www.nikkansports.com/baseball/professional/team/
 353. http://www.nikkansports.com/baseball/professional/farm/
 354. http://www.nikkansports.com/baseball/highschool/
 355. http://www.nikkansports.com/baseball/amateur/
 356. http://www.nikkansports.com/baseball/mlb/
 357. http://www.nikkansports.com/baseball/mlb/news/
 358. http://www.nikkansports.com/baseball/mlb/photonews/
 359. http://www.nikkansports.com/baseball/mlb/japanese/
 360. http://www.nikkansports.com/baseball/mlb/score/
 361. http://www.nikkansports.com/baseball/mlb/data/standings/
 362. http://www.nikkansports.com/baseball/mlb/schedule/
 363. http://www.nikkansports.com/baseball/mlb/data/stats/al-pitcher.html
 364. http://www.nikkansports.com/soccer/
 365. http://www.nikkansports.com/soccer/news/
 366. http://www.nikkansports.com/soccer/photonews/
 367. http://www.nikkansports.com/soccer/japan/
 368. http://www.nikkansports.com/soccer/jleague/j1/
 369. http://www.nikkansports.com/soccer/jleague/j2/
 370. http://www.nikkansports.com/soccer/jleague/j3/
 371. http://www.nikkansports.com/soccer/jleague/acl/
 372. http://www.nikkansports.com/soccer/jleague/nabisco/
 373. http://www.nikkansports.com/soccer/russia2018/
 374. http://www.nikkansports.com/soccer/emperorscup/2015/
 375. http://www.nikkansports.com/soccer/jleague/team/
 376. http://www.nikkansports.com/soccer/world/
 377. http://www.nikkansports.com/soccer/world/news/
 378. http://www.nikkansports.com/soccer/world/photonews/
 379. http://www.nikkansports.com/soccer/world/japanese/
 380. http://www.nikkansports.com/soccer/world/italy/
 381. http://www.nikkansports.com/soccer/world/germany/
 382. http://www.nikkansports.com/soccer/world/premier/
 383. http://www.nikkansports.com/soccer/world/spain/
 384. http://www.nikkansports.com/soccer/world/france/
 385. http://www.nikkansports.com/soccer/world/netherlands/
 386. http://www.nikkansports.com/soccer/world/swiss/
 387. http://www.nikkansports.com/soccer/world/portugal/
 388. http://www.nikkansports.com/soccer/world/cl/
 389. http://www.nikkansports.com/soccer/world/uefa/
 390. http://www.nikkansports.com/sports/
 391. http://www.nikkansports.com/sports/news/
 392. http://www.nikkansports.com/sports/photonews/
 393. http://www.nikkansports.com/sports/athletics/
 394. http://www.nikkansports.com/sports/swimming/
 395. http://www.nikkansports.com/sports/judo/
 396. http://www.nikkansports.com/sports/tennis/
 397. http://www.nikkansports.com/sports/volley/
 398. http://www.nikkansports.com/sports/rugby/
 399. http://www.nikkansports.com/sports/figure/
 400. http://www.nikkansports.com/sports/cycling/
 401. http://www.nikkansports.com/sports/xleague/
 402. http://www.nikkansports.com/sports/usa/
 403. http://www.nikkansports.com/sports/golf/
 404. http://www.nikkansports.com/sports/golf/news/
 405. http://www.nikkansports.com/sports/golf/photonews/
 406. http://www.nikkansports.com/sports/golf/jpmen/
 407. http://www.nikkansports.com/sports/golf/jpwomen/
 408. http://www.nikkansports.com/sports/golf/usmen/
 409. http://www.nikkansports.com/sports/golf/uswomen/
 410. http://www.nikkansports.com/sports/golf/jpsenior/
 411. http://www.nikkansports.com/battle/
 412. http://www.nikkansports.com/battle/news/
 413. http://www.nikkansports.com/battle/photonews/
 414. http://www.nikkansports.com/battle/sumo/
 415. http://www.nikkansports.com/battle/sumo/score/
 416. http://www.nikkansports.com/battle/prowrestling/
 417. http://www.nikkansports.com/battle/boxing/
 418. http://p.nikkansports.com/goku-uma/index.zpl?utm_source=nikkancom&utm_medium=owned&utm_campaign=nikkancom150302
 419. http://p.nikkansports.com/goku-uma/news/index.zpl?utm_source=nikkancom&utm_medium=owned&utm_campaign=nikkancom150302
 420. http://p.nikkansports.com/goku-uma/news/index_photo.zpl?utm_source=nikkancom&utm_medium=owned&utm_campaign=nikkancom150302
 421. http://p.nikkansports.com/goku-uma/guide/column/index.zpl?utm_source=nikkancom&utm_medium=owned&utm_campaign=nikkancom150302
 422. http://p.nikkansports.com/goku-uma/guide/schedule/index.zpl?utm_source=nikkancom&utm_medium=owned&utm_campaign=nikkancom150302
 423. http://p.nikkansports.com/goku-uma/guide/sample/index.zpl?utm_source=nikkancom&utm_medium=owned&utm_campaign=nikkancom150302
 424. http://compi-db.nikkansports.com/
 425. http://www.nikkansports.com/public_race/
 426. http://www.nikkansports.com/public_race/news/
 427. http://www.nikkansports.com/public_race/photonews/
 428. http://www.nikkansports.com/public_race/boat/
 429. http://www.nikkansports.com/public_race/keirin/
 430. http://www.nikkansports.com/public_race/auto/
 431. http://www.nikkansports.com/entertainment/
 432. http://www.nikkansports.com/entertainment/news/
 433. http://www.nikkansports.com/entertainment/photonews/
 434. http://www.nikkansports.com/entertainment/akb48/
 435. http://www.nikkansports.com/entertainment/nogizaka46/
 436. http://www.nikkansports.com/entertainment/johnnys/
 437. http://www.nikkansports.com/entertainment/hollywood/
 438. http://www.nikkansports.com/entertainment/korea/
 439. http://www.nikkansports.com/entertainment/romance/
 440. http://www.nikkansports.com/entertainment/split/
 441. http://www.nikkansports.com/entertainment/cinema/
 442. http://www.nikkansports.com/entertainment/drama/
 443. http://www.nikkansports.com/entertainment/incident/
 444. http://www.nikkansports.com/entertainment/fortune/
 445. http://www.nikkansports.com/general/
 446. http://www.nikkansports.com/general/news/
 447. http://www.nikkansports.com/general/photonews/
 448. http://www.nikkansports.com/leisure/
 449. http://www.nikkansports.com/leisure/fishing/news/
 450. http://www.nikkansports.com/leisure/fishing/photonews/
 451. http://www.nikkansports.com/amusement/
 452. http://www.nikkansports.com/amusement/pachinko/
 453. http://www.nikkansports.com/amusement/anime_game/
 454. http://www.nikkansports.com/amusement/casino/
 455. http://www.nikkansports.com/amusement/mahjong/
 456. http://www.nikkansports.com/feature/
 457. http://www.nikkansports.com/column/
 458. http://www.nikkansports.com/rss/
 459. http://www.rakuten.ne.jp/gold/nikkansports-shopping/
 460. http://www.nikkansports.com/tool/pay/top-pay.html
 461. http://www.nikkansports.com/tool/copy/top-copy.html
 462. http://contentstore.nikkansports.com/
 463. http://www.nikkansports.com/ar/top-ar.html
 464. http://univ.nikkansports.com/
 465. http://www.nikkansports.com/company/
 466. http://www.nikkansports.com/recruit/
 467. http://www.nikkansports.com/advertising/top-advertising.html
 468. http://www.nikkansports.com/policy/sitepolicy.html
 469. http://www.nikkansports.com/policy/linkpolicy.html
 470. http://www.nikkansports.com/company/top-paper-applicationform.html
 471. http://www.nikkansports.com/policy/privacypolicy.html
 472. http://www.nikkansports.com/contact/contact.html
 473. http://www.nikkansports.com/policy/copyright.html
 474. http://www.nikkansports.com/

   Hidden links:
 476. http://www.nikkansports.com/entertainment/photonews/photonews_nsInc_1603110-0.html
