   このページの先頭です [1]このページの本文へ

   [2]地域特産品の30％割引「ふるさと割」ランキング

   キーワード： ____________________ (BUTTON) 検索
   [3]Yahoo!ニュース

   IDでもっと便利に[4]新規取得

   [5]ログイン
     * [6]Yahoo! JAPAN
     * [7]ヘルプ
     __________________________________________________________________

   ____________________

   [8]ニュース
   検索

   [9]条件指定
   ____________________

   [10]トピックス
   検索
   ____________________

   [11]テーマ
   検索
   ____________________

   [12]意識調査
   検索
   ____________________

   [13]全国紙パック
   検索
     * [14]ニュース
     * [15]トピックス
     * [16]テーマ
     * [17]意識調査
     * [18]全国紙パック

     * [19][anonymous_24.png] [20]ユーザーページ
     * [21]購読一覧
     * [22]設定

     * [23]トップ
     * [24]速報
     * [25]写真
     * [26]映像
     * [27]雑誌
     * [28]個人
     * [29]特集
     * [30]意識調査
     * [31]ランキング

     * [32]主要
     * [33]国内
     * [34]国際
     * [35]経済
     * [36]エンタメ
     * [37]スポーツ
     * [38]IT・科学
     * [39]ライフ
     * [40]地域

     * [41]アーカイブ

   ここから本文です

   現在JavaScriptが無効になっています。Yahoo!ニュースのすべての機能を利用するためには、JavaScriptの設定を有効にしてくだ
   さい。
   JavaScriptの設定を変更する方法は[42]こちら。

教育

関連ニュース

   [43]関連ニュース一覧 >
     * [44]高校生のデモ参加、事前届け出不要　大阪府教委が方針
       朝日新聞デジタル 2016年2月18日 15時10分
     * [45]同志社幹部ら逮捕　無許可業者にごみ収集委託の疑い
       朝日新聞デジタル 2016年2月18日 12時29分
     * [46]同志社施設部長ら３人逮捕　ごみ無許可収集黙認疑い [写真]
       京都新聞 2016年2月18日 12時23分
     * [47]同志社施設部長ら３人逮捕…学校側が主導か、再び家宅捜索　ごみ違法収集容疑
       産経新聞 2016年2月18日 12時15分
     * [48]同志社大学の幹部ら逮捕、廃棄物違法処理の疑い [動画]
       TBS系（JNN） 2016年2月18日 12時13分

トピックス一覧

   1～20/794件
     * [49]高校の現代社会 廃止を検討 国内 2016年2月17日 7時55分
     * [50]「配給」命綱 困窮生徒の実情 国内 2016年2月16日 12時30分
     * [51]教員免許失効「うっかり」4割 国内 2016年2月12日 8時12分
     * 啓林館が校長に現金 追加報告 国内 2016年2月11日 9時11分
     * [52]奨学金返済、月2千円から検討 国内 2016年2月5日 20時59分
     * 新潟大 財政難で教員人事凍結 国内 2016年2月4日 15時56分
     * 小中学用の道徳教材 初改訂へ 国内 2016年2月4日 8時13分
     * 変わる伝統 節分ソフト路線に 地域 2016年2月2日 22時29分
     * 東北唯一の組合立学校 消滅へ 地域 2016年2月2日 16時8分
     * 新たに不登校に 小中6.5万人 国内 2016年1月31日 4時24分
     * 過去最大 2233万桁の素数発見 科学 2016年1月24日 14時26分
     * 教科書閲覧 営業現場の実態 国内 2016年1月23日 9時16分
     * 教科書問題 教員5000人超関与 国内 2016年1月22日 10時47分
     * 教科書謝礼 6地区変更で疑念 国内 2016年1月21日 9時32分
     * 性的表現の問題集 批判で回収 国内 2016年1月13日 21時6分
     * 駿台予備校 問題集に性的表現 国内 2016年1月13日 14時12分
     * 東京書籍も 教科書見せ謝礼 国内 2016年1月8日 20時52分
     * 大阪府教委、私学所管も検討 地域 2016年1月7日 4時46分
     * 検定後の教科書 説明会解禁へ 国内 2016年1月5日 8時3分
     * 教科書謝礼 数研出版が謝罪 国内 2016年1月4日 22時48分

     * 前へ
     * 1
     * [53]2
     * [54]3
     * [55]4
     * [56]5
     * …
     * [57]40
     * [58]次へ

   1～20/794件

   トピックスのアーカイブ期間は記事提供社により決定されます。期間外トピックスは閲覧できません。
     * [59]ニューストップ

   [csx?tp=8FzrfRY] [csx?tp=jAWVk1A] [csx?tp=vGtt1zQG]

Yahoo!ニュース 特集

     * [60]別姓でも、同姓でも 家族は呼び名で揺らがない [61]別姓でも、同姓でも 家族は呼び名で揺らがない

[62]主要トピックス

     * [63]病死から一転 強殺容疑で逮捕[動画]
     * [64]民主など 丸山氏に辞職勧告案[動画]NEW!
     * [65]態度激変 中国で日本式の接客[写真]
     * [66]黒い新幹線 4月29日から運行[写真]
     * [67]小頭症患者 ブラジルで急増[写真]NEW!
     * [68]まるで現実 進化する「VR」[写真]
     * [69]G由伸監督が初陣 韓国LG下す[写真]NEW!
     * [70]安藤幸代アナが結婚&妊娠[写真]NEW!

[71]アクセスランキング（総合）

    1. [72]1 週刊文春「元少年Ａ」直撃取材でネット炎上　「やるなぁセンテンススプリング！」
       週刊文春「元少年Ａ」直撃取材でネット炎上　「やるなぁセンテンススプリング！」 産経新聞 2月18日(木) 11時47分
    2. [73]2 町田・小１ひき逃げ死亡　「目を開けてよ…」泣き崩れる母 町田・小１ひき逃げ死亡　「目を開けてよ…」泣き崩れる母 産経新聞
       2月18日(木) 7時55分
    3. [74]3 有森也実、キスし過ぎて唇腫れた過去明かす　彼の部屋で昼から夜まで
       有森也実、キスし過ぎて唇腫れた過去明かす　彼の部屋で昼から夜まで デイリースポーツ 2月18日(木) 11時10分
    4. [75]4 宜野座１５０キロ超連発の“怪”　今季のトラ投、期待大！？ 宜野座１５０キロ超連発の“怪”　今季のトラ投、期待大！？
       産経新聞 2月18日(木) 15時0分
    5. [76]5 西村賢太氏「彼女は４人」、通帳の残高は「受賞後に５５００万円越えていた」
       西村賢太氏「彼女は４人」、通帳の残高は「受賞後に５５００万円越えていた」 スポーツ報知 2月18日(木) 8時3分

意識調査 回答数ランキング

   2月18日集計
    1. [77]1 姓が家族の関係をつなぐものだと感じる？ 実施中19,335票
    2. [78]2 不倫疑惑の宮崎謙介議員の辞職、どう思う？ 実施中18,050票
    3. [79]3 ベッキー騒動、性差別を感じる？ 実施中17,072票
    4. [80]4 高市氏の「電波停止」発言、メディアは萎縮すると思う？ 実施中14,289票
    5. [81]5 宮崎議員の騒動、男性の育休に悪影響を与えると思う？ 実施中10,942票

   お得情報
   [82][ymu9rwmgsxsrximy3yv1-a.gif] 日本最大級のお試しサイト！
   1700円相当の商品が864円で試せる♪
   先着順のため、お早めに！（モラタメ）

   [83]その他のキャンペーン
     * アプリ
       アプリデータ先読みで、電車でもサクサク
     * Facebook
       Facebook編集部による厳選記事を毎日配信
     * Twitter
       Twitterリアルタイムでニュースを配信
     * スタッフブログ
       スタッフブログYahoo!ニュースの裏側をご紹介

     * [84]トップ
     * [85]速報
     * [86]写真
     * [87]映像
     * [88]雑誌
     * [89]個人
     * [90]特集
     * [91]意識調査
     * [92]ランキング

   ニュースカテゴリ：
          [93]国内
          [94]国際
          [95]経済
          [96]エンタメ
          [97]スポーツ
          [98]IT・科学
          [99]ライフ
          [100]地域

   その他：
          [101]テーマを探す
          [102]RSS
          [103]ニュース提供社
          [104]新聞記事横断検索
     __________________________________________________________________

   [105]Yahoo!Japan
   ____________________ (BUTTON) ウェブ検索

   [106]Yahoo!検索データ 急上昇ワード


    [107]プライバシーポリシー - [108]利用規約 - [109]著作権 - [110]特定商取引法の表示 -
    [111]ご意見・ご要望 - [112]ヘルプ・お問い合わせ
    Copyright (C) 2016 Yahoo Japan Corporation. All Rights Reserved.

References

   Visible links
   1. http://news.yahoo.co.jp/list?t=education#yjContentsStart
   2. http://ard.yahoo.co.jp/SIG=15ben0dqd/M=300916794.301776582.303383150.308131643/D=jp_newsall/S=2080282684:MHUHD/Y=jp/EXP=1455790833/L=J0zJkjE4My4GggVLVsV.0EQCMTI4LgAAAAAKVE.e/B=OaOoA3Jvavw-/J=1455783633305455/SIG=11vk35m54/A=302064543/R=0/*http://furusato.yahoo.co.jp/ranking/meibutsu/
   3. http://news.yahoo.co.jp/
   4. https://account.edit.yahoo.co.jp/registration?.intl=jp&.done=http://news.yahoo.co.jp/list?t=education&.src=news
   5. https://login.yahoo.co.jp/config/login?.src=news&lg=jp&.intl=jp&.done=http://news.yahoo.co.jp/list?t=education
   6. http://rdsig.yahoo.co.jp/mh/click/ytop/RV=1/RU=aHR0cDovL3d3dy55YWhvby5jby5qcC8-
   7. http://www.yahoo-help.jp/app/home/service/headlines/
   8. http://news.yahoo.co.jp/list?t=education
   9. http://news.search.yahoo.co.jp/advanced
  10. http://news.yahoo.co.jp/list?t=education
  11. http://news.yahoo.co.jp/list?t=education
  12. http://news.yahoo.co.jp/list?t=education
  13. http://news.yahoo.co.jp/list?t=education
  14. http://news.yahoo.co.jp/list?t=education
  15. http://news.yahoo.co.jp/list?t=education
  16. http://news.yahoo.co.jp/list?t=education
  17. http://news.yahoo.co.jp/list?t=education
  18. http://news.yahoo.co.jp/list?t=education
  19. http://person.news.yahoo.co.jp/u/login
  20. http://person.news.yahoo.co.jp/u/login
  21. http://headlines.yahoo.co.jp/purchase/
  22. http://person.news.yahoo.co.jp/settings/profile/
  23. http://news.yahoo.co.jp/
  24. http://news.yahoo.co.jp/flash
  25. http://news.yahoo.co.jp/photo
  26. http://headlines.yahoo.co.jp/videonews/
  27. http://news.yahoo.co.jp/zasshi
  28. http://bylines.news.yahoo.co.jp/
  29. http://news.yahoo.co.jp/feature
  30. http://polls.dailynews.yahoo.co.jp/
  31. http://news.yahoo.co.jp/ranking
  32. http://news.yahoo.co.jp/
  33. http://news.yahoo.co.jp/hl?c=dom
  34. http://news.yahoo.co.jp/hl?c=c_int
  35. http://news.yahoo.co.jp/hl?c=bus
  36. http://news.yahoo.co.jp/hl?c=c_ent
  37. http://news.yahoo.co.jp/hl?c=c_spo
  38. http://news.yahoo.co.jp/hl?c=c_sci
  39. http://news.yahoo.co.jp/hl?c=c_life
  40. http://news.yahoo.co.jp/hl?c=loc
  41. http://news.yahoo.co.jp/list/
  42. http://www.yahoo-help.jp/app/noscript
  43. http://news.yahoo.co.jp/related_newslist/education/
  44. http://headlines.yahoo.co.jp/hl?a=20160218-00000035-asahi-pol
  45. http://headlines.yahoo.co.jp/hl?a=20160218-00000029-asahi-soci
  46. http://headlines.yahoo.co.jp/hl?a=20160218-00000019-kyt-l26
  47. http://headlines.yahoo.co.jp/hl?a=20160218-00000545-san-soci
  48. http://headlines.yahoo.co.jp/videonews/jnn?a=20160218-00000021-jnn-soci
  49. http://news.yahoo.co.jp/pickup/6191495
  50. http://news.yahoo.co.jp/pickup/6191412
  51. http://news.yahoo.co.jp/pickup/6190941
  52. http://news.yahoo.co.jp/pickup/6190195
  53. http://news.yahoo.co.jp/list?t=education&p=2
  54. http://news.yahoo.co.jp/list?t=education&p=3
  55. http://news.yahoo.co.jp/list?t=education&p=4
  56. http://news.yahoo.co.jp/list?t=education&p=5
  57. http://news.yahoo.co.jp/list?t=education&p=40
  58. http://news.yahoo.co.jp/list?t=education&p=2
  59. http://headlines.yahoo.co.jp/hl
  60. http://rdsig.yahoo.co.jp/media/news/feature/topics/RV=1/RU=aHR0cDovL25ld3MueWFob28uY28uanAvZmVhdHVyZS8xMDc-;_ylt=A2RhOXrRfsVWJXAAnnw8mP57
  61. http://rdsig.yahoo.co.jp/media/news/feature/topics/RV=1/RU=aHR0cDovL25ld3MueWFob28uY28uanAvZmVhdHVyZS8xMDc-;_ylt=A2RhOXrRfsVWJXAAnnw8mP57
  62. http://news.yahoo.co.jp/list/
  63. http://news.yahoo.co.jp/pickup/6191664
  64. http://news.yahoo.co.jp/pickup/6191675
  65. http://news.yahoo.co.jp/pickup/6191662
  66. http://news.yahoo.co.jp/pickup/6191667
  67. http://news.yahoo.co.jp/pickup/6191676
  68. http://news.yahoo.co.jp/pickup/6191673
  69. http://news.yahoo.co.jp/pickup/6191680
  70. http://news.yahoo.co.jp/pickup/6191669
  71. http://news.yahoo.co.jp/ranking/access?ty=t
  72. http://headlines.yahoo.co.jp/hl?a=20160218-00000542-san-soci
  73. http://headlines.yahoo.co.jp/hl?a=20160218-00000090-san-soci
  74. http://headlines.yahoo.co.jp/hl?a=20160218-00000044-dal-ent
  75. http://headlines.yahoo.co.jp/hl?a=20160218-00000100-san-base
  76. http://headlines.yahoo.co.jp/hl?a=20160218-00000013-sph-soci
  77. http://polls.dailynews.yahoo.co.jp/life/22102/vote
  78. http://polls.dailynews.yahoo.co.jp/domestic/22042/vote
  79. http://polls.dailynews.yahoo.co.jp/entertainment/22022/vote
  80. http://polls.dailynews.yahoo.co.jp/domestic/22002/vote
  81. http://polls.dailynews.yahoo.co.jp/domestic/22063/vote
  82. http://ard.yahoo.co.jp/SIG=159mdm19c/M=300919771.301779882.303387765.311556217/D=jp_newsall/S=2080282684:ULT/Y=jp/EXP=1455790833/L=J0zJkjE4My4GggVLVsV.0EQCMTI4LgAAAAAKVE.e/B=NKOoA3Jvavw-/J=1455783633305455/SIG=11qs4q1gv/A=302072543/R=0/*http://www.moratame.net/cc/lp_yahoo.html
  83. http://s.sample.yahoo.co.jp/
  84. http://news.yahoo.co.jp/
  85. http://news.yahoo.co.jp/flash
  86. http://headlines.yahoo.co.jp/hl?ty=p
  87. http://headlines.yahoo.co.jp/videonews/
  88. http://news.yahoo.co.jp/zasshi
  89. http://bylines.news.yahoo.co.jp/
  90. http://news.yahoo.co.jp/feature
  91. http://polls.dailynews.yahoo.co.jp/
  92. http://news.yahoo.co.jp/ranking
  93. http://news.yahoo.co.jp/hl?c=dom
  94. http://news.yahoo.co.jp/hl?c=c_int
  95. http://news.yahoo.co.jp/hl?c=bus
  96. http://news.yahoo.co.jp/hl?c=c_ent
  97. http://news.yahoo.co.jp/hl?c=c_spo
  98. http://news.yahoo.co.jp/hl?c=c_sci
  99. http://news.yahoo.co.jp/hl?c=c_life
 100. http://news.yahoo.co.jp/hl?c=loc
 101. http://news.yahoo.co.jp/theme/
 102. http://headlines.yahoo.co.jp/rss/list
 103. http://headlines.yahoo.co.jp/docs/copyright.html
 104. http://gsearch.news.yahoo.co.jp/gs?ty=g
 105. http://rdsig.yahoo.co.jp/search/uft/ytop/RV=1/RU=aHR0cDovL3d3dy55YWhvby5jby5qcC8-
 106. http://rdsig.yahoo.co.jp/search/uft/krank/RV=1/RU=aHR0cDovL3NlYXJjaHJhbmtpbmcueWFob28uY28uanAvcnRfYnVyc3Qv
 107. http://docs.yahoo.co.jp/docs/info/terms/chapter1.html#cf2nd
 108. http://docs.yahoo.co.jp/docs/info/terms/
 109. http://headlines.yahoo.co.jp/docs/copyright.html
 110. http://headlines.yahoo.co.jp/docs/tokuteisho.html
 111. https://feedback.ms.yahoo.co.jp/voc/news-voc/input
 112. http://www.yahoo-help.jp/app/home/p/575/

   Hidden links:
 114. http://promo.news.yahoo.co.jp/app/yjnews/
 115. http://www.facebook.com/yjnews
 116. https://twitter.com/YahooNewsTopics
 117. http://staffblog.news.yahoo.co.jp/
