   [topo_mobile.jpg]
   Goianésia, GO
   Bom dia - quinta, 18 de fevereiro de 2016
   [1][icon_whatsapp.png]
     * [2]Home
     * [3]A Itajá FM
          + [4]A Rádio
          + [5]Fund. Jalles Machado
          + [6]Equipe
          + [7]Fale Conosco
     * [8]Programação
          + [9]Segunda a sexta-feira
          + [10]Sábados
          + [11]Domingos
     * [12]Galerias
     * [13]Mural de Recados
     * [14]Peça sua música
     * [15]Contato




   Banco de Leite Humano do HMI precisa de doações
   MAIS GOIAS - 10/02/2016

     __________________________________________________________________

   (Foto: Reprodução)

   O Banco de Leite Humano do Hospital Materno Infantil (HMI) pede a
   doação de leite às mães que estejam amamentando. Segundo a entidade,
   neste período de férias escolares é comum registrar uma queda no volume
   de doações.
   Com o estoque abaixo de 100 litros, o Banco de Leite do HMI precisa
   regularizar o estoque do hospital, uma vez que, segundo a coordenadora
   da entidade, Renata Leles, “só o leite materno garante a sobrevida e
   contribui para o crescimento e desenvolvimento adequado de bebês
   prematuros ou de baixo peso”. Ela explica que a demanda nas UTIs
   neonatais é grande e por isso a preocupação em manter o estoque em
   alta.
   As interessadas em doar leite materno podem procurar o Banco de Leite
   do HMI, que funciona de segunda a sexta-feira, das 8 às 17 horas, e
   fica localizado na Rua R-7, esquina com a Avenida Perimetral, sem nº,
   no Setor Oeste, em Goiânia. Para as que não puderem ir até o BLH, o
   Corpo de Bombeiros de Goiás (CBM-GO), por meio da Fundação Dom Pedro
   2º, busca o leite em casa. Para isso, basta ligar no telefone (62)
   3956-2921 e solicitar a coleta
   .
     __________________________________________________________________

Espalhe:

http://itaja105.com.br/n/15925
     __________________________________________________________________

Leia também...

   17/02/2016 [16]Grande explosão deixa mortos e feridos na capital da
   Turquia
   17/02/2016 [17]Idade mínima vai aumentar em R$ 14,4 mil o custo da
   aposentadoria pelo INSS
   17/02/2016 [18]Sobe para 5.280 o número de casos suspeitos de
   microcefalia no Brasil
   17/02/2016 [19]Liminar suspende depoimentos de Lula e Marisa à Justiça
   em São Paulo
   17/02/2016 [20]Papa Francisco perde a paciência ao ser puxado e cair
   sobre cadeirante no México
   17/02/2016 [21]Homem filma tortura feita a filho de 1 ano para ameaçar
   a mãe da criança
   17/02/2016 [22]Grupos pró e contra Lula se enfrentam em frente a Fórum
   em SP
   17/02/2016 [23]Setor de serviços acumula queda de 3,6% em 2015, a maior
   da história

Menu

   [24]Mural de Recados
   [25]Galeria de Fotos
   [26]Programação
   [27]Notícias
   [28]Fale Conosco
   [29]Acesse o Site da FJM |  [30]A Rádio  |  [31]Sobre a Fundação
   © 2009-2016  |  Rádio Itajá FM 105,9 - Goianésia, Goiás, Brasil  |
   Criação: EFJ (baseado no Joomla! CMS).

References

   1. http://www.itaja105.com.br/site/extras/pages/whatsapp.php
   2. http://www.itaja105.com.br/site/home.php
   3. http://www.itaja105.com.br/site/page.php?mod=news&id=15925
   4. http://www.itaja105.com.br/site/page.php?id=1&mod=page
   5. http://www.itaja105.com.br/site/page.php?id=2&mod=page
   6. http://www.itaja105.com.br/site/page.php?id=3&mod=page
   7. http://www.itaja105.com.br/site/page.php?mod=fale
   8. http://www.itaja105.com.br/site/page.php?mod=news&id=15925
   9. http://www.itaja105.com.br/site/page.php?id=4&mod=page
  10. http://www.itaja105.com.br/site/page.php?id=5&mod=page
  11. http://www.itaja105.com.br/site/page.php?id=6&mod=page
  12. http://www.itaja105.com.br/site/page.php?mod=gal
  13. http://www.itaja105.com.br/site/page.php?mod=mural
  14. http://www.itaja105.com.br/site/extras/pages/peca.php
  15. http://www.itaja105.com.br/site/extras/pages/fale.php
  16. http://www.itaja105.com.br/site/page.php?mod=news&id=15973
  17. http://www.itaja105.com.br/site/page.php?mod=news&id=15972
  18. http://www.itaja105.com.br/site/page.php?mod=news&id=15971
  19. http://www.itaja105.com.br/site/page.php?mod=news&id=15970
  20. http://www.itaja105.com.br/site/page.php?mod=news&id=15969
  21. http://www.itaja105.com.br/site/page.php?mod=news&id=15968
  22. http://www.itaja105.com.br/site/page.php?mod=news&id=15967
  23. http://www.itaja105.com.br/site/page.php?mod=news&id=15966
  24. http://www.itaja105.com.br/site/page.php?mod=mural
  25. http://www.itaja105.com.br/site/page.php?mod=gal
  26. http://www.itaja105.com.br/site/page.php?mod=prog
  27. http://www.itaja105.com.br/site/page.php?mod=lnews
  28. http://www.itaja105.com.br/site/page.php?mod=fale
  29. http://www.fjm.org.br/
  30. http://www.itaja105.com.br/site/page.php?mod=page&id=1
  31. http://www.itaja105.com.br/site/page.php?mod=page&id=2
