      ＜今日は何の日？　＞2月11日

                                             [1]韓国ドラマ・韓流ドラマのWoWKoreaトップ

                     [2]韓国ドラマ・韓流ドラマのWoWKorea [3]韓国芸能ニュース

     * [4]ニュース
     * [5]韓国芸能
     * [6]一般ニュース
     * [7]トピックス
     * [8]コリトピ
     * [9]写真
     * [10]動画
     * [11]アルバム
     * [12]ランキング
     * [13]アンケート
     * [14]教えて韓国
     * [15]カルチャー
     * [16]ショップ

     * [17]トップ
     * [18]インタビュー
     * [19]韓国ドラマ
     * [20]俳優
     * [21]映画
     * [22]K-POP
     * [23]イベントフォト
     * [24]プロフィール
     * [25]スターニュース
     * [26]韓流/文化イベント
     * [27]放送中の韓国ドラマ
     * [28]上映中の韓国映画

   [29]WoWKoreaトップ ＞ [30]芸能 ＞ [31]韓国俳優・女優ニュース _________________________ 検索
   [32][ico_rss_n.gif] [33][btn_kiji.gif]




   [34]Tweet
   [35]このエントリーをはてなブックマークに追加
   [36]楽天SocialNewsに投稿！ [37]友達にメールですすめる [38]スクラップする

      ＜今日は何の日？　＞2月11日



   [39]＜今日は何の日？　＞2月11日
   [40]拡大写真
   「2PM」チャンソン
   [INS: :INS]
   　・[41]チャンソン（2PM）誕生日（1990年2月11日）
   韓国歌手チャンソンの本名はファン・チャンソン。韓国アイドルグループ「2PM」のメンバーでマンネ（末っ子）、ボーカルとラップ担当している。血液型
   B型。特技のテコンドーは3段、剣道は2段を持っている。グループデビューする前にドラマ「思いっきりハイキック」に出演していた。
   ＜今日開催のイベント＞
   ・RP COMEBACK STAGE in JAPAN【場所】川崎 CLUB CITTA
   ・DAIKOKUDANJI　Valentine　Live　2016【場所】新宿ReNY
   ・iKON JAPAN TOUR 2016【場所】福岡国際センター
   ＜過去の主な出来事＞
   ・[42]ジェシカ（少女時代）＆クリスタル（f(x)）姉妹、写真集のようなセルカ公開(2015/02/11)
   ・[43]SMエンタ、「EXO」LUHANと映画制作会社を提訴(2015/02/11)
   ・[44]蒼井優そっくりだと話題の韓国新人女優、「覚えてもらいやすい」と喜ぶ(2015/02/11)
   ・[45]チョ・ジョンソク＆シン・ミナ主演で「私の愛、私の花嫁」をリメイク(2014/02/11)
   ・[46]SBSドラマ「星から来たあなた」 番組没入度1位に(2014/02/11)
   ・[47]「少女時代」ソヒョン＆ユンゴン、デュエット曲発表(2012/02/11)
   ・[48]女性版＜BIG BANG＞サンダラ・パク　ドラマ『帰ってきた一枝梅』に出演(2009/02/11)
   2016年2月11日7時58分配信 (C)WoW!Korea
     * [49]チャンソン（2PM）のプロフィール　
     * [50]ジェシカのプロフィール　
     * [51]クリスタル（f(x)）のプロフィール　
     * [52]シン・ミナのプロフィール　
     * [53]星から来たあなたの作品紹介

   この記事が気に入ったら
   [54]Follow @wow_ko
   [55]韓国の最新トレンドを紹介するブログ | コリトピ
   [56]

   「EXO」D.O、映画撮影中のエピソードを明かす!!

   [57]「EXO」D.O、映画撮影中のエピソードを明かす!!
   [58]

   意外と知らない?!同級生な芸能人たち〜90年生まれ編〜

   [59]意外と知らない?!同級生な芸能人たち〜90年生まれ編〜
   [60]

   意外と知らない?!同級生な芸能人たち〜88年生まれ編〜

   [61]意外と知らない?!同級生な芸能人たち〜88年生まれ編〜
   [62]

   【韓国コスメ】「ハンユル」米 津液 スキン♪リミテッドエディション

   [63]【韓国コスメ】「ハンユル」米 津液 スキン♪リミテッドエディション
   [64]もっと見る

   芸能 最新ニュース

   [65]“カムバック”「NU’EST」レン、長髪に破格の変身！
   [66]“カムバック”「NU’EST」レン、長髪に破格の変身！
   [67]「カルトショー」D.O（EXO）、「チョ・インソンとよく連絡する…学ぶことが多い」
   [68]「カルトショー」D.O（EXO）、「チョ・インソンとよく連絡する…学ぶことが多い」
   [69]歌手兼ボーカルトレーナーDANA、「ジェシカやソルリに歌を教えていた」
   [70]歌手兼ボーカルトレーナーDANA、「ジェシカやソルリに歌を教えていた」
   [71]俳優カン・ハヌル、ダイエット決心した理由は「弁当箱の中のメモ」
   [72]俳優カン・ハヌル、ダイエット決心した理由は「弁当箱の中のメモ」

     * [73]ホ・ジウン、”性暴行”の噂にショック 「誰も信じないと思ったが…」 [icon_pic.gif] (02/18)
     * [74]＜第5回GAON AWARDS＞“音源キング”「BIGBANG」、アジア最高影響力賞も受賞し5冠 [icon_pic.gif]
       (02/18)
     * [75]＜第5回GAON AWARDS＞”5冠王”達成の「EXO」、1・2・4分期アルバム賞など [icon_pic.gif]
       (02/18)
     * [76]「防弾少年団」V、俳優パク・ボゴムとの遊園地デート写真の秘話公開 [icon_pic.gif] (02/18)
     * [77]”売春容疑”の女優ソン・ヒョナ、無罪で破棄差し戻し [icon_pic.gif] (02/18)
     * [78]“カムバック”「4TEN」、2番目のティーザーイメージ公開“ラブリーなピンク” [icon_pic.gif] (02/18)
     * [79]「Block B」、4月に韓国で単独コンサート開催「最高のステージを準備中」 [icon_pic.gif] (02/18)
     * [80]女優イ・ミンジョン、ママになっても変わらぬ清楚さ [icon_pic.gif] (02/18)
     * [81]SBS「ジャングルの法則」出演陣、台風で足止めも無事にニュージーランドを出国 [icon_pic.gif] (02/18)
     * [82]「WINNER」、番組出演からファンサイン会まで多忙な”うれしい悲鳴” [icon_pic.gif] (02/18)

   [83]芸能一覧

   1年前の今日のアクセスランキング

     * [84]「少女時代」離れたジェシカ、単独で迎える旧正月「わたしたち、いつ会おうか」
     * [85]俳優ソン・イルグクの三つ子の息子たち、うさぎ＋ひつじに変身「可愛すぎる」
     * [86]「SJ」ウニョク、独身・旧正月パーティーの楽しい収録
     * [87]「2PM」ジュノ、ドリカムのカバーアルバムに参加決定！
     * [88]【イベントレポ】チャ・スンウォン、バレンタインにファンミで壁ドンで告白…グンちゃんも応援

   WoW!Korea10年 今日の出来事

     * [89]＜東方神起＞主演　“劇場用TVドラマ”制作決定
     * [90]チャ・テヒョン　6月に結婚
     * [91]22日に故イ・ウンジュ追悼公演
     * [92]米大使館前　映画関係者1人デモ封鎖


   芸能アクセスランキング [93]主なトピックス


   [ico_rak1.gif]    [94]“熱愛否定”ユン・ヒョンミン＆ペク・チニ、まるで新婚夫婦のようなショッピング姿
   [ico_rak2.gif]         [95]＜第5回GAON AWARDS＞「BIGBANG」が5冠達成
   [ico_rak3.gif]   [96]俳優ユン・ヒョンミン＆女優ペク・チニに熱愛説…双方「マネジャー同行でショッピング」
   [ico_rak4.gif]   [97]映画「男と女」チョン・ドヨン、ベッドシーンに自信「撮影に向けて特別なことはしない」
   [ico_rak5.gif]        [98]ジェジュン（JYJ）、兵役中にも主要アルバムチャート1位席巻！
   [ico_rak6.gif]            [99]「防弾少年団」、SKテレコムの広告モデルに抜てき
   [ico_rak7.gif]  [100]“ソロカムバック”テミン（SHINee）、22日にショーケース開催…新曲ステージ初公開
   [ico_rak8.gif]        [101]“性暴行容疑”女優イ・ギョンシルの夫、二審で国選弁護人を選任
   [ico_rak9.gif]  [102]“旬のアイドル”「防弾少年団」を起用「SKテレコム」、過去にも多くのスターがモデル活動
   [ico_rak10.gif]         [103]「CRAYON POP」チョア、7年かけて大学卒業！


   [104]芸能アクセスTOP10 主なトピックス

   [105]「KARA」
   [106]独占インタビュー
   [107]ヨン様（ペ・ヨンジュン）
   [108]熱愛
   [109]コンサート
   [110]入隊
   [111]ドラマNOW
   [112]韓国ガールズグループの最新情報
   [113]韓国テレビ番組
   [114]キム・ヒョンジュン（リダ）vs元恋人の争い…

   K-POP週間ランキング
     * 1

        [115]Rough - [116]GFRIEND

     * 2

        [117]Don’t Forget - [118]Crush (feat. テヨン of 少女時代)

     * 3

        [119]SENTIMENTAL - [120]WINNER

     * 4

        [121]I Am You, You Are Me - [122]ZICO

     * 5

        [123]You call it romance - [124]K.Will (feat. Davichi)

     * 6

        [125]BABY BABY - [126]WINNER

     * 7

        [127]No matter where - [128]MC THE MAX

     * 8

        [129]Dream - [130]「MissA」スジ＆「EXO」ベッキョン

     * 9

        [131]OOH-AHHに - [132]TWICE

     * 10

        [133]少女（応答せよ1988　OST） - オヒョク

   [134]「K-POP動画」を見る
   思わずWOW! ワウネタ
   [135]現地の人になくてはならない「伝統市場」【台湾】
   [136]現地の人になくてはならない「伝統市場」【台湾】
   台湾にも日本と同じようにスーパーマーケットやデパート、そ…
     __________________________________________________________________

   [137]タイにきたらカフェでまったり【タイ】
   [138]タイにきたらカフェでまったり【タイ】
   タイといえばお寺というイメージですが、実はオシャレなカフ…
     __________________________________________________________________

   [139]マレーシア、Mid Valley Mega Mallでマンゴーデザートを楽しむ【マレーシア】
   [140]マレーシア、Mid Valley Mega Mallでマンゴーデザートを楽しむ【マレーシア】
   クアラルンプールにあるメガモール、Mid Valley…
   [141]ワウネタ
   [n_ico.gif] CD/DVD [142]一覧＞


                          [143][2148_hiller_1.jpg]
          17,280円
   [144]ヒーラー〜最高の恋人〜DVD...
   [145][2148_hiller.jpg]
          17,280円
   [146]ヒーラー〜最高の恋人〜DVD...
   [147][dropkickM_1.jpg]
          16,200円
   [148]恋はドロップキック！〜覆面検...
                            [149][dropkickM.jpg]
          16,200円
   [150]恋はドロップキック！〜覆面検...
   [151][ungrymomM_1.jpg]
          5,400円
   [152]ラブリー・アランDVD-BO...
   [153][ungrymomM.jpg]
          5,400円
   [154]ラブリー・アランDVD-BO...

   芸能写真ニュース [155]一般写真ニュース

 [156]“カムバック”「NU’EST」レン、長髪に破格の変身！
[157]「カルトショー」D.O（EXO）、「チョ・インソンとよく連絡する…学ぶことが多い」
[158]歌手兼ボーカルトレーナーDANA、「ジェシカやソルリに歌を教えていた」
[159]俳優カン・ハヌル、ダイエット決心した理由は「弁当箱の中のメモ」 [160]ホ・ジウン、”性暴行”の噂にショック
「誰も信じないと思ったが…」 [161]＜第5回GAON AWARDS＞“音源キング”「BIGBANG」、アジア最高影響力賞も受賞し5冠
[162]＜第5回GAON AWARDS＞”5冠王”達成の「EXO」、1・2・4分期アルバム賞など
[163]「防弾少年団」V、俳優パク・ボゴムとの遊園地デート写真の秘話公開 [164]”売春容疑”の女優ソン・ヒョナ、無罪で破棄差し戻し
   [165]写真一覧

   [166]芸能写真ニュース 一般写真ニュース

[167]来月の米韓訓練「エンドゲーム」…北の後方地域まで兵力を投入するシナリオ展開へ
[168]＜MLB＞米メディア、チュ・シンス（秋信守）をテキサス2番打者−右翼手と予想
[169]＜MLB＞米メディア「オ・スンファン（呉昇桓）はSTLの最も大きな収穫」
[170]今年の公開企業11兆ウォン（約1兆円）、歴代最大予想＝韓国
[171]北朝鮮の対韓テロの動きに国家安保室を中心とする関連部署で退避体制へ＝韓国
[172]北朝鮮、党大会を前に約350の共同スローガン発表…追加挑発の暗示も
[173]史上最悪の地下鉄放火から13年…追悼行事が営まれる＝韓国
[174]元サッカー韓国代表アン・ジョンファン、15分の料理対決で人気タレントに勝利 [175]レクサス、韓国で「2016 New
                          Generation RX」発表会
   [176]写真一覧
   おすすめ情報
   [177]単独ライブWOWOW初登場！　¢SHINee WORLD 2016 〜D×D×D〜(仮題)£今夏放送決定！
   [178]単独ライブWOWOW初登場！　¢SHINee WORLD 2016 〜D×D×D〜(仮題)£今夏放送決定！
     __________________________________________________________________

   [179]成長続ける「CNBLUE」の凄みを体感せよ！　アリーナツアーから大阪城ホール公演をWOWOWで独占放送
   [180]成長続ける「CNBLUE」の凄みを体感せよ！　アリーナツアーから大阪城ホール公演をWOWOWで独占放送
     __________________________________________________________________

   [181]日：「ワカコ酒Season2」＆韓：「私に乾杯〜ヨジュの酒」セル＆レンタルDVDリリースが決定
   [182]日：「ワカコ酒Season2」＆韓：「私に乾杯〜ヨジュの酒」セル＆レンタルDVDリリースが決定
     __________________________________________________________________

   [183]「BIGBANG」史上最大級のワールドツアーの最終公演、ソウル公演のオフィシャル鑑賞ツアーの募集開始
     __________________________________________________________________

   [184]2月24日（水）に行われる「BIGBANG」のツアーファイナルの模様をdTVが独占で生配信
   [185]2月24日（水）に行われる「BIGBANG」のツアーファイナルの模様をdTVが独占で生配信
   [186]一覧
       過去記事一覧
     * 16年
     * [187]1月
     *
     *
     *
     *
     *
     *
     *
     *
     * \
     * \
     * \

     * 15年
     * [188]1月
     * [189]2月
     * [190]3月
     * [191]4月
     * [192]5月
     * [193]6月
     * [194]7月
     * [195]8月
     * [196]9月
     * [197]10月
     * [198]11月
     * [199]12月

     * 14年
     * [200]1月
     * [201]2月
     * [202]3月
     * [203]4月
     * [204]5月
     * [205]6月
     * [206]7月
     * [207]8月
     * [208]9月
     * [209]10月
     * [210]11月
     * [211]12月

     * 13年
     * [212]1月
     * [213]2月
     * [214]3月
     * [215]4月
     * [216]5月
     * [217]6月
     * [218]7月
     * [219]8月
     * [220]9月
     * [221]10月
     * [222]11月
     * [223]12月

     * 12年
     * [224]1月
     * [225]2月
     * [226]3月
     * [227]4月
     * [228]5月
     * [229]6月
     * [230]7月
     * [231]8月
     * [232]9月
     * [233]10月
     * [234]11月
     * [235]12月

     * 11年
     * [236]1月
     * [237]2月
     * [238]3月
     * [239]4月
     * [240]5月
     * [241]6月
     * [242]7月
     * [243]8月
     * [244]9月
     * [245]10月
     * [246]11月
     * [247]12月

     * 10年
     * [248]1月
     * [249]2月
     * [250]3月
     * [251]4月
     * [252]5月
     * [253]6月
     * [254]7月
     * [255]8月
     * [256]9月
     * [257]10月
     * [258]11月
     * [259]12月

     * 09年
     * [260]1月
     * [261]2月
     * [262]3月
     * [263]4月
     * [264]5月
     * [265]6月
     * [266]7月
     * [267]8月
     * [268]9月
     * [269]10月
     * [270]11月
     * [271]12月

     * 08年
     * [272]1月
     * [273]2月
     * [274]3月
     * [275]4月
     * [276]5月
     * [277]6月
     * [278]7月
     * [279]8月
     * [280]9月
     * [281]10月
     * [282]11月
     * [283]12月

     * 07年
     * [284]1月
     * [285]2月
     * [286]3月
     * [287]4月
     * [288]5月
     * [289]6月
     * [290]7月
     * [291]8月
     * [292]9月
     * [293]10月
     * [294]11月
     * [295]12月

     * 06年
     * [296]1月
     * [297]2月
     * [298]3月
     * [299]4月
     * [300]5月
     * [301]6月
     * [302]7月
     * [303]8月
     * [304]9月
     * [305]10月
     * [306]11月
     * [307]12月

     * 05年
     * [308]1月
     * [309]2月
     * [310]3月
     * [311]4月
     * [312]5月
     * [313]6月
     * [314]7月
     * [315]8月
     * [316]9月
     * [317]10月
     * [318]11月
     * [319]12月

     * 04年
     * [320]11月
     * [321]12月

   チャンソン（2PM）の韓国俳優ニュースのワウコリア｜チャンソン（2PM）の韓流スター・韓国俳優ニュースの詳細ページです。
   WoW!Koreaでは韓国芸能情報・ニュースを掲載しています。
   韓流スターの芸能ニュース、韓国ドラマ、韓流ドラマ、K-POP・韓国映画の最新情報を配信！ワウコリアを見て、最新の韓国エンタメ情報を探そう！
   [322]韓国ドラマ・韓流ドラマ | [323]KPOP | [324]新大久保コリアンタウン | [325]韓国語・ハングル |
   [326]韓国旅行 | [327]無料ゲーム | [328]キッズゲーム | [329]脱出ゲーム | [330]着せ替えゲーム |
   [331]オンラインゲーム | [332]脳トレゲーム | [333]ワウネタ

   [334]会社紹介　|　[335]利用規約　|　[336]プライバシーポリシー　|　[337]ニュース販売　|　[338]広告掲載　|　[33
   9]記事投稿　|　[340]リンクバナー　|　[341]お問合せ　|　[342]サイトマップ

   [343]韓国ドラマ・韓流ドラマ、韓国芸能情報のワウコリア
   Copyright(C) 2004- 2016AISE Inc. All Rights Reserved.　

   [pixel?id=1356872&id=684535&id=684538&t=2]

References

   Visible links
   1. http://www.wowkorea.jp/
   2. http://www.wowkorea.jp/
   3. http://www.wowkorea.jp/news/
   4. http://www.wowkorea.jp/news/
   5. http://www.wowkorea.jp/news/index_e.asp
   6. http://www.wowkorea.jp/news/index_c.asp
   7. http://www.wowkorea.jp/news/topic.asp
   8. http://kt.wowkorea.jp/
   9. http://www.wowkorea.jp/news/picnews.asp
  10. http://www.wowkorea.jp/news/media_list.asp
  11. http://kt.wowkorea.jp/album/
  12. http://www.wowkorea.jp/news/ranking.asp
  13. http://www.wowkorea.jp/news/poll/
  14. http://www.wowkorea.jp/qna/
  15. http://www.wowkorea.jp/cook/
  16. http://www.wowkorea.jp/shop/
  17. http://www.wowkorea.jp/news/index_e.asp
  18. http://www.wowkorea.jp/section/interview/
  19. http://www.wowkorea.jp/section/dramamain.asp
  20. http://www.wowkorea.jp/section/actormain.asp
  21. http://www.wowkorea.jp/section/moviemain.asp
  22. http://www.wowkorea.jp/k-pop/
  23. http://www.wowkorea.jp/section/photospecial/photospeciallist.asp
  24. http://www.wowkorea.jp/profile/
  25. http://www.wowkorea.jp/starnews/
  26. http://www.wowkorea.jp/guide/
  27. http://www.wowkorea.jp/guide/drama_info.asp
  28. http://www.wowkorea.jp/guide/movie_info.asp
  29. http://www.wowkorea.jp/
  30. http://www.wowkorea.jp/news/
  31. http://www.wowkorea.jp/section/actormain.asp
  32. http://www.wowkorea.jp/news/rss.asp
  33. http://www.wowkorea.jp/newsrelease/
  34. http://twitter.com/share
  35. http://b.hatena.ne.jp/entry/http://www.wowkorea.jp/news/enter/2016/0211/10160607.html?utm_source=dlvr.it&utm_medium=twitter
  36. javascript:(function(){window.open('http://socialnews.rakuten.co.jp/submit.php?url='+encodeURIComponent(location.href));})()
  37. javascript:CmdPopup('/mailSend/mailSendFor.asp?NewsUrlSecond=http://www.wowkorea.jp/news/enter/2016/0211/10160607.html?utm_source=dlvr.it&utm_medium=twitter&narticleid=160607','mailSend','scrollbars=yes,width=440,height=510');
  38. javascript:;
  39. http://www.wowkorea.jp/news/newsread_image.asp?imd=160607&numimg=1
  40. http://www.wowkorea.jp/news/newsread_image.asp?imd=160607&numimg=1
  41. http://www.wowkorea.jp/profile/400303.html
  42. http://www.wowkorea.jp/news/enter/2015/0211/10139110.html
  43. http://www.wowkorea.jp/news/enter/2015/0211/10139121.html
  44. http://www.wowkorea.jp/news/enter/2015/0211/10139148.html
  45. http://www.wowkorea.jp/news/enter/2014/0211/10121956.html
  46. http://www.wowkorea.jp/news/enter/2014/0211/10121948.html
  47. http://www.wowkorea.jp/news/enter/2012/0211/10094060.html
  48. http://www.wowkorea.jp/news/enter/2009/0211/10053438.html
  49. http://www.wowkorea.jp/profile/400303.html
  50. http://www.wowkorea.jp/profile/400260.html
  51. http://www.wowkorea.jp/profile/400348.html
  52. http://www.wowkorea.jp/profile/100128.html
  53. http://www.wowkorea.jp/profile/200441.html
  54. https://twitter.com/wow_ko
  55. http://kt.wowkorea.jp/
  56. http://kt.wowkorea.jp/news-read/4134.html
  57. http://kt.wowkorea.jp/news-read/4134.html
  58. http://kt.wowkorea.jp/news-read/4122.html
  59. http://kt.wowkorea.jp/news-read/4122.html
  60. http://kt.wowkorea.jp/news-read/4123.html
  61. http://kt.wowkorea.jp/news-read/4123.html
  62. http://kt.wowkorea.jp/news-read/4131.html
  63. http://kt.wowkorea.jp/news-read/4131.html
  64. http://kt.wowkorea.jp/
  65. http://www.wowkorea.jp/news/enter/2016/0218/10161105.html
  66. http://www.wowkorea.jp/news/enter/2016/0218/10161105.html
  67. http://www.wowkorea.jp/news/enter/2016/0218/10161094.html
  68. http://www.wowkorea.jp/news/enter/2016/0218/10161094.html
  69. http://www.wowkorea.jp/news/enter/2016/0218/10161083.html
  70. http://www.wowkorea.jp/news/enter/2016/0218/10161083.html
  71. http://www.wowkorea.jp/news/enter/2016/0218/10161082.html
  72. http://www.wowkorea.jp/news/enter/2016/0218/10161082.html
  73. http://www.wowkorea.jp/news/enter/2016/0218/10161080.html
  74. http://www.wowkorea.jp/news/enter/2016/0218/10161075.html
  75. http://www.wowkorea.jp/news/enter/2016/0218/10161074.html
  76. http://www.wowkorea.jp/news/enter/2016/0218/10161068.html
  77. http://www.wowkorea.jp/news/enter/2016/0218/10161069.html
  78. http://www.wowkorea.jp/news/enter/2016/0218/10161064.html
  79. http://www.wowkorea.jp/news/enter/2016/0218/10161013.html
  80. http://www.wowkorea.jp/news/enter/2016/0218/10161062.html
  81. http://www.wowkorea.jp/news/enter/2016/0218/10161063.html
  82. http://www.wowkorea.jp/news/enter/2016/0218/10161060.html
  83. http://www.wowkorea.jp/news/entnews_more.asp?narticletype=10
  84. http://www.wowkorea.jp/news/enter/2015/0218/10139507.html
  85. http://www.wowkorea.jp/news/enter/2015/0218/10139529.html
  86. http://www.wowkorea.jp/news/enter/2015/0218/10139548.html
  87. http://www.wowkorea.jp/news/enter/2015/0218/10139520.html
  88. http://www.wowkorea.jp/news/enter/2015/0218/10139536.html
  89. http://www.wowkorea.jp/news/enter/2006/0217/10006105.html
  90. http://www.wowkorea.jp/news/enter/2006/0217/10006109.html
  91. http://www.wowkorea.jp/news/enter/2006/0217/10006104.html
  92. http://www.wowkorea.jp/news/enter/2006/0217/10006102.html
  93. javascript:;
  94. http://www.wowkorea.jp/news/enter/2016/0217/10161010.html
  95. http://www.wowkorea.jp/news/enter/2016/0217/10161039.html
  96. http://www.wowkorea.jp/news/enter/2016/0217/10160980.html
  97. http://www.wowkorea.jp/news/enter/2016/0217/10161026.html
  98. http://www.wowkorea.jp/news/enter/2016/0217/10160985.html
  99. http://www.wowkorea.jp/news/enter/2016/0217/10160990.html
 100. http://www.wowkorea.jp/news/enter/2016/0217/10160986.html
 101. http://www.wowkorea.jp/news/enter/2016/0217/10160992.html
 102. http://www.wowkorea.jp/news/enter/2016/0217/10160997.html
 103. http://www.wowkorea.jp/news/enter/2016/0217/10161009.html
 104. javascript:;
 105. http://www.wowkorea.jp/news/topic_list.asp?topicid=958
 106. http://www.wowkorea.jp/news/topic_list.asp?topicid=328
 107. http://www.wowkorea.jp/news/topic_list.asp?topicid=289
 108. http://www.wowkorea.jp/news/topic_list.asp?topicid=247
 109. http://www.wowkorea.jp/news/topic_list.asp?topicid=9
 110. http://www.wowkorea.jp/news/topic_list.asp?topicid=275
 111. http://www.wowkorea.jp/news/topic_list.asp?topicid=973
 112. http://www.wowkorea.jp/news/topic_list.asp?topicid=960
 113. http://www.wowkorea.jp/news/topic_list.asp?topicid=962
 114. http://www.wowkorea.jp/news/topic_list.asp?topicid=979
 115. http://www.wowkorea.jp/video/k-pop/kpop-top10/
 116. http://www.wowkorea.jp/profile/400610.html
 117. http://www.wowkorea.jp/video/k-pop/kpop-top10/
 118. http://www.wowkorea.jp/profile/400259.html
 119. http://www.wowkorea.jp/video/k-pop/kpop-top10/
 120. http://www.wowkorea.jp/profile/400550.html
 121. http://www.wowkorea.jp/video/k-pop/kpop-top10/
 122. http://www.wowkorea.jp/profile/400398.html
 123. http://www.wowkorea.jp/video/k-pop/kpop-top10/
 124. http://www.wowkorea.jp/profile/400224.html
 125. http://www.wowkorea.jp/video/k-pop/kpop-top10/
 126. http://www.wowkorea.jp/profile/400550.html
 127. http://www.wowkorea.jp/video/k-pop/kpop-top10/
 128. http://www.wowkorea.jp/profile/400095.html
 129. http://www.wowkorea.jp/video/k-pop/kpop-top10/
 130. http://www.wowkorea.jp/profile/400388.html
 131. http://www.wowkorea.jp/video/k-pop/kpop-top10/
 132. http://www.wowkorea.jp/profile/400626.html
 133. http://www.wowkorea.jp/video/k-pop/kpop-top10/
 134. http://www.wowkorea.jp/video/k-pop/
 135. http://www.wowneta.jp/news-read/3556.html
 136. http://www.wowneta.jp/news-read/3556.html
 137. http://www.wowneta.jp/news-read/3584.html
 138. http://www.wowneta.jp/news-read/3584.html
 139. http://www.wowneta.jp/news-read/3585.html
 140. http://www.wowneta.jp/news-read/3585.html
 141. http://www.wowneta.jp/
 142. http://www.wowkorea.jp/shop/
 143. http://www.wowkorea.jp/shop/spec.asp?category1=1&id=7554
 144. http://www.wowkorea.jp/shop/spec.asp?category1=1&id=7554
 145. http://www.wowkorea.jp/shop/spec.asp?category1=1&id=7553
 146. http://www.wowkorea.jp/shop/spec.asp?category1=1&id=7553
 147. http://www.wowkorea.jp/shop/spec.asp?category1=1&id=7552
 148. http://www.wowkorea.jp/shop/spec.asp?category1=1&id=7552
 149. http://www.wowkorea.jp/shop/spec.asp?category1=1&id=7551
 150. http://www.wowkorea.jp/shop/spec.asp?category1=1&id=7551
 151. http://www.wowkorea.jp/shop/spec.asp?category1=1&id=7550
 152. http://www.wowkorea.jp/shop/spec.asp?category1=1&id=7550
 153. http://www.wowkorea.jp/shop/spec.asp?category1=1&id=7549
 154. http://www.wowkorea.jp/shop/spec.asp?category1=1&id=7549
 155. javascript:;
 156. http://www.wowkorea.jp/news/newsread_image.asp?imd=161105
 157. http://www.wowkorea.jp/news/newsread_image.asp?imd=161094
 158. http://www.wowkorea.jp/news/newsread_image.asp?imd=161083
 159. http://www.wowkorea.jp/news/newsread_image.asp?imd=161082
 160. http://www.wowkorea.jp/news/newsread_image.asp?imd=161080
 161. http://www.wowkorea.jp/news/newsread_image.asp?imd=161075
 162. http://www.wowkorea.jp/news/newsread_image.asp?imd=161074
 163. http://www.wowkorea.jp/news/newsread_image.asp?imd=161068
 164. http://www.wowkorea.jp/news/newsread_image.asp?imd=161069
 165. http://www.wowkorea.jp/news/picnews.asp?aty=1
 166. javascript:;
 167. http://www.wowkorea.jp/news/newsread_image.asp?imd=161102
 168. http://www.wowkorea.jp/news/newsread_image.asp?imd=161109
 169. http://www.wowkorea.jp/news/newsread_image.asp?imd=161095
 170. http://www.wowkorea.jp/news/newsread_image.asp?imd=161092
 171. http://www.wowkorea.jp/news/newsread_image.asp?imd=161087
 172. http://www.wowkorea.jp/news/newsread_image.asp?imd=161081
 173. http://www.wowkorea.jp/news/newsread_image.asp?imd=161085
 174. http://www.wowkorea.jp/news/newsread_image.asp?imd=161084
 175. http://www.wowkorea.jp/news/newsread_image.asp?imd=161078
 176. http://www.wowkorea.jp/news/picnews.asp?aty=2
 177. http://www.wowkorea.jp/news/osusume/read/161005.html
 178. http://www.wowkorea.jp/news/osusume/read/161005.html
 179. http://www.wowkorea.jp/news/osusume/read/160538.html
 180. http://www.wowkorea.jp/news/osusume/read/160538.html
 181. http://www.wowkorea.jp/news/osusume/read/160492.html
 182. http://www.wowkorea.jp/news/osusume/read/160492.html
 183. http://www.wowkorea.jp/news/osusume/read/160168.html
 184. http://www.wowkorea.jp/news/osusume/read/159898.html
 185. http://www.wowkorea.jp/news/osusume/read/159898.html
 186. http://www.wowkorea.jp/news/osusume/
 187. http://www.wowkorea.jp/news/archive/all/01/16/
 188. http://www.wowkorea.jp/news/archive/all/01/15/
 189. http://www.wowkorea.jp/news/archive/all/02/15/
 190. http://www.wowkorea.jp/news/archive/all/03/15/
 191. http://www.wowkorea.jp/news/archive/all/04/15/
 192. http://www.wowkorea.jp/news/archive/all/05/15/
 193. http://www.wowkorea.jp/news/archive/all/06/15/
 194. http://www.wowkorea.jp/news/archive/all/07/15/
 195. http://www.wowkorea.jp/news/archive/all/08/15/
 196. http://www.wowkorea.jp/news/archive/all/09/15/
 197. http://www.wowkorea.jp/news/archive/all/10/15/
 198. http://www.wowkorea.jp/news/archive/all/11/15/
 199. http://www.wowkorea.jp/news/archive/all/12/15/
 200. http://www.wowkorea.jp/news/archive/all/01/14/
 201. http://www.wowkorea.jp/news/archive/all/02/14/
 202. http://www.wowkorea.jp/news/archive/all/03/14/
 203. http://www.wowkorea.jp/news/archive/all/04/14/
 204. http://www.wowkorea.jp/news/archive/all/05/14/
 205. http://www.wowkorea.jp/news/archive/all/06/14/
 206. http://www.wowkorea.jp/news/archive/all/07/14/
 207. http://www.wowkorea.jp/news/archive/all/08/14/
 208. http://www.wowkorea.jp/news/archive/all/09/14/
 209. http://www.wowkorea.jp/news/archive/all/10/14/
 210. http://www.wowkorea.jp/news/archive/all/11/14/
 211. http://www.wowkorea.jp/news/archive/all/12/14/
 212. http://www.wowkorea.jp/news/archive/all/01/13/
 213. http://www.wowkorea.jp/news/archive/all/02/13/
 214. http://www.wowkorea.jp/news/archive/all/03/13/
 215. http://www.wowkorea.jp/news/archive/all/04/13/
 216. http://www.wowkorea.jp/news/archive/all/05/13/
 217. http://www.wowkorea.jp/news/archive/all/06/13/
 218. http://www.wowkorea.jp/news/archive/all/07/13/
 219. http://www.wowkorea.jp/news/archive/all/08/13/
 220. http://www.wowkorea.jp/news/archive/all/09/13/
 221. http://www.wowkorea.jp/news/archive/all/10/13/
 222. http://www.wowkorea.jp/news/archive/all/11/13/
 223. http://www.wowkorea.jp/news/archive/all/12/13/
 224. http://www.wowkorea.jp/news/archive/all/01/12/
 225. http://www.wowkorea.jp/news/archive/all/02/12/
 226. http://www.wowkorea.jp/news/archive/all/03/12/
 227. http://www.wowkorea.jp/news/archive/all/04/12/
 228. http://www.wowkorea.jp/news/archive/all/05/12/
 229. http://www.wowkorea.jp/news/archive/all/06/12/
 230. http://www.wowkorea.jp/news/archive/all/07/12/
 231. http://www.wowkorea.jp/news/archive/all/08/12/
 232. http://www.wowkorea.jp/news/archive/all/09/12/
 233. http://www.wowkorea.jp/news/archive/all/10/12/
 234. http://www.wowkorea.jp/news/archive/all/11/12/
 235. http://www.wowkorea.jp/news/archive/all/12/12/
 236. http://www.wowkorea.jp/news/archive/all/01/11/
 237. http://www.wowkorea.jp/news/archive/all/02/11/
 238. http://www.wowkorea.jp/news/archive/all/03/11/
 239. http://www.wowkorea.jp/news/archive/all/04/11/
 240. http://www.wowkorea.jp/news/archive/all/05/11/
 241. http://www.wowkorea.jp/news/archive/all/06/11/
 242. http://www.wowkorea.jp/news/archive/all/07/11/
 243. http://www.wowkorea.jp/news/archive/all/08/11/
 244. http://www.wowkorea.jp/news/archive/all/09/11/
 245. http://www.wowkorea.jp/news/archive/all/10/11/
 246. http://www.wowkorea.jp/news/archive/all/11/11/
 247. http://www.wowkorea.jp/news/archive/all/12/11/
 248. http://www.wowkorea.jp/news/archive/all/01/10/
 249. http://www.wowkorea.jp/news/archive/all/02/10/
 250. http://www.wowkorea.jp/news/archive/all/03/10/
 251. http://www.wowkorea.jp/news/archive/all/04/10/
 252. http://www.wowkorea.jp/news/archive/all/05/10/
 253. http://www.wowkorea.jp/news/archive/all/06/10/
 254. http://www.wowkorea.jp/news/archive/all/07/10/
 255. http://www.wowkorea.jp/news/archive/all/08/10/
 256. http://www.wowkorea.jp/news/archive/all/09/10/
 257. http://www.wowkorea.jp/news/archive/all/10/10/
 258. http://www.wowkorea.jp/news/archive/all/11/10/
 259. http://www.wowkorea.jp/news/archive/all/12/10/
 260. http://www.wowkorea.jp/news/archive/all/01/09/
 261. http://www.wowkorea.jp/news/archive/all/02/09/
 262. http://www.wowkorea.jp/news/archive/all/03/09/
 263. http://www.wowkorea.jp/news/archive/all/04/09/
 264. http://www.wowkorea.jp/news/archive/all/05/09/
 265. http://www.wowkorea.jp/news/archive/all/06/09/
 266. http://www.wowkorea.jp/news/archive/all/07/09/
 267. http://www.wowkorea.jp/news/archive/all/08/09/
 268. http://www.wowkorea.jp/news/archive/all/09/09/
 269. http://www.wowkorea.jp/news/archive/all/10/09/
 270. http://www.wowkorea.jp/news/archive/all/11/09/
 271. http://www.wowkorea.jp/news/archive/all/12/09/
 272. http://www.wowkorea.jp/news/archive/all/01/08/
 273. http://www.wowkorea.jp/news/archive/all/02/08/
 274. http://www.wowkorea.jp/news/archive/all/03/08/
 275. http://www.wowkorea.jp/news/archive/all/04/08/
 276. http://www.wowkorea.jp/news/archive/all/05/08/
 277. http://www.wowkorea.jp/news/archive/all/06/08/
 278. http://www.wowkorea.jp/news/archive/all/07/08/
 279. http://www.wowkorea.jp/news/archive/all/08/08/
 280. http://www.wowkorea.jp/news/archive/all/09/08/
 281. http://www.wowkorea.jp/news/archive/all/10/08/
 282. http://www.wowkorea.jp/news/archive/all/11/08/
 283. http://www.wowkorea.jp/news/archive/all/12/08/
 284. http://www.wowkorea.jp/news/archive/all/01/07/
 285. http://www.wowkorea.jp/news/archive/all/02/07/
 286. http://www.wowkorea.jp/news/archive/all/03/07/
 287. http://www.wowkorea.jp/news/archive/all/04/07/
 288. http://www.wowkorea.jp/news/archive/all/05/07/
 289. http://www.wowkorea.jp/news/archive/all/06/07/
 290. http://www.wowkorea.jp/news/archive/all/07/07/
 291. http://www.wowkorea.jp/news/archive/all/08/07/
 292. http://www.wowkorea.jp/news/archive/all/09/07/
 293. http://www.wowkorea.jp/news/archive/all/10/07/
 294. http://www.wowkorea.jp/news/archive/all/11/07/
 295. http://www.wowkorea.jp/news/archive/all/12/07/
 296. http://www.wowkorea.jp/news/archive/all/01/06/
 297. http://www.wowkorea.jp/news/archive/all/02/06/
 298. http://www.wowkorea.jp/news/archive/all/03/06/
 299. http://www.wowkorea.jp/news/archive/all/04/06/
 300. http://www.wowkorea.jp/news/archive/all/05/06/
 301. http://www.wowkorea.jp/news/archive/all/06/06/
 302. http://www.wowkorea.jp/news/archive/all/07/06/
 303. http://www.wowkorea.jp/news/archive/all/08/06/
 304. http://www.wowkorea.jp/news/archive/all/09/06/
 305. http://www.wowkorea.jp/news/archive/all/10/06/
 306. http://www.wowkorea.jp/news/archive/all/11/06/
 307. http://www.wowkorea.jp/news/archive/all/12/06/
 308. http://www.wowkorea.jp/news/archive/all/01/05/
 309. http://www.wowkorea.jp/news/archive/all/02/05/
 310. http://www.wowkorea.jp/news/archive/all/03/05/
 311. http://www.wowkorea.jp/news/archive/all/04/05/
 312. http://www.wowkorea.jp/news/archive/all/05/05/
 313. http://www.wowkorea.jp/news/archive/all/06/05/
 314. http://www.wowkorea.jp/news/archive/all/07/05/
 315. http://www.wowkorea.jp/news/archive/all/08/05/
 316. http://www.wowkorea.jp/news/archive/all/09/05/
 317. http://www.wowkorea.jp/news/archive/all/10/05/
 318. http://www.wowkorea.jp/news/archive/all/11/05/
 319. http://www.wowkorea.jp/news/archive/all/12/05/
 320. http://www.wowkorea.jp/news/archive/all/11/04/
 321. http://www.wowkorea.jp/news/archive/all/12/04/
 322. http://www.wowkorea.jp/
 323. http://www.wowkpop.jp/
 324. http://www.wowsokb.jp/
 325. http://www.wowkankokugo.jp/
 326. http://www.wowseoul.jp/
 327. http://www.wowgame.jp/
 328. http://www.kakkun.jp/
 329. http://www.escapeclub.jp/
 330. http://www.wowgirls.jp/
 331. http://www.thegame.jp/
 332. http://www.nonotore.jp/
 333. http://www.wowneta.jp/
 334. http://www.wowkorea.jp/sub/company_info.asp
 335. http://www.wowkorea.jp/sub/use_rule.asp
 336. http://www.wowkorea.jp/sub/private_policy.asp
 337. http://www.wowkorea.jp/sub/media.asp
 338. http://www.wowkorea.jp/sub/ad.asp
 339. http://www.wowkorea.jp/NewsRelease/
 340. http://www.wowkorea.jp/sub/link.asp
 341. http://www.wowkorea.jp/sub/contact_us.asp
 342. http://www.wowkorea.jp/sub/sitemap.asp
 343. http://www.wowkorea.jp/news/enter/2016/0211/10160607.html?utm_source=dlvr.it&utm_medium=twitter

   Hidden links:
 345. http://www.wowkorea.jp/profile/400303.html
