   REFRESH(3600 sec):
   [1]http://thehill.com/blogs/ballot-box/presidential-races/268987-clinto
   n-surrogate-sanders-not-a-true-friend-to-black?utm_source=dlvr.it&utm_m
   edium=twitter

   [2]Skip to main content

   TheHill.com

TRENDING:

     * [3]Antonin Scalia
     * [4]Donald Trump
     * [5]Obama's White House

   [6]Facebook [7]Twitter [8]Google Plus [9]LinkedIn

Search form

   Search ____________________
   Search

Main menu

     * [10]News
          + [11]Senate
          + [12]House
          + [13]Administration
          + [14]Polls
          + [15]Sunday Talk Shows
          + [16]12:30 Report
          + [17]Administration
            [18]Report: Obama to visit Cuba
            [19][obamacastro1_0.jpg?itok=Q3xzHLgX]
            [20]Administration
            [21]White House: Obama 'regrets' his filibuster of Supreme
            Court nominee
            [22][obamaspeech1_121815_0.png?itok=9yApmWxF]
          +
     * [23]Policy
          + [24]Defense
               o [25]Defense News
               o [26]Defense Video
               o [27]Defense Regulation
               o [28]Overnight Defense Newsletter
               o [29]Signup for Defense Email
          + [30]Energy & Environment
               o [31]Energy & Environment News
               o [32]Energy & Environment Video
               o [33]Energy & Environment Regulation
               o [34]Overnight Energy & Environment Newsletter
               o [35]Signup for Energy & Environment Email
          + [36]Finance
               o [37]Finance News
               o [38]Finance Video
               o [39]Finance Regulation
               o [40]Overnight Finance Newsletter
               o [41]Signup for Finance Email
          + [42]Healthcare
               o [43]Healthcare News
               o [44]Healthcare Video
               o [45]Healthcare Regulation
               o [46]Overnight Healthcare Newsletter
               o [47]Signup for Healthcare Email
          + [48]Technology
               o [49]Technology News
               o [50]Technology Video
               o [51]Technology Regulation
               o [52]Overnight Technology Newsletter
               o [53]Signup for Technology Email
          + [54]Transportation
               o [55]Transportation News
               o [56]Transportation Video
               o [57]Transportation Regulation
          + [58]International
               o [59]International News
               o [60]International Video
               o [61]International Regulation
          + [62]Cybersecurity
               o [63]Cybersecurity News
               o [64]Cybersecurity Regulation
               o [65]Cybersecurity Video
               o [66]Overnight Cybersecurity Newsletter
               o [67]Signup for Cybersecurity Email
          + [68]National Security
               o [69]National Security News
               o [70]National Security Regulation
               o [71]National Security Video
               o [72]Signup for National Security Email
          + [73]Defense
            [74]US believes mustard gas used by ISIS in Iraq and Syria
            [75][iraqiisis02052016getty.jpg?itok=kFIJshOm]
            [76]Finance
            [77]Business leaders confident Congress, White House can iron
            out differences on Pacific trade deal
     * [78]Regulation
          + [79]Defense
          + [80]Energy & Environment
          + [81]Finance
          + [82]Healthcare
          + [83]Technology
          + [84]Transportation
          + [85]International
          + [86]Cybersecurity
          + [87]National Security
          + [88]Labor
            [89]AFL-CIO withholding Clinton endorsement, report says
            [90][clintonemails_getty021216.jpg?itok=EuCMpigt]
            [91]Legislation
            [92]Poll: Battleground voters back criminal justice reform
            [93]Prison, Felons, Voting Rights, Elections
          +
     * [94]Blogs
          + [95]Blog Briefing Room
          + [96]Ballot Box
          + [97]Floor Action
          + [98]Congress Blog
          + [99]In The Know
          + [100]Twitter Room
          + [101]Ballot Box
            [102]Cruz: 'Would it kill Republicans to crack a joke?'
            [103][cruz2016-02-17-cnn9.jpg?itok=W8YV9wjg]
            [104]Ballot Box
            [105]Supporter confronts Cruz on his Canadian birth
            [106][cruz2016-02-17-cnn11.jpg?itok=3I_-YTxO]
     * [107]Business
          + [108]Lobbying Contracts
          + [109]Lobbying Revenue
          + [110]Business & Lobbying
            [111]Sports betting advocates play outside game
            [112][nbabetting_111514getty.jpg?itok=kK2eTuwy]
            [113]Lobbying Contracts
            [114]Lobbying World
     * [115]Campaign
          + [116]Ballot Box
     * [117]Opinion
          + [118]Columnists
          + [119]Letters
          + [120]Op-Ed
            [121]Hail to the TPP
            [122]Op-Ed
            [123]Planning for the ‘Army of the future’
            [124]Afghanistan, Drawdown
     * [125]Contributors
     * [126]Video
          + [127]Campaign
          + [128]Defense
          + [129]Energy & Environment
          + [130]Finance
          + [131]Healthcare
          + [132]Technology
          + [133]Transportation
          + [134]International
          + [135]Cybersecurity
          + [136]National Security
          + [137]Sunday Shows
          + [138]Events
          + [139]Ask A.B.
          + [140]Lawmaker Interviews
          + [141]The Best Stories of the Week
          + [142]In the News
            [143]Obama faces tough choice on SCOTUS nominee
            [144][obamabarack_120915gn.jpg?itok=PXYecOPz]
            [145]In the News
            [146]Fallon parodies Trump in 'Full House' skit
            [147][screen_shot_2016-02-17_at_9.39.53_am.png?itok=Ibq9ohkS]
          +
     * [148]People
     * [149]Jobs
     * [150]Events
          + [151]Upcoming Events
          + [152]Past Events
          + [153]About

     * [154]Blog Briefing Room

[155]Pope Francis ends Mexican tour honoring...
       08:40pm
     * [156]Congress Blog

[157]Southeast Europe: Congress must not allow...
       05:00pm
     * [158]Contributors

[159]Plummeting coal use and peaking stockpiles
       11:00am
     * [160]Technology

[161]Spy head: I didn’t lie to Congress
       04:38pm
     * [162]Energy & Environment

[163]Executive in W.Va. chemical spill gets one...
       05:08pm
     * [164]Ballot Box

[165]Cruz: 'Would it kill Republicans to crack...
       11:12pm
     * [166]Finance

[167]Business leaders confident Congress, White...
       08:36pm
     * [168]Healthcare

[169]After Flint, Dems question state's use of...
       04:28pm
     * [170]Floor Action

[171]GOP lawmaker pushes for allowing concealed...
       05:36pm
     * [172]Transportation

[173]Report: Obama to visit Cuba
       08:33pm
     * [174]Defense

[175]US believes mustard gas used by ISIS in...
       12:32am
     * [176]International

[177]The war in Syria is not a civil war
       07:30am
     * [178]In The Know

[179]Obama may have dined with Morgan Freeman
       09:39pm
     * [180]Cybersecurity

[181]White House denies FBI seeking 'backdoor'...
       06:18pm

   [182]prev [183]next
   [184]Home | [185]Blogs | [186]Ballot Box | [187]Presidential races
   [188][ballot-box.jpg]
   Email Alerts
   ____________________________________________________________
   ____________________________________________________________
   Sign Up
   [189]Ballot Boxicon
   [190]Ballot Box feed
   February 10, 2016, 04:06 pm

Clinton surrogate: Sanders not a 'true friend' to blacks

   By [191]Ben Kamisar

   Hillary Clinton surrogates on Wednesday bashed Bernie Sanders as
   "absent" from the African-American community as the campaign looks to
   pivot away from a resounding defeat in New Hampshire.

   "It’s good to have new friends but I would prefer to have true
   friends," Rep. Hakeem Jeffries (D-N.Y.) told reporters on a conference
   call with reporters convened to tout Clinton's record with the black
   community.

   ADVERTISEMENT
   "Hillary Clinton has been a true friend to the African-American
   community for more than 40 years. During that same period of time,
   Bernie Sanders has been largely missing in action.”
   Jeffries was joined by NAACP New York State Conference President Hazel
   Dukes and South Carolina Minority Leader J. Todd Rutherford, who
   announced his endorsement of Clinton on Wednesday.

   The message from all three remained the same--despite his rhetoric on
   the stump, Sanders has been missing in action from the issues most
   important to the black community for the majority of his career. And
   that this "new" tack from Sanders isn't as credible because of his
   history.

   The Clinton campaign has worked to shift attention to races in South
   Carolina and Nevada, states with more diverse electorates where Clinton
   is outperforming her rival.

   But while Sanders faces significant polling gaps with black and
   Hispanic voters, his allies hope that his strong victory in New
   Hampshire will prompt voters to take a second look at him in the next
   week.

   Sanders has secured the endorsements of several prominent black
   leaders, including former NAACP head Ben Jealous and academic Cornell
   West, as well as two black state lawmakers who had previously endorsed
   Clinton.

   During [192]Jealous's endorsement of Sanders last week, he framed the
   senator as a "consistent fighter" against racism and noted his
   participation in the March on Washington as well as the fact that he
   was arrested in the 1960s protesting with the Congress on Racial
   Equality.

   But the Clinton surrogates bashed Sanders's record on guns, noting that
   he voted against significant gun control legislation throughout his
   career. They also questioned his commitment to criminal justice reform
   by noting that he voted for the 1994 crime bill.

   President Bill Clinton signed that bill into law and used it as part of
   his "tough on crime" push around his 1996 reelection. He has since
   renounced his support of it.

   When a reporter noted that Sanders had attended the March on Washington
   in 1963 and had protested in favor of civil rights during his youth,
   Dukes pushed back.

   "I walked in Washington, thousands of people walked in Washington, but
   what are the real policy issues or legislation that he has presented?”
   she asked.

   The conference call came just after the campaign announced a number of
   developments geared toward the African-American community. In addition
   to Rutherford's endorsement, the campaign  announced that Chelsea
   Clinton will travel to Flint, Mich., a predominately black city facing
   a public health crisis. Additionally, it said that President  Clinton,
   as well as a group of African-American mothers whose children who were
   killed by gun violence, will also hit the trail to support Clinton's
   campaign.
   Tags: [193]Hillary Clinton, [194]Bernie Sanders, [195]Bill Clinton
   [196]Share on Facebook
   [197]Share on Twitter
   Please enable JavaScript to view the [198]featured perspectives by
   Versa.

   More in Presidential races

[199]Clinton surrogate bashes Sanders for 'newfound advocacy' on immigration
reform

   [200]Read more »

   [201]View the discussion thread.
   Email Alerts
   ____________________________________________________________
   ____________________________________________________________
   Sign Up

More Presidential races Headlines

     * [202]Cruz: 'Would it kill Republicans to crack a joke?'
     * [203]Supporter confronts Cruz on his Canadian birth
     * [204]Ted Cruz breaks out his inner Stevie Wonder

     * [205]More Presidential races Headlines
     * [206]Presidential races News RSS feed

Most Popular

     * Most Popular
     * Discussed

     * Past:
     * 1 day

     * [207]White House: Obama 'regrets' his filibuster of Supreme Court
       nominee
       [208]White House: Obama 'regrets' his... Obama tried to stop the
       confirmation of Justice Samuel Alito in 2006.
     * [209]Crowd boos Haley at S.C. Trump rally
       [210]Crowd boos Haley at S.C. Trump... The governor had earlier
       endorsed Marco Rubio.
     *
     * [211]Poll: Trump beats Clinton head-to-head
       [212]Poll: Trump beats Clinton head-to-... Trump bests Clinton by a
       45-43 margin, according to the USA Today/Suffolk...
     * [213]Sanders, Clinton in dead heat nationwide
       [214]Sanders, Clinton in dead heat... Clinton narrowly edges the
       senator in the latest Quinnipiac poll.
     * [215]Canadian island to Americans: Move here if Trump wins
       [216]Canadian island to Americans: Move... "Don’t wait until
       Election Day to find somewhere else to live!" Nova...
     * [217]House Dem uses online poll to decide between Sanders, Clinton
       [218]House Dem uses online poll to... Rep. Alan Grayson (Fla.) is a
       Democratic superdelegate.
     * [219]Brent Budowsky: The GOP’s SCOTUS mega-mistake
       [220]Brent Budowsky: The GOP’s SCOTUS... OPINION | Mitch McConnell
       and Republicans would undermine the Supreme...
     * [221]Sanders neck and neck with Clinton in Nevada
       [222]Sanders neck and neck with Clinton... Clinton has 48 percent
       in the state, compared to 47 percent for Sanders.
     * [223]Trump mistakes Sanders’s campaign for his own
       [224]Trump mistakes Sanders’s campaign... "Actually, I was
       describing Bernie Sanders," MSNBC host Mika Brzezinski...
     * [225]Trump: I’ll be ‘neutral’ on Israel and Palestine
       [226]Trump: I’ll be ‘neutral’ on Israel... "I don't want to say
       whose fault it is - I don't think that helps," he...
     * [227]Big-money liberals vow to back Bernie whether he likes it or
       not
       [228]Big-money liberals vow to back... They say if he wins the
       Democratic nomination, he'll need more than small...
     * [229]Republicans face a no-win situation after loss of Scalia
       [230]Republicans face a no-win... Focusing on the Supreme Court and
       social issues in the general election...
     * [231]Surprise: Cruz tops Trump in national poll
       [232]Surprise: Cruz tops Trump in... Trump had held the top spot in
       the previous 31 consecutive national polls.
     * [233]Colbert helps Trump solve his 'potty mouth' problem
       [234]Colbert helps Trump solve his '... The comedian suggested a
       billion-dollar "swear jar."
     * [235]Jeb Bush domain name redirects to Trump site
       [236]Jeb Bush domain name redirects to... A gay couple bought two
       other Web domains with Jeb Bush's name.
     * [237]AFL-CIO withholding Clinton endorsement, report says
       [238]AFL-CIO withholding Clinton... The AFL-CIO doesn’t want to
       pick sides in the Democratic primary.
     * [239]Cruz unloads on Trump after slipping in South Carolina polls
       [240]Cruz unloads on Trump after... "The bullying is not going to
       work here," Cruz said.
     * [241]WATCH LIVE: Trump speaks before MSNBC town hall
       [242]WATCH LIVE: Trump speaks before... Trump is speaking at a
       campaign rally in Sumter, S.C.
     * [243]Obama to skip Scalia funeral, will pay respects Friday at
       court
       [244]Obama to skip Scalia funeral, will... The Obamas will visit
       the court Friday but skip Saturday's funeral.
     * [245]Susan Sarandon: ‘Insulting’ to ask women to vote their gender
       [246]Susan Sarandon: ‘Insulting’ to ask... "I don't vote with my
       vagina," said the actress, who is backing Sanders...

   [247]next

   [248]More Videos »

More From The Web

   Sponsored:

The Hill Blogs

     * [249]Blog Briefing Room

[250]Pope Francis ends Mexican tour honoring...
     * [251]Congress Blog

[252]Southeast Europe: Congress must not...
     * [253]Contributors

[254]Plummeting coal use and peaking...
     * [255]Twitter Room

[256]As candidates drop out, Gilmore brags...
     * [257]Technology

[258]Spy head: I didn’t lie to Congress
     * [259]Energy & Environment

[260]Executive in W.Va. chemical spill gets...
     * [261]Ballot Box

[262]Cruz: 'Would it kill Republicans to...
     * [263]Finance

[264]Business leaders confident Congress,...
     * [265]Healthcare

[266]After Flint, Dems question state's use...
     * [267]Floor Action

[268]GOP lawmaker pushes for allowing...
     * [269]Transportation

[270]Report: Obama to visit Cuba
     * [271]Defense

[272]US believes mustard gas used by ISIS in...
     * [273]International

[274]The war in Syria is not a civil war
     * [275]In The Know

[276]Obama may have dined with Morgan Freeman
     * [277]Regulation

[278]GOP lawmaker pushes for allowing...

   [279]next

FOLLOW The Hill



Features

     * [280]The Hill's Replica App
     * [281]The Hill's iPhone App
     * [282]The Hill's Android App

   [283]prev[284]next

Archives

     * [285]Senate
     * [286]House
     * [287]Administration
     * [288]Campaign
     * [289]Business & Lobbying
     * [290]Opinion
     * [291]Capital Living

More Video

[292]More Video

     *

[293]Obama faces tough choice on SCOTUS nominee
     *

[294]Fallon parodies Trump in 'Full House' skit
     *

[295]SC loss would be 'wake-up call' for Clinton: strategist
     *

[296]Dems: GOP nominee could help us win House
     *

[297]WATCH: Obama's Valentine's Day poem for Michelle
     *

[298]Backers for Rubio tested on his accomplishments
     *

[299]WATCH: Clinton aide Abedin rejects hug in awkward moment
     *

[300]Obama sick of selfies
     *

[301]Dem rep: Cruz, Rubio ‘duplicitous’ on immigration
     *

[302]Sanders takes over Colbert's monologue
     *

[303]Clyburn weighing SC endorsement
     *

[304]Dem: ‘No idea’ whether Mich. governor will testify
     *

[305]McCain gives Obama an ‘F’ on foreign policy
     *

[306]Rep: ‘Doc fix’ recommendations piling up
     *

[307]Administration nears goal in Medicare payments
     *

[308]McCain: Cruz won't win ‘Miss Congeniality’

   [309]prev [310]next
   Sign up for our daily emails and alerts. Never miss important news from
   Email Alerts
   ____________________________________________________________
   ____________________________________________________________
   Sign Up
   [311]The Hill [312]Subscribe

Home

     * [313]Senate
     * [314]House
     * [315]Administration
     * [316]Campaign
     * [317]Polls
     * [318]Business & Lobbying
     * [319]Sunday Talk Shows

Policy

     * [320]Defense
     * [321]Energy & Environment
     * [322]Finance
     * [323]Healthcare
     * [324]Technology
     * [325]International
     * [326]Transportation
     * [327]Cybersecurity
     * [328]National Security

Video

     * [329]Latest
     * [330]Campaign
     * [331]Defense
     * [332]Energy & Environment
     * [333]Finance
     * [334]Healthcare
     * [335]Technology
     * [336]Transportation
     * [337]International
     * [338]Cybersecurity
     * [339]Sunday Shows
     * [340]Events
     * [341]Ask A.B.
     * [342]Lawmaker Interviews
     * [343]The Best Stories of the Week

Blogs

     * [344]Ballot Box
     * [345]Blog Briefing Room
     * [346]Congress Blog
     * [347]Floor Action
     * [348]In The Know
     * [349]Twitter Room

Opinion

     * [350]Brent Budowsky
     * [351]James Carville
     * [352]Lanny Davis
     * [353]John Feehery
     * [354]Judd Gregg
     * [355]David Hill
     * [356]Mark Mellman
     * [357]Dick Morris
     * [358]Markos Moulitsas
     * [359]Bill Press
     * [360]A.B. Stoddard
     * [361]Juan Williams
     * [362]All Columnists
     * [363]Letters
     * [364]Op-Ed

Classified

     * [365]Classifieds
     * [366]Jobs

Resources

     * [367]The Hill Apps
     * [368]Mobile Site
     * [369]RSS
     * [370]People
     * [371]Outside Links

Contact Us

     * [372]Contact
     * [373]Advertise
     * [374]Events

Contributors

     * [375]Contributors
     * [376]Become a Contributor

Anchor_menu

     * [377]Home
     * [378]Privacy Policy
     * [379]Terms & Conditions
     * [380]Contact
     * [381]Advertise
     * [382]Subscriptions

   The Hill 1625 K Street, NW Suite 900 Washington DC 20006 | 202-628-8500
   tel | 202-628-8503 fax

   The contents of this site are ©2016 Capitol Hill Publishing Corp., a
   subsidiary of News Communications, Inc.

   [268987-clinton-surrogate-sanders-not-a-true-friend-to-black?utm_source
   =dlvr.it&utm_medium=twitter&c5=&c6=&c15=&cv=2.0&cj=1]
   Quantcast

   IFRAME: [383]New Partners Tracking - Home

References

   Visible links
   1. http://thehill.com/blogs/ballot-box/presidential-races/268987-clinton-surrogate-sanders-not-a-true-friend-to-black?utm_source=dlvr.it&utm_medium=twitter
   2. http://thehill.com/blogs/ballot-box/presidential-races/268987-clinton-surrogate-sanders-not-a-true-friend-to-black?utm_source=dlvr.it&utm_medium=twitter#main-content
   3. http://thehill.com/person/antonin-scalia
   4. http://thehill.com/person/donald-trump
   5. http://thehill.com/social-tags/obamas-white-house
   6. http://www.facebook.com/TheHill
   7. http://twitter.com/intent/follow?screen_name=thehill
   8. https://plus.google.com/+thehill/posts
   9. https://www.linkedin.com/company/the-hill
  10. http://thehill.com/
  11. http://thehill.com/homenews/senate
  12. http://thehill.com/homenews/house
  13. http://thehill.com/homenews/administration
  14. http://thehill.com/blogs/ballot-box/polls
  15. http://thehill.com/homenews/sunday-talk-shows
  16. http://thehill.com/homenews/1230-report
  17. http://thehill.com/homenews/administration
  18. http://thehill.com/homenews/269795-report-obama-to-visit-cuba
  19. http://thehill.com/homenews/269795-report-obama-to-visit-cuba
  20. http://thehill.com/homenews/administration
  21. http://thehill.com/homenews/administration/269719-white-house-obama-regrets-his-filibuster-of-supreme-court-nominee
  22. http://thehill.com/homenews/administration/269719-white-house-obama-regrets-his-filibuster-of-supreme-court-nominee
  23. http://thehill.com/policy
  24. http://thehill.com/policy/defense
  25. http://thehill.com/policy/defense
  26. http://thehill.com/video/defense
  27. http://thehill.com/regulation/defense
  28. http://thehill.com/policy/defense/overnights
  29. http://thehill.com/signup/51
  30. http://thehill.com/policy/energy-environment
  31. http://thehill.com/policy/energy-environment
  32. http://thehill.com/video/energy-environment
  33. http://thehill.com/regulation/energy-environment
  34. http://thehill.com/policy/energy-environment/overnights
  35. http://thehill.com/signup/47
  36. http://thehill.com/policy/finance
  37. http://thehill.com/policy/finance
  38. http://thehill.com/video/finance
  39. http://thehill.com/regulation/finance
  40. http://thehill.com/policy/finance/overnights
  41. http://thehill.com/signup/48
  42. http://thehill.com/policy/healthcare
  43. http://thehill.com/policy/healthcare
  44. http://thehill.com/video/healthcare
  45. http://thehill.com/regulation/healthcare
  46. http://thehill.com/policy/healthcare/overnights
  47. http://thehill.com/signup/46
  48. http://thehill.com/policy/technology
  49. http://thehill.com/policy/technology
  50. http://thehill.com/video/technology
  51. http://thehill.com/regulation/technology
  52. http://thehill.com/policy/technology/overnights
  53. http://thehill.com/signup/45
  54. http://thehill.com/policy/transportation
  55. http://thehill.com/policy/transportation
  56. http://thehill.com/video/transportation
  57. http://thehill.com/regulation/transportation
  58. http://thehill.com/policy/international
  59. http://thehill.com/policy/international
  60. http://thehill.com/video/international
  61. http://thehill.com/regulation/international
  62. http://thehill.com/policy/cybersecurity
  63. http://thehill.com/policy/cybersecurity
  64. http://thehill.com/regulation/cybersecurity
  65. http://thehill.com/video/cybersecurity
  66. http://thehill.com/policy/cybersecurity/overnights
  67. http://thehill.com/signup/1549778007
  68. http://thehill.com/policy/national-security
  69. http://thehill.com/policy/national-security
  70. http://thehill.com/regulation/national-security
  71. http://thehill.com/video/national-security
  72. http://thehill.com/signup/1209734507
  73. http://thehill.com/policy/defense
  74. http://thehill.com/policy/defense/269813-us-believes-mustard-gas-used-by-isis-in-iraq-and-syria
  75. http://thehill.com/policy/defense/269813-us-believes-mustard-gas-used-by-isis-in-iraq-and-syria
  76. http://thehill.com/policy/finance
  77. http://thehill.com/policy/finance/269796-business-leaders-confident-congress-white-house-can-iron-out-differences-on
  78. http://thehill.com/regulation
  79. http://thehill.com/regulation/defense
  80. http://thehill.com/regulation/energy-environment
  81. http://thehill.com/regulation/finance
  82. http://thehill.com/regulation/healthcare
  83. http://thehill.com/regulation/technology
  84. http://thehill.com/regulation/transportation
  85. http://thehill.com/regulation/international
  86. http://thehill.com/regulation/cybersecurity
  87. http://thehill.com/regulation/national-security
  88. http://thehill.com/regulation/labor
  89. http://thehill.com/regulation/labor/269773-afl-cio-withholding-clinton-endorsement-report-says
  90. http://thehill.com/regulation/labor/269773-afl-cio-withholding-clinton-endorsement-report-says
  91. http://thehill.com/regulation/legislation
  92. http://thehill.com/regulation/legislation/269742-poll-voters-in-key-battleground-states-support-criminal-justice-reform
  93. http://thehill.com/regulation/legislation/269742-poll-voters-in-key-battleground-states-support-criminal-justice-reform
  94. http://thehill.com/blogs
  95. http://thehill.com/blogs/blog-briefing-room
  96. http://thehill.com/blogs/ballot-box
  97. http://thehill.com/blogs/floor-action
  98. http://thehill.com/blogs/congress-blog
  99. http://thehill.com/blogs/in-the-know
 100. http://thehill.com/blogs/twitter-room
 101. http://thehill.com/blogs/ballot-box
 102. http://thehill.com/blogs/ballot-box/presidential-races/269811-cruz-would-it-kill-republicans-to-crack-a-joke
 103. http://thehill.com/blogs/ballot-box/presidential-races/269811-cruz-would-it-kill-republicans-to-crack-a-joke
 104. http://thehill.com/blogs/ballot-box
 105. http://thehill.com/blogs/ballot-box/presidential-races/269810-supporter-confronts-cruz-on-his-birth-in-canada
 106. http://thehill.com/blogs/ballot-box/presidential-races/269810-supporter-confronts-cruz-on-his-birth-in-canada
 107. http://thehill.com/business-a-lobbying
 108. http://thehill.com/business-a-lobbying/lobbying-contracts
 109. http://thehill.com/business-a-lobbying/lobbying-revenue
 110. http://thehill.com/business-a-lobbying
 111. http://thehill.com/business-a-lobbying/269634-sports-betting-advocates-play-outside-game
 112. http://thehill.com/business-a-lobbying/269634-sports-betting-advocates-play-outside-game
 113. http://thehill.com/business-a-lobbying/lobbying-contracts
 114. http://thehill.com/business-a-lobbying/lobbying-contracts/269631-lobbying-world
 115. http://thehill.com/homenews/campaign
 116. http://thehill.com/blogs/ballot-box
 117. http://thehill.com/opinion
 118. http://thehill.com/opinion/columnists
 119. http://thehill.com/opinion/letters
 120. http://thehill.com/opinion/op-ed
 121. http://thehill.com/opinion/op-ed/269628-hail-to-the-tpp
 122. http://thehill.com/opinion/op-ed
 123. http://thehill.com/opinion/op-ed/269622-planning-for-the-army-of-the-future
 124. http://thehill.com/opinion/op-ed/269622-planning-for-the-army-of-the-future
 125. http://thehill.com/blogs/pundits-blog
 126. http://thehill.com/video
 127. http://thehill.com/video/campaign
 128. http://thehill.com/video/defense
 129. http://thehill.com/video/energy-environment
 130. http://thehill.com/video/finance
 131. http://thehill.com/video/healthcare
 132. http://thehill.com/video/technology
 133. http://thehill.com/video/transportation
 134. http://thehill.com/video/international
 135. http://thehill.com/video/cybersecurity
 136. http://thehill.com/video/national-security
 137. http://thehill.com/video/sunday-shows
 138. http://thehill.com/video/events
 139. http://thehill.com/video/ask-a-b
 140. http://thehill.com/video/lawmaker-interviews
 141. http://thehill.com/video/best-stories-of-the-week
 142. http://thehill.com/video/in-the-news
 143. http://thehill.com/video/in-the-news/269671-obama-faces-tough-choice-on-scotus-nominee
 144. http://thehill.com/video/in-the-news/269671-obama-faces-tough-choice-on-scotus-nominee
 145. http://thehill.com/video/in-the-news
 146. http://thehill.com/video/in-the-news/269669-fallon-parodies-trump-in-full-house-skit
 147. http://thehill.com/video/in-the-news/269669-fallon-parodies-trump-in-full-house-skit
 148. http://thehill.com/people
 149. http://thehill.com/resources/classifieds/employer
 150. http://thehill.com/events
 151. http://thehill.com/events
 152. http://thehill.com/events/past
 153. http://thehill.com/events/about
 154. http://thehill.com/blogs/blog-briefing-room
 155. http://thehill.com/blogs/blog-briefing-room/news/269798-pope-francis-ends-mexican-tour-honoring-migrants
 156. http://thehill.com/blogs/congress-blog
 157. http://thehill.com/blogs/congress-blog/foreign-policy/269617-southeast-europe-congress-must-not-allow-another-power
 158. http://thehill.com/blogs/pundits-blog
 159. http://thehill.com/blogs/pundits-blog/energy-environment/269684-plummeting-coal-use-and-peaking-stockpiles
 160. http://thehill.com/policy/technology
 161. http://thehill.com/policy/national-security/269751-spy-head-i-didnt-lie-to-congress
 162. http://thehill.com/policy/energy-environment
 163. http://thehill.com/policy/energy-environment/269760-executive-in-w-va-chemical-spill-gets-one-month-in-jail
 164. http://thehill.com/blogs/ballot-box
 165. http://thehill.com/blogs/ballot-box/presidential-races/269811-cruz-would-it-kill-republicans-to-crack-a-joke
 166. http://thehill.com/policy/finance
 167. http://thehill.com/policy/finance/269796-business-leaders-confident-congress-white-house-can-iron-out-differences-on
 168. http://thehill.com/policy/healthcare
 169. http://thehill.com/policy/energy-environment/269750-house-dems-question-need-for-more-lead-funding-after-flint
 170. http://thehill.com/blogs/floor-action
 171. http://thehill.com/blogs/floor-action/house/269771-gop-lawmaker-pushes-allowing-concealed-carry-in-schools
 172. http://thehill.com/policy/transportation
 173. http://thehill.com/homenews/269795-report-obama-to-visit-cuba
 174. http://thehill.com/policy/defense
 175. http://thehill.com/policy/defense/269813-us-believes-mustard-gas-used-by-isis-in-iraq-and-syria
 176. http://thehill.com/policy/international
 177. http://thehill.com/blogs/pundits-blog/defense/269658-the-war-in-syria-is-not-a-civil-war
 178. http://thehill.com/blogs/in-the-know
 179. http://thehill.com/blogs/in-the-know/in-the-know/269805-obama-may-have-dined-with-morgan-freeman
 180. http://thehill.com/policy/cybersecurity
 181. http://thehill.com/policy/cybersecurity/269779-white-house-fbi-not-seeking-apple-backdoor-in-terror-case
 182. http://thehill.com/blogs/ballot-box/presidential-races/268987-clinton-surrogate-sanders-not-a-true-friend-to-black?utm_source=dlvr.it&utm_medium=twitter
 183. http://thehill.com/blogs/ballot-box/presidential-races/268987-clinton-surrogate-sanders-not-a-true-friend-to-black?utm_source=dlvr.it&utm_medium=twitter
 184. http://thehill.com/
 185. http://thehill.com/blogs
 186. http://thehill.com/blogs/ballot-box
 187. http://thehill.com/blogs/ballot-box/presidential-races
 188. http://thehill.com/blogs/ballot-box
 189. https://twitter.com/hillballotbox
 190. http://thehill.com/taxonomy/term/29/feed
 191. http://thehill.com/author/ben-kamisar
 192. http://thehill.com/blogs/ballot-box/presidential-races/268450-ex-naacp-head-endorses-sanders
 193. http://thehill.com/person/hillary-clinton
 194. http://thehill.com/person/bernie-sanders
 195. http://thehill.com/person/bill-clinton
 196. https://www.facebook.com/sharer/sharer.php?u=http://thehill.com/blogs/ballot-box/presidential-races/268987-clinton-surrogate-sanders-not-a-true-friend-to-black
 197. https://twitter.com/share?url=http://thehill.com/blogs/ballot-box/presidential-races/268987-clinton-surrogate-sanders-not-a-true-friend-to-black&text=Clinton surrogate: Sanders not a
 198. https://versahq.com/?utm_source=noscript&utm_medium=richardson_widget
 199. http://thehill.com/blogs/ballot-box/269685-clinton-surrogate-bashes-sanders-for-newfound-advocacy-on-immigration-reform
 200. http://thehill.com/blogs/ballot-box/269685-clinton-surrogate-bashes-sanders-for-newfound-advocacy-on-immigration-reform
 201. http://thehill-v4.disqus.com/?url=http://thehill.com/blogs/ballot-box/presidential-races/268987-clinton-surrogate-sanders-not-a-true-friend-to-black
 202. http://thehill.com/blogs/ballot-box/presidential-races/269811-cruz-would-it-kill-republicans-to-crack-a-joke
 203. http://thehill.com/blogs/ballot-box/presidential-races/269810-supporter-confronts-cruz-on-his-birth-in-canada
 204. http://thehill.com/blogs/ballot-box/presidential-races/269809-ted-cruz-breaks-out-his-inner-stevie-wonder
 205. http://thehill.com/blogs/ballot-box/presidential-races
 206. http://thehill.com/taxonomy/term/1625/feed
 207. http://thehill.com/homenews/administration/269719-white-house-obama-regrets-his-filibuster-of-supreme-court-nominee
 208. http://thehill.com/homenews/administration/269719-white-house-obama-regrets-his-filibuster-of-supreme-court-nominee
 209. http://thehill.com/blogs/ballot-box/presidential-races/269794-crowd-boos-haley-at-sc-trump-rally
 210. http://thehill.com/blogs/ballot-box/presidential-races/269794-crowd-boos-haley-at-sc-trump-rally
 211. http://thehill.com/blogs/ballot-box/presidential-races/269702-hillary-trails-trump-head-to-head-poll
 212. http://thehill.com/blogs/ballot-box/presidential-races/269702-hillary-trails-trump-head-to-head-poll
 213. http://thehill.com/blogs/ballot-box/presidential-races/269666-sanders-and-clinton-neck-and-neck-nationwide-poll
 214. http://thehill.com/blogs/ballot-box/presidential-races/269666-sanders-and-clinton-neck-and-neck-nationwide-poll
 215. http://thehill.com/blogs/in-the-know/in-the-know/269721-canadian-island-to-americans-move-here-if-trump-wins
 216. http://thehill.com/blogs/in-the-know/in-the-know/269721-canadian-island-to-americans-move-here-if-trump-wins
 217. http://thehill.com/blogs/ballot-box/presidential-races/269789-house-dem-uses-online-poll-to-decide-between-sanders
 218. http://thehill.com/blogs/ballot-box/presidential-races/269789-house-dem-uses-online-poll-to-decide-between-sanders
 219. http://thehill.com/opinion/brent-budowsky/269604-brent-budowsky-the-gops-scotus-mega-mistake
 220. http://thehill.com/opinion/brent-budowsky/269604-brent-budowsky-the-gops-scotus-mega-mistake
 221. http://thehill.com/blogs/ballot-box/presidential-races/269661-sanders-neck-and-neck-with-clinton-in-nevada
 222. http://thehill.com/blogs/ballot-box/presidential-races/269661-sanders-neck-and-neck-with-clinton-in-nevada
 223. http://thehill.com/blogs/ballot-box/presidential-races/269802-trump-mistakes-sanderss-campaign-for-his-own
 224. http://thehill.com/blogs/ballot-box/presidential-races/269802-trump-mistakes-sanderss-campaign-for-his-own
 225. http://thehill.com/blogs/ballot-box/presidential-races/269806-trump-ill-be-neutral-on-israel-and-palestine
 226. http://thehill.com/blogs/ballot-box/presidential-races/269806-trump-ill-be-neutral-on-israel-and-palestine
 227. http://thehill.com/homenews/campaign/269706-big-money-liberals-vow-to-back-bernie-whether-he-likes-it-or-not
 228. http://thehill.com/homenews/campaign/269706-big-money-liberals-vow-to-back-bernie-whether-he-likes-it-or-not
 229. http://thehill.com/blogs/pundits-blog/the-judiciary/269655-republicans-face-a-no-win-situation-after-loss-of-scalia
 230. http://thehill.com/blogs/pundits-blog/the-judiciary/269655-republicans-face-a-no-win-situation-after-loss-of-scalia
 231. http://thehill.com/blogs/ballot-box/gop-primaries/269749-cruz-tops-trump-nationally-in-poll-surprise
 232. http://thehill.com/blogs/ballot-box/gop-primaries/269749-cruz-tops-trump-nationally-in-poll-surprise
 233. http://thehill.com/blogs/blog-briefing-room/news/269665-colbert-helps-trump-solve-his-potty-mouth-problem
 234. http://thehill.com/blogs/blog-briefing-room/news/269665-colbert-helps-trump-solve-his-potty-mouth-problem
 235. http://thehill.com/blogs/ballot-box/presidential-races/262325-jeb-bush-domain-name-redirects-to-trump-site
 236. http://thehill.com/blogs/ballot-box/presidential-races/262325-jeb-bush-domain-name-redirects-to-trump-site
 237. http://thehill.com/regulation/labor/269773-afl-cio-withholding-clinton-endorsement-report-says
 238. http://thehill.com/regulation/labor/269773-afl-cio-withholding-clinton-endorsement-report-says
 239. http://thehill.com/blogs/ballot-box/presidential-races/269700-cruz-unloads-on-trump-after-slipping-in-south-carolina
 240. http://thehill.com/blogs/ballot-box/presidential-races/269700-cruz-unloads-on-trump-after-slipping-in-south-carolina
 241. http://thehill.com/blogs/ballot-box/gop-primaries/269780-watch-live-trump-speaks-before-msnbc-town-hall
 242. http://thehill.com/blogs/ballot-box/gop-primaries/269780-watch-live-trump-speaks-before-msnbc-town-hall
 243. http://thehill.com/homenews/administration/269712-obamas-to-pay-respects-to-scalia-friday-at-court
 244. http://thehill.com/homenews/administration/269712-obamas-to-pay-respects-to-scalia-friday-at-court
 245. http://thehill.com/blogs/in-the-know/in-the-know/269767-susan-sarandon-its-so-insulting-asking-women-to-vote-their
 246. http://thehill.com/blogs/in-the-know/in-the-know/269767-susan-sarandon-its-so-insulting-asking-women-to-vote-their
 247. http://thehill.com/blogs/ballot-box/presidential-races/268987-clinton-surrogate-sanders-not-a-true-friend-to-black?utm_source=dlvr.it&utm_medium=twitter
 248. http://thehill.com/video
 249. http://thehill.com/blogs/blog-briefing-room
 250. http://thehill.com/blogs/blog-briefing-room/news/269798-pope-francis-ends-mexican-tour-honoring-migrants
 251. http://thehill.com/blogs/congress-blog
 252. http://thehill.com/blogs/congress-blog/foreign-policy/269617-southeast-europe-congress-must-not-allow-another-power
 253. http://thehill.com/blogs/pundits-blog
 254. http://thehill.com/blogs/pundits-blog/energy-environment/269684-plummeting-coal-use-and-peaking-stockpiles
 255. http://thehill.com/blogs/twitter-room
 256. http://thehill.com/blogs/ballot-box/268091-gilmore-touts-that-hes-stillstanding
 257. http://thehill.com/policy/technology
 258. http://thehill.com/policy/national-security/269751-spy-head-i-didnt-lie-to-congress
 259. http://thehill.com/policy/energy-environment
 260. http://thehill.com/policy/energy-environment/269760-executive-in-w-va-chemical-spill-gets-one-month-in-jail
 261. http://thehill.com/blogs/ballot-box
 262. http://thehill.com/blogs/ballot-box/presidential-races/269811-cruz-would-it-kill-republicans-to-crack-a-joke
 263. http://thehill.com/policy/finance
 264. http://thehill.com/policy/finance/269796-business-leaders-confident-congress-white-house-can-iron-out-differences-on
 265. http://thehill.com/policy/healthcare
 266. http://thehill.com/policy/energy-environment/269750-house-dems-question-need-for-more-lead-funding-after-flint
 267. http://thehill.com/blogs/floor-action
 268. http://thehill.com/blogs/floor-action/house/269771-gop-lawmaker-pushes-allowing-concealed-carry-in-schools
 269. http://thehill.com/policy/transportation
 270. http://thehill.com/homenews/269795-report-obama-to-visit-cuba
 271. http://thehill.com/policy/defense
 272. http://thehill.com/policy/defense/269813-us-believes-mustard-gas-used-by-isis-in-iraq-and-syria
 273. http://thehill.com/policy/international
 274. http://thehill.com/blogs/pundits-blog/defense/269658-the-war-in-syria-is-not-a-civil-war
 275. http://thehill.com/blogs/in-the-know
 276. http://thehill.com/blogs/in-the-know/in-the-know/269805-obama-may-have-dined-with-morgan-freeman
 277. http://thehill.com/regulation
 278. http://thehill.com/blogs/floor-action/house/269771-gop-lawmaker-pushes-allowing-concealed-carry-in-schools
 279. http://thehill.com/blogs/ballot-box/presidential-races/268987-clinton-surrogate-sanders-not-a-true-friend-to-black?utm_source=dlvr.it&utm_medium=twitter
 280. https://itunes.apple.com/us/app/hill-digital-edition-for-ipad/id646394410?mt=8
 281. https://itunes.apple.com/us/app/the-hill/id360124019?mt=8
 282. https://market.android.com/details?id=cpcs.ws.thehill&feature=search_result
 283. http://thehill.com/blogs/ballot-box/presidential-races/268987-clinton-surrogate-sanders-not-a-true-friend-to-black?utm_source=dlvr.it&utm_medium=twitter
 284. http://thehill.com/blogs/ballot-box/presidential-races/268987-clinton-surrogate-sanders-not-a-true-friend-to-black?utm_source=dlvr.it&utm_medium=twitter
 285. http://thehill.com/homenews/senate/senate-archive
 286. http://thehill.com/homenews/house/house-archive
 287. http://thehill.com/homenews/administration/administration-archive
 288. http://thehill.com/homenews/campaign/campaign-archive
 289. http://thehill.com/business-a-lobbying/business-a-lobbying-archive
 290. http://thehill.com/opinion/opinion-archive
 291. http://thehill.com/capital-living/capital-living-archive
 292. http://thehill.com/video
 293. http://thehill.com/video/in-the-news/269671-obama-faces-tough-choice-on-scotus-nominee
 294. http://thehill.com/video/in-the-news/269669-fallon-parodies-trump-in-full-house-skit
 295. http://thehill.com/video/in-the-news/269558-sc-loss-would-be-wake-up-call-for-clinton-strategist
 296. http://thehill.com/video/in-the-news/269354-dems-gop-nominee-could-help-us-win-house
 297. http://thehill.com/video/in-the-news/269254-watch-obama-delivers-valentines-day-message-to-michelle
 298. http://thehill.com/video/in-the-news/269231-backers-for-rubio-tested-on-his-accomplishments
 299. http://thehill.com/video/in-the-news/269224-watch-abedin-rejects-clinton-supporters-hug-attempt
 300. http://thehill.com/video/in-the-news/269166-obama-sick-of-selfies
 301. http://thehill.com/video/in-the-news/269131-dem-rep-cruz-rubio-duplicitous-on-immigration
 302. http://thehill.com/video/in-the-news/269096-sanders-takes-over-colberts-monologue
 303. http://thehill.com/video/in-the-news/269000-clyburn-weighing-sc-endorsement
 304. http://thehill.com/video/in-the-news/268993-dem-no-idea-whether-mich-governor-will-testify
 305. http://thehill.com/video/in-the-news/268912-mccain-obama-deserves-an-f-on-foreign-policy
 306. http://thehill.com/video/in-the-news/268937-rep-doc-fix-recommendations-piling-up
 307. http://thehill.com/video/in-the-news/268748-administration-nears-goal-in-medicare-payments
 308. http://thehill.com/video/in-the-news/268633-mccain-cruz-wont-win-miss-congeniality
 309. http://thehill.com/blogs/ballot-box/presidential-races/268987-clinton-surrogate-sanders-not-a-true-friend-to-black?utm_source=dlvr.it&utm_medium=twitter
 310. http://thehill.com/blogs/ballot-box/presidential-races/268987-clinton-surrogate-sanders-not-a-true-friend-to-black?utm_source=dlvr.it&utm_medium=twitter
 311. http://thehill.com/contact/subscriptions
 312. http://thehill.com/contact/subscriptions
 313. http://thehill.com/homenews/senate
 314. http://thehill.com/homenews/house
 315. http://thehill.com/homenews/administration
 316. http://thehill.com/homenews/campaign
 317. http://thehill.com/polls
 318. http://thehill.com/business-a-lobbying-category
 319. http://thehill.com/homenews/sunday-talk-shows
 320. http://thehill.com/policy/defense
 321. http://thehill.com/policy/energy-environment
 322. http://thehill.com/policy/finance
 323. http://thehill.com/policy/healthcare
 324. http://thehill.com/policy/technology
 325. http://thehill.com/policy/international
 326. http://thehill.com/policy/transportation
 327. http://thehill.com/policy/cybersecurity
 328. http://thehill.com/policy/national-security
 329. http://thehill.com/video/hilltube
 330. http://thehill.com/video/campaign
 331. http://thehill.com/video/defense
 332. http://thehill.com/video/energy-environment
 333. http://thehill.com/video/finance
 334. http://thehill.com/video/healthcare
 335. http://thehill.com/video/technology
 336. http://thehill.com/video/transportation
 337. http://thehill.com/video/international
 338. http://thehill.com/video/cybersecurity
 339. http://thehill.com/video/sunday-shows
 340. http://thehill.com/video/events
 341. http://thehill.com/video/ask-a-b
 342. http://thehill.com/video/lawmaker-interviews
 343. http://thehill.com/video/best-stories-of-the-week
 344. http://thehill.com/blogs/ballot-box
 345. http://thehill.com/blogs/blog-briefing-room
 346. http://thehill.com/blogs/congress-blog
 347. http://thehill.com/blogs/floor-action
 348. http://thehill.com/blogs/in-the-know
 349. http://thehill.com/blogs/twitter-room
 350. http://thehill.com/opinion/columnists/brent-budowsky
 351. http://thehill.com/opinion/columnists/james-carville
 352. http://thehill.com/opinion/columnists/lanny-davis
 353. http://thehill.com/opinion/columnists/john-feehery
 354. http://thehill.com/opinion/columnists/judd-gregg
 355. http://thehill.com/opinion/columnists/david-hill
 356. http://thehill.com/article-categories/mark-mellman
 357. http://thehill.com/opinion/columnists/dick-morris
 358. http://thehill.com/opinion/columnists/markos-moulitsas
 359. http://thehill.com/opinion/columnists/bill-press
 360. http://thehill.com/opinion/columnists/ab-stoddard
 361. http://thehill.com/opinion/columnists/juan-williams
 362. http://thehill.com/opinion/columnists
 363. http://thehill.com/opinion/letters
 364. http://thehill.com/opinion/op-ed
 365. http://thehill.com/resources/classifieds
 366. http://thehill.com/resources/classifieds/employer
 367. http://thehill.com/hill-apps
 368. http://mobile.thehill.com/
 369. http://thehill.com/resources/rss-feeds
 370. http://thehill.com/people/
 371. http://thehill.com/resources/outside-links
 372. http://thehill.com/contact
 373. http://thehill.com/contact/advertise
 374. http://thehill.com/events-contact
 375. http://thehill.com/blogs/pundits-blog
 376. http://thehill.com/contributor-application-form
 377. http://thehill.com/
 378. http://thehill.com/privacy-policy
 379. http://thehill.com/terms-and-conditions
 380. http://thehill.com/contact
 381. http://thehill.com/contact/advertise
 382. http://thehill.com/contact/subscriptions
 383. http://insight.adsrvr.org/tags/k81srqd/tp8egnvn/iframe

   Hidden links:
 385. http://thehill.com/
 386. http://thehill.com/blogs/ballot-box/presidential-races/268987-clinton-surrogate-sanders-not-a-true-friend-to-black?utm_source=dlvr.it&utm_medium=twitter
 387. http://thehill.com/blogs/ballot-box/presidential-races/268987-clinton-surrogate-sanders-not-a-true-friend-to-black?utm_source=dlvr.it&utm_medium=twitter
 388. http://thehill.com/blogs/ballot-box/presidential-races/268987-clinton-surrogate-sanders-not-a-true-friend-to-black?utm_source=dlvr.it&utm_medium=twitter
 389. http://thehill.com/blogs/ballot-box/presidential-races/268987-clinton-surrogate-sanders-not-a-true-friend-to-black?utm_source=dlvr.it&utm_medium=twitter
 390. http://thehill.com/blogs/ballot-box/presidential-races/268987-clinton-surrogate-sanders-not-a-true-friend-to-black?utm_source=dlvr.it&utm_medium=twitter
 391. mailto:?subject=TheHill.com%3A%20%20data-title%3D%22Clinton%20surrogate%3A%20Sanders%20not%20a%20%27true%20friend%27%20to%20blacks%22&body=From%20TheHill.com%3A%20%0A%0A%22Bernie%20Sanders%20has%20been%20largely%20missing%20in%20action%2C%22%20Rep.%20Hakeem%20Jeffries%20said.%0A%0Ahttp%3A//thehill.com/blogs/ballot-box/presidential-races/268987-clinton-surrogate-sanders-not-a-true-friend-to-black
 392. http://thehill.com/blogs/ballot-box/presidential-races/268987-clinton-surrogate-sanders-not-a-true-friend-to-black#disqus_thread
 393. http://thehill.com/blogs/ballot-box/presidential-races/268987-clinton-surrogate-sanders-not-a-true-friend-to-black?utm_source=dlvr.it&utm_medium=twitter
 394. http://thehill.com/blogs/ballot-box/presidential-races/268987-clinton-surrogate-sanders-not-a-true-friend-to-black?utm_source=dlvr.it&utm_medium=twitter
 395. http://thehill.com/blogs/ballot-box/presidential-races/268987-clinton-surrogate-sanders-not-a-true-friend-to-black?utm_source=dlvr.it&utm_medium=twitter
 396. http://twitter.com/thehill
 397. http://facebook.com/thehill
 398. https://plus.google.com/+thehill/about
 399. http://www.stumbleupon.com/channel/TheHill
 400. http://www.linkedin.com/company/29297
 401. http://thehill.com/signup
 402. http://thehill.com/resources/rss-feeds
 403. http://thehill.com/blogs/ballot-box/presidential-races/268987-clinton-surrogate-sanders-not-a-true-friend-to-black?utm_source=dlvr.it&utm_medium=twitter
 404. http://thehill.com/video/in-the-news/269671-obama-faces-tough-choice-on-scotus-nominee
 405. http://thehill.com/video/in-the-news/269669-fallon-parodies-trump-in-full-house-skit
 406. http://thehill.com/video/in-the-news/269558-sc-loss-would-be-wake-up-call-for-clinton-strategist
 407. http://thehill.com/video/in-the-news/269354-dems-gop-nominee-could-help-us-win-house
 408. http://thehill.com/video/in-the-news/269254-watch-obama-delivers-valentines-day-message-to-michelle
 409. http://thehill.com/video/in-the-news/269231-backers-for-rubio-tested-on-his-accomplishments
 410. http://thehill.com/video/in-the-news/269224-watch-abedin-rejects-clinton-supporters-hug-attempt
 411. http://thehill.com/video/in-the-news/269166-obama-sick-of-selfies
 412. http://thehill.com/video/in-the-news/269131-dem-rep-cruz-rubio-duplicitous-on-immigration
 413. http://thehill.com/video/in-the-news/269096-sanders-takes-over-colberts-monologue
 414. http://thehill.com/video/in-the-news/269000-clyburn-weighing-sc-endorsement
 415. http://thehill.com/video/in-the-news/268993-dem-no-idea-whether-mich-governor-will-testify
 416. http://thehill.com/video/in-the-news/268912-mccain-obama-deserves-an-f-on-foreign-policy
 417. http://thehill.com/video/in-the-news/268937-rep-doc-fix-recommendations-piling-up
 418. http://thehill.com/video/in-the-news/268748-administration-nears-goal-in-medicare-payments
 419. http://thehill.com/video/in-the-news/268633-mccain-cruz-wont-win-miss-congeniality
 420. http://thehill.com/blogs/ballot-box/presidential-races/268987-clinton-surrogate-sanders-not-a-true-friend-to-black?utm_source=dlvr.it&utm_medium=twitter
 421. http://thehill.com/blogs/ballot-box/presidential-races/268987-clinton-surrogate-sanders-not-a-true-friend-to-black?utm_source=dlvr.it&utm_medium=twitter
