   #[1]publisher [2]alternate [3]alternate

   [tr?id=1625802374311931&ev=PageView&noscript=1]

   ____________________
     * [4]News
     * [5]Previews
     * [6]Reviews
     * [7]Guides
       [8]SegmentNext
       [9][adserv|3.0|5205.1|3642007|0|170|ADTECH;loc=300;key=key1+key2+ke
       y3+key4;alias=]

Uncharted 4 Mo-Cap Restarted, Bad News for Development?

   By [10]Sikandar Mahmood  /  1 week ago
   uncharted 4

   Uncharted 4 mo-cap shoot wrapped up last October and then all
   developers needed to do was get the game ready for release in the
   coming months. At least that’s what we thought. However, it looks like
   despite Neil Druckmann’s announcement of a wrap, Mo-Cap has restarted.

     That's a mocap wrap for Nathan Drake. Take a bow, [11]@nolan_north,
     you've earned it. [12]pic.twitter.com/W4CZUKAYEC

   [13][adserv|3.0|5205.1|3543174|0|170|ADTECH;loc=300;key=key1+key2+key3+
   key4;alias=]

     — Neil Druckmann (@Neil_Druckmann) [14]October 17, 2015

   Here’s a Tweet from Jermy Yates:

     Donning the Drake suit just ONE LAST TIME. [15]#Uncharted4
     [16]pic.twitter.com/g5FOzzUJko

     — Jeremy Yates (@Jeremy_Yates) [17]February 8, 2016

   [18][adserv|3.0|5205.1|3543192|0|170|ADTECH;loc=300;key=key1+key2+key3+
   key4;alias=]

   This could mean a number of things.

   Developers may not be happy with certain scenes and wanted to redo
   them, which isn’t good as the game is so close to release and has
   already been delayed twice. On the other hand, could there be a story
   DLC is the works? The second possibility is a stretch but it is
   possible.

   May be after the mo-cap ended for the game a part of the development
   team started working on a DLC? We can’t be sure but we really hope that
   this won’t cause another delay.

   Uncharted 4 was first pushed from 2015 to March 2016, and will [19]now
   debut in April. The game will release exclusively on PlayStation 4.
   An avid fan of stealth-shooter genre, Sikandar is one of SegmentNext’s
   news reporters. He prefers tactical-based shooters over mainstream
   titles and regards PS4 and PC as his choice of gaming platforms.
   [20][adserv|3.0|5205.1|3773326|0|170|ADTECH;loc=300;key=key1+key2+key3+
   key4;alias=]

Join the Conversation

   (BUTTON) Load Comments
   [21][adserv|3.0|5205.1|3642006|0|170|ADTECH;loc=300;key=key1+key2+key3+
   key4;alias=]
   [22]About   /   [23]Contact  /  [24]Advertise  /  [25]Staff  /
   [26]Privacy Policy  /  [27]Reviews Policy
   SegmentNext.com 2016 All Rights Reserved.
   [28][adserv|3.0|5205.1|3543176|0|16|ADTECH;loc=300;key=key1+key2+key3+k
   ey4;alias=]

References

   1. https://www.google.com/+SegmentnextOfficial
   2. http://segmentnext.com/wp-json/oembed/1.0/embed?url=http://segmentnext.com/2016/02/09/uncharted-4-mo-cop-restarted-bad-news-for-development/
   3. http://segmentnext.com/wp-json/oembed/1.0/embed?url=http://segmentnext.com/2016/02/09/uncharted-4-mo-cop-restarted-bad-news-for-development/&format=xml
   4. http://segmentnext.com/category/news/
   5. http://segmentnext.com/category/previews/
   6. http://segmentnext.com/category/reviews/
   7. http://segmentnext.com/category/guides/
   8. http://segmentnext.com/
   9. http://ads.intergi.com/adlink|3.0|5205.1|3642007|0|170|ADTECH;loc=300;key=key1+key2+key3+key4;alias=
  10. http://segmentnext.com/author/sikander/
  11. https://twitter.com/nolan_north
  12. http://t.co/W4CZUKAYEC
  13. http://ads.intergi.com/adlink|3.0|5205.1|3543174|0|170|ADTECH;loc=300;key=key1+key2+key3+key4;alias=
  14. https://twitter.com/Neil_Druckmann/status/655172166166536192
  15. https://twitter.com/hashtag/Uncharted4?src=hash
  16. https://t.co/g5FOzzUJko
  17. https://twitter.com/Jeremy_Yates/status/696801015862071296
  18. http://ads.intergi.com/adlink|3.0|5205.1|3543192|0|170|ADTECH;loc=300;key=key1+key2+key3+key4;alias=
  19. http://segmentnext.com/2015/12/23/uncharted-4-delayed-again-naughty-dog-needs-more-time/
  20. http://ads.intergi.com/adlink|3.0|5205.1|3773326|0|170|ADTECH;loc=300;key=key1+key2+key3+key4;alias=
  21. http://ads.intergi.com/adlink|3.0|5205.1|3642006|0|170|ADTECH;loc=300;key=key1+key2+key3+key4;alias=
  22. http://segmentnext.com/about/
  23. http://segmentnext.com/contact-us/
  24. http://segmentnext.com/advertise/
  25. http://segmentnext.com/staff/
  26. http://segmentnext.com/privacy-policy/
  27. http://segmentnext.com/segmentnext-reviews-faq/
  28. http://ads.intergi.com/adlink|3.0|5205.1|3543176|0|16|ADTECH;loc=300;key=key1+key2+key3+key4;alias=
