   #[1]WWD » Feed [2]WWD » Comments Feed [3]WWD » Robert Clergerie Poised
   to Grow Men’s Comments Feed [4]alternate [5]alternate [6]WWD
   [7]WordPress.com

   [p?c1=2&c2=6035310&c3=&c4=&c5=&c6=&c15=&cv=2.0&cj=1]

   Quantcast

   IFRAME: [8]https://www.googletagmanager.com/ns.html?id=GTM-TFFWNS

   [9]

   Sections
     * Sections
     * [10]Fashion
          + [11]Fashion
          + [12]They Are Wearing
          + [13]Trends
          + [14]Fashion Features
          + [15]Fashion Scoops
          + [16]Designer / Luxury
          + [17]Ready-to-Wear / Sportswear
          + [18]Runway
          + [19]Textiles
          + [20]Intimates / Activewear
          + [21]Denim
          + [22]Couture
          + [23]Juniors
     * [24]Runway
          + [25]Runway
          + [26]2016 Fall Ready-to-Wear
          + [27]2016 Spring Couture
          + [28]2016 Men’s Fall Collections
          + [29]2016 Pre-Fall
          + [30]2016 Fall Bridal
          + [31]2016 Spring Ready-to-Wear
          + [32]2015 Fall Couture
          + [33]2016 Men’s Spring Collections
          + [34]2016 Resort
          + [35]2016 Spring Bridal
          + [36]2015 Fall Ready-to-Wear
          + [37]2015 Men’s Fall Collections
          + [38]2015 Pre-Fall
          + [39]2015 Fall Bridal
          + [40]More Runway
     * [41]Accessories
          + [42]Accessories
          + [43]Jewelry
          + [44]Footwear
          + [45]Handbags
          + [46]Leather Goods
          + [47]Watches
          + [48]Eyewear
          + [49]Hats, Gloves and More
          + [50]Financial
          + [51]Trends
     * [52]The Markets
          + [53]The Markets
          + [54]Ready-to-wear / Sportwear
          + [55]Designer / Luxury
          + [56]Intimates / Activewear
          + [57]Denim
          + [58]Textiles
          + [59]The Markets Features
          + [60]Juniors
          + [61]People
          + [62]Financial
     * [63]Business
          + [64]Business
          + [65]Stock Tracker
          + [66]Financial
          + [67]Government / Trade
          + [68]Mergers / Acquisitions
          + [69]Legal
          + [70]Forecasts / Analysis
          + [71]Marketing / Promotion
          + [72]Human Resources
          + [73]Business Features
          + [74]Technology
          + [75]Real Estate
     * [76]Retail
          + [77]Retail
          + [78]Specialty Stores
          + [79]Department Stores
          + [80]Trends / Analysis
          + [81]Financial
          + [82]Designer / Luxury
          + [83]Features
          + [84]Mass / Off-Price
          + [85]Direct, Internet / Catalogue
          + [86]People
          + [87]Marketing / Consumer Behavior
          + [88]Merchandising
     * [89]Beauty
          + [90]Beauty
          + [91]Beauty Features
          + [92]Skin Care
          + [93]Fragrance
          + [94]Color Cosmetics
          + [95]Hair
          + [96]Health / Beauty Aids
          + [97]Financial
          + [98]People
          + [99]Retailing
          + [100]Marketing / Trends
          + [101]Products
          + [102]Prestige
          + [103]Body Care
          + [104]Mass
          + [105]Organics
     * [106]Media
          + [107]Media
          + [108]Memo Pad
          + [109]Digital
          + [110]Media Features
          + [111]Film / TV
          + [112]Advertising
          + [113]Print
          + [114]Marketing
          + [115]Publishing
     * [116]Men’s
          + [117]Men’s
          + [118]Retail / Business
          + [119]Fashion
          + [120]Lifestyle
          + [121]Designer / Luxury
          + [122]Sportswear
          + [123]Clothing / Furnishings
          + [124]Young Men’s
     * [125]Eye
          + [126]Eye
          + [127]Parties
          + [128]People
          + [129]Lifestyle
          + [130]Food
          + [131]Design
          + [132]Fashion
     * [133]Footwear News
          + [134]Footwear News
          + [135]Business
          + [136]Retail
          + [137]Fashion
          + [138]Runway
          + [139]Influencers
     * [140]The World
          + [141]All Regions
          + [142]Asia Pacific
          + [143]Europe
          + [144]North America
          + [145]South and Central America
          + [146]Africa and The Middle East
     * [147]Video
     * [148]Summits
     * [149]Careers
     * [150]Classifieds
     * [151]WWDirectory
     * [152]Article Finder
     * [153]WWD Social

[154]WWD

   [155]Subscribe Now
     *
     *
     *
     *
     *
     *
     *
     *

   [156]Careers [157]Classifieds
   [158]Subscribe
   [159]Log In

   Welcome
   [160]Account [161]Log out

   Log In

   Not a Subscriber?
   [162]Subscribe Now

   IFRAME: [163]log-in-iframe

   x

   ____________________ Submit


     [164]Accessories
       * [165]Jewelry
       * [166]Footwear
       * [167]Handbags
       * [168]Leather Goods
       * [169]Watches
       * [170]Eyewear
       * [171]Hats, Gloves and More

       * [172]Financial
       * [173]Trends

     Search

     * [174]WWD

   February 10, 2016

Robert Clergerie Poised to Grow Men’s

   By [175]Paulina Szmydke
   [176]Sign In to Your Account Log In
   [177]load comments

ADD A COMMENT

   Sign in using your Facebook or Twitter account, or simply type your
   comment below as a guest by entering your email and name. Your email
   address will not be shared. Please note that WWD reserves the right to
   remove profane, distasteful or otherwise inappropriate language.
   [bottom_comment_header.gif]

   [178]blog comments powered by Disqus
   [179]

   Next Story

Taubman Centers, Regency Centers Miss Estimates

   [180]

   Previous Story

Feds Seize $1.6 Million in Counterfeits in Puerto Rico

   [181]Latest Issue [182]View/[183]Download
   [184]Just In
     * [185]Anna Sui RTW Fall 2016
     * [186]Como’s Silk Road
     * [187]Kenneth Paul Block Sketches on Display in Boston
     * [188]Neiman Marcus Lands on Long Island
     * [189]Marc Rey Has Big Plans for Shiseido

   [190]More

LatestAccessories Articles
     __________________________________________________________________

[191]Watches

[192]Fossil Stock Pops, but Not Everyone’s Buying

[193]Jewelry

[194]Accessories of the Day: New York Fashion Week, Fall 2016

[195]Eyewear

[196]Jeremy Scott, Italia Independent Collaborate on Sunglasses

[197]Trends

[198]Accessories Scene: New York Fashion Week Fall 2016

[199]Handbags

[200]Herschel to Introduce ApexKnit Fabric

[201]Footwear

[202]Malone Souliers, Adam Lippes Partner on Footwear Collection

[203]Footwear

[204]Fall 2016 Yeezy Shoes With Some Déjà Vu

[205]Retail

[206]Coach Readies to Launch in India

[207]Footwear

[208]Rombaut Introduces Natural Substitute for Leather

   [209]New York Fashion Week street style New York Fashion Week street
   style

[210]They Are Wearing: New York Fashion Week Fall 2016

   [211]Street style at Barcelona Street style at Barcelona

[212]They Are Wearing: 080 Barcelona

   [213]Street style at Copenhagen Street style at Copenhagen

[214]They Are Wearing: Copenhagen Fashion Week

   [215]More Street
     * [216]MostPopular
     * [217]Commented

     * [218]Marc Rey Has Big Plans for Shiseido
     * [219]David Bowie Photo Exhibition to Bow in Berlin
     * [220]Douglas Names Isabelle Parize CEO
     * [221]Florence Welch on Alessandro Michele, Grammys and Fashion Faux
       Pas
     * [222]Irina Shayk Talks 10 Years of Sports Illustrated Swimsuit
       Issues and Yeezy

     * [223]Walmex Profits Fall 13.3 Percent in 2015
     * [224]Jumei Receives Nonbinding Proposal Letter to Go Private
     * [225]Investors Brace Themselves for Fourth-Quarter Earnings Reports
     * [226]Stocks Gain as Fossil Tops Estimates, DSW Inks Ebuys Deal
     * [227]Prada Sees Growth in Own Stores

[228]LatestPublications

   [229]WWD, February 18, 2016 WWD, February 18, 2016 [230]WWD 02/18/2016
   [231]Read Now [232]Download the pdf [233]WWD February 18, 2016
   [234]Read Now [235]DOWNLOAD PDF NOW
   [236]WWD, February 17, 2016 WWD, February 17, 2016 [237]WWD 02/17/2016
   [238]Read Now [239]Download the pdf [240]WWD February 17, 2016
   [241]Read Now [242]DOWNLOAD PDF NOW
   [243]WWD Special Edition, February 17, 2016 WWD Special Edition,
   February 17, 2016 [244]WWD 02/17/2016 [245]Read Now [246]Download the
   pdf [247]WWD [248]Read Now [249]DOWNLOAD PDF NOW
   [250]WWD, February 16, 2015 WWD, February 16, 2015 [251]WWD 02/16/2016
   [252]Read Now [253]Download the pdf [254]WWD February 16, 2016
   [255]Read Now [256]DOWNLOAD PDF NOW
   [257]Beauty Inc, February 16, 2016 Beauty Inc, February 16, 2016
   [258]Beauty Inc 02/16/2016 [259]Read Now [260]Download the pdf
   [261]Beauty Inc [262]Read Now [263]DOWNLOAD PDF NOW

[264]VIEW ALL PUBLICATIONS

                               FeaturedStories

   [265]Marvin Ellison

[266]Retail Features

[267]WWD Apparel & Retail CEO Summit 2015

   [268]Marc Jacobs RTW Spring 2016

[269]Fashion Features

[270]NYFW: 2016 Spring Ready-to-Wear Collections

   [271]Chanel RTW Spring 2016

[272]Fashion Features

[273]Paris Fashion Week: 2016 Spring Collections

   [274]Yoshikimono RTW Spring 2016

[275]Fashion Features

[276]Tokyo Fashion Week Spring 2016

   [277]Fendi Men's RTW Spring 2016

[278]Fashion Features

[279]Men’s Spring 2016 Collections

   [280]Thom Browne Resort 2016

[281]Fashion Features

[282]Resort 2016

   [283]Brands are fighting to be heard in the crowded world of social
   media.

[284]#WWD Social: Follow Us

     * [285]About Us
     * [286]Site Map
     * [287]Advertising
     * [288]Subscribe
          + [289]WWD & WWD.COM
          + [290]FOOTWEAR NEWS
          + [291]EDUCATION
          + [292]CORPORATE
     * [293]Manage Subscriptions
          + [294]WWD.com + WWD
          + [295]WWD.com
          + [296]WWD Print
          + [297]WWD Archives
          + [298]Newsletters
     * [299]FAQ
     * [300]Contact Us
     * [301]Newsletters
     * [302]RSS
     * [303]Classifieds
     * [304]Advertise

Fairchild Fashion Media

Recent WWD Issues

     * [305]2/18/2016 Thursday
     * [306]2/17/2016 Wednesday
     * [307]2/17/2016 Wednesday
     * [308]2/16/2016 Tuesday
     * [309]2/15/2016 Monday
     * [310]2/13/2016 Saturday
     * [311]2/12/2016 Friday
     * [312]2/11/2016 Thursday
     * [313]2/10/2016 Wednesday
     * [314]2/3/2016 Wednesday

Fairchild Fashion Media

   [315]WWD · [316]Footwear News · [317]Beauty
   Inc · [318]M · [319]Fairchild Summits · [320]WWD Magic · [321]FN
   Platform

   WWD.com is the authority for news and trends in the worlds of fashion,
   beauty and retail. Featuring daily headlines and breaking news from all
   Women's Wear Daily publications, WWD.com provides the most
   comprehensive coverage anywhere of fashion, beauty and retail news and
   is the leading destination for all fashion week updates and show
   reviews from New York, Paris, Milan and London.

   © 2016 Fairchild Publishing, LLC, a subsidiary of Penske Business
   Media, LLC. All rights reserved. Use of this Site constitutes
   acceptance of our [322]Terms and Conditions and [323]Privacy Policy.
   The material on this site may not be reproduced, distributed,
   transmitted, cached or otherwise used, except with the prior written
   permission of Penske Business Media, LLC.

   Powered by [324]WordPress.com VIP

References

   Visible links
   1. http://wwd.com/feed/
   2. http://wwd.com/comments/feed/
   3. http://wwd.com/accessories-news/footwear/robert-clergerie-poised-to-grow-mens-10345040/feed/
   4. https://public-api.wordpress.com/oembed/1.0/?format=json&url=http://wwd.com/accessories-news/footwear/robert-clergerie-poised-to-grow-mens-10345040/&for=wpcom-auto-discovery
   5. https://public-api.wordpress.com/oembed/1.0/?format=xml&url=http://wwd.com/accessories-news/footwear/robert-clergerie-poised-to-grow-mens-10345040/&for=wpcom-auto-discovery
   6. http://wwd.com/osd.xml
   7. https://s1.wp.com/opensearch.xml
   8. https://www.googletagmanager.com/ns.html?id=GTM-TFFWNS
   9. http://wwd.com/accessories-news/footwear/robert-clergerie-poised-to-grow-mens-10345040/
  10. http://wwd.com/fashion-news/
  11. http://wwd.com/fashion-news/
  12. http://wwd.com/fashion-news/they-are-wearing/
  13. http://wwd.com/fashion-news/trends/
  14. http://wwd.com/fashion-news/fashion-features/
  15. http://wwd.com/fashion-news/fashion-scoops/
  16. http://wwd.com/fashion-news/designer-luxury/
  17. http://wwd.com/fashion-news/ready-to-wear-sportswear/
  18. http://wwd.com/runway/
  19. http://wwd.com/fashion-news/textiles/
  20. http://wwd.com/fashion-news/intimates-activewear/
  21. http://wwd.com/fashion-news/denim/
  22. http://wwd.com/fashion-news/couture/
  23. http://wwd.com/fashion-news/juniors/
  24. http://wwd.com/runway/
  25. http://wwd.com/runway/
  26. http://wwd.com/runway/fall-ready-to-wear-2016/
  27. http://wwd.com/runway/spring-couture-2016/
  28. http://wwd.com/runway/mens-fall-collections-2016/
  29. http://wwd.com/runway/pre-fall-2016/
  30. http://wwd.com/runway/fall-bridal-2016/
  31. http://wwd.com/runway/spring-ready-to-wear-2016/
  32. http://wwd.com/runway/fall-couture-2015/
  33. http://wwd.com/runway/mens-spring-collections-2016/
  34. http://wwd.com/runway/resort-2016/
  35. http://wwd.com/runway/bridal-spring-2016/
  36. http://wwd.com/runway/fall-ready-to-wear-2015/
  37. http://wwd.com/runway/mens-fall-collections-2015/
  38. http://wwd.com/runway/pre-fall-2015/
  39. http://wwd.com/runway/bridal-fall-2015/
  40. http://wwd.com/runway/
  41. http://wwd.com/accessories-news/
  42. http://wwd.com/accessories-news/
  43. http://wwd.com/accessories-news/jewelry/
  44. http://wwd.com/accessories-news/footwear/
  45. http://wwd.com/accessories-news/handbags/
  46. http://wwd.com/accessories-news/leather-goods/
  47. http://wwd.com/accessories-news/watches/
  48. http://wwd.com/accessories-news/eyewear/
  49. http://wwd.com/accessories-news/hats-gloves-and-more/
  50. http://wwd.com/accessories-news/financial/
  51. http://wwd.com/accessories-news/trends/
  52. http://wwd.com/markets-news/
  53. http://wwd.com/markets-news/
  54. http://wwd.com/markets-news/ready-to-wear-sportswear/
  55. http://wwd.com/markets-news/designer-luxury/
  56. http://wwd.com/markets-news/intimates-activewear/
  57. http://wwd.com/markets-news/denim/
  58. http://wwd.com/markets-news/textiles/
  59. http://wwd.com/markets-news/markets-features/
  60. http://wwd.com/markets-news/juniors/
  61. http://wwd.com/markets-news/people/
  62. http://wwd.com/markets-news/financial/
  63. http://wwd.com/business-news/
  64. http://wwd.com/business-news/
  65. http://www.wwd.com/business-news/stock-tracker?module=subcat
  66. http://wwd.com/business-news/financial/
  67. http://wwd.com/business-news/government-trade/
  68. http://wwd.com/business-news/mergers-acquisitions/
  69. http://wwd.com/business-news/legal/
  70. http://wwd.com/business-news/forecasts-analysis/
  71. http://wwd.com/business-news/marketing-promotion/
  72. http://wwd.com/business-news/human-resources/
  73. http://wwd.com/business-news/business-features/
  74. http://wwd.com/business-news/technology/
  75. http://wwd.com/business-news/real-estate/
  76. http://wwd.com/retail-news/
  77. http://wwd.com/retail-news/
  78. http://wwd.com/retail-news/specialty-stores/
  79. http://wwd.com/retail-news/department-stores/
  80. http://wwd.com/retail-news/trends-analysis/
  81. http://wwd.com/retail-news/financial/
  82. http://wwd.com/retail-news/designer-luxury/
  83. http://wwd.com/retail-news/retail-features/
  84. http://wwd.com/retail-news/mass-off-price/
  85. http://wwd.com/retail-news/direct-internet-catalogue/
  86. http://wwd.com/retail-news/people/
  87. http://wwd.com/retail-news/marketing-consumer-behavior/
  88. http://wwd.com/retail-news/merchandising/
  89. http://wwd.com/beauty-industry-news/
  90. http://wwd.com/beauty-industry-news/
  91. http://wwd.com/beauty-industry-news/beauty-features/
  92. http://wwd.com/beauty-industry-news/skin-care/
  93. http://wwd.com/beauty-industry-news/fragrance/
  94. http://wwd.com/beauty-industry-news/color-cosmetics/
  95. http://wwd.com/beauty-industry-news/hair/
  96. http://wwd.com/beauty-industry-news/health-beauty-aids/
  97. http://wwd.com/beauty-industry-news/financial/
  98. http://wwd.com/beauty-industry-news/people/
  99. http://wwd.com/beauty-industry-news/retailing/
 100. http://wwd.com/beauty-industry-news/marketing-trends/
 101. http://wwd.com/beauty-industry-news/products/
 102. http://wwd.com/beauty-industry-news/prestige/
 103. http://wwd.com/beauty-industry-news/body-care/
 104. http://wwd.com/beauty-industry-news/mass/
 105. http://wwd.com/beauty-industry-news/organics/
 106. http://wwd.com/media-news/
 107. http://wwd.com/media-news/
 108. http://wwd.com/media-news/fashion-memopad/
 109. http://wwd.com/media-news/digital/
 110. http://wwd.com/media-news/media-features/
 111. http://wwd.com/media-news/film-tv/
 112. http://wwd.com/media-news/advertising/
 113. http://wwd.com/media-news/print/
 114. http://wwd.com/media-news/marketing/
 115. http://wwd.com/media-news/publishing/
 116. http://wwd.com/menswear-news/
 117. http://wwd.com/menswear-news/
 118. http://wwd.com/menswear-news/retail-business/
 119. http://wwd.com/menswear-news/fashion/
 120. http://wwd.com/menswear-news/lifestyle/
 121. http://wwd.com/menswear-news/designer-luxury/
 122. http://wwd.com/menswear-news/sportswear/
 123. http://wwd.com/menswear-news/clothing-furnishings/
 124. http://wwd.com/menswear-news/young-mens/
 125. http://wwd.com/eye/
 126. http://wwd.com/eye/
 127. http://wwd.com/eye/parties/
 128. http://wwd.com/eye/people/
 129. http://wwd.com/eye/lifestyle/
 130. http://wwd.com/eye/food/
 131. http://wwd.com/eye/design/
 132. http://wwd.com/eye/fashion/
 133. http://wwd.com/footwear-news/
 134. http://footwearnews.com/
 135. http://footwearnews.com/v/business/
 136. http://footwearnews.com/v/business/retail/
 137. http://footwearnews.com/v/fashion/
 138. http://footwearnews.com/v/runway/
 139. http://footwearnews.com/v/influencers/
 140. http://wwd.com/globe-news/
 141. http://wwd.com/news/
 142. http://wwd.com/news/asia-pacific/
 143. http://wwd.com/news/europe/
 144. http://wwd.com/news/north-america/
 145. http://wwd.com/news/south-central-america/
 146. http://wwd.com/news/africa-the-middle-east/
 147. https://www.youtube.com/user/wwd/featured
 148. http://wwd.com/wwd-summits/
 149. http://wwd.com/wwdcareers/
 150. http://fashioncareers.market.adicio.com/
 151. http://wwd.com/people-companies/
 152. http://wwd.com/search/
 153. http://wwd.com/social/
 154. http://wwd.com/
 155. http://pubads.g.doubleclick.net/gampad/clk?id=124554577&iu=/3782/WWD_CM/next_to_logo/vertical
 156. http://wwd.com/wwdcareers/
 157. http://fashioncareers.market.adicio.com/
 158. http://pubads.g.doubleclick.net/gampad/clk?id=124575217&iu=/3782/WWD_CM/next_to_login/vertical
 159. http://wwd.com/accessories-news/footwear/robert-clergerie-poised-to-grow-mens-10345040/
 160. https://w1.buysub.com/servlet/CSGateway?cds_mag_code=WW3
 161. http://wwd.com/
 162. http://pubads.g.doubleclick.net/gampad/clk?id=124593097&iu=/3782/WWD_CM/login_box
 163. http://wwd.com/account/login-iframe
 164. http://wwd.com/accessories-news/
 165. http://wwd.com/accessories-news/jewelry/
 166. http://wwd.com/accessories-news/footwear/
 167. http://wwd.com/accessories-news/handbags/
 168. http://wwd.com/accessories-news/leather-goods/
 169. http://wwd.com/accessories-news/watches/
 170. http://wwd.com/accessories-news/eyewear/
 171. http://wwd.com/accessories-news/hats-gloves-and-more/
 172. http://wwd.com/accessories-news/financial/
 173. http://wwd.com/accessories-news/trends/
 174. http://wwd.com/
 175. http://wwd.com/wwd-masthead/paulina-szmydke/
 176. http://wwd.com/accessories-news/footwear/robert-clergerie-poised-to-grow-mens-10345040/
 177. http://wwd.com/accessories-news/footwear/robert-clergerie-poised-to-grow-mens-10345040/
 178. http://disqus.com/
 179. http://wwd.com/business-news/financial/taubman-regency-miss-estimates-10345242/
 180. http://wwd.com/business-news/government-trade/feds-seize-1-6-million-counterfeits-puerto-rico-10344981/
 181. http://wwd.com/wwd-publications/wwd/2016-02-18-10358560/
 182. http://wwd.com/wwd-publications/wwd/2016-02-18-10358560/
 183. http://wwd.com/wwd-publications/wwd/2016-02-18-10358560/
 184. http://wwd.com/news/
 185. http://wwd.com/runway/fall-ready-to-wear-2016/new-york/anna-sui/review/
 186. http://wwd.com/markets-news/textiles/como-silk-ratti-mantero-taroni-10356701/
 187. http://wwd.com/eye/lifestyle/kenneth-paul-block-art-boston-museum-10356766/
 188. http://wwd.com/retail-news/department-stores/neiman-marcus-long-island-store-opens-10358011/
 189. http://wwd.com/beauty-industry-news/people/marc-rey-shiseido-america-10356686/
 190. http://wwd.com/news/
 191. http://wwd.com/accessories-news/watches/
 192. http://wwd.com/accessories-news/watches/fossil-stock-earnings-10357313/
 193. http://wwd.com/accessories-news/jewelry/
 194. http://wwd.com/accessories-news/jewelry/accessory-of-the-day-new-york-fashion-week-fall-2016-10347521/
 195. http://wwd.com/accessories-news/eyewear/
 196. http://wwd.com/accessories-news/eyewear/jeremy-scott-italia-independent-sunglasses-10355116/
 197. http://wwd.com/accessories-news/trends/
 198. http://wwd.com/accessories-news/trends/accessories-new-york-fashion-week-fall-10348946/
 199. http://wwd.com/accessories-news/handbags/
 200. http://wwd.com/accessories-news/handbags/herschel-apexknit-trademark-10348858/
 201. http://wwd.com/accessories-news/footwear/
 202. http://wwd.com/accessories-news/footwear/malone-souliers-adam-lippes-footwear-collection-10346004/
 203. http://wwd.com/accessories-news/footwear/
 204. http://wwd.com/accessories-news/footwear/accessory-fall-2016-yeezy10347690-10347690/
 205. http://wwd.com/accessories-news/retail/
 206. http://wwd.com/accessories-news/retail/coach-to-launch-in-india-10346412/
 207. http://wwd.com/accessories-news/footwear/
 208. http://wwd.com/accessories-news/footwear/rombaut-launches-natural-substitute-leather-shoes-pinatex-10346090/
 209. http://wwd.com/fashion-news/they-are-wearing/they-are-wearing-new-york-fashion-week-fall-10349654/
 210. http://wwd.com/fashion-news/they-are-wearing/they-are-wearing-new-york-fashion-week-fall-10349654/
 211. http://wwd.com/fashion-news/they-are-wearing/street-style-they-are-wearing-barcelona-080-10342023/
 212. http://wwd.com/fashion-news/they-are-wearing/street-style-they-are-wearing-barcelona-080-10342023/
 213. http://wwd.com/fashion-news/they-are-wearing/they-are-wearing-copenhagen-fashion-week-streetwear-10341946/
 214. http://wwd.com/fashion-news/they-are-wearing/they-are-wearing-copenhagen-fashion-week-streetwear-10341946/
 215. http://wwd.com/fashion-news/they-are-wearing/
 216. http://wwd.com/accessories-news/footwear/robert-clergerie-poised-to-grow-mens-10345040/#most-viewed-content
 217. http://wwd.com/accessories-news/footwear/robert-clergerie-poised-to-grow-mens-10345040/#most-commented-content
 218. http://wwd.com/beauty-industry-news/people/marc-rey-shiseido-america-10356686/
 219. http://wwd.com/eye/people/david-bowie-berlin-photo-exhibition-gavin-evans-10355141/
 220. http://wwd.com/beauty-industry-news/people/isabelle-parize-ceo-douglas-10355017/
 221. http://wwd.com/eye/people/florence-welch-alessandro-michele-grammys-fashion-10349689/
 222. http://wwd.com/eye/people/irina-shayk-sports-illustrated-swimsuit-ten-years-yeezy-modeling-10351841/
 223. http://wwd.com/retail-news/financial/walmex-profits-fall-13-percent-2015-10358310/
 224. http://wwd.com/beauty-industry-news/financial/jumei-non-binding-proposal-letter-private-beauty-etailer-sequoia-capital-10357337/
 225. http://wwd.com/business-news/financial/retailers-earnings-10357162/
 226. http://wwd.com/business-news/financial/fossil-beats-earnings-stocks-shopify-dsw-10357086/
 227. http://wwd.com/business-news/financial/prada-preliminary-2015-sales-line-with-previous-year-10357062/
 228. http://wwd.com/wwd-publications
 229. http://wwd.com/wwd-publications/wwd/2016-02-18-10358560/
 230. http://wwd.com/wwd-publications/wwd/2016-02-18-10358560/
 231. http://wwd.com/wwd-publications/wwd/2016-02-18-10358560/
 232. http://wwd.com/wwd-publications/wwd/2016-02-18-10358560/
 233. http://wwd.com/wwd-publications/wwd/2016-02-18-10358560/
 234. http://wwd.com/wwd-publications/wwd/2016-02-18-10358560/
 235. http://wwd.com/wwd-publications/wwd/2016-02-18-10358560/
 236. http://wwd.com/wwd-publications/wwd/2016-02-17-10356609/
 237. http://wwd.com/wwd-publications/wwd/2016-02-17-10356609/
 238. http://wwd.com/wwd-publications/wwd/2016-02-17-10356609/
 239. http://wwd.com/wwd-publications/wwd/2016-02-17-10356609/
 240. http://wwd.com/wwd-publications/wwd/2016-02-17-10356609/
 241. http://wwd.com/wwd-publications/wwd/2016-02-17-10356609/
 242. http://wwd.com/wwd-publications/wwd/2016-02-17-10356609/
 243. http://wwd.com/wwd-publications/wwd/2016-02-17-10356787/
 244. http://wwd.com/wwd-publications/wwd/2016-02-17-10356787/
 245. http://wwd.com/wwd-publications/wwd/2016-02-17-10356787/
 246. http://wwd.com/wwd-publications/wwd/2016-02-17-10356787/
 247. http://wwd.com/wwd-publications/wwd/2016-02-17-10356787/
 248. http://wwd.com/wwd-publications/wwd/2016-02-17-10356787/
 249. http://wwd.com/wwd-publications/wwd/2016-02-17-10356787/
 250. http://wwd.com/wwd-publications/wwd/2016-02-16-10354251/
 251. http://wwd.com/wwd-publications/wwd/2016-02-16-10354251/
 252. http://wwd.com/wwd-publications/wwd/2016-02-16-10354251/
 253. http://wwd.com/wwd-publications/wwd/2016-02-16-10354251/
 254. http://wwd.com/wwd-publications/wwd/2016-02-16-10354251/
 255. http://wwd.com/wwd-publications/wwd/2016-02-16-10354251/
 256. http://wwd.com/wwd-publications/wwd/2016-02-16-10354251/
 257. http://wwd.com/wwd-publications/beauty-biz/2016-02-16-10347691/
 258. http://wwd.com/wwd-publications/beauty-biz/2016-02-16-10347691/
 259. http://wwd.com/wwd-publications/beauty-biz/2016-02-16-10347691/
 260. http://wwd.com/wwd-publications/beauty-biz/2016-02-16-10347691/
 261. http://wwd.com/wwd-publications/beauty-biz/2016-02-16-10347691/
 262. http://wwd.com/wwd-publications/beauty-biz/2016-02-16-10347691/
 263. http://wwd.com/wwd-publications/beauty-biz/2016-02-16-10347691/
 264. http://wwd.com/wwd-publications
 265. http://wwd.com/retail-news/retail-features/wwd-apparel-retail-ceo-summit-10269350/
 266. http://wwd.com/retail-news/retail-features/
 267. http://wwd.com/retail-news/retail-features/wwd-apparel-retail-ceo-summit-10269350/
 268. http://wwd.com/runway/spring-ready-to-wear-2016/
 269. http://wwd.com/fashion-news/fashion-features/
 270. http://wwd.com/runway/spring-ready-to-wear-2016/
 271. http://wwd.com/runway/spring-ready-to-wear-2016/paris/
 272. http://wwd.com/fashion-news/fashion-features/
 273. http://wwd.com/runway/spring-ready-to-wear-2016/paris/
 274. http://wwd.com/runway/spring-ready-to-wear-2016/tokyo
 275. http://wwd.com/fashion-news/fashion-features/
 276. http://wwd.com/runway/spring-ready-to-wear-2016/tokyo
 277. http://wwd.com/runway/mens-spring-collections-2016/
 278. http://wwd.com/fashion-news/fashion-features/
 279. http://wwd.com/runway/mens-spring-collections-2016/
 280. http://wwd.com/runway/resort-2016/
 281. http://wwd.com/fashion-news/fashion-features/
 282. http://wwd.com/runway/resort-2016/
 283. http://wwd.com/social/
 284. http://wwd.com/social/
 285. http://wwd.com/about-us/
 286. http://wwd.com/site-map/
 287. http://wwd.com/advertising/
 288. http://wwd.com/accessories-news/footwear/robert-clergerie-poised-to-grow-mens-10345040/
 289. http://pubads.g.doubleclick.net/gampad/clk?id=125274697&iu=/3782/WWD_CM/sub_btm_nav/wwd/loggedout
 290. http://pubads.g.doubleclick.net/gampad/clk?id=125276857&iu=/3782/WWD_CM/sub_btm_nav/footwear_news/loggedout
 291. http://pubads.g.doubleclick.net/gampad/clk?id=125277097&iu=/3782/WWD_CM/sub_btm_nav/edu/loggedout
 292. http://pubads.g.doubleclick.net/gampad/clk?id=125277457&iu=/3782/WWD_CM/sub_btm_nav/corp/loggedout
 293. http://wwd.com/accessories-news/footwear/robert-clergerie-poised-to-grow-mens-10345040/
 294. https://w1.buysub.com/servlet/CSGateway?cds_mag_code=WW4
 295. https://w1.buysub.com/servlet/CSGateway?cds_mag_code=WW3
 296. https://w1.buysub.com/servlet/CSGateway?cds_mag_code=WWR
 297. https://w1.buysub.com/servlet/CSGateway?cds_mag_code=WW3
 298. http://wwd.com/newsletters/
 299. http://wwd.com/help/
 300. http://wwd.com/contact-us/
 301. http://wwd.com/newsletters/
 302. http://wwd.com/rss-feeds/
 303. http://fashioncareers.market.adicio.com/
 304. http://wwd.com/advertise/
 305. http://wwd.com/wwd-publications/wwd/2016-02-18-10358560/
 306. http://wwd.com/wwd-publications/wwd/2016-02-17-10356609/
 307. http://wwd.com/wwd-publications/wwd/2016-02-17-10356787/
 308. http://wwd.com/wwd-publications/wwd/2016-02-16-10354251/
 309. http://wwd.com/wwd-publications/wwd/2016-02-15-10352672/
 310. http://wwd.com/wwd-publications/wwd/2016-02-13-10349792/
 311. http://wwd.com/wwd-publications/wwd/2016-02-12-10347696/
 312. http://wwd.com/wwd-publications/wwd/2016-02-11-10345663/
 313. http://wwd.com/wwd-publications/wwd/2016-02-10-10342792/
 314. http://wwd.com/wwd-publications/wwd/2016-02-03-10336292/
 315. http://wwd.com/
 316. http://footwearnews.com/
 317. http://wwd.com/wwd-publications?type=magazines&src=footer
 318. http://wwd.com/wwd-publications?type=magazines&src=footer
 319. http://summits.wwd.com/
 320. http://wwdmagic.magiconline.com/
 321. http://www.magiconline.com/fn-platform
 322. http://wwd.com/terms/
 323. http://wwd.com/privacy/
 324. https://vip.wordpress.com/

   Hidden links:
 326. https://www.facebook.com/wwd
 327. https://twitter.com/wwd
 328. http://wwd.tumblr.com/
 329. https://www.linkedin.com/company/women%27s-wear-daily
 330. http://www.pinterest.com/wwd/
 331. https://plus.google.com/+wwd
 332. https://instagram.com/wwd/
 333. http://www.wwd.com/rss?src=tn
 334. http://wwd.com/accessories-news/footwear/robert-clergerie-poised-to-grow-mens-10345040/
 335. http://wwd.com/accessories-news/footwear/robert-clergerie-poised-to-grow-mens-10345040/
