
   [1]KVUE
   ____________________
   Search
     * [2]KVUE
     * [3]Home
     * [4]Weather 54°
     * [5]Local
     * [6]Nation Now
     * [7]Traffic
     * [8]Sports
     * [9]Features
     * [10]About
     * [11]Video
     * [12]Photos
     * More
          + [13]Home
          + [14]Weather
          + [15]Local
          + [16]Nation Now
          + [17]Traffic
          + [18]Sports
          + [19]Features
          + [20]About
          + [21]Video
          + [22]Photos
     *
     * [23]Search
     * [site-nav-logo@2x.png] User
       Sign in with Facebook [24]Sign In FAQ
       You are logged in as
       Log out [25]Sign In FAQ

     * [26]Defenders
     * [27]Texas
     * [28]Health
     * [29]Consumer
     * [30]Politics
     * [31]Community
     * [32]Technology

   [33]Close

Police ID man in wheelchair who was struck by car

   5:44 PM. CST February 10, 2016

   Donald Norton (Photo: Department of Public Safety)
   CONNECT TWEET LINKEDIN GOOGLE+ PINTEREST

   draft

   Police lights
     (Photo: KVUE.com)

   AUSTIN – Police said a 65-year-old man who was struck by a car along
   Lamar Boulevard on Jan. 30 died from his injuries Feb. 3.

   Austin police said Donald Norton was on his motorized wheelchair
   entered traffic along the 12300 block of North Lamar Boulevard around 8
   p.m. on Jan. 30. An Oldsmobile Alero traveling north along Lamar was
   unable to stop in time. Police said Norton was crossing Lamar "where
   there was no crosswalk or intersection, and lighting was limited." The
   driver stayed at the scene and police said there was no indication the
   driver was impaired.

   Norton was taken to University Medical Center-Brackenridge with serious
   injuries, and died from his injuries four days later.

   Austin police continue to investigate the crash. This is Austin's
   fourth fatality of 2016.

   IFRAME:
   [34]https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d5789.68405100
   4255!2d-97.69976031719114!3d30.363261084430434!2m3!1f0!2f0!3f0!3m2!1i10
   24!2i768!4f13.1!3m3!1m2!1s0x8644c9623fe0c5f1%3A0x94a57aff2ba4c2f!2s1230
   0+N+Lamar+Blvd%2C+Austin%2C+TX+78753!5e0!3m2!1sen!2sus!4v1455137138409

   CONNECT TWEET LINKEDIN GOOGLE+ PINTEREST

   Sports video

   Sports video

JOIN THE CONVERSATION

   To find out more about Facebook commenting please read the
   [35]Conversation Guidelines and FAQs

TOP VIDEOS

     * [36]Lost and found
       [37]Lost and found
     * [38]Roommate talks about fatal shooting
    [39]Roommate talks about fatal shooting
     * [40]Increase in coyote activity in Austin
    [41]Increase in coyote activity in Austin
     * [42]Lost and found
    [43]Lost and found
     * [44]Roommate talks about fatal shooting
    [45]Roommate talks about fatal shooting
     * [46]Increase in coyote activity in Austin
    [47]Increase in coyote activity in Austin

More Stories

     * [48]The Dishonor Roll
    [49]The Dishonor Roll
       Feb 17, 2016, 9:52 p.m.
     * [50]5 displaced by NW Austin house fire
    [51]5 displaced by NW Austin house fire
       Feb 17, 2016, 6:26 p.m.
     * [52]San Marcos shooting suspect speaks
       [53]San Marcos shooting suspect speaks
       Feb 17, 2016, 7:45 p.m.

     * [54]About Us
     * [55]Contact Us
     * [56]Reporters Index
     * [57]Help
     * [58]Connect With Us

   [59]FCC Online Public Inspection File • [60]EEO Public File Report

[61]Home

[62]Weather

     * [63]Location Search
     * [64]Allergy Forecast
     * [65]Cedar Season
     * [66]Weather Bug
     * [67]Snapshot
     * [68]Tracking the Tropics
     * [69]More...
     * [70]Weather Lab
     * [71]Storm Chaser
     * [72]Weather Extra Blog

[73]Local

     * [74]Defenders
     * [75]Texas
     * [76]Health
     * [77]Consumer
     * [78]Politics
     * [79]Community
     * [80]More...
     * [81]Technology

[82]Nation Now

[83]Traffic

     * [84]Find Parking
     * [85]Gas Prices
     * [86]Report a Problem

[87]Sports

     * [88]High School

[89]Features

     * [90]Watch ABC Shows
     * [91]Entertainment
     * [92]FYI Austin
     * [93]Trending
     * [94]Lifestyles
     * [95]SXSW
     * [96]More...
     * [97]Austin Film Festival

[98]About

     * [99]Meet The Team
     * [100]Contact Us
     * [101]Jobs
     * [102]TV Listings
     * [103]Advertising Information
     * [104]Closed Captioning

   KVUE
     *
     *
     *
     *
     *

   © 2016 KVUE-TV

Services

     * [105]Advertise With Us
     * [106]KVUE Jobs
     * [107]Closed Captioning Procedures
     * [108]FCC Online Public Inspection File
     * [109]Privacy Notice/Your California Privacy Rights
     * [110]Terms of Service
     * [111]Ad Choices

Our Partners

     * [112]ABC
     * [113]cars.com
     * [114]Coupons
     * [115]Justice Network

   ____________________
   [Site] [Relevance]
   (BUTTON) Search

References

   Visible links
   1. http://www.kvue.com/
   2. http://www.kvue.com/
   3. http://www.kvue.com/home
   4. http://www.kvue.com/weather
   5. http://www.kvue.com/local
   6. http://www.kvue.com/section/global/nation-now
   7. http://www.kvue.com/traffic
   8. http://www.kvue.com/sports
   9. http://www.kvue.com/features
  10. http://www.kvue.com/about
  11. http://www.kvue.com/media/videos
  12. http://www.kvue.com/media/photos
  13. http://www.kvue.com/home
  14. http://www.kvue.com/weather
  15. http://www.kvue.com/local
  16. http://www.kvue.com/section/global/nation-now
  17. http://www.kvue.com/traffic
  18. http://www.kvue.com/sports
  19. http://www.kvue.com/features
  20. http://www.kvue.com/about
  21. http://www.kvue.com/media/videos
  22. http://www.kvue.com/media/photos
  23. http://www.kvue.com/search
  24. http://www.kvue.com/news/01302016-fatal-crash/43705050
  25. http://www.kvue.com/news/01302016-fatal-crash/43705050
  26. http://www.kvue.com/local/investigations
  27. http://www.kvue.com/local/state-news
  28. http://www.kvue.com/local/health
  29. http://www.kvue.com/local/consumer
  30. http://www.kvue.com/local/politics
  31. http://www.kvue.com/local/community
  32. http://www.kvue.com/local/technology
  33. http://www.kvue.com/news/01302016-fatal-crash/43705050
  34. https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d5789.684051004255!2d-97.69976031719114!3d30.363261084430434!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8644c9623fe0c5f1:0x94a57aff2ba4c2f!2s12300+N+Lamar+Blvd,+Austin,+TX+78753!5e0!3m2!1sen!2sus!4v1455137138409
  35. http://$staticDomain/conversation-guidelines/
  36. http://www.kvue.com/news/lost-and-found/45818134
  37. http://www.kvue.com/news/lost-and-found/45818134
  38. http://www.kvue.com/news/roommate-talks-about-fatal-shooting/45814527
  39. http://www.kvue.com/news/roommate-talks-about-fatal-shooting/45814527
  40. http://www.kvue.com/news/increase-in-coyote-activity-in-austin/46112732
  41. http://www.kvue.com/news/increase-in-coyote-activity-in-austin/46112732
  42. http://www.kvue.com/news/lost-and-found/45818134
  43. http://www.kvue.com/news/lost-and-found/45818134
  44. http://www.kvue.com/news/roommate-talks-about-fatal-shooting/45814527
  45. http://www.kvue.com/news/roommate-talks-about-fatal-shooting/45814527
  46. http://www.kvue.com/news/increase-in-coyote-activity-in-austin/46112732
  47. http://www.kvue.com/news/increase-in-coyote-activity-in-austin/46112732
  48. http://www.kvue.com/news/dishonor-roll-broken-system-to-catch-discplined-teachers/45719264
  49. http://www.kvue.com/news/dishonor-roll-broken-system-to-catch-discplined-teachers/45719264
  50. http://www.kvue.com/news/local/crews-responding-to-house-fire-in-nw-austin/45809078
  51. http://www.kvue.com/news/local/crews-responding-to-house-fire-in-nw-austin/45809078
  52. http://www.kvue.com/news/local/murder-suspect-shares-his-side-of-story/45884057
  53. http://www.kvue.com/news/local/murder-suspect-shares-his-side-of-story/45884057
  54. http://www.kvue.com/about
  55. http://www.kvue.com/about/contact-us
  56. http://www.kvue.com/about/meet-the-team
  57. http://www.kvue.com/about/faq
  58. http://www.kvue.com/about/connect-with-us
  59. http://www.kvue.com/about/fcc-public-inspection-file
  60. http://interactive.kvue.com/docs/kvue-eeo-publicfile-report-040114-033115.pdf
  61. http://www.kvue.com/home
  62. http://www.kvue.com/weather
  63. http://www.kvue.com/weather/loc
  64. http://www.kvue.com/weather/allergy-forecast
  65. http://www.kvue.com/weather/cedar-season
  66. http://www.kvue.com/weather/weatherbug
  67. http://www.kvue.com/weather/snapshot
  68. http://www.kvue.com/weather/tracking-the-tropics
  69. http://www.kvue.com/news/01302016-fatal-crash/43705050
  70. http://www.kvue.com/weather/weather-lab
  71. http://www.kvue.com/weather/storm-chaser
  72. http://www.kvue.com/weather/weather-extra
  73. http://www.kvue.com/local
  74. http://www.kvue.com/local/investigations
  75. http://www.kvue.com/local/state-news
  76. http://www.kvue.com/local/health
  77. http://www.kvue.com/local/consumer
  78. http://www.kvue.com/local/politics
  79. http://www.kvue.com/local/community
  80. http://www.kvue.com/news/01302016-fatal-crash/43705050
  81. http://www.kvue.com/local/technology
  82. http://www.kvue.com/section/global/nation-now
  83. http://www.kvue.com/traffic
  84. http://www.kvue.com/traffic/find-parking
  85. http://www.kvue.com/traffic/gas-prices
  86. http://www.kvue.com/traffic/report-a-problem
  87. http://www.kvue.com/sports
  88. http://www.kvue.com/hss
  89. http://www.kvue.com/features
  90. http://abc.go.com/?aff=kvue
  91. http://www.kvue.com/features/entertainment-tonight
  92. http://www.kvue.com/features/fyi-austin
  93. http://www.kvue.com/features/trending
  94. http://www.kvue.com/features/lifestyles
  95. http://www.kvue.com/features/sxsw
  96. http://www.kvue.com/news/01302016-fatal-crash/43705050
  97. http://www.kvue.com/features/austin-film-festival
  98. http://www.kvue.com/about
  99. http://www.kvue.com/about/meet-the-team
 100. http://www.kvue.com/about/contact-us
 101. http://www.jobs.net/jobs/tegna/en-us/all-jobs/?companyf=KVUE
 102. http://www.kvue.com/about/programming-guide
 103. http://www.kvue.com/about/advertise
 104. http://www.kvue.com/about/closed-captioning-procedures
 105. http://www.kvue.com/about/advertise
 106. http://www.jobs.net/jobs/tegna/en-us/all-jobs/?companyf=KVUE
 107. http://www.kvue.com/about/closed-captioning-procedures
 108. http://www.kvue.com/about/fcc-public-inspection-file
 109. http://www.kvue.com/privacy
 110. http://www.kvue.com/terms
 111. http://www.kvue.com/about/ad-choices
 112. http://abc.go.com/
 113. http://www.cars.com/?aff=kvue
 114. http://coupons.kvue.com/
 115. http://www.kvue.com/about/justice-network

   Hidden links:
 117. http://www.kvue.com/news/01302016-fatal-crash/43705050
 118. http://www.kvue.com/news/01302016-fatal-crash/43705050
 119. javascript:print();
 120. https://www.facebook.com/KVUEinsider
 121. https://twitter.com/intent/user?user_id=15232635
 122. https://plus.google.com/+KvueAustinNews/posts
 123. https://www.pinterest.com/KVUE/
 124. http://instagram.com/kvuenews
 125. http://www.kvue.com/weather/
 126. http://www.kvue.com/weather/
 127. http://www.kvue.com/news/01302016-fatal-crash/43705050
 128. http://www.kvue.com/news/01302016-fatal-crash/43705050
