   [1][18x17xic-line.png.pagespeed.ic.jIJpDGkF9q.png]
   [2]My Favorite
   ____________________ (BUTTON)
   [3]ก [4]ก [5]ก

   เรื่องเล่าเช้านี้
     * [6]

หน้าหลัก
     * [7][65x25xicon-main2.png.pagespeed.ic.Y_w_X1EqTf.png]

เรื่องเล่าเช้านี้
     * [8][50x24xicon-main3.png.pagespeed.ic.GJ62HzV9c5.png]

เจาะข่าวเด่น
     * [9][73x26xicon-main4.png.pagespeed.ic.chyrWjyKh6.png]

เรื่องเล่าเสาร์-อาทิตย์
     * [10]

ส่งข่าวร้องเรียน
     * [11]

คนเล่าข่าว
     * [12]

ร่วมสนุก
     * [13][100x18xbectero.tv.logo.png.pagespeed.ic.7F-1VePXu2.png]

     * [14]ครอบครัวบันเทิง
     * [15]สังคม-อาชญากรรม
     * [16]ข่าวภูมิภาค
     * [17]ปากท้องร้องทุกข์
     * [18]ข่าวดีประเทศไทย
     * [19]การเมืองเข้มข้น
     * [20]เศรษฐกิจเข้มแข็ง
     * [21]ข่าวต่างประเทศ
     * [22]เรื่องเล่าเช้านี้เด็ก
     * [23]ข่าวกีฬา
     * [24]เรื่องเล่าฯ special
     * [25]MV
     * [26]ข่าวสีสัน

   [BUTTON Input] (not implemented)_______

สนามบินกระบี่วุ่น ไฟดับนาน 6 ชม. ต้องจุดเทียนตรวจคนเข้าเมือง

   วันที่ 11 กุมภาพันธ์ 2559 | 2 นาที 51 วินาที 5,454
     * [36x36xfb.png.pagespeed.ic.mUkH4Un01y.png]
     * [36x36xtw.png.pagespeed.ic.W5PqTvI4pm.png]
     * [27][36x36xline.png.pagespeed.ic.gQ12dzgMAn.png]
     * [28][36x36xmail.png.pagespeed.ic.Y2eyfr3wWL.png]
     * [29][36x36xgoogle.png.pagespeed.ic.w_dB_WFeaH.png]
     *

VOTE

   (*) 1 ( ) 2 ( ) 3 ( ) 4 ( ) 5

3.0/5

   จำนวนผู้ให้คะแนนทั้งหมด 2 คน

   ผู้สื่อข่าวได้รับแจ้งจากเจ้าหน้าที่ด่านตรวจคนเข้าเมืองกระบี่ว่า
   ตั้งแต่เวลา 09.00 น. จนถึง 15.30 น.ที่ผ่านมา
   ไฟฟ้าภายในท่าอากาศยานกระบี่ อาคาร 1 ไม่มีไฟฟ้าใช้
   ส่งผลกระทบต่อการทำงานของเจ้าหน้าที่ประจำด่าน ตม.อย่างมาก
   เนื่องจากไม่สามารถตรวจสอบผู้โดยสารที่เดินทางเข้ามาที่บินตรงจากหลายประเท
   ศประมาณ 2 พันคน ทำได้เพียงจุดเทียนและเจ้าหน้าที่เก็บข้อมูลลงในกระดาด
   เพราะระบบไม่มีไฟฟ้าใช้
   ซึ่งจากการตรวจสอบพบว่าเครื่องสำรองไฟของท่าอากาศยานเสีย
   ทั้งๆที่เป็นท่าอากาศยานนานาชาติ
   จึงควรที่จะมีความพร้อมมากกว่าที่เป็นอยู่

   เจ้าหน้าที่ด่านตรวจคนเข้าเมืองกระบี่ เปิดเผยอีกว่า
   การทำงานของด่านตรวจคนเข้าเมืองนั้น
   ต้องใช้ระบบอินเตอร์เน็ตในการตรวจเช็คข้อมูลทั้งด้านอาชญากรรมและประวัติบุ
   คคลที่เป็นต่างชาติ วันนี้มีเครื่องจากกลุ่มสแกน 3 ลำ จีน 4ลำ มาเลเซีย 4
   ลำ ผู้โดยสารประมาณ 2 พันคน เจ้าหน้าที่ไม่สามารถกักไว้ได้
   ต้องให้ออกจากสนามบินทั้งๆที่ไม่ได้ตรวจสอบประวัติ
   ซึ่งเป็นผลเสียต่อการทำงาน จึงอยากจะฝากทางผู้เกี่ยวข้อง
   เข้ามาดูแลปัญหาที่เกิดขึ้น เพราะสนามบินต้องมีความพร้อมตลอด 24 ชม.

   ด้านนายอรรถพร เนื่องอุดม ผู้อำนวยการท่าอากาศยานนานาชาติจังหวัดกระบี่
   กล่าวว่า
   ทางการไฟฟ้าส่วนภูมิภาคได้ปิดระบบจ่ายไฟเข้ามาในสนามบินเพื่อปรับปรุงระบบ
   ซึ่งได้แจ้งมาเมื่อ 2วันที่ผ่านมาว่าจะปิด 2 วันเวลาประมาณ 09.00-16.00 น.
   และเมื่อ 16.00 น.ได้ปล่อยไฟฟ้าตามปกติ
   แต่ได้เกิดปัญหาเครื่องปั่นไฟสำรองของสนามบินเกิดใช้การไม่ได้ในอาคาร 1
   บางจุด ซึ่งได้เรียกช่างเพื่อให้มาทำการแก้ไขต่อไปแล้ว


   ชมผ่านยูทูปได้ที่ : [30]https://youtu.be/XUwjKP6D_YY



ที่สุดของข่าว 2558

   [31]ดูทั้งหมด
   [32][258x133xthumb_142146673854b9dc722d646.jpg.pagespeed.ic.H73vGCq92g.
   jpg]
   ข่าวภูมิภาค

สาว18ขับจยย.หักหลบกระบะ ถูกรถคอนเทนเนอร์ทับเสียชีวิตที่ชลบุรี

   291,478
   [33][258x133xthumb_142163214854bc6294073e5.jpg.pagespeed.ic.E0InZtH4Am.
   jpg]
   ข่าวภูมิภาค

สั่งปิดคาราโอเกะเชียงใหม่หลังเช็คบิล นทท.มาเลย์กว่าแสนบาท

   199,277
   [34][258x133xthumb_142171182154bd99cd128d2.jpg.pagespeed.ic.b5YvrQN7fP.
   jpg]
   ข่าวภูมิภาค

พบงูจงอางยักษ์ยาวกว่า 4 เมตร หนักกว่า 30 กก.ที่สตูล

   293,618

ข่าวที่เกี่ยวข้อง

     * [35][thumb_145576387356c531a1565c9.jpg]
       18 ก.พ. 59

ผู้โดยสารระทึก เครื่องบิน2ลำเฉี่ยวชนกันกลางรันเวย์ในสหรัฐฯ
       19
     * [36][190x98xthumb_145559079556c28d8bee90b.jpg.pagespeed.ic.Tc1Qho0O
       Xq.jpg]
       16 ก.พ. 59

เครื่องบินเวอร์จิน แอตแลนติก ลงจอดฉุกเฉินที่อังกฤษ
หลังถูกยิงด้วยแสงเลเซอร์ปริศนา
       2,652
     * [37][190x98xthumb_145558746756c2808b2e25c.jpg.pagespeed.ic.HYPbWj8Z
       I8.jpg]
       16 ก.พ. 59

ผอ.การท่าฯสั่งสอบ พนง.สนามบินนำของเหลวยึดจากผู้โดยสารมาโพสต์ขายต่อ
       2,984
     * [38][190x98xthumb_145558389256c27294537f5.jpg.pagespeed.ic._C47AJck
       jZ.jpg]
       16 ก.พ. 59

นกแอร์ลงดาบไล่ออก-พักงาน เหตุกัปตันไม่ขึ้นบิน 'พาที'
เดือดโพสต์ไล่คนทุบหม้อข้าวไปใส่กระโปรง
       17,228

Recommend

เรื่องเด่นวันนี้

   [39][560x289xmid_142146673854b9dc722d646.jpg.pagespeed.ic.FKwRR1lnkX.jp
   g]
   ข่าวภูมิภาค
   17 ม.ค. 58

สาว18ขับจยย.หักหลบกระบะ ถูกรถคอนเทนเนอร์ทับเสียชีวิตที่ชลบุรี

   291,478
   [40][204x105xthumb_142163214854bc6294073e5.jpg.pagespeed.ic.E0InZtH4Am.
   jpg]
   ข่าวภูมิภาค
   19 ม.ค. 58

สั่งปิดคาราโอเกะเชียงใหม่หลังเช็คบิล นทท.มาเลย์กว่าแสนบาท

   199,277
   [41][204x105xthumb_142171182154bd99cd128d2.jpg.pagespeed.ic.b5YvrQN7fP.
   jpg]
   ข่าวภูมิภาค
   20 ม.ค. 58

พบงูจงอางยักษ์ยาวกว่า 4 เมตร หนักกว่า 30 กก.ที่สตูล

   293,618

ข่าวภูมิภาคที่มีผู้ชมมากที่สุด

   [42][386x200xmid_145566632156c3b49161b23.jpg.pagespeed.ic.ddAw8qfSpZ.jp
   g]
   17 ก.พ. 2559

คอหวยบุรีรัมย์เสียดาย ไม่ตามบ้านเลขที่ 'ปอ ทฤษฎี' ตรง 3 ตัวท้ายรางวัลที่ 1

   126,277
   [43][216x112xmid_145488894356b7d7ef2ff67.jpg.pagespeed.ic.u_EvooND5t.jp
   g]
   08 ก.พ. 2559

สุดเก่ง! 'น้องขุนเงิน' เด็ก 2 ภาษา โชว์พูดอังกฤษคล่องปรื๋อ
แม่เผยครอบครัวร่วมทลายกำแพงภาษา

   103,614
   [44][216x112xmid_145523416956bd1c79b6821.jpg.pagespeed.ic._N27h_dnGx.jp
   g]
   12 ก.พ. 2559

หญิงเจ้าของฟาร์มหมูคว้าปืน 9 มม.ไล่ยิงสามี หลังเพื่อนฟ้องแอบเห็นไปกับกิ๊ก

   100,110
   [45][216x112xmid_145437343556affa3b1d96a.jpg.pagespeed.ic.BOXZjM3igR.jp
   g]
   02 ก.พ. 2559

ผวา งูเหลือมยักษ์ 7 ตัว ลอบเข้ากินปลา ชาวบ้านแจ้งกู้ภัยช่วยจับ

   59,567

เรื่องเล่าสเปเชียล

   [46]ดูทั้งหมด
   [47][mid_145569590156c4281ddba35.jpg]
   17 ก.พ. 59

เบื้องหลัง 'เป๊ก' ควง 2 สาว 'เมญ่า-เมย์' จากสาวน้อยร้อยล้าน
ประชันเพลงลูกทุ่งสุดแซ่บ

   23,356
   [48][thumb_145560936456c2d614139fd.jpg]
   16 ก.พ. 59

เบื้องหลัง 'Slot Machine' โชว์จัดเต็มเพลงฮิต พร้อมซิงเกิ้ลใหม่โดนใจ 'ค้น'

   13,685

MV

   [49]ดูทั้งหมด
   [50][388x200xmid_145497927256b938c8e1196.jpg.pagespeed.ic.gopTx1HObL.jp
   g]
   09 ก.พ. 59

ชาวเน็ตตัดต่อคลิปรวมข้อสอบโอเน็ตสุดฮา

   62,048
   [51][thumb_145368517556a579b7882ab.jpg.pagespeed.ce.SSiFb-z-Jx.jpg]
   25 ม.ค. 59

MV เพลงที่ยังแต่งไม่จบ รำลึกถึงพระเอกตัวจริงในใจคนไทย 'ปอ ทฤษฎี'

   33,258

ข่าวสีสัน

   [52]ดูทั้งหมด
   [53][thumb_145575270456c5060077823.jpg]
   18 ก.พ. 59

กองทัพเป็ดส่งเสียงโต้ตอบ เหมือนเป็นกองเชียร์

   9,742
   [54][258x133xthumb_145566689856c3b6d22586e.jpg.pagespeed.ic.BEeNrMqwbd.
   jpg]
   17 ก.พ. 59

เจ้าตูบจอมแสบตบเข้าเป้าเจ้านายหลังโดนแกล้ง

   5,422
   [55][258x133xthumb_145566679356c3b669d4312.jpg.pagespeed.ic.yqKFOAzdI7.
   jpg]
   17 ก.พ. 59

น้องหมาตื่นเต้นได้ใส่รองเท้า จนเดินไม่ดูทาง

   31,213

ชมมากที่สุดวันนี้

   [56][thumb_145575222056c5041ce4053.jpg]
   18 ก.พ. 59

สามีหึงโหดฆ่าปาดคอภรรยา ก่อนผูกคอตายตาม เซ่นรักต่างวัย

   35,667
   [57][thumb_145576099856c526660c1bb.jpg.pagespeed.ce.OXIOcPRtmu.jpg]
   18 ก.พ. 59

โลกออนไลน์รุมจวกสาวขอถ่ายรูป 'น้องมะลิ' ทั้งที่บอก 'ไม่รูป พี่จ๋าเหนื่อย'

   32,050
   [58][thumb_145576220056c52b1809403.jpg.pagespeed.ce.b9WzLUmJfC.jpg]
   18 ก.พ. 59

ภาพอัลตร้าซาวด์เผยทารกแฝดจับมือกันแน่นขณะเสี่ยงเสียชีวิตในครรภ์มารดา

   24,365
   [59][thumb_145575265256c505cc0d211.jpg]
   18 ก.พ. 59

คลิปเรียกรอยยิ้ม รวมมิตรเจ้าตูบจอมซน

   21,535
   [60][204x105xthumb_145577026356c54a970cbb3.jpg.pagespeed.ic._g2mcV2UDf.
   jpg]
   18 ก.พ. 59

วิกฤตสงครามในเยเมน เสือดาวทนความอดอยากไม่ไหวจำใจกินกันเอง

   15,460

ชมมากที่สุดสัปดาห์นี้

   [61][thumb_145550896656c14de668919.jpg]
   15 ก.พ. 59

น่าหดหู่! อาสาสาวช่วยหนูน้อยสภาพผอมโกรก หลังถูกกล่าวหาเป็นพ่อมด

   145,324
   [62][thumb_145558003756c26385907a6.jpg]
   16 ก.พ. 59

แก๊งเจ้าตูบมีวินัยรอสัญญาณจากเจ้านายก่อนรุมกินอาหาร

   142,237
   [63][204x105xthumb_145566632156c3b49161b23.jpg.pagespeed.ic.ZR4TIyivHj.
   jpg]
   17 ก.พ. 59

คอหวยบุรีรัมย์เสียดาย ไม่ตามบ้านเลขที่ 'ปอ ทฤษฎี' ตรง 3 ตัวท้ายรางวัลที่ 1

   126,283
   [64][204x105xthumb_145560757856c2cf1a3f2e1.jpg.pagespeed.ic.DXcp4TH442.
   jpg]
   16 ก.พ. 59

ผลสลากกินแบ่งรัฐบาล งวดวันที่ 16 กุมภาพันธ์ 2559

   105,570
   [65][thumb_145514909056bbd02223337.jpg.pagespeed.ce.b_PMARmJyh.jpg]
   11 ก.พ. 59

หนุ่มอาร์เจนตินาเจอสัตว์ประหลาด หลังเปิดก๊อกน้ำประปา

   100,143

ชมมากที่สุดเดือนนี้

   [66][thumb_145464288856b416c8aa827.jpg]
   05 ก.พ. 59

ชายชราช็อกเสียชีวิตคาอกสาว อวัยวะเพศติดแหง็ก ต้องหามออกมาทั้งที่ตัวติดกัน

   493,906
   [67][thumb_1453160616569d78a8517c1.jpg]
   19 ม.ค. 59

MV เพลง กล่อมพ่อ อาลัย 'ปอ ทฤษฎี' พระเอกตัวจริงในใจคนไทย

   343,591
   [68][204x105xthumb_1453250850569ed922ab7f6.jpg.pagespeed.ic.fcLRUjInuK.
   jpg]
   20 ม.ค. 59

ประมวลเหตุการณ์สุดเศร้า ครอบครัวพา 'ปอ' กลับบ้าน คนร่วมไว้อาลัยเนืองแน่น

   209,405
   [69][204x105xthumb_1453174505569daee94617f.jpg.pagespeed.ic.hcr2Dq10Q1.
   jpg]
   19 ม.ค. 59

รวมภาพความประทับใจของหนุ่ม ‪ปอ ทฤษฎี‬ เยือน เรื่องเล่าเช้านี้ ประกอบเพลง
ฉันจะจำเธอแบบนี้

   199,183
   [70][204x105xthumb_145506961056ba99aa66d15.jpg.pagespeed.ic.CYPMdMIi_i.
   jpg]
   10 ก.พ. 59

หญิงร้องสื่อถูกคู่กรณีขับรถชนร่างอัดกำแพง แจ้งความข้อหาพยายามฆ่า
ตร.ชี้หลักฐานไม่เพียงพอ

   147,359

TAG

   [71]สนามบิน [72]กระบี่ [73]ท่าอากาศยาน [74]ด่านตรวจคนเข้าเมือง
   [75]ไฟดับ [76]จุดเทียน

NEWS

Update

     * [77]

'พลอย เฌอมาลย์' โชว์ฟิล์มเอ็กซเรย์ยันจมูกแท้แม่ให้มา เตรียมจัดฟันรอบ 4
       ครอบครัวบันเทิง
       18 ก.พ. 59 : 09:30 น.
     * [78]

(คลิป) อุทาหรณ์จากเรื่องใกล้ตัว เหล่าเด็กน้อยออสซี่พลักตกช่องว่างระหว่างรถไฟ
       ข่าวต่างประเทศ
       18 ก.พ. 59 : 09:30 น.
     * [79]

ทำด้วยรัก... คุณปู่ชาวญี่ปุ่นใช้เวลา 2 ปี
ปลูกสวนดอกไม้เพื่อให้ภรรยาตาบอดได้สัมผัสกลิ่นหอม
       ข่าวต่างประเทศ
       18 ก.พ. 59 : 09:30 น.
     * [80]

'โบว์ แวนด้า' โพสต์ภาพซึ้งคู่ 'ปอ' รำลึกการจากไป "1 เดือนแล้วนะปอ"
       ครอบครัวบันเทิง
       18 ก.พ. 59 : 09:30 น.
     * [81]

ชาวเน็ตแชร์ภาพ 'ไป่ หลิง' กับรสนิยมชุดชั้นในลิงสีชมพูสุดแปลก
       ข่าวต่างประเทศ
       18 ก.พ. 59 : 09:30 น.
     * [82]

พบวาฬยักษ์เกยตื้นตายบริเวณชายหาดจีน ติดต่อกัน 2 วัน
       ข่าวต่างประเทศ
       18 ก.พ. 59 : 09:30 น.
     * [83]

ซ้ำรอยเดิม! เด็กชาย 3 ขวบ มือติดภายในบันไดเลื่อนห้างจีน เสี่ยงเสียนิ้ว
       ข่าวต่างประเทศ
       18 ก.พ. 59 : 09:30 น.
     * [84]

วิกฤตสงครามในเยเมน เสือดาวทนความอดอยากไม่ไหวจำใจกินกันเอง
       ข่าวต่างประเทศ
       18 ก.พ. 59 : 09:30 น.
     * [85]

ภาพอัลตร้าซาวด์เผยทารกแฝดจับมือกันแน่นขณะเสี่ยงเสียชีวิตในครรภ์มารดา
       ข่าวต่างประเทศ
       18 ก.พ. 59 : 09:30 น.
     * [86]

ราคาทองคำเปิดตลาด 18 ก.พ. 59 ปรับขึ้น 50 บาท
       เศรษฐกิจเข้มแข็ง
       18 ก.พ. 59 : 09:30 น.

   [87]

ดูทั้งหมด

     * [88]ราคาน้ำมัน
     * [89]สลากกินแบ่งรัฐบาล

   [300x300xoil.jpg.pagespeed.ic.akwyh2Ay5Q.jpg]
   [300x250xwidget-lotto_01_01_2016.jpg.pagespeed.ic.OqLsM3jCku.jpg]
   [300x250xwidget-lotto_01_01_2016.jpg.pagespeed.ic.OqLsM3jCku.jpg]

Facebook @เรื่องเล่าเช้านี้

Twitter @เรื่องเล่าเช้านี้

Instargram @sorrayuth9111

BEC-TERO ENTERTAINMENT PCL. BUSINESS UNITS.

     * [90]หน้าหลัก
    [91]รายการสด
    [92]News Update
    [93]BECTERO.TV
    [94]FIFA U-20 World Cup New Zealand 2015
    [95]FIFA Women's World Cup Canada 2015
    [96]FIFA Beach Soccer World Cup Portugal 2015
     * [97]เรื่องเล่าเช้านี้
          + [98]ครอบครัวบันเทิง
          + [99]สังคม-อาชญากรรม
          + [100]Share of the day
          + [101]ข่าวภูมิภาค
          + [102]ปากท้องร้องทุกข์
          + [103]ข่าวดีประเทศไทย
          + [104]การเมืองเข้มข้น
          + [105]เศรษฐกิจเข้มแข็ง
          + [106]ข่าวต่างประเทศ
          + [107]เรื่องเล่าเช้านี้เด็ก
          + [108]ข่าวกีฬา
          + [109]เรื่องเล่าฯ special
          + [110]MV
          + [111]ข่าวสีสัน
     * [112]เจาะข่าวเด่น
          + [113]รายการย้อนหลัง
     * [114]เรื่องเล่าเสาร์-อาทิตย์
          + [115]ครอบครัวบันเทิง
          + [116]สังคม-อาชญากรรม
          + [117]Share of the day
          + [118]ข่าวภูมิภาค
          + [119]ปากท้องร้องทุกข์
          + [120]ข่าวดีประเทศไทย
          + [121]การเมืองเข้มข้น
          + [122]เศรษฐกิจเข้มแข็ง
          + [123]ข่าวต่างประเทศ
          + [124]เรื่องเล่าเช้านี้เด็ก
          + [125]ข่าวกีฬา
          + [126]เรื่องเล่าฯ special
          + [127]MV
          + [128]ข่าวสีสัน
     * [129]ร่วมสนุกรับของรางวัล
          + [130]ประกาศผลรางวัล
          + [131]กฎกติกา & มารยาท
          + [132]ร่วมสนุก & เล่นเกมส์
     * [133]คนเล่าข่าว
          + [134]สรยุทธ สุทัศนะจินดา
          + [135]พิชญทัฬห์ จันทร์พุฒ
          + [136]เอกราช เก่งทุกทาง
          + [137]วิสารท เดชกุล
          + [138]คัทลียา กระจ่างเนตร์
          + [139]โก๊ะตี๋ อารามบอย
          + [140]รินลณี ศรีเพ็ญ
          + [141]พรชิตา ณ สงขลา
          + [142]ภัคจีรา วรรณสุทธิ์



[143]มุมสมาชิก

     * [144]สมัครสมาชิกผ่าน Facebook
     * [145]สมัครสมาชิกผ่านเว็บ
     * [146]ลงชื่อเข้าระบบ
     * [147]แก้ไขข้อมูลส่วนตัว
     * [148]ลืมพาสเวิร์ด
     * [149]ส่งคำขอใช้ Widget
     * [150]สิทธิพิเศษเฉพาะสมาชิก



[151]ติดต่อรายการ

     * [152]ส่งเรื่องร้องเรียน
     * [153]กฎกติกา & มารยาท
     *

References

   Visible links
   1. http://morning-news.bectero.com/regional/11-Feb-2016/71138
   2. http://morning-news.bectero.com/regional/11-Feb-2016/71138
   3. http://morning-news.bectero.com/regional/11-Feb-2016/71138
   4. http://morning-news.bectero.com/regional/11-Feb-2016/71138
   5. http://morning-news.bectero.com/regional/11-Feb-2016/71138
   6. http://morning-news.bectero.com/index.php
   7. http://morning-news.bectero.com/เรื่องเล่าเช้านี้/
   8. http://morning-news.bectero.com/เจาะข่าวเด่น/
   9. http://morning-news.bectero.com/เรื่องเล่าเสาร์-อาทิตย์/
  10. http://morning-news.bectero.com/เรื่องร้องเรียน/
  11. http://morning-news.bectero.com/คนเล่าข่าว/
  12. http://morning-news.bectero.com/ร่วมสนุก/
  13. http://tv.bectero.com/
  14. http://morning-news.bectero.com/รายการ/ครอบครัวบันเทิง/
  15. http://morning-news.bectero.com/รายการ/สังคม-อาชญากรรม/
  16. http://morning-news.bectero.com/รายการ/ข่าวภูมิภาค/
  17. http://morning-news.bectero.com/รายการ/ปากท้องร้องทุกข์/
  18. http://morning-news.bectero.com/รายการ/ข่าวดีประเทศไทย/
  19. http://morning-news.bectero.com/รายการ/การเมืองเข้มข้น/
  20. http://morning-news.bectero.com/รายการ/เศรษฐกิจเข้มแข็ง/
  21. http://morning-news.bectero.com/รายการ/ข่าวต่างประเทศ/
  22. http://morning-news.bectero.com/รายการ/เรื่องเล่าเช้านี้เด็ก/
  23. http://morning-news.bectero.com/รายการ/ข่าวกีฬา/
  24. http://morning-news.bectero.com/รายการ/เรื่องเล่าสเปเชียล/
  25. http://morning-news.bectero.com/รายการ/MV/
  26. http://morning-news.bectero.com/รายการ/ข่าวสีสัน/
  27. http://morning-news.bectero.com/regional/11-Feb-2016/71138
  28. mailto:?subject=ข่าวน่าสนใจวันนี้&body=สนามบินกระบี่วุ่น ไฟดับนาน 6 ชม. ต้องจุดเทียนตรวจคนเข้าเมือง http://morning-news.bectero.com/regional/11-Feb-2016/71138
  29. javascript:;
  30. https://youtu.be/XUwjKP6D_YY
  31. http://morning-news.bectero.com/topnews58/
  32. http://morning-news.bectero.com/regional/17-Jan-2015/30675
  33. http://morning-news.bectero.com/regional/19-Jan-2015/30752
  34. http://morning-news.bectero.com/regional/20-Jan-2015/30790
  35. http://morning-news.bectero.com/international/18-Feb-2016/72062
  36. http://morning-news.bectero.com/international/16-Feb-2016/71772
  37. http://morning-news.bectero.com/share-of-the-day/16-Feb-2016/71744
  38. http://morning-news.bectero.com/social-crime/16-Feb-2016/71724
  39. http://morning-news.bectero.com/regional/17-Jan-2015/30675
  40. http://morning-news.bectero.com/regional/19-Jan-2015/30752
  41. http://morning-news.bectero.com/regional/20-Jan-2015/30790
  42. http://morning-news.bectero.com/regional/17-Feb-2016/71846
  43. http://morning-news.bectero.com/regional/08-Feb-2016/70774
  44. http://morning-news.bectero.com/regional/12-Feb-2016/71282
  45. http://morning-news.bectero.com/regional/02-Feb-2016/70188
  46. http://morning-news.bectero.com/รายการ/เรื่องเล่าสเปเชียล/
  47. http://morning-news.bectero.com/special/17-Feb-2016/71940
  48. http://morning-news.bectero.com/special/16-Feb-2016/71798
  49. http://morning-news.bectero.com/รายการ/MV/
  50. http://morning-news.bectero.com/mv/09-Feb-2016/70932
  51. http://morning-news.bectero.com/mv/25-Jan-2016/69196
  52. http://morning-news.bectero.com/รายการ/ข่าวสีสัน/
  53. http://morning-news.bectero.com/funny/18-Feb-2016/71982
  54. http://morning-news.bectero.com/funny/17-Feb-2016/71856
  55. http://morning-news.bectero.com/funny/17-Feb-2016/71854
  56. http://morning-news.bectero.com/regional/18-Feb-2016/71978
  57. http://morning-news.bectero.com/share-of-the-day/18-Feb-2016/72040
  58. http://morning-news.bectero.com/international/18-Feb-2016/72048
  59. http://morning-news.bectero.com/morning-news-kids/18-Feb-2016/71980
  60. http://morning-news.bectero.com/international/18-Feb-2016/72082
  61. http://morning-news.bectero.com/international/15-Feb-2016/71658
  62. http://morning-news.bectero.com/funny/16-Feb-2016/71692
  63. http://morning-news.bectero.com/regional/17-Feb-2016/71846
  64. http://morning-news.bectero.com/pr-news/16-Feb-2016/71818
  65. http://morning-news.bectero.com/funny/11-Feb-2016/71158
  66. http://morning-news.bectero.com/international/05-Feb-2016/70638
  67. http://morning-news.bectero.com/mv/19-Jan-2016/68530
  68. http://morning-news.bectero.com/entertainment/20-Jan-2016/68694
  69. http://morning-news.bectero.com/mv/19-Jan-2016/68626
  70. http://morning-news.bectero.com/pakthong/10-Feb-2016/71070
  71. http://morning-news.bectero.com/tags/3642/สนามบิน.html
  72. http://morning-news.bectero.com/tags/2761/กระบี่.html
  73. http://morning-news.bectero.com/tags/30414/ท่าอากาศยาน.html
  74. http://morning-news.bectero.com/tags/45014/ด่านตรวจคนเข้าเมือง.html
  75. http://morning-news.bectero.com/tags/4082/ไฟดับ.html
  76. http://morning-news.bectero.com/tags/12869/จุดเทียน.html
  77. http://morning-news.bectero.com/entertainment/18-Feb-2016/72100
  78. http://morning-news.bectero.com/international/18-Feb-2016/72098
  79. http://morning-news.bectero.com/international/18-Feb-2016/72092
  80. http://morning-news.bectero.com/entertainment/18-Feb-2016/72090
  81. http://morning-news.bectero.com/international/18-Feb-2016/72088
  82. http://morning-news.bectero.com/international/18-Feb-2016/72086
  83. http://morning-news.bectero.com/international/18-Feb-2016/72084
  84. http://morning-news.bectero.com/international/18-Feb-2016/72082
  85. http://morning-news.bectero.com/international/18-Feb-2016/72048
  86. http://morning-news.bectero.com/economy/18-Feb-2016/72036
  87. http://morning-news.bectero.com/ข่าวอัพเดททั้งหมด/
  88. javascript:;
  89. javascript:;
  90. http://morning-news.bectero.com/
  91. http://morning-news.bectero.com/
  92. http://morning-news.bectero.com/ข่าวอัพเดททั้งหมด/
  93. http://tv.bectero.com/
  94. http://tv.bectero.com/fifau20worldcup
  95. http://tv.bectero.com/fifawomensworldcup
  96. http://tv.bectero.com/fifabeachsoccerworldcup
  97. http://morning-news.bectero.com/regional/11-Feb-2016/71138
  98. http://morning-news.bectero.com/รายการ/ครอบครัวบันเทิง/
  99. http://morning-news.bectero.com/รายการ/สังคม-อาชญากรรม/
 100. http://morning-news.bectero.com/รายการ/แชร์ออฟเดอะเดย์/
 101. http://morning-news.bectero.com/รายการ/ข่าวภูมิภาค/
 102. http://morning-news.bectero.com/รายการ/ปากท้องร้องทุกข์/
 103. http://morning-news.bectero.com/รายการ/ข่าวดีประเทศไทย/
 104. http://morning-news.bectero.com/รายการ/การเมืองเข้มข้น/
 105. http://morning-news.bectero.com/รายการ/เศรษฐกิจเข้มแข็ง/
 106. http://morning-news.bectero.com/รายการ/ข่าวต่างประเทศ/
 107. http://morning-news.bectero.com/รายการ/เรื่องเล่าเช้านี้เด็ก/
 108. http://morning-news.bectero.com/รายการ/ข่าวกีฬา/
 109. http://morning-news.bectero.com/รายการ/เรื่องเล่าสเปเชียล/
 110. http://morning-news.bectero.com/รายการ/MV/
 111. http://morning-news.bectero.com/รายการ/สีสันข่าวแปลก/
 112. http://morning-news.bectero.com/เจาะข่าวเด่น/
 113. http://morning-news.bectero.com/เจาะข่าวเด่น/
 114. http://morning-news.bectero.com/เรื่องเล่าเสาร์-อาทิตย์/
 115. http://morning-news.bectero.com/รายการ/ครอบครัวบันเทิง/
 116. http://morning-news.bectero.com/รายการ/สังคม-อาชญากรรม/
 117. http://morning-news.bectero.com/รายการ/แชร์ออฟเดอะเดย์/
 118. http://morning-news.bectero.com/รายการ/ข่าวภูมิภาค/
 119. http://morning-news.bectero.com/รายการ/ปากท้องร้องทุกข์/
 120. http://morning-news.bectero.com/รายการ/ข่าวดีประเทศไทย/
 121. http://morning-news.bectero.com/รายการ/การเมืองเข้มข้น/
 122. http://morning-news.bectero.com/รายการ/เศรษฐกิจเข้มแข็ง/
 123. http://morning-news.bectero.com/รายการ/ข่าวต่างประเทศ/
 124. http://morning-news.bectero.com/รายการ/เรื่องเล่าเช้านี้เด็ก/
 125. http://morning-news.bectero.com/รายการ/ข่าวกีฬา/
 126. http://morning-news.bectero.com/รายการ/เรื่องเล่าสเปเชียล/
 127. http://morning-news.bectero.com/รายการ/MV/
 128. http://morning-news.bectero.com/รายการ/สีสันข่าวแปลก/
 129. http://morning-news.bectero.com/ร่วมสนุก/
 130. http://morning-news.bectero.com/ร่วมสนุก/
 131. http://morning-news.bectero.com/ร่วมสนุก/
 132. http://morning-news.bectero.com/ร่วมสนุก/
 133. http://morning-news.bectero.com/
 134. http://morning-news.bectero.com/คนเล่าข่าว/
 135. http://morning-news.bectero.com/คนเล่าข่าว/#lists2
 136. http://morning-news.bectero.com/คนเล่าข่าว/#lists3
 137. http://morning-news.bectero.com/คนเล่าข่าว/#lists4
 138. http://morning-news.bectero.com/คนเล่าข่าว/#lists5
 139. http://morning-news.bectero.com//คนเล่าข่าว/#lists6
 140. http://morning-news.bectero.com/คนเล่าข่าว/#lists7
 141. http://morning-news.bectero.com/คนเล่าข่าว/#lists8
 142. http://morning-news.bectero.com/คนเล่าข่าว/#lists9
 143. http://morning-news.bectero.com/register/login.php
 144. http://morning-news.bectero.com/register/login.php
 145. http://morning-news.bectero.com/register/login.php
 146. http://morning-news.bectero.com/register/login.php
 147. http://morning-news.bectero.com/register/login.php
 148. http://morning-news.bectero.com/register/login.php
 149. http://morning-news.bectero.com/register/login.php
 150. http://morning-news.bectero.com/register/login.php
 151. http://morning-news.bectero.com/regional/11-Feb-2016/71138
 152. http://morning-news.bectero.com/เรื่องร้องเรียน/
 153. http://morning-news.bectero.com/policy.php

   Hidden links:
 155. https://www.facebook.com/MorningNewsTV3
 156. https://twitter.com/MorningNewsTV3
 157. mailto:morningnewstv3@gmail.com
 158. https://www.youtube.com/user/MorningNewsTV3
 159. javascript:;
