   #[1]RSS: ヘッドラインニュース

   [2]FNN
   [3][noscript?cat=fnn-pc.fnn-pc_top&format=superbanner-1]
     * [4]政治
     * [5]経済
     * [6]社会
     * [7]国際
     * [8]エンタメ
     * [9]トピックス
     * [10]スポーツ
     * [11]気象・災害
          + [12]気象・災害の 記事一覧
          + [13][icon_weather.gif] 天気予報
          + [14][icon_warn.gif] 気象警報・注意報
          + [15][icon_earthquake.gif] 地震
          + [16][icon_tsunami.gif] 津波
          + [17][icon_volcano.gif] 火山
          + [18][icon_typhoon.gif] 台風
          + [19][icon_flood.gif] 河川氾濫
     * [20]防災
          + [21]防災の記事一 覧
          + [22]全国避難所検索・避難情報 全国避難所検索・避難情報
          + [23]防災FNN いのちを守る
          + [24][icon_bousailink.gif] 防災リンク
     * [25]スーパーライン
     * [26]解説委員の眼

   Search______________

   検索
     * [27]アラカルト
     * [28]ビデオPost
     * [29]ローカルTime
     * [30]震災アーカイブ

   [31]RSS
     * [32]すべて
     * [33]政治
     * [34]経済
     * [35]社会
     * [36]国際
     * [37]エンタメ
     * [38]トピックス
     * [39]スポーツ
     * [40]気象・災害
     * [41]防災
     * [42]スーパーライン
     * [43]アクセスランキング
     * [44]ローカルTime

     * [45]TOP
     * [46]社会
     * 記事詳細

川崎市中1男子殺害事件　上村君の父親「判決が軽すぎる」

   02/11 05:01
   神奈川・川崎市の河川敷で、2015年2月、中学1年の男子生徒が殺害された事件で、殺人などの罪に問われた少年の裁判員裁判で、横浜地裁は、懲役9年
   以上13年以下の実刑判決を言い渡した。
   リーダー格とされる19歳の少年は、2015年2月、中学1年生の上村遼太君(当時13)をカッターナイフで切りつけて殺害したとして、殺人などの罪に
   問われていた。
   判決で、横浜地裁は「被害者に与えた恐怖や苦痛は甚大であり、首を何度も切りつけ、真冬の川で泳がせた犯行は、凄惨(せいさん)というほかなく、手口の
   残虐性が際立っている」と指摘し、懲役9年以上13年以下の実刑判決を言い渡した。
   判決を受けて、上村君の父親は、判決が軽すぎるとしたうえで、「遼太の命が軽く扱われているようで、遼太がかわいそうでなりません」とコメントしている
   。

   このニュースを話題にする
     * [47]facebook
     * [48]twitter
     * [49]line
     * [50]etc

     * [51]mix
     * [52]google
     * [53]hatena
     * [54]evernote
     * [55]mail

   みんなの意見を見る
     * [56]#川崎市男子中1生殺害事件
     * [57]#実刑判決
     * [58]#リーダー格
     * [59]#横浜地裁
     * [60]#FNN

   [61]「社会」記事一覧へ

最新ヘッドライン

   [62]一覧へ

   過去のニュース
          [日付を選択]

   [63][noscript?cat=fnn-pc.fnn-pc_top&format=rectangle-1]

アクセスランキング

   [64]一覧へ

   [65]

最新アラカルト

   [66][noscript?cat=fnn-pc.fnn-pc_top&format=w-rectangle-1]

   ニュース動画連続再生
   [FNN_51.jpg]
     * [67]ふかぼり
     * [68]世論調査
     * [69]スピーク
     * [70]みんなのニュース
     * [71]みんなのニュースWeekend
     * [72]あしたのニュース

防災気象情報

     * [73]天気
     * [74]気象
     * [75]地震
     * [76]津波
     * [77]火山
     * [78]台風
     * [79]河川

ライフライン

     * [80]鉄道

公式Facebook　番組からのメッセージ

   FNN

          IFRAME:
          [81]//www.facebook.com/plugins/likebox.php?href=https%3A%2F%2Fww
          w.facebook.com%2FFNN.jp&width=231&height=395&colorscheme=light&s
          how_faces=false&header=false&stream=true&show_border=false

          [82]番組オフィシャル [83]twitter

   FNNスピーク

          IFRAME:
          [84]//www.facebook.com/plugins/likebox.php?href=https%3A%2F%2Fww
          w.facebook.com%2Ffnnspeak.official&width=231&height=395&colorsch
          eme=light&show_faces=false&header=false&stream=true&show_border=
          false

          [85]番組オフィシャル

   みんなのニュース

          IFRAME:
          [86]//www.facebook.com/plugins/likebox.php?href=https%3A%2F%2Fww
          w.facebook.com%2Ffnnminnanonews&width=231&height=395&colorscheme
          =light&show_faces=false&header=false&stream=true&show_border=fal
          se

          [87]番組オフィシャル [88]weekend

   あしたのニュース

          IFRAME:
          [89]//www.facebook.com/plugins/likebox.php?href=https%3A%2F%2Fww
          w.facebook.com%2Ffujinewsjapan&width=231&height=395&colorscheme=
          light&show_faces=false&header=false&stream=true&show_border=fals
          e

          [90]番組オフィシャル [91]twitter

   [railicon.png]

   全国鉄道運行情報

   TOPへ
     * [92]FNNビデオPost

        FNNビデオPost
                あなたが撮った動画や写真を、PCやスマートフォンから投稿できます。皆様のスクープ映像をお待ちしています。

     * [93]ローカルTime FNN被災地発

        ローカルTime FNN被災地発
                岩手めんこいテレビ、仙台放送、福島テレビから「被災地のいま」を毎日配信しています。

     * [94]3.11 忘れない

        3.11 忘れない
                震災の記憶を風化させず、永く後世に伝える…「3.11東日本大震災」に関連する映像を公開しています。

   [95][noscript?cat=fnn-pc.fnn-pc_top&format=text-1]
          [96][noscript?cat=fnn-pc.fnn-pc_top&format=superbanner-2]

   投稿
          [97]映像の投稿はこちらから
          [98]記事に対する意見・ご感想や情報提供
          このサイトについてのお問い合わせは[99]こちらから

   FNN各局

          + [100]北海道文化放送
          + [101]秋田テレビ
          + [102]岩手めんこいテレビ
          + [103]さくらんぼテレビ
          + [104]仙台放送
          + [105]福島テレビ

          + [106]フジテレビ
          + [107]新潟総合テレビ
          + [108]長野放送
          + [109]テレビ静岡
          + [110]富山テレビ
          + [111]石川テレビ

          + [112]福井テレビ
          + [113]東海テレビ
          + [114]関西テレビ
          + [115]山陰中央テレビ
          + [116]岡山放送
          + [117]テレビ新広島

          + [118]テレビ愛媛
          + [119]高知さんさんテレビ
          + [120]テレビ西日本
          + [121]サガテレビ
          + [122]テレビ長崎
          + [123]テレビ大分

          + [124]テレビ熊本
          + [125]テレビ宮崎
          + [126]鹿児島テレビ
          + [127]沖縄テレビ

   JASRAC JASRAC許諾番号
   6700101198Y45039

   エルマーク エルマークは、
   レコード会社・映像制作会社が提供する
   コンテンツを示す登録商標です。
   RIAJ60005002

   「[128]Flash Player」をインストールして、動画をご覧ください。
          [129]個人情報の取り扱い｜[130]掲載されているコンテンツについて　Copyright(C) 1996 - 2016.
          Fuji News Network. All rights reserved.

References

   Visible links
   1. http://rss.fnn-news.com/fnn_news.xml
   2. http://www.fnn-news.com/
   3. http://web-jp.ad-v.jp/adam/ep/click/fnn-pc.fnn-pc_top/superbanner-1?cat=fnn-pc.fnn-pc_top
   4. http://www.fnn-news.com/news/headlines/category01.html
   5. http://www.fnn-news.com/news/headlines/category02.html
   6. http://www.fnn-news.com/news/headlines/category00.html
   7. http://www.fnn-news.com/news/headlines/category03.html
   8. http://www.fnn-news.com/news/headlines/category07.html
   9. http://www.fnn-news.com/news/headlines/category05.html
  10. http://www.fnn-news.com/news/headlines/category04.html
  11. http://www.fnn-news.com/news/headlines/category08.html
  12. http://www.fnn-news.com/news/headlines/category08.html
  13. http://www.fnn-news.com/weather/
  14. http://www.fnn-news.com/bousai/warn/
  15. http://www.fnn-news.com/bousai/earthquake/
  16. http://www.fnn-news.com/bousai/tsunami/
  17. http://www.fnn-news.com/bousai/volcano/
  18. http://www.fnn-news.com/bousai/typhoon/
  19. http://www.fnn-news.com/bousai/flood/
  20. http://www.fnn-news.com/news/headlines/category09.html
  21. http://www.fnn-news.com/news/headlines/category09.html
  22. http://www.fnn-news.com/emergency/
  23. http://www.fnn-news.com/bousai/fnn/
  24. http://www.fnn-news.com/bousai/link/
  25. http://www.fnn-news.com/news/headlines/category10.html
  26. http://www.fnn-news.com/column/index.html
  27. http://www.fnn-news.com/alacarte
  28. http://www.fnn-news.com/videopost/
  29. http://www.fnn-news.com/localtime/
  30. http://www.fnn-news.com/311/
  31. http://www.fnn-news.com/rss/index.html
  32. http://rss.fnn-news.com/fnn_news.xml
  33. http://rss.fnn-news.com/fnn_news01.xml
  34. http://rss.fnn-news.com/fnn_news02.xml
  35. http://rss.fnn-news.com/fnn_news00.xml
  36. http://rss.fnn-news.com/fnn_news03.xml
  37. http://rss.fnn-news.com/fnn_news07.xml
  38. http://rss.fnn-news.com/fnn_news05.xml
  39. http://rss.fnn-news.com/fnn_news04.xml
  40. http://rss.fnn-news.com/fnn_news08.xml
  41. http://rss.fnn-news.com/fnn_news09.xml
  42. http://rss.fnn-news.com/fnn_news10.xml
  43. http://rss.fnn-news.com/fnn_news_ranking.xml
  44. http://rss.fnn-news.com/fnn_fnnlocal.xml
  45. http://www.fnn-news.com/
  46. http://www.fnn-news.com/news/headlines/category00.html
  47. http://www.facebook.com/sharer.php?u=http://www.fnn-news.com/news/headlines/articles/CONN00316034.html
  48. https://twitter.com/share?url=http://www.fnn-news.com/news/headlines/articles/CONN00316034.html&hashtags=FNN
  49. http://line.naver.jp/R/msg/text/?川崎市中1男子殺害事件　上村君の父親「判決が軽すぎる」
http://www.fnn-news.com/news/headlines/articles/CONN00316034.html
  50. http://www.fnn-news.com/news/headlines/articles/CONN00316034.html#other_sns_box
  51. http://mixi.jp/share.pl?u=http://www.fnn-news.com/news/headlines/articles/CONN00316034.html&k=429050d234a48cb2d8982feca5e1461aaf754484
  52. https://plus.google.com/share?url=http://www.fnn-news.com/news/headlines/articles/CONN00316034.html
  53. http://b.hatena.ne.jp/entry/http://www.fnn-news.com/news/headlines/articles/CONN00316034.html
  54. http://www.fnn-news.com/news/headlines/articles/CONN00316034.html
  55. mailto:?subject=www.fnn-news.com: Headline News&body=川崎市中1男子殺害事件　上村君の父親「判決が軽すぎる」
http://www.fnn-news.com/news/headlines/articles/CONN00316034.html
  56. https://twitter.com/search?q=#川崎市男子中1生殺害事件&src=hash
  57. https://twitter.com/search?q=#実刑判決&src=hash
  58. https://twitter.com/search?q=#リーダー格&src=hash
  59. https://twitter.com/search?q=#横浜地裁&src=hash
  60. https://twitter.com/search?q=#FNN&src=hash
  61. http://www.fnn-news.com/news/headlines/category00.html
  62. http://www.fnn-news.com/news/headlines/headline.html
  63. http://web-jp.ad-v.jp/adam/ep/click/fnn-pc.fnn-pc_top/rectangle-1?cat=fnn-pc.fnn-pc_top
  64. http://www.fnn-news.com/ranking/ranking.html
  65. http://www.fnn-news.com/alacarte/
  66. http://web-jp.ad-v.jp/adam/ep/click/fnn-pc.fnn-pc_top/w-rectangle-1?cat=fnn-pc.fnn-pc_top
  67. http://www.fnn-news.com/news/fukabori/
  68. http://www.fnn-news.com/yoron/
  69. http://www.fujitv.co.jp/b_hp/fnnspeak/index.html
  70. http://www.fujitv.co.jp/minnanonews/index.html
  71. http://www.fujitv.co.jp/minnanonews_weekend/index.html
  72. http://www.fujitv.co.jp/ashitan/index.html
  73. http://www.fnn-news.com/weather/
  74. http://www.fnn-news.com/bousai/warn/
  75. http://www.fnn-news.com/bousai/earthquake/
  76. http://www.fnn-news.com/bousai/tsunami/
  77. http://www.fnn-news.com/bousai/volcano/
  78. http://www.fnn-news.com/bousai/typhoon/
  79. http://www.fnn-news.com/bousai/flood/
  80. http://www.fnn-news.com/lifeline/railline/
  81. http://www.facebook.com/plugins/likebox.php?href=https://www.facebook.com/FNN.jp&width=231&height=395&colorscheme=light&show_faces=false&header=false&stream=true&show_border=false
  82. https://www.facebook.com/FNN.jp
  83. https://twitter.com/FNN_News
  84. http://www.facebook.com/plugins/likebox.php?href=https://www.facebook.com/fnnspeak.official&width=231&height=395&colorscheme=light&show_faces=false&header=false&stream=true&show_border=false
  85. https://www.facebook.com/fnnspeak.official
  86. http://www.facebook.com/plugins/likebox.php?href=https://www.facebook.com/fnnminnanonews&width=231&height=395&colorscheme=light&show_faces=false&header=false&stream=true&show_border=false
  87. https://www.facebook.com/fnnminnanonews
  88. http://www.fujitv.co.jp/minnanonews_weekend/index.html
  89. http://www.facebook.com/plugins/likebox.php?href=https://www.facebook.com/fujinewsjapan&width=231&height=395&colorscheme=light&show_faces=false&header=false&stream=true&show_border=false
  90. https://www.facebook.com/fujinewsjapan
  91. https://twitter.com/fnnashitanews
  92. http://www.fnn-news.com/videopost/
  93. http://www.fnn-news.com/localtime/
  94. http://www.fnn-news.com/311/
  95. http://web-jp.ad-v.jp/adam/ep/click/fnn-pc.fnn-pc_top/text-1?cat=fnn-pc.fnn-pc_top
  96. http://web-jp.ad-v.jp/adam/ep/click/fnn-pc.fnn-pc_top/superbanner-2?cat=fnn-pc.fnn-pc_top
  97. http://www.fnn-news.com/videopost/
  98. https://wwws.fnn-news.com/nsafe/goiken/index.html
  99. https://wwws.fnn-news.com/nsafe/goiken/index2.html
 100. http://www.fnn-news.com/cgi-bin/fnnlink_menu?TV=UHB
 101. http://www.fnn-news.com/cgi-bin/fnnlink_menu?TV=AKT
 102. http://www.fnn-news.com/cgi-bin/fnnlink_menu?TV=MIT
 103. http://www.fnn-news.com/cgi-bin/fnnlink_menu?TV=SAY
 104. http://www.fnn-news.com/cgi-bin/fnnlink_menu?TV=OX
 105. http://www.fnn-news.com/cgi-bin/fnnlink_menu?TV=FTV
 106. http://www.fnn-news.com/cgi-bin/fnnlink_menu?TV=CX
 107. http://www.fnn-news.com/cgi-bin/fnnlink_menu?TV=NST
 108. http://www.fnn-news.com/cgi-bin/fnnlink_menu?TV=NBS
 109. http://www.fnn-news.com/cgi-bin/fnnlink_menu?TV=SUT
 110. http://www.fnn-news.com/cgi-bin/fnnlink_menu?TV=BBT
 111. http://www.fnn-news.com/cgi-bin/fnnlink_menu?TV=ITC
 112. http://www.fnn-news.com/cgi-bin/fnnlink_menu?TV=FTB
 113. http://www.fnn-news.com/cgi-bin/fnnlink_menu?TV=THK
 114. http://www.fnn-news.com/cgi-bin/fnnlink_menu?TV=KTV
 115. http://www.fnn-news.com/cgi-bin/fnnlink_menu?TV=TSK
 116. http://www.fnn-news.com/cgi-bin/fnnlink_menu?TV=OHK
 117. http://www.fnn-news.com/cgi-bin/fnnlink_menu?TV=TSS
 118. http://www.fnn-news.com/cgi-bin/fnnlink_menu?TV=EBC
 119. http://www.fnn-news.com/cgi-bin/fnnlink_menu?TV=KSS
 120. http://www.fnn-news.com/cgi-bin/fnnlink_menu?TV=TNC
 121. http://www.fnn-news.com/cgi-bin/fnnlink_menu?TV=STS
 122. http://www.fnn-news.com/cgi-bin/fnnlink_menu?TV=KTN
 123. http://www.fnn-news.com/cgi-bin/fnnlink_menu?TV=TOS
 124. http://www.fnn-news.com/cgi-bin/fnnlink_menu?TV=TKU
 125. http://www.fnn-news.com/cgi-bin/fnnlink_menu?TV=UMK
 126. http://www.fnn-news.com/cgi-bin/fnnlink_menu?TV=KTS
 127. http://www.fnn-news.com/cgi-bin/fnnlink_menu?TV=OTV
 128. http://www.adobe.com/shockwave/download/index.cgi?Lang=Japanese&P1_Prod_Version=ShockwaveFlash
 129. http://www.fnn-news.com/info/privacy/index.html#privacy
 130. http://www.fnn-news.com/info/privacy/index.html#caution

   Hidden links:
 132. javascript:void(0);
 133. http://www.fnn-news.com/lifeline/railline/
