   #[1]alternate [2]alternate

   [3]BBC

Accessibility links

     * [4]Skip to content
     * [5]Accessibility Help

   [6]BBC iD
   [7]Notifications

BBC navigation

     * [8]News
     * [9]News
     * [10]Sport
     * [11]Weather
     * [12]Shop
     * [13]Earth
     * [14]Travel
     * [15]Capital
     * [16]iPlayer
     * [17]Culture
     * [18]Autos
     * [19]Future
     * [20]TV
     * [21]Radio
     * [22]CBBC
     * [23]CBeebies
     * [24]Food
     * [25]iWonder
     * [26]Bitesize
     * [27]Travel
     * [28]Music
     * [29]Earth
     * [30]Arts
     * [31]Make It Digital
     * [32]Taster
     * [33]Nature
     * [34]Local
     * [35]Menu

   [36]Search the BBC
   Search the BBC ____________________ Search the BBC

News navigation

   [37]Sections
   (BUTTON) Find local news
     * [38]Home
     * [39]UK
     * [40]World
     * [41]Business
     * [42]Politics
     * [43]Tech
     * [44]Science
     * [45]Health
     * [46]Education
     * [47]Entertainment & Arts selected
     * [48]Video & Audio
     * [49]Magazine
     * [50]In Pictures
     * [51]Also in the News
     * [52]Special Reports
     * [53]Explainers
     * [54]The Reporters
     * [55]Have Your Say
     * [56]Disability

   [57]Entertainment & Arts
   Princess Margaret
   Media playback is unsupported on your device

Dressing according to the Royal fashion rules

   11 February 2016 Last updated at 00:13 GMT

   The women of the Royal Family have often been looked to as leaders of
   fashion taste. Yet the way they dress can be constrained by their royal
   duties.

   A new exhibition at Kensington Palace looks at this delicate balance
   through the wardrobes of Queen Elizabeth II, Princess Margaret and
   Diana, Princess of Wales.

   Libby Thompson, curator at Historic Royal Palaces, talks about some of
   dresses in the exhibition.

   Fashion Rules Restyled opens at Kensington Palace on 11 February

Share this story [58]About sharing

     * [59]Email
     * [60]Facebook
     * [61]Twitter
     * [62]WhatsApp
     * [63]Linkedin

     * [64]Related
     * [65]Most watched
     * [66]Top stories

Related video / audio

   Waistcoat
   2:31
   Georgian delights in Royal costume store
   26 October 2014
   Duke and Duchess of Cambridge
   2:22
   Is Kate a fashion icon?
   3 July 2011

Most watched

[67]Top stories

[68]World

[69]UK

[70]Business

[71]Politics

[72]Health

[73]Science & Environment

[74]Technology

[75]Entertainment

News navigation

   Sections
     * [76]Home
     * [77]UK
          + [78]UK Home
          + [79]England
          + [80]N. Ireland
          + [81]Scotland
          + [82]Alba
          + [83]Wales
          + [84]Cymru
     * [85]World
          + [86]World Home
          + [87]Africa
          + [88]Asia
          + [89]Australia
          + [90]Europe
          + [91]Latin America
          + [92]Middle East
          + [93]US & Canada
     * [94]Business
          + [95]Business Home
          + [96]Your Money
          + [97]Market Data
          + [98]Markets
          + [99]Companies
          + [100]Economy
     * [101]Politics
          + [102]Politics Home
          + [103]Parliaments
          + [104]EU Referendum
          + [105]US Election 2016
     * [106]Tech
     * [107]Science
     * [108]Health
     * [109]Education
          + [110]Education Home
          + [111]School Report
     * [112]Entertainment & Arts selected
     * [113]Video & Audio
     * [114]Magazine
     * [115]In Pictures
     * [116]Also in the News
     * [117]Special Reports
     * [118]Explainers
     * [119]The Reporters
     * [120]Have Your Say
     * [121]Disability

BBC News Services

     * [122]On your mobile
     * [123]On your connected tv
     * [124]Get news alerts
     * [125]Contact BBC News

Explore the BBC

     * [126]News
     * [127]News
     * [128]Sport
     * [129]Weather
     * [130]Shop
     * [131]Earth
     * [132]Travel
     * [133]Capital
     * [134]iPlayer
     * [135]Culture
     * [136]Autos
     * [137]Future
     * [138]TV
     * [139]Radio
     * [140]CBBC
     * [141]CBeebies
     * [142]Food
     * [143]iWonder
     * [144]Bitesize
     * [145]Travel
     * [146]Music
     * [147]Earth
     * [148]Arts
     * [149]Make It Digital
     * [150]Taster
     * [151]Nature
     * [152]Local

     * [153]Terms of Use
     * [154]About the BBC
     * [155]Privacy Policy
     * [156]Cookies
     * [157]Accessibility Help
     * [158]Parental Guidance
     * [159]Contact the BBC
     * [160]Advertise with us
     * [161]Ad choices

   Copyright © 2016 BBC. The BBC is not responsible for the content of
   external sites. [162]Read about our approach to external linking.

References

   Visible links
   1. http://www.bbc.co.uk/news/entertainment-arts-35544526
   2. http://www.bbc.com/news/entertainment-arts-35544526
   3. http://www.bbc.co.uk/
   4. http://www.bbc.co.uk/news/entertainment-arts-35544526#page
   5. http://www.bbc.co.uk/accessibility/
   6. http://www.bbc.co.uk/id/status?ptrt=http://www.bbc.co.uk/news/entertainment-arts-35544526
   7. http://www.bbc.co.uk/news/entertainment-arts-35544526
   8. http://www.bbc.co.uk/news/
   9. http://www.bbc.com/news/
  10. http://www.bbc.co.uk/sport/
  11. http://www.bbc.co.uk/weather/
  12. http://shop.bbc.com/
  13. http://www.bbc.com/earth/
  14. http://www.bbc.com/travel/
  15. http://www.bbc.com/capital/
  16. http://www.bbc.co.uk/iplayer/
  17. http://www.bbc.com/culture/
  18. http://www.bbc.com/autos/
  19. http://www.bbc.com/future/
  20. http://www.bbc.co.uk/tv/
  21. http://www.bbc.co.uk/radio/
  22. http://www.bbc.co.uk/cbbc
  23. http://www.bbc.co.uk/cbeebies
  24. http://www.bbc.co.uk/food/
  25. http://www.bbc.co.uk/iwonder
  26. http://www.bbc.co.uk/education
  27. http://www.bbc.co.uk/travel/
  28. http://www.bbc.co.uk/music/
  29. http://www.bbc.com/earth/
  30. http://www.bbc.co.uk/arts/
  31. http://www.bbc.co.uk/makeitdigital
  32. http://www.bbc.co.uk/taster
  33. http://www.bbc.co.uk/nature/
  34. http://www.bbc.co.uk/local/
  35. http://www.bbc.co.uk/news/entertainment-arts-35544526#orb-footer
  36. http://search.bbc.co.uk/search
  37. http://www.bbc.co.uk/news/entertainment-arts-35544526#core-navigation
  38. http://www.bbc.co.uk/news
  39. http://www.bbc.co.uk/news/uk
  40. http://www.bbc.co.uk/news/world
  41. http://www.bbc.co.uk/news/business
  42. http://www.bbc.co.uk/news/politics
  43. http://www.bbc.co.uk/news/technology
  44. http://www.bbc.co.uk/news/science_and_environment
  45. http://www.bbc.co.uk/news/health
  46. http://www.bbc.co.uk/news/education
  47. http://www.bbc.co.uk/news/entertainment_and_arts
  48. http://www.bbc.co.uk/news/video_and_audio/video
  49. http://www.bbc.co.uk/news/magazine
  50. http://www.bbc.co.uk/news/in_pictures
  51. http://www.bbc.co.uk/news/also_in_the_news
  52. http://www.bbc.co.uk/news/special_reports
  53. http://www.bbc.co.uk/news/explainers
  54. http://www.bbc.co.uk/news/the_reporters
  55. http://www.bbc.co.uk/news/have_your_say
  56. http://www.bbc.co.uk/news/disability
  57. http://www.bbc.co.uk/news/entertainment_and_arts
  58. http://www.bbc.co.uk/help/web/sharing.shtml
  59. mailto:?subject=Shared from BBC News&body=http://www.bbc.co.uk/news/entertainment-arts-35544526
  60. http://www.facebook.com/dialog/feed?app_id=58567469885&redirect_uri=http://www.bbc.co.uk/news/entertainment-arts-35544526&link=http://www.bbc.co.uk/news/entertainment-arts-35544526?SThisFB
  61. https://twitter.com/intent/tweet?text=BBC News - Dressing according to the Royal fashion rules&url=http://www.bbc.co.uk/news/entertainment-arts-35544526
  62. whatsapp://send/?text=BBC News | Dressing according to the Royal fashion rules - http://www.bbc.co.uk/news/entertainment-arts-35544526?ocid=wsnews.chat-apps.in-app-msg.whatsapp.trial.link1_.auin
  63. https://www.linkedin.com/shareArticle?mini=true&url=http://www.bbc.co.uk/news/entertainment-arts-35544526&title=Dressing according to the Royal fashion rules&summary=A new exhibition looks at how the women of the Royal Family dress in keeping with their royal duties and with current fashion.&source=BBC
  64. http://www.bbc.co.uk/news/entertainment-arts-35544526
  65. http://www.bbc.co.uk/news/popular/watched.html
  66. http://www.bbc.co.uk/news/video_and_audio/top_stories
  67. http://www.bbc.co.uk/news/video_and_audio/top_stories
  68. http://www.bbc.co.uk/news/video_and_audio/world
  69. http://www.bbc.co.uk/news/video_and_audio/uk
  70. http://www.bbc.co.uk/news/video_and_audio/business
  71. http://www.bbc.co.uk/news/video_and_audio/politics
  72. http://www.bbc.co.uk/news/video_and_audio/health
  73. http://www.bbc.co.uk/news/video_and_audio/science_and_environment
  74. http://www.bbc.co.uk/news/video_and_audio/technology
  75. http://www.bbc.co.uk/news/video_and_audio/entertainment_and_arts
  76. http://www.bbc.co.uk/news
  77. http://www.bbc.co.uk/news/uk
  78. http://www.bbc.co.uk/news/uk
  79. http://www.bbc.co.uk/news/england
  80. http://www.bbc.co.uk/news/northern_ireland
  81. http://www.bbc.co.uk/news/scotland
  82. http://www.bbc.co.uk/naidheachdan
  83. http://www.bbc.co.uk/news/wales
  84. http://www.bbc.co.uk/cymrufyw
  85. http://www.bbc.co.uk/news/world
  86. http://www.bbc.co.uk/news/world
  87. http://www.bbc.co.uk/news/world/africa
  88. http://www.bbc.co.uk/news/world/asia
  89. http://www.bbc.co.uk/news/world/australia
  90. http://www.bbc.co.uk/news/world/europe
  91. http://www.bbc.co.uk/news/world/latin_america
  92. http://www.bbc.co.uk/news/world/middle_east
  93. http://www.bbc.co.uk/news/world/us_and_canada
  94. http://www.bbc.co.uk/news/business
  95. http://www.bbc.co.uk/news/business
  96. http://www.bbc.co.uk/news/business/your_money
  97. http://www.bbc.co.uk/news/business/market_data
  98. http://www.bbc.co.uk/news/business/markets
  99. http://www.bbc.co.uk/news/business/companies
 100. http://www.bbc.co.uk/news/business/economy
 101. http://www.bbc.co.uk/news/politics
 102. http://www.bbc.co.uk/news/politics
 103. http://www.bbc.co.uk/news/politics/parliaments
 104. http://www.bbc.co.uk/news/politics/eu_referendum
 105. http://www.bbc.co.uk/news/election/us2016
 106. http://www.bbc.co.uk/news/technology
 107. http://www.bbc.co.uk/news/science_and_environment
 108. http://www.bbc.co.uk/news/health
 109. http://www.bbc.co.uk/news/education
 110. http://www.bbc.co.uk/news/education
 111. http://www.bbc.co.uk/schoolreport
 112. http://www.bbc.co.uk/news/entertainment_and_arts
 113. http://www.bbc.co.uk/news/video_and_audio/video
 114. http://www.bbc.co.uk/news/magazine
 115. http://www.bbc.co.uk/news/in_pictures
 116. http://www.bbc.co.uk/news/also_in_the_news
 117. http://www.bbc.co.uk/news/special_reports
 118. http://www.bbc.co.uk/news/explainers
 119. http://www.bbc.co.uk/news/the_reporters
 120. http://www.bbc.co.uk/news/have_your_say
 121. http://www.bbc.co.uk/news/disability
 122. http://www.bbc.co.uk/news/10628994
 123. http://www.bbc.co.uk/news/help-17655000
 124. http://www.bbc.co.uk/news/10628323
 125. http://www.bbc.co.uk/news/20039682
 126. http://www.bbc.co.uk/news/
 127. http://www.bbc.com/news/
 128. http://www.bbc.co.uk/sport/
 129. http://www.bbc.co.uk/weather/
 130. http://shop.bbc.com/
 131. http://www.bbc.com/earth/
 132. http://www.bbc.com/travel/
 133. http://www.bbc.com/capital/
 134. http://www.bbc.co.uk/iplayer/
 135. http://www.bbc.com/culture/
 136. http://www.bbc.com/autos/
 137. http://www.bbc.com/future/
 138. http://www.bbc.co.uk/tv/
 139. http://www.bbc.co.uk/radio/
 140. http://www.bbc.co.uk/cbbc
 141. http://www.bbc.co.uk/cbeebies
 142. http://www.bbc.co.uk/food/
 143. http://www.bbc.co.uk/iwonder
 144. http://www.bbc.co.uk/education
 145. http://www.bbc.co.uk/travel/
 146. http://www.bbc.co.uk/music/
 147. http://www.bbc.com/earth/
 148. http://www.bbc.co.uk/arts/
 149. http://www.bbc.co.uk/makeitdigital
 150. http://www.bbc.co.uk/taster
 151. http://www.bbc.co.uk/nature/
 152. http://www.bbc.co.uk/local/
 153. http://www.bbc.co.uk/terms/
 154. http://www.bbc.co.uk/aboutthebbc/
 155. http://www.bbc.co.uk/privacy/
 156. http://www.bbc.co.uk/privacy/cookies/about
 157. http://www.bbc.co.uk/accessibility/
 158. http://www.bbc.co.uk/guidance/
 159. http://www.bbc.co.uk/contact/
 160. http://advertising.bbcworldwide.com/
 161. http://www.bbc.co.uk/privacy/cookies/international/
 162. http://www.bbc.co.uk/help/web/links/

   Hidden links:
 164. http://www.bbc.co.uk/news
 165. http://www.bbc.co.uk/news/entertainment-arts-29759136
 166. http://www.bbc.co.uk/news/uk-14008167
