     *
     *

    1. [1]News
          + [2]War in Syria
          + [3]US election
          + [4]UK
          + [5]US
          + [6]World
          + [7]People
          + [8]Politics
          + [9]Business
          + [10]Science
          + [11]Media
          + [12]Obituaries
    2. [13]Voices
          + [14]Grace Dent
          + [15]Mary Dejevsky
          + [16]Robert Fisk
          + [17]Howard Jacobson
          + [18]John Rentoul
          + [19]Mark Steel
          + [20]Voices in Danger
    3. [21]Culture
          + [22]Grammys 2016
          + [23]Oscars 2016
          + [24]TV + radio
          + [25]Film
          + [26]Music
          + [27]Books
          + [28]Art
          + [29]Theatre + dance
    4. [30]Lifestyle
          + [31]Travel
          + [32]Fashion + beauty
          + [33]Food
          + [34]Health
          + [35]Love + sex
    5. [36]Tech
          + [37]Samsung Galaxy launch
          + [38]Tech news
          + [39]Tech culture
          + [40]Gaming
    6. [41]Sport
          + [42]Six Nations
          + [43]Football
          + [44]Rugby union
          + [45]Cricket
          + [46]Tennis
          + [47]Golf
          + [48]Motor racing
          + [49]US sport
    7. [50]US election

    1. ____________________
       Search
    2.
          + [51]Sign in
          + [52]Register
    3.

   ____________________
   Search
     * [53]News
          + [54]US election
          + [55]Zika virus
          + [56]Refugee crisis
          + [57]UK
          + [58]US
          + [59]World
          + [60]Politics
          + [61]People
          + [62]Science
          + [63]Business
          + [64]Media
          + [65]Obituaries
     * [66]Voices
          + [67]GOSH Appeal
          + [68]Mark Steel
          + [69]Grace Dent
          + [70]Robert Fisk
          + [71]Holly Baxter
          + [72]Campaigns
          + [73]Comment
          + [74]Editorials
          + [75]Letters
          + [76]Giants Club
     * [77]Sport
          + [78]Football transfers
          + [79]Football
          + [80]Rugby union
          + [81]Cricket
          + [82]Tennis
          + [83]Motor racing
          + [84]US sports
     * [85]Culture
          + [86]Oscars 2016
          + [87]Books
          + [88]Film
          + [89]TV
          + [90]Music
          + [91]Art
          + [92]Theatre + dance
          + [93]Comedy
          + [94]Tickets
     * [95]Lifestyle
          + [96]Travel
          + [97]Motoring
          + [98]Food + drink
          + [99]Health + families
          + [100]Fashion + beauty
          + [101]Student
          + [102]Find Courses
          + [103]Love + sex
          + [104]Business directory
          + [105]Secret Escapes
     * [106]Tech
          + [107]Samsung Galaxy launch
          + [108]iPhone
          + [109]Tech news
          + [110]Tech culture
          + [111]Gaming
     * [112]Video
          + [113]News videos
          + [114]Explainer videos
          + [115]Sport videos
          + [116]People + culture videos
     * [117]IndyBest
          + [118]Fashion + beauty
          + [119]Tech
          + [120]Homes + design
          + [121]Outdoor
          + [122]Food + drink
          + [123]Culture
     * [124]Money
          + [125]Mortgages
          + [126]Loans
          + [127]Savings
          + [128]Pensions
          + [129]Money transfers
          + [130]Health insurance
          + [131]Investments
          + [132]Vouched For
     * [133]Extras
          + [134]i100
          + [135]Puzzles
          + [136]Crosswords
          + [137]Apps
          + [138]Ebooks
          + [139]iJobs
          + [140]Dating
          + [141]Competitions & offers

     * Follow us:
     *
     *

   We use cookies to enhance your visit to our site and to bring you
   advertisements that might interest you. Read our [142]Privacy and
   [143]Cookies policies to find out more.
    1. [144]Culture
    2. [145]Films
    3. [146]News

Ready Player One release date moved because of Star Wars 8

   We'll have to wait a little longer to see Steven Spielberg's sci-fi
   epic
     * [147]Jack Shepherd
     * [148]@JackJShepherd
     * Wednesday 10 February 2016 10:51 BST
     *

   Steven Spielberg Getty

   With Star Wars Episode VIII’s [149]release date changing from May 2017
   to 15 December 2017, Hollywood studios has a lot of rearranging to do.
   All of a sudden, the summer of 2017 was a viable time to release
   for films, while Christmas 2017 became a no-go zone.

   Disney’s Pirates of the Caribbean moved to 26 May, Sony’s Spider-Man to
   7 July and Jumanji to the 28 July.

   Many were left wondering whether Steven Spielberg would follow suit as
   Star Wars VIII is now to be released on the same day as his adaptation
   of Ready Player One.

   Warner Bros. has wisely decided to move the film, changing its release
   date from 15 December 2017, to 30 March 2018. The new release date is
   the same as a currently-untitled Universal’s Monster franchise movie,
   likely The Invisible Man which just [150]cast Johnny Depp as the lead.

Read more

     * [151]C-3PO threatens to reveal Star Wars 8 plot, director
       intervenes
     * [152]Release dates of three blockbusters changed due to Star Wars 8
       delay
     * [153]Star Wars 8 'secret working title' has supposedly been
       revealed

   Moving Ready Player One comes with a couple of benefits; it doesn’t
   have to compete with the sequel to a $2 billion film (The Force
   Awakens), it can benefit from the following Easter weekend, it falls
   between the Winter Olympics and World Cup, and sandwiches in-between a
   DC project and Avengers: Infinity War - Part 1, therefore not competing
   directly with either.

   Ready Player One follows the story of a teenager taking part in an
   online treasure hunt though a virtual word called the Oasis.
     * More about:
     * [154]Star Wars 8
     * [155]Ready Player One

Comments

[156][i100.png]

Most Popular

Video

Sponsored Features

     * Follow us:
     *
     *

     * [157]User Policies
     * [158]Privacy Policy
     * [159]Cookie Policy
     * [160]Code of Conduct
     * [161]Complaint Form
     * [162]Contact Us
     * [163]Contributors
     * [164]All Topics
     * [165]Archive
     * [166]Newsletters
     * [167]iJobs
     * [168]Subscriptions
     * [169]Advertising Guide
     * [170]Syndication
     * [171]Evening Standard
     * [172]Novaya Gazeta
     * [173]Install our Apps

   [p?c1=2&c2=10476312&cv=2.0&cj=1]
   [?p=759&g=001&c=1547567&j=0&ctg=arts-entertainment&subctg1=films&subctg
   2=news]

References

   Visible links
   1. http://www.independent.co.uk/news
   2. http://www.independent.co.uk/topic/Syria
   3. http://www.independent.co.uk/topic/us-election-2016
   4. http://www.independent.co.uk/news/uk
   5. http://www.independent.co.uk/news/world/americas
   6. http://www.independent.co.uk/news/world
   7. http://www.independent.co.uk/news/people
   8. http://www.independent.co.uk/news/uk/politics
   9. http://www.independent.co.uk/news/business
  10. http://www.independent.co.uk/news/science
  11. http://www.independent.co.uk/news/media/
  12. http://www.independent.co.uk/news/obituaries
  13. http://www.independent.co.uk/voices
  14. http://www.independent.co.uk/author/grace-dent
  15. http://www.independent.co.uk/author/mary-dejevsky
  16. http://www.independent.co.uk/author/robert-fisk
  17. http://www.independent.co.uk/author/howard-jacobson
  18. http://www.independent.co.uk/author/john-rentoul
  19. http://www.independent.co.uk/author/mark-steel
  20. http://www.independent.co.uk/voices/campaigns/voicesindanger
  21. http://www.independent.co.uk/arts-entertainment
  22. http://www.independent.co.uk/topic/grammys-2016
  23. http://www.independent.co.uk/topic/oscars-2016
  24. http://www.independent.co.uk/arts-entertainment/tv
  25. http://www.independent.co.uk/arts-entertainment/films
  26. http://www.independent.co.uk/arts-entertainment/music
  27. http://www.independent.co.uk/arts-entertainment/books
  28. http://www.independent.co.uk/arts-entertainment/art
  29. http://www.independent.co.uk/arts-entertainment/theatre-dance
  30. http://www.independent.co.uk/life-style
  31. http://www.independent.co.uk/travel
  32. http://www.independent.co.uk/life-style/fashion
  33. http://www.independent.co.uk/life-style/food-and-drink
  34. http://www.independent.co.uk/life-style/health-and-families
  35. http://www.independent.co.uk/life-style/love-sex
  36. http://www.independent.co.uk/life-style/gadgets-and-tech
  37. http://www.independent.co.uk/topic/samsung-galaxy
  38. http://www.independent.co.uk/life-style/gadgets-and-tech/news
  39. http://www.independent.co.uk/life-style/gadgets-and-tech/features
  40. http://www.independent.co.uk/life-style/gadgets-and-tech/gaming
  41. http://www.independent.co.uk/sport
  42. http://www.independent.co.uk/topic/six-nations
  43. http://www.independent.co.uk/sport/football
  44. http://www.independent.co.uk/sport/rugby/rugby-union
  45. http://www.independent.co.uk/sport/cricket
  46. http://www.independent.co.uk/sport/tennis
  47. http://www.independent.co.uk/sport/golf
  48. http://www.independent.co.uk/sport/motor-racing
  49. http://www.independent.co.uk/sport/us-sport
  50. http://www.independent.co.uk/news/world/americas/us-elections
  51. http://www.independent.co.uk/login
  52. http://www.independent.co.uk/register
  53. http://www.independent.co.uk/news
  54. http://www.independent.co.uk/topic/us-election-2016
  55. http://www.independent.co.uk/topic/zika-virus
  56. http://www.independent.co.uk/topic/refugee-crisis
  57. http://www.independent.co.uk/news/uk
  58. http://www.independent.co.uk/news/world/americas
  59. http://www.independent.co.uk/news/world
  60. http://www.independent.co.uk/news/uk/politics
  61. http://www.independent.co.uk/news/people
  62. http://www.independent.co.uk/news/science
  63. http://www.independent.co.uk/news/business
  64. http://www.independent.co.uk/news/media/
  65. http://www.independent.co.uk/news/obituaries
  66. http://www.independent.co.uk/voices
  67. http://www.independent.co.uk/voices/campaigns/give-to-gosh
  68. http://www.independent.co.uk/author/mark-steel
  69. http://www.independent.co.uk/author/grace-dent
  70. http://www.independent.co.uk/author/robert-fisk
  71. http://www.independent.co.uk/author/holly-baxter
  72. http://www.independent.co.uk/voices/campaigns
  73. http://www.independent.co.uk/voices/comment
  74. http://www.independent.co.uk/voices/editorials
  75. http://www.independent.co.uk/voices/letters
  76. http://www.independent.co.uk/voices/campaigns/GiantsClub
  77. http://www.independent.co.uk/sport
  78. http://www.independent.co.uk/sport/football/transfers
  79. http://www.independent.co.uk/sport/football
  80. http://www.independent.co.uk/sport/rugby/rugby-union
  81. http://www.independent.co.uk/sport/cricket
  82. http://www.independent.co.uk/sport/tennis
  83. http://www.independent.co.uk/sport/motor-racing
  84. http://www.independent.co.uk/sport/us-sport
  85. http://www.independent.co.uk/arts-entertainment
  86. http://www.independent.co.uk/topic/oscars-2016
  87. http://www.independent.co.uk/arts-entertainment/books
  88. http://www.independent.co.uk/arts-entertainment/films
  89. http://www.independent.co.uk/arts-entertainment/tv
  90. http://www.independent.co.uk/arts-entertainment/music
  91. http://www.independent.co.uk/arts-entertainment/art
  92. http://www.independent.co.uk/arts-entertainment/theatre-dance
  93. http://www.independent.co.uk/arts-entertainment/comedy
  94. http://tickets.independent.co.uk/?utm_source=nav&utm_medium=Encore
  95. http://www.independent.co.uk/life-style
  96. http://www.independent.co.uk/travel
  97. http://www.independent.co.uk/life-style/motoring
  98. http://www.independent.co.uk/life-style/food-and-drink
  99. http://www.independent.co.uk/life-style/health-and-families
 100. http://www.independent.co.uk/life-style/fashion
 101. http://www.independent.co.uk/student
 102. http://courses.independent.co.uk/
 103. http://www.independent.co.uk/life-style/love-sex
 104. http://directory.independent.co.uk/?utm_source=independent&utm_medium=navbar&utm_campaign=touchlocal
 105. http://www.independentescapes.com/?utm_source=independent&utm_medium=navbar&utm_term=navbar&utm_campaign=secretescapes
 106. http://www.independent.co.uk/life-style/gadgets-and-tech
 107. http://www.independent.co.uk/topic/samsung-galaxy
 108. http://www.independent.co.uk/topic/iphone
 109. http://www.independent.co.uk/life-style/gadgets-and-tech/news
 110. http://www.independent.co.uk/life-style/gadgets-and-tech/features
 111. http://www.independent.co.uk/life-style/gadgets-and-tech/gaming
 112. http://www.independent.co.uk/video
 113. http://www.independent.co.uk/video/News
 114. http://www.independent.co.uk/video/Explainers
 115. http://www.independent.co.uk/video/Sport
 116. http://www.independent.co.uk/video/People-and-culture
 117. http://www.independent.co.uk/extras/indybest
 118. http://www.independent.co.uk/extras/indybest/fashion-beauty
 119. http://www.independent.co.uk/extras/indybest/gadgets-tech
 120. http://www.independent.co.uk/extras/indybest/house-garden
 121. http://www.independent.co.uk/extras/indybest/outdoor-activity
 122. http://www.independent.co.uk/extras/indybest/food-drink
 123. http://www.independent.co.uk/extras/indybest/arts-books
 124. http://www.independent.co.uk/money
 125. http://www.independent.co.uk/money/mortgages
 126. http://www.independent.co.uk/money/loans-credit
 127. http://www.independent.co.uk/money/spend-save
 128. http://www.independent.co.uk/money/pensions
 129. http://www.independent.co.uk/money/hifx-international-money-transfers?icn=hifx_nav
 130. http://www.independent.co.uk/money/health-insurance?icn=axa_nav
 131. http://www.independent.co.uk/money/investments/
 132. http://financial-advisor.independent.co.uk/
 133. http://www.independent.co.uk/extras
 134. http://i100.independent.co.uk/
 135. http://puzzles.independent.co.uk/?utm_campaign=navbar&utm_medium=nav&utm_source=navpuzzles
 136. http://puzzles.independent.co.uk/?utm_campaign=navbar&utm_medium=nav&utm_source=navpuzzles
 137. http://www.independent.co.uk/marketing/apps
 138. http://www.independent.co.uk/ebooks
 139. http://ijobs.independent.co.uk/
 140. http://dating.independent.co.uk/?utm_source=dating&utm_campaign=dating&utm_term=independent
 141. http://www.independent.co.uk/competitions/?icn=offfers_nav
 142. http://www.independent.co.uk/service/privacy-policy-a6184181.html
 143. http://www.independent.co.uk/service/cookie-policy-a6184186.html
 144. http://www.independent.co.uk/arts-entertainment
 145. http://www.independent.co.uk/arts-entertainment/films
 146. http://www.independent.co.uk/arts-entertainment/films/news
 147. http://www.independent.co.uk/author/jack-shepherd
 148. https://twitter.com/JackJShepherd
 149. http://www.independent.co.uk/arts-entertainment/films/news/spider-man-pirates-of-the-caribbean-5-and-jumanji-reboot-release-dates-all-changed-due-to-star-wars-a6825016.html
 150. http://www.independent.co.uk/arts-entertainment/films/news/johnny-depp-set-to-play-the-invisible-man-in-universals-classic-monster-universe-a6864731.html
 151. http://www.independent.co.uk/arts-entertainment/films/news/c-3po-actor-threatens-to-reveal-star-wars-8-plot-director-intervenes-a6851201.html
 152. http://www.independent.co.uk/arts-entertainment/films/news/spider-man-pirates-of-the-caribbean-5-and-jumanji-reboot-release-dates-all-changed-due-to-star-wars-a6825016.html
 153. http://www.independent.co.uk/arts-entertainment/films/news/star-wars-8-secret-working-title-has-supposedly-been-revealed-a6823261.html
 154. http://www.independent.co.uk/topic/star-wars-8
 155. http://www.independent.co.uk/topic/ready-player-one
 156. http://i100.co.uk/?utm_source=indy&utm_medium=top5header&utm_campaign=i100
 157. http://www.independent.co.uk/service/user-policies-a6184151.html
 158. http://www.independent.co.uk/service/privacy-policy-a6184181.html
 159. http://www.independent.co.uk/service/cookie-policy-a6184186.html
 160. http://www.independent.co.uk/service/code-of-conduct-a6184241.html
 161. http://www.independent.co.uk/service/complaint-form-a6184246.html
 162. http://www.independent.co.uk/service/contact-us-759589.html
 163. http://www.independent.co.uk/service/external-contributors-policy-7905982.html
 164. http://www.independent.co.uk/topics-list
 165. http://www.independent.co.uk/archive
 166. http://www.independent.co.uk/register
 167. http://ijobs.independent.co.uk/
 168. https://www.independentsubscriptions.co.uk/
 169. http://esimedia.co.uk/
 170. http://syndication.independent.co.uk/
 171. http://www.standard.co.uk/
 172. http://en.novayagazeta.ru/
 173. http://www.independent.co.uk/marketing/apps/

   Hidden links:
 175. http://www.independent.co.uk/
 176. http://www.independent.co.uk/
 177. http://www.independent.co.uk/arts-entertainment/films/news/ready-player-one-release-date-moved-because-of-star-wars-8-a6864836.html
 178. http://www.independent.co.uk/arts-entertainment/films/news/ready-player-one-release-date-moved-because-of-star-wars-8-a6864836.html
 179. http://www.independent.co.uk/arts-entertainment/films/news/ready-player-one-release-date-moved-because-of-star-wars-8-a6864836.html
 180. https://www.facebook.com/TheIndependentOnline
 181. https://twitter.com/independent
 182. http://www.independent.co.uk/arts-entertainment/films/news/ready-player-one-release-date-moved-because-of-star-wars-8-a6864836.html
 183. http://www.independent.co.uk/arts-entertainment/films/news/ready-player-one-release-date-moved-because-of-star-wars-8-a6864836.html#commentsDiv
 184. http://www.independent.co.uk/profile?entertainment
 185. https://www.facebook.com/TheIndependentOnline
 186. https://twitter.com/independent
