   #[1]alternate

[2]福島民報

   2016年2月18日 (木)

          付帯コンテンツのリンクおよびサイト内検索

     * [3]記事データベース
     * [4]事業ガイド
     * [5]出版ガイド
     * [6]ふくしま気になるお店
     * [7]ユナイテッドFC
     * [8]English
     * [9]各種お問い合わせ

   会津
          [10]晴れ
          18～24時
          0 ％

   中通り
          [11]晴れ
          18～24時
          0 ％

   浜通り
          [12]晴れ後曇り
          18～24時
          0 ％

   [13][noscript?tag=img&req=xo&cat=pnj.fukushima-minpo.top&format=SuperBa
   nner]

                      主要コンテンツへのリンク

     * [14]トップ
     * [15]ニュース

        県内ニュース：
                [16]主要
                [17]撮れたて
                [18]ホッと
                [19]おでかけ
                [20]あぶくま抄・論説
                [21]動画
                [22]訃報・おくやみ
                [23]ふくしま気になるお店

        国内外ニュース：
                [24]主要
                [25]社会
                [26]政治
                [27]経済
                [28]株・為替
                [29]国際
                [30]暮らし・話題
                [31]科学・環境
                [32]医療・健康
                [33]文化・芸能

     * [34]スポーツ

        県内スポーツ：
                [35]福島のスポーツ
                [36]高校野球
                [37]市町村対抗野球
                [38]ユナイテッドFC

        国内外スポーツ：
                [39]プロ野球
                [40]大リーグ
                [41]サッカー
                [42]ゴルフ
                [43]相撲
                [44]国際大会
                [45]高校野球
                [46]その他のスポーツ

     * [47]あぶくま抄
       ・論説
     * [48]ジュニア新聞
     * [49]伝次郎クラブ
     * [50]お買い物
     * [51]住まい
     * [52]就勝ナビ
     * [53]企業情報
     * [54]民報のご購読
       おためし読み
          + [55]ご購読のご案内
          + [56]ご購読のお申し込み
          + [57]試読紙のお申し込み
          + [58]郵送新聞のお申し込み
          + [59]民報を贈ろう
          + [60]各種サービス

[61]県内ニュース

[62]主要

     * [63]ツイート
     *
     * [64]Check
     *
     *

３・１１ それぞれの５年　患者に寄り添い続ける　看護師 吉村菜央さん ２３ 相馬

   吉村菜央さん 吉村菜央さん

   ■「一歩踏み出さなければ」【平成２３年４月２３日付・浜通り版】
   　新地町の実家は津波に流された。父親の命まで奪った。
   　「地震と病気の不安を抱える患者さんを一日も早く安心させてあげたい」。１８歳の少女は母久美子さん（５０）の背中を追った。
   　相馬看護専門学校の入学式で決意を示した。「（震災で）時間は止まったままだが、一歩を踏み出さなければならない」
   　夢はかなった。
   　看護師の国家試験に合格し、平成２６年４月から公立相馬総合病院で働いている。患者さんの血圧測定や検査、検査結果の記録…。分刻みで動く毎日は先輩
   たちに助けてもらってばかり。４月から３年目に入り１年生を指導する立場になる。まだまだ半人前だが、一日も早く後輩から頼られるよう学び続けていく。
   「仲間がいたから」
   　震災直後は将来への不安で前が見えなくなっていた。相馬看護専門学校の入学式があったのは、震災発生から４１日後の４月２１日。代表で述べた誓いの言
   葉は、自分を奮い立たせるためだったのかもしれない。
   　同期は４１人いる。相馬市、南相馬市、新地町など沿岸部の出身者が多かった。みんな震災で心が傷ついていた。東京電力福島第一原発事故の影響もあって
   不安だらけのスタートだった。
   　「つらい経験をしたのは自分だけじゃない」。
   　それぞれが、思いをのみ込んでいた。口に出してこそ語らないが、同期の絆は次第に固く強く結ばれ、同じ目標に向かって懸命に学んだ。
   　仲間がいたから３年間の学校生活を乗り切れた。
   「たくさんの笑顔と『ありがとう』のために」
   　仕事に就くと、震災と原発事故で心に傷を負っている人が想像以上に多いと感じた。治療しているけがや病気以外に心に重いストレスや悩みを抱えている。
   　「つらい時こそ笑顔で接する」。
   　自分自身も被災したからこそ、そんなことに気付けるようになった。
   　入学式で述べた言葉が頭を離れることは片時もない。常に笑顔で、患者さんの人生に寄り添う気持ちを忘れずに歩んでいきたい。
   　あの時から、何気ない日付が多くの人にとって忘れ得ぬ日になった。
   　「３・１１」
   　東日本大震災と東京電力福島第一原発事故から５年。県民はそれぞれの想（おも）いを胸に刻んで歩み続けている。
   　あの日、あの時に出会った人の今を追った。

   （ 2016/02/11 09:03 カテゴリー：[65]主要 ）
   笑顔を絶やさず患者に寄り添える看護師になると誓う吉村さん 笑顔を絶やさず患者に寄り添える看護師になると誓う吉村さん
     * 前の記事：[66]３２人合格、県勢２５人　福医大医学部の推薦入試
     * 次の記事：[67]２５万円だまし取られる　サイト利用料名目　福島の男性

主要

   [68]>>一覧
     * [69]復興加速、風評払拭を　衆院予算委　郡山で地方公聴会 写真あり (02/18 13:20)
     * [70]爽やか「川」内　ブランドロゴマーク決定 写真あり (02/18 13:19)
     * [71]東北道福島ＪＣＴ－東北中央道大笹生ＩＣ　「今秋開通」発表　国交省事務所(02/18 13:19)
     * [72]五輪合宿誘致へ　各国大使館に働き掛け　若松市(02/18 12:19)
     * [73]リスクに備える強い社会づくり　４月、郡山で国際シンポ 写真あり (02/18 12:18)
     * [74]中学校敷地に設置答申　飯舘の幼小中再開で検討委 写真あり (02/18 12:17)
     * [75]ふくしま産業賞　あす福島で表彰式　記念講演会、一般の聴講可 写真あり (02/18 11:16)
     * [76]期成同盟会を結成　福島大「農学類」福島市へ 写真あり (02/18 11:15)
     * [77]うどん作りに挑戦　ＪＡと民報社船引で食育授業 写真あり (02/18 11:13)
     * [78]高卒就職内定９７．５％　１月末現在　前年同期比０．８ポイント増(02/18 10:12)
     * [79]純米吟醸酒「銀牡丹」完成　６０００本２４日発売　須賀川産米使用 写真あり (02/18 10:10)
     * [80]交通死ゼロ１０００日達成　楢葉町交対協に表彰状 写真あり (02/18 10:05)
     * [81]佐藤、岩沢氏たたえる　「県民の警察官」表彰式 写真あり (02/18 09:31)
     * [82]受賞校、幼稚園に賞状　ソニー教育財団助成プログラム　郡山で贈呈式 写真あり (02/18 09:26)
     * [83]福島高専入試倍率は１．６倍　願書締め切り(02/18 09:25)

広告バナー

注目コンテンツ

   [84]第１回ふくしま産業賞特集

   [85]福島民報社に新聞協会賞

   [86]福島と原発

   [87]福島民報社会社紹介

   [88]就活＠ＮＡＶＩ2016

   [89]民報を贈ろう！

   [90]販売店検索

   [91]新聞も一緒にお引っ越し
   [92]うつくしま復興大使 伝えよう、ふくしまの思い－
   [93]ふくしま復興大使
   [94]ふくしま復興大使

   [95]スマイルとうほくプロジェクト

   [96]福島民報おでかけナビ

   [97]情報ナビ「たいむ」毎週木曜日発行

   [98]フレフレふくしま 2020ふくしま みんなでみんなを応援

   [99]ジュニア新聞
   [100]読む 知る 学ぶ Ｅ！新聞

新着おすすめ

     * [101]県外在住功労者知事表彰受賞者（第1～18回）
     * [102]ＴＰＰ協定の全章概要
     * [103]2015ふくしま県議選
     * [104]2015ふくしま駅伝
     * [105]第27回鶴ケ城ハーフマラソン大会記録
     * [106]ふくしま統一地方選
     * [107]福島県知事選
     * [108]ふくしまを詠む
     * [109]警察官と家族の手記
       「ふくしまに生きる　ふくしまを守る」

   [110]県内私立大学・短大入試案内 [111]県内私立大学・短大入試案内
   [112]住まい情報「リブズ」 [113]住まい情報「リブズ」
   住まいの夢かなえます。
   福島の家づくりはここから始まる！
   レディースクラブ [114]レディースクラブ (福島ｴﾘｱ)
   [115]レディースクラブPlus (郡山ｴﾘｱ)
   お得な情報が満載です！
   [116]2015郡山私立幼稚園特集 [117]郡山私立幼稚園特集

   [118][企画]次世代エコカー電気自動車に迫る
   [119]福島民報不動産物件情報 [120]福島民報不動産物件情報
   お探しの物件が見つかるはず。
   紙面には掲載できなかった物件も！

   [121]みんぽうメディカル

   [122]行政ご担当者様向けデータベースサービス４７行政ジャーナル

   [123]福島民報教育福祉事業団

   [124]福島ゴルフ倶楽部

   [125]メンカツ

   [126]ふくしま未来樽(みらいだる)プロジェクト
   [127]みんぽう伝次郎囲碁サロン [128]有料の囲碁サロン！
   (株)パンダネットと
   提携しお届けします

ふくしまニュースリリース新着情報

     * [129]教職員採用情報ページの職員採用情報を更新しました【福島大学】
     * [130]残席わずか★今週末のウエディングフェア（サンパレス福島　福島市　結婚式場）【ウィズウエディング】
     * [131]バードウォッチング長靴のインソールが入荷しました。【ドロップス】

   [132]もっと見る>>

ニュースランキング

     * [133]1 労働環境改善を要求　規制委の田中…
     * [134]2 東北道福島ＪＣＴ－東北中央道大笹…
     * [135]3 粘りの走りで夢舞台へ　リオ五輪出…
     * [136]4 自主避難で東電に賠償命令
     * [137]5 紫煙の教え（２月１８日）
     * [138]6 高校に生徒の裸画像送った男逮捕
     * [139]7 ＪＲ東日本、カシオペア復活へ
     * [140]8 爽やか「川」内　ブランドロゴマー…
     * [141]9 復興加速、風評払拭を　衆院予算委…
     * [142]10 栗山千明が靴下秘話

携帯＆スマートフォンサイト

PR

   [143]広告料金・お問い合わせ
   [144]福島のこどものみらい映画祭    [145]47CLUB
   [146]rfc8655ラジオショッピング [147]ラジオ福島
   [148]東北元気プロジェクト2015   [149]HAPPPYNEWS

   [150]3県4紙合同プロジェクト

   [151]福島民報社
     * [152]会社案内
     * [153]主催事業ガイド
     * [154]出版案内
     * [155]福島民報教育福祉事業団
     * [156]媒体資料（新聞広告料金等）
     * [157]著作物使用許可申請
     * [158]後援（協賛）申請
     * [159]投稿・各種お問い合わせ
     * [160]CD縮刷版
     * [161]オフィシャルプロバイダー

   [162]▲ページの先頭へ

   関連リンク
     * [163]日本新聞協会
     * [164]共同通信
     * [165]全国新聞ネット
     * [166]地域新聞MMN
     * [167]民報印刷
     * [168]民報アド

     * [169]全国各地の話題は47NEWS(よんななニュース)
     * [170][gifbanner?sid=2757521&pid=881130095] お買い物は47clubで

   掲載中の記事、写真などの無断転載を禁じます。著作権は福島民報社またはその情報提供者に属します。
   Copyright(C), FUKUSHIMA-MINPO CO., LTD. All Rights Reserved.

References

   Visible links
   1. http://minpo.newsmart.jp/common/redirect.php?page=localnews
   2. http://www.minpo.jp/
   3. http://www.minpo.jp/database/
   4. http://www.minpo.jp/jigyoguide/
   5. http://www.minpo.jp/publish/
   6. http://www.minpo.jp/pub/topics/shop-of-interest/
   7. http://www.minpo.jp/pub/topics/unitedfc/
   8. http://www.fukushimaminponews.com/
   9. http://www.minpo.jp/contact/
  10. http://tenki.jp/forecast/city-33.html
  11. http://tenki.jp/forecast/city-31.html
  12. http://tenki.jp/forecast/city-32.html
  13. http://web-jp.ad-v.jp/adam/ep/click/pnj.fukushima-minpo.top/SuperBanner?pnj.fukushima-minpo.top
  14. http://www.minpo.jp/
  15. http://www.minpo.jp/news/
  16. http://www.minpo.jp/news/main
  17. http://www.minpo.jp/news/toretate
  18. http://www.minpo.jp/pub/topics/hotnews/
  19. http://www.minpo.jp/pub/topics/odekake/
  20. http://www.minpo.jp/column/
  21. http://www.minpo.jp/pub/topics/douga/
  22. http://www.minpo.jp/okuyami/
  23. http://www.minpo.jp/pub/topics/shop-of-interest/
  24. http://www.minpo.jp/globalnews/main
  25. http://www.minpo.jp/globalnews/national
  26. http://www.minpo.jp/globalnews/politics
  27. http://www.minpo.jp/globalnews/economics
  28. http://www.minpo.jp/globalnews/securities
  29. http://www.minpo.jp/globalnews/world
  30. http://www.minpo.jp/globalnews/lifestyle
  31. http://www.minpo.jp/globalnews/science
  32. http://www.minpo.jp/globalnews/health
  33. http://www.minpo.jp/globalnews/culture
  34. http://www.minpo.jp/sports/
  35. http://www.minpo.jp/sports/local
  36. http://www.minpo.jp/pub/topics/hsb/2015/
  37. http://www.minpo.jp/pub/topics/shicyosonbb/
  38. http://www.minpo.jp/pub/topics/unitedfc/
  39. http://www.minpo.jp/sports/nbp
  40. http://www.minpo.jp/sports/mlb
  41. http://www.minpo.jp/sports/soccer
  42. http://www.minpo.jp/sports/golf
  43. http://www.minpo.jp/sports/sumo
  44. http://www.minpo.jp/sports/worldgames
  45. http://www.minpo.jp/sports/highschool_baseball
  46. http://www.minpo.jp/sports/etc
  47. http://www.minpo.jp/column/
  48. http://www.minpo.jp/JRNP/
  49. http://www.minpo-denjiro.net/
  50. http://www.fukushima-minpo.jp/47club/
  51. http://www.minpolives.jp/
  52. http://minpo.at-s.com/furiwake.html
  53. http://www.news-r.jp/
  54. http://www.minpo.jp/subscribe/
  55. http://www.minpo.jp/subscribe/index.php
  56. http://www.minpo.jp/subscribe/koudoku.php
  57. http://www.minpo.jp/subscribe/otameshi.php
  58. http://www.minpo.jp/subscribe/yuso.php
  59. http://www.minpo.jp/subscribe/okurimono.php
  60. http://www.minpo.jp/subscribe/service.php
  61. http://www.minpo.jp/news/
  62. http://www.minpo.jp/news/main
  63. https://twitter.com/share
  64. http://mixi.jp/share.pl
  65. http://www.minpo.jp/news/main
  66. http://www.minpo.jp/news/detail/2016021128738
  67. http://www.minpo.jp/news/detail/2016021128736
  68. http://www.minpo.jp/news/main
  69. http://www.minpo.jp/news/detail/2016021828930
  70. http://www.minpo.jp/news/detail/2016021828929
  71. http://www.minpo.jp/news/detail/2016021828928
  72. http://www.minpo.jp/news/detail/2016021828927
  73. http://www.minpo.jp/news/detail/2016021828926
  74. http://www.minpo.jp/news/detail/2016021828925
  75. http://www.minpo.jp/news/detail/2016021828924
  76. http://www.minpo.jp/news/detail/2016021828923
  77. http://www.minpo.jp/news/detail/2016021828922
  78. http://www.minpo.jp/news/detail/2016021828921
  79. http://www.minpo.jp/news/detail/2016021828920
  80. http://www.minpo.jp/news/detail/2016021828919
  81. http://www.minpo.jp/news/detail/2016021828918
  82. http://www.minpo.jp/news/detail/2016021828917
  83. http://www.minpo.jp/news/detail/2016021828916
  84. http://www.minpo.jp/pub/topics/sangyosyo/
  85. http://www.minpo.jp/hanbai/PR/
  86. http://www.minpo.jp/publish/fukushima_and_genpatsu.php
  87. https://www.mirasapo.jp/features/kirari/FU-05.php
  88. http://minpo.at-s.com/2016/
  89. http://www.minpo.jp/subscribe/okurimono.php#head
  90. http://www.minpo.jp/shop/
  91. http://www.minpo.jp/subscribe/service.php#moveform
  92. http://www.minpo.jp/pub/topics/revival/
  93. http://www.minpo.jp/pub/topics/revival/
  94. http://www.minpo.jp/pub/topics/revival/panel/
  95. http://smile-tohoku.jp/
  96. http://www.minpo.jp/pub/topics/odekake/navi.pdf
  97. http://www.minpo.jp/pub/topics/time/
  98. http://www.minpo.jp/2020furefure/
  99. http://www.minpo.jp/JRNP/
 100. http://www.minpo.jp/eshinbun/
 101. http://www.minpo.jp/kengaikourousya/
 102. http://www.minpo.jp/pub/tpp/tpp.pdf
 103. http://www.minpo.jp/senkyo/kengi/2015/
 104. http://www.minpo.jp/pub/topics/ekiden/2015/
 105. http://www.minpo.jp/pub/turugajyo/
 106. http://www.minpo.jp/news/election_unified
 107. http://www.minpo.jp/senkyo/tijisen/
 108. http://www.minpo.jp/pub/topics/MayuzumiMadoka/
 109. http://www.minpo.jp/publish/protected_fukushima.php
 110. http://www.minpo.jp/daigaku/daigaku2015/index.html
 111. http://www.minpo.jp/daigaku/daigaku2015/index.html
 112. http://www.minpolives.jp/
 113. http://www.minpolives.jp/
 114. http://www.minpo.jp/pub/ladiesclub/
 115. http://www.minpo.jp/pub/ladiesclub_plus2015/
 116. http://www.minpo.jp/ad/kindergarten/2015youtien_neo.html
 117. http://www.minpo.jp/ad/kindergarten/2015youtien_neo.html
 118. http://www.minpo.jp/advertise/ad/ev/
 119. http://www.minpo.jp/real_estate/
 120. http://www.minpo.jp/real_estate/
 121. http://minpomedical.jp/
 122. https://gyosei.47news.jp/extra/promotion/
 123. http://www.fukushimaminpo-jigyodan.jp/
 124. http://www.minpo-course.com/
 125. http://men-katsu.com/
 126. http://miraidaru.com/index.html
 127. http://wwwa.pandanet.co.jp/a/denjiro/
 128. http://wwwa.pandanet.co.jp/a/denjiro/
 129. http://www.news-r.jp/recruit/recruit_disp.php?id=13175
 130. http://www.news-r.jp/news/news_disp.php?id=13167
 131. http://www.news-r.jp/news/news_disp.php?id=13174
 132. http://www.news-r.jp/
 133. http://www.minpo.jp/news/detail/2016021028729
 134. http://www.minpo.jp/news/detail/2016021828928
 135. http://www.minpo.jp/news/detail/2016021828911
 136. http://www.minpo.jp/globalnews/detail/2016021801001382
 137. http://www.minpo.jp/news/detail/2016021828908
 138. http://www.minpo.jp/globalnews/detail/2016021801001396
 139. http://www.minpo.jp/globalnews/detail/2016021801001284
 140. http://www.minpo.jp/news/detail/2016021828929
 141. http://www.minpo.jp/news/detail/2016021828930
 142. http://www.minpo.jp/globalnews/detail/2016021801001452
 143. http://www.minpo.jp/advertise/download/20120606.pdf
 144. http://www.mirai-cinema.jp/
 145. http://fukushima-minpo.jp/47club/
 146. http://www.rfc.jp/special/shopping/index.html
 147. http://www.rfc.jp/
 148. http://tohoku-genki.com/
 149. http://www.yondoku.com/happynews/requirements/
 150. http://www.minpo.jp/advertise/download/panorama_120d.pdf
 151. http://www.minpo.jp/
 152. http://www.minpo.jp/company/
 153. http://www.minpo.jp/jigyoguide/
 154. http://www.minpo.jp/publish/
 155. http://www.fukushimaminpo-jigyodan.jp/
 156. http://www.minpo.jp/advertise/index.html
 157. http://www.minpo.jp/copyright/
 158. http://www.minpo.jp/koenirai/
 159. http://www.minpo.jp/contact/
 160. http://www.minpo.jp/cdrom/
 161. http://www.pbrand.ne.jp/minpo/
 162. http://www.minpo.jp/news/detail/2016021128737#header
 163. http://www.pressnet.or.jp/
 164. http://www.kyodonews.jp/
 165. http://www.pnjp.jp/
 166. http://www.todays.jp/
 167. http://www.p-minpo.co.jp/shop/
 168. http://www.minpo-ad.net/
 169. http://www.47news.jp/
 170. http://ck.jp.ap.valuecommerce.com/servlet/referral?sid=2757521&pid=881130095

   Hidden links:
 172. http://www.minpo.jp/mobileintro/
