   #[1]RSS

   Javascript must be enabled for the correct page display
   [2]Skip to Content

[3]Suffolk Sport make it happen

   [4]Log In [5]Book It
     * [6]facebook
     * [7]twitter
     * [8]youtube
     * [9]linkedin
     * [10]blogger
     * [11]google

   Search form

   Search______________ Search

     * [12]About Us
          + [13]Vision, Aims and Principles
          + [14]Meet the Team
          + [15]Management Board
          + [16]Partnership Contacts
          + [17]Partners
          + [18]Contact Us
     * [19]This Girl Can
          + [20]Our partners page
     * [21]Get Involved
          + [22]Clubs
          + [23]Be Inspired Too
          + [24]Coaching
          + [25]Topleader
          + [26]Volunteers
     * [27]Get Support
          + [28]Jobs
          + [29]Courses
          + [30]Find a Coach
          + [31]Funding
          + [32]Marketing
          + [33]Safeguarding & Child Protection
          + [34]Find It
     * [35]Get Active
          + [36]Club/Activity Search
          + [37]Cycle Suffolk
          + [38]Health & Wellbeing
          + [39]Sportivate
          + [40]Workplace Challenge
          + [41]Fit Villages
          + [42]iCAN Disability Sport
          + [43]Most Active County
          + [44]More
     * [45]Sports
          + [46]Angling
          + [47]Archery
          + [48]Athletics
          + [49]Badminton
          + [50]Billiards and Snooker
          + [51]Baseball & Softball
          + [52]Basketball
          + [53]Basketball (Wheelchair)
          + [54]Boccia
          + [55]Bowls
          + [56]Boxing
          + [57]Canoeing
          + [58]Cricket
          + [59]Clay Pigeon Shooting
          + [60]Cycling
          + [61]Equestrian Sports
          + [62]Exercise Movement & Dance
          + [63]Fencing
          + [64]Football
          + [65]Goalball
          + [66]Golf
          + [67]Gymnastics
          + [68]Handball
          + [69]Hockey
          + [70]Judo
          + [71]Lacrosse
          + [72]Pentathlon
          + [73]Mountaineering
          + [74]Netball
          + [75]Orienteering
          + [76]Rounders
          + [77]Rowing
          + [78]Wheelchair Rugby
          + [79]Rugby League
          + [80]Rugby Union
          + [81]Sailing & Windsurfing
          + [82]Scuba
          + [83]Shooting
          + [84]Snowsport
          + [85]Squash & Racketball
          + [86]Stoolball
          + [87]Swimming
          + [88]Table Tennis
          + [89]Taekwondo
          + [90]Tchoukball
          + [91]Tennis
          + [92]Triathlon
          + [93]Volleyball
          + [94]Walking Football
          + [95]Waterski & Wakeboarding
          + [96]Weightlifting
          + [97]Wrestling
     * [98]School Sport
     * [99]News
          + [100]News Uploader
     * [101]Events
          + [102]Suffolk Sports Awards
          + [103]Suffolk Sport Village 2015
          + [104]Great East Swim
          + [105]Event Uploader

     * [106]Home
     * [107]News
     * February 2016


Headlines

   [108]< February 2016 Listing  [109]Next Story >  [110]< Previous Story
   England Hockey Logo
   11.02.2016

Hockey: Level 1 Umpire Course

   We are pleased to announce that a Level 1 Umpire Course is being held
   at  Framlingham Hockey Club on Sunday 3rd April.  More details and to
   book can be found here >>
   http://englandhockey.co.uk/courses.asp?section=296&sectionTitle=Find+a+
   Course (currently page 2).

   Places are first come first served and only secure when booked and paid
   for online. Minimum participants is 14.

   Details of the course are as follows:

   Date: Sunday 3rd April 2016
   Time: 9am-4:40pm
   Venue: College Rd, Framlingham, Woodbridge IP13 9EY
   Course Format: Option 2

   Please be advised bookings must be made in the name of the participant
   – bookings cannot be made on behalf of someone else. Guidance for those
   having trouble with the booking process is available at the link above.

   Before attending the course participants need to complete the online
   rules test via http://rules.englandhockey.co.uk/ (separate log in) and
   bring their certificate to the course.

   Please book early to avoid disappointment.

   Please send any queries to umpiring@englandhockey.co.uk
     * [111]2016
     * [112]2015
     * [113]2014
     * [114]2013
     * [115]2012
     * [116]2011
     * [117]2010
     * [118]2009
     * [119]2008

     * [120]January
     * [121]February
     * [122]March
     * [123]April
     * [124]May
     * [125]June
     * [126]July
     * [127]August
     * [128]September
     * [129]October
     * [130]November
     * [131]December

         * Suffolk Sport
     * T: 01394 444605
     * E: [132]info@suffolksport.com
     * [133]Find Us
     * [134]Legals
     * [135]Accessibility
     * [136]Sitemap
     * [137]RSS

   [138]Back to top

References

   1. http://www.suffolksport.com/rss.asp
   2. http://www.suffolksport.com/news.asp?itemid=8257&itemTitle=Hockey:+Level+1+Umpire+Course&section=000100010005&utm_source=twitterfeed&utm_medium=twitter#main
   3. http://www.suffolksport.com/
   4. http://www.suffolksport.com/login.asp
   5. http://www.suffolksport.com/courses.asp?section=00010001003900010007&sectionTitle=Courses
   6. http://www.facebook.com/pages/Suffolk-Sport/211224589596?v=wall#/pages/Suffolk-Sport/211224589596?v=wall
   7. http://twitter.com/Suffolksport/
   8. http://www.youtube.com/user/Suffolksport
   9. http://www.linkedin.com/groups/Suffolk-Sport-4003840/about
  10. http://suffolksport.blogspot.com/
  11. https://plus.google.com/u/0/b/117622879376996916322/117622879376996916322/posts
  12. http://www.suffolksport.com/page.asp?section=000100010038&sectionTitle=About+Us
  13. http://www.suffolksport.com/page.asp?section=0001000100380007&sectionTitle=Vision,+Aims+and+Principles
  14. http://www.suffolksport.com/page.asp?section=0001000100380008&sectionTitle=Suffolk+Sport+Staff
  15. http://www.suffolksport.com/page.asp?section=0001000100380003&sectionTitle=Suffolk+Sport+Management+Board
  16. http://www.suffolksport.com/page.asp?section=0001000100380004&sectionTitle=Partnership+Contacts
  17. http://www.suffolksport.com/page.asp?section=0001000100380005&sectionTitle=Partners
  18. http://www.suffolksport.com/page.asp?section=0001000100380006&sectionTitle=Contact+Us
  19. http://www.suffolksport.com/page.asp?section=000100010044&sectionTitle=This+Girl+Can+-+Suffolk
  20. http://www.suffolksport.com/page.asp?section=0001000100440001&sectionTitle=This+Girl+Can+-+Partners+page
  21. http://www.suffolksport.com/page.asp?section=000100010035&sectionTitle=Get+Involved
  22. http://www.suffolksport.com/page.asp?section=0001000100350001&sectionTitle=Clubs
  23. http://www.suffolksport.com/landingpage.asp?section=0001000100350005&sectionTitle=Be+Inspired+Too
  24. http://www.suffolksport.com/page.asp?section=0001000100350002&sectionTitle=Coaching
  25. http://www.suffolksport.com/page.asp?section=0001000100350004&sectionTitle=Topleader
  26. http://www.suffolksport.com/page.asp?section=0001000100350003&sectionTitle=Volunteering+In+Sport
  27. http://www.suffolksport.com/page.asp?section=000100010039&sectionTitle=Get+Support
  28. http://www.suffolksport.com/page.asp?section=0001000100390003&sectionTitle=Jobs
  29. http://www.suffolksport.com/courses.asp?section=00010001003900010007&sectionTitle=Courses
  30. http://www.suffolksport.com/coaches.asp?section=00010001003900010010&sectionTitle=Find+a+Coach
  31. http://www.suffolksport.com/page.asp?section=0001000100390002&sectionTitle=Funding
  32. http://www.suffolksport.com/page.asp?section=0001000100390008&sectionTitle=Promoting+Sport+In+Suffolk
  33. http://www.suffolksport.com/page.asp?section=0001000100390010&sectionTitle=Safeguarding+&+Child+Protection
  34. http://www.suffolksport.com/landingpage.asp?section=0001000100390001&sectionTitle=Find+It
  35. http://www.suffolksport.com/page.asp?section=000100010040&sectionTitle=Get+Active
  36. http://www.suffolksport.com/activity_search.asp?section=00010001003900010006&sectionTitle=Activity+Search
  37. http://www.cyclesuffolk.org/
  38. http://www.suffolksport.com/page.asp?section=0001000100400009&sectionTitle=Active+Wellbeing
  39. http://www.suffolksport.com/page.asp?section=0001000100400001&sectionTitle=Welcome+to+Sportivate
  40. http://www.suffolksport.com/page.asp?section=0001000100400002&sectionTitle=Get+your+workplace+active+in+2016
  41. http://www.suffolksport.com/page.asp?section=0001000100400003&sectionTitle=Fit+Villages
  42. http://www.suffolksport.com/page.asp?section=0001000100400005&sectionTitle=What+is+iCAN?
  43. http://www.suffolksport.com/page.asp?section=0001000100400004&sectionTitle=Most+Active+County
  44. http://www.suffolksport.com/landingpage.asp?section=0001000100400006&sectionTitle=More
  45. http://www.suffolksport.com/page.asp?section=000100010042&sectionTitle=Discover+a+new+sport
  46. http://www.suffolksport.com/page.asp?section=0001000100420001&sectionTitle=Angling
  47. http://www.suffolksport.com/page.asp?section=0001000100420002&sectionTitle=Archery
  48. http://www.suffolksport.com/page.asp?section=0001000100420003&sectionTitle=Athletics
  49. http://www.suffolksport.com/page.asp?section=0001000100420004&sectionTitle=Badminton
  50. http://www.suffolksport.com/page.asp?section=0001000100420005&sectionTitle=Billiards+and+Snooker
  51. http://www.suffolksport.com/page.asp?section=0001000100420051&sectionTitle=Baseball+&+Softball
  52. http://www.suffolksport.com/page.asp?section=0001000100420006&sectionTitle=Basketball
  53. http://www.suffolksport.com/page.asp?section=0001000100420007&sectionTitle=Basketball+(Wheelchair)
  54. http://www.suffolksport.com/page.asp?section=0001000100420008&sectionTitle=Boccia
  55. http://www.suffolksport.com/page.asp?section=0001000100420010&sectionTitle=Bowls+Development+Alliance
  56. http://www.suffolksport.com/page.asp?section=0001000100420009&sectionTitle=Boxing
  57. http://www.suffolksport.com/page.asp?section=0001000100420011&sectionTitle=Canoeing
  58. http://www.suffolksport.com/page.asp?section=0001000100420012&sectionTitle=Cricket
  59. http://www.suffolksport.com/page.asp?section=0001000100420013&sectionTitle=Clay+Pigeon+Shooting
  60. http://www.suffolksport.com/page.asp?section=0001000100420014&sectionTitle=Cycling
  61. http://www.suffolksport.com/page.asp?section=0001000100420016&sectionTitle=Equestrian+Sports
  62. http://www.suffolksport.com/page.asp?section=0001000100420052&sectionTitle=Exercise+Movement+&+Dance
  63. http://www.suffolksport.com/page.asp?section=0001000100420017&sectionTitle=Fencing
  64. http://www.suffolksport.com/page.asp?section=0001000100420018&sectionTitle=Football
  65. http://www.suffolksport.com/page.asp?section=0001000100420019&sectionTitle=Goalball
  66. http://www.suffolksport.com/page.asp?section=0001000100420020&sectionTitle=Golf
  67. http://www.suffolksport.com/page.asp?section=0001000100420021&sectionTitle=Gymnastics
  68. http://www.suffolksport.com/page.asp?section=0001000100420022&sectionTitle=Handball
  69. http://www.suffolksport.com/page.asp?section=0001000100420023&sectionTitle=Hockey
  70. http://www.suffolksport.com/page.asp?section=0001000100420024&sectionTitle=Judo
  71. http://www.suffolksport.com/page.asp?section=0001000100420025&sectionTitle=Lacrosse
  72. http://www.suffolksport.com/page.asp?section=0001000100420026&sectionTitle=Pentathlon
  73. http://www.suffolksport.com/page.asp?section=0001000100420027&sectionTitle=Mountaineering
  74. http://www.suffolksport.com/page.asp?section=0001000100420028&sectionTitle=Netball
  75. http://www.suffolksport.com/page.asp?section=0001000100420029&sectionTitle=Orienteering
  76. http://www.suffolksport.com/page.asp?section=0001000100420030&sectionTitle=Rounders
  77. http://www.suffolksport.com/page.asp?section=0001000100420031&sectionTitle=Rowing
  78. http://www.suffolksport.com/page.asp?section=0001000100420032&sectionTitle=Wheelchair+Rugby
  79. http://www.suffolksport.com/page.asp?section=0001000100420033&sectionTitle=Rugby+League
  80. http://www.suffolksport.com/page.asp?section=0001000100420034&sectionTitle=Rugby+Union
  81. http://www.suffolksport.com/page.asp?section=0001000100420035&sectionTitle=Sailing+&+Windsurfing
  82. http://www.suffolksport.com/page.asp?section=0001000100420036&sectionTitle=Scuba
  83. http://www.suffolksport.com/page.asp?section=0001000100420037&sectionTitle=Shooting
  84. http://www.suffolksport.com/page.asp?section=0001000100420038&sectionTitle=Snowsport
  85. http://www.suffolksport.com/page.asp?section=0001000100420053&sectionTitle=Squash+&+Racketball
  86. http://www.suffolksport.com/page.asp?section=0001000100420039&sectionTitle=Stoolball
  87. http://www.suffolksport.com/page.asp?section=0001000100420040&sectionTitle=Swimming
  88. http://www.suffolksport.com/page.asp?section=0001000100420041&sectionTitle=Table+Tennis
  89. http://www.suffolksport.com/page.asp?section=0001000100420042&sectionTitle=Taekwondo
  90. http://www.suffolksport.com/page.asp?section=0001000100420043&sectionTitle=Tchoukball
  91. http://www.suffolksport.com/page.asp?section=0001000100420044&sectionTitle=Tennis
  92. http://www.suffolksport.com/page.asp?section=0001000100420045&sectionTitle=Triathlon
  93. http://www.suffolksport.com/page.asp?section=0001000100420046&sectionTitle=Volleyball
  94. http://www.suffolksport.com/page.asp?section=0001000100420055&sectionTitle=Walking+Football
  95. http://www.suffolksport.com/page.asp?section=0001000100420054&sectionTitle=Waterski+&+Wakeboarding
  96. http://www.suffolksport.com/page.asp?section=0001000100420048&sectionTitle=Weightlifting
  97. http://www.suffolksport.com/page.asp?section=0001000100420049&sectionTitle=Wrestling
  98. http://www.suffolkschoolgames.com/
  99. http://www.suffolksport.com/news.asp?section=000100010005&sectionTitle=News
 100. http://www.suffolksport.com/news_event_uploader.asp?section=0001000100050001&sectionTitle=News+Uploader
 101. http://www.suffolksport.com/events.asp?section=000100010004&sectionTitle=Events
 102. http://www.suffolksport.com/page.asp?section=0001000100040010&sectionTitle=Suffolk+Sports+Awards+2015
 103. http://www.suffolksport.com/page.asp?section=0001000100040011&sectionTitle=Suffolk+Sport+Village+2015
 104. http://www.suffolksport.com/page.asp?section=0001000100040008&sectionTitle=Great+East+Swim
 105. http://www.suffolksport.com/news_event_uploader.asp?section=0001000100040001&sectionTitle=Event+Uploader
 106. http://www.suffolksport.com/default.asp?section=00010001&itemTitle=Home
 107. http://www.suffolksport.com/news.asp?section=000100010005&sectionTitle=News
 108. http://www.suffolksport.com/news.asp?section=000100010005&monthinview=2016/02/01
 109. http://www.suffolksport.com/news.asp?itemTitle=Hockey:+Level+1+Umpire+Course&section=000100010005&utm_source=twitterfeed&utm_medium=twitter&itemid=8259
 110. http://www.suffolksport.com/news.asp?itemTitle=Hockey:+Level+1+Umpire+Course&section=000100010005&utm_source=twitterfeed&utm_medium=twitter&itemid=8262
 111. http://www.suffolksport.com/news.asp?section=000100010005&monthinview=2016/01/01
 112. http://www.suffolksport.com/news.asp?section=000100010005&monthinview=2015/01/01
 113. http://www.suffolksport.com/news.asp?section=000100010005&monthinview=2014/01/01
 114. http://www.suffolksport.com/news.asp?section=000100010005&monthinview=2013/01/01
 115. http://www.suffolksport.com/news.asp?section=000100010005&monthinview=2012/01/01
 116. http://www.suffolksport.com/news.asp?section=000100010005&monthinview=2011/01/01
 117. http://www.suffolksport.com/news.asp?section=000100010005&monthinview=2010/01/01
 118. http://www.suffolksport.com/news.asp?section=000100010005&monthinview=2009/01/01
 119. http://www.suffolksport.com/news.asp?section=000100010005&monthinview=2008/01/01
 120. http://www.suffolksport.com/news.asp?section=000100010005&monthinview=2016/1/01
 121. http://www.suffolksport.com/news.asp?section=000100010005&monthinview=2016/2/01
 122. http://www.suffolksport.com/news.asp?itemid=8257&itemTitle=Hockey:+Level+1+Umpire+Course&section=000100010005&utm_source=twitterfeed&utm_medium=twitter
 123. http://www.suffolksport.com/news.asp?itemid=8257&itemTitle=Hockey:+Level+1+Umpire+Course&section=000100010005&utm_source=twitterfeed&utm_medium=twitter
 124. http://www.suffolksport.com/news.asp?itemid=8257&itemTitle=Hockey:+Level+1+Umpire+Course&section=000100010005&utm_source=twitterfeed&utm_medium=twitter
 125. http://www.suffolksport.com/news.asp?itemid=8257&itemTitle=Hockey:+Level+1+Umpire+Course&section=000100010005&utm_source=twitterfeed&utm_medium=twitter
 126. http://www.suffolksport.com/news.asp?itemid=8257&itemTitle=Hockey:+Level+1+Umpire+Course&section=000100010005&utm_source=twitterfeed&utm_medium=twitter
 127. http://www.suffolksport.com/news.asp?itemid=8257&itemTitle=Hockey:+Level+1+Umpire+Course&section=000100010005&utm_source=twitterfeed&utm_medium=twitter
 128. http://www.suffolksport.com/news.asp?itemid=8257&itemTitle=Hockey:+Level+1+Umpire+Course&section=000100010005&utm_source=twitterfeed&utm_medium=twitter
 129. http://www.suffolksport.com/news.asp?itemid=8257&itemTitle=Hockey:+Level+1+Umpire+Course&section=000100010005&utm_source=twitterfeed&utm_medium=twitter
 130. http://www.suffolksport.com/news.asp?itemid=8257&itemTitle=Hockey:+Level+1+Umpire+Course&section=000100010005&utm_source=twitterfeed&utm_medium=twitter
 131. http://www.suffolksport.com/news.asp?itemid=8257&itemTitle=Hockey:+Level+1+Umpire+Course&section=000100010005&utm_source=twitterfeed&utm_medium=twitter
 132. mailto:info@suffolksport.com
 133. http://www.suffolksport.com/page.asp?section=0001000100010007&sectionTitle=Contact+Suffolk+Sport
 134. http://www.suffolksport.com/page.asp?section=000100020002&sectionTitle=Legals
 135. http://www.suffolksport.com/page.asp?section=000100020003&sectionTitle=Accessibility
 136. http://www.suffolksport.com/sitemap.asp?section=000100020004&sectionTitle=Sitemap
 137. http://www.suffolksport.com/rss.asp
 138. http://www.suffolksport.com/news.asp?itemid=8257&itemTitle=Hockey:+Level+1+Umpire+Course&section=000100010005&utm_source=twitterfeed&utm_medium=twitter#header
