   REFRESH(1800 sec):
   [1]http://balikpapan.prokal.co/read/news/183217-busyet-dah-oknum-pns-di
   shub-terjerat-kasus-sabu.html
   [tr?id=115271418820732&ev=PageView&noscript=1]

     * [2]PROKAL.co
          + [3]PROKAL NEWS
          + [4]PRO KALTIM
               o [5]KALTIM POST
               o [6]BALIKPAPAN POS
               o [7]SAMARINDA POS
               o [8]BONTANG POST
               o [9]BERAU POST
               o [10]KALTIM WEEKLY
               o [11]RADAR KALTIM
          + [12]PRO KALTARA
               o [13]RADAR TARAKAN
               o [14]BULUNGAN POST
          + [15]PRO KALSEL
               o [16]RADAR BANJARMASIN
          + [17]PRO KALTENG
               o [18]KALTENG POS
               o [19]RADAR SAMPIT
          + [20]PRO KALBAR
     * [21]BalikpapanTV
     * [22]SamarindaTV
     * [23]KPFMBalikpapan
     * [24]KPFMSamarinda

     * [25]Indeks Berita

   [logoprobalikpapan.png]

   MANAGED BY:
   [logobalikpapanpos.png]

   KAMIS
   18 FEBRUARI

                                 [INS: :INS]

   [26]HOME | [27]UTAMA | [28]BALIKPAPAN | [29]METROPOLIS | [30]HUKUM DAN
   KRIMINAL | [31]KALTIM | [32]OLAHRAGA | [33]HIBURAN | [34]KECAMATAN |
   [35]BISNIS | [36]RUBRIK | [37]SPECIAL

     * [btnfb.png]
     * [btntwit.png]
     * [btnfoto.png]
     * [btngplus.png]
     * [38][btnfeed.png]

HUKUM DAN KRIMINAL

   Rabu, 10 Februari 2016 14:11
   Busyet Dah..!! Oknum PNS Dishub Terjerat Kasus Sabu
   [39]Tweet
   [busyet-dah-oknum-pns-dishub-terjerat-kasus-sabu.jpg]
   ilustrasi

                                 [INS: :INS]

   TANA PASER - Tampaknya tes urine massal di lingkungan pegawai negeri
   sipil (PNS) harus dilakukan secara berkala, karena tidak sedikit oknum
   PNS yang terjerat dan terlibat dalam peredaran gelap narkoba di
   Kabupaten Paser. Kali ini Satuan Reserse Narkoba Polres Paser kembali
   membekuk oknum PNS di lingkungan Dinas Perhubungan (Dishub) Kabupaten
   Paser, berinisial AFR (36) di kediamannya di bilangan Jalan Senaken, RT
   10, Jumat (5/2) sekira pukul 18.00 Wita.

   Saat dibekuk, AFR sempat mengelak dan membantah kalau dirinya terlibat
   dalan peredaran gelap narkoba. Namun AFR, akhirnya tertunduk lesu,
   setelah digeledah dan di saku celananya ditemukan alat isap yang masih
   ada sisa sabu.  Akhirnya, AFR digelandang ke Mapolres Paser untuk
   mempertanggungjawabkan perbuatannya.

   Kasat Reskoba Polres Paser AKP Ahmad Tonangi didampingi  KBO Reskoba
   Polres Paser, Ipda Andi Bagus Wicaksono mengatakan, awalnya AFR sempat
   mengelak, namun setelah digeledah dari tangan pelaku ditemukan sejumlah
   barang bukti yang seperti satu paket sabu seberat 1,10 gram, sendok
   takar, timbangan elektrik, bong, pipet, dan uang tunai Rp 800 ribu.

     * [40]1
     * [41]2
     * [42]3

   [43]Tweet

                                 [INS: :INS]
     __________________________________________________________________

BACA JUGA

   [44][harta-benda-habis-tebakar.jpg]
   Kamis, 18 Februari 2016 10:06 [45]

Harta Benda Habis Tebakar

           SANGATTA – Api yang melahap habis delapan rumah di RT 05 Dusun
   Gunung…
     __________________________________________________________________

   Kamis, 18 Februari 2016 10:04 [46]

Transaksi ke Polisi, Dua Tersangka Diringkus

   TENGGARONG – Nahas bagi dua pengedar asal Kecamatan Loa Janan bernama
   Beri Prima (29) dan Nanang…
     __________________________________________________________________

   Kamis, 18 Februari 2016 10:04 [47]

Diduga Konsleting Listrik

           SANGATTA – Kebakaran yang menghanguskan delapan rumah di RT 05
   Dusun…
     __________________________________________________________________

   Kamis, 18 Februari 2016 10:03 [48]

Jadi Lahan Pungli

           SAMPIT – Kerusakan Jalan Ir Juanda di Desa Telaga Baru,
   Kecamatan…
     __________________________________________________________________

   Kamis, 18 Februari 2016 10:02 [49]

Empat Kasus, Sembilan Tersangka

           KASONGAN – Sejak awal Februari 2016, Satuan Reserse Narkoba
   (Satresnarkoba)…
     __________________________________________________________________

   Kamis, 18 Februari 2016 10:01 [50]

Butuh Duit, Nekat Curi Sawit

         SAMPIT – Dengan alasan untuk mencukupi kebutuhannya sehari-hari,
   dua orang…
     __________________________________________________________________

   [51][peletakan-batu-pertama-rumah-sejahtera-dibuka-resmi-kapolda.jpg]
   Rabu, 17 Februari 2016 09:23 [52]

Peletakan Batu Pertama Rumah Sejahtera Dibuka Resmi Kapolda

         BALIKPAPAN – Kapolda Kaltim Irjen Pol Safaruddin, kemarin
   mendapatkan kehormatan…
     __________________________________________________________________

   Rabu, 17 Februari 2016 09:19 [53]

Sanksi untuk PKL Tak Bikin Jera

   BALIKPAPAN  -  Maraknya pedagang kaki lima yang berjualan di sepanjang
   jalan menuju Pasar…
     __________________________________________________________________

   [54][pns-edarkan-ganja.jpg]
   Rabu, 17 Februari 2016 09:17 [55]

PNS Edarkan Ganja

           TENGGARONG - Kasus peredaran narkoba kembali menjerat oknum
   PNS. Senin (15/2),…
     __________________________________________________________________

   [56][habis-mandi-dibekuk-polisi.jpg]
   Rabu, 17 Februari 2016 09:08 [57]

Habis Mandi DIbekuk Polisi

         SAMARINDA - Gabus hanya bisa terkejut dan pasrah, saat dirinya
   digiring menuju…
   ____________________ (BUTTON) Search
     __________________________________________________________________

                                                   [58][banner-epaper.jpg]

   [bgterpopuler_horizontal.png]
   [59]GILAA..!! Distop Razia, Bocah SD Ini Bentak Polisi
     __________________________________________________________________

   [60]Siswi SMP Hamil Empat Bulan
     __________________________________________________________________

   [61]Hamil Tua, Berkelahi, Suami Cuek
     __________________________________________________________________

   [62]Ngeri Juga Nih Kakek..!! Dendam Delapan Tahun Lalu sama Teman Lama,
   Pas Ketemu Lagi, Eh Ditonjok
     __________________________________________________________________

   [63]Mabuk Miras Oplosan, Kelompok Remaja Dikeler
     __________________________________________________________________

   [64]Jaringan Sabu Berantai Terbongkar
     __________________________________________________________________

   [65]Tertangkap Bawa Sabu, Peternak Ayam Terancam Hukuman Mati
     __________________________________________________________________

   [66]IRT Lawan Dominasi Pria Edarkan Sabu
     __________________________________________________________________

   [67]Perusahaan Dilarang Bakar Lahan
     __________________________________________________________________

   [68]Lagi Enam Pengedar Narkoba Diciduk
   [bgnewsupdate-inside.gif]
     * [69]Terinspirasi Film Porno, Garap Anak Angkat
     *
         ______________________________________________________________

     * [70]Bengkel Terbakar, Satu Petugas PMK Tersengat Listrik
     *
         ______________________________________________________________

     * [71]Cuaca Ekstrem, Digaji Pakai Dolar, Cuti Sempatkan Umrah
     *
         ______________________________________________________________

     * [72]Penyidik Siapkan Gelar Perkara
     *
         ______________________________________________________________

     * [73]Super Cavani
     *
         ______________________________________________________________

     * [74]Ratusan Bangunan tanpa IMB Siap Dibongkar
     *
         ______________________________________________________________

     * [75]Bandar Judi Menangis Ditangkap Polisi
     *
         ______________________________________________________________

     * [76]Harta Benda Habis Tebakar
     *
         ______________________________________________________________

     * [77]Transaksi ke Polisi, Dua Tersangka Diringkus
     *
         ______________________________________________________________

     * [78]Diduga Konsleting Listrik

                          [logo-prokal-bottom.gif]

   Sitemap
     * HOME
     * HOT NEWS
     * NEWS UPDATE
     * KOLOM
     * RAGAM INFO
     * INSPIRASI
     * FEATURE
     * OLAHRAGA
     * EKONOMI

     * [79]KALIMANTAN TIMUR
     * [80]KALIMANTAN TENGAH
     * [81]KALIMANTAN SELATAN
     * [82]KALIMANTAN UTARA
     * [83]KALIMANTAN BARAT

     * [84]TENTANG KAMI
     * [85]INFO IKLAN
     * [86]KEBIJAKAN PRIVASI
     * [87]DISCLAIMER
     * [88]PEDOMAN MEDIA SIBER

   Find Us
     *
     *
     *
     *
     *

   Copyright © 2015 Kaltim Post Group. All Right Reserved.

References

   1. http://balikpapan.prokal.co/read/news/183217-busyet-dah-oknum-pns-dishub-terjerat-kasus-sabu.html
   2. http://www.prokal.co/
   3. http://news.prokal.co/
   4. http://www.prokal.co/grup/index/kaltim.html
   5. http://kaltim.prokal.co/
   6. http://balikpapan.prokal.co/
   7. http://samarinda.prokal.co/
   8. http://bontang.prokal.co/
   9. http://berau.prokal.co/
  10. http://weekly.prokal.co/
  11. http://radarkaltim.prokal.co/
  12. http://www.prokal.co/grup/index/kaltara.html
  13. http://kaltara.prokal.co/
  14. http://bulungan.prokal.co/
  15. http://www.prokal.co/grup/index/kalsel.html
  16. http://kalsel.prokal.co/
  17. http://www.prokal.co/grup/index/kalteng.html
  18. http://kalteng.prokal.co/
  19. http://sampit.prokal.co/
  20. http://KALBAR.prokal.co/
  21. http://www.balikpapantv.co.id/
  22. https://www.youtube.com/channel/UCEr2EHednZhSVRAoc9FJxgw
  23. http://www.kapefm.com/
  24. http://www.kpfm.co.id/
  25. http://balikpapan.prokal.co/indexberita.html
  26. http://balikpapan.prokal.co/
  27. http://balikpapan.prokal.co/rubrik/index/1-utama.html
  28. http://balikpapan.prokal.co/rubrik/index/2-balikpapan.html
  29. http://balikpapan.prokal.co/rubrik/index/3-metropolis.html
  30. http://balikpapan.prokal.co/rubrik/index/4-hukum-dan-kriminal.html
  31. http://balikpapan.prokal.co/rubrik/index/5-kaltim.html
  32. http://balikpapan.prokal.co/rubrik/index/6-olahraga.html
  33. http://balikpapan.prokal.co/rubrik/index/7-hiburan.html
  34. http://balikpapan.prokal.co/rubrik/index/8-kecamatan.html
  35. http://balikpapan.prokal.co/rubrik/index/9-bisnis.html
  36. http://balikpapan.prokal.co/rubrik/index/10-rubrik.html
  37. http://balikpapan.prokal.co/rubrik/index/11-special.html
  38. http://balikpapan.prokal.co/read/news/183217-busyet-dah-oknum-pns-dishub-terjerat-kasus-sabu.html
  39. https://twitter.com/share
  40. http://balikpapan.prokal.co/read/news/183217-busyet-dah-oknum-pns-dishub-terjerat-kasus-sabu.html
  41. http://balikpapan.prokal.co/read/news/183217-busyet-dah-oknum-pns-dishub-terjerat-kasus-sabu/1
  42. http://balikpapan.prokal.co/read/news/183217-busyet-dah-oknum-pns-dishub-terjerat-kasus-sabu/2
  43. https://twitter.com/share
  44. http://balikpapan.prokal.co/read/news/183754-harta-benda-habis-tebakar.html
  45. http://balikpapan.prokal.co/read/news/183754-harta-benda-habis-tebakar.html
  46. http://balikpapan.prokal.co/read/news/183753-transaksi-ke-polisi-dua-tersangka-diringkus.html
  47. http://balikpapan.prokal.co/read/news/183752-diduga-konsleting-listrik.html
  48. http://balikpapan.prokal.co/read/news/183751-jadi-lahan-pungli.html
  49. http://balikpapan.prokal.co/read/news/183750-empat-kasus-sembilan-tersangka.html
  50. http://balikpapan.prokal.co/read/news/183749-butuh-duit-nekat-curi-sawit.html
  51. http://balikpapan.prokal.co/read/news/183657-peletakan-batu-pertama-rumah-sejahtera-dibuka-resmi-kapolda.html
  52. http://balikpapan.prokal.co/read/news/183657-peletakan-batu-pertama-rumah-sejahtera-dibuka-resmi-kapolda.html
  53. http://balikpapan.prokal.co/read/news/183656-sanksi-untuk-pkl-tak-bikin-jera.html
  54. http://balikpapan.prokal.co/read/news/183655-pns-edarkan-ganja.html
  55. http://balikpapan.prokal.co/read/news/183655-pns-edarkan-ganja.html
  56. http://balikpapan.prokal.co/read/news/183654-habis-mandi-dibekuk-polisi.html
  57. http://balikpapan.prokal.co/read/news/183654-habis-mandi-dibekuk-polisi.html
  58. http://epaper.balikpapanpos.co.id/
  59. http://balikpapan.prokal.co/read/news/183351-gilaa-distop-razia-bocah-sd-ini-bentak-polisi.html
  60. http://balikpapan.prokal.co/read/news/183413-siswi-smp-hamil-empat-bulan.html
  61. http://balikpapan.prokal.co/read/news/183417-hamil-tua-berkelahi-suami-cuek.html
  62. http://balikpapan.prokal.co/read/news/183283-ngeri-juga-nih-kakek-dendam-delapan-tahun-lalu-sama-teman-lama-pas-ketemu-lagi-eh-ditonjok.html
  63. http://balikpapan.prokal.co/read/news/183520-mabuk-miras-oplosan-kelompok-remaja-dikeler.html
  64. http://balikpapan.prokal.co/read/news/183281-jaringan-sabu-berantai-terbongkar.html
  65. http://balikpapan.prokal.co/read/news/183349-tertangkap-bawa-sabu-peternak-ayam-terancam-hukuman-mati.html
  66. http://balikpapan.prokal.co/read/news/183610-irt-lawan-dominasi-pria-edarkan-sabu.html
  67. http://balikpapan.prokal.co/read/news/183278-perusahaan-dilarang-bakar-lahan.html
  68. http://balikpapan.prokal.co/read/news/183416-lagi-enam-pengedar-narkoba-diciduk.html
  69. http://balikpapan.prokal.co/read/news/183761-terinspirasi-film-porno-garap-anak-angkat.html
  70. http://balikpapan.prokal.co/read/news/183760-bengkel-terbakar-satu-petugas-pmk-tersengat-listrik.html
  71. http://balikpapan.prokal.co/read/news/183759-cuaca-ekstrem-digaji-pakai-dolar-cuti-sempatkan-umrah.html
  72. http://balikpapan.prokal.co/read/news/183758-penyidik-siapkan-gelar-perkara.html
  73. http://balikpapan.prokal.co/read/news/183757-super-cavani.html
  74. http://balikpapan.prokal.co/read/news/183756-ratusan-bangunan-tanpa-imb-siap-dibongkar.html
  75. http://balikpapan.prokal.co/read/news/183755-bandar-judi-menangis-ditangkap-polisi.html
  76. http://balikpapan.prokal.co/read/news/183754-harta-benda-habis-tebakar.html
  77. http://balikpapan.prokal.co/read/news/183753-transaksi-ke-polisi-dua-tersangka-diringkus.html
  78. http://balikpapan.prokal.co/read/news/183752-diduga-konsleting-listrik.html
  79. http://www.prokal.co/grup/index/kaltim.html
  80. http://www.prokal.co/grup/index/kalteng.html
  81. http://www.prokal.co/grup/index/kalsel.html
  82. http://www.prokal.co/grup/index/kaltara.html
  83. http://www.prokal.co/grup/index/kalbar.html
  84. http://www.prokal.co/read/pages/tentang-kami
  85. http://www.prokal.co/read/pages/info-iklan
  86. http://www.prokal.co/read/pages/kebijakan-privasi
  87. http://www.prokal.co/read/pages/disclaimer
  88. http://www.prokal.co/read/pages/pedoman-media-siber
