   #[1]ナタリー mobile - 「神さまの言うとおり弐」16巻記念し、金城宗幸＆藤村緋二のサイン会in川崎

     * [2]総合
     * [3]音楽
     * [4]コミック
     * [5]お笑い
     * [6]映画
     * [7]ステージ
     * [8]ナタリーストア

   ________________________________ 検索

[9]コミックナタリー

     * [10]トップページ
     * [11]ニュース
     * [12]人気の記事
     * [13]特集・インタビュー
     * [14]ドラマ化
     * [15]ライチ☆光クラブ
     * [16]新連載

     * [17]公式Twitterアカウント
     * [18]公式Facebookページ
     * [19]更新情報RSS
     * [20]Webサイト更新チェッカー Pinga（ピンガ）

   「ナタリー」のサービスを快適に利用するために、JavaScript を ON にしてください

「神さまの言うとおり弐」16巻記念し、金城宗幸＆藤村緋二のサイン会in川崎

   2016年2月8日 20:12

   [21]178
     * [22]ツイート
     *
     * [23]このエントリーをはてなブックマークに追加
     *
     *

   [24]

   「神さまの言うとおり弐」16巻
   「神さまの言うとおり弐」16巻

   大きなサイズで見る（全1枚）

   金城宗幸原作による藤村緋二「神さまの言うとおり弐」16巻が、2月17日に発売される。これを記念し、金城と藤村のサイン会が2月21日に神奈川・丸
   善ラゾーナ川崎店にて行われる。

   参加するための整理券は、同店舗にて「神さまの言うとおり弐」16巻を購入した先着100名に配布。電話での予約も受け付けている。

   「神さまの言うとおり」シリーズはごく普通の高校生らが突然、生死をかけた不条理なゲームに巻き込まれるサバイバルスリラー。第1部は別冊少年マガジン
   にて連載され、第2部となる「神さまの言うとおり弐」は週刊少年マガジン（ともに講談社）にて連載中だ。

金城宗幸・藤村緋二 サイン会

   日時：2016年2月21日（日）14:00～
   会場：丸善ラゾーナ川崎店
   問い合わせ：044-520-1869
     *

        藤村緋二,金城宗幸「神さまの言うとおり弐（16）」
                [漫画] 2016年2月17日発売 / 463円 / 講談社 / 978-4063956016
                Amazon.co.jpへ

   関連記事

          + [25]藤村緋二の記事まとめ

   タグ

          + [26]サイン会・握手会
          + [27]週刊少年マガジン

          + [28]藤村緋二

   リンク

          + [29]『神さまの言うとおり弐』16巻　発売記念金城宗幸先生　藤村緋二先生サイン会|丸善
            ラゾーナ川崎店|イベント・フェア詳細 |丸善&ジュンク堂ネットストア
          + [30]マガメガ MAGAMEGA | 神さまの言うとおり弐

     * [31]91
       84
     * [32]ツイート
     *
     *
     * [33]このエントリーをはてなブックマークに追加
     *

[34]藤村緋二の記事まとめ

     *

        「神さまの言うとおり」担当・T屋がマンガに
                2016年2月10日
                253

     *

        「神さまの言うとおり」アプリで全話公開
                2015年12月7日
                228

     *

        週マガのアプリ・マガジンポケット誕生
                2015年7月31日
                2838

     *

        ヤンマガ35thで豪華作家陣の読み切り35本
                2015年6月29日
                386

     *

        「神さまの言うとおり弐」神さまパンツセット
                2015年3月4日
                80

     *

        マガジン4作品、バレンタイン合作読切で集合
                2015年2月10日
                63

Twitterからのコメント

   [loader.gif]
   [35]さらに過去のコメント

[36]話題の人

     * [37]樋口大輔
     * [38]青山剛昌
     * [39]赤塚不二夫
     * [40]種村有菜
     * [41]田中メカ

   [42]話題の人一覧

[43]人気の記事

     * 1位

        舞台「艷漢」詩郎、光路郎、安里のビジュアル公開
                2016年2月16日
                6503

     * 2位

        高野苺「orange」アニメ化、今夏より放送
                2016年2月17日
                20872

     * 3位

        樋口大輔「ホイッスル！」舞台化
                11:00
                5242

     * 4位

        ドラマ「お迎えデス。」に福士蒼汰と土屋太鳳
                4:00
                5286

     * 5位

        【2月15日付】本日発売の単行本リスト
                2016年2月15日
                31

   [44]人気の記事の一覧

[45]最新ニュース

   ________________________________ 検索
     *

        コミックエッセイ劇場で短期集中連載の新企画
                17:03
                20

     *

        ジャンプ流！第4号に久保帯人がデビュー秘話
                16:30
                403

     *

        舞台「てーきゅう」再演、4人娘は新キャスト
                15:50
                53

     *

        プチプリンセス、次号より電子版に移行
                15:05
                39

     *

        おそ松×侍ジャパンのビジュアル、グッズ情報も
                14:30
                708

   [46]最新ニュース一覧

[47]人気の画像

     *
     *
     *
     *
     *
     *
     *
     *

   [48]人気の画像の一覧

[49]特集・インタビュー

   [thumb_280_85.jpg]

   マーガレットコミックス特集
     * [thumb_135_85.jpg]
       藤崎竜×田中芳樹「銀河英雄伝説」
     * [thumb_135_85.jpg]
       「ライチ☆光クラブ」
     * [thumb_135_85.jpg]
       「先輩と彼女」
     * [thumb_135_85.jpg]
       「キングダム」
     * [thumb_135_85.jpg]
       マーガレットコミックス特集 番外編
     * [thumb_135_85.jpg]
       「だがしかし」店頭装飾コンテスト

   [50]過去の特集・インタビュー

コミックナタリーをフォロー

     * [51]Twitter
     * [52]Facebook
     * [53]RSS

     * [54]ステージナタリーOPEN!
     * [55]スタッフ募集のお知らせ【Webデザイナー】
     * [56]スタッフ募集のお知らせ【アプリエンジニア】
     * [57]コミックナタリー大賞

[58]単行本リスト

     *

        【2月18日付】本日発売の単行本リスト
                9:00
                21

     *

        【2月17日付】本日発売の単行本リスト
                2016年2月17日
                37

     *

        【2月16日付】本日発売の単行本リスト
                2016年2月16日
                33

     *

        【2月15日付】本日発売の単行本リスト
                2016年2月15日
                31

     *

        【2月13日付】本日発売の単行本リスト
                2016年2月13日
                25

[59]雑誌リスト

     *

        明日2月18日(木)発売のマンガ雑誌リスト
                2016年2月17日
                10

     *

        明日2月17日(水)発売のマンガ雑誌リスト
                2016年2月16日
                18

     *

        明日2月16日(火)発売のマンガ雑誌リスト
                2016年2月15日
                11

     *

        明日2月15日(月)発売のマンガ雑誌リスト
                2016年2月14日
                14

     *

        明日2月13日(土)発売のマンガ雑誌リスト
                2016年2月12日
                9

[60]イベントレポート

     *

        「黒崎くん」中島健人の体に千葉雄大が憤激
                2016年2月17日
                1560

     *

        「先輩と彼女」バレンタインに志尊＆芳根トーク
                2016年2月14日
                158

     *

        「ライチ☆光クラブ」中条あやみが撮影の過酷さ語る
                2016年2月13日
                2528

     *

        グッドモーニング・コール、白石「髭隠すの大変」
                2016年2月12日
                243

     *

        遊☆戯☆王、風間俊介「成長した遊戯を観て」
                2016年2月12日
                2480

[61]ナタリーストアの商品

     *

        究極超人あ～る メモリアルせんべい
                聖なるバレンタイン、あ～るくんの思い出を真空パックに

     *

        虹のコンキスタドール×まん◯画太郎 「てめーらにはレスしてやんねー!!!!!」Tシャツ
                新曲「戦場の聖バレンタイン」を聴けるー!!!Tシャツ

     *

        虹のコンキスタドール×まん◯画太郎 「ジャンプすんな!!!」Tシャツ
                新曲「戦場の聖バレンタイン」を聴けるー!!!Tシャツ

   [62]ナタリーストアの商品一覧

   [63]このページの先頭に戻る
     * [64]ナタリー
     * [65]総合トップページ
     * [66]ナタリーTV
     * [67]お知らせ

     * [68]音楽ナタリー
     * [69]トップページ
     * [70]ニュース
     * [71]人気の記事
     * [72]特集・インタビュー
     * [73]Twitter
     * [74]Facebookページ
     * [75]Google+

     * [76]コミックナタリー
     * [77]トップページ
     * [78]ニュース
     * [79]人気の記事
     * [80]特集・インタビュー
     * [81]Twitter
     * [82]Facebookページ
     * [83]Google+

     * [84]お笑いナタリー
     * [85]トップページ
     * [86]ニュース
     * [87]人気の記事
     * [88]特集・インタビュー
     * [89]Twitter
     * [90]Facebookページ
     * [91]Google+

     * [92]映画ナタリー
     * [93]トップページ
     * [94]ニュース
     * [95]人気の記事
     * [96]特集・インタビュー
     * [97]Twitter
     * [98]Facebookページ
     * [99]Google+

     * [100]ステージナタリー
     * [101]トップページ
     * [102]ニュース
     * [103]人気の記事
     * [104]特集・インタビュー
     * [105]Twitter
     * [106]Facebookページ

     * [107]ナタリーストア
     * [108]トップページ
     * [109]アイテム別商品一覧
     * [110]人別商品一覧
     * [111]特集別商品一覧
     * [112]お知らせ
     * [113]Twitter
     * [114]Facebookページ

     * [115]運営会社
     * [116]利用規約
     * [117]プライバシーポリシー
     * [118]情報提供・広告掲載

   Copyright © Natasha,Inc. All Rights Reserved.
   [extsync?aid=scaleout&sid=syn_natalie&attr_raw=comic%3d1]

References

   Visible links
   1. http://m.natalie.mu/news/show/id/175421
   2. http://natalie.mu/
   3. http://natalie.mu/music
   4. http://natalie.mu/comic
   5. http://natalie.mu/owarai
   6. http://natalie.mu/eiga
   7. http://natalie.mu/stage
   8. http://store.natalie.mu/
   9. http://natalie.mu/comic
  10. http://natalie.mu/comic
  11. http://natalie.mu/comic/news
  12. http://natalie.mu/comic/news/list/order_by/views
  13. http://natalie.mu/comic/pp
  14. http://natalie.mu/comic/tag/52
  15. http://natalie.mu/comic/tag/515
  16. http://natalie.mu/comic/tag/43
  17. http://twitter.com/comic_natalie
  18. http://www.facebook.com/comic.natalie
  19. http://natalie.mu/comic/feed/news
  20. http://pinga.mu/?ref=natalie_nav_d
  21. http://natalie.mu/comic/news/175421#NA_shareCount
  22. https://twitter.com/share
  23. http://b.hatena.ne.jp/entry/
  24. http://natalie.mu/comic/gallery/show/news_id/175421/image_id/523650
  25. http://natalie.mu/comic/artist/9120
  26. http://natalie.mu/comic/tag/67
  27. http://natalie.mu/comic/tag/348
  28. http://natalie.mu/comic/artist/9120
  29. http://www.junkudo.co.jp/mj/store/event_detail.php?fair_id=11345
  30. http://www.shonenmagazine.com/smaga/kamisama2?_ga=1.226441306.1156469033.1430962208
  31. http://twitter.com/comic_natalie/status/696652879122161664
  32. https://twitter.com/share
  33. http://b.hatena.ne.jp/entry/
  34. http://natalie.mu/comic/artist/9120
  35. http://natalie.mu/comic/news/175421
  36. http://natalie.mu/comic/artist/list
  37. http://natalie.mu/comic/artist/4713
  38. http://natalie.mu/comic/artist/2159
  39. http://natalie.mu/comic/artist/2179
  40. http://natalie.mu/comic/artist/2049
  41. http://natalie.mu/comic/artist/2282
  42. http://natalie.mu/comic/artist/list
  43. http://natalie.mu/comic/news/list/order_by/views
  44. http://natalie.mu/comic/news/list/order_by/views
  45. http://natalie.mu/comic/news
  46. http://natalie.mu/comic/news
  47. http://natalie.mu/comic/gallery/hot
  48. http://natalie.mu/comic/gallery/hot
  49. http://natalie.mu/comic/pp
  50. http://natalie.mu/comic/pp
  51. http://twitter.com/comic_natalie
  52. http://www.facebook.com/comic.natalie
  53. http://natalie.mu/comic/feed/news
  54. http://natalie.mu/stage
  55. https://www.find-job.net/fj/showjob.cgi?id=110907
  56. http://next.rikunabi.com/company/cmi2880292001/nx1_rq0012808177/?fr=cp_s00700&list_disp_no=61
  57. http://comic-award.natalie.mu/2015/
  58. http://natalie.mu/comic/tag/416
  59. http://natalie.mu/comic/tag/417
  60. http://natalie.mu/comic/tag/406
  61. http://store.natalie.mu/
  62. http://store.natalie.mu/
  63. http://natalie.mu/comic/news/175421#NA_header
  64. http://natalie.mu/
  65. http://natalie.mu/
  66. http://www.ustream.tv/channel/natalie-live-streaming
  67. http://natalie.mu/sitenews
  68. http://natalie.mu/music
  69. http://natalie.mu/music
  70. http://natalie.mu/music/news
  71. http://natalie.mu/music/news/list/order_by/views
  72. http://natalie.mu/music/pp
  73. http://twitter.com/natalie_mu
  74. http://www.facebook.com/music.natalie
  75. http://plus.google.com/113690876799260254123/posts
  76. http://natalie.mu/comic
  77. http://natalie.mu/comic
  78. http://natalie.mu/comic/news
  79. http://natalie.mu/comic/news/list/order_by/views
  80. http://natalie.mu/comic/pp
  81. http://twitter.com/comic_natalie
  82. http://www.facebook.com/comic.natalie
  83. http://plus.google.com/104336312539117976213/posts
  84. http://natalie.mu/owarai
  85. http://natalie.mu/owarai
  86. http://natalie.mu/owarai/news
  87. http://natalie.mu/owarai/news/list/order_by/views
  88. http://natalie.mu/owarai/pp
  89. http://twitter.com/owarai_natalie
  90. http://www.facebook.com/owarai.natalie
  91. http://plus.google.com/115414895000695981544/posts
  92. http://natalie.mu/eiga
  93. http://natalie.mu/eiga
  94. http://natalie.mu/eiga/news
  95. http://natalie.mu/eiga/news/list/order_by/views
  96. http://natalie.mu/eiga/pp
  97. http://twitter.com/eiga_natalie
  98. http://www.facebook.com/eiga.natalie
  99. http://plus.google.com/117198474174144224689/posts
 100. http://natalie.mu/stage
 101. http://natalie.mu/stage
 102. http://natalie.mu/stage/news
 103. http://natalie.mu/stage/news/list/order_by/views
 104. http://natalie.mu/stage/pp
 105. http://twitter.com/stage_natalie
 106. http://www.facebook.com/stage.natalie
 107. http://store.natalie.mu/
 108. http://store.natalie.mu/
 109. http://store.natalie.mu/shopbrand/001/X/
 110. http://store.natalie.mu/shopbrand/003/Y/
 111. http://store.natalie.mu/shopbrand/002/Y/
 112. http://store.natalie.mu/html/page47.html
 113. http://twitter.com/natalie_store
 114. http://www.facebook.com/store.natalie
 115. http://www.natasha.co.jp/
 116. http://natalie.mu/info/termsofuse
 117. http://natalie.mu/info/privacypolicy
 118. http://www.natasha.co.jp/contact.html

   Hidden links:
 120. http://www.amazon.co.jp/exec/obidos/ASIN/4063956016/nataliecomic-22
 121. http://natalie.mu/comic/news/175685
 122. http://natalie.mu/comic/news/168454
 123. http://natalie.mu/comic/news/155491
 124. http://natalie.mu/comic/news/152208
 125. http://natalie.mu/comic/news/139961
 126. http://natalie.mu/comic/news/138203
 127. http://natalie.mu/comic/artist/4713
 128. http://natalie.mu/comic/news/176368
 129. http://natalie.mu/comic/news/176373
 130. http://natalie.mu/comic/news/176337
 131. http://natalie.mu/comic/news/176575
 132. http://natalie.mu/comic/news/176121
 133. http://natalie.mu/comic/news/176642
 134. http://natalie.mu/comic/news/176659
 135. http://natalie.mu/comic/news/176651
 136. http://natalie.mu/comic/news/176630
 137. http://natalie.mu/comic/news/176645
 138. http://natalie.mu/comic/gallery/show/news_id/176575/image_id/528654
 139. http://natalie.mu/comic/gallery/show/news_id/176645/image_id/528853
 140. http://natalie.mu/comic/gallery/show/news_id/176645/image_id/528852
 141. http://natalie.mu/comic/gallery/show/news_id/176368/image_id/527647
 142. http://natalie.mu/comic/gallery/show/news_id/176575/image_id/528655
 143. http://natalie.mu/comic/gallery/show/news_id/176575/image_id/528656
 144. http://natalie.mu/comic/gallery/show/news_id/176645/image_id/528855
 145. http://natalie.mu/comic/gallery/show/news_id/176645/image_id/528861
 146. http://natalie.mu/comic/pp/margaret
 147. http://natalie.mu/comic/pp/gingaeiyudensetu
 148. http://natalie.mu/comic/pp/litchi
 149. http://natalie.mu/comic/pp/senpaitokanojo
 150. http://natalie.mu/comic/pp/kingdom
 151. http://natalie.mu/comic/pp/margaret_extra
 152. http://natalie.mu/comic/pp/dagashi_con
 153. http://natalie.mu/comic/news/176483
 154. http://natalie.mu/comic/news/176317
 155. http://natalie.mu/comic/news/176220
 156. http://natalie.mu/comic/news/176121
 157. http://natalie.mu/comic/news/175936
 158. http://natalie.mu/comic/news/176471
 159. http://natalie.mu/comic/news/176323
 160. http://natalie.mu/comic/news/176173
 161. http://natalie.mu/comic/news/175984
 162. http://natalie.mu/comic/news/175983
 163. http://natalie.mu/comic/news/176421
 164. http://natalie.mu/comic/news/176028
 165. http://natalie.mu/comic/news/176093
 166. http://natalie.mu/comic/news/175960
 167. http://natalie.mu/comic/news/175819
 168. http://store.natalie.mu/shopdetail/000000000392/
 169. http://store.natalie.mu/shopdetail/000000000390/
 170. http://store.natalie.mu/shopdetail/000000000391
