   #[1]alternate [2]alternate

   [3]BBC

Accessibility links

     * [4]Skip to content
     * [5]Accessibility Help

   [6]BBC iD
   [7]Notifications

BBC navigation

     * [8]News
     * [9]News
     * [10]Sport
     * [11]Weather
     * [12]Shop
     * [13]Earth
     * [14]Travel
     * [15]Capital
     * [16]iPlayer
     * [17]Culture
     * [18]Autos
     * [19]Future
     * [20]TV
     * [21]Radio
     * [22]CBBC
     * [23]CBeebies
     * [24]Food
     * [25]iWonder
     * [26]Bitesize
     * [27]Travel
     * [28]Music
     * [29]Earth
     * [30]Arts
     * [31]Make It Digital
     * [32]Taster
     * [33]Nature
     * [34]Local
     * [35]Menu

   [36]Search the BBC
   Search the BBC ____________________ Search the BBC

News navigation

   [37]Sections
     * [38]Home
     * [39]Video
     * [40]World
     * [41]US & Canada
     * [42]UK
     * [43]Business
     * [44]Tech
     * [45]Science
     * [46]Magazine
     * [47]Entertainment & Arts
     * [48]Health
     * [49]In Pictures
     * [50]Also in the News
     * [51]Special Reports
     * [52]World News TV
     * [53]Explainers
     * [54]The Reporters
     * [55]Have Your Say

   [56]

BBC Trending

#BBCtrending: Should Valentine's be replaced by #HappyParentsWorshipDay?

   By BBC Trending What's popular and why
     * 14 February 2014

   (BUTTON) Share
     * [57]Email
     * [58]Facebook
     * [59]Twitter
     * [60]WhatsApp
     * [61]Linkedin

   Media captionVAL2

   Valentine's Day is celebrated in many countries across the world. But
   in India, the hashtags [62]#HappyParentsWorshipDay and
   [63]#ParentsWorshipDayOn14Feb are trending.

   It's part of an organised campaign to replace traditional Valentine's
   Day with a celebration of the love between parents and children.

   #BBCtrending reports on how the trend started and the debate about the
   meaning of love.

   All our stories are at [64]BBC.com/trending.

   Follow [65]@BBCtrending on Twitter and tweet using #BBCtrending

Latest Tweets

   From BBC Trending [66]@BBCtrending

   Mayor who blamed victim's 'vulgar' behaviour for her death resigns
   after online backlash [67]https://t.co/W1KBm8swYe
   [68]https://t.co/CC27iYtQS3
   14 hours ago

   Thousands are sharing a link to a satirical website that 'has a
   minority for every occasion' [69]https://t.co/YVlICyKwOQ
   [70]https://t.co/QfmkyGiqBr
   15 hours ago

   RT [71]@fiach: Starbucks [72]#sexism row in [73]#SaudiArabia - what's
   actually been brewing? [74]@Starbucks [75]@BBCtrending
   [76]https://t.co/Y1MwoJQNMR
   21 hours ago

   Content from Twitter. [77]Learn more about content from Twitter.

Subscribe to our podcast

BBC Trending radio

   Our radio show airs every Saturday on BBC World Service

More from the Magazine

   Answering life’s questions through daily features, quizzes and
   opinions.

News navigation

   Sections
     * [78]Home
     * [79]Video
     * [80]World
          + [81]World Home
          + [82]Africa
          + [83]Asia
          + [84]Australia
          + [85]Europe
          + [86]Latin America
          + [87]Middle East
     * [88]US & Canada
          + [89]US & Canada Home
          + [90]US Election 2016
     * [91]UK
          + [92]UK Home
          + [93]England
          + [94]N. Ireland
          + [95]Scotland
          + [96]Wales
          + [97]Politics
     * [98]Business
          + [99]Business Home
          + [100]Market Data
          + [101]Markets
          + [102]Economy
          + [103]Companies
          + [104]Entrepreneurship
          + [105]Technology of Business
          + [106]Business of Sport
          + [107]Knowledge economy
     * [108]Tech
     * [109]Science
     * [110]Magazine
     * [111]Entertainment & Arts
     * [112]Health
     * [113]In Pictures
     * [114]Also in the News
     * [115]Special Reports
     * [116]World News TV
     * [117]Explainers
     * [118]The Reporters
     * [119]Have Your Say

BBC News Services

     * [120]On your mobile
     * [121]On your connected tv
     * [122]Get news alerts
     * [123]Contact BBC News

Explore the BBC

     * [124]News
     * [125]News
     * [126]Sport
     * [127]Weather
     * [128]Shop
     * [129]Earth
     * [130]Travel
     * [131]Capital
     * [132]iPlayer
     * [133]Culture
     * [134]Autos
     * [135]Future
     * [136]TV
     * [137]Radio
     * [138]CBBC
     * [139]CBeebies
     * [140]Food
     * [141]iWonder
     * [142]Bitesize
     * [143]Travel
     * [144]Music
     * [145]Earth
     * [146]Arts
     * [147]Make It Digital
     * [148]Taster
     * [149]Nature
     * [150]Local

     * [151]Terms of Use
     * [152]About the BBC
     * [153]Privacy Policy
     * [154]Cookies
     * [155]Accessibility Help
     * [156]Parental Guidance
     * [157]Contact the BBC
     * [158]Advertise with us
     * [159]Ad choices

   Copyright © 2016 BBC. The BBC is not responsible for the content of
   external sites. [160]Read about our approach to external linking.

References

   Visible links
   1. http://www.bbc.co.uk/news/blogs-trending-26187579
   2. http://www.bbc.com/news/blogs-trending-26187579
   3. http://www.bbc.com/
   4. http://www.bbc.com/news/blogs-trending-26187579#page
   5. http://www.bbc.com/accessibility/
   6. http://www.bbc.com/id/status?ptrt=http://www.bbc.com/news/blogs-trending-26187579
   7. http://www.bbc.com/news/blogs-trending-26187579
   8. http://www.bbc.co.uk/news/
   9. http://www.bbc.com/news/
  10. http://www.bbc.com/sport/
  11. http://www.bbc.com/weather/
  12. http://shop.bbc.com/
  13. http://www.bbc.com/earth/
  14. http://www.bbc.com/travel/
  15. http://www.bbc.com/capital/
  16. http://www.bbc.com/iplayer/
  17. http://www.bbc.com/culture/
  18. http://www.bbc.com/autos/
  19. http://www.bbc.com/future/
  20. http://www.bbc.com/tv/
  21. http://www.bbc.com/radio/
  22. http://www.bbc.com/cbbc
  23. http://www.bbc.com/cbeebies
  24. http://www.bbc.com/food/
  25. http://www.bbc.com/iwonder
  26. http://www.bbc.com/education
  27. http://www.bbc.com/travel/
  28. http://www.bbc.com/music/
  29. http://www.bbc.com/earth/
  30. http://www.bbc.com/arts/
  31. http://www.bbc.com/makeitdigital
  32. http://www.bbc.com/taster
  33. http://www.bbc.com/nature/
  34. http://www.bbc.com/local/
  35. http://www.bbc.com/news/blogs-trending-26187579#orb-footer
  36. http://search.bbc.co.uk/search
  37. http://www.bbc.com/news/blogs-trending-26187579#core-navigation
  38. http://www.bbc.com/news
  39. http://www.bbc.com/news/video_and_audio/international
  40. http://www.bbc.com/news/world
  41. http://www.bbc.com/news/world/us_and_canada
  42. http://www.bbc.com/news/uk
  43. http://www.bbc.com/news/business
  44. http://www.bbc.com/news/technology
  45. http://www.bbc.com/news/science_and_environment
  46. http://www.bbc.com/news/magazine
  47. http://www.bbc.com/news/entertainment_and_arts
  48. http://www.bbc.com/news/health
  49. http://www.bbc.com/news/in_pictures
  50. http://www.bbc.com/news/also_in_the_news
  51. http://www.bbc.com/news/special_reports
  52. http://www.bbc.com/news/world_radio_and_tv
  53. http://www.bbc.com/news/explainers
  54. http://www.bbc.com/news/the_reporters
  55. http://www.bbc.com/news/have_your_say
  56. http://www.bbc.com/news/blogs/trending
  57. mailto:?subject=Shared from BBC News&body=http://www.bbc.com/news/blogs-trending-26187579
  58. http://www.facebook.com/dialog/feed?app_id=58567469885&redirect_uri=http://www.bbc.com/news/blogs-trending-26187579&link=http://www.bbc.com/news/blogs-trending-26187579?SThisFB
  59. https://twitter.com/intent/tweet?text=BBC News - #BBCtrending: Should Valentine's be replaced by #HappyParentsWorshipDay?&url=http://www.bbc.com/news/blogs-trending-26187579
  60. whatsapp://send/?text=BBC News | #BBCtrending: Should Valentine's be replaced by #HappyParentsWorshipDay? - http://www.bbc.com/news/blogs-trending-26187579?ocid=wsnews.chat-apps.in-app-msg.whatsapp.trial.link1_.auin
  61. https://www.linkedin.com/shareArticle?mini=true&url=http://www.bbc.com/news/blogs-trending-26187579&title=#BBCtrending: Should Valentine's be replaced by #HappyParentsWorshipDay?&summary=#HappyParentsWorshipDay urges Indians to celebrate love for parents on Valentine's Day - not romantic love.&source=BBC
  62. https://twitter.com/search?q=#HappyParentsWorshipDay&src=tren
  63. https://twitter.com/search?q=#ParentsWorshipDayOn14Feb&src=typd
  64. http://www.bbc.co.uk/news/blogs/trending/
  65. https://twitter.com/BBCtrending
  66. https://twitter.com/BBCtrending
  67. https://t.co/W1KBm8swYe
  68. https://t.co/CC27iYtQS3
  69. https://t.co/YVlICyKwOQ
  70. https://t.co/QfmkyGiqBr
  71. http://twitter.com/fiach
  72. http://twitter.com/search?q=#sexism
  73. http://twitter.com/search?q=#SaudiArabia
  74. http://twitter.com/Starbucks
  75. http://twitter.com/BBCtrending
  76. https://t.co/Y1MwoJQNMR
  77. http://www.bbc.co.uk/social/moderation/background#faqitem-3-6
  78. http://www.bbc.com/news
  79. http://www.bbc.com/news/video_and_audio/international
  80. http://www.bbc.com/news/world
  81. http://www.bbc.com/news/world
  82. http://www.bbc.com/news/world/africa
  83. http://www.bbc.com/news/world/asia
  84. http://www.bbc.com/news/world/australia
  85. http://www.bbc.com/news/world/europe
  86. http://www.bbc.com/news/world/latin_america
  87. http://www.bbc.com/news/world/middle_east
  88. http://www.bbc.com/news/world/us_and_canada
  89. http://www.bbc.com/news/world/us_and_canada
  90. http://www.bbc.com/news/election/us2016
  91. http://www.bbc.com/news/uk
  92. http://www.bbc.com/news/uk
  93. http://www.bbc.com/news/england
  94. http://www.bbc.com/news/northern_ireland
  95. http://www.bbc.com/news/scotland
  96. http://www.bbc.com/news/wales
  97. http://www.bbc.com/news/politics
  98. http://www.bbc.com/news/business
  99. http://www.bbc.com/news/business
 100. http://www.bbc.co.uk/news/business/market_data
 101. http://www.bbc.com/news/business/markets
 102. http://www.bbc.com/news/business/economy
 103. http://www.bbc.com/news/business/companies
 104. http://www.bbc.com/news/business-22434141
 105. http://www.bbc.com/news/business-11428889
 106. http://www.bbc.com/news/business/business_of_sport
 107. http://www.bbc.com/news/business-12686570
 108. http://www.bbc.com/news/technology
 109. http://www.bbc.com/news/science_and_environment
 110. http://www.bbc.com/news/magazine
 111. http://www.bbc.com/news/entertainment_and_arts
 112. http://www.bbc.com/news/health
 113. http://www.bbc.com/news/in_pictures
 114. http://www.bbc.com/news/also_in_the_news
 115. http://www.bbc.com/news/special_reports
 116. http://www.bbc.com/news/world_radio_and_tv
 117. http://www.bbc.com/news/explainers
 118. http://www.bbc.com/news/the_reporters
 119. http://www.bbc.com/news/have_your_say
 120. http://www.bbc.co.uk/news/10628994
 121. http://www.bbc.co.uk/news/help-17655000
 122. http://www.bbc.co.uk/news/10628323
 123. http://www.bbc.co.uk/news/20039682
 124. http://www.bbc.co.uk/news/
 125. http://www.bbc.com/news/
 126. http://www.bbc.com/sport/
 127. http://www.bbc.com/weather/
 128. http://shop.bbc.com/
 129. http://www.bbc.com/earth/
 130. http://www.bbc.com/travel/
 131. http://www.bbc.com/capital/
 132. http://www.bbc.com/iplayer/
 133. http://www.bbc.com/culture/
 134. http://www.bbc.com/autos/
 135. http://www.bbc.com/future/
 136. http://www.bbc.com/tv/
 137. http://www.bbc.com/radio/
 138. http://www.bbc.com/cbbc
 139. http://www.bbc.com/cbeebies
 140. http://www.bbc.com/food/
 141. http://www.bbc.com/iwonder
 142. http://www.bbc.com/education
 143. http://www.bbc.com/travel/
 144. http://www.bbc.com/music/
 145. http://www.bbc.com/earth/
 146. http://www.bbc.com/arts/
 147. http://www.bbc.com/makeitdigital
 148. http://www.bbc.com/taster
 149. http://www.bbc.com/nature/
 150. http://www.bbc.com/local/
 151. http://www.bbc.com/terms/
 152. http://www.bbc.com/aboutthebbc/
 153. http://www.bbc.com/privacy/
 154. http://www.bbc.com/privacy/cookies/about
 155. http://www.bbc.com/accessibility/
 156. http://www.bbc.com/guidance/
 157. http://www.bbc.com/contact/
 158. http://advertising.bbcworldwide.com/
 159. http://www.bbc.com/privacy/cookies/international/
 160. http://www.bbc.com/help/web/links/

   Hidden links:
 162. http://www.bbc.com/news
 163. http://www.bbc.co.uk/podcasts/series/trends
 164. http://www.bbc.com/news/magazine/
