   IFRAME: [1]//www.googletagmanager.com/ns.html?id=GTM-KQ5M3J

   [2][noscript?cat=oricon-style_2014.news.entertainment-article&format=Si
   debar]

   [3][noscript?cat=oricon-style_2014.news.entertainment-article&format=ga
   te-left]

   [4][noscript?cat=oricon-style_2014.news.entertainment-article&format=ga
   te-right]

   [5]ORICON STYLE

ヒットが見える トレンド情報サイト

     * [6]Facebook
     * [7]Twitter
     * [8]Google+

   [9]広告掲載について
     * [10]ホーム
     * [11]ニュース
     * [12]ランキング
     * [13]特集
     * [14]チケット
     * [15]芸能人事典
     * [16]フォトギャラリー

   [17]サイト内検索
   [ニュース・特集] ____________________
   Submit
   [18][noscript?cat=oricon-style_2014.news.entertainment-article&format=S
   uperBanner]
     * [19]ホーム
     * [20]ニュース
     * [21]芸能ニュース
     * 【年間映像ソフト市場】総売上でBDがDVDを上回る メーカー別はソニーがV8

     * [22]すべて
     * [23]芸能
     * [24]音楽
     * [25]ライフスタイル
     * [26]チケット
     * [27]地域

   2016-02-11 08:20 [28][com_76.png]

【年間映像ソフト市場】総売上でBDがDVDを上回る メーカー別はソニーがV8

          + [29]映像ランキング

   [30]映像ソフトのメーカー別セールスはソニー・ミュージックエンタテインメントが8年連続首位

   [31]拡大写真映像ソフトのメーカー別セールスはソニー・ミュージックエンタテインメントが8年連続首位
   　オリコンが2015年のDVDおよびBlu-ray
   Disc（以下BD）の売上高をまとめた『年間映像ソフトマーケットレポート』（集計期間2014年12月29日〜15年12月27日）を発表。映像ソ
   フト市場の年間総売上額は2304.8億円（前年比8.4％減）、総売上枚数は3798.6万枚（同12.7％減）となった。
   　盤種別に見ると、BDの売上額は1200.4億円（同2.9％減）、売上枚数は1519.8万枚（同11％減）。一方、DVDの売上額は1104.4
   億円（同13.7％減）、売上枚数は2278.8万枚（同13.8％減）。2009年の年間市場調査開始から初めて、BDの総売上がDVDを上回ったが
   、その一方でBDが初めて前年売上を割り込んだ。
   　前年は、映像ソフト年間売上歴代1位（226.9万枚）に輝いた『アナと雪の女王
   MovieNEX』のヒットに恵まれたが、2015年はメガヒット不在。また、今後はNetflixやAmazonプライム等の新規参入が相次いだ定額
   制動画配信サービスの影響も少なからず予想される。
   　メーカー（発売元）別では、ソニー・ミュージックエンタテインメントが総売上225.0億円（同8.2％減）と前年を割り込んだものの8年連続1位に
   。エイベックス・グループは[32]三代目 J Soul Brothers from EXILE
   TRIBEが売り上げを伸ばし、総売上199.5億円（同19.6％増）で前年3位→2位に浮上。3位のジェイ・ストームは[33]嵐のセールスが大き
   く貢献し、総売上155.0億円（同47.7％）、売上枚数2503.7枚（同38.2％）と前年に続いて高い伸び率を示した。

関連リンク

     * [34]【オリコン年間】嵐、DVD総合5年連続首位　3年連続で2部門1・2位独占 （15年12月25日）
     * [35]【オリコン年間】『ベイマックス』がBD総合1位　ディズニーアニメ強し！ （15年12月25日）
     * [36]【年間音楽ソフト市場】エイベックスがメーカー別セールスV4　トイズが上昇 （16年01月16日）
     * [37]【オリコン年間】嵐、総売上143億円で史上初11冠　5度目のATS1位 （15年12月23日）
     * [38]オリコン年間ランキング2015特集　乃木坂46が急成長
     * [39]【オリコン特集】2015年 年間シングル売上TOP25
     * [40]【オリコン特集】2015年 年間アルバム売上TOP25

   タグ

          + [41]映像ランキング

   [42][com_76.png]

オリコントピックス

ウルトラヒーローが突然自宅に……サプライズ企画とは!?

   大好きなウルトラヒーローが突然ホームパーティーに乱入……1組だけのサプライズ企画の全貌に迫る！

崖っぷちガール・熊切あさ美、恋愛リスクに遭遇!?

   熊切あさ美、初めての合コンで“リスク”に遭遇！高ぶる気持ちとは裏腹に、立て続けにひどい目に…

今だけの特別な『ポッキー』で気持ちを伝えよう！

   『ポッキー』が特別なパッケージになっているのに気がついていましたか？　実は、メッセージを伝えるロゴになっているんです！

必見！ 女子に人気の最旬ヘアアレンジはコレ☆

   春のイメチェンに大活躍！ ACQUAの人気スタイリスト、金子真由美さんによる「すごく手が込んで見えるけれど実は簡単」な最旬アレンジをご紹介

   [43][noscript?cat=oricon-style_2014.news.article&format=ORICON-TOPICS]
   [44][noscript?cat=oricon-style_2014.news.entertainment-article&format=I
   nread1]

最新フォト

     * [45]中条あやみ
     * [46]恋人にしたい有名人
     * [47]ストファイLOVE
     * [48]コミケ89
     * [49]グラドル大集合

編集部イチオシ

     * [50]好きな女性アナ
     * [51]Rev.from DVL
     * [52]芳根京子
     * [53]小嶋陽菜
     * [54]好きな司会者
     * [55]闘会議コスプレ
     * [56]好きな男性アナ
     * [57]セクシーフォト
     * [58]最新注目GIRL
     * [59]最新オシャレ男子

モニター募集

   [60]あなたの意見、反映致します！オリコンランキングに参加しませんか？

PR

   [61][noscript?cat=oricon-style_2014.news.entertainment-article&format=L
   argeRectangle3]
   [62][noscript?cat=oricon-style_2014.news.entertainment-article&format=L
   argeRectangle4]

最新ニュース

   loading
   [63][noscript?cat=oricon-style_2014.news.entertainment-list&format=Larg
   eRectangle]

よく読まれているニュース

   1  [64]内村光良、ベッキー騒動に初言及
   2  [65]風間俊介、ドラクエで剣士テリー役
   3  [66]マツコ、十二単に不満爆発
   4  [67]福士蒼汰、土屋太鳳と異色ラブコメ
   5  [68]山本耕史、堀北に映画誘われ照れ
   6  [69]SixTONES京本大我、父の手紙に涙
   7  [70]嵐・大野智、女ボスとの超至近距離
   8  [71]斎藤工に遠藤新菜がバックハグ？
   9  [72]ハリポタ新シリーズ最新映像公開
   10 [73]中山優馬、極寒の町で日本人探し

   [74]11位以下を見る
   [75][noscript?cat=oricon-style_2014.news.list&format=RectangleBox_text]
   [76][noscript?cat=oricon-style_2014.news.entertainment-list&format=gif_
   text_RectangleBox]

オリコンスタイル公式SNS

   Facebook・Twitterでも最新情報を配信中
     *

        Facebookで受け取る

                IFRAME:
                [77]//www.facebook.com/plugins/like.php?href=https%3A%2F%2
                Fwww.facebook.com%2Foriconstyle&width&layout=button&action
                =like&show_faces=false&share=false&height=35&appId=1441820
                696071744

     *

        Twitterで受け取る
                [78]Follow @Twitter

人気のフォトギャラリー

     * 恋人にしたい男性有名人
     * 中条あやみ
     * コミケ89
     * 芳根京子
     * 期待の新成人
     * ストLOVEプレゼン大会

   [79]prev [80]next
     *
     *
     *
     *
     *
     *

   [81]フォトギャラリーをもっと見る

ワンクリック投票

   あなたの注目GIRLはどっち?
     * さっちょさん
     * みなみさん

   ワンクリック投票に参加する

最新の注目特集

     * [82]ウルトラヒーローが突然自宅にやって来た……1組だけのサプライズ企画とは!?
       ウルトラヒーローが突然自宅にやって来た……1組だけのサプライズ企画とは!?
     * [83]松山ケンイチ インタビュー『漫画実写化に必要なのは説得力をもたせること』
       松山ケンイチ インタビュー『漫画実写化に必要なのは説得力をもたせること』
     * [84]“白すぎる”オスカー、現地の温度感は？改革案にも賛否両論
       “白すぎる”オスカー、現地の温度感は？改革案にも賛否両論
     * [85]【オリコンGAME SHOW Vol.1】芸能人対抗！ No.1“ストリートファイターLOVE”決定戦
       激闘のプレゼンバトルを制したのは？
       【オリコンGAME SHOW Vol.1】芸能人対抗！ No.1“ストリートファイターLOVE”決定戦
       激闘のプレゼンバトルを制したのは？
     * [86]ヴィジュアル系バンド新企画『Vの衝動！調査GIG』始動！DaizyStripperがゴルフに挑戦
       ヴィジュアル系バンド新企画『Vの衝動！調査GIG』始動！DaizyStripperがゴルフに挑戦

   [87]特集をもっと見る
     * [88]三代目 J Soul Brothers from EXILE TRIBE × おさいふPonta ローチケHMV

   [89][noscript?cat=oricon-style_2014.news.entertainment-list&format=Larg
   eRectangle2]

オススメ記事

     * 芸能人対抗！No.1“ストLOVE”プレゼンバトル
     * V系バンドDaizyStripperがシミュレーションゴルフでGIG！
     * 『アカデミー賞授賞式』の注目作＆俳優について語る！
     * 『あぶ刑事』とコラボ!! あぶないキャンペーンとは？
     * 2回戦で波乱！コスプレ芸能人の頂上決戦
     * いけだが挑むグルメ旅！こだわりの白湯ラーメンを堪能
     * ローラ、ちょっぴりオヤジっぽい一面が発覚!?
     * 働く女性が“キレイに咲くための秘訣”とは？
     * 男の趣味第2弾！プロボーダーがハマる“セパスノ”とは!?
     * 慎重な性格……DAIGOの知られざる本性が暴かれる！
     * ○○が恋愛を左右する!?意外なオトコの本音とは…
     * イマ、注目の “下町工場” に潜入してみた！
     * 【徹底検証】ゆってぃの英語ネタは海外に通用するのか
     * ルー大柴先生のルー語でことわざをトゥギャザーしようぜ
     * デーブ・スペクター先生のクール過ぎる近代日本史講座

   [90]ページトップへ
     * [91]会社概要
     * [92]オリコン出版物
     * [93]広告掲載について
     * [94]お問い合わせ
     * [95]リンク集
     * [96]メールマガジン
     * [97]アプリ紹介

     * [98]オリコングループ個人情報保護方針
     * [99]当サイトの個人情報の取り扱いについて

     * [100]求人情報
     * [101]企業情報

   [102]ORICON STYLE

   © oricon ME inc.

   禁無断複写転載
   ORICON STYLEの著作権その他の権利は、株式会社oricon
   ME、オリコンNews株式会社、またはニュース提供者に帰属していますので、無断で番組でのご使用、Webサイト（PC、モバイル、ブログ等）や雑誌
   等で掲載するといった行為は固く禁じております。

   [103]スマートフォン版に切り替え

References

   Visible links
   1. http://www.googletagmanager.com/ns.html?id=GTM-KQ5M3J
   2. http://web-jp.ad-v.jp/adam/ep/click/oricon-style_2014.news.entertainment-article/Sidebar?cat=oricon-style_2014.news.entertainment-article
   3. http://web-jp.ad-v.jp/adam/ep/click/oricon-style_2014.news.entertainment-article/gate-left?cat=oricon-style_2014.news.entertainment-article
   4. http://web-jp.ad-v.jp/adam/ep/click/oricon-style_2014.news.entertainment-article/gate-right?cat=oricon-style_2014.news.entertainment-article
   5. http://www.oricon.co.jp/
   6. https://www.facebook.com/oriconstyle
   7. https://twitter.com/oricon
   8. https://plus.google.com/u/0/116411161736954640342/
   9. https://secure.oricon.co.jp/contact/ad/
  10. http://www.oricon.co.jp/
  11. http://www.oricon.co.jp/news/
  12. http://www.oricon.co.jp/rank/
  13. http://www.oricon.co.jp/special/
  14. http://www.oricon.co.jp/ticket/
  15. http://www.oricon.co.jp/prof/
  16. http://www.oricon.co.jp/photo/
  17. http://www.oricon.co.jp/news/2066572/full/?ref_cd=tw
  18. http://web-jp.ad-v.jp/adam/ep/click/oricon-style_2014.news.entertainment-article/SuperBanner?cat=oricon-style_2014.news.entertainment-article
  19. http://www.oricon.co.jp/
  20. http://www.oricon.co.jp/news/
  21. http://www.oricon.co.jp/news/entertainment/
  22. http://www.oricon.co.jp/news/
  23. http://www.oricon.co.jp/news/entertainment/
  24. http://www.oricon.co.jp/news/music/
  25. http://www.oricon.co.jp/news/life-style/
  26. http://www.oricon.co.jp/news/ticket/
  27. http://www.oricon.co.jp/news/local/
  28. http://www.oricon.co.jp/news/2066572/full/?ref_cd=tw#quelon-comments
  29. http://www.oricon.co.jp/news/tag/id/rankmovie/
  30. http://www.oricon.co.jp/news/2066572/photo/1/
  31. http://www.oricon.co.jp/news/2066572/photo/1/
  32. http://www.oricon.co.jp/prof/artist/531528/
  33. http://www.oricon.co.jp/prof/artist/253626/
  34. http://www.oricon.co.jp/news/2064409/
  35. http://www.oricon.co.jp/news/2064410/
  36. http://www.oricon.co.jp/news/2065415/
  37. http://www.oricon.co.jp/news/2064270/
  38. http://www.oricon.co.jp/special/48546/
  39. http://www.oricon.co.jp/special/48546/2/
  40. http://www.oricon.co.jp/special/48546/4/
  41. http://www.oricon.co.jp/news/tag/id/rankmovie/
  42. http://www.oricon.co.jp/news/2066572/full/?ref_cd=tw#quelon-comments
  43. http://web-jp.ad-v.jp/adam/ep/click/oricon-style_2014.news.article/ORICON-TOPICS?cat=oricon-style_2014.news.article
  44. http://web-jp.ad-v.jp/adam/ep/click/oricon-style_2014.news.entertainment-article/Inread1?cat=oricon-style_2014.news.entertainment-article
  45. http://www.oricon.co.jp/photo/1734/?cat_id=newsunder01
  46. http://www.oricon.co.jp/special/48676/#link4?cat_id=newsunder02
  47. http://www.oricon.co.jp/photo/1744/?cat_id=newsunder03
  48. http://www.oricon.co.jp/photo/1702/?cat_id=newsunder04
  49. http://www.oricon.co.jp/photo/1523/?cat_id=newsunder05
  50. http://www.oricon.co.jp/photo/1668/?cat_id=newsunder11
  51. http://www.oricon.co.jp/photo/1708/?cat_id=newsunder12
  52. http://www.oricon.co.jp/photo/1732/?cat_id=newsunder13
  53. http://www.oricon.co.jp/photo/1414/?cat_id=newsunder14
  54. http://www.oricon.co.jp/photo/1727/?cat_id=newsunder05
  55. http://www.oricon.co.jp/photo/1728/?cat_id=newsunder06
  56. http://www.oricon.co.jp/photo/1676/?cat_id=newsunder07
  57. http://www.oricon.co.jp/photo/1429/?cat_id=newsunder08
  58. http://www.oricon.co.jp/special/girls/list/?cat_id=newsunder09
  59. http://www.oricon.co.jp/special/mens/list/?cat_id=newsunder10
  60. http://omr.oricon.co.jp/?cat_id=osnews0319
  61. http://web-jp.ad-v.jp/adam/ep/click/oricon-style_2014.news.entertainment-article/LargeRectangle3?cat=oricon-style_2014.news.entertainment-article
  62. http://web-jp.ad-v.jp/adam/ep/click/oricon-style_2014.news.entertainment-article/LargeRectangle4?cat=oricon-style_2014.news.entertainment-article
  63. http://web-jp.ad-v.jp/adam/ep/click/oricon-style_2014.news.entertainment-list/LargeRectangle?cat=oricon-style_2014.news.entertainment-list
  64. http://www.oricon.co.jp/news/2066991/
  65. http://www.oricon.co.jp/news/2067065/
  66. http://www.oricon.co.jp/news/2066993/
  67. http://www.oricon.co.jp/news/2067032/
  68. http://www.oricon.co.jp/news/2066995/
  69. http://www.oricon.co.jp/news/2067013/
  70. http://www.oricon.co.jp/news/2066963/
  71. http://www.oricon.co.jp/news/2067010/
  72. http://www.oricon.co.jp/news/2067049/
  73. http://www.oricon.co.jp/news/2067048/
  74. http://www.oricon.co.jp/news/rank/entertainment/
  75. http://web-jp.ad-v.jp/adam/ep/click/oricon-style_2014.news.list/RectangleBox_text?cat=oricon-style_2014.news.list
  76. http://web-jp.ad-v.jp/adam/ep/click/oricon-style_2014.news.entertainment-list/gif_text_RectangleBox?cat=oricon-style_2014.news.entertainment-list
  77. http://www.facebook.com/plugins/like.php?href=https://www.facebook.com/oriconstyle&width&layout=button&action=like&show_faces=false&share=false&height=35&appId=1441820696071744
  78. https://twitter.com/oricon
  79. http://www.oricon.co.jp/news/2066572/full/?ref_cd=tw
  80. http://www.oricon.co.jp/news/2066572/full/?ref_cd=tw
  81. http://www.oricon.co.jp/photo/
  82. http://www.oricon.co.jp/special/48686/
  83. http://www.oricon.co.jp/special/48670/
  84. http://www.oricon.co.jp/special/48688/
  85. http://www.oricon.co.jp/special/48672/
  86. http://www.oricon.co.jp/special/48685/
  87. http://www.oricon.co.jp/special/
  88. http://www.oricon.co.jp/pj/2016//lawson_160212.html
  89. http://web-jp.ad-v.jp/adam/ep/click/oricon-style_2014.news.entertainment-list/LargeRectangle2?cat=oricon-style_2014.news.entertainment-list
  90. http://www.oricon.co.jp/news/2066572/full/?ref_cd=tw#container
  91. http://www.oricon.co.jp/information/company.html
  92. http://www.oricon.co.jp/publications/
  93. https://secure.oricon.co.jp/contact/ad/
  94. http://www.oricon.co.jp/information/contact.html
  95. http://www.oricon.co.jp/information/link.html
  96. https://secure.oricon.co.jp/mail-magazine/
  97. http://www.oricon.co.jp/information/app.html
  98. http://www.oricon.co.jp/information/policy/group.html
  99. http://www.oricon.co.jp/information/policy/
 100. http://hp.rhp.jp/~oriconjob/bosyu_ichiran.html
 101. http://www.oricon.jp/
 102. http://www.oricon.co.jp/
 103. javascript:void(0)

   Hidden links:
 105. http://www.oricon.co.jp/special/48686/?cat_id=2newsReco01
 106. http://www.oricon.co.jp/special/48674/?cat_id=2newsReco02
 107. http://www.oricon.co.jp/special/48612/?cat_id=2newsReco03
 108. http://joshiplus.jp/special/50/?cat_id=2newsReco05
 109. http://www.oricon.co.jp/special/48676/#link4?cat_id=rightphoto01
 110. http://www.oricon.co.jp/photo/1734/?cat_id=rightphoto02
 111. http://www.oricon.co.jp/photo/1702/?cat_id=rightphoto03
 112. http://www.oricon.co.jp/photo/1732/?cat_id=rightphoto04
 113. http://www.oricon.co.jp/photo/1711/?cat_id=rightphoto05
 114. http://www.oricon.co.jp/photo/1744/?cat_id=rightphoto06
 115. http://www.oricon.co.jp/news/2066572/full/?ref_cd=tw
 116. http://www.oricon.co.jp/news/2066572/full/?ref_cd=tw
 117. http://www.oricon.co.jp/news/2066572/full/?ref_cd=tw
 118. http://www.oricon.co.jp/news/2066572/full/?ref_cd=tw
 119. http://www.oricon.co.jp/news/2066572/full/?ref_cd=tw
 120. http://www.oricon.co.jp/news/2066572/full/?ref_cd=tw
 121. http://www.oricon.co.jp/special/girls/one-click/
 122. http://www.oricon.co.jp/special/48672/
 123. http://www.oricon.co.jp/special/48685/
 124. http://www.oricon.co.jp/special/48675/
 125. http://www.oricon.co.jp/special/48667/
 126. http://www.oricon.co.jp/special/2016/dccomic0203/index2.html
 127. http://www.oricon.co.jp/special/48668/
 128. http://www.oricon.co.jp/special/2016/gachirepo/index2.html
 129. http://beauty.oricon.co.jp/trend-culture/trend/special/100234/?cat_id=magazine_0115
 130. http://www.oricon.co.jp/special/48652/
 131. http://www.oricon.co.jp/special/2016/gachirepo/index.html?cat_id=daigo_0122
 132. http://beauty.oricon.co.jp/special/teeth151225/?cat_id=teeth_1225
 133. http://www.oricon.co.jp/special/factory-tours/vol02/?cat_id=kengaku_0129
 134. http://www.oricon.co.jp/special/48619/?cat_id=yutty_0126
 135. http://www.oricon.co.jp/special/2015/cyber/index2.html?cat_id=cyber_1225
 136. http://www.oricon.co.jp/special/2015/cyber/index.html?cat_id=cyber_1225
