   #[1]alternate [2]日刊スポーツの芸能ニュースRSS

   IFRAME: [3]//www.googletagmanager.com/ns.html?id=GTM-KC4B6J

   お客様のブラウザはジャバスクリプト（JavaScript）に対応していないか無効になっています。詳しくは[4]サイトポリシーをご覧ください。
     __________________________________________________________________

   日刊スポーツのニュースサイト、ニッカンスポーツ・コムです。
     * [5]サイトのナビゲーションへ移動
     * [6]このページの本文へ移動
     * [7]トピックスナビゲーションへ移動
     * [8]フッターナビゲーションへ移動
     __________________________________________________________________

                         [9]日刊スポーツ・ロゴ

   IFRAME:
   [10]http://as.ik.impact-ad.jp/hserver/SITE=ENTERTAINMENT.NEWS/AREA=SUPE
   RBANNER/AAMSZ=728X90/OENCJP=UTF8
     __________________________________________________________________

   ここからこのサイトのナビゲーションです
     * [11]このページの先頭へ戻る
     * [12]このページの本文へ移動
     * [13]トピックスナビゲーションへ移動
     * [14]フッターナビゲーションへ移動
     __________________________________________________________________

サイトナビ

     * [15]パチンコ・パチスロ
     * [16]アニメ・ゲーム
     * [17]カジノ
     * [18]麻雀
     * [19]釣り・趣味・旅
     * [20]ショッピング

   [21]朝日新聞デジタル

   [22]ニッカンID

グローバルナビ

   [23]HOME
     * [24]野球
     * [25]ＭＬＢ
     * [26]サッカー
     * [27]海外サッカー
     * [28]スポーツ
     * [29]五輪
     * [30]ゴルフ
     * [31]相撲・格闘技
     * [32]競馬
     * [33]ボート競輪オート
     * [34]芸能
     * [35]社会

  ジャンルナビ

     * [36]トップ
     * [37]ニュース
     * [38]写真
     * [39]AKB48
     * [40]乃木坂46
     * [41]ジャニーズ
     * [42]ハリウッド
     * [43]韓国エンタメ
     * [44]映画
     * [45]ドラマ
     * [46]女子アナ
     * [47]結婚・熱愛
     * [48]離婚・破局
     * [49]事件・事故
     * [50]おくやみ
     * [51]占い
     * [52]コラム
     __________________________________________________________________

コンテンツエリア
     __________________________________________________________________

   ここからこのページの本文です
     * [53]このページの先頭へ戻る
     * [54]サイトのナビゲーションへ移動
     * [55]トピックスナビゲーションへ移動
     * [56]フッターナビゲーションへ移動
     __________________________________________________________________

  メインコンテンツ

    1. [57]ホーム
    2. [58]芸能
    3. [59]ジャニーズ
    4. [60]ニュース

   [61]RSS

    嵐がアスリートに勝利「応援しに来た立場なのに…」

   [2016年2月11日7時13分　紙面から]
     * [62]Tweet [63]TL
     *
     *
     * [64]このエントリーをはてなブックマークに追加

   IFRAME:
   [65]http://as.ik.impact-ad.jp/hserver/SITE=ENTERTAINMENT.NEWS/AREA=RECT
   ANGLE.INNEWS/AAMSZ=300X250/OENCJP=UTF8

   　嵐が１０日、都内で行われた「がんばれ！ニッポン！　ＪＡＬスペシャルイベント」に出席。女子レスリング５５キロ級の吉田沙保里らオリンピアン・パラ
   リンピアン代表とのスポーツゲーム３番勝負に勝利した。バランスボール対決は元女子体操日本代表の田中理恵の活躍でオリンピアンチーム、車いすフリース
   ロー対決ではバスケ部出身の相葉雅紀（３３）の活躍で嵐チームが勝利した。

   　１勝１敗で迎えた、最終のラグビーボウリング対決では、小学生時代に２年間ラグビーのプレー経験がある櫻井翔（３４）が見事な投球でピンを倒し、嵐チ
   ームが勝利した。松本潤（３２）は「応援しに来た立場なのに申し訳ありません」と恐縮。吉田は「負けてしまったけど楽しかった。盛り上げていただいたの
   で、リオでも頑張ります」と笑顔を見せた。１１日から放送の新ＣＭもお披露目された。

   Sponsored

   IFRAME:
   [66]http://as.ik.impact-ad.jp/hserver/SITE=OTHER/AREA=PUB01/AAMSZ=120X1
   20/OENCJP=UTF8
     __________________________________________________________________

芸能最新ニュース

     * 結婚・熱愛[67]安藤幸代アナ、一般男性と結婚＆第１子妊娠発表[2月18日16:42]
     * ハリウッド[68]オスカー女優パルトローのストーカー男に無罪判決[2月18日15:56]
     * 女子アナ[69]加藤綾子アナ、ダルビッシュとの密会報道の真実語る[2月18日15:31]

     * [70]ニュース一覧
     * [71]写真ニュース一覧
     __________________________________________________________________

   IFRAME:
   [72]http://as.ik.impact-ad.jp/hserver/SITE=OTHER/AREA=GIFTEXT01/AAMSZ=1
   50X125/OENCJP=UTF8
     __________________________________________________________________

Ads by Google

   PR
     __________________________________________________________________

フィーチャー

最新コラム

   [73]梅ちゃんねる

[74]梅ちゃんねる

   [75]他局もビミョーに警戒、ＴＢＳがビミョーにきてる[2月16日11:44]
   [76]ロンブー淳の崖っぷちタイトロープ

[77]ロンブー淳の崖っぷちタイトロープ

   [78]ロンブー淳　「真逆新聞」があったら面白い[2月13日12:45]
   [79]らんぜのＮＥＷＳがとまらんぜ

[80]らんぜのＮＥＷＳがとまらんぜ

   [81]乃木坂46寺田蘭世「値上げ」にもやもやしてしまう[2月12日10:42]
   [82]映画な生活

[83]映画な生活

   [84]ハン・ヒョジュら演技にプロ魂！挑戦続ける韓流映画[2月12日00:10]
   [85]舞台雑話

[86]舞台雑話

   [87]「２時間ドラマ裏女王」山村紅葉、母への感謝忘れず[2月12日18:47]
   [88]映画この一本

[89]映画この一本

   [90]10代ゼロの「裏・中学生日記」／ライチ☆光クラブ（日）[2月14日08:23]
   [91]ハリウッド直送便

[92]ハリウッド直送便

   [93]オスカー逃した人に贈られる豪華ギフトバッグの中身[2月16日11:37]
   [94]私の恩師

[95]私の恩師

   [96]小笠原歩　「父親先生」「友だち先生」の教えが原点[12月27日12:19]
   [97]SPY！CELEBRITY

[98]SPY！CELEBRITY

   [99]マライア「重すぎて辛い」？12億円超豪華婚約指輪[2月5日09:41]
   [100]歌舞伎の王子様

[101]歌舞伎の王子様

   [102]中村米吉が大人の女形　熱い言葉で芝居を語る[1月18日14:17]
   [103]プレシャス！宝塚

[104]プレシャス！宝塚

   [105]リンカーンこん身役作り　初あごひげこだわる／轟悠[2月18日12:24]
   [106]渡辺孝行の顔パーツ占い

[107]渡辺孝行の顔パーツ占い

   [108]巨人斎藤雅樹２軍監督は元祖「やる時はやる」顔相[2月12日00:09]

     * [109]コラム一覧
     __________________________________________________________________

フィーチャー

芸能コンテンツ

   [110]ドラマＧＰ

[111]秋ドラマ投票結果発表

     * [112]秋ドラマ結果
     * [113]歴代受賞者・作品

   [114]ＮＨＫ紅白歌合戦

[115]ＮＨＫ紅白歌合戦

     * [116]ニュース
     * [117]写真
     * [118]曲順リスト
     * [119]歴代司会者

   [120]日刊スポーツ映画大賞

[121]日刊スポーツ映画大賞決定

     * [122]ノミネート一覧
     * [123]ファン大賞
     * [124]概要
     * [125]歴代受賞者・作品

   [126]AKB48

[127]AKB48

     * [128]第6回じゃんけん大会
     * [129]第7回総選挙
     * [130]第2回ドラフト特集
     * [131]アタック20

     * [132]特集一覧
     __________________________________________________________________

   photo[133]写真ニュース
          [134]安藤幸代アナ、一般男性と結婚＆第１子妊娠発表

          安藤幸代アナ、一般男性と結婚＆第１子妊娠発表

          [135]加藤綾子アナ、ダルビッシュとの密会報道の真実語る

          加藤綾子アナ、ダルビッシュとの密会報道の真実語る

          [136]元ＮＭＢ松田栞が現メンバーと卒業後“初共演”

          元ＮＭＢ松田栞が現メンバーと卒業後“初共演”

          [137]美人ピアニスト小林有沙、ラフマニノフを華麗に演奏

          美人ピアニスト小林有沙、ラフマニノフを華麗に演奏

          [138]高橋大輔氏が初挑戦　愛の舞台ゲストダンサーで出演

          高橋大輔氏が初挑戦　愛の舞台ゲストダンサーで出演
     __________________________________________________________________

     * [139]芸能
     * [140]ＡＫＢ４８
     * [141]ジャニーズ
     * [142]ハリウッド
     * [143]映画
     * [144]ドラマ

  芸能

   [145]加藤綾子アナ、ダルビッシュとの密会報道の真実語る
          加藤綾子アナ、ダルビッシュとの密会報道の真実語る [[146]記事へ]

     * 結婚・熱愛[147]安藤幸代アナ、一般男性と結婚＆第１子妊娠発表[2月18日16:42]
     * ハリウッド[148]オスカー女優パルトローのストーカー男に無罪判決[2月18日15:56]
     * 女子アナ[149]加藤綾子アナ、ダルビッシュとの密会報道の真実語る[2月18日15:31]
     * ＡＫＢ４８[150]元ＮＭＢ松田栞が現メンバーと卒業後“初共演”[2月18日15:21]
     * 音楽[151]美人ピアニスト小林有沙、ラフマニノフを華麗に演奏[2月18日15:16]
     * 芸能[152]高橋大輔氏が初挑戦　愛の舞台ゲストダンサーで出演[2月18日14:57]
     * 芸能[153]ＹＯＳＨＩＫＩ、病床ＰＡＴＡ見舞い…復活信じてる[2月18日14:55]
     * 芸能[154]ＡＫＢ小嶋菜月、インフルで21日の握手会欠席[2月18日13:24]
     * ハリウッド[155]カニエ・ウェスト、テイラー・スウィフトを批判[2月18日13:18]
     * 芸能[156]新井ゆうこ、「有村架純の姉」の複雑な心境明かす[2月18日13:01]

     * [157]記事一覧

  ＡＫＢ４８

   [158]元ＮＭＢ松田栞が現メンバーと卒業後“初共演”
          元ＮＭＢ松田栞が現メンバーと卒業後“初共演” [[159]記事へ]

     * ＡＫＢ４８[160]元ＮＭＢ松田栞が現メンバーと卒業後“初共演”[2月18日15:21]
     * ＡＫＢ４８[161]梅田彩佳、卒業後に不安「バイバイされちゃうかな」[2月17日13:54]
     * ＡＫＢ４８[162]高橋みなみ、自身初プロデュース公演で観客と討論会[2月17日7:15]
     * ＡＫＢ４８[163]ＮＭＢ山本彩「虎マネ」就任！金本阪神の活性化期待[2月16日21:26]
     * ＡＫＢ４８[164]ＮＭＢ薮下柊ら「虎バン」レギュラー決定に感涙[2月16日21:17]
     * ＡＫＢ４８[165]ＳＫＥ高柳明音、自慢の黒髪ロングをバッサリ[2月13日23:21]
     * ＡＫＢ４８[166]山本彩「ホームベースやる」？阪神Ｖなら仰天プラン[2月13日7:25]
     * ＡＫＢ４８[167]阪神ファン山本彩優勝したら「甲子園の売り子やる」[2月12日21:24]
     * ＡＫＢ４８[168]ＡＫＢ新聞２月号は19日から全国で順次発売[2月12日13:53]
     * ＡＫＢ４８[169]高橋みなみ、卒業後に豊胸宣言!?[2月12日12:09]

     * [170]記事一覧

  ジャニーズ

   [171]嵐二宮和也、出演映画「サービスデーに見ました」
          嵐二宮和也、出演映画「サービスデーに見ました」 [[172]記事へ]

     * ジャニーズ[173]生田斗真、劇団☆新感線主演　宮藤官九郎氏脚本[2月18日7:27]
     * ジャニーズ[174]ＫＡＴ－ＴＵＮ「ザ少年倶楽部」３月卒業を発表[2月17日21:00]
     * ジャニーズ[175]ＫＡＴ－ＴＵＮ大ファン駒井リポーター、充電に涙声[2月15日23:02]
     * ジャニーズ[176]ＫＡＴ－ＴＵＮ中丸、メンバー脱退笑い飛ばし前向き[2月14日10:42]
     * ジャニーズ[177]ＫＡＴ－ＴＵＮ充電、３人の10周年ツアーで区切り[2月14日7:36]
     * 映画[178]嵐二宮、主演男優賞受賞もメンバー反応は「クール」[2月14日7:36]
     * ジャニーズ[179]ＫＡＴ－ＴＵＮレギュラー番組終了へ　個人活動専念[2月14日6:25]
     * ジャニーズ[180]嵐二宮和也、出演映画「サービスデーに見ました」[2月13日22:27]
     * ジャニーズ[181]ＫＡＴ－ＴＵＮ、５月１日で活動休止[2月13日13:57]
     * 芸能[182]金スマ名称変更「スマたちへ」→「スマイルたちへ」[2月13日7:25]

     * [183]記事一覧

  ハリウッド

   [184]カニエ・ウェスト、テイラー・スウィフトを批判
          カニエ・ウェスト、テイラー・スウィフトを批判 [[185]記事へ]

     * ハリウッド[186]オスカー女優パルトローのストーカー男に無罪判決[2月18日15:56]
     * ハリウッド[187]カニエ・ウェスト、テイラー・スウィフトを批判[2月18日13:18]
     * ハリウッド[188]カニエ・ウェストが大激怒「オレをなめるな」[2月18日10:37]
     * ハリウッド[189]ガガのボウイさん追悼パフォーマンス、息子には不評[2月18日10:24]
     * ハリウッド[190]カルビン・ハリス、テイラー・スウィフトの受賞祝福[2月17日12:21]
     * ハリウッド[191]レディー・ガガ「出火吐暴威」マント姿で追悼パフォ[2月16日17:28]
     * ハリウッド[192]テイラー・スウィフトがグラミー賞３冠に輝く[2月16日16:58]
     * ハリウッド[193]「スター・ウォーズ８」撮影開始、新キャストも発表[2月16日12:13]
     * ハリウッド[194]スター・ウォーズ８　新キャストにＢ・デル・トロ[2月16日8:08]
     * ハリウッド[195]ガガ、デビッド・ボウイさんの顔のタトゥーをいれる[2月15日12:22]

     * [196]記事一覧

  映画

   [197]山崎まさよし、ドラえもんおねだりに映画主題歌披露
          山崎まさよし、ドラえもんおねだりに映画主題歌披露 [[198]記事へ]

     * 映画[199]山崎まさよし、ドラえもんおねだりに映画主題歌披露[2月18日11:00]
     * 映画[200]ポーランドのＡ・ジュワフスキ監督が死去　75歳[2月18日0:27]
     * 映画[201]山本耕史「見に行こう」妻の堀北真希に映画誘われる[2月17日16:35]
     * 映画[202]シースルー長沢まさみ「海街」４姉妹のエロス担当[2月17日7:14]
     * 映画[203]中島健人「エロキュン」キス２発でハートわしづかみ[2月16日20:39]
     * 映画[204]長沢まさみ「エロス担当」セクシー衣装で観衆魅了[2月16日19:58]
     * 映画[205]綾瀬はるか「私とは真逆の役で」女優主演賞を獲得[2月16日19:54]
     * 映画[206]藤野涼子、女優業の本格再開を熱望「映画に出たい」[2月16日19:36]
     * 映画[207]ももいろクローバーＺがフェースペイントで受賞喜ぶ[2月16日19:31]
     * 映画[208]行定監督「情緒感じて」橋本愛らと熊本純愛映画ＰＲ[2月15日20:46]

     * [209]記事一覧

  ドラマ

   [210]シャーロット、マッサンから名探偵キャサリン続編へ
          シャーロット、マッサンから名探偵キャサリン続編へ [[211]記事へ]

     * ドラマ[212]フジに意見書…ドラマ設定が介護職人材確保に影響も[2月17日22:11]
     * ドラマ[213]シャーロット、マッサンから名探偵キャサリン続編へ[2月17日6:08]
     * ドラマ[214]舘ひろしと神田正輝が27年ぶりに連続ドラマで共演[2月16日19:59]
     * ドラマ[215]唐沢寿明、28年ぶり朝ドラ「とと姉ちゃん」に出演[2月16日7:51]
     * ドラマ[216]声で泣かせた満島ひかり、亡き母役で回想シーン登場[2月15日18:24]
     * ドラマ[217]唐沢寿明「ピューン唐沢」朝ドラ会見で五代様に対抗[2月15日16:35]
     * 芸能[218]ＮＨＫ大河「真田丸」16・９％　最低を記録[2月15日11:35]
     * ドラマ[219]剛力彩芽主演ウェブドラマを石破大臣絶賛「面白い」[2月12日7:39]
     * ドラマ[220]しゃがれ天龍が初ドラマ「何言ってるか分からない」[2月11日7:12]
     * ドラマ[221]斎藤工、男から“逆ドン”「ラテンの匂いがした」[2月9日20:07]

     * [222]記事一覧
     __________________________________________________________________
     __________________________________________________________________
     __________________________________________________________________

   IFRAME:
   [223]http://as.ik.impact-ad.jp/hserver/SITE=OTHER/AREA=RECTANGLE03/AAMS
   Z=300X250/OENCJP=UTF8
     __________________________________________________________________

   ここからこのサイトのトピックスナビゲーションです
     * [224]このページの先頭へ戻る
     * [225]サイトのナビゲーションへ移動
     * [226]このページの本文へ移動
     * [227]フッターナビゲーションへ移動
     __________________________________________________________________

  右カラム

   [228]日刊スポーツ購読申し込み [229]日刊スポーツの有料サイト
     __________________________________________________________________

   IFRAME:
   [230]http://as.ik.impact-ad.jp/hserver/SITE=ENTERTAINMENT.NEWS/AREA=REC
   TANGLE01/AAMSZ=300X250/OENCJP=UTF8
     __________________________________________________________________

[231]芸能ランキング

     * [232]記事
     * [233]写真
     * [234]Facebook

  記事ランキング

     * 1[235] 写真つき記事 加藤綾子アナ、ダルビッシュとの密会報道の真実語る
     * 2[236]新井ゆうこ、「有村架純の姉」の複雑な心境明かす
     * 3[237] 写真つき記事 前田敦子、秋葉原で「こんなに興奮したの初めて」
     * 4[238] 写真つき記事 カニエ・ウェスト、テイラー・スウィフトを批判
     * 5[239] 写真つき記事 高橋大輔起用に主演米女性ダンサー「非常に情熱家」
     * 6[240] 写真つき記事 高橋大輔が初挑戦　愛の舞台ダンサーで主演務める
     * 7[241] 写真つき記事 田中邦衛の長女淳子さん、ＮＨＫ報道キャスターに
     * 8[242] 写真つき記事 前田敦子がセンター復帰!?秋葉原イベで写真中央に
     * 9[243] 写真つき記事 観月ありさ、幼なじみ香取慎吾は「多く学んだ戦友」
     * 10[244] 写真つき記事 元ＮＭＢ松田栞が現メンバーと卒業後“初共演”

   [245]もっと見る

  写真ランキング

     * 1[246] 写真つき記事 加藤綾子アナ、ダルビッシュとの密会報道の真実語る
     * 2[247] 写真つき記事 前田敦子、秋葉原で「こんなに興奮したの初めて」
     * 3[248] 写真つき記事 カニエ・ウェスト、テイラー・スウィフトを批判
     * 4[249] 写真つき記事 高橋大輔起用に主演米女性ダンサー「非常に情熱家」
     * 5[250] 写真つき記事 田中邦衛の長女淳子さん、ＮＨＫ報道キャスターに
     * 6[251] 写真つき記事 高橋大輔が初挑戦　愛の舞台ダンサーで主演務める
     * 7[252] 写真つき記事 観月ありさ、幼なじみ香取慎吾は「多く学んだ戦友」
     * 8[253] 写真つき記事 アンジー「子供はほしくなかった」がカンボジアで…
     * 9[254] 写真つき記事 ＹＯＳＨＩＫＩ、病床ＰＡＴＡ見舞い…復活信じてる
     * 10[255] 写真つき記事 美人ピアニスト小林有沙、ラフマニノフを華麗に演奏

   [256]もっと見る

  Facebookランキング

    1. 1[257]スマホで「大都会」「西部警察」全話デジタル配信へ572
    2. 2[258]大奥11年ぶり復活、蓮仏美沙子が沢尻エリカ妹役550
    3. 3[259]３月新曲に前田敦子、大島優子ら参加／ＡＫＢ紅白513
    4. 4[260]ＡＫＢ島崎遥香主演ドラマ「怖すぎ」地上波放送中止426
    5. 5[261]マライア・キャリーのＸマス曲が２位降下、１位は？325
    6. 6[262]じゃんけん女王ＡＫＢ藤田奈那、今年の漢字は「戦」279
    7. 7[263]新公演は「Ｍ．Ｔ．に」高橋みなみ感激／ＡＫＢ紅白129
    8. 8[264]月組トップ龍真咲が来年９月に退団　16日に会見67
    9. 9[265]高城亜樹が卒業「甘えてちゃいけない」／ＡＫＢ紅白63
   10. 10[266]大竹しのぶ、渡辺えり、キムラ緑子が主演で「三婆」62

   [267]もっと見る
     __________________________________________________________________

   IFRAME:
   [268]http://as.ik.impact-ad.jp/hserver/SITE=OTHER/AREA=PANEL.ALL/AAMSZ=
   300X125/OENCJP=UTF8
     __________________________________________________________________

スコアボックス

     * [269]プロ野球
     * [270]ＭＬＢ
     * [271]サッカー
     * [272]海外サッカー

   [273]プロ野球スコア速報

   [274]ＭＬＢスコア速報
     * [275]Ｊ１
     * [276]Ｊ２
     * [277]Ｊ３
     * [278]天皇杯
     * [279]日本代表

   [280]J１スコア速報

   [281]J２スコア速報

   [282]J３スコア速報

   [283]天皇杯スコア速報

   [284]日本代表スコア速報
     * [285]プレミア
     * [286]スペイン
     * [287]ブンデス
     * [288]セリエＡ
     * [289]欧州ＣＬ

   [290]プレミアリーグスコア速報

   [291]スペインリーグスコア速報

   [292]ブンデスリーガスコア速報

   [293]セリエＡスコア速報

   [294]欧州ＣＬスコア速報
     __________________________________________________________________

  クローズアップ情報

   [295]ブル男の部屋

   [296]「ブル男の部屋」ＯＰＥＮ！
          [297]歌って踊ってつぶやく「ブル男」の動画を毎日更新！？

   [298]カードローン

   [299]カードローン、今日借りたい！
          [300]私でも審査が通る？人気のカードローンを厳選比較！即日融資も⇒

   [301]阪神80周年記念ロゴタオル

   [302]阪神80周年記念ロゴタオル!
          [303]2015年の阪神ロゴタオルが発売中!今年は80周年ロゴ入り！
     __________________________________________________________________
     __________________________________________________________________

[304]新着コラム

   [305]プレシャス！宝塚

   プレシャス！宝塚
          [306]リンカーンこん身役作り　初あごひげこだわる／轟悠 [2月18日]

   [307]渡辺史敏のアメリカンリポート

   渡辺史敏のアメリカンリポート
          [308]メヒア、ＭＬＢ史上初の薬物規定違反で永久追放処分 [2月18日]

   [309]パチンコ研究家・丈幻「勝ちプロ」

   パチンコ研究家・丈幻「勝ちプロ」
          [310]パチプロ事情あれこれ [2月18日]

   [311]三橋玲子「帰ったらゲームしよっと。」

   三橋玲子「帰ったらゲームしよっと。」
          [312]サンリオのパズル　ファンタジーシアター [2月18日]

     * [313]コラム一覧
     __________________________________________________________________

   IFRAME:
   [314]http://as.ik.impact-ad.jp/hserver/SITE=OTHER/AREA=RECTANGLE02/AAMS
   Z=300X250/OENCJP=UTF8
     __________________________________________________________________

    日刊スポーツからのお知らせ

     * [315]日刊スポーツ講師派遣システム
     * [316]日刊スポーツの過去紙面利用について
     * [317]アルバイト募集
     * [318]日刊スポーツ×ハローキティプロジェクト
     * [319]日刊スポーツ出版社が野球応援アプリをリリース
     * [320]休刊日プレゼント
     * [321]ニッカンプラス12月号

   [322]お知らせ一覧
     __________________________________________________________________

  SNSで日刊スポーツをチェック

     * [323]twitter
     * [324]mixi
     * [325]Facebook
     * [326]YouTube
     * [327]Google+
     * [328]ニコニコ動画
     * [329]Ustream
     * [330]極ウマサロン

   [331]日刊のアカウント

    イベント情報

     * [332]神宮外苑花火
     * [333]富士山マラソン
     * [334]日刊ゴルフイベント
     __________________________________________________________________

   ここからこのサイトのフッターナビゲーションです
     * [335]このページの先頭へ戻る
     * [336]サイトのナビゲーションへ移動
     * [337]このページの本文へ移動
     * [338]トピックスナビゲーションへ移動
     __________________________________________________________________

ニッカンスポーツ・コム

  フッターのサイトナビ

[339]野球

     * [340]ニュース
     * [341]写真ニュース
     * [342]プレミア12
     * [343]契約更改
     * [344]ドラフト会議
     * [345]プロ野球
     * [346]スコア速報
     * [347]順位表
     * [348]日程・結果
     * [349]個人成績
     * [350]選手名鑑
     * [351]球団別
     * [352]ファーム
     * [353]高校野球
     * [354]大学・社会人野球

[355]ＭＬＢ

     * [356]ニュース
     * [357]写真ニュース
     * [358]日本人選手
     * [359]スコア速報
     * [360]順位表
     * [361]日程・結果
     * [362]個人成績

[363]サッカー

     * [364]ニュース
     * [365]写真ニュース
     * [366]日本代表
     * [367]Ｊ１
     * [368]Ｊ２
     * [369]Ｊ３
     * [370]ＡＣＬ
     * [371]ナビスコ杯
     * [372]Ｗ杯ロシア大会
     * [373]天皇杯
     * [374]チーム別

[375]海外サッカー

     * [376]ニュース
     * [377]写真ニュース
     * [378]日本人選手
     * [379]セリエＡ
     * [380]ブンデス
     * [381]プレミア
     * [382]スペイン
     * [383]フランス
     * [384]オランダ
     * [385]スイス
     * [386]ポルトガル
     * [387]欧州ＣＬ
     * [388]欧州Ｌ

[389]スポーツ

     * [390]ニュース
     * [391]写真ニュース
     * [392]陸上
     * [393]水泳
     * [394]柔道
     * [395]テニス
     * [396]バレーボール
     * [397]ラグビー
     * [398]フィギュアスケート
     * [399]自転車
     * [400]Ｘリーグ
     * [401]米スポーツ

[402]ゴルフ

     * [403]ニュース
     * [404]写真ニュース
     * [405]国内男子
     * [406]国内女子
     * [407]米国男子
     * [408]米国女子
     * [409]国内シニア

[410]相撲・格闘技

     * [411]ニュース
     * [412]写真ニュース
     * [413]大相撲
     * [414]取組速報
     * [415]プロレス
     * [416]ボクシング

[417]競馬

     * [418]ニュース
     * [419]写真ニュース
     * [420]競馬コラム
     * [421]重賞日程
     * [422]極ウマ有料情報ガイド
     * [423]コンピ探知機（有料）

[424]ボート競輪オート

     * [425]ニュース
     * [426]写真ニュース
     * [427]ボート
     * [428]競輪
     * [429]オート

[430]芸能

     * [431]ニュース
     * [432]写真ニュース
     * [433]ＡＫＢ４８
     * [434]乃木坂４６
     * [435]ジャニーズ
     * [436]ハリウッド
     * [437]韓国エンタメ
     * [438]結婚・熱愛
     * [439]離婚・破局
     * [440]映画
     * [441]ドラマ
     * [442]事件・事故
     * [443]占い

[444]社会

     * [445]ニュース
     * [446]写真ニュース

[447]釣り・趣味・旅

     * [448]釣りニュース
     * [449]釣り写真

[450]アミューズメント

     * [451]パチンコ・パチスロ
     * [452]アニメ・ゲーム
     * [453]カジノ
     * [454]麻雀

ピックアップ

     * [455]特集一覧
     * [456]コラム一覧
     * [457]RSS一覧
     * [458]ショッピング
     * [459]有料サイト
     * [460]プリントサービス
     * [461]電子書籍
     * [462]ニッカンＡＲ
     * [463]大学スポーツ
     __________________________________________________________________

   日刊スポーツ
          [464]会社案内 [465]採用情報 [466]広告ガイド [467]サイトポリシー [468]リンクポリシー
          [469]紙面利用について [470]個人情報の取り扱い [471]お問い合わせ

データ提供

   日本プロ野球(NPB)：
          NPB・BIS／日刊編集センター(編集)／スタッツ・ジャパン

   国内サッカー：
          (株)日刊編集センター

   欧州サッカー：
          (株)日刊編集センター／Datawiresport

   ＭＬＢ：
          (株)日刊編集センター／STATS LLC／スタッツ・ジャパン

   nikkansports.comに掲載の記事・写真・カット等の転載を禁じます。
   すべての[472]著作権は日刊スポーツ新聞社に帰属します。
   (C)2016,Nikkan Sports News.

   [473]nikkansports.com

References

   1. http://www.nikkansports.com/m/entertainment/news/1603140_m.html
   2. http://www.nikkansports.com/entertainment/atom.xml
   3. http://www.googletagmanager.com/ns.html?id=GTM-KC4B6J
   4. http://www.nikkansports.com/policy/sitepolicy.html
   5. http://www.nikkansports.com/entertainment/news/1603140.html#helpNavSiteNav
   6. http://www.nikkansports.com/entertainment/news/1603140.html#helpNavMainContents
   7. http://www.nikkansports.com/entertainment/news/1603140.html#helpNavTopicsNav
   8. http://www.nikkansports.com/entertainment/news/1603140.html#helpNavFooterNav
   9. http://www.nikkansports.com/
  10. http://as.ik.impact-ad.jp/hserver/SITE=ENTERTAINMENT.NEWS/AREA=SUPERBANNER/AAMSZ=728X90/OENCJP=UTF8
  11. http://www.nikkansports.com/entertainment/news/1603140.html#helpNavPageTop
  12. http://www.nikkansports.com/entertainment/news/1603140.html#helpNavMainContents
  13. http://www.nikkansports.com/entertainment/news/1603140.html#helpNavTopicsNav
  14. http://www.nikkansports.com/entertainment/news/1603140.html#helpNavFooterNav
  15. http://www.nikkansports.com/amusement/pachinko/
  16. http://www.nikkansports.com/amusement/anime_game/
  17. http://www.nikkansports.com/amusement/casino/
  18. http://www.nikkansports.com/amusement/mahjong/
  19. http://www.nikkansports.com/leisure/
  20. http://www.rakuten.ne.jp/gold/nikkansports-shopping/
  21. http://digital.asahi.com/info/nikkan/
  22. http://www.nikkansports.com/tool/tool-nsid.html
  23. http://www.nikkansports.com/
  24. http://www.nikkansports.com/baseball/
  25. http://www.nikkansports.com/baseball/mlb/
  26. http://www.nikkansports.com/soccer/
  27. http://www.nikkansports.com/soccer/world/
  28. http://www.nikkansports.com/sports/
  29. http://www.nikkansports.com/olympic/
  30. http://www.nikkansports.com/sports/golf/
  31. http://www.nikkansports.com/battle/
  32. http://p.nikkansports.com/goku-uma/
  33. http://www.nikkansports.com/public_race/
  34. http://www.nikkansports.com/entertainment/
  35. http://www.nikkansports.com/general/
  36. http://www.nikkansports.com/entertainment/
  37. http://www.nikkansports.com/entertainment/news/
  38. http://www.nikkansports.com/entertainment/photonews/
  39. http://www.nikkansports.com/entertainment/akb48/
  40. http://www.nikkansports.com/entertainment/nogizaka46/
  41. http://www.nikkansports.com/entertainment/johnnys/
  42. http://www.nikkansports.com/entertainment/hollywood/
  43. http://www.nikkansports.com/entertainment/korea/
  44. http://www.nikkansports.com/entertainment/cinema/
  45. http://www.nikkansports.com/entertainment/drama/
  46. http://www.nikkansports.com/entertainment/joshiana/
  47. http://www.nikkansports.com/entertainment/romance/
  48. http://www.nikkansports.com/entertainment/split/
  49. http://www.nikkansports.com/entertainment/incident/
  50. http://www.nikkansports.com/entertainment/obituary/
  51. http://www.nikkansports.com/entertainment/fortune/
  52. http://www.nikkansports.com/column/#entertainment
  53. http://www.nikkansports.com/entertainment/news/1603140.html#helpNavPageTop
  54. http://www.nikkansports.com/entertainment/news/1603140.html#helpNavSiteNav
  55. http://www.nikkansports.com/entertainment/news/1603140.html#helpNavTopicsNav
  56. http://www.nikkansports.com/entertainment/news/1603140.html#helpNavFooterNav
  57. http://www.nikkansports.com/
  58. http://www.nikkansports.com/entertainment/
  59. http://www.nikkansports.com/entertainment/johnnys/
  60. http://www.nikkansports.com/entertainment/johnnys/news/
  61. http://www.nikkansports.com/entertainment/atom.xml
  62. http://twitter.com/share
  63. http://www.nikkansports.com/entertainment/news/1603140.html
  64. http://b.hatena.ne.jp/entry/http://www.nikkansports.com/entertainment/news/1603140.html
  65. http://as.ik.impact-ad.jp/hserver/SITE=ENTERTAINMENT.NEWS/AREA=RECTANGLE.INNEWS/AAMSZ=300X250/OENCJP=UTF8
  66. http://as.ik.impact-ad.jp/hserver/SITE=OTHER/AREA=PUB01/AAMSZ=120X120/OENCJP=UTF8
  67. http://www.nikkansports.com/entertainment/news/1606074.html
  68. http://www.nikkansports.com/entertainment/news/1606059.html
  69. http://www.nikkansports.com/entertainment/news/1606057.html
  70. http://www.nikkansports.com/entertainment/news/
  71. http://www.nikkansports.com/entertainment/photonews/
  72. http://as.ik.impact-ad.jp/hserver/SITE=OTHER/AREA=GIFTEXT01/AAMSZ=150X125/OENCJP=UTF8
  73. http://www.nikkansports.com/entertainment/column/umeda/
  74. http://www.nikkansports.com/entertainment/column/umeda/
  75. http://www.nikkansports.com/entertainment/column/umeda/news/1605276.html
  76. http://www.nikkansports.com/entertainment/column/tamura-atsushi/
  77. http://www.nikkansports.com/entertainment/column/tamura-atsushi/
  78. http://www.nikkansports.com/entertainment/column/tamura-atsushi/news/1604090.html
  79. http://www.nikkansports.com/entertainment/column/terada-ranze/
  80. http://www.nikkansports.com/entertainment/column/terada-ranze/
  81. http://www.nikkansports.com/entertainment/column/terada-ranze/news/1603363.html
  82. http://www.nikkansports.com/entertainment/column/aihara/
  83. http://www.nikkansports.com/entertainment/column/aihara/
  84. http://www.nikkansports.com/entertainment/column/aihara/news/1603332.html
  85. http://www.nikkansports.com/entertainment/column/hayashi/
  86. http://www.nikkansports.com/entertainment/column/hayashi/
  87. http://www.nikkansports.com/entertainment/column/hayashi/news/1603782.html
  88. http://www.nikkansports.com/entertainment/column/moviereview/
  89. http://www.nikkansports.com/entertainment/column/moviereview/
  90. http://www.nikkansports.com/entertainment/column/moviereview/news/1604428.html
  91. http://www.nikkansports.com/entertainment/column/chitose/
  92. http://www.nikkansports.com/entertainment/column/chitose/
  93. http://www.nikkansports.com/entertainment/column/chitose/news/1605275.html
  94. http://www.nikkansports.com/entertainment/column/onshi/
  95. http://www.nikkansports.com/entertainment/column/onshi/
  96. http://www.nikkansports.com/entertainment/column/onshi/news/1576718.html
  97. http://www.nikkansports.com/entertainment/column/kanome/
  98. http://www.nikkansports.com/entertainment/column/kanome/
  99. http://www.nikkansports.com/entertainment/column/kanome/news/1600919.html
 100. http://www.nikkansports.com/entertainment/column/kabukiprince/
 101. http://www.nikkansports.com/entertainment/column/kabukiprince/
 102. http://www.nikkansports.com/entertainment/column/kabukiprince/news/1593769.html
 103. http://www.nikkansports.com/entertainment/column/takarazuka/
 104. http://www.nikkansports.com/entertainment/column/takarazuka/
 105. http://www.nikkansports.com/entertainment/column/takarazuka/news/1606017.html
 106. http://www.nikkansports.com/entertainment/column/kaouranai/
 107. http://www.nikkansports.com/entertainment/column/kaouranai/
 108. http://www.nikkansports.com/entertainment/column/kaouranai/news/1603462.html
 109. http://www.nikkansports.com/column/#entertainment
 110. http://www.nikkansports.com/entertainment/award/ns-dramagp/
 111. http://www.nikkansports.com/entertainment/award/ns-dramagp/
 112. http://www.nikkansports.com/entertainment/award/ns-dramagp/19/ns-dgp-result_autumn.html
 113. http://www.nikkansports.com/entertainment/award/ns-dramagp/ns-dgp-result.html
 114. http://www.nikkansports.com/entertainment/kouhaku/
 115. http://www.nikkansports.com/entertainment/kouhaku/
 116. http://www.nikkansports.com/entertainment/kouhaku/news/
 117. http://www.nikkansports.com/entertainment/kouhaku/photonews/
 118. http://www.nikkansports.com/entertainment/kouhaku/2015/singer/
 119. http://www.nikkansports.com/entertainment/kouhaku/presenter/
 120. http://www.nikkansports.com/entertainment/award/ns-cinema/
 121. http://www.nikkansports.com/entertainment/award/ns-cinema/
 122. http://www.nikkansports.com/entertainment/award/ns-cinema/nominate.html
 123. http://www.nikkansports.com/entertainment/award/ns-cinema/fan/
 124. http://www.nikkansports.com/entertainment/award/ns-cinema/outline/
 125. http://www.nikkansports.com/entertainment/award/ns-cinema/history/
 126. http://www.nikkansports.com/entertainment/akb48/
 127. http://www.nikkansports.com/entertainment/akb48/
 128. http://www.nikkansports.com/entertainment/akb48/janken/2015/
 129. http://www.nikkansports.com/entertainment/akb48/election/election07/
 130. http://www.nikkansports.com/entertainment/akb48/draft/2015/
 131. http://www.nikkansports.com/entertainment/akb48/quiz/
 132. http://www.nikkansports.com/feature/
 133. http://www.nikkansports.com/entertainment/photonews/index.html
 134. http://www.nikkansports.com/entertainment/photonews/photonews_nsInc_1606074-0.html
 135. http://www.nikkansports.com/entertainment/photonews/photonews_nsInc_1606057-0.html
 136. http://www.nikkansports.com/entertainment/akb48/photonews/photonews_nsInc_1606053-0.html
 137. http://www.nikkansports.com/entertainment/photonews/photonews_nsInc_1606051-0.html
 138. http://www.nikkansports.com/entertainment/photonews/photonews_nsInc_1605833-0.html
 139. javascript:void(0)
 140. javascript:void(0)
 141. javascript:void(0)
 142. javascript:void(0)
 143. javascript:void(0)
 144. javascript:void(0)
 145. http://www.nikkansports.com/entertainment/photonews/photonews_nsInc_1606057-0.html
 146. http://www.nikkansports.com/entertainment/news/1606057.html
 147. http://www.nikkansports.com/entertainment/news/1606074.html
 148. http://www.nikkansports.com/entertainment/news/1606059.html
 149. http://www.nikkansports.com/entertainment/news/1606057.html
 150. http://www.nikkansports.com/entertainment/akb48/news/1606053.html
 151. http://www.nikkansports.com/entertainment/news/1606051.html
 152. http://www.nikkansports.com/entertainment/news/1605833.html
 153. http://www.nikkansports.com/entertainment/news/1605783.html
 154. http://www.nikkansports.com/entertainment/news/1606028.html
 155. http://www.nikkansports.com/entertainment/news/1606032.html
 156. http://www.nikkansports.com/entertainment/news/1606031.html
 157. http://www.nikkansports.com/entertainment/news/
 158. http://www.nikkansports.com/entertainment/akb48/photonews/photonews_nsInc_1606053-0.html
 159. http://www.nikkansports.com/entertainment/akb48/news/1606053.html
 160. http://www.nikkansports.com/entertainment/akb48/news/1606053.html
 161. http://www.nikkansports.com/entertainment/akb48/news/1605672.html
 162. http://www.nikkansports.com/entertainment/akb48/news/1605506.html
 163. http://www.nikkansports.com/entertainment/akb48/news/1605431.html
 164. http://www.nikkansports.com/entertainment/akb48/news/1605433.html
 165. http://www.nikkansports.com/entertainment/akb48/news/1604319.html
 166. http://www.nikkansports.com/entertainment/akb48/news/1603929.html
 167. http://www.nikkansports.com/entertainment/akb48/news/1603801.html
 168. http://www.nikkansports.com/entertainment/akb48/news/1603628.html
 169. http://www.nikkansports.com/entertainment/akb48/news/1603660.html
 170. http://www.nikkansports.com/entertainment/akb48/news/
 171. http://www.nikkansports.com/entertainment/photonews/photonews_nsInc_1604271-0.html
 172. http://www.nikkansports.com/entertainment/news/1604271.html
 173. http://www.nikkansports.com/entertainment/news/1605830.html
 174. http://www.nikkansports.com/entertainment/news/1605766.html
 175. http://www.nikkansports.com/entertainment/news/1605088.html
 176. http://www.nikkansports.com/entertainment/news/1604521.html
 177. http://www.nikkansports.com/entertainment/news/1604354.html
 178. http://www.nikkansports.com/entertainment/news/1604348.html
 179. http://www.nikkansports.com/entertainment/news/1604325.html
 180. http://www.nikkansports.com/entertainment/news/1604271.html
 181. http://www.nikkansports.com/entertainment/news/1604104.html
 182. http://www.nikkansports.com/entertainment/news/1603920.html
 183. http://www.nikkansports.com/entertainment/johnnys/news/
 184. http://www.nikkansports.com/entertainment/photonews/photonews_nsInc_1606032-0.html
 185. http://www.nikkansports.com/entertainment/news/1606032.html
 186. http://www.nikkansports.com/entertainment/news/1606059.html
 187. http://www.nikkansports.com/entertainment/news/1606032.html
 188. http://www.nikkansports.com/entertainment/news/1605996.html
 189. http://www.nikkansports.com/entertainment/news/1605958.html
 190. http://www.nikkansports.com/entertainment/news/1605647.html
 191. http://www.nikkansports.com/entertainment/news/1605351.html
 192. http://www.nikkansports.com/entertainment/news/1605334.html
 193. http://www.nikkansports.com/entertainment/news/1605284.html
 194. http://www.nikkansports.com/entertainment/news/1605149.html
 195. http://www.nikkansports.com/entertainment/news/1604942.html
 196. http://www.nikkansports.com/entertainment/hollywood/news/
 197. http://www.nikkansports.com/entertainment/photonews/photonews_nsInc_1605987-0.html
 198. http://www.nikkansports.com/entertainment/news/1605987.html
 199. http://www.nikkansports.com/entertainment/news/1605987.html
 200. http://www.nikkansports.com/entertainment/news/1605811.html
 201. http://www.nikkansports.com/entertainment/news/1605693.html
 202. http://www.nikkansports.com/entertainment/news/1605516.html
 203. http://www.nikkansports.com/entertainment/news/1605402.html
 204. http://www.nikkansports.com/entertainment/news/1605408.html
 205. http://www.nikkansports.com/entertainment/news/1605407.html
 206. http://www.nikkansports.com/entertainment/news/1605393.html
 207. http://www.nikkansports.com/entertainment/news/1605390.html
 208. http://www.nikkansports.com/entertainment/news/1605056.html
 209. http://www.nikkansports.com/entertainment/cinema/news/
 210. http://www.nikkansports.com/entertainment/photonews/photonews_nsInc_1605455-0.html
 211. http://www.nikkansports.com/entertainment/news/1605455.html
 212. http://www.nikkansports.com/entertainment/news/1605793.html
 213. http://www.nikkansports.com/entertainment/news/1605455.html
 214. http://www.nikkansports.com/entertainment/news/1605410.html
 215. http://www.nikkansports.com/entertainment/news/1605142.html
 216. http://www.nikkansports.com/entertainment/news/1605006.html
 217. http://www.nikkansports.com/entertainment/news/1604987.html
 218. http://www.nikkansports.com/entertainment/news/1604925.html
 219. http://www.nikkansports.com/entertainment/news/1603510.html
 220. http://www.nikkansports.com/entertainment/news/1603138.html
 221. http://www.nikkansports.com/entertainment/news/1602642.html
 222. http://www.nikkansports.com/entertainment/drama/news/
 223. http://as.ik.impact-ad.jp/hserver/SITE=OTHER/AREA=RECTANGLE03/AAMSZ=300X250/OENCJP=UTF8
 224. http://www.nikkansports.com/entertainment/news/1603140.html#helpNavPageTop
 225. http://www.nikkansports.com/entertainment/news/1603140.html#helpNavSiteNav
 226. http://www.nikkansports.com/entertainment/news/1603140.html#helpNavMainContents
 227. http://www.nikkansports.com/entertainment/news/1603140.html#helpNavFooterNav
 228. http://www.nikkansports.com/koudoku/
 229. http://www.nikkansports.com/tool/pay/top-pay.html
 230. http://as.ik.impact-ad.jp/hserver/SITE=ENTERTAINMENT.NEWS/AREA=RECTANGLE01/AAMSZ=300X250/OENCJP=UTF8
 231. http://www.nikkansports.com/ranking/
 232. javascript:void(0)
 233. javascript:void(0)
 234. javascript:void(0)
 235. http://www.nikkansports.com/entertainment/news/1606057.html
 236. http://www.nikkansports.com/entertainment/news/1606031.html
 237. http://www.nikkansports.com/entertainment/news/1605838.html
 238. http://www.nikkansports.com/entertainment/news/1606032.html
 239. http://www.nikkansports.com/entertainment/news/1605979.html
 240. http://www.nikkansports.com/entertainment/news/1605833.html
 241. http://www.nikkansports.com/entertainment/news/1605839.html
 242. http://www.nikkansports.com/entertainment/news/1605729.html
 243. http://www.nikkansports.com/entertainment/news/1606026.html
 244. http://www.nikkansports.com/entertainment/akb48/news/1606053.html
 245. http://www.nikkansports.com/ranking/#entertainment
 246. http://www.nikkansports.com/entertainment/news/1606057.html
 247. http://www.nikkansports.com/entertainment/news/1605838.html
 248. http://www.nikkansports.com/entertainment/news/1606032.html
 249. http://www.nikkansports.com/entertainment/news/1605979.html
 250. http://www.nikkansports.com/entertainment/news/1605839.html
 251. http://www.nikkansports.com/entertainment/news/1605833.html
 252. http://www.nikkansports.com/entertainment/news/1606026.html
 253. http://www.nikkansports.com/entertainment/news/1606027.html
 254. http://www.nikkansports.com/entertainment/news/1605783.html
 255. http://www.nikkansports.com/entertainment/news/1606051.html
 256. http://www.nikkansports.com/ranking/photo-ranking.html#entertainment
 257. http://www.nikkansports.com/entertainment/news/1579806.html
 258. http://www.nikkansports.com/entertainment/news/1579407.html
 259. http://www.nikkansports.com/entertainment/akb48/news/1579805.html
 260. http://www.nikkansports.com/entertainment/akb48/news/1579405.html
 261. http://www.nikkansports.com/entertainment/news/1579645.html
 262. http://www.nikkansports.com/entertainment/akb48/news/1579724.html
 263. http://www.nikkansports.com/entertainment/akb48/news/1579789.html
 264. http://www.nikkansports.com/entertainment/news/1579663.html
 265. http://www.nikkansports.com/entertainment/akb48/news/1579769.html
 266. http://www.nikkansports.com/entertainment/news/1579406.html
 267. http://www.nikkansports.com/ranking/fb-ranking.html#entertainment
 268. http://as.ik.impact-ad.jp/hserver/SITE=OTHER/AREA=PANEL.ALL/AAMSZ=300X125/OENCJP=UTF8
 269. http://www.nikkansports.com/entertainment/news/1603140.html#scoreWtSideTabContentsBB
 270. http://www.nikkansports.com/entertainment/news/1603140.html#scoreWtSideTabContentsMB
 271. http://www.nikkansports.com/entertainment/news/1603140.html#scoreWtSideTabContentsSC
 272. http://www.nikkansports.com/entertainment/news/1603140.html#scoreWtSideTabContentsWD
 273. http://www.nikkansports.com/baseball/professional/score/
 274. http://www.nikkansports.com/baseball/mlb/score/
 275. http://www.nikkansports.com/entertainment/news/1603140.html#scoreWtSideTabContentsJ1
 276. http://www.nikkansports.com/entertainment/news/1603140.html#scoreWtSideTabContentsJ2
 277. http://www.nikkansports.com/entertainment/news/1603140.html#scoreWtSideTabContentsJ3
 278. http://www.nikkansports.com/entertainment/news/1603140.html#scoreWtSideTabContentsEmperor
 279. http://www.nikkansports.com/entertainment/news/1603140.html#scoreWtSideTabContentsJapan
 280. http://www.nikkansports.com/soccer/jleague/j1/score/
 281. http://www.nikkansports.com/soccer/jleague/j2/score/
 282. http://www.nikkansports.com/soccer/jleague/j3/score/
 283. http://www.nikkansports.com/soccer/emperorscup/2015/score/
 284. http://www.nikkansports.com/soccer/japan/score/
 285. http://www.nikkansports.com/entertainment/news/1603140.html#scoreWtSideTabContentsGBR
 286. http://www.nikkansports.com/entertainment/news/1603140.html#scoreWtSideTabContentsESP
 287. http://www.nikkansports.com/entertainment/news/1603140.html#scoreWtSideTabContentsGER
 288. http://www.nikkansports.com/entertainment/news/1603140.html#scoreWtSideTabContentsITA
 289. http://www.nikkansports.com/entertainment/news/1603140.html#scoreWtSideTabContentsCL
 290. http://www.nikkansports.com/soccer/world/premier/score/
 291. http://www.nikkansports.com/soccer/world/spain/score/
 292. http://www.nikkansports.com/soccer/world/germany/score/
 293. http://www.nikkansports.com/soccer/world/italy/score/
 294. http://www.nikkansports.com/soccer/world/cl/score/
 295. http://www.nikkansports.com/advertising/side/side-blueo-141103.html
 296. http://www.nikkansports.com/advertising/side/side-blueo-141103.html
 297. http://www.nikkansports.com/advertising/side/side-blueo-141103.html
 298. http://www.nikkansports.com/advertising/side/side-cashing-150420.html
 299. http://www.nikkansports.com/advertising/side/side-cashing-150420.html
 300. http://www.nikkansports.com/advertising/side/side-cashing-150420.html
 301. http://item.rakuten.co.jp/nikkansports-shopping/c/0000000115/
 302. http://item.rakuten.co.jp/nikkansports-shopping/c/0000000115/
 303. http://item.rakuten.co.jp/nikkansports-shopping/c/0000000115/
 304. http://www.nikkansports.com/column/
 305. http://www.nikkansports.com/entertainment/column/takarazuka/index.html
 306. http://www.nikkansports.com/entertainment/column/takarazuka/news/1606017.html
 307. http://www.nikkansports.com/baseball/mlb/column/watanabe/index.html
 308. http://www.nikkansports.com/baseball/mlb/column/watanabe/news/1606019.html
 309. http://www.nikkansports.com/amusement/pachinko/column/jogen/
 310. http://www.nikkansports.com/amusement/pachinko/column/jogen/news/1605993.html
 311. http://www.nikkansports.com/amusement/anime_game/column/mihashi/
 312. http://www.nikkansports.com/amusement/anime_game/column/mihashi/news/1606000.html
 313. http://www.nikkansports.com/column/
 314. http://as.ik.impact-ad.jp/hserver/SITE=OTHER/AREA=RECTANGLE02/AAMSZ=300X250/OENCJP=UTF8
 315. http://www.nikkansports.com/info/koushihaken/
 316. http://www.nikkansports.com/company/top-paper-applicationform.html
 317. http://www.nikkansports.com/recruit/parttime/top-parttime.html
 318. http://www.nikkansports.com/kitty/
 319. http://nikkansportspublishing.wordpress.com/2014/05/06/
 320. http://www.nikkansports.com/info/present.html
 321. http://www.nikkansports.com/koudoku/img/plus201512.pdf
 322. http://www.nikkansports.com/info/
 323. http://twitter.com/nikkansports
 324. http://p.mixi.jp/nikkansports
 325. http://www.facebook.com/nikkansports
 326. http://www.youtube.com/user/nikkansportscom
 327. https://plus.google.com/+Nikkansports/
 328. http://ch.nicovideo.jp/channel/ch2000
 329. http://www.ustream.tv/channel/nikkansports
 330. http://ch.nicovideo.jp/channel/gokuuma-salon
 331. http://www.nikkansports.com/tool/official/twitter/top-twitter.html
 332. http://www.jinguhanabi.com/
 333. http://fujisan-marathon.com/
 334. http://nikkangolf.com/
 335. http://www.nikkansports.com/entertainment/news/1603140.html#helpNavPageTop
 336. http://www.nikkansports.com/entertainment/news/1603140.html#helpNavSiteNav
 337. http://www.nikkansports.com/entertainment/news/1603140.html#helpNavMainContents
 338. http://www.nikkansports.com/entertainment/news/1603140.html#helpNavTopicsNav
 339. http://www.nikkansports.com/baseball/
 340. http://www.nikkansports.com/baseball/news/
 341. http://www.nikkansports.com/baseball/photonews/
 342. http://www.nikkansports.com/baseball/premier12/
 343. http://www.nikkansports.com/baseball/professional/koukai/2016/
 344. http://www.nikkansports.com/baseball/professional/draft/2015/
 345. http://www.nikkansports.com/baseball/professional/
 346. http://www.nikkansports.com/baseball/professional/score/
 347. http://www.nikkansports.com/baseball/professional/data/standings/
 348. http://www.nikkansports.com/baseball/professional/schedule/
 349. http://www.nikkansports.com/baseball/professional/data/pfdata/person/cl-pitcher.html
 350. http://www.nikkansports.com/baseball/professional/player/
 351. http://www.nikkansports.com/baseball/professional/team/
 352. http://www.nikkansports.com/baseball/professional/farm/
 353. http://www.nikkansports.com/baseball/highschool/
 354. http://www.nikkansports.com/baseball/amateur/
 355. http://www.nikkansports.com/baseball/mlb/
 356. http://www.nikkansports.com/baseball/mlb/news/
 357. http://www.nikkansports.com/baseball/mlb/photonews/
 358. http://www.nikkansports.com/baseball/mlb/japanese/
 359. http://www.nikkansports.com/baseball/mlb/score/
 360. http://www.nikkansports.com/baseball/mlb/data/standings/
 361. http://www.nikkansports.com/baseball/mlb/schedule/
 362. http://www.nikkansports.com/baseball/mlb/data/stats/al-pitcher.html
 363. http://www.nikkansports.com/soccer/
 364. http://www.nikkansports.com/soccer/news/
 365. http://www.nikkansports.com/soccer/photonews/
 366. http://www.nikkansports.com/soccer/japan/
 367. http://www.nikkansports.com/soccer/jleague/j1/
 368. http://www.nikkansports.com/soccer/jleague/j2/
 369. http://www.nikkansports.com/soccer/jleague/j3/
 370. http://www.nikkansports.com/soccer/jleague/acl/
 371. http://www.nikkansports.com/soccer/jleague/nabisco/
 372. http://www.nikkansports.com/soccer/russia2018/
 373. http://www.nikkansports.com/soccer/emperorscup/2015/
 374. http://www.nikkansports.com/soccer/jleague/team/
 375. http://www.nikkansports.com/soccer/world/
 376. http://www.nikkansports.com/soccer/world/news/
 377. http://www.nikkansports.com/soccer/world/photonews/
 378. http://www.nikkansports.com/soccer/world/japanese/
 379. http://www.nikkansports.com/soccer/world/italy/
 380. http://www.nikkansports.com/soccer/world/germany/
 381. http://www.nikkansports.com/soccer/world/premier/
 382. http://www.nikkansports.com/soccer/world/spain/
 383. http://www.nikkansports.com/soccer/world/france/
 384. http://www.nikkansports.com/soccer/world/netherlands/
 385. http://www.nikkansports.com/soccer/world/swiss/
 386. http://www.nikkansports.com/soccer/world/portugal/
 387. http://www.nikkansports.com/soccer/world/cl/
 388. http://www.nikkansports.com/soccer/world/uefa/
 389. http://www.nikkansports.com/sports/
 390. http://www.nikkansports.com/sports/news/
 391. http://www.nikkansports.com/sports/photonews/
 392. http://www.nikkansports.com/sports/athletics/
 393. http://www.nikkansports.com/sports/swimming/
 394. http://www.nikkansports.com/sports/judo/
 395. http://www.nikkansports.com/sports/tennis/
 396. http://www.nikkansports.com/sports/volley/
 397. http://www.nikkansports.com/sports/rugby/
 398. http://www.nikkansports.com/sports/figure/
 399. http://www.nikkansports.com/sports/cycling/
 400. http://www.nikkansports.com/sports/xleague/
 401. http://www.nikkansports.com/sports/usa/
 402. http://www.nikkansports.com/sports/golf/
 403. http://www.nikkansports.com/sports/golf/news/
 404. http://www.nikkansports.com/sports/golf/photonews/
 405. http://www.nikkansports.com/sports/golf/jpmen/
 406. http://www.nikkansports.com/sports/golf/jpwomen/
 407. http://www.nikkansports.com/sports/golf/usmen/
 408. http://www.nikkansports.com/sports/golf/uswomen/
 409. http://www.nikkansports.com/sports/golf/jpsenior/
 410. http://www.nikkansports.com/battle/
 411. http://www.nikkansports.com/battle/news/
 412. http://www.nikkansports.com/battle/photonews/
 413. http://www.nikkansports.com/battle/sumo/
 414. http://www.nikkansports.com/battle/sumo/score/
 415. http://www.nikkansports.com/battle/prowrestling/
 416. http://www.nikkansports.com/battle/boxing/
 417. http://p.nikkansports.com/goku-uma/index.zpl?utm_source=nikkancom&utm_medium=owned&utm_campaign=nikkancom150302
 418. http://p.nikkansports.com/goku-uma/news/index.zpl?utm_source=nikkancom&utm_medium=owned&utm_campaign=nikkancom150302
 419. http://p.nikkansports.com/goku-uma/news/index_photo.zpl?utm_source=nikkancom&utm_medium=owned&utm_campaign=nikkancom150302
 420. http://p.nikkansports.com/goku-uma/guide/column/index.zpl?utm_source=nikkancom&utm_medium=owned&utm_campaign=nikkancom150302
 421. http://p.nikkansports.com/goku-uma/guide/schedule/index.zpl?utm_source=nikkancom&utm_medium=owned&utm_campaign=nikkancom150302
 422. http://p.nikkansports.com/goku-uma/guide/sample/index.zpl?utm_source=nikkancom&utm_medium=owned&utm_campaign=nikkancom150302
 423. http://compi-db.nikkansports.com/
 424. http://www.nikkansports.com/public_race/
 425. http://www.nikkansports.com/public_race/news/
 426. http://www.nikkansports.com/public_race/photonews/
 427. http://www.nikkansports.com/public_race/boat/
 428. http://www.nikkansports.com/public_race/keirin/
 429. http://www.nikkansports.com/public_race/auto/
 430. http://www.nikkansports.com/entertainment/
 431. http://www.nikkansports.com/entertainment/news/
 432. http://www.nikkansports.com/entertainment/photonews/
 433. http://www.nikkansports.com/entertainment/akb48/
 434. http://www.nikkansports.com/entertainment/nogizaka46/
 435. http://www.nikkansports.com/entertainment/johnnys/
 436. http://www.nikkansports.com/entertainment/hollywood/
 437. http://www.nikkansports.com/entertainment/korea/
 438. http://www.nikkansports.com/entertainment/romance/
 439. http://www.nikkansports.com/entertainment/split/
 440. http://www.nikkansports.com/entertainment/cinema/
 441. http://www.nikkansports.com/entertainment/drama/
 442. http://www.nikkansports.com/entertainment/incident/
 443. http://www.nikkansports.com/entertainment/fortune/
 444. http://www.nikkansports.com/general/
 445. http://www.nikkansports.com/general/news/
 446. http://www.nikkansports.com/general/photonews/
 447. http://www.nikkansports.com/leisure/
 448. http://www.nikkansports.com/leisure/fishing/news/
 449. http://www.nikkansports.com/leisure/fishing/photonews/
 450. http://www.nikkansports.com/amusement/
 451. http://www.nikkansports.com/amusement/pachinko/
 452. http://www.nikkansports.com/amusement/anime_game/
 453. http://www.nikkansports.com/amusement/casino/
 454. http://www.nikkansports.com/amusement/mahjong/
 455. http://www.nikkansports.com/feature/
 456. http://www.nikkansports.com/column/
 457. http://www.nikkansports.com/rss/
 458. http://www.rakuten.ne.jp/gold/nikkansports-shopping/
 459. http://www.nikkansports.com/tool/pay/top-pay.html
 460. http://www.nikkansports.com/tool/copy/top-copy.html
 461. http://contentstore.nikkansports.com/
 462. http://www.nikkansports.com/ar/top-ar.html
 463. http://univ.nikkansports.com/
 464. http://www.nikkansports.com/company/
 465. http://www.nikkansports.com/recruit/
 466. http://www.nikkansports.com/advertising/top-advertising.html
 467. http://www.nikkansports.com/policy/sitepolicy.html
 468. http://www.nikkansports.com/policy/linkpolicy.html
 469. http://www.nikkansports.com/company/top-paper-applicationform.html
 470. http://www.nikkansports.com/policy/privacypolicy.html
 471. http://www.nikkansports.com/contact/contact.html
 472. http://www.nikkansports.com/policy/copyright.html
 473. http://www.nikkansports.com/
