   IFRAME: [1]//www.googletagmanager.com/ns.html?id=GTM-586K6L

   [2]goo [3]ニュース ニュース
     * [4]ログイン
     * [5]gooIDを新規登録
     * [6]gooトップ

   [7]OCN プロバイダならOCN
     * [8]トップ
     * [9]写真
     * [10]動画
     * [11]ランキング
     * [12]今日のニュース
     * [13]スポーツ速報
     * [14]gooIDを新規登録
     * [15]ログイン

   ____________________ [ニュース] 検索
     * [16]注目
     * [17]社会
     * [18]政治
     * [19]国際・科学
     * [20]経済
     * [21]仕事術
     * [22]生活術
     * [23]エンタメ
     * スポーツ
     * [24]トレンド

    1. [25]ニュース
    2. [26]スポーツ
    3. ミラン、本田を売れない？　放出候補から一転、今では必要不可欠な存在に

ミラン、本田を売れない？　放出候補から一転、今では必要不可欠な存在に

   02月11日 00:01[27] フットボールチャンネル

   [28]ミラン、本田を売れない？　放出候補から一転、今では必要不可欠な存在に

   ミランにとって必要不可欠な存在となった本田圭佑【写真：Getty Images】

   ([29]フットボールチャンネル)

   　[30]ミランに所属する日本代表MF[31]本田圭佑が、クラブにとって必要不可欠な存在となっているようだ。10日に伊メディア『カルチョメルカ
   ート』が報じている。

   　本田は今季公式戦24試合に出場し1得点6アシストを記録している。シーズン開幕当初の本田は出場時間が短かったものの、最近はフル出場を果たす試合
   も多くなり、アシストで勝利に貢献する活躍を見せていた。

   　同メディアによると、本田は右サイドハーフのポジションで定着しつつあることから、以前まで放出候補だったものの売れない状況になっているとのこと。
   今冬にはプレミアリーグからオファーが届いていたものの拒否していたようだ。

   　今では各イタリア紙からも高い評価を受けるようになった本田。ミランとは2017年6月までの契約となっており、今年中にも契約延長に向けた話が浮上
   してくるかもしれない。
   シェア
   ツイート
   [32]goo ブログ
     * [33]北京国安に就任のザッケローニ、古巣ミランからストライカー獲得失敗。移籍金見合わず
     * [34]ミランMFにDCユナイテッドが再度接触。一方でオーランドとは未だ交渉成立せず
     * [35]ブレイク中のミラン若手FW、クラブへの愛を貫く。レスター移籍を断固拒否

関連ニュース

     * AP0215本田
       今季初弾ミラン本田 契約延長は微妙な情勢
       (東スポWeb) 02月15日 16:00
     * ジェノア戦で得点を挙げた本田 [写真]＝Getty Images
       今季初得点の本田…伊複数メディアが最高点で絶賛「サムライの日」
       (SOCCER KING) 02月15日 01:30
     * パレルモ戦でフル出場を果たした本田圭佑【写真：Getty Images】
       本田、2連勝に貢献で伊メディアも高評価「彼はチームの基準点」
       (フットボールチャンネル) 02月04日 07:28
     * アシストを記録した本田圭佑【写真：Getty Images】
       アシスト決めた本田、伊メディアの評価も上昇「手強いアシストマン」
       (フットボールチャンネル) 02月02日 00:02
     * 伊紙評価：本田にチーム最高タイの高評価　「優れた戦士」「ベストパフォーマンスの一つ」（写真：Getty）
       伊紙評価：本田にチーム最高タイの高評価　「優れた戦士」「ベストパフォーマンスの一つ」
       (GOAL) 02月01日 08:14
     * 各国メディアからMVPに選出された本田圭佑【写真：Getty Images】
       本田、ミラノダービーでMVP！　各国メディアが絶賛「とどまることをしらない」
       (フットボールチャンネル) 02月01日 07:22
     * ミランで信頼を確立した本田圭佑【写真：Getty Images】
       本田、決定機ミスもチャンス創造で伊メディアの信頼確立「明らかに改善された」
       (フットボールチャンネル) 01月27日 08:31

関連写真ニュース

   ミラン主将モントリーヴォ、2018年まで契約延長へ…年俸は減額か

   ミラン主将モントリーヴォ、2018年まで契約延長へ…年俸は減額か

   (SOCCER KING) 12:11
   本田、ミランをCLに導けるか？　運命の大一番も安定の先発予想！

   本田、ミランをCLに導けるか？　運命の大一番も安定の先発予想！

   (フットボールチャンネル) 07:24
   上海申花、昨季チーム得点王のミランFW獲得に動く。選手は3年契約を要求か

   上海申花、昨季チーム得点王のミランFW獲得に動く。選手は3年契約を要求か

   (フットボールチャンネル) 00:01
   次なるドンナルンマ誕生へ？　ミラン期待の若手がトップに昇格

   次なるドンナルンマ誕生へ？　ミラン期待の若手がトップに昇格

   (GOAL) 02月17日 18:16

新着トピックス一覧

注目のトピックス

     * [36]注目
     * [37]社会
     * [38]政治
     * [39]国際・科学
     * [40]経済
     * [41]仕事術
     * [42]生活術
     * [43]エンタメ
     * [44]スポーツ
     * [45]トレンド

     * [46]民主など丸山氏の辞職勧告案提出new!
     * [47]自主避難でPTSD　東電に賠償命令new!
     * [48]当初は病死も…強殺容疑で男逮捕new!
     * [49]幼児誌など付録から発がん性物質new!
     * [50]ローマ法王、珍しく怒りあらわnew!
     * [51]ピンクのカーブ　河津桜が見頃にnew!
     * [52]錦織「嬉しくない」発言の真意はnew!
     * [53]写真流出あみ、就活アイドル脱退
     * [54]安藤幸代アナ、結婚＆妊娠を発表new!
     * [55]有村架純の姉、妹の人気に心境をnew!

   [56]注目のニュースをもっと見る
   丸山議員「黒人奴隷が米大統領」 参院憲法審査会で発言、自民党

   丸山議員「黒人奴隷が米大統領」 参院憲法審査会で発言、自民党

   (共同通信) 02月17日 20:35
   法王、移民の境遇に危機感 米メキシコ国境でミサ

   法王、移民の境遇に危機感 米メキシコ国境でミサ

   (共同通信) 13:52
     * [57]ニューストップ
     * [58]goo トップ

[59]注目のトップニュース

     * [60]民主など丸山氏の辞職勧告案提出
     * [61]自主避難でPTSD　東電に賠償命令
     * [62]当初は病死も…強殺容疑で男逮捕
     * [63]幼児誌など付録から発がん性物質
     * [64]ローマ法王、珍しく怒りあらわ
     * [65]ピンクのカーブ　河津桜が見頃に
     * [66]錦織「嬉しくない」発言の真意は
     * [67]写真流出あみ、就活アイドル脱退
     * [68]安藤幸代アナ、結婚＆妊娠を発表
     * [69]有村架純の姉、妹の人気に心境を

   [70]東日本大震災におけるNTTグループの取り組み

[71]注目のスポーツニュース

     * [72]ナックル姫　代表トライアウトへ
     * [73]オコエ早朝素振りに同室選手仰天
     * [74]錦織「嬉しくない」発言の真意は
     * [75]燕・山田「今季1号」実戦3試合目
     * [76]イチローなぜ尊敬？番記者が語る
     * [77]キタサンブラックが武と新コンビ
     * [78]孤高の道…バド田児が全英OP挑戦
     * [79]腹部に木片刺さる　米高校バスケ
     * [80]同性愛者侮辱　ナイキが契約解除
     * [81]高橋大輔さん、舞台デビューへ

gooニュースのおすすめ

     * [82]災害用伝言サービスから節電サポートまで
       [83]NTTグループ内の災害対策リンク集。万が一のための情報を知っておこう

[84]写真ニュースまとめ

     * テニス
       テニス
     * フィギュアスケート
       フィギュアスケート
     * 芸能な人々
       芸能な人々
     * 鉄道 鉄道

   [85]写真ニュースまとめ一覧を見る

   おすすめコンテンツ

          + [86]看護師、薬剤師の転職ノウハウ満載 - 医療求人
          + [87]妊娠・育児期の「困った・気がかり」を解決！ - ベビー
          + [88]国内ホテル・旅館の宿泊プランが満載 - 旅行
          + [89]気になるあの路線・駅の家賃相場は - 住宅・不動産
          + [90]自分が生まれた日の天気・気温をチェック - 天気
          + [91]新車ニュース＆コンパニオン画像 - 自動車&バイク
          + [92]ハリウッドセレブのダイエット・美容法 - ダイエット
          + [93]転職、アルバイト、派遣のお仕事情報 - 求人&転職
          + [94]三日坊主も安心！まずは体験講座 - 進学&資格
          + [95]流行の病気や新たな健康法を毎日発信 - ヘルスケア

   gooのお知らせ
          [96]品川シーズンテラス
          [97]今春、いよいよ誕生！[98]品川駅港南口から徒歩6分。国際ビジネス拠点のランドマーク「品川シーズンテラス」
          [99]いまgoo
          [100]いまgoo[101]「いま」の話題が楽しめる「いまgoo」、おもわず話したくなる話題で、楽しむ・シェアする・盛り上がる
          ！
          [102]一番安い自動車保険は？
          [103]一番安い自動車保険は？[104]《利用者800万人突破》最大21社に無料で一括見積もり。安くなった平均額は30,597
          円！
          [105]災害用伝言サービスから節電サポートまで[106]NTTグループ内の災害対策リンク集で、万が一のための情報を知っておこう
          。
          [107]goo電子書籍特集[108]とある家庭のペットとして暮らす魔王と、その飼い主である少年の物語。ときに隣の家の勇者におび
          え――。

[109]gooニュースについて

   [110]サービス説明、お問い合わせ

   掲載情報の著作権は提供元企業等に帰属します。
   Copyright (c) 2016 kanzen Ltd. All Right Reserved.
    1. [111]ニュース
    2. [112]スポーツ
    3. ミラン、本田を売れない？　放出候補から一転、今では必要不可欠な存在に

   gooニュース

          + [113]トップ
          + [114]社会
          + [115]政治
          + [116]国際・科学
          + [117]経済
          + [118]仕事術
          + [119]生活術
          + [120]エンタメ
          + [121]スポーツ
          + [122]トレンド
          + [123]地域

   おすすめ

          + [124]写真
          + [125]動画
          + [126]ランキング
          + [127]今日のニュース

   ＳＮＳ

          + [128]Twitter
          + [129]Facebook

   関連サービス

          + [130]ウェブ検索
          + [131]メール
          + [132]ブログ
          + [133]教えて！goo
          + [134]天気
          + [135]テレビ番組
          + [136]マネー
          + [137]環境

     * [138]gooトップ
     * [139]サイトマップ
     * [140]スタートページに設定
     * [141]RSS
     * [142]広告掲載
     * [143]免責事項
     * [144]プライバシーポリシー
     * [145]ヘルプ
     * [146]企業情報

   ©NTT Resonant Inc.

References

   Visible links
   1. http://www.googletagmanager.com/ns.html?id=GTM-586K6L
   2. http://www.goo.ne.jp/
   3. http://news.goo.ne.jp/
   4. https://login.mail.goo.ne.jp/id/authn/LoginStart?Site=news.goo.ne.jp&Success=http://news.goo.ne.jp/auth/gooidc/callback?redirect_url=http%3A%2F%2Fnews.goo.ne.jp%2Farticle%2Ffootballchannel%2Fsports%2Ffootballchannel-137040.html
   5. https://login.mail.goo.ne.jp/id/portal/RegUserStart?Site=news.goo.ne.jp&Success=http://news.goo.ne.jp/auth/gooidc/callback?redirect_url=http%3A%2F%2Fnews.goo.ne.jp%2Fmynews%2Fsettings%2Fedit
   6. http://www.goo.ne.jp/
   7. http://www.ocn.ne.jp/
   8. http://news.goo.ne.jp/
   9. http://news.goo.ne.jp/picture/
  10. http://news.goo.ne.jp/movie/
  11. http://news.goo.ne.jp/ranking/
  12. http://news.goo.ne.jp/topstories/today/
  13. http://sports.goo.ne.jp/
  14. https://login.mail.goo.ne.jp/id/portal/RegUserStart?Site=news.goo.ne.jp&Success=http://news.goo.ne.jp/auth/gooidc/callback?redirect_url=http%3A%2F%2Fnews.goo.ne.jp%2Fmynews%2Fsettings%2Fedit
  15. https://login.mail.goo.ne.jp/id/authn/LoginStart?Site=news.goo.ne.jp&Success=http://news.goo.ne.jp/auth/gooidc/callback?redirect_url=http%3A%2F%2Fnews.goo.ne.jp%2Farticle%2Ffootballchannel%2Fsports%2Ffootballchannel-137040.html
  16. http://news.goo.ne.jp/
  17. http://news.goo.ne.jp/nation/
  18. http://news.goo.ne.jp/politics/
  19. http://news.goo.ne.jp/world/
  20. http://news.goo.ne.jp/business/
  21. http://news.goo.ne.jp/bizskills/
  22. http://news.goo.ne.jp/life/
  23. http://news.goo.ne.jp/entertainment/
  24. http://news.goo.ne.jp/trend/
  25. http://news.goo.ne.jp/
  26. http://news.goo.ne.jp/sports/
  27. http://www.footballchannel.jp/
  28. http://news.goo.ne.jp/picture/sports/footballchannel-137040.html
  29. http://news.goo.ne.jp/publisher/footballchannel/
  30. http://search.goo.ne.jp/web.jsp?MT=ミラン&IE=UTF-8&from=news_body&PT=news_body&rank=0
  31. http://search.goo.ne.jp/web.jsp?MT=本田圭佑&IE=UTF-8&from=news_body&PT=news_body&rank=0
  32. http://blog.goo.ne.jp/admin/newentry/?fid=bookmarklet&title=ミラン、本田を売れない？　放出候補から一転、今では必要不可欠な存在に&burl=http://news.goo.ne.jp/article/footballchannel/sports/footballchannel-137040.html
  33. http://www.footballchannel.jp/2016/02/10/post137017/
  34. http://www.footballchannel.jp/2016/02/10/post136955/
  35. http://www.footballchannel.jp/2016/02/10/post136977/
  36. http://news.goo.ne.jp/topstories/
  37. http://news.goo.ne.jp/nation/
  38. http://news.goo.ne.jp/politics/
  39. http://news.goo.ne.jp/world/
  40. http://news.goo.ne.jp/business/
  41. http://news.goo.ne.jp/bizskills/
  42. http://news.goo.ne.jp/life/
  43. http://news.goo.ne.jp/entertainment/
  44. http://news.goo.ne.jp/sports/
  45. http://news.goo.ne.jp/trend/
  46. http://news.goo.ne.jp/topstories/politics/81/63ce8b20b8b641637ecf43ae4598975f.html
  47. http://news.goo.ne.jp/topstories/nation/400/e80293b64dd7f4d93bc2432fc5cb3fcb.html
  48. http://news.goo.ne.jp/topstories/nation/44/e122a54c3f5d90ecb34320895a011b1c.html
  49. http://news.goo.ne.jp/topstories/nation/148/e75dab0a71181405b76d3ec612be8e57.html
  50. http://news.goo.ne.jp/topstories/world/593/04784d9eb2cd02a817caeaf89cfd0b52.html
  51. http://news.goo.ne.jp/topstories/region/390/a064ec3289f6f7c979815ef1cbe06dea.html
  52. http://news.goo.ne.jp/topstories/sports/120/f2578e669ede909788c25ba18bacc142.html
  53. http://news.goo.ne.jp/topstories/entertainment/765/4675d059f91b4cd8b04e50d5a695d8c2.html
  54. http://news.goo.ne.jp/topstories/entertainment/120/ff7d1557d08c3d24ad102168cd462a5e.html
  55. http://news.goo.ne.jp/topstories/entertainment/120/9abeda8965b0e06b3d3338e346ace8e5.html
  56. http://news.goo.ne.jp/topstories/
  57. http://news.goo.ne.jp/
  58. http://www.goo.ne.jp/
  59. http://news.goo.ne.jp/topstories/
  60. http://news.goo.ne.jp/topstories/politics/81/63ce8b20b8b641637ecf43ae4598975f.html
  61. http://news.goo.ne.jp/topstories/nation/400/e80293b64dd7f4d93bc2432fc5cb3fcb.html
  62. http://news.goo.ne.jp/topstories/nation/44/e122a54c3f5d90ecb34320895a011b1c.html
  63. http://news.goo.ne.jp/topstories/nation/148/e75dab0a71181405b76d3ec612be8e57.html
  64. http://news.goo.ne.jp/topstories/world/593/04784d9eb2cd02a817caeaf89cfd0b52.html
  65. http://news.goo.ne.jp/topstories/region/390/a064ec3289f6f7c979815ef1cbe06dea.html
  66. http://news.goo.ne.jp/topstories/sports/120/f2578e669ede909788c25ba18bacc142.html
  67. http://news.goo.ne.jp/topstories/entertainment/765/4675d059f91b4cd8b04e50d5a695d8c2.html
  68. http://news.goo.ne.jp/topstories/entertainment/120/ff7d1557d08c3d24ad102168cd462a5e.html
  69. http://news.goo.ne.jp/topstories/entertainment/120/9abeda8965b0e06b3d3338e346ace8e5.html
  70. http://news.goo.ne.jp/sp/eq/nttg.html
  71. http://news.goo.ne.jp/topstories/sports/
  72. http://news.goo.ne.jp/topstories/sports/910/0f847f49bd4f3021487c8b282809784a.html
  73. http://news.goo.ne.jp/topstories/sports/190/7960b25c24032adcd50cd8c88bf7e7a0.html
  74. http://news.goo.ne.jp/topstories/sports/120/f2578e669ede909788c25ba18bacc142.html
  75. http://news.goo.ne.jp/topstories/sports/171/d92a5b18b2a059bbf703dce319fc63e0.html
  76. http://news.goo.ne.jp/topstories/sports/205/e89214fa349591325f8faea704ca786a.html
  77. http://news.goo.ne.jp/topstories/sports/239/3f86c9da518fe0d19514863a51da6652.html
  78. http://news.goo.ne.jp/topstories/sports/792/f9cbf935f4f34b89815c5b80a17297c5.html
  79. http://news.goo.ne.jp/topstories/sports/235/40ddefa6bf3431485e78f6575f1195a0.html
  80. http://news.goo.ne.jp/topstories/sports/164/41bf8308f39c48afc21e6543be909f60.html
  81. http://news.goo.ne.jp/topstories/sports/244/a287b6ce32cf3424c19ea522372bd868.html
  82. http://news.goo.ne.jp/sp/eq/nttg.html
  83. http://news.goo.ne.jp/sp/eq/nttg.html
  84. http://news.goo.ne.jp/picture/
  85. http://news.goo.ne.jp/picture/
  86. http://health.goo.ne.jp/job/
  87. http://baby.goo.ne.jp/
  88. http://travel.goo.ne.jp/jp_hotel/
  89. http://house.goo.ne.jp/chiiki/souba/
  90. http://weather.goo.ne.jp/past/
  91. http://autos.goo.ne.jp/
  92. http://diet.goo.ne.jp/beauty/
  93. http://job.goo.ne.jp/
  94. http://study.goo.ne.jp/kouza/sitemap_tr.html
  95. http://health.goo.ne.jp/news
  96. http://www.goo.ne.jp/camp/shinagawa-st/
  97. http://www.goo.ne.jp/camp/shinagawa-st/
  98. http://www.goo.ne.jp/camp/shinagawa-st/
  99. http://www.goo.ne.jp/ima_about.html
 100. http://www.goo.ne.jp/ima
 101. http://www.goo.ne.jp/ima_about.html
 102. http://autos.goo.ne.jp/insurance/index.html?utm_source=goo&utm_medium=oshirase&utm_campaign=insweb
 103. http://autos.goo.ne.jp/insurance/index.html?utm_source=goo&utm_medium=oshirase&utm_campaign=insweb
 104. http://autos.goo.ne.jp/insurance/index.html?utm_source=goo&utm_medium=oshirase&utm_campaign=insweb
 105. http://news.goo.ne.jp/sp/eq/nttg.html
 106. http://news.goo.ne.jp/sp/eq/nttg.html
 107. http://feature.goo.ne.jp/papyless/?id=oshirase
 108. http://feature.goo.ne.jp/papyless/?id=oshirase
 109. http://news.goo.ne.jp/about/
 110. http://news.goo.ne.jp/about/
 111. http://news.goo.ne.jp/
 112. http://news.goo.ne.jp/sports/
 113. http://news.goo.ne.jp/
 114. http://news.goo.ne.jp/nation/
 115. http://news.goo.ne.jp/politics/
 116. http://news.goo.ne.jp/world/
 117. http://news.goo.ne.jp/business/
 118. http://news.goo.ne.jp/bizskills/
 119. http://news.goo.ne.jp/life/
 120. http://news.goo.ne.jp/entertainment/
 121. http://news.goo.ne.jp/sports/
 122. http://news.goo.ne.jp/trend/
 123. http://news.goo.ne.jp/region/
 124. http://news.goo.ne.jp/picture/
 125. http://news.goo.ne.jp/movie/
 126. http://news.goo.ne.jp/ranking/
 127. http://news.goo.ne.jp/topstories/today/
 128. https://twitter.com/goonewsedit
 129. https://www.facebook.com/news.goo
 130. http://search.goo.ne.jp/index.jsp
 131. https://mail.goo.ne.jp/
 132. http://blog.goo.ne.jp/
 133. http://oshiete.goo.ne.jp/
 134. http://weather.goo.ne.jp/
 135. http://tvtopic.goo.ne.jp/
 136. http://money.goo.ne.jp/
 137. http://www.goo.ne.jp/green/eco/
 138. http://www.goo.ne.jp/
 139. http://www.goo.ne.jp/sitemap/
 140. http://www.goo.ne.jp/set/
 141. http://www.goo.ne.jp/rss/
 142. http://advertising.nttr.co.jp/adinfo/
 143. http://help.goo.ne.jp/office/agreement.html
 144. http://help.goo.ne.jp/help/article/709/
 145. http://help.goo.ne.jp/
 146. http://www.nttr.co.jp/

   Hidden links:
 148. https://www.facebook.com/dialog/feed?app_id=126320087479368&link=http%3A%2F%2Fnews.goo.ne.jp%2Farticle%2Ffootballchannel%2Fsports%2Ffootballchannel-137040.html&picture=http%3A%2F%2Fimg.news.goo.ne.jp%2Fpicture%2Ffootballchannel%2Fs_footballchannel-137040.jpg&name=%E3%83%9F%E3%83%A9%E3%83%B3%E3%80%81%E6%9C%AC%E7%94%B0%E3%82%92%E5%A3%B2%E3%82%8C%E3%81%AA%E3%81%84%EF%BC%9F%E3%80%80%E6%94%BE%E5%87%BA%E5%80%99%E8%A3%9C%E3%81%8B%E3%82%89%E4%B8%80%E8%BB%A2%E3%80%81%E4%BB%8A%E3%81%A7%E3%81%AF%E5%BF%85%E8%A6%81%E4%B8%8D%E5%8F%AF%E6%AC%A0%E3%81%AA%E5%AD%98%E5%9C%A8%E3%81%AB%20-%20goo%E3%83%8B%E3%83%A5%E3%83%BC%E3%82%B9&caption=http%3A%2F%2Fnews.goo.ne.jp%2Farticle%2Ffootballchannel%2Fsports%2Ffootballchannel-137040.html&description=goo%E3%83%8B%E3%83%A5%E3%83%BC%E3%82%B9&redirect_uri=http%3A%2F%2Fwww.facebook.com%2F
 149. http://twitter.com/share?text=%E3%83%9F%E3%83%A9%E3%83%B3%E3%80%81%E6%9C%AC%E7%94%B0%E3%82%92%E5%A3%B2%E3%82%8C%E3%81%AA%E3%81%84%EF%BC%9F%E3%80%80%E6%94%BE%E5%87%BA%E5%80%99%E8%A3%9C%E3%81%8B%E3%82%89%E4%B8%80%E8%BB%A2%E3%80%81%E4%BB%8A%E3%81%A7%E3%81%AF%E5%BF%85%E8%A6%81%E4%B8%8D%E5%8F%AF%E6%AC%A0%E3%81%AA%E5%AD%98%E5%9C%A8%E3%81%AB%EF%BC%88%E3%83%95%E3%83%83%E3%83%88%E3%83%9C%E3%83%BC%E3%83%AB%E3%83%81%E3%83%A3%E3%83%B3%E3%83%8D%E3%83%AB%EF%BC%89%20-%20goo%20%E3%83%8B%E3%83%A5%E3%83%BC%E3%82%B9%20&url=http%3A%2F%2Fnews.goo.ne.jp%2Farticle%2Ffootballchannel%2Fsports%2Ffootballchannel-137040.html
 150. http://news.goo.ne.jp/article/tokyosports/sports/tokyosports-sports-soccer-506319.html
 151. http://news.goo.ne.jp/article/soccerking/sports/soccerking-401499.html
 152. http://news.goo.ne.jp/article/footballchannel/sports/footballchannel-135851.html
 153. http://news.goo.ne.jp/article/footballchannel/sports/footballchannel-135428.html
 154. http://news.goo.ne.jp/article/goal/sports/goal-1eygplys6o5gm1ntru3lv5ejsd.html
 155. http://news.goo.ne.jp/article/footballchannel/sports/footballchannel-135249.html
 156. http://news.goo.ne.jp/article/footballchannel/sports/footballchannel-134488.html
 157. http://news.goo.ne.jp/picture/sports/soccerking-402715.html
 158. http://news.goo.ne.jp/picture/sports/footballchannel-138242.html
 159. http://news.goo.ne.jp/picture/sports/footballchannel-138159.html
 160. http://news.goo.ne.jp/picture/sports/goal-qk40l1cy6vis1kh64l9vsm176.html
 161. http://news.goo.ne.jp/picture/politics/PN2016021701001893.html
 162. http://news.goo.ne.jp/picture/life/kyodo_photo-20160218GZ___00550000.html
 163. http://news.goo.ne.jp/picture/tennis/
 164. http://news.goo.ne.jp/picture/figure/
 165. http://news.goo.ne.jp/picture/geinou/
 166. http://news.goo.ne.jp/picture/train/
 167. http://news.goo.ne.jp/sp/eq/nttg.html
 168. http://feature.goo.ne.jp/papyless/?id=oshirase
