   [1]The Sacramento Bee | Sacbee.com
     * [2]News
     * [3]Sports
     * [4]Entertainment
     * [5]Classifieds

   ____________________ (BUTTON)
     * ____________________ (BUTTON)

     * [6]Sign In
     * [7]Subscribe

   (BUTTON)
     * ____________________ (BUTTON)

     * [8]Sign In
     * [9]Subscribe

     * [10]Customer Service
          + [11]Customer Service
          + [12]e-Edition
          + [13]BeeBuzzPoints
          + About Us
          + [14]About Us
          + [15]Contact Us
          + [16]Apps
          + [17]Newsletters
          + [18]Twitter, Facebook, Google+, YouTube
          + [19]News in Education (NIE)
     *
     * [20]Local
          + [21]Sacramento Region
          + [22]Arena
          + [23]City Beat
          + [24]Crime
          + [25]Education
          + [26]Environment
          + [27]Health & Medicine
          + [28]Transportation
          + [29]Traffic Conditions
          + [30]Weather
          + [31]Marcos Breton
          + Communities
          + [32]Elk Grove
          + [33]Folsom/El Dorado
          + [34]Roseville/Placer
          + [35]Yolo
          + In Depth
          + [36]Bee's Best
     * [37]Sports
          + [38]Sports
          + [39]Kings
          + [40]Kings Corner with Jason Jones
          + [41]NBA News
          + [42]49ers with Matt Barrows
          + [43]Raiders
          + [44]NFL News
          + [45]High School Sports
          + [46]Joe Davidson
          + [47]Ailene Voisin
          + [48]Andy Furillo
          + More Sports
          + [49]Giants
          + [50]Oakland A's
          + [51]MLB News
          + [52]River Cats
          + [53]Soccer
          + [54]Colleges
          + [55]Golf
          + [56]Auto Racing
     * [57]Politics
          + [58]Politics
          + [59]Capitol Alert
          + [60]State Workers
          + [61]President 2016
          + [62]Lobbying & Influence
          + [63]Field Polls
          + [64]Jerry Brown
          + [65]State Worker Salary Database
          + [66]Bill Tracker
          + [67]Track the Legislature
          + [68]Legislative Gifts
          + [69]Dan Walters
          + [70]Dan Morain
     * [71]Investigations
          + [72]Investigations
          + [73]Data Tracker
          + [74]Public Eye
          + [75]Bay Bridge
          + [76]California Prisons
          + [77]Nursing Homes
          + [78]Seniors & Aging
     * [79]Opinion
          + [80]Opinion
          + [81]Editorials
          + [82]Viewpoints
          + [83]California Forum
          + [84]The Conversation
          + [85]Letters to the Editor
          + [86]Submit a Letter
          + [87]Jack Ohman
          + Columnists
          + [88]Dan Morain
          + [89]Shawn Hubler
          + [90]Foon Rhee
          + [91]Erika D. Smith
          + [92]Joyce Terhaar
          + [93]Editorial Board
     * [94]Entertainment
          + [95]Entertainment & Life
          + [96]Arts & Theater
          + [97]Books
          + [98]Home & Garden with Debbie Arrington
          + [99]Movies
          + [100]Music
          + [101]Outdoors
          + [102]Pets
          + [103]Travel
          + [104]Discoveries with Sam McManis
          + More Entertainment
          + [105]Events Calendar
          + [106]Horoscopes
          + [107]Comics
          + [108]Puzzles
          + [109]TV Listings
     * [110]Food & Drink
          + [111]Food & Drink
          + [112]Restaurant News
          + [113]Dining Reviews
          + [114]Restaurant Directory
          + [115]Cooking & Recipes
          + [116]Beer
          + [117]Wine
          + [118]Appetizers Blog
          + [119]Edible Gardening
          + [120]Food Science
     * [121]California
          + [122]California
          + [123]Water & Drought
          + [124]Lottery
     * [125]Business
          + [126]Business
          + [127]Real Estate
          + [128]Personal Finance
          + [129]Market Summary
          + [130]Cathie Anderson
          + [131]Bob Shallit
     * [132]Nation & World
          + [133]Nation & World
          + [134]National
          + [135]World
          + [136]Technology
          + [137]Family
          + [138]Celebrities
          + [139]TV news
          + [140]Weird News
          + [141]Video Break
     * [142]Obituaries
          + [143]News Obituaries
          + [144]Death Notices
          + [145]FAQ
          + [146]ObitMessenger
          + [147]In Memoriam
     *
     * [148]Local Deals
          + [149]Today's Deal
          + [150]Find & Save
          + [151]Grocery Coupons
          + [152]Weekly Ads
          + [153]The Sacramento Bee Store
          + [154]Golf Card
          + [155]Farm to Fork Dining Card
     * [156]Jobs
     * [157]Moonlighting
     * [158]Cars
     * [159]Homes
     * [160]Legal Notices
     * [161]Place an Ad
     * [162]Advertise

[163]California

   February 10, 2016 12:22 PM

California corrections chief aims to change prison culture

   FILE In this Aug. 17, 2011 file photo, correctional officers keep watch
   on inmates in the recreation yard at Pelican Bay State Prison near
   Crescent City, Calif. Scott Kernan, the newly appointed Secretary of
   the Corrections and Rehabilitation Department, said that he plans to
   boost training for prison employees as he tries to change a culture
   that often pits prison guards against inmates and outsiders, during an
   interview with The Associated Press, Monday, Feb. 8, 2016. Kernan took
   over as secretary last month after starting as a correctional officer
   himself in 1983.
   FILE In this Aug. 17, 2011 file photo, correctional officers keep watch
   on inmates in the recreation yard at Pelican Bay State Prison near
   Crescent City, Calif. Scott Kernan, the newly appointed Secretary of
   the Corrections and Rehabilitation Department, said that he plans to
   boost training for prison employees as he tries to change a culture
   that often pits prison guards against inmates and outsiders, during an
   interview with The Associated Press, Monday, Feb. 8, 2016. Kernan took
   over as secretary last month after starting as a correctional officer
   himself in 1983. Rich Pedroncelli, File AP Photo
   FILE - This Aug. 17, 2011 file photo shows a correctional officer in
   one of the housing units at Pelican Bay State Prison near Crescent
   City, Calif. Scott Kernan, the newly appointed Secretary of the
   California Department of Corrections and Rehabilitation, said that he
   plans to boost training for prison employees as he tries to change a
   culture that often pits prison guards against inmates and outsiders,
   during an interview with The Associated Press, Monday, Feb. 8, 2016.
   Kernan took over as secretary last month after starting as a
   correctional officer himself in 1983.
   FILE - This Aug. 17, 2011 file photo shows a correctional officer in
   one of the housing units at Pelican Bay State Prison near Crescent
   City, Calif. Scott Kernan, the newly appointed Secretary of the
   California Department of Corrections and Rehabilitation, said that he
   plans to boost training for prison employees as he tries to change a
   culture that often pits prison guards against inmates and outsiders,
   during an interview with The Associated Press, Monday, Feb. 8, 2016.
   Kernan took over as secretary last month after starting as a
   correctional officer himself in 1983. Rich Pedroncelli, file AP Photo
   1 of 2
   i
   By DON THOMPSON Associated Press
   SACRAMENTO, Calif.

   California's new corrections chief plans to add training on diversity
   and leadership for prison employees and to examine what has been
   effective in other states to change employees' attitudes as he tries to
   alter a culture that often pits prison guards against inmates and
   outsiders.

   "They (guards) have worked under very difficult situations and we have
   to figure a way to get them engaged in the rehabilitation process and
   not just be somebody counting heads," Scott Kernan told The Associated
   Press in an interview.

   He took over as secretary of the Department of Corrections and
   Rehabilitation last month after starting as a correctional officer
   himself in 1983. Kernan worked his way up through management at a time
   when California prisons were so crowded that federal judges eventually
   set a limit on the inmate population.

   Crowded conditions meant a violent atmosphere, few rehabilitation
   programs and an us-against-them attitude from guards, Kernan said.

   "It's just emotional survival. You tend to paint, for example, all
   inmates with a broad brush of negativity, and I think we've got to
   change that," he said.

   Altering that culture is his top priority as secretary, now that
   prisons are less crowded and state policymakers are emphasizing inmate
   rehabilitation, he said.

   Kernan, 55, assumed the top post days after the state inspector general
   said the union that represents most correctional officers is
   encouraging a code of silence. The report came more than a decade after
   the department first tried to end a culture in which prison guards
   protect one another when they witness wrongdoing.

   It was part of a scathing investigation that found guards at an
   isolated state prison created a culture of racism and used an alarming
   amount of force against inmates, among many other problems.

   Kernan plans more training for rank-and-file employees, leadership
   programs for supervisors, and a search for practices that have worked
   in other states as he tries to change attitudes. He also plans to work
   more cooperatively with the inspector general's office and inmates'
   attorneys who filed the class-action lawsuits that largely drive prison
   policies and led to the federal population cap.

   The additional training is patterned after that being offered at High
   Desert State Prison after the inspector general's report. That includes
   stress management and diversity classes for all employees and a
   national executive training class for wardens.

   "The more training officers have, the better suited they are to
   contributing to a better correctional system," said Nichol Gomez-Pryde,
   spokeswoman for the California Correctional Peace Officers Association.
   She added that the majority of correctional officers are professionals
   who take their duty and oath seriously.

   However, the union is suing the department and Inspector General Robert
   Barton over the months-long investigation at High Desert.

   Barton alleged the union advised members not to cooperate and otherwise
   tried to hinder the investigation. The union says the department and
   inspector general violated employees' rights by requiring them to talk
   to investigators.

   Barton praised Kernan for taking positive steps.

   "Thus far, Secretary Kernan has indicated a willingness to advance the
   Governor's vision for a more rehabilitative prison system," Barton said
   in a statement.

   Kernan was the department's undersecretary of operations until Gov.
   Jerry Brown appointed him to replace departing secretary Jeffrey Beard.

   Kernan also said California is on a pathway to regain responsibility
   for the prison medical system more than a decade after a federal judge
   seized control as inmates died from neglect or malpractice.

   Barton's office on Wednesday said that an inspection found
   maximum-security Pelican Bay State Prison is now providing adequate
   medical care.

   It's the seventh prison to receive a passing grade since the
   inspections started last year. But the federal court-appointed receiver
   who runs the prison medical system has only returned one prison, in
   Folsom, to state control.

   Kernan said he expects that pace to quicken as he works cooperatively
   with the receiver and Barton's office.

   Inspections have found sub-standard care at three other state prisons.

   .
   This undated photo provided by the California Department of Corrections
   and Rehabilitation shows the newly appointed corrections Secretary
   Scott Kernan. In a Monday, Feb. 8, 2016 interview with The Associated
   Press, Kernan said he plans to boost training for prison employees as
   he tries to change a culture that often pits prison guards against
   inmates and outsiders.
   This undated photo provided by the California Department of Corrections
   and Rehabilitation shows the newly appointed corrections Secretary
   Scott Kernan. In a Monday, Feb. 8, 2016 interview with The Associated
   Press, Kernan said he plans to boost training for prison employees as
   he tries to change a culture that often pits prison guards against
   inmates and outsiders. California Department of Corrections and
   Rehabilitation via AP
   i

Related content

   [164]California

Comments


[165]Videos

   about 1 day ago

[166]Video: Tommy Chong ponders new era for pot

   about 3 days ago

[167]Video: The Leonard family rises from the ashes of the Valley Fire

   about 5 days ago

[168]Video: 'One thing we don't want is to make the mistakes' of Colorado,
Oregon, Washington - Lt. Gov. Gavin Newsom on marijuana

   about 1 day ago

Video: Tommy Chong ponders new era for pot

   about 3 days ago

Video: The Leonard family rises from the ashes of the Valley Fire

   about 5 days ago

Video: 'One thing we don't want is to make the mistakes' of Colorado, Oregon,
Washington - Lt. Gov. Gavin Newsom on marijuana

   [169]View more video

[170]California

[171]Jury hangs for acquittal in rape case against ex-officer

[172]Hospital paid 17K ransom to hackers of its computer network

[173]Woman describes rape she said preceded 10-year abduction

[174]Feds: pipe corrosion led to Santa Barbara coast oil spill

[175]Prosecutors want 8 year sentence for state senator

Editor's Choice Videos

   [176]The Sacramento Bee | Sacbee.com

[177]Subscriptions

     * [178]Subscribe
     * [179]Customer Service
     * [180]e-Edition
     * [181]News in Education (NIE)
     * [182]Newsletters

[183]Site Information

     * [184]Customer Service
     * [185]About Us
     * [186]Contact Us
     * [187]FAQ
     * [188]Photo Reprints
     * [189]Jobs at The Bee

[190]Social, Mobile & More

     * [191]Smartphone and Tablet Apps
     * [192]Mobile Alerts
     * [193]Facebook
     * [194]Twitter
     * [195]YouTube
     * [196]Google+

[197]Advertising

     * [198]Place a Classified Ad
     * [199]Place a Legal Notice
     * [200]Place a Digital Ad
     * [201]Place a Newspaper Ad

     * [202]Copyright
     * [203]Commenting Policy
     * [204]Privacy Policy
     * [205]Terms of Service

[206]Subscriptions

     * [207]Subscribe
     * [208]Customer Service
     * [209]e-Edition
     * [210]News in Education (NIE)
     * [211]Newsletters

[212]Site Information

     * [213]Customer Service
     * [214]About Us
     * [215]Contact Us
     * [216]FAQ
     * [217]Photo Reprints
     * [218]Jobs at The Bee

[219]Social, Mobile & More

     * [220]Smartphone and Tablet Apps
     * [221]Mobile Alerts
     * [222]Facebook
     * [223]Twitter
     * [224]YouTube
     * [225]Google+

[226]Advertising

     * [227]Place a Classified Ad
     * [228]Place a Legal Notice
     * [229]Place a Digital Ad
     * [230]Place a Newspaper Ad

[231]More

     * [232]Copyright
     * [233]Commenting Policy
     * [234]Privacy Policy
     * [235]Terms of Service

   one pixel graphics

References

   Visible links
   1. http://www.sacbee.com/
   2. http://www.sacbee.com/news/#navlink=navbar
   3. http://www.sacbee.com/sports/#navlink=navbar
   4. http://www.sacbee.com/entertainment/#navlink=navbar
   5. http://www.sacbee.com/classified-ads/#navlink=navbar
   6. javascript:$.pressplus.f.pop('login')
   7. http://www.sacbee.com/plus/#navlink=navbar
   8. javascript:$.pressplus.f.pop('login')
   9. http://www.sacbee.com/plus/#navlink=navbar
  10. http://www.sacbee.com/news/state/california/article59502198.html
  11. http://www.sacbee.com/customer-service/#navlink=subnav
  12. http://www.sacbee.com/e-edition/#navlink=subnav
  13. http://buzzpoints.sacbee.com/#navlink=subnav
  14. http://www.sacbee.com/customer-service/about-us/#navlink=subnav
  15. http://www.sacbee.com/customer-service/contact-us/#navlink=subnav
  16. http://www.sacbee.com/mobile/#navlink=subnav
  17. http://www.sacbee.com/site-services/newsletters/#navlink=subnav
  18. http://www.sacbee.com/site-services/social-media/#navlink=subnav
  19. http://nie4u.com/#navlink=subnav
  20. http://www.sacbee.com/news/state/california/article59502198.html
  21. http://www.sacbee.com/news/local/#navlink=subnav
  22. http://www.sacbee.com/news/local/city-arena/#navlink=subnav
  23. http://www.sacbee.com/news/local/news-columns-blogs/city-beat/#navlink=subnav
  24. http://www.sacbee.com/news/local/crime/#navlink=subnav
  25. http://www.sacbee.com/news/local/education/#navlink=subnav
  26. http://www.sacbee.com/news/local/environment/#navlink=subnav
  27. http://www.sacbee.com/news/local/health-and-medicine/#navlink=subnav
  28. http://www.sacbee.com/news/local/transportation/#navlink=subnav
  29. http://www.sacbee.com/news/traffic/#navlink=subnav
  30. http://www.sacbee.com/news/weather/#navlink=subnav
  31. http://www.sacbee.com/news/local/news-columns-blogs/marcos-breton/#navlink=subnav
  32. http://www.sacbee.com/community/elk-grove/#navlink=subnav
  33. http://www.sacbee.com/community/folsom-el-dorado/#navlink=subnav
  34. http://www.sacbee.com/community/roseville-placer/#navlink=subnav
  35. http://www.sacbee.com/community/yolo/#navlink=subnav
  36. http://www.sacbee.com/mobile/bees-best/#navlink=subnav
  37. http://www.sacbee.com/news/state/california/article59502198.html
  38. http://www.sacbee.com/sports/#navlink=subnav
  39. http://www.sacbee.com/sports/nba/sacramento-kings/#navlink=subnav
  40. http://www.sacbee.com/sports/nba/sacramento-kings/kings-blog/#navlink=subnav
  41. http://www.sacbee.com/sports/nba/#navlink=subnav
  42. http://www.sacbee.com/sports/nfl/san-francisco-49ers/#navlink=subnav
  43. http://www.sacbee.com/sports/nfl/oakland-raiders/#navlink=subnav
  44. http://www.sacbee.com/sports/nfl/#navlink=subnav
  45. http://www.sacbee.com/sports/high-school/#navlink=subnav
  46. http://www.sacbee.com/sports/high-school/joe-davidson/#navlink=subnav
  47. http://www.sacbee.com/sports/spt-columns-blogs/ailene-voisin/#navlink=subnav
  48. http://www.sacbee.com/sports/spt-columns-blogs/andy-furillo/#navlink=subnav
  49. http://www.sacbee.com/sports/mlb/san-francisco-giants/#navlink=subnav
  50. http://www.sacbee.com/sports/mlb/oakland-as/#navlink=subnav
  51. http://www.sacbee.com/sports/mlb/#navlink=subnav
  52. http://www.sacbee.com/sports/other-sports/river-cats/#navlink=subnav
  53. http://www.sacbee.com/sports/mls/#navlink=subnav
  54. http://www.sacbee.com/sports/college/#navlink=subnav
  55. http://www.sacbee.com/sports/golf/#navlink=subnav
  56. http://www.sacbee.com/sports/nascar-auto-racing/#navlink=subnav
  57. http://www.sacbee.com/news/state/california/article59502198.html
  58. http://www.sacbee.com/news/politics-government/#navlink=subnav
  59. http://www.sacbee.com/news/politics-government/capitol-alert/#navlink=subnav
  60. http://www.sacbee.com/news/politics-government/the-state-worker/#navlink=subnav
  61. http://www.sacbee.com/news/politics-government/election/presidential-election/#navlink=subnav
  62. http://www.sacbee.com/news/investigations/lobbying-influence/#navlink=subnav
  63. http://www.sacbee.com/news/politics-government/field-polls/#navlink=subnav
  64. http://www.sacbee.com/news/politics-government/gov-jerry-brown/#navlink=subnav
  65. http://www.sacbee.com/site-services/databases/state-pay/#navlink=subnav
  66. http://www.sacbee.com/site-services/databases/article20184648.html#navlink=subnav
  67. http://www.sacbee.com/site-services/databases/article20184594.html#navlink=subnav
  68. http://www.sacbee.com/news/politics-government/article2709155.html#navlink=subnav
  69. http://www.sacbee.com/news/politics-government/dan-walters/#navlink=subnav
  70. http://www.sacbee.com/opinion/opn-columns-blogs/dan-morain/#navlink=subnav
  71. http://www.sacbee.com/news/state/california/article59502198.html
  72. http://www.sacbee.com/news/special-reports/#navlink=subnav
  73. http://www.sacbee.com/site-services/databases/#navlink=subnav
  74. http://www.sacbee.com/news/special-reports/the-public-eye/#navlink=subnav
  75. http://www.sacbee.com/news/special-reports/bay-bridge/#navlink=subnav
  76. http://www.sacbee.com/news/investigations/california-prisons/#navlink=subnav
  77. http://www.sacbee.com/news/investigations/nursing-homes/#navlink=subnav
  78. http://www.sacbee.com/news/investigations/seniors-aging/#navlink=subnav
  79. http://www.sacbee.com/news/state/california/article59502198.html
  80. http://www.sacbee.com/opinion/#navlink=subnav
  81. http://www.sacbee.com/opinion/editorials/#navlink=subnav
  82. http://www.sacbee.com/opinion/op-ed/#navlink=subnav
  83. http://www.sacbee.com/opinion/california-forum/#navlink=subnav
  84. http://www.sacbee.com/opinion/opn-columns-blogs/the-conversation/#navlink=subnav
  85. http://www.sacbee.com/opinion/letters-to-the-editor/#navlink=subnav
  86. http://www.sacbee.com/opinion/letters-to-the-editor/submit-letter/#navlink=subnav
  87. http://www.sacbee.com/opinion/editorial-cartoons/jack-ohman/#navlink=subnav
  88. http://www.sacbee.com/opinion/opn-columns-blogs/dan-morain/#navlink=subnav
  89. http://www.sacbee.com/opinion/opn-columns-blogs/shawn-hubler/#navlink=subnav
  90. http://www.sacbee.com/opinion/opn-columns-blogs/foon-rhee/#navlink=subnav
  91. http://www.sacbee.com/opinion/opn-columns-blogs/erika-d-smith/#navlink=subnav
  92. http://www.sacbee.com/opinion/opn-columns-blogs/joyce-terhaar/#navlink=subnav
  93. http://www.sacbee.com/opinion/editorial-board/#navlink=subnav
  94. http://www.sacbee.com/news/state/california/article59502198.html
  95. http://www.sacbee.com/entertainment/#navlink=subnav
  96. http://www.sacbee.com/entertainment/arts-culture/#navlink=subnav
  97. http://www.sacbee.com/entertainment/books/#navlink=subnav
  98. http://www.sacbee.com/entertainment/living/home-garden/#navlink=subnav
  99. http://www.sacbee.com/entertainment/movies-news-reviews/#navlink=subnav
 100. http://www.sacbee.com/entertainment/music-news-reviews/#navlink=subnav
 101. http://www.sacbee.com/sports/outdoors/#navlink=subnav
 102. http://www.sacbee.com/entertainment/living/pets/#navlink=subnav
 103. http://www.sacbee.com/entertainment/living/travel/#navlink=subnav
 104. http://www.sacbee.com/entertainment/living/travel/sam-mcmanis/#navlink=subnav
 105. http://events.sacbee.com/#navlink=subnav
 106. http://www.sacbee.com/entertainment/horoscopes/#navlink=subnav
 107. http://www.sacbee.com/entertainment/comics/#navlink=subnav
 108. http://www.sacbee.com/entertainment/games-puzzles/#navlink=subnav
 109. http://www.sacbee.com/entertainment/tv/listings/#navlink=subnav
 110. http://www.sacbee.com/news/state/california/article59502198.html
 111. http://www.sacbee.com/food-drink/#navlink=subnav
 112. http://www.sacbee.com/food-drink/restaurants/#navlink=subnav
 113. http://www.sacbee.com/food-drink/restaurants/dining-reviews/#navlink=subnav
 114. http://events.sacbee.com/restaurants.aspx#navlink=subnav
 115. http://www.sacbee.com/food-drink/recipes/#navlink=subnav
 116. http://www.sacbee.com/food-drink/beer/#navlink=subnav
 117. http://www.sacbee.com/food-drink/wine/#navlink=subnav
 118. http://www.sacbee.com/food-drink/appetizers/#navlink=subnav
 119. http://www.sacbee.com/entertainment/living/home-garden/edible-gardening/#navlink=subnav
 120. http://www.sacbee.com/food-drink/food-science/#navlink=subnav
 121. http://www.sacbee.com/news/state/california/article59502198.html
 122. http://www.sacbee.com/news/state/#navlink=subnav
 123. http://www.sacbee.com/news/state/california/water-and-drought/#navlink=subnav
 124. http://www.sacbee.com/news/lottery/#navlink=subnav
 125. http://www.sacbee.com/news/state/california/article59502198.html
 126. http://www.sacbee.com/news/business/#navlink=subnav
 127. http://www.sacbee.com/news/business/real-estate-news/#navlink=subnav
 128. http://www.sacbee.com/news/business/personal-finance/#navlink=subnav
 129. http://markets.financialcontent.com/mi.sacbee/markets/#navlink=subnav
 130. http://www.sacbee.com/news/business/biz-columns-blogs/cathie-anderson/#navlink=subnav
 131. http://www.sacbee.com/news/business/biz-columns-blogs/bob-shallit/#navlink=subnav
 132. http://www.sacbee.com/news/state/california/article59502198.html
 133. http://www.sacbee.com/news/nation-world/#navlink=subnav
 134. http://www.sacbee.com/news/nation-world/national/#navlink=subnav
 135. http://www.sacbee.com/news/nation-world/world/#navlink=subnav
 136. http://www.sacbee.com/news/business/technology/#navlink=subnav
 137. http://www.sacbee.com/entertainment/living/family/#navlink=subnav
 138. http://www.sacbee.com/entertainment/celebrities/#navlink=subnav
 139. http://www.sacbee.com/entertainment/tv/#navlink=subnav
 140. http://www.sacbee.com/news/weird/#navlink=subnav
 141. http://www.sacbee.com/entertainment/ent-columns-blogs/video-break/#navlink=subnav
 142. http://www.sacbee.com/news/state/california/article59502198.html
 143. http://www.sacbee.com/news/local/obituaries/#navlink=subnav
 144. http://www.legacy.com/obituaries/sacbee/#navlink=subnav
 145. http://www.sacbee.com/customer-service/faq/article2709838.html#navlink=subnav
 146. https://www.legacy.com/obit-messenger/#navlink=subnav
 147. http://www.sacbee.com/classified-ads/Obituaries/classification/In+Memoriams/#navlink=subnav
 148. http://www.sacbee.com/news/state/california/article59502198.html
 149. http://sacramento.dealsaver.com/#navlink=subnav
 150. http://findnsave.sacbee.com/#navlink=subnav
 151. http://sacbee.findnsave.com/PrintCoupons#navlink=subnav
 152. http://sacbee.findnsave.com/Circulars/#navlink=subnav
 153. http://webspecialdeal.com/SacBeeStore/index.php#navlink=subnav
 154. http://www.sacbee.com/golfcard/#navlink=subnav
 155. http://webspecialdeal.com/SacBeeStore/index.php?route=product/product&product_id=182#navlink=subnav
 156. http://www.sacbee.com/jobs/#navlink=subnav
 157. http://www.startmoonlighting.com/mni/The-Sacramento-Bee/?utm_source=The-Sacramento-Bee&utm_medium=Banner&utm_campaign=MNI#navlink=subnav
 158. http://www.sacbee.com/cars/#navlink=subnav
 159. http://www.sacbee.com/homes/#navlink=subnav
 160. http://www.legalnotice.org/pl/sacbee/landing1.aspx#navlink=subnav
 161. http://sacramentobee.adperfect.com/#navlink=subnav
 162. http://www.sacbee.com/advertise/#navlink=navbar
 163. http://www.sacbee.com/news/state/california/
 164. http://www.sacbee.com/news/state/california/
 165. http://www.sacbee.com/video/
 166. http://www.sacbee.com/news/state/california/marijuana/article60314031.html
 167. http://www.sacbee.com/news/local/article59911211.html
 168. http://www.sacbee.com/news/state/california/marijuana/article59862446.html
 169. http://www.sacbee.com/video/
 170. http://www.sacbee.com/news/state/california/
 171. http://www.sacbee.com/latest-news/article60997892.html#wgt=trending
 172. http://www.sacbee.com/latest-news/article60957032.html#wgt=trending
 173. http://www.sacbee.com/news/state/article60801216.html#wgt=trending
 174. http://www.sacbee.com/news/nation-world/article60954677.html#wgt=trending
 175. http://www.sacbee.com/news/nation-world/article60975307.html#wgt=trending
 176. http://www.sacbee.com/
 177. http:///#collapseOne
 178. http://www.sacbee.com/plus/#navlink=mi_footer
 179. http://www.sacbee.com/customer-service/#navlink=subnav
 180. http://www.sacbee.com/e-edition/#navlink=mi_footer
 181. http://nie4u.com/#navlink=mi_footer
 182. http://www.sacbee.com/site-services/newsletters/#navlink=mi_footer
 183. http:///#collapseTwo
 184. http://www.sacbee.com/customer-service/#navlink=subnav
 185. http://www.sacbee.com/customer-service/about-us/#navlink=mi_footer
 186. http://www.sacbee.com/customer-service/contact-us/#navlink=mi_footer
 187. http://www.sacbee.com/customer-service/faq/#navlink=mi_footer
 188. http://sacbee.mycapture.com/mycapture/index.asp#navlink=mi_footer
 189. http://www.sacbee.com/careers/#navlink=mi_footer
 190. http:///#collapseThree
 191. http://www.sacbee.com/mobile/#navlink=mi_footer
 192. http://2save.mobi/go/site/offer/signup.jsp?code=105
 193. https://www.facebook.com/sacramentobee
 194. https://twitter.com/sacbee_news/
 195. https://www.youtube.com/sacramentobee
 196. https://plus.google.com/+sacramentobee
 197. http:///#collapseFour
 198. http://sacramentobee.adperfect.com/
 199. http://www.legalnotice.org/pl/sacbee/landing1.aspx
 200. http://media.sacbee.com/static/live/ads/mediakit/#navlink=mi_footer
 201. http://www.sacbee.com/advertise/#navlink=mi_footer
 202. http://www.sacbee.com/site-services/copyright/#navlinks=footer
 203. http://www.sacbee.com/site-services/commenting-policy/#navlinks=footer
 204. http://www.sacbee.com/site-services/privacy-policy/#navlink=mi_footer
 205. http://www.sacbee.com/site-services/terms-of-service/#navlink=mi_footer
 206. http:///#collapseOne
 207. http://www.sacbee.com/plus/#navlink=mi_footer
 208. http://www.sacbee.com/customer-service/#navlink=subnav
 209. http://www.sacbee.com/e-edition/#navlink=mi_footer
 210. http://nie4u.com/#navlink=mi_footer
 211. http://www.sacbee.com/site-services/newsletters/#navlink=mi_footer
 212. http:///#collapseTwo
 213. http://www.sacbee.com/customer-service/#navlink=subnav
 214. http://www.sacbee.com/customer-service/about-us/#navlink=mi_footer
 215. http://www.sacbee.com/customer-service/contact-us/#navlink=mi_footer
 216. http://www.sacbee.com/customer-service/faq/#navlink=mi_footer
 217. http://sacbee.mycapture.com/mycapture/index.asp#navlink=mi_footer
 218. http://www.sacbee.com/careers/#navlink=mi_footer
 219. http:///#collapseThree
 220. http://www.sacbee.com/mobile/#navlink=mi_footer
 221. http://2save.mobi/go/site/offer/signup.jsp?code=105
 222. https://www.facebook.com/sacramentobee
 223. https://twitter.com/sacbee_news/
 224. https://www.youtube.com/sacramentobee
 225. https://plus.google.com/+sacramentobee
 226. http:///#collapseFour
 227. http://sacramentobee.adperfect.com/
 228. http://www.legalnotice.org/pl/sacbee/landing1.aspx
 229. http://media.sacbee.com/static/live/ads/mediakit/#navlink=mi_footer
 230. http://www.sacbee.com/advertise/#navlink=mi_footer
 231. http:///#collapseFive
 232. http://www.sacbee.com/site-services/copyright/#navlinks=footer
 233. http://www.sacbee.com/site-services/commenting-policy/#navlinks=footer
 234. http://www.sacbee.com/site-services/privacy-policy/#navlink=mi_footer
 235. http://www.sacbee.com/site-services/terms-of-service/#navlink=mi_footer

   Hidden links:
 237. http://www.sacbee.com/news/state/california/article59502198.html
 238. http://www.sacbee.com/weather
 239. http://www.sacbee.com/news/state/california/article59502198.html
 240. http://www.sacbee.com/weather
