   #[1]子どもたちを放射能から守る全国ネットワーク　情報ブログ - Atom [2]子どもたちを放射能から守る全国ネットワーク　情報ブログ -
   RSS [3]子どもたちを放射能から守る全国ネットワーク　情報ブログ - Atom

   [4]子どもたちを放射能から守る全国ネットワーク　情報ブログ

2015/07/26

福島市で２０マイクロ超え　５年目のホットスポット　動画で拡散中

   （フクシマン・マサさんから測定動画です。子ども全国ネットメンバーも駆けつけました。
   こちらに河川敷は、「渡利水辺の楽校」として地域住民が取組みを再開した地域だそうです。
   以前の記事　↓
   [5]http://kodomozenkoku-news.blogspot.jp/2015/02/blog-post_8.html
   測らないとわからないし、測って声をあげて、１つ１つ解決していくしかないのでしょうか。
   福島の汚染状況は、それではとても追いつかないと思うのですが。子ども全国ネット）
   福島市で２０マイクロ超え　５年目のホットスポット　動画で拡散中
   子どもたちが遊ぶ、
   福島市の河川敷に、
   ２０マイクロを超える
   ホットスポットが見つかりました。
   原発事故から５年目を迎えてなお、
   ２０マイクロを超すホットスポットが存在することに、
   大きな、ショックを受けています。
   短い動画を（約８分）、
   ユーチューブ（無料）にアップしましたので、
   よかったら、拡散お願いいたします。
   動画をご覧になりたい方はこちら・・・。
   [6]http://youtu.be/nIdRQus0oM4
   ☆動画紹介☆
   「５年目のホットスポット」
   ～福島市で２０マイクロ超え～
   子どもたちの集まる、福島市の河川敷に、
   ２０マイクロを超えるホットスポットが見つかった。
   原発事故から５年目を迎え、
   マイクロホットスポット化現象の問題に直面する、
   「フクシマ」の今を調べてみた・・・
   ※この動画は勉強会などで、
   自由にご活用ください。
   ※過去の動画が見たい方は、こちらへ・・・
   英語版「４年目のホットスポット　～通学路編～」
   [7]https://www.youtube.com/watch?v=JumdkC3NC8E
   英語版「４年目のホットスポット　～公園編～」
   [8]https://www.youtube.com/watch?v=B9GMOquaXLQ
   「４年目のホットスポット　～通学路編～」
   [9]http://www.youtube.com/watch?v=aP4JkpSyrqY
   「４年目のホットスポット　～公園編～」
   [10]https://www.youtube.com/watch?v=EzZTOZAt3vQ
   「フクシマの桃源郷　花見山　放射能測定」
   [11]http://www.youtube.com/watch?v=z_epBHwjdxY&sns=em
   （福島県　フクシマン・マサ）

   IFRAME:
   [12]https://www.youtube.com/embed/4j6zEQypJH4?feature=player_embedded

   時刻: [13]18:15
   [14]メールで送信[15]BlogThis![16]Twitter で共有する[17]Facebook で共有する[18]Pinterest
   に共有
   ラベル: [19][福島], [20]汚染情報・除染, [21]各地の団体より, [22]子ども全国ネットより

0 件のコメント:

コメントを投稿

   [23]次の投稿 [24]前の投稿 [25]ホーム
   登録: [26]コメントの投稿 (Atom)

このブログを検索

   読込中...

記事一覧

     * [27]►  [28]2016 (227)
          + [29]►  [30]2月 (104)
          + [31]►  [32]1月 (123)

     * [33]▼  [34]2015 (1607)
          + [35]►  [36]12月 (131)
          + [37]►  [38]11月 (118)
          + [39]►  [40]10月 (156)
          + [41]►  [42]9月 (104)
          + [43]►  [44]8月 (133)
          + [45]▼  [46]7月 (154)
               o [47]福島・楢葉／避難解除後　通学希望の小中学生は１割未満
               o [48]福島／第一原発３号機　大型がれき２日撤去
               o [49]復興予算 執行率は６０％程度
               o [50]福島／３０市町村の情報発信　県の帰還支援アプリ
               o [51]大震災避難者２０万２千人に　最多は福島、原発事故影響
               o [52]ふくしまの水「モンドセレクション金賞」
               o [53]8/1神戸・三宮／原発避難者の課題共有　父母テーマにシンポ
               o [54]岡山／ボランティアが保養プロジェクト、被災地から１３家族　津山で、のびのび遊んで　
               o [55]危機感強める住民　環境省ペースに焦り 候補地選定から１年／栃木
               o [56]＜原発事故＞東電旧経営陣３人、強制起訴へ…検察審査会議決
               o [57]希望新聞：東日本大震災記者通信　家族の結束　福島・郡山
               o [58]子どもたちが復興庁を見学　復興広報官に任命
               o [59]同胞、市民の支えで「保養キャンプ」／宝塚で3回目、福島初中招いて
               o [60]原発避難者 支援巡る基本方針改定案の撤回求める
               o [61]県産農産物の安全性理解　須賀川で首都圏の親子がツアー
               o [62]OurPlanetTVより／本日29日21時〜特番「首相官邸の前で…Tell the Prime M...
               o [63]交流行事で韓国青少年１５０人が福島など訪問　反対の声も
               o [64]＜原発事故＞住宅支援継続を　被害者連絡会が要請
               o [65]フクシマ原発からの放射能漏洩はトテツモナイ量に！全く報道されない「トリチウム」の危険性
               o [66]ドキュメンタリー映画：被ばく地の母描く「小さき声のカノン」　来月１５日、鎌倉で上映　福島とチェルノブ...
               o [67]ベラルーシ派遣団が出発　郡山で結団式
               o [68]南相馬の子　紙すき体験　被災保養で南砺市巡る／富山
               o [69][福島日報ダイジェスト] 「宮城県のコシアブラより474ベクレル」全国ダイジェスト6月29日
               o [70]復興の姿　正確に発信　県内視察のミラノ大生　県庁訪問で「福島は大丈夫」
               o [71]自主避難者は非科学的？〜復興庁が支援法を完全否定
               o [72]7/29放送予定／チェルノブイリ、29年後の真実　プラウダの声は博物館でひっそり待っていた
               o [73]7/29 「子ども・被災者支援法」基本方針改定 に関す政府交渉と記者会見
               o [74]（ナガサキノート）親友の死、放射能の不安　福島に共感
               o [75]福島の親子を海水浴に招待／広島
               o [76]7/28渋谷・東京／ 南相馬・避難20ミリ撤回訴訟支援の会連続セミナー（１）
               o [77]プールだけじゃない！ 福島の学校は校外ランニングでも内部被曝の恐れ
               o [78]今年もまた福島の子供たちは汚染されたプールで授業を続けている！？
               o [79]正しく怖がろう　親子ら放射線測定体験／西予・愛媛
               o [80]３号機プールの最大がれき撤去へ　福島原発
               o [81]＜放射線監視装置＞納入業者、福島県を提訴へ
               o [82]福島市で２０マイクロ超え　５年目のホットスポット　動画で拡散中
               o [83][福島日報ダイジェスト] 福島食品モニタリングダイジェスト6月19日～23日　
               o [84]福島原発事故「がん無関係」に反論　神戸の医師が論考発表
               o [85]7/28リングァ茶屋Vol.16」トークイベント／東京・下北沢
               o [86]夏休みショートステイIN信楽　２０１５／滋賀
               o [87]復興庁と規制庁のやりとり
               o [88]東京／荒木田岳さん講演会　〜福島原発事故後の内部被ばくと「脱被ばく」について〜
               o [89]マツタケなどからセシウム少量検出　山梨
               o [90]（Ｒｅ：お答えします）がんと被曝、影響どう判断？
               o [91][福島日報ダイジェスト] 「岩手県のキャベツより21ベクレル」全国ダイジェスト6/15～23
               o [92]桑折でモモ主力品種「あかつき」の選別作業“最盛期”
               o [93]ロシア：青森県産水産物、禁輸解除　ＩＡＥＡ調査受け　／青森
               o [94]原発自主避難者　県が住宅支援検討　公営住宅活用へ／新潟
               o [95]福島第１原発事故　処分場問題　環境省から情報開示、概要は既知のデータ　塩谷町　／栃木
               o [96]宮崎駿氏が３億円出資　沖縄・久米島に子ども交流施設 ﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿Hayao Miyazaki...
               o [97]被ばく線量目標値の検討必要　福島の復興で規制委員長
               o [98][福島日報ダイジェスト] 福島食品モニタリングダイジェスト6月9日～17日　
               o [99]福島／いわきの２海水浴場　海開き　
               o [100]OurPlanetTVより／「自主避難者の支援は不要」〜規制委・田中委員長がお墨付き
               o [101]リフレッシュサポートより冊子の配布についてご報告いたします﻿﻿
               o [102]台湾／茨城など４県の食品輸入、台湾が一部再開へ　福島は保留
               o [103]OurPlanetTVより／支援対象地域「避難する状況にない」〜規制庁が独自見解
               o [104]自主避難者“支援打ち切り”の波紋
               o [105]露　青森からの水産物禁輸を解除
               o [106]＜避難解除＞生活環境整わず…学校再開に不安
               o [107]原発ＡＤＲ：福島・渡利３１０７人申し立て　
               o [108]除染土壌の再生利用検討へ 環境省
               o [109]今夏も「ふくしまっ子リフレッシュ in世田谷」　実施10回で生まれた絆と課題
               o [110]震災避難者招き　桃狩り／山梨
               o [111]福島県と復興庁　支援策転換　戸惑う山形の避難者
               o [112]事業再開支援へ官民チーム　避難区域の事業者後押し
               o [113]帰還促進へモニター制度　福島県内の現状、避難者が発信
               o [114]7/20東京・練馬『子育ての安全を考える　2015』　放射能・食の安全・電磁波etc…
               o [115]ロンドンで福島発信　高校生ら復興の歩み英語で　研究成果も披露
               o [116]復興庁説明会：支援縮小に怒号　自主避難者「切り捨てだ」
               o [117]環境省、塩谷町に調査データ提示　指定廃棄物の一時保管場所関連で／栃木
               o [118]＜原発事故＞「自主避難切捨てに」反対相次ぐ
               o [119]支援法の本来の趣旨に基づいた施策を求める要請書
               o [120]子ども全国ネット4周年ネットワークミーティングを開催しました！
               o [121]復興支援員　3人配置　福島避難者を戸別訪問　福島県　本県社協職員に委嘱／茨城
               o [122]7/17東京 福島原発事故情報公開アーカイブ公開記念シンポジウム
               o [123]避難者の支援を委嘱　福島県、新潟県社協の３人に
               o [124]7/21東京／第24回放射線調査結果（福島県）発表～根拠なき避難指示解除を検証〜
               o [125]「湖水浴場」18日オープン　猪苗代湖・浜路浜など７カ所／福島
               o [126]7/19東京・日比谷／福島の子どもと知る権利を守る活動…2014年度
                 甲状腺検査活動の報告会を開催し...
               o [127]原発授業：御前崎市初　第一小６年生１１９人に解説　／静岡
               o [128]復興庁、自主避難者へ説明会　みなし仮設終了、厳しい意見　／山形
               o [129]低線量被曝、割れる評価　がんリスク「高まる」「高まらない」
               o [130]御前崎の小学校　初めての原発授業／静岡
               o [131]学校内の土壌を測定 市民主導では初の試み／神奈川・相模原
               o [132]シラス試験操業開始　相馬双葉漁協
               o [133]復興の現状　世界に発信　スイスで内堀知事
               o [134]台湾の輸入規制強化　九州の農産品販売に広がる懸念
               o [135]１ミリシーベルトの約束☆☆☆夏のおたよりに、ポストカードをご利用ください！
               o [136]自主避難者、戻るか移住か　「住宅無償」福島県が打ち切りへ
               o [137]宮城／８０００ベクレル以下廃棄物　仙台で試験焼却
               o [138]千葉市の処分場計画　環境省、市内の自治会対象に説明会
               o [139]原発２０キロ圏内の被災牛「放射線の影響見られず」　専門家
               o [140]住宅無償終了で県内説明会　福島原発事故自主避難者／沖縄
               o [141]学校の除染廃棄物　今月１８日に試験輸送／福島
               o [142]台湾／監察院、日本産食品への輸入対応めぐり食品薬物管理署に改善案
               o [143]7/19講演会 茨城／社会心理学で解き明かす「人びとの気持ちと選択＠関東ホットスポット」
                 ～「住民意...
               o [144][福島日報ダイジェスト] 6/1.3.4
               o [145]「福島帰還」策に自主避難者困惑　「みなし仮設」無償来年度限
               o [146]栃木／ 那須塩原市の住宅除染、３年間で１万３７８６棟に実施
          + [147]►  [148]6月 (190)
          + [149]►  [150]5月 (135)
          + [151]►  [152]4月 (112)
          + [153]►  [154]3月 (188)
          + [155]►  [156]2月 (94)
          + [157]►  [158]1月 (92)

     * [159]►  [160]2014 (516)
          + [161]►  [162]12月 (97)
          + [163]►  [164]11月 (72)
          + [165]►  [166]10月 (93)
          + [167]►  [168]9月 (73)
          + [169]►  [170]8月 (59)
          + [171]►  [172]7月 (47)
          + [173]►  [174]6月 (33)
          + [175]►  [176]5月 (21)
          + [177]►  [178]4月 (5)
          + [179]►  [180]3月 (5)
          + [181]►  [182]2月 (5)
          + [183]►  [184]1月 (6)

     * [185]►  [186]2013 (119)
          + [187]►  [188]12月 (2)
          + [189]►  [190]11月 (6)
          + [191]►  [192]10月 (12)
          + [193]►  [194]9月 (4)
          + [195]►  [196]8月 (14)
          + [197]►  [198]7月 (10)
          + [199]►  [200]6月 (18)
          + [201]►  [202]5月 (13)
          + [203]►  [204]4月 (7)
          + [205]►  [206]3月 (4)
          + [207]►  [208]2月 (9)
          + [209]►  [210]1月 (20)

     * [211]►  [212]2012 (208)
          + [213]►  [214]12月 (5)
          + [215]►  [216]11月 (18)
          + [217]►  [218]10月 (13)
          + [219]►  [220]9月 (7)
          + [221]►  [222]8月 (18)
          + [223]►  [224]7月 (13)
          + [225]►  [226]6月 (16)
          + [227]►  [228]5月 (7)
          + [229]►  [230]4月 (21)
          + [231]►  [232]3月 (39)
          + [233]►  [234]2月 (25)
          + [235]►  [236]1月 (26)

     * [237]►  [238]2011 (154)
          + [239]►  [240]12月 (55)
          + [241]►  [242]11月 (18)
          + [243]►  [244]10月 (26)
          + [245]►  [246]9月 (22)
          + [247]►  [248]8月 (16)
          + [249]►  [250]7月 (17)

RSS登録

   [arrow_dropdown.gif] 投稿
   [251][subscribe-netvibes.png] [252][subscribe-yahoo.png]
   [253][icon_feed12.png] Atom
   [arrow_dropdown.gif] 投稿
   [arrow_dropdown.gif] コメント
   [254][subscribe-netvibes.png] [255][subscribe-yahoo.png]
   [256][icon_feed12.png] Atom
   [arrow_dropdown.gif] コメント

子ども全国ネット

   [257]子ども全国ネット
   子ども全国ネットHPのTOPはこちらから

カテゴリ

     * [258]最新情報＆ニュース (1830)
     * [259]各地のイベント (519)
     * [260]各地の団体より (370)
     * [261]子ども全国ネットより (299)
     * [262]署名・寄付等の呼びかけ (167)
     * [263]海外ニュース (88)
     * [264]自治体情報 (56)
     * [265]活動レポート (50)
     * [266]提言・専門家見解 (41)
     * [267]プレスリリース (7)

テーマ

     * [268]避難・移住・住宅問題 (498)
     * [269]食の安全 (337)
     * [270]子ども・被災者支援法 (252)
     * [271]測定 (196)
     * [272]健康影響 (185)
     * [273]医療・健診 (166)
     * [274]帰還 (145)
     * [275]汚染情報・除染 (134)
     * [276]園・学校・教育 (114)
     * [277]保養・移動教室 (89)
     * [278]甲状腺がん (89)
     * [279]チェルノブイリ (24)

地域別

     * [280][福島] (1140)
     * [281][東京] (146)
     * [282][栃木] (108)
     * [283][宮城] (104)
     * [284][茨城] (85)
     * [285][千葉] (83)
     * [286][中部] (62)
     * [287][近畿] (62)
     * [288][北海道・東北] (49)
     * [289][岩手] (49)
     * [290][神奈川] (46)
     * [291][中国・四国] (45)
     * [292][群馬] (44)
     * [293][埼玉] (37)
     * [294][九州・沖縄] (26)

登録

   [arrow_dropdown.gif] 投稿
   [295][subscribe-netvibes.png] [296][subscribe-yahoo.png]
   [297][icon_feed12.png] Atom
   [arrow_dropdown.gif] 投稿
   [arrow_dropdown.gif] コメント
   [298][subscribe-netvibes.png] [299][subscribe-yahoo.png]
   [300][icon_feed12.png] Atom
   [arrow_dropdown.gif] コメント

Twitter

   [301]@kodomozenkoku からのツイート

おすすめリンク

     * [302]原発事故子ども・被災者支援法市民会議
     * [303]みんなのデータサイト・東日本土壌ベクレル測定プロジェクト
     * [304]うけいれ全国（311受入全国協議会）
     * [305]OurPlanetTV
     * [306]Independent Web Journal

   emiko0010@gmail.com. Simple テンプレート. Powered by [307]Blogger.

References

   Visible links
   1. http://kodomozenkoku-news.blogspot.com/feeds/posts/default
   2. http://kodomozenkoku-news.blogspot.com/feeds/posts/default?alt=rss
   3. http://kodomozenkoku-news.blogspot.com/feeds/5198917178628882750/comments/default
   4. http://kodomozenkoku-news.blogspot.jp/
   5. http://kodomozenkoku-news.blogspot.jp/2015/02/blog-post_8.html
   6. http://l.facebook.com/l.php?u=http://youtu.be/nIdRQus0oM4&h=qAQEzwFxIAQFhGopEafGggMtdYufPmQLBG6vDPGmKo3Rkng&enc=AZNjgNq7Sy-i7PvE88F6EdYUuEIfNXTT4GS4Ejv2rAmm-xZMDu3tLou6yc40JFDs9MHhZKH4SOxEMUrGsgXBgP8DJwDp5KjQ9qqMGxy0OYatHryh1X_uz6nHsHrieYc9N_vy2i0HRgqIkeqcpZBb9lq14bK5X3fMvt7w6AU2Y62aoVlmLguKz_LcOJRXoNHVOQcrp2B_sTFHbnVkkmVxGZnx&s=1
   7. https://www.youtube.com/watch?v=JumdkC3NC8E
   8. https://www.youtube.com/watch?v=B9GMOquaXLQ
   9. http://www.youtube.com/watch?v=aP4JkpSyrqY
  10. https://www.youtube.com/watch?v=EzZTOZAt3vQ
  11. http://www.youtube.com/watch?v=z_epBHwjdxY&sns=em
  12. https://www.youtube.com/embed/4j6zEQypJH4?feature=player_embedded
  13. http://kodomozenkoku-news.blogspot.jp/2015/07/blog-post_36.html
  14. https://www.blogger.com/share-post.g?blogID=4479603674149531886&postID=5198917178628882750&target=email
  15. https://www.blogger.com/share-post.g?blogID=4479603674149531886&postID=5198917178628882750&target=blog
  16. https://www.blogger.com/share-post.g?blogID=4479603674149531886&postID=5198917178628882750&target=twitter
  17. https://www.blogger.com/share-post.g?blogID=4479603674149531886&postID=5198917178628882750&target=facebook
  18. https://www.blogger.com/share-post.g?blogID=4479603674149531886&postID=5198917178628882750&target=pinterest
  19. http://kodomozenkoku-news.blogspot.jp/search/label/[福島]
  20. http://kodomozenkoku-news.blogspot.jp/search/label/汚染情報・除染
  21. http://kodomozenkoku-news.blogspot.jp/search/label/各地の団体より
  22. http://kodomozenkoku-news.blogspot.jp/search/label/子ども全国ネットより
  23. http://kodomozenkoku-news.blogspot.jp/2015/07/blog-post_13.html
  24. http://kodomozenkoku-news.blogspot.jp/2015/07/61923.html
  25. http://kodomozenkoku-news.blogspot.jp/
  26. http://kodomozenkoku-news.blogspot.com/feeds/5198917178628882750/comments/default
  27. javascript:void(0)
  28. http://kodomozenkoku-news.blogspot.jp/search?updated-min=2016-01-01T00:00:00+09:00&updated-max=2017-01-01T00:00:00+09:00&max-results=50
  29. javascript:void(0)
  30. http://kodomozenkoku-news.blogspot.jp/2016_02_01_archive.html
  31. javascript:void(0)
  32. http://kodomozenkoku-news.blogspot.jp/2016_01_01_archive.html
  33. javascript:void(0)
  34. http://kodomozenkoku-news.blogspot.jp/search?updated-min=2015-01-01T00:00:00+09:00&updated-max=2016-01-01T00:00:00+09:00&max-results=50
  35. javascript:void(0)
  36. http://kodomozenkoku-news.blogspot.jp/2015_12_01_archive.html
  37. javascript:void(0)
  38. http://kodomozenkoku-news.blogspot.jp/2015_11_01_archive.html
  39. javascript:void(0)
  40. http://kodomozenkoku-news.blogspot.jp/2015_10_01_archive.html
  41. javascript:void(0)
  42. http://kodomozenkoku-news.blogspot.jp/2015_09_01_archive.html
  43. javascript:void(0)
  44. http://kodomozenkoku-news.blogspot.jp/2015_08_01_archive.html
  45. javascript:void(0)
  46. http://kodomozenkoku-news.blogspot.jp/2015_07_01_archive.html
  47. http://kodomozenkoku-news.blogspot.jp/2015/07/blog-post_172.html
  48. http://kodomozenkoku-news.blogspot.jp/2015/07/blog-post_94.html
  49. http://kodomozenkoku-news.blogspot.jp/2015/07/blog-post_280.html
  50. http://kodomozenkoku-news.blogspot.jp/2015/07/blog-post_865.html
  51. http://kodomozenkoku-news.blogspot.jp/2015/07/blog-post_108.html
  52. http://kodomozenkoku-news.blogspot.jp/2015/07/blog-post_194.html
  53. http://kodomozenkoku-news.blogspot.jp/2015/07/81_31.html
  54. http://kodomozenkoku-news.blogspot.jp/2015/07/blog-post_851.html
  55. http://kodomozenkoku-news.blogspot.jp/2015/07/blog-post_930.html
  56. http://kodomozenkoku-news.blogspot.jp/2015/07/blog-post_952.html
  57. http://kodomozenkoku-news.blogspot.jp/2015/07/blog-post_127.html
  58. http://kodomozenkoku-news.blogspot.jp/2015/07/blog-post_98.html
  59. http://kodomozenkoku-news.blogspot.jp/2015/07/3_30.html
  60. http://kodomozenkoku-news.blogspot.jp/2015/07/blog-post_500.html
  61. http://kodomozenkoku-news.blogspot.jp/2015/07/blog-post_833.html
  62. http://kodomozenkoku-news.blogspot.jp/2015/07/ourplanettv2921tell-prime-minister.html
  63. http://kodomozenkoku-news.blogspot.jp/2015/07/blog-post_20.html
  64. http://kodomozenkoku-news.blogspot.jp/2015/07/blog-post_450.html
  65. http://kodomozenkoku-news.blogspot.jp/2015/07/blog-post_92.html
  66. http://kodomozenkoku-news.blogspot.jp/2015/07/blog-post_588.html
  67. http://kodomozenkoku-news.blogspot.jp/2015/07/blog-post_670.html
  68. http://kodomozenkoku-news.blogspot.jp/2015/07/blog-post_546.html
  69. http://kodomozenkoku-news.blogspot.jp/2015/07/474629.html
  70. http://kodomozenkoku-news.blogspot.jp/2015/07/blog-post_918.html
  71. http://kodomozenkoku-news.blogspot.jp/2015/07/blog-post_976.html
  72. http://kodomozenkoku-news.blogspot.jp/2015/07/72929.html
  73. http://kodomozenkoku-news.blogspot.jp/2015/07/729.html
  74. http://kodomozenkoku-news.blogspot.jp/2015/07/blog-post_82.html
  75. http://kodomozenkoku-news.blogspot.jp/2015/07/blog-post_60.html
  76. http://kodomozenkoku-news.blogspot.jp/2015/07/728-20.html
  77. http://kodomozenkoku-news.blogspot.jp/2015/07/blog-post_27.html
  78. http://kodomozenkoku-news.blogspot.jp/2015/07/blog-post_32.html
  79. http://kodomozenkoku-news.blogspot.jp/2015/07/blog-post_56.html
  80. http://kodomozenkoku-news.blogspot.jp/2015/07/blog-post_99.html
  81. http://kodomozenkoku-news.blogspot.jp/2015/07/blog-post_13.html
  82. http://kodomozenkoku-news.blogspot.jp/2015/07/blog-post_36.html
  83. http://kodomozenkoku-news.blogspot.jp/2015/07/61923.html
  84. http://kodomozenkoku-news.blogspot.jp/2015/07/blog-post_7.html
  85. http://kodomozenkoku-news.blogspot.jp/2015/07/728vol16.html
  86. http://kodomozenkoku-news.blogspot.jp/2015/07/in.html
  87. http://kodomozenkoku-news.blogspot.jp/2015/07/blog-post_29.html
  88. http://kodomozenkoku-news.blogspot.jp/2015/07/blog-post_26.html
  89. http://kodomozenkoku-news.blogspot.jp/2015/07/blog-post_913.html
  90. http://kodomozenkoku-news.blogspot.jp/2015/07/blog-post_52.html
  91. http://kodomozenkoku-news.blogspot.jp/2015/07/2161523.html
  92. http://kodomozenkoku-news.blogspot.jp/2015/07/blog-post_63.html
  93. http://kodomozenkoku-news.blogspot.jp/2015/07/blog-post_37.html
  94. http://kodomozenkoku-news.blogspot.jp/2015/07/blog-post_93.html
  95. http://kodomozenkoku-news.blogspot.jp/2015/07/blog-post_72.html
  96. http://kodomozenkoku-news.blogspot.jp/2015/07/blog-post_76.html
  97. http://kodomozenkoku-news.blogspot.jp/2015/07/blog-post_78.html
  98. http://kodomozenkoku-news.blogspot.jp/2015/07/6917.html
  99. http://kodomozenkoku-news.blogspot.jp/2015/07/blog-post_81.html
 100. http://kodomozenkoku-news.blogspot.jp/2015/07/ourplanettv_22.html
 101. http://kodomozenkoku-news.blogspot.jp/2015/07/blog-post_45.html
 102. http://kodomozenkoku-news.blogspot.jp/2015/07/blog-post_90.html
 103. http://kodomozenkoku-news.blogspot.jp/2015/07/blog-post_48.html
 104. http://kodomozenkoku-news.blogspot.jp/2015/07/blog-post_51.html
 105. http://kodomozenkoku-news.blogspot.jp/2015/07/blog-post_54.html
 106. http://kodomozenkoku-news.blogspot.jp/2015/07/blog-post_87.html
 107. http://kodomozenkoku-news.blogspot.jp/2015/07/blog-post_62.html
 108. http://kodomozenkoku-news.blogspot.jp/2015/07/blog-post_38.html
 109. http://kodomozenkoku-news.blogspot.jp/2015/07/in10.html
 110. http://kodomozenkoku-news.blogspot.jp/2015/07/blog-post_71.html
 111. http://kodomozenkoku-news.blogspot.jp/2015/07/blog-post_39.html
 112. http://kodomozenkoku-news.blogspot.jp/2015/07/blog-post_41.html
 113. http://kodomozenkoku-news.blogspot.jp/2015/07/blog-post_31.html
 114. http://kodomozenkoku-news.blogspot.jp/2015/07/7202015etc.html
 115. http://kodomozenkoku-news.blogspot.jp/2015/07/blog-post_84.html
 116. http://kodomozenkoku-news.blogspot.jp/2015/07/blog-post_65.html
 117. http://kodomozenkoku-news.blogspot.jp/2015/07/blog-post_58.html
 118. http://kodomozenkoku-news.blogspot.jp/2015/07/blog-post_61.html
 119. http://kodomozenkoku-news.blogspot.jp/2015/07/blog-post_97.html
 120. http://kodomozenkoku-news.blogspot.jp/2015/07/4.html
 121. http://kodomozenkoku-news.blogspot.jp/2015/07/3.html
 122. http://kodomozenkoku-news.blogspot.jp/2015/07/717.html
 123. http://kodomozenkoku-news.blogspot.jp/2015/07/blog-post_42.html
 124. http://kodomozenkoku-news.blogspot.jp/2015/07/72124.html
 125. http://kodomozenkoku-news.blogspot.jp/2015/07/18.html
 126. http://kodomozenkoku-news.blogspot.jp/2015/07/7192014.html
 127. http://kodomozenkoku-news.blogspot.jp/2015/07/blog-post_21.html
 128. http://kodomozenkoku-news.blogspot.jp/2015/07/blog-post_49.html
 129. http://kodomozenkoku-news.blogspot.jp/2015/07/blog-post_86.html
 130. http://kodomozenkoku-news.blogspot.jp/2015/07/blog-post_34.html
 131. http://kodomozenkoku-news.blogspot.jp/2015/07/blog-post_85.html
 132. http://kodomozenkoku-news.blogspot.jp/2015/07/blog-post_83.html
 133. http://kodomozenkoku-news.blogspot.jp/2015/07/blog-post_57.html
 134. http://kodomozenkoku-news.blogspot.jp/2015/07/blog-post_19.html
 135. http://kodomozenkoku-news.blogspot.jp/2015/07/blog-post_30.html
 136. http://kodomozenkoku-news.blogspot.jp/2015/07/blog-post_53.html
 137. http://kodomozenkoku-news.blogspot.jp/2015/07/blog-post_22.html
 138. http://kodomozenkoku-news.blogspot.jp/2015/07/blog-post_95.html
 139. http://kodomozenkoku-news.blogspot.jp/2015/07/blog-post_70.html
 140. http://kodomozenkoku-news.blogspot.jp/2015/07/blog-post_28.html
 141. http://kodomozenkoku-news.blogspot.jp/2015/07/blog-post_14.html
 142. http://kodomozenkoku-news.blogspot.jp/2015/07/blog-post_15.html
 143. http://kodomozenkoku-news.blogspot.jp/2015/07/719_13.html
 144. http://kodomozenkoku-news.blogspot.jp/2015/07/6134.html
 145. http://kodomozenkoku-news.blogspot.jp/2015/07/blog-post_46.html
 146. http://kodomozenkoku-news.blogspot.jp/2015/07/blog-post_12.html
 147. javascript:void(0)
 148. http://kodomozenkoku-news.blogspot.jp/2015_06_01_archive.html
 149. javascript:void(0)
 150. http://kodomozenkoku-news.blogspot.jp/2015_05_01_archive.html
 151. javascript:void(0)
 152. http://kodomozenkoku-news.blogspot.jp/2015_04_01_archive.html
 153. javascript:void(0)
 154. http://kodomozenkoku-news.blogspot.jp/2015_03_01_archive.html
 155. javascript:void(0)
 156. http://kodomozenkoku-news.blogspot.jp/2015_02_01_archive.html
 157. javascript:void(0)
 158. http://kodomozenkoku-news.blogspot.jp/2015_01_01_archive.html
 159. javascript:void(0)
 160. http://kodomozenkoku-news.blogspot.jp/search?updated-min=2014-01-01T00:00:00+09:00&updated-max=2015-01-01T00:00:00+09:00&max-results=50
 161. javascript:void(0)
 162. http://kodomozenkoku-news.blogspot.jp/2014_12_01_archive.html
 163. javascript:void(0)
 164. http://kodomozenkoku-news.blogspot.jp/2014_11_01_archive.html
 165. javascript:void(0)
 166. http://kodomozenkoku-news.blogspot.jp/2014_10_01_archive.html
 167. javascript:void(0)
 168. http://kodomozenkoku-news.blogspot.jp/2014_09_01_archive.html
 169. javascript:void(0)
 170. http://kodomozenkoku-news.blogspot.jp/2014_08_01_archive.html
 171. javascript:void(0)
 172. http://kodomozenkoku-news.blogspot.jp/2014_07_01_archive.html
 173. javascript:void(0)
 174. http://kodomozenkoku-news.blogspot.jp/2014_06_01_archive.html
 175. javascript:void(0)
 176. http://kodomozenkoku-news.blogspot.jp/2014_05_01_archive.html
 177. javascript:void(0)
 178. http://kodomozenkoku-news.blogspot.jp/2014_04_01_archive.html
 179. javascript:void(0)
 180. http://kodomozenkoku-news.blogspot.jp/2014_03_01_archive.html
 181. javascript:void(0)
 182. http://kodomozenkoku-news.blogspot.jp/2014_02_01_archive.html
 183. javascript:void(0)
 184. http://kodomozenkoku-news.blogspot.jp/2014_01_01_archive.html
 185. javascript:void(0)
 186. http://kodomozenkoku-news.blogspot.jp/search?updated-min=2013-01-01T00:00:00+09:00&updated-max=2014-01-01T00:00:00+09:00&max-results=50
 187. javascript:void(0)
 188. http://kodomozenkoku-news.blogspot.jp/2013_12_01_archive.html
 189. javascript:void(0)
 190. http://kodomozenkoku-news.blogspot.jp/2013_11_01_archive.html
 191. javascript:void(0)
 192. http://kodomozenkoku-news.blogspot.jp/2013_10_01_archive.html
 193. javascript:void(0)
 194. http://kodomozenkoku-news.blogspot.jp/2013_09_01_archive.html
 195. javascript:void(0)
 196. http://kodomozenkoku-news.blogspot.jp/2013_08_01_archive.html
 197. javascript:void(0)
 198. http://kodomozenkoku-news.blogspot.jp/2013_07_01_archive.html
 199. javascript:void(0)
 200. http://kodomozenkoku-news.blogspot.jp/2013_06_01_archive.html
 201. javascript:void(0)
 202. http://kodomozenkoku-news.blogspot.jp/2013_05_01_archive.html
 203. javascript:void(0)
 204. http://kodomozenkoku-news.blogspot.jp/2013_04_01_archive.html
 205. javascript:void(0)
 206. http://kodomozenkoku-news.blogspot.jp/2013_03_01_archive.html
 207. javascript:void(0)
 208. http://kodomozenkoku-news.blogspot.jp/2013_02_01_archive.html
 209. javascript:void(0)
 210. http://kodomozenkoku-news.blogspot.jp/2013_01_01_archive.html
 211. javascript:void(0)
 212. http://kodomozenkoku-news.blogspot.jp/search?updated-min=2012-01-01T00:00:00+09:00&updated-max=2013-01-01T00:00:00+09:00&max-results=50
 213. javascript:void(0)
 214. http://kodomozenkoku-news.blogspot.jp/2012_12_01_archive.html
 215. javascript:void(0)
 216. http://kodomozenkoku-news.blogspot.jp/2012_11_01_archive.html
 217. javascript:void(0)
 218. http://kodomozenkoku-news.blogspot.jp/2012_10_01_archive.html
 219. javascript:void(0)
 220. http://kodomozenkoku-news.blogspot.jp/2012_09_01_archive.html
 221. javascript:void(0)
 222. http://kodomozenkoku-news.blogspot.jp/2012_08_01_archive.html
 223. javascript:void(0)
 224. http://kodomozenkoku-news.blogspot.jp/2012_07_01_archive.html
 225. javascript:void(0)
 226. http://kodomozenkoku-news.blogspot.jp/2012_06_01_archive.html
 227. javascript:void(0)
 228. http://kodomozenkoku-news.blogspot.jp/2012_05_01_archive.html
 229. javascript:void(0)
 230. http://kodomozenkoku-news.blogspot.jp/2012_04_01_archive.html
 231. javascript:void(0)
 232. http://kodomozenkoku-news.blogspot.jp/2012_03_01_archive.html
 233. javascript:void(0)
 234. http://kodomozenkoku-news.blogspot.jp/2012_02_01_archive.html
 235. javascript:void(0)
 236. http://kodomozenkoku-news.blogspot.jp/2012_01_01_archive.html
 237. javascript:void(0)
 238. http://kodomozenkoku-news.blogspot.jp/search?updated-min=2011-01-01T00:00:00+09:00&updated-max=2012-01-01T00:00:00+09:00&max-results=50
 239. javascript:void(0)
 240. http://kodomozenkoku-news.blogspot.jp/2011_12_01_archive.html
 241. javascript:void(0)
 242. http://kodomozenkoku-news.blogspot.jp/2011_11_01_archive.html
 243. javascript:void(0)
 244. http://kodomozenkoku-news.blogspot.jp/2011_10_01_archive.html
 245. javascript:void(0)
 246. http://kodomozenkoku-news.blogspot.jp/2011_09_01_archive.html
 247. javascript:void(0)
 248. http://kodomozenkoku-news.blogspot.jp/2011_08_01_archive.html
 249. javascript:void(0)
 250. http://kodomozenkoku-news.blogspot.jp/2011_07_01_archive.html
 251. https://www.netvibes.com/subscribe.php?url=http://kodomozenkoku-news.blogspot.com/feeds/posts/default
 252. https://add.my.yahoo.com/content?url=http://kodomozenkoku-news.blogspot.com/feeds/posts/default
 253. http://kodomozenkoku-news.blogspot.com/feeds/posts/default
 254. https://www.netvibes.com/subscribe.php?url=http://kodomozenkoku-news.blogspot.com/feeds/5198917178628882750/comments/default
 255. https://add.my.yahoo.com/content?url=http://kodomozenkoku-news.blogspot.com/feeds/5198917178628882750/comments/default
 256. http://kodomozenkoku-news.blogspot.com/feeds/5198917178628882750/comments/default
 257. http://kodomozenkoku.com/
 258. http://kodomozenkoku-news.blogspot.jp/search/label/最新情報＆ニュース
 259. http://kodomozenkoku-news.blogspot.jp/search/label/各地のイベント
 260. http://kodomozenkoku-news.blogspot.jp/search/label/各地の団体より
 261. http://kodomozenkoku-news.blogspot.jp/search/label/子ども全国ネットより
 262. http://kodomozenkoku-news.blogspot.jp/search/label/署名・寄付等の呼びかけ
 263. http://kodomozenkoku-news.blogspot.jp/search/label/海外ニュース
 264. http://kodomozenkoku-news.blogspot.jp/search/label/自治体情報
 265. http://kodomozenkoku-news.blogspot.jp/search/label/活動レポート
 266. http://kodomozenkoku-news.blogspot.jp/search/label/提言・専門家見解
 267. http://kodomozenkoku-news.blogspot.jp/search/label/プレスリリース
 268. http://kodomozenkoku-news.blogspot.jp/search/label/避難・移住・住宅問題
 269. http://kodomozenkoku-news.blogspot.jp/search/label/食の安全
 270. http://kodomozenkoku-news.blogspot.jp/search/label/子ども・被災者支援法
 271. http://kodomozenkoku-news.blogspot.jp/search/label/測定
 272. http://kodomozenkoku-news.blogspot.jp/search/label/健康影響
 273. http://kodomozenkoku-news.blogspot.jp/search/label/医療・健診
 274. http://kodomozenkoku-news.blogspot.jp/search/label/帰還
 275. http://kodomozenkoku-news.blogspot.jp/search/label/汚染情報・除染
 276. http://kodomozenkoku-news.blogspot.jp/search/label/園・学校・教育
 277. http://kodomozenkoku-news.blogspot.jp/search/label/保養・移動教室
 278. http://kodomozenkoku-news.blogspot.jp/search/label/甲状腺がん
 279. http://kodomozenkoku-news.blogspot.jp/search/label/チェルノブイリ
 280. http://kodomozenkoku-news.blogspot.jp/search/label/[福島]
 281. http://kodomozenkoku-news.blogspot.jp/search/label/[東京]
 282. http://kodomozenkoku-news.blogspot.jp/search/label/[栃木]
 283. http://kodomozenkoku-news.blogspot.jp/search/label/[宮城]
 284. http://kodomozenkoku-news.blogspot.jp/search/label/[茨城]
 285. http://kodomozenkoku-news.blogspot.jp/search/label/[千葉]
 286. http://kodomozenkoku-news.blogspot.jp/search/label/[中部]
 287. http://kodomozenkoku-news.blogspot.jp/search/label/[近畿]
 288. http://kodomozenkoku-news.blogspot.jp/search/label/[北海道・東北]
 289. http://kodomozenkoku-news.blogspot.jp/search/label/[岩手]
 290. http://kodomozenkoku-news.blogspot.jp/search/label/[神奈川]
 291. http://kodomozenkoku-news.blogspot.jp/search/label/[中国・四国]
 292. http://kodomozenkoku-news.blogspot.jp/search/label/[群馬]
 293. http://kodomozenkoku-news.blogspot.jp/search/label/[埼玉]
 294. http://kodomozenkoku-news.blogspot.jp/search/label/[九州・沖縄]
 295. https://www.netvibes.com/subscribe.php?url=http://kodomozenkoku-news.blogspot.com/feeds/posts/default
 296. https://add.my.yahoo.com/content?url=http://kodomozenkoku-news.blogspot.com/feeds/posts/default
 297. http://kodomozenkoku-news.blogspot.com/feeds/posts/default
 298. https://www.netvibes.com/subscribe.php?url=http://kodomozenkoku-news.blogspot.com/feeds/5198917178628882750/comments/default
 299. https://add.my.yahoo.com/content?url=http://kodomozenkoku-news.blogspot.com/feeds/5198917178628882750/comments/default
 300. http://kodomozenkoku-news.blogspot.com/feeds/5198917178628882750/comments/default
 301. https://twitter.com/kodomozenkoku
 302. http://shiminkaigi.jimdo.com/
 303. http://www.minnanods.net/soil/
 304. http://www.311ukeire.net/
 305. http://www.ourplanet-tv.org/
 306. http://iwakamiyasumi.com/
 307. https://www.blogger.com/

   Hidden links:
 309. https://www.blogger.com/post-edit.g?blogID=4479603674149531886&postID=5198917178628882750&from=pencil
 310. https://www.blogger.com/comment-iframe.g?blogID=4479603674149531886&postID=5198917178628882750
 311. http://www.blogger.com/rearrange?blogID=4479603674149531886&widgetType=CustomSearch&widgetId=CustomSearch1&action=editWidget&sectionId=sidebar-left-1
 312. http://www.blogger.com/rearrange?blogID=4479603674149531886&widgetType=BlogArchive&widgetId=BlogArchive1&action=editWidget&sectionId=sidebar-left-1
 313. http://www.blogger.com/rearrange?blogID=4479603674149531886&widgetType=Subscribe&widgetId=Subscribe1&action=editWidget&sectionId=sidebar-left-1
 314. http://www.blogger.com/rearrange?blogID=4479603674149531886&widgetType=Image&widgetId=Image1&action=editWidget&sectionId=sidebar-right-1
 315. http://www.blogger.com/rearrange?blogID=4479603674149531886&widgetType=Label&widgetId=Label1&action=editWidget&sectionId=sidebar-right-1
 316. http://www.blogger.com/rearrange?blogID=4479603674149531886&widgetType=Label&widgetId=Label2&action=editWidget&sectionId=sidebar-right-1
 317. http://www.blogger.com/rearrange?blogID=4479603674149531886&widgetType=Label&widgetId=Label3&action=editWidget&sectionId=sidebar-right-1
 318. http://www.blogger.com/rearrange?blogID=4479603674149531886&widgetType=Subscribe&widgetId=Subscribe2&action=editWidget&sectionId=sidebar-right-1
 319. http://www.blogger.com/rearrange?blogID=4479603674149531886&widgetType=HTML&widgetId=HTML1&action=editWidget&sectionId=sidebar-right-1
 320. http://www.blogger.com/rearrange?blogID=4479603674149531886&widgetType=LinkList&widgetId=LinkList1&action=editWidget&sectionId=sidebar-right-1
 321. http://www.blogger.com/rearrange?blogID=4479603674149531886&widgetType=Attribution&widgetId=Attribution1&action=editWidget&sectionId=footer-3
