   IFRAME: [1]http://ow.ly/3bb8nP

   IFRAME: [2]/index/stat/theme/10

   [3]Close panel

SHARED FROM

   [4]http://www.bbc.co.uk/news/education-35541780

   1 views
   [5]More information
   [6]Like
   Share
   [7]RT
   Twitter API is not answering.
   Please wait 5 sec and try again

SHARED BY

   [8]avatar

   [9]John McLaren
   [10]@dodgyscouse
   [11]twitter.com/dodgyscouse [12]about.me/johnmclaren
   University bosses' pay 'inflation-busting' - Vice-chancellors at UK
   universities receive average salary package...

   [13]Shared 7 days ago

OTHER TWEETS


   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   [14]Tweet [15]Cancel 0/120 wait
   [16]Linkis [17]Login

   [18]Close panel [19]Settings
   [20]soc-icon

   @dodgyscouse would highly appreciate your RT. You can retweet right
   here by simply clicking on the button below
   [21]Retweet
   You can't retweet your own tweet

   [22]Maybe some other time

   We had problem retweeting on your behalf,
   please retweet manually by clicking
   the button below
   [23]Retweet manually

   [24]Close
   [25]Close

References

   Visible links
   1. http://ow.ly/3bb8nP
   2. http://linkis.com/index/stat/theme/10
   3. http://linkis.com/www.bbc.co.uk/news/hSgzb
   4. http://linkis.com/url/redirect/http://www.bbc.co.uk/news/education-35541780
   5. http://linkis.com/bbc.co.uk/University_bosses_pa.html
   6. http://linkis.com/www.bbc.co.uk/news/hSgzb
   7. http://linkis.com/www.bbc.co.uk/news/hSgzb
   8. https://twitter.com/dodgyscouse
   9. https://twitter.com/dodgyscouse
  10. https://twitter.com/dodgyscouse
  11. http://twitter.com/dodgyscouse
  12. http://about.me/johnmclaren
  13. https://twitter.com/linkis/status/697576256611753984
  14. http://linkis.com/www.bbc.co.uk/news/hSgzb
  15. http://linkis.com/www.bbc.co.uk/news/hSgzb
  16. http://linkis.com/
  17. javascript:void(0);
  18. http://linkis.com/www.bbc.co.uk/news/hSgzb
  19. http://linkis.com/settings
  20. http://linkis.com/www.bbc.co.uk/news/hSgzb
  21. http://linkis.com/www.bbc.co.uk/news/hSgzb
  22. http://linkis.com/www.bbc.co.uk/news/hSgzb
  23. http://linkis.com/www.bbc.co.uk/news/hSgzb
  24. javascript:void(0);
  25. javascript:void(0);

   Hidden links:
  27. http://linkis.com/www.bbc.co.uk/news/hSgzb
