[1]信毎web

   2016年2月18日

   木曜日

[2]天気情報（18日17時更新）

     * [3]北部
       -3℃/12℃
       [4]注意報
     * [5]中部
       0℃/12℃
     * [6]南部
       -2℃/12℃

   [7]購読案内

   [8]試し読み

文字サイズ

     * [9]小
     * [10]中
     * [11]大

     * [12]トップ
     * 長野県のニュース
     * 国内外のニュース
     * ニュース特集
     * 信州スポーツ
     * 観光・エンタメ
     * 会社案内
     * なーのちゃんクラブ

     * [13]トップ
     * [14]政治
     * [15]経済
     * [16]社会
     * [17]スポーツ
     * [18]社説
     * [19]コラム斜面

     * [20]トップ
     * [21]フラッシュ
     * [22]政治
     * [23]経済
     * [24]社会
     * [25]文化・芸能
     * [26]スポーツ

     * [27]PDF号外
     * [28]御嶽山噴火
     * [29]県北部地震
     * [30]東日本大震災
     * [31]御柱
     * [32]写真グラフ
     * [33]ズクたん
     * [34]過去の特集

     * [35]高校野球
     * [36]信濃グランセローズ
     * [37]信州サッカー
     * [38]信州ブレイブウォリアーズ

     * [39]花・紅葉だより
     * [40]山小屋
     * [41]そば
     * [42]温泉
     * [43]おでかけ
     * [44]北陸・信越観光ナビ
     * [45]イベント情報
     * [46]映画

     * [47]会社案内
     * [48]購読
     * [49]試読
     * [50]採用案内
     * [51]各種投稿
     * [52]お知らせ
     * [53]読者センター便り
     * [54]NIE特集
     * [55]信毎の見学について

     * [56]トップ
     * [57]暮らす
     * [58]楽しむ
     * [59]おススメ
     * [60]イベント＆チケット
     * [61]ご利用方法
     * [62]信毎デジタルパスポート

   [63][noscript?tag=img&req=xo&cat=shinmai.inside&format=SuperBanner]

長野県のニュース

     * 記事詳細
     * [64]2月11日
     * [65]長野県のニュース
     *

清泉女学院大・長野保健医療大　看護系学部・学科新設検討

     *
     *
     *

   清泉女学院大＝長野市上野 清泉女学院大＝長野市上野 長野保健医療大＝長野市川中島町 長野保健医療大＝長野市川中島町
   　ともに長野市内の清泉女学院大（上野）と長野保健医療大（川中島町）が、それぞれ看護系の学部・学科の新設を検討していることが１０日、分かった。同
   市にある長野赤十字病院（若里）併設の長野赤十字看護専門学校（三年制）の将来の存続が見通せていない一方、看護の担い手育成は引き続き高い需要が見込
   まれるためだ。両大学の関係者は同じ学部・学科開設について「同じ市内に併存できるほどの需要はない」と説明。今後、両大学間の調整が必要になる可能性
   もある。
   　清泉女学院大は２００３年４月に開学し、人間学部心理コミュニケーション学科がある。今年１月、看護系学部設置に向け、企業や医療の関係者や市などの
   外部委員でつくる構想諮問委員会を発足。諮問委は３月下旬にも検討結果をまとめ、同大を運営する学校法人清泉女学院理事会が最終判断する。
   　長野保健医療大も近く、看護系の学部か学科の設置に向けた準備委員会（仮称）を立ち上げる方針。同大は昨春、長野医療技術専門学校から大学に移行し、
   保健科学部リハビリテーション学科がある。看護職養成課程の設置について、文部科学省にも問い合わせて方向性を固めるという。
   　長野赤十字看護専門学校を併設する長野赤十字病院は、約１０年後に建て替えを計画。全国で日本赤十字社系列の看護専門学校は地区ごとに大学への集約が
   進んでおり、長野県を含む中部地区は既に、日本赤十字豊田看護大（愛知県豊田市）がある。このため長野赤十字看護専門学校長を務める吉岡二郎・長野赤十
   字病院長は「中部地区で大学は増やせない」と説明。清泉女学院大、長野保健医療大のどちらかで看護系の学部・学科が設置されれば、専門学校を廃止する意
   向を示す。
   　同専門学校の事情を受け、清泉女学院大は約２年前から、長野保健医療大は昨年夏ごろからそれぞれ検討を開始。看護職養成には実習病院や専門的な知識、
   技術が必要となるため、両大学とも長野赤十字病院と連携し、施設や人を活用したい考えだ。
   　清泉女学院大の芝山豊学長は「高齢化などで看護はさらにニーズが高まる分野だと思っている。地域社会に根を下ろし、貢献できる女性を育てたい」、長野
   保健医療大を運営する学校法人四徳学園の内田雄治事務局長は「伝統ある長野赤十字看護専門学校の後継になるようなものをつくりたい」としている。
   　県内の大学など高等教育振興を担う県私学・高等教育課は現在、清泉女学院大の構想諮問委員会にオブザーバー参加し、長野保健医療大からも検討内容につ
   いて報告を受けている。同課の轟寛逸課長は今後について「（同課に来年度設置する）信州高等教育支援センターで、２大学のお話をうかがっていきたい」と
   話す。
   （2月11日）
     * [INS: :INS]
     * [INS: :INS]

長野県のニュース（2月11日）

     * [66]「下諏訪ひな街道まつり」　旅館や観光施設、一斉に飾り付け（2月11日）
     * [67]伊那中央病院で「おもしろ川柳」　気分転換を（2月11日）
     * [68]県全域インフル警報　今冬初　過去５年で最も遅く（2月11日）
     * [69]斜面（2月11日）
     * [70]リニア着工　地元理解を最優先に（2月11日）
     * [71]金銭授受問題　国会は甘利氏の招致を（2月11日）
     * [72]県立こども病院、幅広く支援を　寄付募る仕組みスタート（2月11日）
     * [73]消費者保護へＮＰＯ　県弁護士会など設立準備（2月11日）
     * [74]火山防災「一体的体制」探る　内閣府対策会議（2月11日）
     * [75]県内レギュラー１１６円９０銭　１４週ぶり値上げ（2月11日）
     * [76]信大医学部医学科、二段階選抜行わず　９８年以降で初（2月11日）
     * [77]清泉女学院大・長野保健医療大　看護系学部・学科新設検討（2月11日）
     * [78]軽井沢のバス事故「遺族の会」設立　防止策「投げ掛けたい」（2月11日）
     * [79]上條氏 出馬正式表明　３月の松本市長選（2月11日）

      [80][noscript?tag=img&req=xo&cat=shinmai.inside&format=Rectangle]

   ________________________________________

   検索

日付で探す

ジャンルで探す

     * [81]政治
     * [82]経済
     * [83]社会
     * [84]スポーツ
     * [85]社説
     * [86]コラム斜面

[87]ニュースランキング
本日のTop10（2/18 17:30更新）

    1. [88]岡谷で中１女子はねられ死亡
    2. [89]新幹線の通勤・通学、飯山市も補助へ…
    3. [90]羽生田鉄工所、宇宙ごみ除去に参画 …
    4. [91]資材箱「落下防止点検を」上信越道・…
    5. [92]「猫館長」ムクニャン人気 喬木の椋…
    6. [93]県教育長に原山・県総務部長を起用へ
    7. [94]長野びんずると嵐コンサート同日開催…
    8. [95]ミマキ社長に池田和氏（会長の長男）…
    9. [96]柳田小諸市長、引退へ ４月の市長選
   10. [97]６１歳入所者男を逮捕 御代田の特養…

   [INS: :INS]

公式SNS

     * [98][TwitterLogo44.5.png] @shinmaiweb 公式Twitter
     * [99][facebook_logo44.5.png] 信毎web 公式Facebookページ

     * [100]メニュー
          + 信毎web
          + [101]県内ニュース一覧
          + [102]政治
          + [103]経済
          + [104]社会
          + [105]スポーツ
          + [106]社説
          + [107]コラム斜面
          + [108]国内外ニュース一覧
          + [109]政治
          + [110]経済
          + [111]社会
          + [112]文化・芸能
          + [113]スポーツ
          + [114]天気予報
          + 特集サイト
          + [115]高校野球
          + [116]信濃グランセローズ
          + [117]信州サッカー
          + [118]ブレイブウォリアーズ
          + [119]花・紅葉だより
          + [120]山小屋ネット
          + [121]そば漫遊
          + [122]日帰り温泉
          + [123]おでかけ
          + [124]御岳噴火
          + [125]東日本大震災
          + [126]県北部地震
          + [127]御柱
          + [128]写真グラフ
          + [129]ズクたん
          + [130]過去の特集
          + [131]過去のPDF号外
          + [132]北陸・信越観光ナビ
          + [133]フォト×俳句
          + [134]フォト×俳句選手権
          + [135]NIE特集
          + 会社案内
          + [136]会社案内
          + [137]信毎への窓口
          + [138]用紙等のダウンロード
          + [139]信毎きらめき倶楽部
          + [140]お問い合わせ
          + [141]なーのちゃんスケジュール
          + [142]信毎の見学について
          + [143]後援申請PDFダウンロード
          + [144]記事利用案内
          + [145]広告出稿案内
          + 関連会社などのサービス
          + [146]信毎フォトサービス
          + [147]就職情報
          + [148]不動産情報
          + [149]信州囲碁ネット
          + [150]なーのちゃんネル
          + [151]企業ガイダンスナビ
          + [152]信州四季旅キャンペーン
          + [153]わたしのカレンダー
          + [154]Cresson
          + 関連団体
          + [155]長野マラソン
          + [156]軽井沢ハーフマラソン
          + [157]長野市民新聞
          + [158]松本平タウン情報
          + [159]県カルチャーセンター
          + [160]県NIE推進協議会
          + [161]長野ケーブルテレビ
          + [162]信毎文化事業財団
          + [163]信濃毎日新聞健保組合
          + SNS
          + [164]信毎web 公式Twitter
          + [165]信毎web 公式Facebookページ
          + [166]北陸・信越観光ナビ 公式Twitter
          + [167]北陸・信越観光ナビ 公式Facebookページ
          + 信毎デジタルパスポート
          + [168]トップページ
          + [169]登録方法
          + [170]Q＆A
          + [171]お問い合わせ
          + なーのちゃんクラブ
          + [172]トップページ
          + [173]登録方法
          + [174]暮らす
          + [175]休日夜間当番医
          + [176]当番薬局
          + [177]鉄道運行情報
          + [178]天気予報
          + [179]お店情報
          + [180]今日のレシピ
          + [181]楽しむ
          + [182]エンタメコラム
          + [183]特選お役立ちコラム
          + [184]信州FOOD記
          + [185]それはさておき、ひとまずワイン
          + [186]暮らしの調味料
          + [187]東京アート日和
          + [188]信州スポーツスタジアム
          + [189]信州お天気手帖
          + [190]今日の運勢
          + [191]イベント情報
          + [192]イベント情報投稿
          + [193]映画館情報
          + [194]書籍・CDランキング
          + [195]パズル
          + [196]ニュース
          + [197]なーのちゃんTV
          + [198]今日は何の日
          + [199]おススメ
          + [200]信毎イベント＆チケット
          + [201]信毎の本オンラインショップ
          + [202]信毎オリジナルグッズ
          + [203]長野マラソン公式グッズ
          + [204]プレゼント
          + 信毎プレミアム
          + [205]従来型携帯電話向け
          + [206]スマートフォン向け
          + [207]登録方法
          + [208]信毎データベース
          + [209]写真が動くよAR
          + [210]日本新聞協会
          + [211]ネット著作権
          + [212]広告アーカイブ
          + [213]HappyNews
          + [214]新聞と税のはなし
          + [215]地域新聞MMN
          + [216]47News
          + [217]47Club

   掲載中の記事・写真・イラストの無断転用を禁じます。
   　Copyright©信濃毎日新聞 The Shinano Mainichi Shimbun
   [218]サイトマップ｜ [219]著作権｜ [220]リンク｜ [221]記事・写真のご利用について｜ [222]利用推奨環境｜
   [223]個人情報保護｜ [224]お問い合わせ

   [225]47NEWS 参加社一覧
   [226]北海道新聞 |  [227]室蘭民報 |  [228]河北新報 |  [229]東奥日報 |  [230]デーリー東北 |
   [231]秋田魁新報 |  [232]山形新聞 |  [233]岩手日報 |  [234]福島民報 |  [235]福島民友新聞 |
   [236]産業経済新聞 |  [237]日本経済新聞 |  [238]ジャパンタイムズ |  [239]下野新聞 |
   [240]茨城新聞 |  [241]上毛新聞 |  [242]千葉日報 |  [243]神奈川新聞 |  [244]埼玉新聞 |
   [245]山梨日日新聞 |  [246]信濃毎日新聞 |  [247]新潟日報 |  [248]中日新聞 |  [249]中部経済新聞 |
   [250]伊勢新聞 |  [251]静岡新聞 |  [252]岐阜新聞 |  [253]北日本新聞 |  [254]北國新聞 |
   [255]福井新聞 |  [256]京都新聞 |  [257]神戸新聞 |  [258]奈良新聞 |  [259]紀伊民報 |
   [260]山陽新聞 |  [261]中国新聞 |  [262]日本海新聞 |  [263]山口新聞 |  [264]山陰中央新報 |
   [265]四国新聞 |  [266]愛媛新聞 |  [267]徳島新聞 |  [268]高知新聞 |  [269]西日本新聞 |
   [270]大分合同新聞 |  [271]宮崎日日新聞 |  [272]長崎新聞 |  [273]佐賀新聞 |  [274]熊本日日新聞 |
   [275]南日本新聞 |  [276]沖縄タイムス |  [277]琉球新報 |  [278]共同通信

References

   Visible links
   1. http://www.shinmai.co.jp/
   2. http://www.shinmai.co.jp/weather/
   3. http://www.shinmai.co.jp/weather/#200010
   4. http://www.shinmai.co.jp/weather/keihou.php
   5. http://www.shinmai.co.jp/weather/#200020
   6. http://www.shinmai.co.jp/weather/#200030
   7. http://www.shinmai.co.jp/corporate/subscription
   8. https://info.shinmai.co.jp/koudoku/shidoku/
   9. javascript:void(0)
  10. javascript:void(0)
  11. javascript:void(0)
  12. http://www.shinmai.co.jp/
  13. http://www.shinmai.co.jp/news/nagano/news_list.html
  14. http://www.shinmai.co.jp/news/nagano/web_seiji_list.html
  15. http://www.shinmai.co.jp/news/nagano/web_keizai_list.html
  16. http://www.shinmai.co.jp/news/nagano/web_shakai_list.html
  17. http://www.shinmai.co.jp/news/nagano/web_sports_list.html
  18. http://www.shinmai.co.jp/news/nagano/web_shasetsu_list.html
  19. http://www.shinmai.co.jp/news/nagano/web_shamen_list.html
  20. http://www.shinmai.co.jp/news/world/
  21. http://www.shinmai.co.jp/news/world/list.php?genre=flash
  22. http://www.shinmai.co.jp/news/world/list.php?genre=seiji
  23. http://www.shinmai.co.jp/news/world/list.php?genre=keizai
  24. http://www.shinmai.co.jp/news/world/list.php?genre=shakai
  25. http://www.shinmai.co.jp/news/world/list.php?genre=bunka
  26. http://www.shinmai.co.jp/news/world/list.php?genre=sports
  27. http://info.shinmai.co.jp/pdfgogai/
  28. http://www.shinmai.co.jp/ontakesan/
  29. http://www.shinmai.co.jp/hokubu/
  30. http://www.shinmai.co.jp/eastjapan_quake/
  31. http://www.shinmai.co.jp/onbasira/
  32. http://www.shinmai.co.jp/photo/index.htm
  33. http://www.shinmai.co.jp/zukutan2/
  34. http://www.shinmai.co.jp/feature/index.html
  35. http://www.shinmai.co.jp/baseball/
  36. http://www8.shinmai.co.jp/grandserows/
  37. http://www.shinmai.co.jp/soccer/
  38. http://www.shinmai.co.jp/basketball/
  39. http://www8.shinmai.co.jp/flower/
  40. http://www8.shinmai.co.jp/yama/
  41. http://www8.shinmai.co.jp/soba/
  42. http://www8.shinmai.co.jp/onsen/
  43. http://www8.shinmai.co.jp/odekake/
  44. http://www.hokurikushinkansen-navi.jp/
  45. https://nano.shinmai.co.jp/enjoy/event/
  46. https://nano.shinmai.co.jp/enjoy/movie/
  47. http://www.shinmai.co.jp/corporate/
  48. http://www.shinmai.co.jp/corporate/subscription/
  49. https://info.shinmai.co.jp/koudoku/shidoku/
  50. http://www.shinmai.co.jp/corporate/recruit/
  51. https://nano.shinmai.co.jp/info/toukou/
  52. https://nano.shinmai.co.jp/shinmai/
  53. https://nano.shinmai.co.jp/info/chiiki/
  54. http://www8.shinmai.co.jp/nie/
  55. http://www.shinmai.co.jp/corporate/kengaku/
  56. https://nano.shinmai.co.jp/
  57. https://nano.shinmai.co.jp/live/
  58. https://nano.shinmai.co.jp/enjoy/
  59. https://nano.shinmai.co.jp/recommend/
  60. https://nano.shinmai.co.jp/recommend/event/
  61. https://member.shinmai.co.jp/sm/info/nanoguide/process.html
  62. https://member.shinmai.co.jp/
  63. http://web-jp.ad-v.jp/adam/ep/click/shinmai.inside/SuperBanner?cat=shinmai.inside
  64. http://www.shinmai.co.jp/news/nagano/20160211/news_list.html
  65. http://www.shinmai.co.jp/news/nagano/news_list.html
  66. http://www.shinmai.co.jp/news/nagano/20160211/KT160210GJI090007000.php
  67. http://www.shinmai.co.jp/news/nagano/20160211/KT160210GWI090013000.php
  68. http://www.shinmai.co.jp/news/nagano/20160211/KT160210FTI090035000.php
  69. http://www.shinmai.co.jp/news/nagano/20160211/KT160210ETI090008000.php
  70. http://www.shinmai.co.jp/news/nagano/20160211/KT160210ETI090004000.php
  71. http://www.shinmai.co.jp/news/nagano/20160211/KT160210ETI090005000.php
  72. http://www.shinmai.co.jp/news/nagano/20160211/KT160210FTI090047000.php
  73. http://www.shinmai.co.jp/news/nagano/20160211/KT160210FTI090019000.php
  74. http://www.shinmai.co.jp/news/nagano/20160211/KT160210ATI090010000.php
  75. http://www.shinmai.co.jp/news/nagano/20160211/KT160210BSI090007000.php
  76. http://www.shinmai.co.jp/news/nagano/20160211/KT160210FTI090044000.php
  77. http://www.shinmai.co.jp/news/nagano/20160211/KT160204ATI090001000.php
  78. http://www.shinmai.co.jp/news/nagano/20160211/KT160210FTI090033000.php
  79. http://www.shinmai.co.jp/news/nagano/20160211/KT160210ATI090005000.php
  80. http://web-jp.ad-v.jp/adam/ep/click/shinmai.inside/Rectangle?shinmai.inside
  81. http://www.shinmai.co.jp/news/nagano/web_seiji_list.html
  82. http://www.shinmai.co.jp/news/nagano/web_keizai_list.html
  83. http://www.shinmai.co.jp/news/nagano/web_shakai_list.html
  84. http://www.shinmai.co.jp/news/nagano/web_sports_list.html
  85. http://www.shinmai.co.jp/news/nagano/web_shasetsu_list.html
  86. http://www.shinmai.co.jp/news/nagano/web_shamen_list.html
  87. http://www.shinmai.co.jp/ranking/
  88. http://www.shinmai.co.jp/news/nagano/20160217/KT160216FTI090042000.php
  89. http://www.shinmai.co.jp/news/nagano/20160218/KT160217ATI090012000.php
  90. http://www.shinmai.co.jp/news/nagano/20160218/KT160217BSI090013000.php
  91. http://www.shinmai.co.jp/news/nagano/20160218/KT160216FTI090002000.php
  92. http://www.shinmai.co.jp/news/nagano/20160218/KT160217SJI090013000.php
  93. http://www.shinmai.co.jp/news/nagano/20160217/KT160217ASI000003000.php
  94. http://www.shinmai.co.jp/news/nagano/20160212/KT160210FTI090026000.php
  95. http://www.shinmai.co.jp/news/nagano/20160218/KT160217BSI090008000.php
  96. http://www.shinmai.co.jp/news/nagano/20160217/KT160217ASI000002000.php
  97. http://www.shinmai.co.jp/news/nagano/20160218/KT160217FTI090023000.php
  98. https://twitter.com/shinmaiweb
  99. https://www.facebook.com/shinmaiweb/
 100. http://www.shinmai.co.jp/news/nagano/20160211/KT160204ATI090001000.php
 101. http://www.shinmai.co.jp/news/nagano/news_list.html
 102. http://www.shinmai.co.jp/news/nagano/web_seiji_list.html
 103. http://www.shinmai.co.jp/news/nagano/web_keizai_list.html
 104. http://www.shinmai.co.jp/news/nagano/web_shakai_list.html
 105. http://www.shinmai.co.jp/news/nagano/web_sports_list.html
 106. http://www.shinmai.co.jp/news/nagano/web_shasetsu_list.html
 107. http://www.shinmai.co.jp/news/nagano/web_shamen_list.html
 108. http://www.shinmai.co.jp/news/world/
 109. http://www.shinmai.co.jp/news/world/list.php?genre=seiji
 110. http://www.shinmai.co.jp/news/world/list.php?genre=keizai
 111. http://www.shinmai.co.jp/news/world/list.php?genre=shakai
 112. http://www.shinmai.co.jp/news/world/list.php?genre=bunka
 113. http://www.shinmai.co.jp/news/world/list.php?genre=sports
 114. http://www.shinmai.co.jp/weather/
 115. http://www.shinmai.co.jp/baseball/
 116. http://www8.shinmai.co.jp/grandserows/
 117. http://www.shinmai.co.jp/soccer/
 118. http://www.shinmai.co.jp/basketball/
 119. http://www8.shinmai.co.jp/flower/
 120. http://www8.shinmai.co.jp/yama/
 121. http://www8.shinmai.co.jp/soba/
 122. http://www8.shinmai.co.jp/onsen/
 123. http://www8.shinmai.co.jp/odekake/
 124. http://www.shinmai.co.jp/ontakesan/
 125. http://www.shinmai.co.jp/eastjapan_quake/
 126. http://www.shinmai.co.jp/hokubu/
 127. http://www.shinmai.co.jp/onbasira/
 128. http://www.shinmai.co.jp/photo/index.htm
 129. http://www.shinmai.co.jp/zukutan2/
 130. http://www.shinmai.co.jp/feature/index.html
 131. http://info.shinmai.co.jp/pdfgogai/
 132. http://www.hokurikushinkansen-navi.jp/
 133. http://www.shinmai.co.jp/photohaiku/
 134. http://www.shinmai.co.jp/photo-haiku/
 135. http://www8.shinmai.co.jp/nie/
 136. http://www.shinmai.co.jp/corporate/
 137. https://nano.shinmai.co.jp/info/
 138. https://nano.shinmai.co.jp/info/download/
 139. https://info.shinmai.co.jp/kirameki/
 140. https://nano.shinmai.co.jp/info/#p02
 141. https://nano.shinmai.co.jp/info/schedule/
 142. http://www.shinmai.co.jp/corporate/kengaku/
 143. https://nano.shinmai.co.jp/info/download/kouen.pdf
 144. http://www.shinmai.co.jp/corporate/guide/copyright.html
 145. http://ad.shinmai.co.jp/
 146. http://ad.shinmai.co.jp/s-photo/
 147. http://job.shinmai.co.jp/cgi-bin/job-list.cgi
 148. http://www.shinmai.co.jp/housing/
 149. http://wwwa.pandanet.co.jp/a/shinshu/
 150. http://ad.shinmai.co.jp/ad-campaign/nanochan.html
 151. http://guidance.shinmai.co.jp/
 152. http://www.shinshu-dc.net/
 153. http://ad.shinmai.co.jp/s-photo/#calendar
 154. https://ad.shinmai.co.jp/cresson/
 155. http://www.naganomarathon.gr.jp/
 156. http://karuizawa-marathon.com/
 157. http://www.news-nagano.com/
 158. http://townjoho.co.jp/
 159. http://w2.avis.ne.jp/~naga-shi/
 160. http://www2.shinanoji.net/nie/
 161. http://www.nagano-inc.co.jp/
 162. http://www.shinmai.co.jp/corporate/zaidan/
 163. http://www.shinmai-kenpo.jp/
 164. https://twitter.com/shinmaiweb
 165. https://www.facebook.com/shinmaiweb
 166. https://twitter.com/kankounavi
 167. https://www.facebook.com/hokurikushinkansennavi
 168. https://member.shinmai.co.jp/
 169. https://member.shinmai.co.jp/sm/info/nanoguide/process.html
 170. https://member.shinmai.co.jp/sm/info/nanoguide/question.html
 171. https://member.shinmai.co.jp/sm/pc/inquiry/input
 172. https://nano.shinmai.co.jp/
 173. https://member.shinmai.co.jp/sm/info/nanoguide/process.html
 174. https://nano.shinmai.co.jp/live/
 175. https://nano.shinmai.co.jp/live/hospital/
 176. https://nano.shinmai.co.jp/live/pharmacy/
 177. https://nano.shinmai.co.jp/live/traffic/
 178. https://nano.shinmai.co.jp/live/weather/
 179. https://nano.shinmai.co.jp/live/shop/
 180. https://nano.shinmai.co.jp/live/recipe/
 181. https://nano.shinmai.co.jp/enjoy/
 182. https://nano.shinmai.co.jp/enjoy/column/
 183. https://nano.shinmai.co.jp/enjoy/contents/
 184. https://nano.shinmai.co.jp/enjoy/food/
 185. https://nano.shinmai.co.jp/enjoy/wine/
 186. https://nano.shinmai.co.jp/enjoy/spice/
 187. https://nano.shinmai.co.jp/enjoy/art/
 188. https://nano.shinmai.co.jp/enjoy/sports/
 189. https://nano.shinmai.co.jp/enjoy/techou/
 190. https://nano.shinmai.co.jp/enjoy/fortune/
 191. https://nano.shinmai.co.jp/enjoy/event/
 192. https://info.shinmai.co.jp/nano/event/
 193. https://nano.shinmai.co.jp/enjoy/movie/
 194. https://nano.shinmai.co.jp/enjoy/bookcd-ranking/
 195. https://nano.shinmai.co.jp/enjoy/puzzle/
 196. https://nano.shinmai.co.jp/news/
 197. https://nano.shinmai.co.jp/news/nanochantv/
 198. https://nano.shinmai.co.jp/news/whats_today_detail/
 199. https://nano.shinmai.co.jp/recommend/
 200. https://nano.shinmai.co.jp/recommend/event/
 201. https://nano.shinmai.co.jp/recommend/book/
 202. https://shop.shinmai.co.jp/goods/
 203. https://shop.shinmai.co.jp/marathon/
 204. https://nano.shinmai.co.jp/recommend/present/
 205. http://www.shinmai.co.jp/corporate/keitai2/
 206. http://www.shinmai.co.jp/corporate/sp/pc_pr/
 207. http://www.shinmai.co.jp/news/nagano/20160211/KT160204ATI090001000.php
 208. http://www.shinmai.co.jp/cgi-bin/db/db_location.pl
 209. http://www.shinmai.co.jp/corporate/ar/
 210. http://www.pressnet.or.jp/
 211. http://www.pressnet.or.jp/statement/copyright/971106_86.html
 212. http://www.pressnet.or.jp/adarc/
 213. http://www.yondoku.com/happynews/requirements/
 214. http://www.pressnet.or.jp/keigen/
 215. http://www.todays.jp/
 216. http://www.47news.jp/
 217. http://www.47club.jp/?cid=19aa
 218. http://www.shinmai.co.jp/corporate/guide/sitemap.html
 219. http://www.shinmai.co.jp/corporate/guide/
 220. http://www.shinmai.co.jp/corporate/guide/index.html#link
 221. http://www.shinmai.co.jp/corporate/guide/copyright.html
 222. http://www.shinmai.co.jp/corporate/guide/guide.html#browser
 223. http://www.shinmai.co.jp/corporate/guide/privacy.html
 224. https://nano.shinmai.co.jp/info/
 225. http://www.47news.jp/
 226. http://dd.hokkaido-np.co.jp/index.html
 227. http://www.muromin.mnw.jp/
 228. http://www.kahoku.co.jp/
 229. http://www.toonippo.co.jp/
 230. http://www.daily-tohoku.co.jp/
 231. http://www.sakigake.jp/
 232. http://yamagata-np.jp/
 233. http://www.iwate-np.co.jp/
 234. http://www.minpo.jp/
 235. http://www.minyu-net.com/
 236. http://sankei.jp.msn.com/top.htm
 237. http://www.nikkei.co.jp/
 238. http://www.japantimes.co.jp/
 239. http://www.shimotsuke.co.jp/
 240. http://www.ibaraki-np.co.jp/
 241. http://www.jomo-news.co.jp/
 242. http://www.chibanippo.co.jp/
 243. http://www.kanaloco.jp/
 244. http://www.saitama-np.co.jp/
 245. http://www.sannichi.co.jp/
 246. http://www.shinmai.co.jp/
 247. http://www.niigata-nippo.co.jp/
 248. http://www.chunichi.co.jp/
 249. http://www.chukei-news.co.jp/
 250. http://www.isenp.co.jp/
 251. http://www.shizushin.com/shin_top.html
 252. http://www.gifu-np.co.jp/
 253. http://www.kitanippon.co.jp/
 254. http://www.hokkoku.co.jp/
 255. http://www.fukuishimbun.co.jp/
 256. http://www.kyoto-np.co.jp/
 257. http://www.kobe-np.co.jp/
 258. http://www.nara-np.co.jp/
 259. http://www.agara.co.jp/
 260. http://www.sanyonews.jp/
 261. http://www.chugoku-np.co.jp/
 262. http://www.nnn.co.jp/
 263. http://www.minato-yamaguchi.co.jp/yama/
 264. http://www.sanin-chuo.co.jp/
 265. http://www.shikoku-np.co.jp/
 266. http://www.ehime-np.co.jp/
 267. http://www.topics.or.jp/
 268. http://www.kochinews.co.jp/
 269. http://www.nishinippon.co.jp/
 270. http://www.oita-press.co.jp/
 271. http://www.the-miyanichi.co.jp/
 272. http://www.nagasaki-np.co.jp/
 273. http://www.saga-s.co.jp/
 274. http://kumanichi.com/
 275. http://373news.com/
 276. http://www.okinawatimes.co.jp/
 277. http://ryukyushimpo.jp/
 278. http://www.kyodonews.jp/

   Hidden links:
 280. http://www.shinmai.co.jp/
 281. https://twitter.com/share
