   #[1]sakamobi.com RSS Feed [2]alternate [3]alternate

     MENU

          + [4]サイトマップ
          + [5]自己紹介

   [6]sakamobi.com

   ここは愉快なインターネッツですね
     * [7]サイトマップ
     * [8]自己紹介

   [9]ホーム >
   [10]ニュース >

朝日新聞賃金大幅カットに社内から憤りの声 「給料に手をつける前にもっとやるべきことがあるはずだ」

     2016/02/11

   朝日新聞賃金大幅カットに社内から憤りの声 「給料に手をつける前にもっとやるべきことがあるはずだ」

     朝日新聞賃金大幅カット「もっとやるべきことある」と社員

     今年に入ってからの朝日新聞の紙面は、賃上げに関しての記事が目立つ。例えば1月20日から始まった連載「教えて！　春闘」では、月給と年収ベー
     スの賃上げの違いについて説明。さらに同日の別の記事では「公共工事の賃金　5年連続アップ」と見出しを打ち、公共工事における人件費が全国平均
     で4％程度引き上げとなる見通しを報じている。25日夕刊では「経団連会長が賃上げを要請　加盟企業に」、翌26日朝刊は「経団連ベア慎重　賃上
     げは前向き」と続く。

     そして2月2日には社説で春闘に触れ、賃金の引き上げを含めた待遇改善を論じるなど、とにかく「賃上げ」の文字が躍る。一方で、その景気の良い記
     事を書いている記者たちからはなぜかため息が聞こえてくる。朝日新聞の40代社員がこう話す。

     「僕らは紙面とは逆の立場ですよ。今年の初めに、『2017年の4月から給与、年2回の期末手当、春夏手当などを段階的に削減する』という案が通
     達された。最大で給与の約15％がカットされるという大幅な賃下げが行なわれるのです」

     これは1月4日、東京本社で行なわれた新年の挨拶において、渡辺雅隆社長による「中期経営計画」の説明の中で提示された。経営基盤の強化をうたい
     、総額にして100億円規模の人件費を削減する、というものだ。

     賃下げが実行された場合、最も引き下げられるのが55歳社員で、平均年収1529万円から1290万円（239万円カット）。続いて40歳は12
     45万円から1053万円（192万円カット）となる。

     これを受けて組合側は1月19日に社長と面談したが、渡辺社長は「やっていけないなら“退場門”も用意している」と早期退職制度の存在を示唆。賃
     下げ中止に応じる気配はなかったという。朝日新聞労働組合は、「現在、組合としての対応を協議中です」と回答した。

     2011年上半期（1月～6月）には約780万部だった朝日新聞の部数は2015年11月には663万部（日本ABC協会調べ）まで落ち込んだ。
     これは前年同月比で約40万部減少となる。社員の給与カットは避けられないようにも思えるが、社内からは「給料に手をつける前にもっとやるべきこ
     とがあるはずだ」（前出の社員）と憤りの声が聞こえてくる。

     http://zasshi.news.yahoo.co.jp/article?a=20160210-00000012-pseven-bu
     s_all

    - [11]ニュース

   ad

   ad
     *
     *
     *
     *
     * [12]B! 1
     * [13]LINEへ送る

   執筆者：[14]sakamobi

Message [15]コメントをキャンセル

   メールアドレスが公開されることはありません。 * が付いている欄は必須項目です

   コメント
   _____________________________________________
   _____________________________________________
   _____________________________________________
   _____________________________________________
   _____________________________________________
   _____________________________________________
   _____________________________________________
   _____________________________________________

   名前 * ______________________________

   メールアドレス * ______________________________

   ウェブサイト ______________________________

   コメントを送信

  関連記事

   [16]「糖質制限ダイエット」の第一人者桐山秀樹さん（61）が急逝

[17]「糖質制限ダイエット」の第一人者桐山秀樹さん（61）が急逝

          「糖質制限ダイエット」の第一人者として知られるノンフィクション作家の桐山秀樹さん …

   [18]小1男児がダンプカーにひき逃げされる瞬間の映像が公開

[19]小1男児がダンプカーにひき逃げされる瞬間の映像が公開

          登校中の小1男児、ダンプカーにひかれ死亡　東京・町田市 東京・町田市で17日朝、 …

   [20]自民党、「SPEED」メンバーの今井絵理子氏の公認内定　参院比例

[21]自民党、「SPEED」メンバーの今井絵理子氏の公認内定　参院比例

          自民党は８日の役員会で、夏の参院選比例代表候補として、女性ボーカルグループ「ＳＰ …

   [22]金持ちと貧乏の分かれ目

[23]金持ちと貧乏の分かれ目

          なるほどーφ(｀д´)ﾒﾓﾒﾓ… 金持ち体質と貧乏体質の心理的な分か …

   [24]ハーバード卒の女性、FBI蹴って芸人になる

[25]ハーバード卒の女性、FBI蹴って芸人になる

          先日テレビで見ましたよこの人！ CIAの最終テストの話し（ウソ発見器）の話し面白 …

   PREV
          [26]政治家転身の今井絵理子さん、谷亮子並に可愛くなる

   NEXT
          [27]引越し業者「IKEAの家具は強度がないから補償の対象外です」

   スマホ用
   [28] 購読する

NEW POST

   [29]ゴマキの赤ちゃんが超美形

[30]ゴマキの赤ちゃんが超美形

          ほんまや！外国人みたい！

   [31]パナソニック、４月から「同性婚」を社内規定で容認へ　　社内からの要望で

[32]パナソニック、４月から「同性婚」を社内規定で容認へ　　社内からの要望で

          ＜パナソニック＞同性婚、社内規定で容認　４月から パナソニックは社内ルールを変更 …

   [33]世界最安、420円スマホ発売へ インド企業、たばこ並み

[34]世界最安、420円スマホ発売へ インド企業、たばこ並み

          【ニューデリー共同】インド地場メーカーが17日、251ルピー（約420円）のスマ …

   [35]紙飛行機を全自動で作って飛ばすLEGO製マシンの動画がかっこよすぎて海外で大人気！

[36]紙飛行機を全自動で作って飛ばすLEGO製マシンの動画がかっこよすぎて海外で大人気！

          これはかっこいいぞ！

   [37]動画見放題「ゲオチャンネル」が2月22日開始。アダルトありで月額590円

[38]動画見放題「ゲオチャンネル」が2月22日開始。アダルトありで月額590円

          アダルト込みで月額590円の動画見放題「ゲオチャンネル」が2月22日開始 ゲオと …

     * ____________________ Search

     * 最近の投稿
          + [39]ゴマキの赤ちゃんが超美形
          + [40]パナソニック、４月から「同性婚」を社内規定で容認へ　　社内からの要望で
          + [41]世界最安、420円スマホ発売へ インド企業、たばこ並み
          + [42]紙飛行機を全自動で作って飛ばすLEGO製マシンの動画がかっこよすぎて海外で大人気！
          + [43]動画見放題「ゲオチャンネル」が2月22日開始。アダルトありで月額590円

     * 最近のコメント
          + [44]4K番組｢録画禁止｣へ　民放5局が主張 に 佐藤 より
          + [45]道路に設置してある「アレ」、ぼったくりだった に 匿名 より

     * アーカイブ
          + [46]2016年2月
          + [47]2016年1月

     * カテゴリー
          + [48]IT・スマホ
          + [49]sakamobi
          + [50]Twitter
          + [51]おでかけ
          + [52]オフ会
          + [53]スポーツ
          + [54]ダイエット
          + [55]ニュース
          + [56]健康
          + [57]政治
          + [58]映画
          + [59]未分類
          + [60]生活
          + [61]芸能
          + [62]趣味
          + [63]食事
          + [64]２ｃｈ

     * メタ情報
          + [65]ログイン
          + [66]投稿の RSS
          + [67]コメントの RSS
          + [68]WordPress.org

     * [69]サイトマップ
     * [70]自己紹介

朝日新聞賃金大幅カットに社内から憤りの声 「給料に手をつける前にもっとやるべきことがあるはずだ」

   [71]ここは愉快なインターネッツですね

   Copyright© sakamobi.com , 2016 All Rights Reserved.

References

   Visible links
   1. http://sakamobi.com/feed
   2. http://sakamobi.com/wp-json/oembed/1.0/embed?url=http://sakamobi.com/news/asahishinbun-chingincut
   3. http://sakamobi.com/wp-json/oembed/1.0/embed?url=http://sakamobi.com/news/asahishinbun-chingincut&format=xml
   4. http://sakamobi.com/auto-sitemap
   5. http://sakamobi.com/sakamobi
   6. http://sakamobi.com/
   7. http://sakamobi.com/auto-sitemap
   8. http://sakamobi.com/sakamobi
   9. http://sakamobi.com/
  10. http://sakamobi.com/category/news
  11. http://sakamobi.com/category/news
  12. http://b.hatena.ne.jp/entry/http://sakamobi.com/news/asahishinbun-chingincut
  13. http://line.me/R/msg/text/?朝日新聞賃金大幅カットに社内から憤りの声+「給料に手をつける前にもっとやるべきことがあるはずだ」
http://sakamobi.com/news/asahishinbun-chingincut
  14. http://sakamobi.com/author/sakamobi
  15. http://sakamobi.com/news/asahishinbun-chingincut#respond
  16. http://sakamobi.com/news/toushitsuseigen
  17. http://sakamobi.com/news/toushitsuseigen
  18. http://sakamobi.com/news/s1danji-hikinige
  19. http://sakamobi.com/news/s1danji-hikinige
  20. http://sakamobi.com/news/imaieriko
  21. http://sakamobi.com/news/imaieriko
  22. http://sakamobi.com/news/money-wakareme
  23. http://sakamobi.com/news/money-wakareme
  24. http://sakamobi.com/news/reina
  25. http://sakamobi.com/news/reina
  26. http://sakamobi.com/2ch/imaieriko-2
  27. http://sakamobi.com/twitter/ikea
  28. http://sakamobi.com//?feed=rss2
  29. http://sakamobi.com/entertainment/gomaki-baby
  30. http://sakamobi.com/entertainment/gomaki-baby
  31. http://sakamobi.com/news/panasonic-lgbt
  32. http://sakamobi.com/news/panasonic-lgbt
  33. http://sakamobi.com/it/420yen-smartphone
  34. http://sakamobi.com/it/420yen-smartphone
  35. http://sakamobi.com/news/zenjido-kamihikouki
  36. http://sakamobi.com/news/zenjido-kamihikouki
  37. http://sakamobi.com/news/geochannel
  38. http://sakamobi.com/news/geochannel
  39. http://sakamobi.com/entertainment/gomaki-baby
  40. http://sakamobi.com/news/panasonic-lgbt
  41. http://sakamobi.com/it/420yen-smartphone
  42. http://sakamobi.com/news/zenjido-kamihikouki
  43. http://sakamobi.com/news/geochannel
  44. http://sakamobi.com/news/4k-rokugakinshi#comment-9
  45. http://sakamobi.com/2ch/douronoare#comment-8
  46. http://sakamobi.com/2016/02
  47. http://sakamobi.com/2016/01
  48. http://sakamobi.com/category/it
  49. http://sakamobi.com/category/sakamobi
  50. http://sakamobi.com/category/twitter
  51. http://sakamobi.com/category/trip
  52. http://sakamobi.com/category/twitter/off
  53. http://sakamobi.com/category/sports
  54. http://sakamobi.com/category/diet
  55. http://sakamobi.com/category/news
  56. http://sakamobi.com/category/health
  57. http://sakamobi.com/category/politics
  58. http://sakamobi.com/category/movie
  59. http://sakamobi.com/category/uncategorized
  60. http://sakamobi.com/category/life
  61. http://sakamobi.com/category/entertainment
  62. http://sakamobi.com/category/hobby
  63. http://sakamobi.com/category/meal
  64. http://sakamobi.com/category/2ch
  65. http://sakamobi.com/wp-login.php
  66. http://sakamobi.com/feed
  67. http://sakamobi.com/comments/feed
  68. https://ja.wordpress.org/
  69. http://sakamobi.com/auto-sitemap
  70. http://sakamobi.com/sakamobi
  71. http://sakamobi.com/

   Hidden links:
  73. http://twitter.com/intent/tweet?url=http%3A%2F%2Fsakamobi.com%2Fnews%2Fasahishinbun-chingincut&text=%E6%9C%9D%E6%97%A5%E6%96%B0%E8%81%9E%E8%B3%83%E9%87%91%E5%A4%A7%E5%B9%85%E3%82%AB%E3%83%83%E3%83%88%E3%81%AB%E7%A4%BE%E5%86%85%E3%81%8B%E3%82%89%E6%86%A4%E3%82%8A%E3%81%AE%E5%A3%B0+%E3%80%8C%E7%B5%A6%E6%96%99%E3%81%AB%E6%89%8B%E3%82%92%E3%81%A4%E3%81%91%E3%82%8B%E5%89%8D%E3%81%AB%E3%82%82%E3%81%A3%E3%81%A8%E3%82%84%E3%82%8B%E3%81%B9%E3%81%8D%E3%81%93%E3%81%A8%E3%81%8C%E3%81%82%E3%82%8B%E3%81%AF%E3%81%9A%E3%81%A0%E3%80%8D&via=sakamobi&tw_p=tweetbutton
  74. http://www.facebook.com/sharer.php?src=bm&u=http%3A%2F%2Fsakamobi.com%2Fnews%2Fasahishinbun-chingincut&t=%E6%9C%9D%E6%97%A5%E6%96%B0%E8%81%9E%E8%B3%83%E9%87%91%E5%A4%A7%E5%B9%85%E3%82%AB%E3%83%83%E3%83%88%E3%81%AB%E7%A4%BE%E5%86%85%E3%81%8B%E3%82%89%E6%86%A4%E3%82%8A%E3%81%AE%E5%A3%B0+%E3%80%8C%E7%B5%A6%E6%96%99%E3%81%AB%E6%89%8B%E3%82%92%E3%81%A4%E3%81%91%E3%82%8B%E5%89%8D%E3%81%AB%E3%82%82%E3%81%A3%E3%81%A8%E3%82%84%E3%82%8B%E3%81%B9%E3%81%8D%E3%81%93%E3%81%A8%E3%81%8C%E3%81%82%E3%82%8B%E3%81%AF%E3%81%9A%E3%81%A0%E3%80%8D
  75. https://plus.google.com/share?url=http%3A%2F%2Fsakamobi.com%2Fnews%2Fasahishinbun-chingincut
  76. http://getpocket.com/edit?url=http%3A%2F%2Fsakamobi.com%2Fnews%2Fasahishinbun-chingincut&title=%E6%9C%9D%E6%97%A5%E6%96%B0%E8%81%9E%E8%B3%83%E9%87%91%E5%A4%A7%E5%B9%85%E3%82%AB%E3%83%83%E3%83%88%E3%81%AB%E7%A4%BE%E5%86%85%E3%81%8B%E3%82%89%E6%86%A4%E3%82%8A%E3%81%AE%E5%A3%B0+%E3%80%8C%E7%B5%A6%E6%96%99%E3%81%AB%E6%89%8B%E3%82%92%E3%81%A4%E3%81%91%E3%82%8B%E5%89%8D%E3%81%AB%E3%82%82%E3%81%A3%E3%81%A8%E3%82%84%E3%82%8B%E3%81%B9%E3%81%8D%E3%81%93%E3%81%A8%E3%81%8C%E3%81%82%E3%82%8B%E3%81%AF%E3%81%9A%E3%81%A0%E3%80%8D
  77. http://sakamobi.com/news/asahishinbun-chingincut#wrapper
