   #[1]WWD » Feed [2]WWD » Comments Feed [3]WWD » John Barrett Fires CEO
   Jim Hedges Comments Feed [4]alternate [5]alternate [6]WWD
   [7]WordPress.com

   [p?c1=2&c2=6035310&c3=&c4=&c5=&c6=&c15=&cv=2.0&cj=1]

   Quantcast

   IFRAME: [8]https://www.googletagmanager.com/ns.html?id=GTM-TFFWNS

   [9]

   Sections
     * Sections
     * [10]Fashion
          + [11]Fashion
          + [12]They Are Wearing
          + [13]Trends
          + [14]Fashion Features
          + [15]Fashion Scoops
          + [16]Designer / Luxury
          + [17]Ready-to-Wear / Sportswear
          + [18]Runway
          + [19]Textiles
          + [20]Intimates / Activewear
          + [21]Denim
          + [22]Couture
          + [23]Juniors
     * [24]Runway
          + [25]Runway
          + [26]2016 Fall Ready-to-Wear
          + [27]2016 Spring Couture
          + [28]2016 Men’s Fall Collections
          + [29]2016 Pre-Fall
          + [30]2016 Fall Bridal
          + [31]2016 Spring Ready-to-Wear
          + [32]2015 Fall Couture
          + [33]2016 Men’s Spring Collections
          + [34]2016 Resort
          + [35]2016 Spring Bridal
          + [36]2015 Fall Ready-to-Wear
          + [37]2015 Men’s Fall Collections
          + [38]2015 Pre-Fall
          + [39]2015 Fall Bridal
          + [40]More Runway
     * [41]Accessories
          + [42]Accessories
          + [43]Jewelry
          + [44]Footwear
          + [45]Handbags
          + [46]Leather Goods
          + [47]Watches
          + [48]Eyewear
          + [49]Hats, Gloves and More
          + [50]Financial
          + [51]Trends
     * [52]The Markets
          + [53]The Markets
          + [54]Ready-to-wear / Sportwear
          + [55]Designer / Luxury
          + [56]Intimates / Activewear
          + [57]Denim
          + [58]Textiles
          + [59]The Markets Features
          + [60]Juniors
          + [61]People
          + [62]Financial
     * [63]Business
          + [64]Business
          + [65]Stock Tracker
          + [66]Financial
          + [67]Government / Trade
          + [68]Mergers / Acquisitions
          + [69]Legal
          + [70]Forecasts / Analysis
          + [71]Marketing / Promotion
          + [72]Human Resources
          + [73]Business Features
          + [74]Technology
          + [75]Real Estate
     * [76]Retail
          + [77]Retail
          + [78]Specialty Stores
          + [79]Department Stores
          + [80]Trends / Analysis
          + [81]Financial
          + [82]Designer / Luxury
          + [83]Features
          + [84]Mass / Off-Price
          + [85]Direct, Internet / Catalogue
          + [86]People
          + [87]Marketing / Consumer Behavior
          + [88]Merchandising
     * [89]Beauty
          + [90]Beauty
          + [91]Beauty Features
          + [92]Skin Care
          + [93]Fragrance
          + [94]Color Cosmetics
          + [95]Hair
          + [96]Health / Beauty Aids
          + [97]Financial
          + [98]People
          + [99]Retailing
          + [100]Marketing / Trends
          + [101]Products
          + [102]Prestige
          + [103]Body Care
          + [104]Mass
          + [105]Organics
     * [106]Media
          + [107]Media
          + [108]Memo Pad
          + [109]Digital
          + [110]Media Features
          + [111]Film / TV
          + [112]Advertising
          + [113]Print
          + [114]Marketing
          + [115]Publishing
     * [116]Men’s
          + [117]Men’s
          + [118]Retail / Business
          + [119]Fashion
          + [120]Lifestyle
          + [121]Designer / Luxury
          + [122]Sportswear
          + [123]Clothing / Furnishings
          + [124]Young Men’s
     * [125]Eye
          + [126]Eye
          + [127]Parties
          + [128]People
          + [129]Lifestyle
          + [130]Food
          + [131]Design
          + [132]Fashion
     * [133]Footwear News
          + [134]Footwear News
          + [135]Business
          + [136]Retail
          + [137]Fashion
          + [138]Runway
          + [139]Influencers
     * [140]The World
          + [141]All Regions
          + [142]Asia Pacific
          + [143]Europe
          + [144]North America
          + [145]South and Central America
          + [146]Africa and The Middle East
     * [147]Video
     * [148]Summits
     * [149]Careers
     * [150]Classifieds
     * [151]WWDirectory
     * [152]Article Finder
     * [153]WWD Social

[154]WWD

   [155]Subscribe Now
     *
     *
     *
     *
     *
     *
     *
     *

   [156]Careers [157]Classifieds
   [158]Subscribe
   [159]Log In

   Welcome
   [160]Account [161]Log out

   Log In

   Not a Subscriber?
   [162]Subscribe Now

   IFRAME: [163]log-in-iframe

   x

   ____________________ Submit


     [164]Beauty
       * [165]Beauty Features
       * [166]Skin Care
       * [167]Fragrance
       * [168]Color Cosmetics
       * [169]Hair
       * [170]Health and Beauty Aids
       * [171]Financial

       * [172]People
       * [173]Retailing
       * [174]Marketing / Trends
       * [175]Products
       * [176]Prestige
       * [177]Body Care
       * [178]Mass
       * [179]Organics

     Search

     * [180]WWD

   February 10, 2016

John Barrett Fires CEO Jim Hedges

   By [181]Pete Born
   with contributions from [182]Julie Naughton
   [183]Sign In to Your Account Log In
   [184]load comments

ADD A COMMENT

   Sign in using your Facebook or Twitter account, or simply type your
   comment below as a guest by entering your email and name. Your email
   address will not be shared. Please note that WWD reserves the right to
   remove profane, distasteful or otherwise inappropriate language.
   [bottom_comment_header.gif]

   [185]blog comments powered by Disqus
   [186]

   Next Story

Superga XO Jennifer Meyer Party: Kate Hudson, Courteney Cox, Demi Moore

   [187]

   Previous Story

Twitter Growth in Monthly Active Users Stalls

   [188]Latest Issue [189]View/[190]Download
   [191]Just In
     * [192]Anna Sui RTW Fall 2016
     * [193]Como’s Silk Road
     * [194]Kenneth Paul Block Sketches on Display in Boston
     * [195]Neiman Marcus Lands on Long Island
     * [196]Marc Rey Has Big Plans for Shiseido

   [197]More

LatestBeauty Articles
     __________________________________________________________________

[198]People

[199]Marc Rey Has Big Plans for Shiseido

[200]Beauty Features

[201]Backstage at DKNY Fall 2016

[202]Beauty

[203]Backstage at Oscar de la Renta Fall 2016

[204]Beauty

[205]Backstage at Narciso Rodriguez Fall 2016

[206]Hair

[207]Ted Gibson Headed Back Into Products With Starring Line

[208]Financial

[209]Jumei Receives Nonbinding Proposal Letter to Go Private

[210]Beauty Features

[211]Backstage at Brandon Maxwell Fall 2016

[212]Financial

[213]Beiersdorf Full-Year Profits Rise 15.5%

[214]Beauty Features

[215]Ralph Lauren’s Tender Romance Targets Millennials

   [216]New York Fashion Week street style New York Fashion Week street
   style

[217]They Are Wearing: New York Fashion Week Fall 2016

   [218]Street style at Barcelona Street style at Barcelona

[219]They Are Wearing: 080 Barcelona

   [220]Street style at Copenhagen Street style at Copenhagen

[221]They Are Wearing: Copenhagen Fashion Week

   [222]More Street
     * [223]MostPopular
     * [224]Commented

     * [225]Marc Rey Has Big Plans for Shiseido
     * [226]David Bowie Photo Exhibition to Bow in Berlin
     * [227]Douglas Names Isabelle Parize CEO
     * [228]Florence Welch on Alessandro Michele, Grammys and Fashion Faux
       Pas
     * [229]Irina Shayk Talks 10 Years of Sports Illustrated Swimsuit
       Issues and Yeezy

     * [230]Walmex Profits Fall 13.3 Percent in 2015
     * [231]Jumei Receives Nonbinding Proposal Letter to Go Private
     * [232]Investors Brace Themselves for Fourth-Quarter Earnings Reports
     * [233]Stocks Gain as Fossil Tops Estimates, DSW Inks Ebuys Deal
     * [234]Prada Sees Growth in Own Stores

[235]LatestPublications

   [236]WWD, February 18, 2016 WWD, February 18, 2016 [237]WWD 02/18/2016
   [238]Read Now [239]Download the pdf [240]WWD February 18, 2016
   [241]Read Now [242]DOWNLOAD PDF NOW
   [243]WWD, February 17, 2016 WWD, February 17, 2016 [244]WWD 02/17/2016
   [245]Read Now [246]Download the pdf [247]WWD February 17, 2016
   [248]Read Now [249]DOWNLOAD PDF NOW
   [250]WWD Special Edition, February 17, 2016 WWD Special Edition,
   February 17, 2016 [251]WWD 02/17/2016 [252]Read Now [253]Download the
   pdf [254]WWD [255]Read Now [256]DOWNLOAD PDF NOW
   [257]WWD, February 16, 2015 WWD, February 16, 2015 [258]WWD 02/16/2016
   [259]Read Now [260]Download the pdf [261]WWD February 16, 2016
   [262]Read Now [263]DOWNLOAD PDF NOW
   [264]Beauty Inc, February 16, 2016 Beauty Inc, February 16, 2016
   [265]Beauty Inc 02/16/2016 [266]Read Now [267]Download the pdf
   [268]Beauty Inc [269]Read Now [270]DOWNLOAD PDF NOW

[271]VIEW ALL PUBLICATIONS

                               FeaturedStories

   [272]Marvin Ellison

[273]Retail Features

[274]WWD Apparel & Retail CEO Summit 2015

   [275]Marc Jacobs RTW Spring 2016

[276]Fashion Features

[277]NYFW: 2016 Spring Ready-to-Wear Collections

   [278]Chanel RTW Spring 2016

[279]Fashion Features

[280]Paris Fashion Week: 2016 Spring Collections

   [281]Yoshikimono RTW Spring 2016

[282]Fashion Features

[283]Tokyo Fashion Week Spring 2016

   [284]Fendi Men's RTW Spring 2016

[285]Fashion Features

[286]Men’s Spring 2016 Collections

   [287]Thom Browne Resort 2016

[288]Fashion Features

[289]Resort 2016

   [290]Brands are fighting to be heard in the crowded world of social
   media.

[291]#WWD Social: Follow Us

     * [292]About Us
     * [293]Site Map
     * [294]Advertising
     * [295]Subscribe
          + [296]WWD & WWD.COM
          + [297]FOOTWEAR NEWS
          + [298]EDUCATION
          + [299]CORPORATE
     * [300]Manage Subscriptions
          + [301]WWD.com + WWD
          + [302]WWD.com
          + [303]WWD Print
          + [304]WWD Archives
          + [305]Newsletters
     * [306]FAQ
     * [307]Contact Us
     * [308]Newsletters
     * [309]RSS
     * [310]Classifieds
     * [311]Advertise

Fairchild Fashion Media

Recent WWD Issues

     * [312]2/18/2016 Thursday
     * [313]2/17/2016 Wednesday
     * [314]2/17/2016 Wednesday
     * [315]2/16/2016 Tuesday
     * [316]2/15/2016 Monday
     * [317]2/13/2016 Saturday
     * [318]2/12/2016 Friday
     * [319]2/11/2016 Thursday
     * [320]2/10/2016 Wednesday
     * [321]2/3/2016 Wednesday

Fairchild Fashion Media

   [322]WWD · [323]Footwear News · [324]Beauty
   Inc · [325]M · [326]Fairchild Summits · [327]WWD Magic · [328]FN
   Platform

   WWD.com is the authority for news and trends in the worlds of fashion,
   beauty and retail. Featuring daily headlines and breaking news from all
   Women's Wear Daily publications, WWD.com provides the most
   comprehensive coverage anywhere of fashion, beauty and retail news and
   is the leading destination for all fashion week updates and show
   reviews from New York, Paris, Milan and London.

   © 2016 Fairchild Publishing, LLC, a subsidiary of Penske Business
   Media, LLC. All rights reserved. Use of this Site constitutes
   acceptance of our [329]Terms and Conditions and [330]Privacy Policy.
   The material on this site may not be reproduced, distributed,
   transmitted, cached or otherwise used, except with the prior written
   permission of Penske Business Media, LLC.

   Powered by [331]WordPress.com VIP

References

   Visible links
   1. http://wwd.com/feed/
   2. http://wwd.com/comments/feed/
   3. http://wwd.com/beauty-industry-news/hair/john-barrett-ceo-jim-hedges-10345412/feed/
   4. https://public-api.wordpress.com/oembed/1.0/?format=json&url=http://wwd.com/beauty-industry-news/hair/john-barrett-ceo-jim-hedges-10345412/&for=wpcom-auto-discovery
   5. https://public-api.wordpress.com/oembed/1.0/?format=xml&url=http://wwd.com/beauty-industry-news/hair/john-barrett-ceo-jim-hedges-10345412/&for=wpcom-auto-discovery
   6. http://wwd.com/osd.xml
   7. https://s1.wp.com/opensearch.xml
   8. https://www.googletagmanager.com/ns.html?id=GTM-TFFWNS
   9. http://wwd.com/beauty-industry-news/hair/john-barrett-ceo-jim-hedges-10345412/?utm_term=cantanisantasi&utm_content=marka+canta&utm_source=twitterfeed&utm_medium=twitter&utm_campaign=cantanisantasi
  10. http://wwd.com/fashion-news/
  11. http://wwd.com/fashion-news/
  12. http://wwd.com/fashion-news/they-are-wearing/
  13. http://wwd.com/fashion-news/trends/
  14. http://wwd.com/fashion-news/fashion-features/
  15. http://wwd.com/fashion-news/fashion-scoops/
  16. http://wwd.com/fashion-news/designer-luxury/
  17. http://wwd.com/fashion-news/ready-to-wear-sportswear/
  18. http://wwd.com/runway/
  19. http://wwd.com/fashion-news/textiles/
  20. http://wwd.com/fashion-news/intimates-activewear/
  21. http://wwd.com/fashion-news/denim/
  22. http://wwd.com/fashion-news/couture/
  23. http://wwd.com/fashion-news/juniors/
  24. http://wwd.com/runway/
  25. http://wwd.com/runway/
  26. http://wwd.com/runway/fall-ready-to-wear-2016/
  27. http://wwd.com/runway/spring-couture-2016/
  28. http://wwd.com/runway/mens-fall-collections-2016/
  29. http://wwd.com/runway/pre-fall-2016/
  30. http://wwd.com/runway/fall-bridal-2016/
  31. http://wwd.com/runway/spring-ready-to-wear-2016/
  32. http://wwd.com/runway/fall-couture-2015/
  33. http://wwd.com/runway/mens-spring-collections-2016/
  34. http://wwd.com/runway/resort-2016/
  35. http://wwd.com/runway/bridal-spring-2016/
  36. http://wwd.com/runway/fall-ready-to-wear-2015/
  37. http://wwd.com/runway/mens-fall-collections-2015/
  38. http://wwd.com/runway/pre-fall-2015/
  39. http://wwd.com/runway/bridal-fall-2015/
  40. http://wwd.com/runway/
  41. http://wwd.com/accessories-news/
  42. http://wwd.com/accessories-news/
  43. http://wwd.com/accessories-news/jewelry/
  44. http://wwd.com/accessories-news/footwear/
  45. http://wwd.com/accessories-news/handbags/
  46. http://wwd.com/accessories-news/leather-goods/
  47. http://wwd.com/accessories-news/watches/
  48. http://wwd.com/accessories-news/eyewear/
  49. http://wwd.com/accessories-news/hats-gloves-and-more/
  50. http://wwd.com/accessories-news/financial/
  51. http://wwd.com/accessories-news/trends/
  52. http://wwd.com/markets-news/
  53. http://wwd.com/markets-news/
  54. http://wwd.com/markets-news/ready-to-wear-sportswear/
  55. http://wwd.com/markets-news/designer-luxury/
  56. http://wwd.com/markets-news/intimates-activewear/
  57. http://wwd.com/markets-news/denim/
  58. http://wwd.com/markets-news/textiles/
  59. http://wwd.com/markets-news/markets-features/
  60. http://wwd.com/markets-news/juniors/
  61. http://wwd.com/markets-news/people/
  62. http://wwd.com/markets-news/financial/
  63. http://wwd.com/business-news/
  64. http://wwd.com/business-news/
  65. http://www.wwd.com/business-news/stock-tracker?module=subcat
  66. http://wwd.com/business-news/financial/
  67. http://wwd.com/business-news/government-trade/
  68. http://wwd.com/business-news/mergers-acquisitions/
  69. http://wwd.com/business-news/legal/
  70. http://wwd.com/business-news/forecasts-analysis/
  71. http://wwd.com/business-news/marketing-promotion/
  72. http://wwd.com/business-news/human-resources/
  73. http://wwd.com/business-news/business-features/
  74. http://wwd.com/business-news/technology/
  75. http://wwd.com/business-news/real-estate/
  76. http://wwd.com/retail-news/
  77. http://wwd.com/retail-news/
  78. http://wwd.com/retail-news/specialty-stores/
  79. http://wwd.com/retail-news/department-stores/
  80. http://wwd.com/retail-news/trends-analysis/
  81. http://wwd.com/retail-news/financial/
  82. http://wwd.com/retail-news/designer-luxury/
  83. http://wwd.com/retail-news/retail-features/
  84. http://wwd.com/retail-news/mass-off-price/
  85. http://wwd.com/retail-news/direct-internet-catalogue/
  86. http://wwd.com/retail-news/people/
  87. http://wwd.com/retail-news/marketing-consumer-behavior/
  88. http://wwd.com/retail-news/merchandising/
  89. http://wwd.com/beauty-industry-news/
  90. http://wwd.com/beauty-industry-news/
  91. http://wwd.com/beauty-industry-news/beauty-features/
  92. http://wwd.com/beauty-industry-news/skin-care/
  93. http://wwd.com/beauty-industry-news/fragrance/
  94. http://wwd.com/beauty-industry-news/color-cosmetics/
  95. http://wwd.com/beauty-industry-news/hair/
  96. http://wwd.com/beauty-industry-news/health-beauty-aids/
  97. http://wwd.com/beauty-industry-news/financial/
  98. http://wwd.com/beauty-industry-news/people/
  99. http://wwd.com/beauty-industry-news/retailing/
 100. http://wwd.com/beauty-industry-news/marketing-trends/
 101. http://wwd.com/beauty-industry-news/products/
 102. http://wwd.com/beauty-industry-news/prestige/
 103. http://wwd.com/beauty-industry-news/body-care/
 104. http://wwd.com/beauty-industry-news/mass/
 105. http://wwd.com/beauty-industry-news/organics/
 106. http://wwd.com/media-news/
 107. http://wwd.com/media-news/
 108. http://wwd.com/media-news/fashion-memopad/
 109. http://wwd.com/media-news/digital/
 110. http://wwd.com/media-news/media-features/
 111. http://wwd.com/media-news/film-tv/
 112. http://wwd.com/media-news/advertising/
 113. http://wwd.com/media-news/print/
 114. http://wwd.com/media-news/marketing/
 115. http://wwd.com/media-news/publishing/
 116. http://wwd.com/menswear-news/
 117. http://wwd.com/menswear-news/
 118. http://wwd.com/menswear-news/retail-business/
 119. http://wwd.com/menswear-news/fashion/
 120. http://wwd.com/menswear-news/lifestyle/
 121. http://wwd.com/menswear-news/designer-luxury/
 122. http://wwd.com/menswear-news/sportswear/
 123. http://wwd.com/menswear-news/clothing-furnishings/
 124. http://wwd.com/menswear-news/young-mens/
 125. http://wwd.com/eye/
 126. http://wwd.com/eye/
 127. http://wwd.com/eye/parties/
 128. http://wwd.com/eye/people/
 129. http://wwd.com/eye/lifestyle/
 130. http://wwd.com/eye/food/
 131. http://wwd.com/eye/design/
 132. http://wwd.com/eye/fashion/
 133. http://wwd.com/footwear-news/
 134. http://footwearnews.com/
 135. http://footwearnews.com/v/business/
 136. http://footwearnews.com/v/business/retail/
 137. http://footwearnews.com/v/fashion/
 138. http://footwearnews.com/v/runway/
 139. http://footwearnews.com/v/influencers/
 140. http://wwd.com/globe-news/
 141. http://wwd.com/news/
 142. http://wwd.com/news/asia-pacific/
 143. http://wwd.com/news/europe/
 144. http://wwd.com/news/north-america/
 145. http://wwd.com/news/south-central-america/
 146. http://wwd.com/news/africa-the-middle-east/
 147. https://www.youtube.com/user/wwd/featured
 148. http://wwd.com/wwd-summits/
 149. http://wwd.com/wwdcareers/
 150. http://fashioncareers.market.adicio.com/
 151. http://wwd.com/people-companies/
 152. http://wwd.com/search/
 153. http://wwd.com/social/
 154. http://wwd.com/
 155. http://pubads.g.doubleclick.net/gampad/clk?id=124554577&iu=/3782/WWD_CM/next_to_logo/vertical
 156. http://wwd.com/wwdcareers/
 157. http://fashioncareers.market.adicio.com/
 158. http://pubads.g.doubleclick.net/gampad/clk?id=124575217&iu=/3782/WWD_CM/next_to_login/vertical
 159. http://wwd.com/beauty-industry-news/hair/john-barrett-ceo-jim-hedges-10345412/?utm_term=cantanisantasi&utm_content=marka+canta&utm_source=twitterfeed&utm_medium=twitter&utm_campaign=cantanisantasi
 160. https://w1.buysub.com/servlet/CSGateway?cds_mag_code=WW3
 161. http://wwd.com/
 162. http://pubads.g.doubleclick.net/gampad/clk?id=124593097&iu=/3782/WWD_CM/login_box
 163. http://wwd.com/account/login-iframe
 164. http://wwd.com/beauty-industry-news/
 165. http://wwd.com/beauty-industry-news/beauty-features/
 166. http://wwd.com/beauty-industry-news/skin-care/
 167. http://wwd.com/beauty-industry-news/fragrance/
 168. http://wwd.com/beauty-industry-news/color-cosmetics/
 169. http://wwd.com/beauty-industry-news/hair/
 170. http://wwd.com/beauty-industry-news/health-beauty-aids/
 171. http://wwd.com/beauty-industry-news/financial/
 172. http://wwd.com/beauty-industry-news/people/
 173. http://wwd.com/beauty-industry-news/retailing/
 174. http://wwd.com/beauty-industry-news/marketing-trends/
 175. http://wwd.com/beauty-industry-news/products/
 176. http://wwd.com/beauty-industry-news/prestige/
 177. http://wwd.com/beauty-industry-news/body-care/
 178. http://wwd.com/beauty-industry-news/mass/
 179. http://wwd.com/beauty-industry-news/organics/
 180. http://wwd.com/
 181. http://wwd.com/wwd-masthead/pete-born/
 182. http://wwd.com/wwd-masthead/julie-naughton/
 183. http://wwd.com/beauty-industry-news/hair/john-barrett-ceo-jim-hedges-10345412/?utm_term=cantanisantasi&utm_content=marka+canta&utm_source=twitterfeed&utm_medium=twitter&utm_campaign=cantanisantasi
 184. http://wwd.com/beauty-industry-news/hair/john-barrett-ceo-jim-hedges-10345412/?utm_term=cantanisantasi&utm_content=marka+canta&utm_source=twitterfeed&utm_medium=twitter&utm_campaign=cantanisantasi
 185. http://disqus.com/
 186. http://wwd.com/fashion-news/fashion-scoops/superga-jennifer-meyer-kate-hudson-courteney-cox-demi-moore-10345197/
 187. http://wwd.com/business-news/financial/twitter-active-users-social-media-10345344/
 188. http://wwd.com/wwd-publications/wwd/2016-02-18-10358560/
 189. http://wwd.com/wwd-publications/wwd/2016-02-18-10358560/
 190. http://wwd.com/wwd-publications/wwd/2016-02-18-10358560/
 191. http://wwd.com/news/
 192. http://wwd.com/runway/fall-ready-to-wear-2016/new-york/anna-sui/review/
 193. http://wwd.com/markets-news/textiles/como-silk-ratti-mantero-taroni-10356701/
 194. http://wwd.com/eye/lifestyle/kenneth-paul-block-art-boston-museum-10356766/
 195. http://wwd.com/retail-news/department-stores/neiman-marcus-long-island-store-opens-10358011/
 196. http://wwd.com/beauty-industry-news/people/marc-rey-shiseido-america-10356686/
 197. http://wwd.com/news/
 198. http://wwd.com/beauty-industry-news/people/
 199. http://wwd.com/beauty-industry-news/people/marc-rey-shiseido-america-10356686/
 200. http://wwd.com/beauty-industry-news/beauty-features/
 201. http://wwd.com/runway/fall-ready-to-wear-2016/new-york/dkny/backstage-beauty/
 202. http://wwd.com/beauty-industry-news/beauty/
 203. http://wwd.com/runway/fall-ready-to-wear-2016/new-york/oscar-de-la-renta/backstage-beauty/
 204. http://wwd.com/beauty-industry-news/beauty/
 205. http://wwd.com/runway/fall-ready-to-wear-2016/new-york/narciso-rodriguez/backstage-beauty/
 206. http://wwd.com/beauty-industry-news/hair/
 207. http://wwd.com/beauty-industry-news/hair/ted-gibson-starring-10357927/
 208. http://wwd.com/beauty-industry-news/financial/
 209. http://wwd.com/beauty-industry-news/financial/jumei-non-binding-proposal-letter-private-beauty-etailer-sequoia-capital-10357337/
 210. http://wwd.com/beauty-industry-news/beauty-features/
 211. http://wwd.com/runway/fall-ready-to-wear-2016/new-york/brandon-maxwell/backstage-beauty/
 212. http://wwd.com/beauty-industry-news/financial/
 213. http://wwd.com/beauty-industry-news/financial/beiersdorf-fy-profits-rise-15-10356990/
 214. http://wwd.com/beauty-industry-news/beauty-features/
 215. http://wwd.com/beauty-industry-news/beauty-features/ralph-lauren-lauren-tender-romance-10356175/
 216. http://wwd.com/fashion-news/they-are-wearing/they-are-wearing-new-york-fashion-week-fall-10349654/
 217. http://wwd.com/fashion-news/they-are-wearing/they-are-wearing-new-york-fashion-week-fall-10349654/
 218. http://wwd.com/fashion-news/they-are-wearing/street-style-they-are-wearing-barcelona-080-10342023/
 219. http://wwd.com/fashion-news/they-are-wearing/street-style-they-are-wearing-barcelona-080-10342023/
 220. http://wwd.com/fashion-news/they-are-wearing/they-are-wearing-copenhagen-fashion-week-streetwear-10341946/
 221. http://wwd.com/fashion-news/they-are-wearing/they-are-wearing-copenhagen-fashion-week-streetwear-10341946/
 222. http://wwd.com/fashion-news/they-are-wearing/
 223. http://wwd.com/beauty-industry-news/hair/john-barrett-ceo-jim-hedges-10345412/?utm_term=cantanisantasi&utm_content=marka+canta&utm_source=twitterfeed&utm_medium=twitter&utm_campaign=cantanisantasi#most-viewed-content
 224. http://wwd.com/beauty-industry-news/hair/john-barrett-ceo-jim-hedges-10345412/?utm_term=cantanisantasi&utm_content=marka+canta&utm_source=twitterfeed&utm_medium=twitter&utm_campaign=cantanisantasi#most-commented-content
 225. http://wwd.com/beauty-industry-news/people/marc-rey-shiseido-america-10356686/
 226. http://wwd.com/eye/people/david-bowie-berlin-photo-exhibition-gavin-evans-10355141/
 227. http://wwd.com/beauty-industry-news/people/isabelle-parize-ceo-douglas-10355017/
 228. http://wwd.com/eye/people/florence-welch-alessandro-michele-grammys-fashion-10349689/
 229. http://wwd.com/eye/people/irina-shayk-sports-illustrated-swimsuit-ten-years-yeezy-modeling-10351841/
 230. http://wwd.com/retail-news/financial/walmex-profits-fall-13-percent-2015-10358310/
 231. http://wwd.com/beauty-industry-news/financial/jumei-non-binding-proposal-letter-private-beauty-etailer-sequoia-capital-10357337/
 232. http://wwd.com/business-news/financial/retailers-earnings-10357162/
 233. http://wwd.com/business-news/financial/fossil-beats-earnings-stocks-shopify-dsw-10357086/
 234. http://wwd.com/business-news/financial/prada-preliminary-2015-sales-line-with-previous-year-10357062/
 235. http://wwd.com/wwd-publications
 236. http://wwd.com/wwd-publications/wwd/2016-02-18-10358560/
 237. http://wwd.com/wwd-publications/wwd/2016-02-18-10358560/
 238. http://wwd.com/wwd-publications/wwd/2016-02-18-10358560/
 239. http://wwd.com/wwd-publications/wwd/2016-02-18-10358560/
 240. http://wwd.com/wwd-publications/wwd/2016-02-18-10358560/
 241. http://wwd.com/wwd-publications/wwd/2016-02-18-10358560/
 242. http://wwd.com/wwd-publications/wwd/2016-02-18-10358560/
 243. http://wwd.com/wwd-publications/wwd/2016-02-17-10356609/
 244. http://wwd.com/wwd-publications/wwd/2016-02-17-10356609/
 245. http://wwd.com/wwd-publications/wwd/2016-02-17-10356609/
 246. http://wwd.com/wwd-publications/wwd/2016-02-17-10356609/
 247. http://wwd.com/wwd-publications/wwd/2016-02-17-10356609/
 248. http://wwd.com/wwd-publications/wwd/2016-02-17-10356609/
 249. http://wwd.com/wwd-publications/wwd/2016-02-17-10356609/
 250. http://wwd.com/wwd-publications/wwd/2016-02-17-10356787/
 251. http://wwd.com/wwd-publications/wwd/2016-02-17-10356787/
 252. http://wwd.com/wwd-publications/wwd/2016-02-17-10356787/
 253. http://wwd.com/wwd-publications/wwd/2016-02-17-10356787/
 254. http://wwd.com/wwd-publications/wwd/2016-02-17-10356787/
 255. http://wwd.com/wwd-publications/wwd/2016-02-17-10356787/
 256. http://wwd.com/wwd-publications/wwd/2016-02-17-10356787/
 257. http://wwd.com/wwd-publications/wwd/2016-02-16-10354251/
 258. http://wwd.com/wwd-publications/wwd/2016-02-16-10354251/
 259. http://wwd.com/wwd-publications/wwd/2016-02-16-10354251/
 260. http://wwd.com/wwd-publications/wwd/2016-02-16-10354251/
 261. http://wwd.com/wwd-publications/wwd/2016-02-16-10354251/
 262. http://wwd.com/wwd-publications/wwd/2016-02-16-10354251/
 263. http://wwd.com/wwd-publications/wwd/2016-02-16-10354251/
 264. http://wwd.com/wwd-publications/beauty-biz/2016-02-16-10347691/
 265. http://wwd.com/wwd-publications/beauty-biz/2016-02-16-10347691/
 266. http://wwd.com/wwd-publications/beauty-biz/2016-02-16-10347691/
 267. http://wwd.com/wwd-publications/beauty-biz/2016-02-16-10347691/
 268. http://wwd.com/wwd-publications/beauty-biz/2016-02-16-10347691/
 269. http://wwd.com/wwd-publications/beauty-biz/2016-02-16-10347691/
 270. http://wwd.com/wwd-publications/beauty-biz/2016-02-16-10347691/
 271. http://wwd.com/wwd-publications
 272. http://wwd.com/retail-news/retail-features/wwd-apparel-retail-ceo-summit-10269350/
 273. http://wwd.com/retail-news/retail-features/
 274. http://wwd.com/retail-news/retail-features/wwd-apparel-retail-ceo-summit-10269350/
 275. http://wwd.com/runway/spring-ready-to-wear-2016/
 276. http://wwd.com/fashion-news/fashion-features/
 277. http://wwd.com/runway/spring-ready-to-wear-2016/
 278. http://wwd.com/runway/spring-ready-to-wear-2016/paris/
 279. http://wwd.com/fashion-news/fashion-features/
 280. http://wwd.com/runway/spring-ready-to-wear-2016/paris/
 281. http://wwd.com/runway/spring-ready-to-wear-2016/tokyo
 282. http://wwd.com/fashion-news/fashion-features/
 283. http://wwd.com/runway/spring-ready-to-wear-2016/tokyo
 284. http://wwd.com/runway/mens-spring-collections-2016/
 285. http://wwd.com/fashion-news/fashion-features/
 286. http://wwd.com/runway/mens-spring-collections-2016/
 287. http://wwd.com/runway/resort-2016/
 288. http://wwd.com/fashion-news/fashion-features/
 289. http://wwd.com/runway/resort-2016/
 290. http://wwd.com/social/
 291. http://wwd.com/social/
 292. http://wwd.com/about-us/
 293. http://wwd.com/site-map/
 294. http://wwd.com/advertising/
 295. http://wwd.com/beauty-industry-news/hair/john-barrett-ceo-jim-hedges-10345412/?utm_term=cantanisantasi&utm_content=marka+canta&utm_source=twitterfeed&utm_medium=twitter&utm_campaign=cantanisantasi
 296. http://pubads.g.doubleclick.net/gampad/clk?id=125274697&iu=/3782/WWD_CM/sub_btm_nav/wwd/loggedout
 297. http://pubads.g.doubleclick.net/gampad/clk?id=125276857&iu=/3782/WWD_CM/sub_btm_nav/footwear_news/loggedout
 298. http://pubads.g.doubleclick.net/gampad/clk?id=125277097&iu=/3782/WWD_CM/sub_btm_nav/edu/loggedout
 299. http://pubads.g.doubleclick.net/gampad/clk?id=125277457&iu=/3782/WWD_CM/sub_btm_nav/corp/loggedout
 300. http://wwd.com/beauty-industry-news/hair/john-barrett-ceo-jim-hedges-10345412/?utm_term=cantanisantasi&utm_content=marka+canta&utm_source=twitterfeed&utm_medium=twitter&utm_campaign=cantanisantasi
 301. https://w1.buysub.com/servlet/CSGateway?cds_mag_code=WW4
 302. https://w1.buysub.com/servlet/CSGateway?cds_mag_code=WW3
 303. https://w1.buysub.com/servlet/CSGateway?cds_mag_code=WWR
 304. https://w1.buysub.com/servlet/CSGateway?cds_mag_code=WW3
 305. http://wwd.com/newsletters/
 306. http://wwd.com/help/
 307. http://wwd.com/contact-us/
 308. http://wwd.com/newsletters/
 309. http://wwd.com/rss-feeds/
 310. http://fashioncareers.market.adicio.com/
 311. http://wwd.com/advertise/
 312. http://wwd.com/wwd-publications/wwd/2016-02-18-10358560/
 313. http://wwd.com/wwd-publications/wwd/2016-02-17-10356609/
 314. http://wwd.com/wwd-publications/wwd/2016-02-17-10356787/
 315. http://wwd.com/wwd-publications/wwd/2016-02-16-10354251/
 316. http://wwd.com/wwd-publications/wwd/2016-02-15-10352672/
 317. http://wwd.com/wwd-publications/wwd/2016-02-13-10349792/
 318. http://wwd.com/wwd-publications/wwd/2016-02-12-10347696/
 319. http://wwd.com/wwd-publications/wwd/2016-02-11-10345663/
 320. http://wwd.com/wwd-publications/wwd/2016-02-10-10342792/
 321. http://wwd.com/wwd-publications/wwd/2016-02-03-10336292/
 322. http://wwd.com/
 323. http://footwearnews.com/
 324. http://wwd.com/wwd-publications?type=magazines&src=footer
 325. http://wwd.com/wwd-publications?type=magazines&src=footer
 326. http://summits.wwd.com/
 327. http://wwdmagic.magiconline.com/
 328. http://www.magiconline.com/fn-platform
 329. http://wwd.com/terms/
 330. http://wwd.com/privacy/
 331. https://vip.wordpress.com/

   Hidden links:
 333. https://www.facebook.com/wwd
 334. https://twitter.com/wwd
 335. http://wwd.tumblr.com/
 336. https://www.linkedin.com/company/women%27s-wear-daily
 337. http://www.pinterest.com/wwd/
 338. https://plus.google.com/+wwd
 339. https://instagram.com/wwd/
 340. http://www.wwd.com/rss?src=tn
 341. http://wwd.com/beauty-industry-news/hair/john-barrett-ceo-jim-hedges-10345412/?utm_term=cantanisantasi&utm_content=marka+canta&utm_source=twitterfeed&utm_medium=twitter&utm_campaign=cantanisantasi
 342. http://wwd.com/beauty-industry-news/hair/john-barrett-ceo-jim-hedges-10345412/?utm_term=cantanisantasi&utm_content=marka+canta&utm_source=twitterfeed&utm_medium=twitter&utm_campaign=cantanisantasi
