   このページの先頭です [1]このページの本文へ

   [2]地域特産品の30％割引「ふるさと割」ランキング

   キーワード： ____________________ (BUTTON) 検索
   [3]Yahoo!ニュース

   IDでもっと便利に[4]新規取得

   [5]ログイン
     * [6]Yahoo! JAPAN
     * [7]ヘルプ
     __________________________________________________________________

   ____________________

   [8]ニュース
   検索

   [9]条件指定
   ____________________

   [10]トピックス
   検索
   ____________________

   [11]テーマ
   検索
   ____________________

   [12]意識調査
   検索
   ____________________

   [13]全国紙パック
   検索
     * [14]ニュース
     * [15]トピックス
     * [16]テーマ
     * [17]意識調査
     * [18]全国紙パック

     * [19][anonymous_24.png] [20]ユーザーページ
     * [21]購読一覧
     * [22]設定

     * [23]トップ
     * [24]速報
     * [25]写真
     * [26]映像
     * [27]雑誌
     * [28]個人
     * [29]特集
     * [30]意識調査
     * [31]ランキング

     * [32]主要
     * [33]国内
     * [34]国際
     * [35]経済
     * [36]エンタメ
     * [37]スポーツ
     * [38]IT・科学
     * [39]ライフ
     * [40]地域

     * [41]アーカイブ

   ここから本文です

   現在JavaScriptが無効になっています。Yahoo!ニュースのすべての機能を利用するためには、JavaScriptの設定を有効にしてくだ
   さい。
   JavaScriptの設定を変更する方法は[42]こちら。
     * ツイート
     * シェア
     * [43]コメントを見る

相棒低迷 反町戦犯説は本当か

   2016年2月11日(木) 9時14分掲載
   [44]反町隆史が『相棒』低迷の”戦犯”という声もあるが…(NEWS ポストセブン)

『相棒』の視聴率低迷　「反町戦犯説」は本当か　

   　水谷豊（63）主演『相棒
   season14』（テレビ朝日系）が思うように視聴率が伸びていない。現在放送中のシーズンは新相棒に反町隆史（42）を迎え、初回18.4％と上々
   のスタートを切ったものの、2話以降それを超えることはできず、昨年12月9日放送の第8話では2007年のseason6以来、8年ぶりに12％台を
   記録。元日スペシャルの第10話では16.7％と盛り返したが、1月13日の第11話では12.6％と今シーズン最低を記録している。その後13.7％
   、15.3％、14.6％とやや持ち直したものの、昨年3月まで放送されたseason13の平均視聴率17.4％と比べると低迷ぶりは明らか。一部メ
   ディアからは「反町が原因ではないか」という声もチラホラ…。果たして「反町戦犯説」は本当なのか。(NEWS ポストセブン)
   [45][NEWS ポストセブンで関連記事を探す]

詳しく知る

     *

「神通力」薄れる？
       曲がり角にきた超優良コンテンツ『相棒』　今年の元旦スペシャルにおける変化の兆し リアルサウンド(2016年1月3日)
     *

スタートは好調だった
       「GTO」以来のハマリ役…４代目“相棒”反町隆史に相次ぐ称賛 日刊ゲンダイ(2015年10月17日)
     *

寺脇康文、及川光博、成宮寛貴に続く4代目相棒
       難航した『相棒』4代目が反町隆史に決定した理由とは 週刊女性PRIME(2015年7月30日)

   ※リンク先が削除されている場合があります。

関連トピックス

     * [46]有村架純 運命を変えた現マネ2016年2月17日
     * [47]月9 介護の激務描写に意見書2016年2月16日
     * [48]ユースケ 9年ぶり連ドラ主演2016年2月15日
     * [49]水川あさみ 嫌な女で新境地2016年2月12日
     * [50]亀梨ドラマ好調 骨太との評2016年1月29日
     * [51]昼ドラ終了 4月から土曜夜に2016年1月20日

   [52]一覧

関連ニュース

     * [53]『ヴァン・ヘルシング』ドラマ化、ヒロインのヘルシング娘役が決定 [写真]
       クランクイン！ 2016年2月18日 17時0分
     * [54]福士蒼汰、ドラマ『お迎えデス。』で日テレ初主演　土屋太鳳と“成仏”ラブコメ [写真]
       クランクイン！ 2016年2月18日 16時33分
     * [55]福士蒼汰、主演ドラマ「お迎えデス。」で幽霊に憑依され……「すごく刺激的！」 [写真]
       RBB TODAY 2016年2月18日 15時8分
     * [56]観月ありさ、幼なじみ香取慎吾は「多く学んだ戦友」 [写真]
       日刊スポーツ 2016年2月18日 14時28分
     * [57]aiko“違う色をしている”新シングル収録曲発表 [写真]
       音楽ナタリー 2016年2月18日 11時10分

   [58]もっと見る
     * Facebook
     * [ ] コメント非表示

   [csx?tp=8FzrfRY] [csx?tp=jAWVk1A]

Yahoo!ニュース 特集

     * [59]別姓でも、同姓でも 家族は呼び名で揺らがない [60]別姓でも、同姓でも 家族は呼び名で揺らがない

[61]アクセスランキング（エンタメ）

    1. [62]1 有森也実、キスし過ぎて唇腫れた過去明かす　彼の部屋で昼から夜まで
       有森也実、キスし過ぎて唇腫れた過去明かす　彼の部屋で昼から夜まで デイリースポーツ 2月18日(木) 11時10分
    2. [63]2 小室哲哉、週刊文春掲載にビックリ　「文春さんはこわ～い」 小室哲哉、週刊文春掲載にビックリ　「文春さんはこわ～い」
       デイリースポーツ 2月18日(木) 16時8分
    3. [64]3 海老蔵、麻央夫人から連発ダメ出し「少し落ち込むわ！」 海老蔵、麻央夫人から連発ダメ出し「少し落ち込むわ！」
       サンケイスポーツ 2月18日(木) 14時4分
    4. [65]4 カトパンがダルビッシュとの“密会疑惑”について口を開く カトパンがダルビッシュとの“密会疑惑”について口を開く
       スポーツ報知 2月18日(木) 12時22分
    5. [66]5 東国原「謝罪ではすまない」丸山議員発言を徹底糾弾！人種差別より「５１番目の州」について
       東国原「謝罪ではすまない」丸山議員発言を徹底糾弾！人種差別より「５１番目の州」について デイリースポーツ 2月18日(木)
       12時49分

[67]主要トピックス

     * [68]病死から一転 強殺容疑で逮捕[動画]
     * [69]民主など 丸山氏に辞職勧告案[動画]NEW!
     * [70]態度激変 中国で日本式の接客[写真]
     * [71]黒い新幹線 4月29日から運行[写真]
     * [72]小頭症患者 ブラジルで急増[写真]NEW!
     * [73]まるで現実 進化する「VR」[写真]
     * [74]G由伸監督が初陣 韓国LG下す[写真]NEW!
     * [75]安藤幸代アナが結婚&妊娠[写真]NEW!

意識調査 回答数ランキング

   2月18日集計
    1. [76]1 姓が家族の関係をつなぐものだと感じる？ 実施中19,335票
    2. [77]2 不倫疑惑の宮崎謙介議員の辞職、どう思う？ 実施中18,050票
    3. [78]3 ベッキー騒動、性差別を感じる？ 実施中17,072票
    4. [79]4 高市氏の「電波停止」発言、メディアは萎縮すると思う？ 実施中14,289票
    5. [80]5 宮崎議員の騒動、男性の育休に悪影響を与えると思う？ 実施中10,942票

   お得情報
   [81][3cwwi9ny3x5d2twbu6rj-a.png] Tポイントをためるなら、この1枚！
   Yahoo! JAPANカード≪年会費永年無料≫
   最大7,000円相当のTポイントもらえる
   [82][11bwknqtvr2dfobj3hj6-a.jpg] クリスタルヴェール／チョコラBB
   1700円相当の商品が864円で試せる♪
   先着順のため、お早めに！（モラタメ）
   [83][mglpyazr5cenbxqhwv82-a.jpg] 2／21まで！早い者勝ち！
   イオングループから冷凍食品＆日用品
   クーポンプレゼント

   [84]その他のキャンペーン
     * アプリ
       アプリデータ先読みで、電車でもサクサク
     * Facebook
       Facebook編集部による厳選記事を毎日配信
     * Twitter
       Twitterリアルタイムでニュースを配信
     * スタッフブログ
       スタッフブログYahoo!ニュースの裏側をご紹介

     * [85]トップ
     * [86]速報
     * [87]写真
     * [88]映像
     * [89]雑誌
     * [90]個人
     * [91]特集
     * [92]意識調査
     * [93]ランキング

   ニュースカテゴリ：
          [94]国内
          [95]国際
          [96]経済
          [97]エンタメ
          [98]スポーツ
          [99]IT・科学
          [100]ライフ
          [101]地域

   その他：
          [102]テーマを探す
          [103]RSS
          [104]ニュース提供社
          [105]新聞記事横断検索
     __________________________________________________________________

   [106]Yahoo!Japan
   ____________________ (BUTTON) ウェブ検索

   [107]Yahoo!検索データ 急上昇ワード


    [108]プライバシーポリシー - [109]利用規約 - [110]著作権 - [111]特定商取引法の表示 -
    [112]ご意見・ご要望 - [113]ヘルプ・お問い合わせ
    Copyright (C) 2016 Yahoo Japan Corporation. All Rights Reserved.

References

   Visible links
   1. http://news.yahoo.co.jp/pickup/6190839?utm_source=dlvr.it&utm_medium=twitter#yjContentsStart
   2. http://ard.yahoo.co.jp/SIG=15ae8i9tr/M=300916794.301776582.303383150.308131643/D=jp_fu_en_a/S=590602548:MHUHD/Y=jp/EXP=1455791755/L=NXpSwjE4Mi6Sqqr62EZNU0VpMTI4LgAAAABBTBgR/B=PhAJAGRAEIY-/J=1455784555477716/SIG=11vk35m54/A=302064543/R=0/*http://furusato.yahoo.co.jp/ranking/meibutsu/
   3. http://news.yahoo.co.jp/
   4. https://account.edit.yahoo.co.jp/registration?.intl=jp&.done=http://news.yahoo.co.jp/pickup/6190839?utm_source=dlvr.it&utm_medium=twitter&.src=news
   5. https://login.yahoo.co.jp/config/login?.src=news&lg=jp&.intl=jp&.done=http://news.yahoo.co.jp/pickup/6190839?utm_source=dlvr.it&utm_medium=twitter
   6. http://rdsig.yahoo.co.jp/mh/click/ytop/RV=1/RU=aHR0cDovL3d3dy55YWhvby5jby5qcC8-
   7. http://www.yahoo-help.jp/app/home/service/headlines/
   8. http://news.yahoo.co.jp/pickup/6190839?utm_source=dlvr.it&utm_medium=twitter
   9. http://news.search.yahoo.co.jp/advanced
  10. http://news.yahoo.co.jp/pickup/6190839?utm_source=dlvr.it&utm_medium=twitter
  11. http://news.yahoo.co.jp/pickup/6190839?utm_source=dlvr.it&utm_medium=twitter
  12. http://news.yahoo.co.jp/pickup/6190839?utm_source=dlvr.it&utm_medium=twitter
  13. http://news.yahoo.co.jp/pickup/6190839?utm_source=dlvr.it&utm_medium=twitter
  14. http://news.yahoo.co.jp/pickup/6190839?utm_source=dlvr.it&utm_medium=twitter
  15. http://news.yahoo.co.jp/pickup/6190839?utm_source=dlvr.it&utm_medium=twitter
  16. http://news.yahoo.co.jp/pickup/6190839?utm_source=dlvr.it&utm_medium=twitter
  17. http://news.yahoo.co.jp/pickup/6190839?utm_source=dlvr.it&utm_medium=twitter
  18. http://news.yahoo.co.jp/pickup/6190839?utm_source=dlvr.it&utm_medium=twitter
  19. http://person.news.yahoo.co.jp/u/login
  20. http://person.news.yahoo.co.jp/u/login
  21. http://headlines.yahoo.co.jp/purchase/
  22. http://person.news.yahoo.co.jp/settings/profile/
  23. http://news.yahoo.co.jp/
  24. http://news.yahoo.co.jp/flash
  25. http://news.yahoo.co.jp/photo
  26. http://headlines.yahoo.co.jp/videonews/
  27. http://news.yahoo.co.jp/zasshi
  28. http://bylines.news.yahoo.co.jp/
  29. http://news.yahoo.co.jp/feature
  30. http://polls.dailynews.yahoo.co.jp/
  31. http://news.yahoo.co.jp/ranking
  32. http://news.yahoo.co.jp/
  33. http://news.yahoo.co.jp/hl?c=dom
  34. http://news.yahoo.co.jp/hl?c=c_int
  35. http://news.yahoo.co.jp/hl?c=bus
  36. http://news.yahoo.co.jp/hl?c=c_ent
  37. http://news.yahoo.co.jp/hl?c=c_spo
  38. http://news.yahoo.co.jp/hl?c=c_sci
  39. http://news.yahoo.co.jp/hl?c=c_life
  40. http://news.yahoo.co.jp/hl?c=loc
  41. http://news.yahoo.co.jp/list/
  42. http://www.yahoo-help.jp/app/noscript
  43. http://news.yahoo.co.jp/pickup/6190839?utm_source=dlvr.it&utm_medium=twitter#socialComments
  44. http://zasshi.news.yahoo.co.jp/article?a=20160211-00000008-pseven-ent.view-000
  45. http://www.news-postseven.com/search?q=反町戦犯説 視聴率低迷 相棒
  46. http://news.yahoo.co.jp/pickup/6191574
  47. http://news.yahoo.co.jp/pickup/6191480
  48. http://news.yahoo.co.jp/pickup/6191261
  49. http://news.yahoo.co.jp/pickup/6190961
  50. http://news.yahoo.co.jp/pickup/6189395
  51. http://news.yahoo.co.jp/pickup/6188249
  52. http://news.yahoo.co.jp/list/?t=sereal_tv_drama
  53. http://headlines.yahoo.co.jp/hl?a=20160218-00041533-crankinn-ent
  54. http://headlines.yahoo.co.jp/hl?a=20160218-00041529-crankinn-ent
  55. http://headlines.yahoo.co.jp/hl?a=20160218-00000013-rbb-ent
  56. http://headlines.yahoo.co.jp/hl?a=20160218-00000075-nksports-ent
  57. http://headlines.yahoo.co.jp/hl?a=20160218-00000014-natalien-musi
  58. http://news.yahoo.co.jp/related_newslist/sereal_tv_drama/
  59. http://rdsig.yahoo.co.jp/media/news/feature/topics/RV=1/RU=aHR0cDovL25ld3MueWFob28uY28uanAvZmVhdHVyZS8xMDc-;_ylt=A2RADd1rgsVW2U4APdw04TMj
  60. http://rdsig.yahoo.co.jp/media/news/feature/topics/RV=1/RU=aHR0cDovL25ld3MueWFob28uY28uanAvZmVhdHVyZS8xMDc-;_ylt=A2RADd1rgsVW2U4APdw04TMj
  61. http://news.yahoo.co.jp/ranking/access?ty=t&c=c_ent
  62. http://headlines.yahoo.co.jp/hl?a=20160218-00000044-dal-ent
  63. http://headlines.yahoo.co.jp/hl?a=20160218-00000069-dal-ent
  64. http://headlines.yahoo.co.jp/hl?a=20160218-00000533-sanspo-ent
  65. http://headlines.yahoo.co.jp/hl?a=20160218-00000054-sph-ent
  66. http://headlines.yahoo.co.jp/hl?a=20160218-00000053-dal-ent
  67. http://news.yahoo.co.jp/list/
  68. http://news.yahoo.co.jp/pickup/6191664
  69. http://news.yahoo.co.jp/pickup/6191675
  70. http://news.yahoo.co.jp/pickup/6191662
  71. http://news.yahoo.co.jp/pickup/6191667
  72. http://news.yahoo.co.jp/pickup/6191676
  73. http://news.yahoo.co.jp/pickup/6191673
  74. http://news.yahoo.co.jp/pickup/6191680
  75. http://news.yahoo.co.jp/pickup/6191669
  76. http://polls.dailynews.yahoo.co.jp/life/22102/vote
  77. http://polls.dailynews.yahoo.co.jp/domestic/22042/vote
  78. http://polls.dailynews.yahoo.co.jp/entertainment/22022/vote
  79. http://polls.dailynews.yahoo.co.jp/domestic/22002/vote
  80. http://polls.dailynews.yahoo.co.jp/domestic/22063/vote
  81. http://ard.yahoo.co.jp/SIG=1582d7t19/M=300918427.301778440.303386518.311556217/D=jp_fu_en_a/S=590602548:ULT/Y=jp/EXP=1455791755/L=NXpSwjE4Mi6Sqqr62EZNU0VpMTI4LgAAAABBTBgR/B=NxAJAGRAEIY-/J=1455784555477716/SIG=140oojd0r/A=302070430/R=0/*http://rdsig.yahoo.co.jp/yjcard/pc/ultra/promo/evt=126256/RV=1/RU=aHR0cDovL2NhcmQueWFob28uY28uanAvY2FtcGFpZ24v
  82. http://ard.yahoo.co.jp/SIG=158thhjji/M=300919771.301779882.303387765.311556217/D=jp_fu_en_a/S=590602548:ULT/Y=jp/EXP=1455791755/L=NXpSwjE4Mi6Sqqr62EZNU0VpMTI4LgAAAABBTBgR/B=OBAJAGRAEIY-/J=1455784555477716/SIG=11qfhk1dh/A=302072530/R=0/*http://www.moratame.net/cc/lp_yahoo.html
  83. http://ard.yahoo.co.jp/SIG=158pj9fec/M=300917069.301776871.303386925.311556217/D=jp_fu_en_a/S=590602548:ULT/Y=jp/EXP=1455791755/L=NXpSwjE4Mi6Sqqr62EZNU0VpMTI4LgAAAABBTBgR/B=ORAJAGRAEIY-/J=1455784555477716/SIG=12tklg4gs/A=302071118/R=0/*https://premono.yahoo.co.jp/campaign/coupon/97534/201?sc_e=prbx_pu1_cs97534
  84. http://s.sample.yahoo.co.jp/
  85. http://news.yahoo.co.jp/
  86. http://news.yahoo.co.jp/flash
  87. http://headlines.yahoo.co.jp/hl?ty=p
  88. http://headlines.yahoo.co.jp/videonews/
  89. http://news.yahoo.co.jp/zasshi
  90. http://bylines.news.yahoo.co.jp/
  91. http://news.yahoo.co.jp/feature
  92. http://polls.dailynews.yahoo.co.jp/
  93. http://news.yahoo.co.jp/ranking
  94. http://news.yahoo.co.jp/hl?c=dom
  95. http://news.yahoo.co.jp/hl?c=c_int
  96. http://news.yahoo.co.jp/hl?c=bus
  97. http://news.yahoo.co.jp/hl?c=c_ent
  98. http://news.yahoo.co.jp/hl?c=c_spo
  99. http://news.yahoo.co.jp/hl?c=c_sci
 100. http://news.yahoo.co.jp/hl?c=c_life
 101. http://news.yahoo.co.jp/hl?c=loc
 102. http://news.yahoo.co.jp/theme/
 103. http://headlines.yahoo.co.jp/rss/list
 104. http://headlines.yahoo.co.jp/docs/copyright.html
 105. http://gsearch.news.yahoo.co.jp/gs?ty=g
 106. http://rdsig.yahoo.co.jp/search/uft/ytop/RV=1/RU=aHR0cDovL3d3dy55YWhvby5jby5qcC8-
 107. http://rdsig.yahoo.co.jp/search/uft/krank/RV=1/RU=aHR0cDovL3NlYXJjaHJhbmtpbmcueWFob28uY28uanAvcnRfYnVyc3Qv
 108. http://docs.yahoo.co.jp/docs/info/terms/chapter1.html#cf2nd
 109. http://docs.yahoo.co.jp/docs/info/terms/
 110. http://headlines.yahoo.co.jp/docs/copyright.html
 111. http://headlines.yahoo.co.jp/docs/tokuteisho.html
 112. https://feedback.ms.yahoo.co.jp/voc/news-voc/input
 113. http://www.yahoo-help.jp/app/home/p/575/

   Hidden links:
 115. http://rdsig.yahoo.co.jp/_ylt=A2RADd1rgsVW2U4AKNw04TMj/RV=2/RE=1455870955/RH=cmRzaWcueWFob28uY28uanA-/RB=/RU=aHR0cHM6Ly90d2l0dGVyLmNvbS9pbnRlbnQvdHdlZXQ_aGFzaHRhZ3M9WWFob28lRTMlODMlOEIlRTMlODMlQTUlRTMlODMlQkMlRTMlODIlQjkmb3JpZ2luYWxfcmVmZXJlcj1odHRwJTNBJTJGJTJGbmV3cy55YWhvby5jby5qcCUyRnBpY2t1cCUyRjYxOTA4MzkmdGV4dD0lRTclOUIlQjglRTYlQTMlOTIlRTQlQkQlOEUlRTglQkYlQjclMjAlRTUlOEYlOEQlRTclOTQlQkElRTYlODglQTYlRTclOEElQUYlRTglQUElQUMlRTMlODElQUYlRTYlOUMlQUMlRTUlQkQlOTMlRTMlODElOEIlMjAlN0MlMjAyMDE2JUU1JUI5JUI0MiVFNiU5QyU4ODExJUU2JTk3JUE1JTI4JUU2JTlDJUE4JTI5JTIwLSUyMFlhaG9vJTIxJUUzJTgzJThCJUUzJTgzJUE1JUUzJTgzJUJDJUUzJTgyJUI5JnR3X3A9dHdlZXRidXR0b24mdXJsPWh0dHAlM0ElMkYlMkZuZXdzLnlhaG9vLmNvLmpwJTJGcGlja3VwJTJGNjE5MDgzOQA-/RK=0/RS=B1EDWcTVda6KHKHZ0Eu_zkDXbDE-
 116. http://rdsig.yahoo.co.jp/_ylt=A2RADd1rgsVW2U4AKdw04TMj/RV=2/RE=1455870955/RH=cmRzaWcueWFob28uY28uanA-/RB=/RU=aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL3NoYXJlci9zaGFyZXIucGhwP3U9aHR0cCUzQSUyRiUyRm5ld3MueWFob28uY28uanAlMkZwaWNrdXAlMkY2MTkwODM5AA--/RK=0/RS=lgj9_wj0Jz3Zi7x1SH.X7O9xXTY-
 117. http://zasshi.news.yahoo.co.jp/article?a=20160103-00010001-realsound-ent
 118. http://www.nikkan-gendai.com/articles/view/geino/166532
 119. http://www.jprime.jp/entertainment/man_talent/16299
 120. http://promo.news.yahoo.co.jp/app/yjnews/
 121. http://www.facebook.com/yjnews
 122. https://twitter.com/YahooNewsTopics
 123. http://staffblog.news.yahoo.co.jp/
