    #[1]alternate

   IFRAME: [2]//www.googletagmanager.com/ns.html?id=GTM-555STV

   [3]Ivona[4]MPort[5]–ê—Ñ–∏—à–∞[6]Sun
   [7][] [8]–í—ã–π—Ç–∏
   [9]–ó–∞—Ä–µ–≥–∏—Å—Ç—Ä–∏—Ä–æ–≤–∞—Ç—å—Å—è [10]–í–æ–π—Ç–∏

     * [11]–ù–æ–≤–æ—Å—Ç–∏
     * [12]–°–ø–æ—Ä—Ç
     * [13]–§–∏–Ω–∞–Ω—Å—ã
     * [14]–í–∏–¥–µ–æ
     * [15]–ü—Ä–∏–∫–æ–ª—ã
     * [16]–ê–≤—Ç–æ
     * [17]–¢–µ—Ö–Ω–æ
     * [18]–®–æ—É-biz

   ____________________
   –≤ —Ä–∞–∑–¥–µ–ª–µ –ù–æ–≤–æ—Å—Ç–∏
     * –≤ —Ä–∞–∑–¥–µ–ª–µ –ù–æ–≤–æ—Å—Ç–∏
     * –ø–æ bigmir)net
     * –ø–æ –£–∫—Ä–∞–∏–Ω–µ
     * –ø–æ –º–∏—Ä—É

   (BUTTON) –ò—Å–∫–∞—Ç—å
     *
          + [19]–ê–≤—Ç–æ
          + [20]–ê–≤—Ç–æ–ø—Ä–æ–¥–∞–∂–∞
          + [21]–ê—Ñ–∏—à–∞
          + [22]–í–∏–¥–µ–æ
          + [23]–í–æ–ø—Ä–æ—Å-–æ—Ç–≤–µ—Ç
     *
          + [24]–ì–æ—Ä–æ—Å–∫–æ–ø—ã
          + [25]–î–Ω–µ–≤–Ω–∏–∫–∏
          + [26]–ó–Ω–∞–∫–æ–º—Å—Ç–≤–∞
          + [27]Ivona
          + [28]–ò–≥—Ä—ã
     *
          + [29]–ö–∞—Ä—Ç—ã
          + [30]MPort
          + [31]–ù–µ–¥–≤–∏–∂–∏–º–æ—Å—Ç—å
          + [32]–ù–æ–≤–æ—Å—Ç–∏
          + [33]–û—Ç–∫—Ä—ã—Ç–∫–∏
     *
          + [34]–û–Ω–ª–∞–π–Ω-–º–∞–≥–∞–∑–∏–Ω
          + [35]–ü–æ–≥–æ–¥–∞
          + [36]–ü–æ—á—Ç–∞
          + [37]–ü—Ä–∏–∫–æ–ª—ã
          + [38]–†–∞–±–æ—Ç–∞
     *
          + [39]–†–µ–π—Ç–∏–Ω–≥
          + [40]Sun
          + [41]–°–ø–æ—Ä—Ç
          + [42]–¢–í-–ø—Ä–æ–≥—Ä–∞–º–º–∞
          + [43]–¢–µ—Ö–Ω–æ
     *
          + [44]–¢—É—Ä–∏–∑–º
          + [45]–§–∏–Ω–∞–Ω—Å—ã
          + [46]–§–æ—Ç–æ
          + [47]–®–æ—É-Biz

     * [48]–£–∫—Ä–∞–∏–Ω–∞
     * [49]–ú–∏—Ä
     * [50]–°—Ç–æ–ª–∏—Ü–∞
     * [51]–ñ–∏–∑–Ω—å
     * [52]–•–æ—Ä–æ—à–∏–µ –Ω–æ–≤–æ—Å—Ç–∏
     * [53]–§–æ—Ç–æ

   –ì–æ—Ä—è—á–∏–µ —Ç–µ–º—ã:
     * [54]–ü–æ–≥–æ–Ω—è –≤ –ö–∏–µ–≤–µ
     * [55]–£–∫—Ä–∞–∏–Ω—Ü—ã –≤ –º–∏—Ä–µ
     * [56]–õ—É—á—à–∏–µ —Ñ–æ—Ç–æ –¥–Ω—è

   (BUTTON) (BUTTON)
     * [57]SunSay –æ–±–≤–∏–Ω–∏–ª–∏ –≤ –ø–æ–¥–¥–µ—Ä–∂–∫–µ –±–æ–µ–≤–∏–∫–æ–≤[58]Ivona
     * [59]–í–µ—Ç–µ—Ä–∞–Ω —Å–±–æ—Ä–Ω–æ–π –ò—Ä–ª–∞–Ω–¥–∏–∏: –ú–µ—Å—Å–∏ –æ—Å–∫–≤–µ—Ä–Ω–∏–ª —Ñ—É—Ç–±–æ–ª, –µ–º—É —Å–ª–µ–¥—É–µ—Ç
       –∏–∑–≤–∏–Ω–∏—Ç—å—Å—è[60]–°–ø–æ—Ä—Ç
     * [61]–°–∞–º–æ–ø–æ–º–æ—â—å –æ—Ç–∫–∞–∑–∞–ª–∞—Å—å –æ—Ç –∑–∞—Å–µ–¥–∞–Ω–∏—è –†–∞–¥—ã –¥–æ —Ä–µ—à–µ–Ω–∏—è
       —Ä—É–∫–æ–≤–æ–¥—Å—Ç–≤–∞[62]liga.net
     * [63]–ù–∞ –ò–≤–∞–Ω–æ-–§—Ä–∞–Ω–∫–æ–≤—â–∏–Ω–µ –°–ë–£ –∑–∞–¥–µ—Ä–∂–∞–ª–∞ –∑–∞–º–∞ –ø—Ä–æ–∫—É—Ä–æ—Ä–∞ –Ω–∞
       –≤–∑—è—Ç–∫–µ[64]liga.net
     * [65]–ü–µ—Ä–≤—ã–π –≤ —ç—Ç–æ–º –≥–æ–¥—É —Ä–æ—Å—Å–∏–π—Å–∫–∏–π "–≥—É–º–∫–æ–Ω–≤–æ–π" –≤—ä–µ—Ö–∞–ª –≤
       –£–∫—Ä–∞–∏–Ω—É[66]gordonua.com
     * [67]–í –ü–µ—Å–∫–∞—Ö –Ω–∞ –º–∏–Ω–µ –ø–æ–¥–æ—Ä–≤–∞–ª–∏—Å—å —É–∫—Ä–∞–∏–Ω—Å–∫–∏–µ –≤–æ–µ–Ω–Ω—ã–µ, –æ–¥–∏–Ω
       –ø–æ–≥–∏–±[68]gordonua.com

–†–∞—Å—Å—Ç—Ä–µ–ª –ø—Ä–æ—Ç–µ—Å—Ç—É—é—â–∏—Ö: —Å—ä–µ–º–∫–∞ —Å–æ —Å–ø–∏–Ω—ã —Å–Ω–∞–π–ø–µ—Ä–∞

   24 —Ñ–µ–≤—Ä–∞–ª—è '14 10:07[69]–ö–æ–º–º–µ–Ω—Ç–∞—Ä–∏–µ–≤: 52
   ¬´–£ –≤–∞—Å –±–æ–µ–≤–æ–µ –æ—Ä—É–∂–∏–µ?¬ª, - —Å–ø—Ä–∞—à–∏–≤–∞–µ—Ç –∂—É—Ä–Ω–∞–ª–∏—Å—Ç. ¬´–ù–µ—Ç, –∏–≥—Ä—É—à–µ—á–Ω–æ–µ!¬ª, -
   —Ä–∞–∑–¥—Ä–∞–∂–µ–Ω–Ω–æ –æ—Ç–≤–µ—á–∞–µ—Ç —Å–Ω–∞–π–ø–µ—Ä. –ü–æ—Ç–æ–º —É—Ç–æ—á–Ω—è–µ—Ç ¬´–ú—ã –≤ –ª—é–¥–µ–π –Ω–µ —Å—Ç—Ä–µ–ª—è–µ–º¬ª.

   –í –∏–Ω—Ç–µ—Ä–Ω–µ—Ç–µ –ø–æ—è–≤–∏–ª–æ—Å—å –≤–∏–¥–µ–æ –±–æ–π—Ü–æ–≤ —Å–ø–µ—Ü–ø–æ–¥—Ä–∞–∑–¥–µ–ª–µ–Ω–∏—è, –∫–æ—Ç–æ—Ä—ã–µ [70]–≤–µ–ª–∏
   –æ–≥–æ–Ω—å –ø–æ –ø—Ä–æ—Ç–µ—Å—Ç—É—é—â–∏–º 20 —Ñ–µ–≤—Ä–∞–ª—è –Ω–∞ –ø–µ—Ä–µ—Å–µ—á–µ–Ω–∏–µ —É–ª–∏—Ü –ò–Ω—Å—Ç–∏—Ç—É—Ç—Å–∫–æ–π –∏
   –ë–∞–Ω–∫–æ–≤–æ–π, —Å–æ–æ–±—â–∞–µ—Ç [71]LB.ua

   –°–Ω–∞–π–ø–µ—Ä —Å—Ç—Ä–µ–ª—è–ª –ø–æ –ª—é–¥—è–º –Ω–∞ —É–≥–ª—É –ò–Ω—Å—Ç–∏—Ç—É—Ç—Å–∫–æ–π –∏ –ë–∞–Ω–∫–æ–≤–æ–π
   –°–Ω–∞–π–ø–µ—Ä —Å—Ç—Ä–µ–ª—è–ª –ø–æ –ª—é–¥—è–º –Ω–∞ —É–≥–ª—É –ò–Ω—Å—Ç–∏—Ç—É—Ç—Å–∫–æ–π –∏ –ë–∞–Ω–∫–æ–≤–æ–π youtube.com

   –ß–ò–¢–ê–ô –¢–ê–ö–ñ–ï: [72]–°–Ω–∞–π–ø–µ—Ä—Å–∫–æ–µ –æ—Ä—É–∂–∏–µ –æ–±–Ω–∞—Ä—É–∂–∏–ª–∏ –≤ –ù–ë–£ - –ú–∞—Ö–Ω–∏—Ü–∫–∏–π

   –ñ—É—Ä–Ω–∞–ª–∏—Å—Ç –∫–∞–Ω–∞–ª–∞ –£–∫—Ä–∞–∏–Ω–∞ –ø—ã—Ç–∞–ª—Å—è –ø–æ–æ–±—â–∞—Ç—å—Å—è —Å –±–æ–π—Ü–∞–º–∏, –Ω–æ —Ç–µ –±—ã–ª–∏
   –Ω–µ–º–Ω–æ–≥–æ—Å–ª–æ–≤–Ω—ã. –ö–æ–≥–¥–∞ –∂–µ —Å–∏–ª–æ–≤–∏–∫–∏ –ø—Ä–∏—Å—Ç—É–ø–∏–ª–∏ –∫ –∞–∫—Ç–∏–≤–Ω—ã–º –¥–µ–π—Å—Ç–≤–∏—è–º,
   –æ—á–µ–≤–∏–¥–Ω–æ, –∏—Ö –∫–æ–º–∞–Ω–¥–∏—Ä –ø—Ä–æ–∏–∑–Ω–µ—Å –≤ –∞–¥—Ä–µ—Å –æ–ø–µ—Ä–∞—Ç–æ—Ä–∞: "–°–ª—ã—à–∏—à—å, –¥—Ä—É–≥, —Ç—ã –∂–µ
   –º–Ω–µ –æ–±–µ—â–∞–ª, —á—Ç–æ –Ω–µ –±—É–¥–µ—à—å —Å–Ω–∏–º–∞—Ç—å, –ø—Ä–∞–≤–∏–ª—å–Ω–æ?".

   –°–ø–µ—Ü–Ω–∞–∑ –ø—Ä–∏–≤–µ–∑–ª–∏ –Ω–∞ –ë–¢–†–∞—Ö
   –°–ø–µ—Ü–Ω–∞–∑ –ø—Ä–∏–≤–µ–∑–ª–∏ –Ω–∞ –ë–¢–†–∞—Ö youtube.com
   –°–Ω–∞–π–ø–µ—Ä –≤–µ–¥–µ—Ç –ø—Ä–∏—Ü–µ–ª—å–Ω—ã–π –æ–≥–æ–Ω—å
   –°–Ω–∞–π–ø–µ—Ä –≤–µ–¥–µ—Ç –ø—Ä–∏—Ü–µ–ª—å–Ω—ã–π –æ–≥–æ–Ω—å youtube.com

   –ù–∞–¥–ø–∏—Å—å –Ω–∞ —Å—Ç–µ–Ω–µ —Ä—è–¥–æ–º —Å –ø–æ–∑–∏—Ü–∏–µ–π –ë–µ—Ä–∫—É—Ç–∞
   –ù–∞–¥–ø–∏—Å—å –Ω–∞ —Å—Ç–µ–Ω–µ —Ä—è–¥–æ–º —Å –ø–æ–∑–∏—Ü–∏–µ–π –ë–µ—Ä–∫—É—Ç–∞ youtube.com

   –û–¥–∏–Ω –∏–∑ —Å–Ω–∞–π–ø–µ—Ä–æ–≤ –≤ —ç—Ç–æ –≤—Ä–µ–º—è —Å–∫–∞–∑–∞–ª: "–í–∏–∂—É –æ–∫–Ω–æ –æ—Ç–∫—Ä—ã—Ç–æ–µ. –ó–∞
   –¥–µ—Ä–µ–≤—å—è–º–∏, –∑–∞ –¥–µ—Ä–µ–≤—å—è–º–∏ - —Å—Ç—Ä–µ–ª—è—Ç—å –Ω–µ –º–æ–≥—É". –í–æ–∑–º–æ–∂–Ω–æ, —ç—Ç–æ –∫–∞—Å–∞–ª–æ—Å—å
   –æ–∫–Ω–∞ –≤ –≥–æ—Å—Ç–∏–Ω–∏—Ü–µ "–£–∫—Ä–∞–∏–Ω–∞".

   –í–ò–î–ï–û - –†–∞—Å—Å—Ç—Ä–µ–ª –ø—Ä–æ—Ç–µ—Å—Ç—É—é—â–∏—Ö: —Å—ä–µ–º–∫–∞ —Å–æ —Å–ø–∏–Ω—ã —Å–Ω–∞–π–ø–µ—Ä–∞

   IFRAME:
   [73]http://news.bigmir.net/ukraine/795624-Rasstrel-protestujucshih--s-e
   mka-so-spiny-snajpera?_tpl=video&video_num=0

   –ò—Å—Ç–æ—á–Ω–∏–∫ –≤–∏–¥–µ–æ: [74]Pasta Karapuz

   –†–∞–Ω–µ–µ —Å–æ–æ–±—â–∞–ª–æ—Å—å, —á—Ç–æ –ø–æ –ø–æ–¥—Å—á–µ—Ç–∞–º –º–µ–¥—Å–ª—É–∂–±—ã –ú–∞–π–¥–∞–Ω–∞ –≤ –ö–∏–µ–≤–µ 20 —Ñ–µ–≤—Ä–∞–ª—è
   [75]–±—ã–ª–∏ —É–±–∏—Ç—ã –¥–æ 100 —á–µ–ª–æ–≤–µ–∫. –ü–æ –æ—Ñ–∏—Ü–∏–∞–ª—å–Ω—ã–º [76]–¥–∞–Ω–Ω—ã–º –ú–∏–Ω–∑–¥—Ä–∞–≤–∞ - 82
   —á–µ–ª–æ–≤–µ–∫–∞.

   –°–ú–û–¢–†–ò –¢–ê–ö–ñ–ï –Ω–∞ bigmir)net

   –ì–ª–∞–≤–Ω—ã–µ –í–ò–î–ï–û –ï–≤—Ä–æ–º–∞–π–¥–∞–Ω–∞ 18-20 —Ñ–µ–≤—Ä–∞–ª—è 2014 –≥–æ–¥–∞

   –°–ú–û–¢–†–ò –¢–ê–ö–ñ–ï: [77]–°–Ω–∞–π–ø–µ—Ä –≤ –ö–∏–µ–≤–µ –∑–∞—Å—Ç—Ä–µ–ª–∏–ª –±–µ–∑–æ—Ä—É–∂–Ω–æ–≥–æ —á–µ–ª–æ–≤–µ–∫–∞
   –ü–æ–¥–µ–ª–∏—Å—å:
   –¢–µ–≥–∏: [78]–ï–≤—Ä–æ–º–∞–π–¥–∞–Ω, [79]—Å–æ–±—ã—Ç–∏—è 20 —Ñ–µ–≤—Ä–∞–ª—è, [80]–±–æ–∏ –Ω–∞ –ò–Ω—Å—Ç–∏—Ç—É—Ç—Å–∫–æ–π,
   [81]–±–æ–∏ –≤ –ö–∏–µ–≤–µ, [82]–≤–∏–¥–µ–æ, [83]—Å–Ω–∞–π–ø–µ—Ä—ã
   –ù–µ –ø—Ä–æ–ø—É—Å—Ç–∏ –¥—Ä—É–≥–∏–µ –∏–Ω—Ç–µ—Ä–µ—Å–Ω—ã–µ —Å—Ç–∞—Ç—å–∏, –ø–æ–¥–ø–∏—à–∏—Å—å:
     * [84]bigmir)net –≤ facebook
     * [85]bigmir)net –í–ö–æ–Ω—Ç–∞–∫—Ç–µ

   –ï—Å–ª–∏ –≤—ã –∑–∞–º–µ—Ç–∏–ª–∏ –æ—à–∏–±–∫—É, –≤—ã–¥–µ–ª–∏—Ç–µ —Ç–µ–∫—Å—Ç –∏ –Ω–∞–∂–º–∏—Ç–µ Ctrl+Enter, —á—Ç–æ–±—ã
   —Å–æ–æ–±—â–∏—Ç—å –æ–± —ç—Ç–æ–º —Ä–µ–¥–∞–∫—Ü–∏–∏

–°—Ç–∞—Ç—å–∏ –ø–æ —Ç–µ–º–µ

     * [86]–°–Ω–∞–π–ø–µ—Ä, —Å—Ç—Ä–µ–ª—è–≤—à–∏–π –ø–æ –º–∏—Ç–∏–Ω–≥—É—é—â–∏–º, –Ω–µ –∏–∑
       —Å–ø–µ—Ü–ø–æ–¥—Ä–∞–∑–¥–µ–ª–µ–Ω–∏—è...[87] –£–∫—Ä–∞–∏–Ω–∞
     * [88]–ö—Ä–æ–≤–∞–≤—ã–π –ú–∞–π–¥–∞–Ω. –ö—Ç–æ —Ä–∞—Å—Å—Ç—Ä–µ–ª–∏–≤–∞–ª –º–∏—Ç–∏–Ω–≥—É—é—â–∏—Ö –∏–∑
       —Å–Ω–∞–π–ø–µ—Ä—Å–∫–∏—Ö...[89] –£–∫—Ä–∞–∏–Ω–∞
     * [90]–í–ò–î–ï–û –±–æ–µ–≤ –≤ –ö–∏–µ–≤–µ 20-21 —Ñ–µ–≤—Ä–∞–ª—è: –ì–æ—Ç–æ–≤—ã –ª–∏ –≤—ã –∂–∏—Ç—å —Å...[91]
       –£–∫—Ä–∞–∏–Ω–∞
     * [92]–ù–∞–π–¥–µ–Ω —Å–Ω–∞–π–ø–µ—Ä, —Å—Ç—Ä–µ–ª—è–≤—à–∏–π –Ω–∞ –ú–∞–π–¥–∞–Ω–µ –≤ –º–∏–ª–∏—Ü–∏—é –∏
       –º–∏—Ç–∏–Ω–≥—É—é—â–∏—Ö[93] –£–∫—Ä–∞–∏–Ω–∞

   –ö–æ–º–º–µ–Ω—Ç–∞—Ä–∏–µ–≤ (52)
   –û—Ç—Å–æ—Ä—Ç–∏—Ä–æ–≤–∞—Ç—å –ø–æ [94]–¥–∞—Ç–µ  –í–Ω–∏–∑
   [progress_bar.gif]
   Andriy_Lyah    01.02.2015, 11:47
   –û—Ü–µ–Ω–∫–∞:  -2
   Andriy_Lyah
   –°–ª–∞–≤–∞ –ë–æ–≥—É —â–æ –º–∏ —Ü—é —Å–≤–æ–ª–æ—Ç—É –∑–¥–æ–ª–∞–ª–∏. –ê –æ—Ü—ñ —â–æ –Ω–∞ –∫–∞–¥—Ä–∞—Ö —è–∫ —ó–º –∑–∞—Ä–∞–∑
   –∂–∏–≤–µ—Ç—å—Å—è –ø—ñ—Å–ª—è —Å—Ç—ñ–ª—å–∫–æ—Ö —ó–º–∏ –≤–±–∏—Ç–∏—Ö!?
   Citsym    27.02.2015, 09:20
   –û—Ü–µ–Ω–∫–∞:  +3
   Citsym
   —Ç–∞–º —É–ª–∏—Ü–∞ –≤–Ω–∏–∑ –∏–¥–µ—Ç, —Å–Ω–∞–π–ø–µ—Ä—É, —á—Ç–æ–±—ã –ø–æ –ª—é–¥—è–º —Å—Ç—Ä–µ–ª—è—Ç—å –Ω–∞–¥–æ –±—ã–ª–æ –±—ã
   –≤–Ω–∏–∑ —Ü–µ–ª–∏—Ç—Å—è, –∞ –æ–Ω —Ü–µ–ª–∏—Ç—Å—è –≤ –æ–∫–Ω–æ –≥–æ—Å—Ç–∏–Ω–Ω–∏—Ü—ã –£–∫—Ä–∞–∏–Ω–∞, –≥–¥–µ –∏ —Å–∏–¥–µ–ª–∏
   –≤–æ–æ—Ä—É–∂–µ–Ω–Ω—ã–µ –ª—é–¥–∏ —Å–æ —Å–Ω–∞–π–ø–µ—Ä–∫–∞–º–∏ , –∫–æ—Ç–æ—Ä—ã–µ —É–±–∏–π—Ü—ã. –ö–ê–∫ –≤—ã –Ω–∞–∏–≤–Ω—ã –∏
   –≥–ª—É–ø—ã, –≤–∞–º —á—Ç–æ –Ω–µ –Ω–∞–ø–∏—à—É—Ç –≤–æ –≤—Å–µ –≤–µ—Ä–∏—Ç–µ.
   Andriy_Lyah    01.02.2015, 11:47
   –û—Ü–µ–Ω–∫–∞:  -4
   Andriy_Lyah
   –ú–∞—é –Ω–∞–¥—ñ—é —â–æ –∑–∞—Ä–∞–∑ –Ω–µ –æ–¥–Ω–∞ —Ü—è —Ç–≤–∞—Ä—é–∫–∞ –Ω–µ –∂–∏–≤–∞, —â–æ —ó—Ö –≤—Å—ñ—Ö –ø–µ—Ä–µ–±–∏–ª–∏ –≤
   –î–æ–Ω–µ—Ü—å–∫—É –Ω–∞—à—ñ –±—ñ–π—Ü—ñ. –ë–æ —Ç—ñ–ª—å–∫–∏ —Ç–∞–º –≤–æ–Ω–∏ –∑–Ω–∞–π—à–ª–∏ –ø—Ä–∏—Ö–∏—Å—Ç–æ–∫! –°–ª–∞–≤–∞
   –£–∫—Ä–∞—ó–Ω—ñ –°–º–µ—Ä—Ç—å –≤–æ—Ä–æ–≥–∞–º!
   La_belle    24.02.2014, 20:28
   –û—Ü–µ–Ω–∫–∞:  +8
   La_belle
   —ç—Ç–∏ —Å–∞–º–∏ –ø—Ä—è—á—É—Ç—Å—è –æ—Ç –ø—É–ª—å, –∏ –∫–æ–≥–æ-—Ç–æ –≤—ã—Å–ª–µ–∂–∏–≤–∞—é—Ç. —á—Ç–æ–± –ø—Ä—è–º –Ω–∞—Ä–æ–¥
   —Ä–∞—Å—Å—Ç—Ä–µ–ª–∏–≤–∞–ª–∏ –≤ —ç—Ç–æ–º –≤–∏–¥–µ–æ –Ω–µ –≤–∏–¥–Ω–æ –Ω–∏–∫–∞–∫
   Xoxo–ª_UA    25.02.2014, 17:02
   –û—Ü–µ–Ω–∫–∞:  -5
   Xoxo–ª_UA
   –ì–ª–∞–∑–∞ —Ä–∞–∑–∑—É–π
   Gaib    26.02.2014, 23:48
   –û—Ü–µ–Ω–∫–∞:  +9
   Gaib
   —Å–æ–≥–ª–∞—Å–µ–Ω –≤ –Ω–∞—à–∏—Ö –°–ú–ò —Å–µ–π—á–∞—Å –≤—Å–µ —Ç–∞–∫. –¢–æ —Ñ–æ—Ç–æ –≥–¥–µ "–Ω–∞–ø–∏—Å–∞–Ω–Ω–æ —Å–Ω–∞–π–ø–µ—Ä
   –≤–µ–¥–µ—Ç –ø—Ä–∏—Ü–µ–ª—å–Ω—ã–π –æ–≥–æ–Ω—å", –Ω–∞ –≤–∏–¥–µ–æ —á–µ–ª–æ–≤–µ–∫ –Ω–∏ —Ä–∞–∑—É –Ω–µ —Å—Ç—Ä–µ–ª—è–ª
   Lyon2    24.02.2014, 17:13
   –û—Ü–µ–Ω–∫–∞:  +1
   Lyon2
   –Ω–µ—Ç –Ω–∏ —á–µ—Å—Ç–∏, –Ω–∏ —Å–æ–≤–µ—Å—Ç–∏.–∫–æ–º—É —Ç–∞–∫–∏–µ –∑–∞—â–∏—Ç–Ω–∏–∫–∏ –Ω—É–∂–Ω—ã.–Ω–∞ –Ω–∞—Ä–æ–¥–Ω—ã–µ –¥–µ–Ω—å–≥–∏
   —Å–æ–¥–µ—Ä–∂–∞–ª–∏ –∫–∞—Ä–∞—Ç–µ–ª–µ–π
   Shoostov    24.02.2014, 15:30
   –û—Ü–µ–Ω–∫–∞:  +5
   Shoostov
   –ò –Ω–∏ –æ–¥–Ω–æ–≥–æ –¥–æ–∫–∞–∑–∞—Ç–µ–ª—å—Å—Ç–≤–∞, —á—Ç–æ —Å—Ç—Ä–µ–ª—è–ª–∏ –ë–µ—Ä–∫—É—Ç–∞...
   Xoxo–ª_UA    25.02.2014, 17:02
   –û—Ü–µ–Ω–∫–∞:  0
   Xoxo–ª_UA
   –ê –∫—Ç–æ —Ç–æ–≥–¥–∞???? –ê—Ö –¥–∞, —è —Å–æ–≤—Å–µ–º –∑–∞–±—ã–ª, —ç—Ç–æ –†–æ—Å—Å–∏–π—Å–∫–∏–π —Å–ø–µ—Ü–Ω–∞–∑. –ü—É—Ç–∏–Ω
   –æ—Ç–ø—Ä–∞–≤–∏–ª –Ø–Ω—ã–∫–∞ —Å–ø–∞—Å–∞—Ç—å. –ö–∞–∫–∞—è –Ω–∞—Ö —Ä–∞–∑–Ω–∏—Ü–∞, –±–µ—Ä–∫—É—Ç –∏–ª–∏ –∞–ª—å—Ñ–∞, –∞ –º–æ–∂–µ—Ç
   –º–µ–Ω—Ç—ã!? –°—Ç—Ä–µ–ª—å–±–∞ –≤–µ–ª–∞—Å—å —Å–æ —Å—Ç–æ—Ä–æ–Ω—ã –∫–æ–Ω—Ç—Ä–æ–ª–∏—Ä—É–µ–º–æ–π –ø–æ–¥—Ä–∞–∑–¥–µ–ª–µ–Ω–∏—è–º–∏ –ú–í–î.
   –ß—Ç–æ –í–∞–º –µ—â–µ –Ω–µ –ø–æ–Ω—è—Ç–Ω–æ? –ê –º–æ–∂–µ—Ç –Ω–∞ –≤–∏–¥–µ–æ –≤–∏–¥–Ω–æ –∫–∞–∫ —Å–∞–º–æ–æ–±–æ—Ä–æ–Ω–æ–≤—Ü—ã –ª–µ–∑–ª–∏
   —Å –∞–≤—Ç–æ–º–∞—Ç–∞–º–∏,–°–í–î?
   Xoxo–ª_UA    25.02.2014, 17:02
   –û—Ü–µ–Ω–∫–∞:  -2
   Xoxo–ª_UA
   –ò–ª–∏ –º–æ–∂–µ—Ç –ø–æ–≥–∏–±—à–∏–µ –ø–∞—Ü–∞–Ω—ã —Å–∞–º–∏ –ø–æ–¥–ø–æ–ª–∑–∞–ª–∏ –∏ —Å—Ç—Ä–µ–ª—è–ª–∏—Å—å? —á—Ç–æ –±—ã –≤—Å–µ
   –ø–æ–¥—É–º–∞–ª–∏ —á—Ç–æ –≤ –Ω–∏—Ö –±–µ—Ä–∫—É—Ç —Å—Ç—Ä–µ–ª—è–ª. –õ—é–¥–∏, –æ—Ç–∫—Ä–æ–π—Ç–µ –≥–ª–∞–∑–∞.
   politota    24.02.2014, 15:24
   –û—Ü–µ–Ω–∫–∞:  +3
   politota
   –≠—Ç–æ –Ω–µ –º–∏–ª–∏—Ü–∏—è. –≠–∫–∏–ø–∏—Ä–æ–≤–∫–∞ –æ—Ç–ª–∏—á–Ω–∞—è. –û—Ä—É–∂–∏–µ –º–æ–¥–µ—Ä–Ω–∏–∑–∏—Ä–æ–≤–∞–Ω–Ω–æ–µ. –ü–æ–≤—è–∑–∫–∏
   –∫–∞–∫–∏–µ-—Ç–æ. –ï—Ä—É–Ω–¥–∞.
   –û–º–µ–ª—è–Ω_–ö–æ—Å–æ–ø—ñ—Å—å    24.02.2014, 15:24
   –û—Ü–µ–Ω–∫–∞:  +6
   –û–º–µ–ª—è–Ω_–ö–æ—Å–æ–ø—ñ—Å—å
   –ù—É, —ñ –¥–µ –≤–æ–Ω–∏ —Å—Ç—Ä—ñ–ª—è–ª–∏, –∞–≤—Ç–æ—Ä???? –£ —Ü–∏—Ö "—Å–ø–µ—Ü—ñ–≤" –∞–≤—Ç–æ–º–∞—Ç–∏ –ê–ö74, –∞ —É —Ç–∏—Ö
   –±–µ—Ä–∫—É—Ç—ñ–≤ (—è–∫—ñ –¥–æ —Ä–µ—á—ñ –≤ —Ä—ñ–∑–Ω—ñ–π —Ñ–æ—Ä–º—ñ —ñ —à–æ–ª–æ–º–∞—Ö, —Ü–µ —è–∫ —Ä–æ–∑—É–º—ñ—Ç–∏??)
   –∞–≤—Ç–æ–º–∞—Ç–∏ –ê–ö–ú–°47, —è–∫—ñ –≤–∂–µ –¥–∞–≤–Ω–æ –Ω–µ –≤–∏–∫–æ—Ä–∏—Å—Ç–æ–≤—É—é—Ç—å—Å—è. –ù–∏–Ω—ñ –∫—Ä—É–≥–æ–º
   –≤–∏–∫–æ—Ä–∏—Å—Ç–æ–≤—É—î—Ç—å—Å—è –∫–∞–ª—ñ–±—Ä 5.45, –∞ —É —Ç–æ–≥–æ "–±–µ—Ä–∫—É—Ç–∞" 7.62
   –û–º–µ–ª—è–Ω_–ö–æ—Å–æ–ø—ñ—Å—å    24.02.2014, 15:24
   –û—Ü–µ–Ω–∫–∞:  -4
   –û–º–µ–ª—è–Ω_–ö–æ—Å–æ–ø—ñ—Å—å
   –∞ 7.62 –∑–∞–±–æ—Ä–æ–Ω–µ–Ω–∏–π –¥–ª—è –≤–∏–∫–æ—Ä–∏—Å—Ç–∞–Ω–Ω—è –≤ –∞–≤—Ç–æ–º–∞—Ç–∏—á–Ω—ñ–π –∑–±—Ä–æ—ó —É–∂–µ –±–∞–≥–∞—Ç–æ
   —Ä–æ–∫—ñ–≤.
   Xoxo–ª_UA    25.02.2014, 17:02
   –û—Ü–µ–Ω–∫–∞:  -4
   Xoxo–ª_UA
   –í–æ—Ç —Ç—ã –∏ –æ—Ç–≤–µ—Ç–∏–ª –Ω–∞ —Å–≤–æ–π –≤–æ–ø—Ä–æ—Å, (7.62 –∑–∞–±–æ—Ä–æ–Ω–µ–Ω–∏–π –¥–ª—è –≤–∏–∫–æ—Ä–∏—Å—Ç–∞–Ω–Ω—è –≤
   –∞–≤—Ç–æ–º–∞—Ç–∏—á–Ω—ñ–π –∑–±—Ä–æ—ó —É–∂–µ –±–∞–≥–∞—Ç–æ —Ä–æ–∫—ñ–≤), —Ç–∞–∫ —á—Ç–æ —Å–ø–∏—à–µ–º –≤—Å–µ –Ω–∞ –¢–∏—Ç—É—à–µ–∫?
   –û–¥–∏–Ω —Ñ–∏–≥ –∏—Ö –Ω–µ –Ω–∞–π—Ç–∏ —Ç–µ–ø–µ—Ä—å. –ê —Ñ–æ—Ä–º–∞ –Ω–∞ —Å–∫–ª–∞–¥–∞—Ö –µ—Å—Ç—å —Ç–∞–∫–∞—è –∫–∞–∫–æ–π —Ç—ã –µ—â–µ
   –∏ –≤ –∫–∏–Ω–æ –Ω–µ –≤–∏–¥–µ–ª.
   romanenkoyg    24.02.2014, 14:57
   –û—Ü–µ–Ω–∫–∞:  -3
   romanenkoyg
   –Ω–µ –º–∏–ª–∏—Ü–∏—è –Ω–µ –ø—Ä–∏—á—ë–º, —ç—Ç–æ –≤—Å—ë —ç–∫—Å—Ç—Ä–µ–º–∏—Å—Ç—ã!!!
   –ë—É–Ω–æ—Ñ–æ—Ä—Ç—É–Ω–∞    24.02.2014, 12:54
   –û—Ü–µ–Ω–∫–∞:  0
   –ë—É–Ω–æ—Ñ–æ—Ä—Ç—É–Ω–∞
   –í —Å–∞–º–æ–º –Ω–∞—á–∞–ª–µ —Ä–æ–ª–∏–∫–∞ —á–µ—Ç–∫–æ –≤–∏–¥–µ–Ω –∫—Ä–µ—Å—Ç –Ω–∞ —à–µ–≤—Ä–æ–Ω–µ –±–æ–π—Ü–∞, —ç—Ç–æ –∫—Ä–µ—Å—Ç –ú–í–î
   –î–æ–Ω–µ—Ü–∫–æ–π –æ–±–ª–∞—Å—Ç–∏. –ò –≤ —Å–µ—Ä–µ–¥–∏–Ω–µ —Ä–æ–ª–∏–∫–∞ –±–æ–π—Ü—ã —Å —à–µ–≤—Ä–æ–Ω–∞–º–∏ –ø–æ–¥—Ä–∞–∑–¥–µ–ª–µ–Ω–∏—è
   –±–∞—Ä—Å, —Ö–æ—Ç—è –Ω–µ —É–≤–µ—Ä–µ–Ω, –¥–∞–ª–µ–∫–æ–≤–∞—Ç–æ.
   i-big1000    24.02.2014, 12:03
   –û—Ü–µ–Ω–∫–∞:  0
   i-big1000
   –æ—Ä—É–∂–∏–µ –ø–æ—Ö–æ–¥—É –±–µ–∑ –Ω–æ–º–µ—Ä–æ–≤
   [progress_bar.gif]
   1  [95]2  [96]3  [97]—Å–ª–µ–¥—É—é—â–∞—è ‚Üí

–ü–æ–ø—É–ª—è—Ä–Ω—ã–µ —Ç–µ–≥–∏

     * [98]–≤–µ—Ä—Ö–æ–≤–Ω–∞—è —Ä–∞–¥–∞ –æ–Ω–ª–∞–π–Ω
     * [99]—Ç–µ–ª–µ–∫–∞–Ω–∞–ª —Ä–∞–¥–∞ —Å–º–æ—Ç—Ä–µ—Ç—å –æ–Ω–ª–∞–π–Ω
     * [100]–†–æ—Å—Å–∏—è
     * [101]—Ç–µ–ª–µ–∫–∞–Ω–∞–ª —Ä–∞–¥–∞
     * [102]—Ç–µ–ª–µ–∫–∞–Ω–∞–ª —Ä–∞–¥–∞ –æ–Ω–ª–∞–π–Ω
     * [103]–ü–æ—Ä–æ—à–µ–Ω–∫–æ
     * [104]–ø–æ–ª–∏—Ü–∏—è
     * [105]–∫—Ä—ã–º
     * [106]–ø—É—Ç–∏–Ω
     * [107]–£–∫—Ä–∞–∏–Ω–∞
     * [108]–Ø—Ü–µ–Ω—é–∫
     * [109]–≤–µ—Ä—Ö–æ–≤–Ω–∞ —Ä–∞–¥–∞ –æ–Ω–ª–∞–π–Ω
     * [110]–î–æ–Ω–±–∞—Å—Å
     * [111]–ø–∞—Ä–ª–∞–º–µ–Ω—Ç
     * [112]–î–ù–†
     * [113]–≤–æ–π–Ω–∞ —É–∫—Ä–∞–∏–Ω–∞ —Ä–æ—Å—Å–∏—è
     * [114]–≤–µ—Ä—Ö–æ–≤–Ω–∞—è —Ä–∞–¥–∞ —É–∫—Ä–∞–∏–Ω—ã –ø—Ä—è–º–∞—è —Ç—Ä–∞–Ω—Å–ª—è—Ü–∏—è
     * [115]–ö–∏–µ–≤
     * [116]–í–µ—Ä—Ö–æ–≤–Ω–∞—è –†–∞–¥–∞
     * [117]–ö–∞–±–º–∏–Ω
     * [118]–æ—Ç—Å—Ç–∞–≤–∫–∞
     * [119]–ê–¢–û
     * [120]—Ç–µ—Ä—Ä–æ—Ä–∏—Å—Ç—ã
     * [121]–±–æ–µ–≤–∏–∫–∏
     * [122]–ú–∞—Ä–∏–Ω–∞ –ü–æ—Ä–æ—à–µ–Ω–∫–æ
     * [123]–≤–æ–π–Ω–∞ –Ω–∞ –î–æ–Ω–±–∞—Å—Å–µ
     * [124]—Ä–∞–¥–∞ –æ–Ω–ª–∞–π–Ω
     * [125]–∫–∞–Ω–∞–ª —Ä–∞–¥–∞ –æ–Ω–ª–∞–π–Ω —Ç—Ä–∞–Ω—Å–ª—è—Ü–∏—è
     * [126]–≤–µ—Ä—Ö–æ–≤–Ω–∞ —Ä–∞–¥–∞ –æ–Ω–ª–∞–π–Ω —Ç—Ä–∞–Ω—Å–ª—è—Ü—ñ—è —Å—å–æ–≥–æ–¥–Ω—ñ

   –†–µ–∫–ª–∞–º–∞

   IFRAME: [127]http://www.liga.net/export/inf_bigmir_iframe.htm

   –†–µ–∫–ª–∞–º–∞
   –†–µ–∫–ª–∞–º–∞

–ü–æ–ø—É–ª—è—Ä–Ω–æ–µ –≤–∏–¥–µ–æ

–ú—É–ª—å—Ç–∏–º–µ–¥–∏–∞

   (BUTTON) (BUTTON)
     *
          + [128]–•–∞—Ä—å–∫–æ–≤—á–∞–Ω–∫–∞ —É—Å—Ç—Ä–æ–∏–ª–∞ –¥–µ–±–æ—à –≤ —Ç–æ—Ä–≥–æ–≤–æ–º —Ü–µ–Ω—Ç—Ä–µ
            [129]–•–∞—Ä—å–∫–æ–≤—á–∞–Ω–∫–∞ —É—Å—Ç—Ä–æ–∏–ª–∞ –¥–µ–±–æ—à –≤ —Ç–æ—Ä–≥–æ–≤–æ–º —Ü–µ–Ω—Ç—Ä–µ
            –í—á–µ—Ä–∞, 17:34 [130]–£–∫—Ä–∞–∏–Ω–∞
          + [131]–í –•–∞—Ä—å–∫–æ–≤—Å–∫–æ–π –æ–±–ª–∞—Å—Ç–∏ —Å –∫—Ä—ã—à–∏ –º–Ω–æ–≥–æ—ç—Ç–∞–∂–∫–∏ —Å–Ω—è–ª–∏
            –≥–∏–≥–∞–Ω—Ç—Å–∫—É—é –≥–æ–ª–æ–≤—É –õ–µ–Ω–∏–Ω–∞
            [132]–í –•–∞—Ä—å–∫–æ–≤—Å–∫–æ–π –æ–±–ª–∞—Å—Ç–∏ —Å –∫—Ä—ã—à–∏ –º–Ω–æ–≥–æ—ç—Ç–∞–∂–∫–∏ —Å–Ω—è–ª–∏
            –≥–∏–≥–∞–Ω—Ç—Å–∫—É—é –≥–æ–ª–æ–≤—É –õ–µ–Ω–∏–Ω–∞ –í—á–µ—Ä–∞, 16:26 [133]–£–∫—Ä–∞–∏–Ω–∞
          + [134]–ë–∏—Ç–≤–∞ –∑–∞ –î–µ–±–∞–ª—å—Ü–µ–≤–æ. –í –ì–µ–Ω—à—Ç–∞–±–µ –ø–æ–∫–∞–∑–∞–ª–∏ –∏—Ç–æ–≥–æ–≤—É—é
            –≤–∏–¥–µ–æ–≥—Ä–∞—Ñ–∏–∫—É
            [135]–ë–∏—Ç–≤–∞ –∑–∞ –î–µ–±–∞–ª—å—Ü–µ–≤–æ. –í –ì–µ–Ω—à—Ç–∞–±–µ –ø–æ–∫–∞–∑–∞–ª–∏ –∏—Ç–æ–≥–æ–≤—É—é
            –≤–∏–¥–µ–æ–≥—Ä–∞—Ñ–∏–∫—É –í—á–µ—Ä–∞, 14:10 [136]–£–∫—Ä–∞–∏–Ω–∞
     *
          + [137]–£–π—Ç–∏ –∏–ª–∏ –æ—Å—Ç–∞—Ç—å—Å—è: –∂—É—Ä–Ω–∞–ª–∏—Å—Ç—ã –ø—Ä–∏–¥—É–º–∞–ª–∏ —Å–º–µ—à–Ω–æ–π —Ä–æ–ª–∏–∫ –ø—Ä–æ
            –Ø—Ü–µ–Ω—é–∫–∞
            [138]–£–π—Ç–∏ –∏–ª–∏ –æ—Å—Ç–∞—Ç—å—Å—è: –∂—É—Ä–Ω–∞–ª–∏—Å—Ç—ã –ø—Ä–∏–¥—É–º–∞–ª–∏ —Å–º–µ—à–Ω–æ–π —Ä–æ–ª–∏–∫ –ø—Ä–æ
            –Ø—Ü–µ–Ω—é–∫–∞ –í—á–µ—Ä–∞, 13:40 [139]–£–∫—Ä–∞–∏–Ω–∞
          + [140]–†–∞–¥–∞ –æ–Ω–ª–∞–π–Ω: –ø—Ä—è–º–∞—è —Ç—Ä–∞–Ω—Å–ª—è—Ü–∏—è –∏–∑ –ø–∞—Ä–ª–∞–º–µ–Ω—Ç–∞
            [141]–†–∞–¥–∞ –æ–Ω–ª–∞–π–Ω: –ø—Ä—è–º–∞—è —Ç—Ä–∞–Ω—Å–ª—è—Ü–∏—è –∏–∑ –ø–∞—Ä–ª–∞–º–µ–Ω—Ç–∞ –í—á–µ—Ä–∞, 10:53
            [142]–£–∫—Ä–∞–∏–Ω–∞
          + [143]–Ø—Ü–µ–Ω—é–∫: –≠—Ç–æ—Ç –ö–∞–±–º–∏–Ω —Å–¥–µ–ª–∞–ª –º–∞–∫—Å–∏–º—É–º
            [144]–Ø—Ü–µ–Ω—é–∫: –≠—Ç–æ—Ç –ö–∞–±–º–∏–Ω —Å–¥–µ–ª–∞–ª –º–∞–∫—Å–∏–º—É–º 16 —Ñ–µ–≤—Ä–∞–ª—è, 18:05
            [145]–£–∫—Ä–∞–∏–Ω–∞
     *
          + [146]–¢–∞–º–æ–∂–µ–Ω–Ω–∏–∫ –∑–∞–±—ã–ª –≤–µ—Ä–Ω—É—Ç—å –∂—É—Ä–Ω–∞–ª–∏—Å—Ç–∞–º –º–∏–∫—Ä–æ—Ñ–æ–Ω –∏ –ø–æ–∑–≤–æ–Ω–∏–ª
            –∫—É—Ä–∞—Ç–æ—Ä—É
            [147]–¢–∞–º–æ–∂–µ–Ω–Ω–∏–∫ –∑–∞–±—ã–ª –≤–µ—Ä–Ω—É—Ç—å –∂—É—Ä–Ω–∞–ª–∏—Å—Ç–∞–º –º–∏–∫—Ä–æ—Ñ–æ–Ω –∏ –ø–æ–∑–≤–æ–Ω–∏–ª
            –∫—É—Ä–∞—Ç–æ—Ä—É 16 —Ñ–µ–≤—Ä–∞–ª—è, 14:32 [148]–£–∫—Ä–∞–∏–Ω–∞
          + [149]"–Ø—Ü–µ–Ω—é–∫ –∫–µ—Ä—É—î &ndash; –ü—É—Ç—ñ–Ω –∞–ø–ª–æ–¥—É—î": –∫–∞–∫ –ø—Ä–æ—Ö–æ–¥–∏—Ç –º–∏—Ç–∏–Ω–≥
            –∑–∞ –æ—Ç—Å—Ç–∞–≤–∫—É –ö–∞–±–º–∏–Ω–∞
            [150]"–Ø—Ü–µ–Ω—é–∫ –∫–µ—Ä—É—î &ndash; –ü—É—Ç—ñ–Ω –∞–ø–ª–æ–¥—É—î": –∫–∞–∫ –ø—Ä–æ—Ö–æ–¥–∏—Ç –º–∏—Ç–∏–Ω–≥
            –∑–∞ –æ—Ç—Å—Ç–∞–≤–∫—É –ö–∞–±–º–∏–Ω–∞ 16 —Ñ–µ–≤—Ä–∞–ª—è, 13:07 [151]–£–∫—Ä–∞–∏–Ω–∞
          + [152]–ù–∞ –ó–º–µ–∏–Ω–æ–º —É—Å–∏–ª–∏–≤–∞—é—Ç –æ—Ö—Ä–∞–Ω—É –º–æ—Ä—Å–∫–æ–π –≥—Ä–∞–Ω–∏—Ü—ã
            [153]–ù–∞ –ó–º–µ–∏–Ω–æ–º —É—Å–∏–ª–∏–≤–∞—é—Ç –æ—Ö—Ä–∞–Ω—É –º–æ—Ä—Å–∫–æ–π –≥—Ä–∞–Ω–∏—Ü—ã
            15 —Ñ–µ–≤—Ä–∞–ª—è, 14:36 [154]–£–∫—Ä–∞–∏–Ω–∞
     *
          + [155]–ë–æ–µ–≤–∏–∫–∏ –æ–ø—É–±–ª–∏–∫–æ–≤–∞–ª–∏ –≤–∏–¥–µ–æ –ø—ã—Ç–æ–∫ –∂–∏—Ç–µ–ª—è –î–æ–Ω–±–∞—Å—Å–∞
            [156]–ë–æ–µ–≤–∏–∫–∏ –æ–ø—É–±–ª–∏–∫–æ–≤–∞–ª–∏ –≤–∏–¥–µ–æ –ø—ã—Ç–æ–∫ –∂–∏—Ç–µ–ª—è –î–æ–Ω–±–∞—Å—Å–∞
            14 —Ñ–µ–≤—Ä–∞–ª—è, 13:15 [157]–£–∫—Ä–∞–∏–Ω–∞
          + [158]"–ú–∞–º–∞, –ø–∞–ø–∞, —è –∂–∏–≤–æ–π": –±–æ–µ–≤–∏–∫ –õ–ù–† –ø–æ–∑–≤–æ–Ω–∏–ª –≤ —ç—Ñ–∏—Ä
            —É–∫—Ä–∞–∏–Ω—Å–∫–æ–≥–æ —Ä–∞–¥–∏–æ
            [159]"–ú–∞–º–∞, –ø–∞–ø–∞, —è –∂–∏–≤–æ–π": –±–æ–µ–≤–∏–∫ –õ–ù–† –ø–æ–∑–≤–æ–Ω–∏–ª –≤ —ç—Ñ–∏—Ä
            —É–∫—Ä–∞–∏–Ω—Å–∫–æ–≥–æ —Ä–∞–¥–∏–æ 13 —Ñ–µ–≤—Ä–∞–ª—è, 13:08 [160]–£–∫—Ä–∞–∏–Ω–∞
          + [161]–ò–∑ –ö–∏–µ–≤–∞ –≤ –•–∞—Ä—å–∫–æ–≤ –ø—É—Å—Ç–∏–ª–∏ –¥–≤—É—Ö—ç—Ç–∞–∂–Ω—ã–π –ø–æ–µ–∑–¥
            [162]–ò–∑ –ö–∏–µ–≤–∞ –≤ –•–∞—Ä—å–∫–æ–≤ –ø—É—Å—Ç–∏–ª–∏ –¥–≤—É—Ö—ç—Ç–∞–∂–Ω—ã–π –ø–æ–µ–∑–¥
            13 —Ñ–µ–≤—Ä–∞–ª—è, 10:44 [163]–£–∫—Ä–∞–∏–Ω–∞

   –ù–æ–≤–æ—Å—Ç–∏ –ø–∞—Ä—Ç–Ω–µ—Ä–æ–≤
   Loading...

                          [164]–ó–∞–≥—Ä—É–∑–∫–∞...

–°–∞–º–æ–µ —á–∏—Ç–∞–µ–º–æ–µ

   (BUTTON) (BUTTON)
     * [165]–£–∫—Ä–∞–∏–Ω–∞ [166]

–ò—Ç–æ–≥–∏ 17 —Ñ–µ–≤—Ä–∞–ª—è: –≤–∑—Ä—ã–≤ –≤ –ú–∞–∫–µ–µ–≤–∫–µ, —Ç–µ—Ä–∞–∫—Ç –≤ –ê...
     * [167]–£–∫—Ä–∞–∏–Ω–∞ [168]

–°–∞–º–æ–ø–æ–º–æ—â—å –æ—Ç–∫–∞–∑–∞–ª–∞—Å—å –æ—Ç –∑–∞—Å–µ–¥–∞–Ω–∏—è –†–∞–¥—ã –¥–æ —Ä–µ—à...
     * [169]–£–∫—Ä–∞–∏–Ω–∞ [170]

–í –•–∞—Ä—å–∫–æ–≤–µ —É—Å—Ç–∞–Ω–æ–≤—è—Ç –ø–∞–º—è—Ç–Ω–∏–∫ –ì–µ—Ä–æ—è–º –ù–µ–±–µ—Å–Ω–æ–π ...
     * [171]–£–∫—Ä–∞–∏–Ω–∞ [172]

–í –ü–µ—Å–∫–∞—Ö –Ω–∞ –º–∏–Ω–µ –ø–æ–¥–æ—Ä–≤–∞–ª–∏—Å—å —É–∫—Ä–∞–∏–Ω—Å–∫–∏–µ –≤–æ–µ–Ω–Ω—ã...
     * [173]–£–∫—Ä–∞–∏–Ω–∞ [174]

–í –†–∞–¥–µ –∑–∞—Ä–µ–≥–∏—Å—Ç—Ä–∏—Ä–æ–≤–∞–Ω—ã –¥–≤–∞ –ø—Ä–æ–µ–∫—Ç–∞ –æ –ø–æ–≤—Ç–æ—Ä–Ω–æ...
     * [175]–£–∫—Ä–∞–∏–Ω–∞ [176]

–õ—é–¥–∏ –ú–∞–π–¥–∞–Ω–∞: –ï–° –ø–æ–∫–∞–∑–∞–ª –≤–∏–¥–µ–æ —É—á–∞—Å—Ç–Ω–∏–∫–æ–≤ –†–µ–≤–æ...
     * [177]–£–∫—Ä–∞–∏–Ω–∞ [178]

–ü–æ—Ä–æ—à–µ–Ω–∫–æ –æ —Ç–µ—Ä–∞–∫—Ç–µ –≤ –ê–Ω–∫–∞—Ä–µ: –£–∫—Ä–∞–∏–Ω–∞ —Å –¢—É—Ä—Ü–∏–µ–π
     * [179]–£–∫—Ä–∞–∏–Ω–∞ [180]

–°–æ–≤–µ—Ç –ï–≤—Ä–æ–ø—ã –∏–∑–º–µ–Ω–∏–ª —Ä–∏—Ç–æ—Ä–∏–∫—É –≤ –∑–∞—è–≤–ª–µ–Ω–∏–∏ –ø–æ –æ...
     * [181]–ú–∏—Ä [182]

–ö–∞–Ω–∞–¥–∞ –æ–±—ä—è–≤–∏–ª–∞ –æ –ø—Ä–µ–∫—Ä–∞—â–µ–Ω–∏–∏ –≤–æ–∑–¥—É—à–Ω–æ–π –æ–ø–µ—Ä–∞—Ü...

   [183][s?ti&b5540&c1]
   [184]–ü–æ–∏—Å–∫–æ–≤–∞—è
   —Å–∏—Å—Ç–µ–º–∞ —Ü–µ–Ω
   [185]–ü–æ–¥—Ä–æ–±–Ω–µ–µ

     *
          + [186]–ê–≤—Ç–æ
          + [187]–ê–≤—Ç–æ–ø—Ä–æ–¥–∞–∂–∞
          + [188]–ê—Ñ–∏—à–∞
          + [189]–í–∏–¥–µ–æ
          + [190]–í–æ–ø—Ä–æ—Å-–æ—Ç–≤–µ—Ç
     *
          + [191]–ì–æ—Ä–æ—Å–∫–æ–ø—ã
          + [192]–î–Ω–µ–≤–Ω–∏–∫–∏
          + [193]–ó–Ω–∞–∫–æ–º—Å—Ç–≤–∞
          + [194]Ivona
          + [195]–ò–≥—Ä—ã
     *
          + [196]–ö–∞—Ä—Ç—ã
          + [197]MPort
          + [198]–ù–µ–¥–≤–∏–∂–∏–º–æ—Å—Ç—å
          + [199]–ù–æ–≤–æ—Å—Ç–∏
          + [200]–û–Ω–ª–∞–π–Ω-–º–∞–≥–∞–∑–∏–Ω
     *
          + [201]–û—Ç–∫—Ä—ã—Ç–∫–∏
          + [202]–ü–æ–≥–æ–¥–∞
          + [203]–ü–æ—á—Ç–∞
          + [204]–ü—Ä–∏–∫–æ–ª—ã
          + [205]–†–∞–±–æ—Ç–∞
     *
          + [206]–†–µ–π—Ç–∏–Ω–≥
          + [207]Sun
          + [208]–°–ø–æ—Ä—Ç
          + [209]–¢–í-–ø—Ä–æ–≥—Ä–∞–º–º–∞
          + [210]–¢–µ—Ö–Ω–æ
     *
          + [211]–¢—É—Ä–∏–∑–º
          + [212]–§–∏–Ω–∞–Ω—Å—ã
          + [213]–§–æ—Ç–æ
          + [214]–®–æ—É-Biz

   –ú–∞—Ç–µ—Ä–∏–∞–ª—ã, –æ—Ç–º–µ—á–µ–Ω–Ω—ã–µ –∑–Ω–∞–∫–∞–º–∏ "–†–µ–∫–ª–∞–º–∞", "PR", "–°–ø–µ—Ü–ø—Ä–æ–µ–∫—Ç", "–ù–æ–≤–æ—Å—Ç–∏
   –∫–æ–º–ø–∞–Ω–∏–π", "–ê–∫—Ç—É–∞–ª—å–Ω–æ", "–ü—Ä–æ–º–æ", –ø—É–±–ª–∏–∫—É—é—Ç—Å—è –Ω–∞ –ø—Ä–∞–≤–∞—Ö —Ä–µ–∫–ª–∞–º—ã.
   ¬© 2000-2016, –û–û–û "–î–ò–î–ñ–ò–¢–ê–õ –í–ï–ù–ß–ï–ó". –í—Å–µ –ø—Ä–∞–≤–∞ –∑–∞—â–∏—â–µ–Ω—ã.
     * [215]–ü–æ–º–æ—â—å
     * [216]–ü—Ä–∞–≤–∏–ª–∞
     * [217]–°–≤—è–∑–∞—Ç—å—Å—è —Å –Ω–∞–º–∏
     * [218]–†–∞–∑–º–µ—Å—Ç–∏—Ç—å —Å–≤–æ–∏ –≤–∏–¥–µ–æ–º–∞—Ç–µ—Ä–∏–∞–ª—ã
     * [219]–ò—Å–ø–æ–ª—å–∑–æ–≤–∞–Ω–∏–µ –º–∞—Ç–µ—Ä–∏–∞–ª–æ–≤
     * [220]–ü–æ–ª—å–∑–æ–≤–∞—Ç–µ–ª—å—Å–∫–æ–µ –°–æ–≥–ª–∞—à–µ–Ω–∏–µ
     * [221]–ü–æ–ª–∏—Ç–∏–∫–∞ –≤ —Å—Ñ–µ—Ä–µ –∫–æ–Ω—Ñ–∏–¥–µ–Ω—Ü–∏–∞–ª—å–Ω–æ—Å—Ç–∏ –∏ –ø–µ—Ä—Å–æ–Ω–∞–ª—å–Ω—ã—Ö –¥–∞–Ω–Ω—ã—Ö
     * [222]–í–∞–∫–∞–Ω—Å–∏–∏

     * –†–µ–∫–ª–∞–º–∞ –Ω–∞ —Å–∞–π—Ç–µ:
     * [223]C–µ–π–ª–∑-—Ö–∞—É—Å "–î–∏–¥–∂–∏–º–µ–¥–∏–∞"
     * [224]–ò–Ω—Ç–µ—Ä–Ω–µ—Ç-–∞–≥–µ–Ω—Ç—Å—Ç–≤–æ "–ú–Ü6"
     * [225]–ù–∞—à–∏ —Å–ø–µ—Ü–ø—Ä–æ–µ–∫—Ç—ã

   –î–ª—è —É–¥–æ–±—Å—Ç–≤–∞ –ø–æ–ª—å–∑–æ–≤–∞–Ω–∏—è —Å–∞–π—Ç–æ–º –∏—Å–ø–æ–ª—å–∑—É—é—Ç—Å—è Cookies. –ü–æ–¥—Ä–æ–±–Ω–µ–µ
   [226]–∑–¥–µ—Å—å

References

   Visible links
   1. http://m.news.bigmir.net/ukraine/795624-Rasstrel-protestujucshih--s-emka-so-spiny-snajpera
   2. http://www.googletagmanager.com/ns.html?id=GTM-555STV
   3. http://ivona.bigmir.net/
   4. http://mport.ua/
   5. http://afisha.bigmir.net/
   6. http://sun.bigmir.net/
   7. http://profile.bigmir.net/
   8. http://passport.bigmir.net/logout/
   9. http://passport.bigmir.net/registration
  10. http://id.bigmir.net/
  11. http://news.bigmir.net/ukraine/795624-Rasstrel-protestujucshih--s-emka-so-spiny-snajpera
  12. http://sport.bigmir.net/
  13. http://finance.bigmir.net/
  14. http://video.bigmir.net/
  15. http://prikol.bigmir.net/
  16. http://auto.bigmir.net/
  17. http://techno.bigmir.net/
  18. http://ivona.bigmir.net/showbiz
  19. http://auto.bigmir.net/
  20. http://autosale.bigmir.net/
  21. http://afisha.bigmir.net/
  22. http://video.bigmir.net/
  23. http://otvet.bigmir.net/
  24. http://goroskop.bigmir.net/
  25. http://dnevnik.bigmir.net/
  26. http://love.bigmir.net/
  27. http://ivona.bigmir.net/
  28. http://games.bigmir.net/
  29. http://map.bigmir.net/
  30. http://mport.ua/
  31. http://finance.bigmir.net/realty/lun
  32. http://news.bigmir.net/ukraine/795624-Rasstrel-protestujucshih--s-emka-so-spiny-snajpera
  33. http://cards.bigmir.net/
  34. http://market.bigmir.net/
  35. http://weather.bigmir.net/
  36. http://mail.bigmir.net/
  37. http://prikol.bigmir.net/
  38. http://finance.bigmir.net/jooble
  39. http://top.bigmir.net/
  40. http://sun.bigmir.net/
  41. http://sport.bigmir.net/
  42. http://afisha.bigmir.net/tv/program
  43. http://techno.bigmir.net/
  44. http://tour.bigmir.net/
  45. http://finance.bigmir.net/
  46. http://photo.bigmir.net/
  47. http://ivona.bigmir.net/showbiz
  48. http://news.bigmir.net/ukraine
  49. http://news.bigmir.net/world
  50. http://news.bigmir.net/capital
  51. http://news.bigmir.net/life
  52. http://news.bigmir.net/good
  53. http://news.bigmir.net/photogallery
  54. http://news.bigmir.net/Pogonja-v-Kieve?trending_id=1171
  55. http://news.bigmir.net/ukrayncy_v_myre?trending_id=1134
  56. http://news.bigmir.net/tag/—Ñ–æ—Ç–æ+–¥–Ω—è?trending_id=556
  57. http://ivona.bigmir.net/showbiz/news/427373-SunSay-obvinili-v-podderzhke-boevikov
  58. http://ivona.bigmir.net/
  59. http://sport.bigmir.net/football/spain/1750365-Veteran-sbornoj-Irlandii--Messi-oskvernil-futbol--emu-sleduet-izvinit-sja
  60. http://sport.bigmir.net/
  61. http://news.liga.net/news/politics/9078721-samopomoshch_otkazalas_ot_zasedaniya_rady_do_resheniya_rukovodstva.htm?utm_source=bigmir.net&utm_medium=informer&utm_campaign=liga_on_bigmir
  62. http://liga.net/
  63. http://news.liga.net/news/politics/9078716-na_ivano_frankovshchine_sbu_zaderzhala_zama_prokurora_na_vzyatke.htm?utm_source=bigmir.net&utm_medium=informer&utm_campaign=liga_on_bigmir
  64. http://liga.net/
  65. http://gordonua.com/news/war/pervyy-v-etom-godu-rossiyskiy-gumkonvoy-vehal-v-ukrainu-120510.html?utm_source=bigmir.net&utm_medium=informer&utm_campaign=gordon_on_bigmir
  66. http://gordonua.com/
  67. http://gordonua.com/news/war/v-peskah-na-mine-podorvalis-ukrainskie-voennye-odin-pogib-120504.html?utm_source=bigmir.net&utm_medium=informer&utm_campaign=gordon_on_bigmir
  68. http://gordonua.com/
  69. http://news.bigmir.net/ukraine/795624-Rasstrel-protestujucshih--s-emka-so-spiny-snajpera#comments
  70. http://news.bigmir.net/ukraine/795479-Pojavilos--polnoe-VIDEO-rasstrela-protestujucshih-na-Institutskoj
  71. http://lb.ua/news/2014/02/24/256849_poyavilos_novoe_video_rasstrela.html
  72. http://news.bigmir.net/ukraine/795576-Snaiperskoe-oryjie-obnaryjili-v-NBY---Mahnickii
  73. http://news.bigmir.net/ukraine/795624-Rasstrel-protestujucshih--s-emka-so-spiny-snajpera?_tpl=video&video_num=0
  74. http://www.youtube.com/channel/UCetdDFVb76a-RLup8xeBRgA?feature=watch
  75. http://news.bigmir.net/ukraine/794797-V-centre-Kieva-20-fevralya-ybito-ot-70-do-100-protestyushih---medslyjba-Maidana
  76. http://news.bigmir.net/ukraine/795425-Minzdrav-v-rezyltate-stichek-v-Kieve-pogibli-82-cheloveka
  77. http://news.bigmir.net/ukraine/795067-Snajper-v-Kieve-zastrelil-bezoruzhnogo-cheloveka
  78. http://news.bigmir.net/tag/–ï–≤—Ä–æ–º–∞–π–¥–∞–Ω
  79. http://news.bigmir.net/tag/—Å–æ–±—ã—Ç–∏—è+20+—Ñ–µ–≤—Ä–∞–ª—è
  80. http://news.bigmir.net/tag/–±–æ–∏+–Ω–∞+–ò–Ω—Å—Ç–∏—Ç—É—Ç—Å–∫–æ–π
  81. http://news.bigmir.net/tag/–±–æ–∏+–≤+–ö–∏–µ–≤–µ
  82. http://news.bigmir.net/tag/–≤–∏–¥–µ–æ
  83. http://news.bigmir.net/tag/—Å–Ω–∞–π–ø–µ—Ä—ã
  84. https://www.facebook.com/bigmir.net
  85. https://vk.com/bigmir
  86. http://news.bigmir.net/ukraine/795353-Snaiper-strelyavshii-po-mitingyushim-ne-iz-specpodrazdeleniya-Alfa--nachalnik
  87. http://news.bigmir.net/ukraine
  88. http://news.bigmir.net/ukraine/795234-Krovavii-Maidan-Kto-rasstrelival-mitingyushih-iz-snaiperskih-vintovok
  89. http://news.bigmir.net/ukraine
  90. http://news.bigmir.net/ukraine/795021-VIDEO-boev-v-Kieve-20-21-fevralja--Gotovy-li-vy-zhit--s-Janukovichem-do-dekabrja-
  91. http://news.bigmir.net/ukraine
  92. http://news.bigmir.net/ukraine/795166-Naiden-snaiper-strelyavshii-na-Maidane-v-miliciu-i-mitingyushih-
  93. http://news.bigmir.net/ukraine
  94. http://news.bigmir.net/ukraine/795624-Rasstrel-protestujucshih--s-emka-so-spiny-snajpera?p=0&sort=ASC#CMNT_ANCHOR_0
  95. http://news.bigmir.net/ukraine/795624-Rasstrel-protestujucshih--s-emka-so-spiny-snajpera/?p=1&sort=DESC
  96. http://news.bigmir.net/ukraine/795624-Rasstrel-protestujucshih--s-emka-so-spiny-snajpera/?p=2&sort=DESC
  97. http://news.bigmir.net/ukraine/795624-Rasstrel-protestujucshih--s-emka-so-spiny-snajpera/?p=1&sort=DESC
  98. http://news.bigmir.net/tag/‚ÂıÓ‚Ì‡ˇ+‡‰‡+ÓÌÎ‡ÈÌ
  99. http://news.bigmir.net/tag/ÚÂÎÂÍ‡Ì‡Î+‡‰‡+ÒÏÓÚÂÚ¸+ÓÌÎ‡ÈÌ
 100. http://news.bigmir.net/tag/–ÓÒÒËˇ
 101. http://news.bigmir.net/tag/ÚÂÎÂÍ‡Ì‡Î+‡‰‡
 102. http://news.bigmir.net/tag/ÚÂÎÂÍ‡Ì‡Î+‡‰‡+ÓÌÎ‡ÈÌ
 103. http://news.bigmir.net/tag/œÓÓ¯ÂÌÍÓ
 104. http://news.bigmir.net/tag/ÔÓÎËˆËˇ
 105. http://news.bigmir.net/tag/Í˚Ï
 106. http://news.bigmir.net/tag/ÔÛÚËÌ
 107. http://news.bigmir.net/tag/”Í‡ËÌ‡
 108. http://news.bigmir.net/tag/ﬂˆÂÌ˛Í
 109. http://news.bigmir.net/tag/‚ÂıÓ‚Ì‡+‡‰‡+ÓÌÎ‡ÈÌ
 110. http://news.bigmir.net/tag/ƒÓÌ·‡ÒÒ
 111. http://news.bigmir.net/tag/Ô‡Î‡ÏÂÌÚ
 112. http://news.bigmir.net/tag/ƒÕ–
 113. http://news.bigmir.net/tag/‚ÓÈÌ‡+ÛÍ‡ËÌ‡+ÓÒÒËˇ
 114. http://news.bigmir.net/tag/‚ÂıÓ‚Ì‡ˇ+‡‰‡+ÛÍ‡ËÌ˚+ÔˇÏ‡ˇ+Ú‡ÌÒÎˇˆËˇ
 115. http://news.bigmir.net/tag/ ËÂ‚
 116. http://news.bigmir.net/tag/¬ÂıÓ‚Ì‡ˇ+–‡‰‡
 117. http://news.bigmir.net/tag/ ‡·ÏËÌ
 118. http://news.bigmir.net/tag/ÓÚÒÚ‡‚Í‡
 119. http://news.bigmir.net/tag/¿“Œ
 120. http://news.bigmir.net/tag/ÚÂÓËÒÚ˚
 121. http://news.bigmir.net/tag/·ÓÂ‚ËÍË
 122. http://news.bigmir.net/tag/Ã‡ËÌ‡+œÓÓ¯ÂÌÍÓ
 123. http://news.bigmir.net/tag/‚ÓÈÌ‡+Ì‡+ƒÓÌ·‡ÒÒÂ
 124. http://news.bigmir.net/tag/‡‰‡+ÓÌÎ‡ÈÌ
 125. http://news.bigmir.net/tag/Í‡Ì‡Î+‡‰‡+ÓÌÎ‡ÈÌ+Ú‡ÌÒÎˇˆËˇ
 126. http://news.bigmir.net/tag/‚ÂıÓ‚Ì‡+‡‰‡+ÓÌÎ‡ÈÌ+Ú‡ÌÒÎˇˆ≥ˇ+Ò¸Ó„Ó‰Ì≥
 127. http://www.liga.net/export/inf_bigmir_iframe.htm
 128. http://news.bigmir.net/ukraine/979179-Har-kovchanka-ustroila-debosh-v-torgovom-centre
 129. http://news.bigmir.net/ukraine/979179-Har-kovchanka-ustroila-debosh-v-torgovom-centre
 130. http://news.bigmir.net/ukraine
 131. http://news.bigmir.net/ukraine/979152-V-Har-kovskoj-oblasti-s-kryshi-mnogoetazhki-snjali-gigantskuju-golovu-Lenina
 132. http://news.bigmir.net/ukraine/979152-V-Har-kovskoj-oblasti-s-kryshi-mnogoetazhki-snjali-gigantskuju-golovu-Lenina
 133. http://news.bigmir.net/ukraine
 134. http://news.bigmir.net/ukraine/979099-Bitva-za-Debalcevo-V-Genshtabe-pokazali-itogovyu-videografiky
 135. http://news.bigmir.net/ukraine/979099-Bitva-za-Debalcevo-V-Genshtabe-pokazali-itogovyu-videografiky
 136. http://news.bigmir.net/ukraine
 137. http://news.bigmir.net/ukraine/979082-Ujti-ili-ostat-sja--zhurnalisty-pridumali-smeshnoj-rolik-pro-Jacenjuka
 138. http://news.bigmir.net/ukraine/979082-Ujti-ili-ostat-sja--zhurnalisty-pridumali-smeshnoj-rolik-pro-Jacenjuka
 139. http://news.bigmir.net/ukraine
 140. http://news.bigmir.net/ukraine/789084-Rada-onlajn--prjamaja-transljacija-iz-parlamenta-
 141. http://news.bigmir.net/ukraine/789084-Rada-onlajn--prjamaja-transljacija-iz-parlamenta-
 142. http://news.bigmir.net/ukraine
 143. http://news.bigmir.net/ukraine/978831-Yacenuk-Etot-Kabmin-sdelal-maksimym-gaGordon
 144. http://news.bigmir.net/ukraine/978831-Yacenuk-Etot-Kabmin-sdelal-maksimym-gaGordon
 145. http://news.bigmir.net/ukraine
 146. http://news.bigmir.net/ukraine/978715-Tamojennik-zabil-vernyt-jyrnalistam-mikrofon-i-pozvonil-kyratory
 147. http://news.bigmir.net/ukraine/978715-Tamojennik-zabil-vernyt-jyrnalistam-mikrofon-i-pozvonil-kyratory
 148. http://news.bigmir.net/ukraine
 149. http://news.bigmir.net/ukraine/978664--Jacenjuk-keru---ndash--Put-n-aplodu----kak-prohodit-miting-za-otstavku-Kabmina
 150. http://news.bigmir.net/ukraine/978664--Jacenjuk-keru---ndash--Put-n-aplodu----kak-prohodit-miting-za-otstavku-Kabmina
 151. http://news.bigmir.net/ukraine
 152. http://news.bigmir.net/ukraine/978373-Na-Zmeinom-usilivajut-ohranu-morskoj-granicy
 153. http://news.bigmir.net/ukraine/978373-Na-Zmeinom-usilivajut-ohranu-morskoj-granicy
 154. http://news.bigmir.net/ukraine
 155. http://news.bigmir.net/ukraine/978080-Boeviki-opublikovali-video-pytok-zhitelja-Donbassa
 156. http://news.bigmir.net/ukraine/978080-Boeviki-opublikovali-video-pytok-zhitelja-Donbassa
 157. http://news.bigmir.net/ukraine
 158. http://news.bigmir.net/ukraine/977933--Mama--papa--ja-zhivoj---boevik-LNR-pozvonil-v-efir-ukrainskogo-radio
 159. http://news.bigmir.net/ukraine/977933--Mama--papa--ja-zhivoj---boevik-LNR-pozvonil-v-efir-ukrainskogo-radio
 160. http://news.bigmir.net/ukraine
 161. http://news.bigmir.net/ukraine/977918-Iz-Kieva-v-Har-kov-pustili-dvuhetazhnyj-poezd
 162. http://news.bigmir.net/ukraine/977918-Iz-Kieva-v-Har-kov-pustili-dvuhetazhnyj-poezd
 163. http://news.bigmir.net/ukraine
 164. http://marketgid.com/
 165. http://news.bigmir.net/ukraine
 166. http://news.bigmir.net/ukraine/979316-Itogi-17-fevralja--vzryv-v-Makeevke--terakt-v-Ankare-i-plakaty-v-Sevastopole
 167. http://news.bigmir.net/ukraine
 168. http://news.bigmir.net/ukraine/979349-Samopomosh-otkazalas-ot-zasedaniya-Radi-do-resheniya-rykovodstva
 169. http://news.bigmir.net/ukraine
 170. http://news.bigmir.net/ukraine/979351-V-Har-kove-ustanovjat-pamjatnik-Gerojam-Nebesnoj-Sotni
 171. http://news.bigmir.net/ukraine
 172. http://news.bigmir.net/ukraine/979354-V-Peskah-na-mine-podorvalis-ykrainskie-voennie-odin-pogib-gaGordon
 173. http://news.bigmir.net/ukraine
 174. http://news.bigmir.net/ukraine/979320-V-Rade-zaregistrirovani-dva-proekta-o-povtornom-golosovanii-za-otstavky-pravitelstva-gaGordon
 175. http://news.bigmir.net/ukraine
 176. http://news.bigmir.net/ukraine/979348-Ludi-Maidana-ES-pokazal-video-ychastnikov-Revolucii-Dostoinstva
 177. http://news.bigmir.net/ukraine
 178. http://news.bigmir.net/ukraine/979292-Poroshenko-o-terakte-v-Ankare-Ykraina-s-Tyrciei
 179. http://news.bigmir.net/ukraine
 180. http://news.bigmir.net/ukraine/979362-Sovet-Evropi-izmenil-ritoriky-v-zayavlenii-po-otstavke-Kasko
 181. http://news.bigmir.net/world
 182. http://news.bigmir.net/world/979332-Kanada-ob-javila-o-prekracshenii-vozdushnoj-operacii-protiv-IG
 183. http://price.ua/
 184. http://price.ua/
 185. http://price.ua/
 186. http://auto.bigmir.net/
 187. http://autosale.bigmir.net/
 188. http://afisha.bigmir.net/
 189. http://video.bigmir.net/
 190. http://otvet.bigmir.net/
 191. http://goroskop.bigmir.net/
 192. http://dnevnik.bigmir.net/
 193. http://love.bigmir.net/
 194. http://ivona.bigmir.net/
 195. http://games.bigmir.net/
 196. http://map.bigmir.net/
 197. http://mport.ua/?utm_source=news&utm_medium=link&utm_campaign=mport_on_bm_footer
 198. http://finance.bigmir.net/realty/lun
 199. http://news.bigmir.net/ukraine/795624-Rasstrel-protestujucshih--s-emka-so-spiny-snajpera
 200. http://market.bigmir.net/
 201. http://cards.bigmir.net/
 202. http://weather.bigmir.net/
 203. http://mail.bigmir.net/
 204. http://prikol.bigmir.net/
 205. http://finance.bigmir.net/jooble
 206. http://top.bigmir.net/
 207. http://sun.bigmir.net/
 208. http://sport.bigmir.net/
 209. http://afisha.bigmir.net/tv/program
 210. http://techno.bigmir.net/
 211. http://tour.bigmir.net/
 212. http://finance.bigmir.net/
 213. http://photo.bigmir.net/
 214. http://ivona.bigmir.net/showbiz
 215. http://info.bigmir.net/
 216. http://info.bigmir.net/rules_bigmir
 217. mailto:info@bigmir.net
 218. mailto:info@bigmir.net
 219. http://info.bigmir.net/materials
 220. http://info.bigmir.net/contract
 221. http://info.bigmir.net/privacy_policy
 222. http://job.i.ua/info/vacancy/692624/
 223. http://digimedia.com.ua/
 224. http://mi6.ua/feedback
 225. http://special.bigmir.net/
 226. http://info.bigmir.net/privacy_policy

   Hidden links:
 228. http://talk.bigmir.net/
 229. http://profile.bigmir.net/
 230. http://passport.bigmir.net/logout/
 231. http://www.bigmir.net/
 232. http://mail.bigmir.net/signin
 233. http://ivona.bigmir.net/showbiz/news/427373-SunSay-obvinili-v-podderzhke-boevikov
 234. http://sport.bigmir.net/football/spain/1750365-Veteran-sbornoj-Irlandii--Messi-oskvernil-futbol--emu-sleduet-izvinit-sja
 235. http://news.liga.net/news/politics/9078721-samopomoshch_otkazalas_ot_zasedaniya_rady_do_resheniya_rukovodstva.htm?utm_source=bigmir.net&utm_medium=informer&utm_campaign=liga_on_bigmir
 236. http://news.liga.net/news/politics/9078716-na_ivano_frankovshchine_sbu_zaderzhala_zama_prokurora_na_vzyatke.htm?utm_source=bigmir.net&utm_medium=informer&utm_campaign=liga_on_bigmir
 237. http://gordonua.com/news/war/pervyy-v-etom-godu-rossiyskiy-gumkonvoy-vehal-v-ukrainu-120510.html?utm_source=bigmir.net&utm_medium=informer&utm_campaign=gordon_on_bigmir
 238. http://gordonua.com/news/war/v-peskah-na-mine-podorvalis-ukrainskie-voennye-odin-pogib-120504.html?utm_source=bigmir.net&utm_medium=informer&utm_campaign=gordon_on_bigmir
 239. http://s.bigmir.net/share/?s=vkontakte&text=%D0%E0%F1%F1%F2%F0%E5%EB+%EF%F0%EE%F2%E5%F1%F2%F3%FE%F9%E8%F5%3A+%F1%FA%E5%EC%EA%E0+%F1%EE+%F1%EF%E8%ED%FB+%F1%ED%E0%E9%EF%E5%F0%E0
 240. http://s.bigmir.net/share/?s=facebook&text=%D0%E0%F1%F1%F2%F0%E5%EB+%EF%F0%EE%F2%E5%F1%F2%F3%FE%F9%E8%F5%3A+%F1%FA%E5%EC%EA%E0+%F1%EE+%F1%EF%E8%ED%FB+%F1%ED%E0%E9%EF%E5%F0%E0
 241. http://s.bigmir.net/share/?s=twitter&text=%D0%E0%F1%F1%F2%F0%E5%EB+%EF%F0%EE%F2%E5%F1%F2%F3%FE%F9%E8%F5%3A+%F1%FA%E5%EC%EA%E0+%F1%EE+%F1%EF%E8%ED%FB+%F1%ED%E0%E9%EF%E5%F0%E0
 242. http://s.bigmir.net/share/?s=googleplus&text=%D0%E0%F1%F1%F2%F0%E5%EB+%EF%F0%EE%F2%E5%F1%F2%F3%FE%F9%E8%F5%3A+%F1%FA%E5%EC%EA%E0+%F1%EE+%F1%EF%E8%ED%FB+%F1%ED%E0%E9%EF%E5%F0%E0
 243. javascript:;
 244. javascript:;
 245. javascript:;
 246. javascript:;
 247. http://news.bigmir.net/ukraine/795624-Rasstrel-protestujucshih--s-emka-so-spiny-snajpera?_tplmode=print
 248. mailto:?subject=Rasstrel%20protestyushih%3A%20semka%20so%20spini%20snaipera&body=http://news.bigmir.net/ukraine/795624-Rasstrel-protestujucshih--s-emka-so-spiny-snajpera
 249. http://news.bigmir.net/ukraine/795353-Snaiper-strelyavshii-po-mitingyushim-ne-iz-specpodrazdeleniya-Alfa--nachalnik
 250. http://news.bigmir.net/ukraine/795234-Krovavii-Maidan-Kto-rasstrelival-mitingyushih-iz-snaiperskih-vintovok
 251. http://news.bigmir.net/ukraine/795021-VIDEO-boev-v-Kieve-20-21-fevralja--Gotovy-li-vy-zhit--s-Janukovichem-do-dekabrja-
 252. http://news.bigmir.net/ukraine/795166-Naiden-snaiper-strelyavshii-na-Maidane-v-miliciu-i-mitingyushih-
 253. http://news.bigmir.net/ukraine/979316-Itogi-17-fevralja--vzryv-v-Makeevke--terakt-v-Ankare-i-plakaty-v-Sevastopole
 254. http://news.bigmir.net/ukraine/979349-Samopomosh-otkazalas-ot-zasedaniya-Radi-do-resheniya-rykovodstva
 255. http://news.bigmir.net/ukraine/979351-V-Har-kove-ustanovjat-pamjatnik-Gerojam-Nebesnoj-Sotni
 256. http://news.bigmir.net/ukraine/979354-V-Peskah-na-mine-podorvalis-ykrainskie-voennie-odin-pogib-gaGordon
 257. http://news.bigmir.net/ukraine/979320-V-Rade-zaregistrirovani-dva-proekta-o-povtornom-golosovanii-za-otstavky-pravitelstva-gaGordon
 258. http://news.bigmir.net/ukraine/979348-Ludi-Maidana-ES-pokazal-video-ychastnikov-Revolucii-Dostoinstva
 259. http://news.bigmir.net/ukraine/979292-Poroshenko-o-terakte-v-Ankare-Ykraina-s-Tyrciei
 260. http://news.bigmir.net/ukraine/979362-Sovet-Evropi-izmenil-ritoriky-v-zayavlenii-po-otstavke-Kasko
 261. http://news.bigmir.net/world/979332-Kanada-ob-javila-o-prekracshenii-vozdushnoj-operacii-protiv-IG
 262. http://price.ua/
 263. http://bigmir.net/
