   IFRAME:
   [1]http://nad.nocutnews.co.kr/RealMedia/ads/adstream_sx.ads/www.nocutne
   ws.co.kr/main@x14

   [2]탑배너 닫기

   [3]전체메뉴보기 [4]노컷뉴스메인가기

MB '귀족학교' 하나高, 장학금은 서울시민 세금으로?

   [5]페이스북공유하기 [6]트위터공유하기 [7]밴드공유하기

     * [8]즐겨찾기
     * [9]미디어네트워크
          + [10]CBS
          + [11]크리스천뉴스
          + 지역노컷뉴스
            [12]강원 [13]경인 [14]경남 [15]광주 [16]대구 [17]대전 [18]부산 [19]영동 [20]울산
            [21]전남 [22]전북 [23]제주 [24]청주 [25]포항
       [26]닫기
     *

       IFRAME: [27]/common/loginframe.aspx?635914105339232085

[28]노컷뉴스

     * [29]사회

   IFRAME:
   [30]http://nad.cbs.co.kr/RealMedia/ads/adstream_sx.ads/www.nocutnews.co
   .kr/main@Top1

   IFRAME:
   [31]http://nad.cbs.co.kr/RealMedia/ads/adstream_sx.ads/www.nocutnews.co
   .kr/article@Top3
     __________________________________________________________________

     * [32]정치
     * [33]경제
     * [34]사회
     * [35]연예
     * [36]스포츠
     * [37]포토/영상
     * [38]트래블
     * [39]제보

   전체보기

   ____________________ [40]검색
     * [41]정치
          + [42]청와대
          + [43]국회(정당)
          + [44]행정(총리실)
          + [45]국방/외교
          + [46]통일/북한
          + [47]일반
     * [48]경제
          + [49]경제정책
          + [50]기업/산업
          + [51]생활경제
          + [52]금융/증시
          + [53]자동차
          + [54]부동산
          + [55]취업/직장인
          + [56]일반
     * [57]사회
          + [58]사건/사고
          + [59]법조
          + [60]교육
          + [61]노동
          + [62]날씨/환경
          + [63]인물
          + [64]보건/의료
          + [65]인권/복지
          + [66]일반
     * [67]문화
          + [68]책/학술
          + [69]종교
          + [70]공연/전시
          + [71]여행/레저
          + [72]생활/건강
          + [73]미디어
          + [74]문화재/정책
          + [75]패션/뷰티
          + [76]일반
     * [77]세계
          + [78]아시아/호주
          + [79]미국/중남미
          + [80]유럽/러시아
          + [81]중동/아프리카
          + [82]해외토픽
          + [83]일반
     * [84]IT/과학
          + [85]컴퓨터/인터넷
          + [86]통신/뉴미디어
          + [87]과학/바이오
          + [88]디지털/가전
          + [89]게임
          + [90]일반
     * [91]지역
          + [92]수도권
          + [93]영동
          + [94]강원
          + [95]울산
          + [96]경인
          + [97]전남
          + [98]경남
          + [99]전북
          + [100]광주
          + [101]제주
          + [102]대구
          + [103]청주
          + [104]대전
          + [105]포항
          + [106]부산
          + [107]일반
     * [108]칼럼
          + [109]뒤끝 작렬
          + [110]쓸로몬의 선택
          + [111]특파원 레터
          + [112]사설/시론/칼럼
          + [113]기고
     * [114]노컷V
     * [115]트래블
     * [116]제보
     * [117]팟캐스트

   [118]닫기
     __________________________________________________________________

   [119]사회 법조

MB '귀족학교' 하나高, 장학금은 서울시민 세금으로?

     * 2016-02-11 05:00
     * CBS노컷뉴스 김효은 기자 [120]메일보내기

   IFRAME:
   [121]http://nad.cbs.co.kr/RealMedia/ads/adstream_sx.ads/www.nocutnews.c
   o.kr/article@Right2

     * [122]댓글
     * [123]페이스북 0
       [124]트위터 0
       [125]밴드 0
     * [126]크게보기 [127]작게보기 [128]인쇄

法 "서울시가 먼저 장학금 지원조건 제시"

   이명박 전 대통령 (사진=청와대 제공)
   이명박 전 대통령이 서울시장 재직시 추진하고 오세훈 전 서울시장이 설립한 하나고등학교가 비싼 수업료를 받고도 서울시민의 세금으로
   계속 장학금을 받을 수 있게 돼 논란이 일 것으로 보인다.
   서울중앙지법 민사19부(차문호 부장판사)는 하나고를 운영하는 학교법인 하나학원이 서울시를 상대로 낸 장학금 지급 청구 소송에서
   "서울시는 5억 400만원을 지급하라"고 판결했다고 11일 밝혔다.
   하나고는 이명박 전 대통령이 서울시장 재직시 뉴타운 개발을 하면서 추진했는데, 설립 과정에서부터 '특혜' 논란이 불거졌다.
   지난 2008년 당시 서울시는 서울 은평구 부지에 자립형사립고를 설립하기로 하고, 그 설립자로 하나금융의 학교법인인 하나학원을
   선정했다.
   서울시가 학교부지를 50년이라는 장기간에 걸쳐 낮은 이자로 빌려주고, 학생 정원의 15%에 해당하는 90명분의 장학금을
   지원한다는 내용의 '파격적인' 조건이었다.
   문제는 입학전형과 비싼 수업료였다. 하나고는 2010년 개교 이후 지금까지 해마다 전체 모집정원의 20%를 하나금융 임직원 자녀
   중에서 뽑고 있다. 학생 1인당 연간 수업료도 일반 고등학교의 3배에 달하는 540만 원에 달한다.
   하나고는 서울시의 지원을 받으면서도 전국 단위로 학생을 모집하고 있기도 하다. 이런 입학전형과 고가의 수업료는 '귀족학교'
   논란을 불러일으켰고, 형평성에 어긋난다는 지적이 제기됐다.
   지난 2010년부터 4년 동안 하나고에 투입된 세금은 14억 5000여만 원. 지난 2014년 서울시의회는 하나고에만 장학금을
   주는 것은 특혜라는 논란을 의식해 장학금 규모를 3분의 1가량 줄인 3억 2400만원으로 책정했다.
   (사진=하나고등학교 홈페이지 캡처)
   하나고 측의 반발에도 서울시는 "장학금 지원 약정은 하나고가 자립형사립고로 운영됨을 전제로 체결됐는데, 하나고는 2010년
   자율형사립고로 변경돼 더 이상 장학금을 지원할 의무가 없다"며 지난해 예산도 일부 삭감했다.
   이에 하나고 측은 2014년도와 2015년도 장학금 미지급분을 달라는 소송을 제기했고, 법원은 하나고 측의 손을 들어줬다.
   재판부는 "자율형사립고 변경 이후에도 서울시가 꾸준히 장학금을 지원해왔고, 자립형사립고 유지를 조건으로 장학금을 지원한다는 명문
   규정이 없다"면서 서울시가 장학금을 지급하는 것이 맞다고 봤다.
   입학전형을 하나금융 임직원 자녀를 뽑는 특별전형에서 일반전형으로, 모집 단위를 전국에서 서울로 변경해야 한다는 서울시 측 주장도
   받아들여지지 않았다.
   재판부는 "서울시가 은평뉴타운 건설을 추진하면서 우수학교를 유치하려고 장학금 지원 조건을 제시해 적극적으로 학교설립 지원자를
   모집했고, 하나학원은 이런 공고를 믿고 학교설립을 신청했던 것"이라고 판단했다.

   IFRAME:
   [129]http://nad.cbs.co.kr/RealMedia/ads/adstream_sx.ads/www.nocutnews.c
   o.kr/article@x08

   하나고가 자율형사립고로 전환된 후 초·중등교육법에 따라 시교육청으로부터 연간 1억 원이 넘는 지원금을 받아 '중복 지원'에
   해당한다는 주장에 대해서도 재판부는 "이런 사정만으로 장학금 지원 약정을 변경할 필요가 있다고 보긴 어렵다"고 했다.
   장학금 약정 자체에 문제가 없다는 법원 판단이 나오면서 하나고는 앞으로도 서울시에 장학금 지원을 압박할 수 있는 법적 명분을
   쌓게 됐다. 하지만 끊이지 않는 귀족학교 논란에 최근 '입시비리' 의혹까지 제기되면서 장학금 지원이 적절한지를 두고는 논란이
   계속될 것으로 보인다.
   앞서 지난해 말 서울시교육청은 하나고가 남학생을 더 뽑기 위해 입학성적을 조작하고, MB정부 인사의 자녀가 학교폭력에 연루된
   사실을 은폐하려 했다는 내용의 감사 결과를 발표하고, 검찰에 수사를 의뢰했다. 현재 이 사건은 서울서부지검으로부터 사건을
   넘겨받은 은평경찰서가 수사 중이다.

   목록 [130]맨위로

관련기사

     * [131]하나고 입시비리…선발인원 15%인 90명 합격 뒤바뀌어
     * [132]'하나고' 비리 의혹 도마에…김승유 이사장 '법을 몰라서'
     * [133]교육청 "하나고 의혹 폭로 교사 담임배제 부당"
     * [134]서울시교육청, 하나고 현장감사 돌입…입시부정 등 의혹 규명(종합)
     * [135]서울시의회 '하나고 특위' 6개월 연장…내년 4월까지 철저조사
     * [136]유일호 "누리과정은 朴대통령 아닌 MB 공약"

[137]영상

[138]카드뉴스

   IFRAME:
   [139]http://nad.cbs.co.kr/RealMedia/ads/adstream_sx.ads/www.nocutnews.c
   o.kr/article@Bottom1
     __________________________________________________________________

2단

   IFRAME: [140]http://adv.imadrep.co.kr/767_03.html

   IFRAME:
   [141]http://nad.cbs.co.kr/RealMedia/ads/adstream_sx.ads/www.nocutnews.c
   o.kr/main@Right

포토뉴스

   [142]더보기

   IFRAME:
   [143]http://ra.ntwoad.co.kr/media/nocutnews.co.kr/right_middle_new.html

많이본 뉴스

   IFRAME: [144]http://adv.imadrep.co.kr/768_03.html

   IFRAME:
   [145]http://nad.cbs.co.kr/RealMedia/ads/adstream_sx.ads/www.nocutnews.c
   o.kr/article@x85
     __________________________________________________________________

이시각 추천기사[146]닫기
     __________________________________________________________________

   IFRAME:
   [147]http://nad.cbs.co.kr/RealMedia/ads/adstream_sx.ads/www.nocutnews.c
   o.kr/article@x50

   IFRAME:
   [148]http://nad.cbs.co.kr/RealMedia/ads/adstream_sx.ads/www.nocutnews.c
   o.kr/article@x55
     __________________________________________________________________

     * [149]대한항공
     * [150]LG
     * [151]경기도
     * [152]삼성
     * [153]Kweather
     * [154]KT
     * [155]포스코
     * [156]경기G뉴스

   [157]노컷뉴스
     * [158]회사 및 사업소개
     * [159]사업 제휴
     * [160]콘텐츠 구매
     * [161]제보
     * [162]이용약관
     * [163]개인정보 취급방침
     * [164]편집규약 (편집부장 : 도성해)
     * [165]지역노컷
          + [166]강원
          + [167]경인
          + [168]경남
          + [169]광주
          + [170]대구
          + [171]대전
          + [172]부산
          + [173]영동
          + [174]울산
          + [175]전남
          + [176]전북
          + [177]제주
          + [178]청주
          + [179]포항
     * [180]FACEBOOK [181]TWITTER [182]RSS

     * 서울시 양천구 목동서로 159-1 11층 (주)CBSi ☎02-2650-7000 | 사업자번호 :117-81-28867
       | 인터넷신문 등록번호 :서울 아00030 (05.08.30) | 발행·편집인 :하근찬
     * 노컷뉴스의 모든 콘텐츠는 저작권법의 보호를 받은 바, 무단전재, 복사, 배포 등을 금합니다.
     * Copyright © Since 2003 by CBSi, 노컷뉴스. All rights Reserved.

References

   Visible links
   1. http://nad.nocutnews.co.kr/RealMedia/ads/adstream_sx.ads/www.nocutnews.co.kr/main@x14
   2. javascript:;
   3. javascript:;
   4. http://www.nocutnews.co.kr/
   5. javascript:;
   6. javascript:;
   7. javascript:;
   8. http://www.nocutnews.co.kr/
   9. javascript:;
  10. http://www.cbs.co.kr/
  11. http://christian.nocutnews.co.kr/
  12. http://ch.local.cbs.co.kr/nocut
  13. http://ki.local.cbs.co.kr/nocut
  14. http://gn.local.cbs.co.kr/nocut
  15. http://gj.local.cbs.co.kr/nocut
  16. http://dg.local.cbs.co.kr/nocut
  17. http://dj.local.cbs.co.kr/nocut
  18. http://bs.local.cbs.co.kr/nocut
  19. http://yd.local.cbs.co.kr/nocut
  20. http://us.local.cbs.co.kr/nocut
  21. http://jn.local.cbs.co.kr/nocut
  22. http://jb.local.cbs.co.kr/nocut
  23. http://jj.local.cbs.co.kr/nocut
  24. http://cj.local.cbs.co.kr/nocut
  25. http://ph.local.cbs.co.kr/nocut
  26. javascript:;
  27. http://www.nocutnews.co.kr/common/loginframe.aspx?635914105339232085
  28. http://www.nocutnews.co.kr/
  29. http://www.nocutnews.co.kr/news/?c1=191
  30. http://nad.cbs.co.kr/RealMedia/ads/adstream_sx.ads/www.nocutnews.co.kr/main@Top1
  31. http://nad.cbs.co.kr/RealMedia/ads/adstream_sx.ads/www.nocutnews.co.kr/article@Top3
  32. http://www.nocutnews.co.kr/news/?c1=182
  33. http://www.nocutnews.co.kr/news/?c1=203
  34. http://www.nocutnews.co.kr/news/?c1=191
  35. http://www.nocutnews.co.kr/news/?c1=254
  36. http://www.nocutnews.co.kr/news/?c1=218
  37. http://photo.nocutnews.co.kr/
  38. http://www.nocutnews.co.kr/travel/
  39. http://www.nocutnews.co.kr/interview/write.aspx
  40. http://www.nocutnews.co.kr/search/?sk=tcw&sv=
  41. http://www.nocutnews.co.kr/news/?c1=182
  42. http://www.nocutnews.co.kr/news/list?c1=182&c2=184
  43. http://www.nocutnews.co.kr/news/list?c1=182&c2=185
  44. http://www.nocutnews.co.kr/news/list?c1=182&c2=186
  45. http://www.nocutnews.co.kr/news/list?c1=182&c2=187
  46. http://www.nocutnews.co.kr/news/list?c1=182&c2=188
  47. http://www.nocutnews.co.kr/news/list?c1=182&c2=183
  48. http://www.nocutnews.co.kr/news/?c1=203
  49. http://www.nocutnews.co.kr/news/list?c1=203&c2=205
  50. http://www.nocutnews.co.kr/news/list?c1=203&c2=206
  51. http://www.nocutnews.co.kr/news/list?c1=203&c2=207
  52. http://www.nocutnews.co.kr/news/list?c1=203&c2=208
  53. http://www.nocutnews.co.kr/news/list?c1=203&c2=209
  54. http://www.nocutnews.co.kr/news/list?c1=203&c2=204
  55. http://www.nocutnews.co.kr/news/list?c1=203&c2=454
  56. http://www.nocutnews.co.kr/news/list?c1=203&c2=455
  57. http://www.nocutnews.co.kr/news/?c1=191
  58. http://www.nocutnews.co.kr/news/list?c1=191&c2=193
  59. http://www.nocutnews.co.kr/news/list?c1=191&c2=194
  60. http://www.nocutnews.co.kr/news/list?c1=191&c2=195
  61. http://www.nocutnews.co.kr/news/list?c1=191&c2=196
  62. http://www.nocutnews.co.kr/news/list?c1=191&c2=197
  63. http://www.nocutnews.co.kr/news/list?c1=191&c2=198
  64. http://www.nocutnews.co.kr/news/list?c1=191&c2=199
  65. http://www.nocutnews.co.kr/news/list?c1=191&c2=453
  66. http://www.nocutnews.co.kr/news/list?c1=191&c2=200
  67. http://www.nocutnews.co.kr/news/?c1=262
  68. http://www.nocutnews.co.kr/news/list?&c1=262&c2=266
  69. http://www.nocutnews.co.kr/news/list?&c1=262&c2=269
  70. http://www.nocutnews.co.kr/news/list?&c1=262&c2=263
  71. http://www.nocutnews.co.kr/news/list?&c1=262&c2=265
  72. http://www.nocutnews.co.kr/news/list?&c1=262&c2=268
  73. http://www.nocutnews.co.kr/news/list?&c1=262&c2=270
  74. http://www.nocutnews.co.kr/news/list?&c1=262&c2=264
  75. http://www.nocutnews.co.kr/news/list?&c1=262&c2=267
  76. http://www.nocutnews.co.kr/news/list?&c1=262&c2=271
  77. http://www.nocutnews.co.kr/news/?c1=242
  78. http://www.nocutnews.co.kr/news/list?c1=242&c2=244
  79. http://www.nocutnews.co.kr/news/list?c1=242&c2=245
  80. http://www.nocutnews.co.kr/news/list?c1=242&c2=246
  81. http://www.nocutnews.co.kr/news/list?c1=242&c2=247
  82. http://www.nocutnews.co.kr/news/list?c1=242&c2=457
  83. http://www.nocutnews.co.kr/news/list?c1=242&c2=243
  84. http://www.nocutnews.co.kr/news/?c1=248
  85. http://www.nocutnews.co.kr/news/list?c1=248&c2=250
  86. http://www.nocutnews.co.kr/news/list?c1=248&c2=251
  87. http://www.nocutnews.co.kr/news/list?c1=248&c2=252
  88. http://www.nocutnews.co.kr/news/list?c1=248&c2=456
  89. http://www.nocutnews.co.kr/news/list?c1=248&c2=472
  90. http://www.nocutnews.co.kr/news/list?c1=248&c2=249
  91. http://www.nocutnews.co.kr/news/?c1=225
  92. http://www.nocutnews.co.kr/news/list?c1=225&c2=227
  93. http://www.nocutnews.co.kr/news/list?c1=225&c2=235
  94. http://www.nocutnews.co.kr/news/list?c1=225&c2=233
  95. http://www.nocutnews.co.kr/news/list?c1=225&c2=240
  96. http://www.nocutnews.co.kr/news/list?c1=225&c2=227
  97. http://www.nocutnews.co.kr/news/list?c1=225&c2=239
  98. http://www.nocutnews.co.kr/news/list?c1=225&c2=237
  99. http://www.nocutnews.co.kr/news/list?c1=225&c2=231
 100. http://www.nocutnews.co.kr/news/list?c1=225&c2=230
 101. http://www.nocutnews.co.kr/news/list?c1=225&c2=236
 102. http://www.nocutnews.co.kr/news/list?c1=225&c2=228
 103. http://www.nocutnews.co.kr/news/list?c1=225&c2=232
 104. http://www.nocutnews.co.kr/news/list?c1=225&c2=234
 105. http://www.nocutnews.co.kr/news/list?c1=225&c2=238
 106. http://www.nocutnews.co.kr/news/list?c1=225&c2=229
 107. http://www.nocutnews.co.kr/news/list?c1=225&c2=226
 108. http://www.nocutnews.co.kr/news/?c1=282
 109. http://www.nocutnews.co.kr/news/list?c1=282&c2=284
 110. http://www.nocutnews.co.kr/issue/theme/list?index=1943&nc=9
 111. http://www.nocutnews.co.kr/issue/theme/?nc=5
 112. http://www.nocutnews.co.kr/news/list?c1=282&c2=283
 113. http://www.nocutnews.co.kr/news/list?c1=282&c2=483
 114. http://v.nocutnews.co.kr/
 115. http://www.nocutnews.co.kr/travel/
 116. http://www.nocutnews.co.kr/interview/write.aspx
 117. http://rainbow.cbs.co.kr/podcast/
 118. javascript:;
 119. http://www.nocutnews.co.kr/news/?c1=191
 120. javascript:;
 121. http://nad.cbs.co.kr/RealMedia/ads/adstream_sx.ads/www.nocutnews.co.kr/article@Right2
 122. http://www.nocutnews.co.kr/news/r4544587
 123. javascript:;
 124. javascript:;
 125. javascript:;
 126. javascript:;
 127. javascript:;
 128. javascript:;
 129. http://nad.cbs.co.kr/RealMedia/ads/adstream_sx.ads/www.nocutnews.co.kr/article@x08
 130. http://www.nocutnews.co.kr/news/4544587#viewTop
 131. http://www.nocutnews.co.kr/news/4504091
 132. http://www.nocutnews.co.kr/news/4477228
 133. http://www.nocutnews.co.kr/news/4487626
 134. http://www.nocutnews.co.kr/news/4472600
 135. http://www.nocutnews.co.kr/news/4467909
 136. http://www.nocutnews.co.kr/news/4543789
 137. http://v.nocutnews.co.kr/?c2=2053
 138. http://v.nocutnews.co.kr/?c2=2272
 139. http://nad.cbs.co.kr/RealMedia/ads/adstream_sx.ads/www.nocutnews.co.kr/article@Bottom1
 140. http://adv.imadrep.co.kr/767_03.html
 141. http://nad.cbs.co.kr/RealMedia/ads/adstream_sx.ads/www.nocutnews.co.kr/main@Right
 142. http://photo.nocutnews.co.kr/
 143. http://ra.ntwoad.co.kr/media/nocutnews.co.kr/right_middle_new.html
 144. http://adv.imadrep.co.kr/768_03.html
 145. http://nad.cbs.co.kr/RealMedia/ads/adstream_sx.ads/www.nocutnews.co.kr/article@x85
 146. javascript:;
 147. http://nad.cbs.co.kr/RealMedia/ads/adstream_sx.ads/www.nocutnews.co.kr/article@x50
 148. http://nad.cbs.co.kr/RealMedia/ads/adstream_sx.ads/www.nocutnews.co.kr/article@x55
 149. http://kr.koreanair.com/
 150. http://www.lg.co.kr/
 151. http://www.gg.go.kr/
 152. http://www.samsung.co.kr/
 153. http://www.kweather.co.kr/
 154. http://www.kt.co.kr/
 155. http://www.posco.co.kr/
 156. http://gnews.gg.go.kr/
 157. http://www.nocutnews.co.kr/
 158. http://www.nocutnews.co.kr/about/
 159. http://www.nocutnews.co.kr/about/contents.aspx
 160. http://www.nocutnews.co.kr/about/partnership.aspx
 161. http://www.nocutnews.co.kr/interview/write.aspx
 162. http://www.nocutnews.co.kr/member/agreement.aspx
 163. http://www.nocutnews.co.kr/member/private.aspx
 164. http://www.nocutnews.co.kr/notice/edit.aspx
 165. javascript:;
 166. http://ch.local.cbs.co.kr/nocut
 167. http://ki.local.cbs.co.kr/nocut
 168. http://gn.local.cbs.co.kr/nocut
 169. http://gj.local.cbs.co.kr/nocut
 170. http://dg.local.cbs.co.kr/nocut
 171. http://dj.local.cbs.co.kr/nocut
 172. http://bs.local.cbs.co.kr/nocut
 173. http://yd.local.cbs.co.kr/nocut
 174. http://us.local.cbs.co.kr/nocut
 175. http://jn.local.cbs.co.kr/nocut
 176. http://jb.local.cbs.co.kr/nocut
 177. http://jj.local.cbs.co.kr/nocut
 178. http://cj.local.cbs.co.kr/nocut
 179. http://ph.local.cbs.co.kr/nocut
 180. https://www.facebook.com/Nocutnews
 181. https://twitter.com/nocutnews
 182. http://www.nocutnews.co.kr/rss/

   Hidden links:
 184. javascript:;
 185. javascript:;
 186. javascript:;
 187. javascript:;
 188. javascript:;
 189. javascript:;
