   REFRESH(0 sec):
   [1]https://mobile.twitter.com/i/nojs_router?path=%2Fgameinformer%2Fstat
   us%2F697576150244184065
   #[2]alternate [3]alternate [4]alternate [5]alternate [6]alternate
   [7]alternate [8]alternate [9]alternate [10]alternate [11]alternate
   [12]alternate [13]alternate [14]alternate [15]alternate [16]alternate
   [17]alternate [18]alternate [19]alternate [20]alternate [21]alternate
   [22]alternate [23]alternate [24]alternate [25]alternate [26]alternate
   [27]alternate [28]alternate [29]alternate [30]alternate [31]alternate
   [32]alternate [33]alternate [34]alternate [35]alternate [36]alternate
   [37]alternate [38]alternate [39]alternate [40]alternate [41]alternate
   [42]alternate [43]alternate [44]alternate [45]alternate [46]alternate
   [47]alternate [48]alternate [49]alternate [50]Game Informer on Twitter:
   "McFarlane toys announces Titanfall 2 line https://t.co/2MRMROuvtA
   https://t.co/RXhF8f3DDH" [51]Game Informer on Twitter: "McFarlane toys
   announces Titanfall 2 line https://t.co/2MRMROuvtA
   https://t.co/RXhF8f3DDH" [52]alternate [53]alternate [54]Twitter

     * [55]Home
     * [56]Moments

   Search query ____________________ (BUTTON) Search Twitter

Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

     * [57]Language: English
          + [58]Bahasa Indonesia
          + [59]Bahasa Melayu
          + [60]Čeština
          + [61]Dansk
          + [62]Deutsch
          + [63]English UK
          + [64]Español
          + [65]Filipino
          + [66]Français
          + [67]Italiano
          + [68]Magyar
          + [69]Nederlands
          + [70]Norsk
          + [71]Polski
          + [72]Português
          + [73]Română
          + [74]Suomi
          + [75]Svenska
          + [76]Tiếng Việt
          + [77]Türkçe
          + [78]Ελληνικά
          + [79]Русский
          + [80]Українська мова
          + [81]עִבְרִית
          + [82]العربية
          + [83]فارسی
          + [84]मराठी
          + [85]हिन्दी
          + [86]বাংলা
          + [87]ગુજરાતી
          + [88]தமிழ்
          + [89]ಕನ್ನಡ
          + [90]ภาษาไทย
          + [91]한국어
          + [92]日本語
          + [93]简体中文
          + [94]繁體中文

     * [95]Have an account? Log in
       Have an account?
       ____________________
       ____________________
       [ ] Remember me · [96]Forgot password?
       Log in
         ______________________________________________________________

       New to Twitter?
       [97]Sign up

   [98]Game Informer
   [99]Game Informer
   [100]Game Informer
   [101]Verified account
   [102]@gameinformer

[103]Game Informer[104]Verified account

[105]@gameinformer

   The world's largest video game magazine. Check us out in print and
   online for the latest news, previews, reviews, podcasts and more.
   Joined February 2009
     * © 2016 Twitter
     * [106]About
     * [107]Help
     * [108]Terms
     * [109]Privacy
     * [110]Cookies
     * [111]Ads info

   [112]Dismiss

   (BUTTON) Close
   Previous
   Next

   (BUTTON) Close

Go to a person's profile

   ____________________

Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

   (BUTTON) Close

Retweet this to your followers?

   Optional comment for Retweet


Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

   140 (BUTTON) Retweet Tweet

   (BUTTON) Close

Are you sure you want to delete this Tweet?

   (BUTTON) Cancel (BUTTON) Delete

   (BUTTON) Close

Promote this Tweet

   (BUTTON) Close

Block

   (BUTTON) Cancel (BUTTON) Block

     * Add a location to your Tweets
       When you tweet with a location, Twitter stores that location. You
       can switch location on/off before each Tweet and always have the
       option to delete your location history. [113]Learn more
       (BUTTON) Turn location on (BUTTON) Not now

   ____________________

   (BUTTON) Close

Profile summary

   (BUTTON) Close

Your lists

   (BUTTON) Close

Create a new list

   List name ____________________
     __________________________________________________________________

   Description
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Under 100 characters, optional
     __________________________________________________________________

   Privacy

   (*) Public · Anyone can follow this list ( ) Private · Only you can
   access this list
     __________________________________________________________________

   (BUTTON) Save list

   (BUTTON) Close

   (BUTTON) Close

Copy link to Tweet

   The URL of this tweet is below. Copy it to easily share with friends.

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________

   (BUTTON) Close

Embed this Tweet

Embed this Video

   Add this Tweet to your website by copying the code below. [114]Learn
   more

   Add this video to your website by copying the code below. [115]Learn
   more

   Hmm, there was a problem reaching the server. (BUTTON) Try again?

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   [X] Include parent Tweet
   [X] Include media

Preview

   (BUTTON) Close

Log in to Twitter

   ____________________
   ____________________
   [ ] Remember me · [116]Forgot password?
   Log in
   Don't have an account? [117]Sign up »

   (BUTTON) Close

Sign up for Twitter

Not on Twitter? Sign up, tune into the things you care about, and get updates
as they happen.

   [118]Sign up
   Have an account? [119]Log in »

   (BUTTON) Close

Two-way (sending and receiving) short codes:

      Country        Code               For customers of
   United States  40404      (any)
   Canada         21212      (any)
   United Kingdom 86444      Vodafone, Orange, 3, O2
   Brazil         40404      Nextel, TIM
   Haiti          40404      Digicel, Voila
   Ireland        51210      Vodafone, O2
   India          53000      Bharti Airtel, Videocon, Reliance
   Indonesia      89887      AXIS, 3, Telkomsel, Indosat, XL Axiata
   Italy          4880804    Wind
                  3424486444 Vodafone
   » [120]See SMS short codes for other countries

   (BUTTON) Close

Confirmation

   (BUTTON) Close



   (BUTTON) Close

   (BUTTON) Close

Buy Now

   (BUTTON) Close

Buy Now

Hmm... Something went wrong. Please try again.

   (BUTTON) Next Tweet from user
   (BUTTON) Follow Following Unfollow Blocked Unblock Pending Cancel
   [121]Game Informer Verified account ‏[DEL: @ :DEL] gameinformer
   [122]Feb 10

   McFarlane toys announces Titanfall 2 line [123]http://bit.ly/1QsrpSr
   [124]pic.twitter.com/RXhF8f3DDH
     * Retweets 68
     * Likes 145
     * [125]Hunder [126]J.Alvarado [127]Lags2Glitches [128]J2H Gaming
       [129]Drunk Cat [130]JPJ Gaming [131]Jose [132]Ray Medina
       [133]Lonewolf1242

   4:21 PM - 10 Feb 2016
   68 retweets 145 likes
   (BUTTON)
   Reply
   (BUTTON)
   Retweet
   68
   (BUTTON)
   Retweeted
   68
   (BUTTON)
   Like
   145
   (BUTTON)
   Liked
   145
   (BUTTON)
   More
     * (BUTTON) Copy link to Tweet
     * (BUTTON) Embed Tweet

    1. [134]Inderdip Lohtia ‏[DEL: @ :DEL] Civilwarfare101 [135]Feb 10
       [136][DEL: @ :DEL] gameinformer Is Spawn ever going to make a
       comeback?
       0 retweets 0 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       (BUTTON)
       Liked
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    2. [137]Mr. J. ‏[DEL: @ :DEL] novaseat [138]Feb 10
       [139][DEL: @ :DEL] gameinformer is Gears MP really that big to
       group it with BF and COD?
       0 retweets 0 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       (BUTTON)
       Liked
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet

   (BUTTON) Back to top ↑

Loading seems to be taking a while.

   Twitter may be over capacity or experiencing a momentary hiccup.
   [140]Try again or visit [141]Twitter Status for more information.

Promoted Tweet

false

     * © 2016 Twitter
     * [142]About
     * [143]Help
     * [144]Terms
     * [145]Privacy
     * [146]Cookies
     * [147]Ads info

References

   Visible links
   1. https://mobile.twitter.com/i/nojs_router?path=/gameinformer/status/697576150244184065
   2. https://twitter.com/gameinformer/status/697576150244184065
   3. https://twitter.com/gameinformer/status/697576150244184065?lang=fr
   4. https://twitter.com/gameinformer/status/697576150244184065?lang=en
   5. https://twitter.com/gameinformer/status/697576150244184065?lang=ar
   6. https://twitter.com/gameinformer/status/697576150244184065?lang=ja
   7. https://twitter.com/gameinformer/status/697576150244184065?lang=es
   8. https://twitter.com/gameinformer/status/697576150244184065?lang=de
   9. https://twitter.com/gameinformer/status/697576150244184065?lang=it
  10. https://twitter.com/gameinformer/status/697576150244184065?lang=id
  11. https://twitter.com/gameinformer/status/697576150244184065?lang=pt
  12. https://twitter.com/gameinformer/status/697576150244184065?lang=ko
  13. https://twitter.com/gameinformer/status/697576150244184065?lang=tr
  14. https://twitter.com/gameinformer/status/697576150244184065?lang=ru
  15. https://twitter.com/gameinformer/status/697576150244184065?lang=nl
  16. https://twitter.com/gameinformer/status/697576150244184065?lang=fil
  17. https://twitter.com/gameinformer/status/697576150244184065?lang=ms
  18. https://twitter.com/gameinformer/status/697576150244184065?lang=zh-tw
  19. https://twitter.com/gameinformer/status/697576150244184065?lang=zh-cn
  20. https://twitter.com/gameinformer/status/697576150244184065?lang=hi
  21. https://twitter.com/gameinformer/status/697576150244184065?lang=no
  22. https://twitter.com/gameinformer/status/697576150244184065?lang=sv
  23. https://twitter.com/gameinformer/status/697576150244184065?lang=fi
  24. https://twitter.com/gameinformer/status/697576150244184065?lang=da
  25. https://twitter.com/gameinformer/status/697576150244184065?lang=pl
  26. https://twitter.com/gameinformer/status/697576150244184065?lang=hu
  27. https://twitter.com/gameinformer/status/697576150244184065?lang=fa
  28. https://twitter.com/gameinformer/status/697576150244184065?lang=he
  29. https://twitter.com/gameinformer/status/697576150244184065?lang=ur
  30. https://twitter.com/gameinformer/status/697576150244184065?lang=th
  31. https://twitter.com/gameinformer/status/697576150244184065?lang=uk
  32. https://twitter.com/gameinformer/status/697576150244184065?lang=ca
  33. https://twitter.com/gameinformer/status/697576150244184065?lang=ga
  34. https://twitter.com/gameinformer/status/697576150244184065?lang=el
  35. https://twitter.com/gameinformer/status/697576150244184065?lang=eu
  36. https://twitter.com/gameinformer/status/697576150244184065?lang=cs
  37. https://twitter.com/gameinformer/status/697576150244184065?lang=gl
  38. https://twitter.com/gameinformer/status/697576150244184065?lang=ro
  39. https://twitter.com/gameinformer/status/697576150244184065?lang=hr
  40. https://twitter.com/gameinformer/status/697576150244184065?lang=en-gb
  41. https://twitter.com/gameinformer/status/697576150244184065?lang=vi
  42. https://twitter.com/gameinformer/status/697576150244184065?lang=bn
  43. https://twitter.com/gameinformer/status/697576150244184065?lang=bg
  44. https://twitter.com/gameinformer/status/697576150244184065?lang=sr
  45. https://twitter.com/gameinformer/status/697576150244184065?lang=sk
  46. https://twitter.com/gameinformer/status/697576150244184065?lang=gu
  47. https://twitter.com/gameinformer/status/697576150244184065?lang=mr
  48. https://twitter.com/gameinformer/status/697576150244184065?lang=ta
  49. https://twitter.com/gameinformer/status/697576150244184065?lang=kn
  50. https://api.twitter.com/1/statuses/oembed.json?id=697576150244184065
  51. https://api.twitter.com/1/statuses/oembed.xml?id=697576150244184065
  52. https://mobile.twitter.com/gameinformer/status/697576150244184065
  53. android-app://com.twitter.android/twitter/tweet?status_id=697576150244184065&ref_src=twsrc^google|twcamp^androidseo|twgr^status|twterm^697576150244184065
  54. https://twitter.com/opensearch.xml
  55. https://twitter.com/
  56. https://twitter.com/i/moments
  57. https://twitter.com/gameinformer/status/697576150244184065#supported_languages
  58. https://twitter.com/gameinformer/status/697576150244184065?lang=id
  59. https://twitter.com/gameinformer/status/697576150244184065?lang=msa
  60. https://twitter.com/gameinformer/status/697576150244184065?lang=cs
  61. https://twitter.com/gameinformer/status/697576150244184065?lang=da
  62. https://twitter.com/gameinformer/status/697576150244184065?lang=de
  63. https://twitter.com/gameinformer/status/697576150244184065?lang=en-gb
  64. https://twitter.com/gameinformer/status/697576150244184065?lang=es
  65. https://twitter.com/gameinformer/status/697576150244184065?lang=fil
  66. https://twitter.com/gameinformer/status/697576150244184065?lang=fr
  67. https://twitter.com/gameinformer/status/697576150244184065?lang=it
  68. https://twitter.com/gameinformer/status/697576150244184065?lang=hu
  69. https://twitter.com/gameinformer/status/697576150244184065?lang=nl
  70. https://twitter.com/gameinformer/status/697576150244184065?lang=no
  71. https://twitter.com/gameinformer/status/697576150244184065?lang=pl
  72. https://twitter.com/gameinformer/status/697576150244184065?lang=pt
  73. https://twitter.com/gameinformer/status/697576150244184065?lang=ro
  74. https://twitter.com/gameinformer/status/697576150244184065?lang=fi
  75. https://twitter.com/gameinformer/status/697576150244184065?lang=sv
  76. https://twitter.com/gameinformer/status/697576150244184065?lang=vi
  77. https://twitter.com/gameinformer/status/697576150244184065?lang=tr
  78. https://twitter.com/gameinformer/status/697576150244184065?lang=el
  79. https://twitter.com/gameinformer/status/697576150244184065?lang=ru
  80. https://twitter.com/gameinformer/status/697576150244184065?lang=uk
  81. https://twitter.com/gameinformer/status/697576150244184065?lang=he
  82. https://twitter.com/gameinformer/status/697576150244184065?lang=ar
  83. https://twitter.com/gameinformer/status/697576150244184065?lang=fa
  84. https://twitter.com/gameinformer/status/697576150244184065?lang=mr
  85. https://twitter.com/gameinformer/status/697576150244184065?lang=hi
  86. https://twitter.com/gameinformer/status/697576150244184065?lang=bn
  87. https://twitter.com/gameinformer/status/697576150244184065?lang=gu
  88. https://twitter.com/gameinformer/status/697576150244184065?lang=ta
  89. https://twitter.com/gameinformer/status/697576150244184065?lang=kn
  90. https://twitter.com/gameinformer/status/697576150244184065?lang=th
  91. https://twitter.com/gameinformer/status/697576150244184065?lang=ko
  92. https://twitter.com/gameinformer/status/697576150244184065?lang=ja
  93. https://twitter.com/gameinformer/status/697576150244184065?lang=zh-cn
  94. https://twitter.com/gameinformer/status/697576150244184065?lang=zh-tw
  95. https://twitter.com/login
  96. https://twitter.com/account/begin_password_reset
  97. https://twitter.com/signup
  98. https://pbs.twimg.com/profile_images/449008143/twittericon.jpg
  99. https://pbs.twimg.com/profile_images/449008143/twittericon.jpg
 100. https://twitter.com/gameinformer
 101. https://twitter.com/gameinformer/status/697576150244184065
 102. https://twitter.com/gameinformer
 103. https://twitter.com/gameinformer
 104. https://twitter.com/gameinformer/status/697576150244184065
 105. https://twitter.com/gameinformer
 106. https://twitter.com/about
 107. https://support.twitter.com/
 108. https://twitter.com/tos
 109. https://twitter.com/privacy
 110. https://support.twitter.com/articles/20170514
 111. https://support.twitter.com/articles/20170451
 112. https://twitter.com/gameinformer/status/697576150244184065
 113. http://support.twitter.com/forums/26810/entries/78525
 114. https://dev.twitter.com/docs/embedded-tweets
 115. https://dev.twitter.com/docs/embedded-tweets
 116. https://twitter.com/account/begin_password_reset
 117. https://twitter.com/signup
 118. https://twitter.com/signup
 119. https://twitter.com/login
 120. http://support.twitter.com/articles/14226-how-to-find-your-twitter-short-code-or-long-code
 121. https://twitter.com/gameinformer
 122. https://twitter.com/gameinformer/status/697576150244184065
 123. https://t.co/2MRMROuvtA
 124. https://t.co/RXhF8f3DDH
 125. https://twitter.com/HunterBossie
 126. https://twitter.com/Stra1ghtEdg3MvP
 127. https://twitter.com/ByronPalier
 128. https://twitter.com/J2HGaming
 129. https://twitter.com/Alcoholikaust
 130. https://twitter.com/JPJGAMING09
 131. https://twitter.com/Gogxta
 132. https://twitter.com/rayjmed93
 133. https://twitter.com/Lonewolf_1242
 134. https://twitter.com/Civilwarfare101
 135. https://twitter.com/Civilwarfare101/status/697599679119409152
 136. https://twitter.com/gameinformer
 137. https://twitter.com/novaseat
 138. https://twitter.com/novaseat/status/697591378520334337
 139. https://twitter.com/gameinformer
 140. https://twitter.com/gameinformer/status/697576150244184065
 141. http://status.twitter.com/
 142. https://twitter.com/about
 143. https://support.twitter.com/
 144. https://twitter.com/tos
 145. https://twitter.com/privacy
 146. https://support.twitter.com/articles/20170514
 147. https://support.twitter.com/articles/20170451

   Hidden links:
 149. https://twitter.com/gameinformer/status/697576150244184065
 150. https://twitter.com/gameinformer/status/697576150244184065
 151. https://twitter.com/gameinformer/status/697576150244184065
 152. https://twitter.com/gameinformer/status/697576150244184065
 153. https://twitter.com/gameinformer
 154. https://twitter.com/gameinformer/status/697576150244184065
 155. https://twitter.com/gameinformer/status/697576150244184065
 156. https://twitter.com/gameinformer/status/697576150244184065
 157. https://twitter.com/gameinformer/status/697576150244184065
 158. https://twitter.com/gameinformer/status/697576150244184065
 159. https://twitter.com/gameinformer/status/697576150244184065
 160. https://twitter.com/gameinformer/status/697576150244184065
 161. https://twitter.com/gameinformer/status/697576150244184065
 162. https://twitter.com/gameinformer/status/697586673866170368
 163. https://twitter.com/gameinformer/status/697569833647521793
