   Quantcast

   IFRAME: [1]//www.googletagmanager.com/ns.html?id=GTM-TLFP4R

   [2](BUTTON) continue to article
     *
     * [3]News
          + [4]All Local News
          + [5]Search
          + [6]Last 36 hours
          + [7]Nation + World
          + [8]Environment
          + [9]Politics
          + [10]Justice
          + [11]Polygamy
          + [12]Healthcare
          + [13]Education
          + [14]Weather
          + [15]Utah's Right
          + [16]Elevate
          + [17]Empower Utah
          + [18]Legal Notices
     * [19]Sports
          + [20]Utah Jazz
          + [21]RSL
          + [22]Utah Utes
          + [23]BYU Cougars
          + [24]USU Aggies
          + [25]WSU Wildcats
          + [26]Preps
          + [27]Grizzlies
          + [28]Bees
          + [29]Outdoors
          + [30]Winter Sports
          + [31]Scoreboard
          + [32]College
          + [33]Monson
          + [34]Kragthorpe
          + [35]All-time BYU football stats
          + [36]All-time Utes football stats
     * [37]Blogs
          + [38]Sundance
          + [39]The Utah Effect
          + [40]Politics
          + [41]UPIN
          + [42]The Cricket
          + [43]TV
          + [44]Jazz Notes
          + [45]U of U Sports
          + [46]BYU Sports
          + [47]Prep Sports
          + [48]RSL
          + [49]Hiking
          + [50]Outdoors & Travel
          + [51]More Blogs
     * [52]Opinion
          + [53]Editorials
          + [54]Commentary
          + [55]Letters
          + [56]Bagley Cartoon
          + [57]Rolly
          + [58]Cannon
          + [59]Kirby
          + [60]Blog: State of the Debate
          + [61]Submit a Letter
     * [62]Faith
          + [63]Religion news
          + [64]LDS Church
          + [65]Faith Blog
     * [66]Entertainment
          + [67]Sundance
          + [68]Calendar
          + [69]Film-Finder
          + [70]Movies
          + [71]Restaurants
          + [72]Lifestyle
          + [73]Arts
          + [74]Food
          + [75]Music
          + [76]TV
          + [77]Shopping
          + [78]Puzzles & Games
          + [79]Comics
          + [80]Horoscopes
     * [81]Cool Stuff
          + [82]The Legacy of Joe Hill
          + [83]I Love videos
          + [84]Whatever Happened To...
          + [85]Special Reports
          + [86]TribTalk
          + [87]Videos
          + [88]Photo Galleries
          + [89]Utah Bucket List
          + [90]Mormon Rivals
          + [91]Preparing to play
          + [92]Paul Rolly Roast
     * [93]Money
          + [94]Top Workplaces
          + [95]The Realty Show
          + [96]Home Prices
     * [97]Obituaries
     * [98]Jobs
          + [99]Top Employer
          + [100]Top Educator
          + [101]Top Jobs
          + [102]Employment News
          + [103]Employers Post A Job
          + [104]Contact Us
     * [105]Homes
          + [106]Find a Home
          + [107]Find a Realtor
          + [108]Rentals
     * [109]Cars
          + [110]Find a car
          + [111]Browse
          + [112]Dealers
          + [113]Fuel Stop
     * [114]Top Workplaces
          + [115]Top Workplaces
     * [116]Subscribe
          +    Print
          + [117]New Subscription
          + [118]Register for e-Edition
          + [119]Access your e-Edition
          + [120]Print Registration
          + [121]Print Login
          +    sltrib.com Membership
          + [122]Become a Supporting Member
          + [123]Premium Ad-Free Site Login
          + [124]Account Login
          + [125]Member FAQ
          +

   (BUTTON) Toggle navigation [126]The Salt Lake Tribune
     *
     * [127]News
          + [128]All Local News
          + [129]Search
          + [130]Last 36 hours
          + [131]Nation + World
          + [132]Environment
          + [133]Politics
          + [134]Justice
          + [135]Polygamy
          + [136]Healthcare
          + [137]Education
          + [138]Weather
          + [139]Utah's Right
          + [140]Elevate
          + [141]Empower Utah
          + [142]Legal Notices
          +    SPONSORED BY:
          +
     * [143]Sports
          + [144]Utah Jazz
          + [145]RSL
          + [146]Utah Utes
          + [147]BYU Cougars
          + [148]USU Aggies
          + [149]WSU Wildcats
          + [150]Preps
          + [151]Grizzlies
          + [152]Bees
          + [153]Outdoors
          + [154]Winter Sports
          + [155]Scoreboard
          + [156]College
          + [157]Monson
          + [158]Kragthorpe
          + [159]All-time BYU football stats
          + [160]All-time Utes football stats
     * [161]Blogs
          + [162]Sundance
          + [163]The Utah Effect
          + [164]Politics
          + [165]UPIN
          + [166]The Cricket
          + [167]TV
          + [168]Jazz Notes
          + [169]U of U Sports
          + [170]BYU Sports
          + [171]Prep Sports
          + [172]RSL
          + [173]Hiking
          + [174]Outdoors & Travel
          + [175]More Blogs
     * [176]Opinion
          + [177]Editorials
          + [178]Commentary
          + [179]Letters
          + [180]Bagley Cartoon
          + [181]Rolly
          + [182]Cannon
          + [183]Kirby
          + [184]Blog: State of the Debate
          + [185]Submit a Letter
     * [186]Faith
          + [187]Religion news
          + [188]LDS Church
          + [189]Faith Blog
     * [190]Entertainment
          + [191]Sundance
          + [192]Calendar
          + [193]Film-Finder
          + [194]Movies
          + [195]Restaurants
          + [196]Lifestyle
          + [197]Arts
          + [198]Food
          + [199]Music
          + [200]TV
          + [201]Shopping
          + [202]Puzzles & Games
          + [203]Comics
          + [204]Horoscopes
          +    SPONSORED BY:
          +
     * [205]Cool Stuff
          + [206]The Legacy of Joe Hill
          + [207]I Love videos
          + [208]Whatever Happened To...
          + [209]Special Reports
          + [210]TribTalk
          + [211]Videos
          + [212]Photo Galleries
          + [213]Utah Bucket List
          + [214]Mormon Rivals
          + [215]Preparing to play
          + [216]Paul Rolly Roast
     * [217]Money
          + [218]Top Workplaces
          + [219]The Realty Show
          + [220]Home Prices
     * [221]Obituaries
     * [222]Jobs
          + [223]Top Employer
          + [224]Top Educator
          + [225]Top Jobs
          + [226]Employment News
          + [227]Employers Post A Job
          + [228]Contact Us
          +    SPONSORED BY:
          +
     * [229]Homes
          + [230]Find a Home
          + [231]Find a Realtor
          + [232]Rentals
          +    SPONSORED BY:
          +
     * [233]Cars
          + [234]Find a car
          + [235]Browse
          + [236]Dealers
          + [237]Fuel Stop
          +    SPONSORED BY:
          +
     * [238]Top Workplaces
     * [239]Subscribe
          +    Print
          + [240]New Subscription
          + [241]Register for e-Edition
          + [242]Access your e-Edition
          + [243]Print Registration
          + [244]Print Login
          +    sltrib.com Membership
          + [245]Become a Supporting Member
          + [246]Premium Ad-Free Site Login
          + [247]Account Login
          + [248]Member FAQ

   [249]Home » [250]News
   [251]Rain
   [252]Salt Lake City 51 °
   [253]Traffic / [254]Ski Report
   [255]The Salt Lake Tribune
   WWW.SLTRIB.COM
   FEB 18, 2016
   Become a Member | [256]Ad-Free Login
   ____________________ (BUTTON)
   [257]Home » [258]News
   [259]The Salt Lake Tribune FEB 18, 2016  |  [260]Salt Lake City 51 °
   |  [261]Traffic / [262]Ski Report
   Become a Member | [263]Ad-Free Login
   ____________________ (BUTTON)
   [264]Home » [265]News
   Become a Member | [266]Ad-Free Login
   ____________________ (BUTTON)

Utah man seeks to overturn conviction in 1984 murder

   By [267]PAMELA MANSON | The Salt Lake Tribune [268]connect
   First Published Feb 10 2016 04:24PM    •    Last Updated Feb 11 2016
   07:23 am
     __________________________________________________________________

   [269][jpeg]
   Glenn Howard Griffin looks into the gallery during a sentencing hearing
   at the First District Court in Logan, Utah Tuesday, Nov. 18, 2008.
   Griffin was found guilty in the 1984 murder of Bradley Perry, who was
   killed in an armed robbery of the gas a gas station in Brigham City
   where Perry worked. (AP Photo/The Standard Examiner, Matthew Hatfield,
   Pool)
     __________________________________________________________________

   [270][jpeg]
   Glenn Howard Griffin looks into the gallery during a sentencing hearing
   at the First District Court in Logan, Utah Tuesday, Nov. 18, 2008.
   Griffin was found guilty in the 1984 murder of Bradley Perry, who was
   killed in an armed robbery of the gas a gas station in Brigham City
   where Perry worked. (AP Photo/The Standard Examiner, Matthew Hatfield,
   Pool)
     __________________________________________________________________

   Courts » Glenn Howard Griffin’s attorney cites lapse in DNA
   documentation, previous counsel’s failure to investigate.
   Facebook Twitter Google+ Pinterest Email [271]Print [272]Single page
   Share This Article
   ARTICLE PHOTO GALLERY (4)
   [273]gallery thumbnail
   [274]gallery thumbnail
   [275]gallery thumbnail
   [276]gallery thumbnail

   IFRAME: [277]pFrame

   The attorney for a man serving a life sentence for the 1984 murder of
   gas station attendant Bradley Newell Perry argued Wednesday at a Utah
   Supreme Court hearing that the [278]DNA evidence in the case has
   chain-of-custody problems.

   Attorney Jennifer Gowans Vandenberg said at least five hairs collected
   as evidence in Glenn Howard Griffin's case were not documented as
   coming from the crime scene.

   She also said a lawyer who represented Griffin at a critical phase in
   his trial conducted no investigation into a key prosecution witness.

   But Utah Assistant Attorney General John Nielsen countered that
   authorities kept track of the evidence, including hairs and dollar
   bills that had blood on them. And police reports show where the
   evidence was collected, he told the justices.
     __________________________________________________________________

   VIDEOS
   TOP JOBS
     __________________________________________________________________
     __________________________________________________________________

   In addition, Nielsen said Griffin had multiple experienced attorneys
   defending him before, during and after his trial.

   Griffin, now 58, is appealing his first-degree murder conviction and
   sentence of life without the possibility of parole. The Supreme Court
   took the arguments under consideration and will issue a ruling later.

   Perry was working the graveyard shift at a gas station near Brigham
   City on May 26, 1984, when he was tied up, bludgeoned with a soda
   canister and repeatedly stabbed with a screw driver, according to court
   documents. Two Utah State University students who stopped at the
   station in the early morning hours say a man came outside and offered
   to help pump the gas for them.

   One of the students gave the man five $1 bills and both saw what looked
   like dried blood on his clothes, according to court documents. When the
   second student started heading toward the station to get cigarettes,
   the man stopped him and said he would get them. The student gave a $5
   bill to the man, who returned with the pack and four dollars in change;
   those bills were among the ones that the first student had used to pay
   for the gas, court records say.

   The students noticed one of the bills had a drop of blood on it that
   looked fresh and sped down Highway 89 to a pay phone to call police.
   Court documents say the dollar bill was turned over to an officer.

   [279]Perry, a Weber State College student who was going to turn 23 in
   two days, was found dead. In addition to the dollar bill, police
   collected multiple hairs from inside the store, according to a brief by
   the attorney general's office.

   Police got search warrants for various suspects but could not
   immediately tie any of them to the slaying. The case went cold for more
   than two decades and the officers who collected the evidence have since
   died.

   But crime lab files showed the dollar bill and hairs had been kept in a
   vault and a cutting from the bill containing blood had been kept in a
   freezer since 1984, the attorney general's brief says.

   After DNA testing in 2005 allegedly tied Griffin to the slaying, Box
   Elder County prosecutors charged the Logan resident with capital
   murder, which carries a possible death sentence. A few months later a
   second suspect, Wade Garrett Maughan, also was charged in the killing.

   One of the witnesses at Griffin's 2008 trial in 1st District Court was
   Benjamin Britt, who testified he was an inmate in the Box Elder County
   jail while Griffin was housed there and overheard him confessing the
   slaying to another prisoner.

   The two attorneys defending Griffin had a law partner who had
   previously represented Britt so to avoid a conflict of interest, a
   third attorney was hired to cross-examine him.

   The attorney general's brief says the third attorney had represented
   another jail inmate two and a half years before the trial who had been
   Maughan's cellmate and who claimed he heard Maughan say that he,
   Griffin and another man had committed the murder. The attorney and the
   cellmate offered the testimony in exchange for the cellmate's freedom
   but the prosecutor declined, the brief says.

   At Wednesday's hearing, Gowans Vandenberg said the attorney had a
   conflict of interest because of his efforts on behalf of Maughan's
   cellmate. Nielsen, though, said there was no conflict because the
   cellmate never testified and got no benefit from his offer to testify.

   After 12 hours of deliberation, a jury on Nov. 14, 2008 [280]found
   Griffin guilty, and he was later sentenced to life.
   [281]» Next page... [282]2 [283]Single page

     __________________________________________________________________

   Facebook Twitter Google+ Pinterest Email [284]Print
   Share This Article
   ARTICLE PHOTO GALLERY
   [285]Glenn Howard Griffin looks into the gallery during a sentencing
   hearing at the First District Court in Logan, Utah Tuesday, Nov. 18,
   2008. Griffin was found guilty in the 1984 murder of Bradley Perry, who
   was killed in an armed robbery of the gas a gas station in Brigham City
   where Perry worked. (AP Photo/The Standard Examiner, Matthew Hatfield,
   Pool)
   [286]Jason Olson | Pool Photo Glenn Howard Griffin
   [287]Tom Smart | Pool Photo Defendant Glenn Howard Griffin in court for
   the murder of Bradley Newell Perry more than 20 years ago in Box Elder
   County, in First District Court in Logan, Utah, Oct. 30, 2008.
   [288]Courtesy | Box Elder County Sheriff's Office Glenn Howard Griffin,
   06/30/05.
   [289]4 photos [290]VIEW PHOTO GALLERY
   comment bubble JOIN THE DISCUSSION
       [291]Post a Comment
   POPULAR NEWS
     * [292]Shawna Cox cites 'works of the devil,' seeks billions of
       dollars in compensation
     * [293]Auction of Utah oil & gas leases spurs author Terry Tempest
       Williams to (legally) buy lease
     * [294]Mormon church warns against upsetting 'careful balance' of
       LGBT anti-discrimination law
     * [295]Officials meeting with Utah ranchers to find solutions that
       won't involve 'more bloodshed'
     * [296]Genesis Gospel Choir brings new spirit to Mormons
     * [297]In this new era of doubt, will a stronger Mormon faith emerge?
     * [298]Utah school Superintendent Brad Smith announces resignation

   [299]ELEVATE
     * [300]Sponsored image [301]5 Things To Consider If You Want to Have
       the Best Stargazing Experience in Utah   Sponsored article
     * [302]Ready to Party? Top 5 Reasons to Join the Utah Arts Festival’s
       Masquerade Party   Sponsored article

   Contests and Promotions

                             TV Weekly Magazine


   Please enable JavaScript to view the [303]comments powered by Disqus.
   [304]comments powered by Disqus
   TOP USER COMMENTS
   [305]POST A COMMENT   [306]READ ALL COMMENTS   ()

   Reader comments on sltrib.com are the opinions of the writer, not The
   Salt Lake Tribune. We will delete comments containing obscenities,
   personal attacks and inappropriate or offensive remarks. Flagrant or
   repeat violators will be banned. If you see an objectionable comment,
   please alert us by clicking the arrow on the upper right side of the
   comment and selecting "Flag comment as inappropriate". If you've
   recently registered with Disqus or aren't seeing your comments
   immediately, you may need to verify your email address. To do so, visit
   [307]disqus.com/account.
   [308]See more about comments here.
   [309]Click here to read all comments   [310]Click here to post a
   comment

   [311]The Salt Lake Tribune
   News
     * [312]All Local News
     * [313]Search
     * [314]Last 36 hours
     * [315]Nation + World
     * [316]RSS
     * [317]Twitter
     * [318]Environment
     * [319]Politics
     * [320]Justice
     * [321]Polygamy
     * [322]Education
     * [323]Weather
     * [324]Utah's Right
     * [325]Elevate
     * [326]Empower Utah

   Cool Stuff
     * [327]The Legacy of Joe Hill
     * [328]I Love videos
     * [329]Whatever Happened To...
     * [330]Special Reports
     * [331]TribTalk
     * [332]Videos
     * [333]Photo Galleries
     * [334]Utah Bucket List
     * [335]Mormon Rivals
     * [336]Preparing to play

   Sports
     * [337]All Sports
     * [338]TribPreps
     * [339]Utah Jazz
     * [340]Utah Utes
     * [341]BYU Cougars
     * [342]USU Aggies
     * [343]WSU Wildcats
     * [344]College
     * [345]RSL
     * [346]Grizzlies
     * [347]Bees
     * [348]Winter Sports
     * [349]Outdoors
     * [350]Gordon Monson
     * [351]Kurt Kragthorpe
     * [352]Live Matchups
     * [353]Game Odds
     * [354]All-time BYU football stats
     * [355]All-time Utes football stats

   Money
     * [356]All Money
     * [357]Top Workplaces
     * [358]Home Prices

   Blogs
     * [359]All Blogs
     * [360]Sundance
     * [361]The Utah Effect
     * [362]Politics
     * [363]The Cricket
     * [364]TV
     * [365]Jazz Notes
     * [366]U of U Sports
     * [367]BYU Sports
     * [368]Prep Sports
     * [369]RSL
     * [370]Hiking

   Opinion
     * [371]All Opinion
     * [372]Editorials
     * [373]Commentary
     * [374]Letters
     * [375]Bagley Cartoons
     * [376]Rolly
     * [377]Cannon
     * [378]Kirby
     * [379]Submit a Letter

   Faith
     * [380]All Faith
     * [381]LDS Church
     * [382]Religion news
     * [383]Faith Blog

   Entertainment
     * [384]All Entertainment
     * [385]Sundance
     * [386]Calendar
     * [387]Film-Finder
     * [388]Movies
     * [389]Restaurants
     * [390]Lifestyle
     * [391]Arts
     * [392]Food
     * [393]Music
     * [394]TV
     * [395]Shopping
     * [396]Puzzles & Games
     * [397]Comics
     * [398]Horoscopes

   Membership
     * [399]Ad-Free Site Login
     * [400]Become a Member
     * [401]Account Login
     * [402]Member FAQ

   Obituaries
     * [403]Search Obituaries
     * [404]Place an Obituary

   Marketplace
     * [405]Search Cars
     * [406]Search Homes
     * [407]Search Jobs
     * [408]Search Marketplace
     * [409]Legal Notices

   Other Services
     * [410]Advertise With Us
     * [411]Subscribe to the Newspaper
     * [412]Access your e-Edition
     * [413]Frequently Asked Questions
     *
     *
     * [414]Contact a newsroom staff member
     *
     * [415]Access the Trib Archives
     * [416]Privacy Policy

   Missing your paper? Need to place your paper on vacation hold? For this
   and any other subscription related needs, [417]click here or call
   801.204.6100
   Copyright @ 2016, The Salt Lake Tribune

   IFRAME: [418]//s.thebrighttag.com/iframe?c=6EeDEhH

   [419]Circulars tab

References

   Visible links
   1. http://www.googletagmanager.com/ns.html?id=GTM-TLFP4R
   2. javascript:closeIntAd()
   3. http://www.sltrib.com/news/
   4. http://www.sltrib.com/news/
   5. http://www.sltrib.com/search/
   6. http://www.sltrib.com/contents/
   7. http://www.sltrib.com/news/world/
   8. http://www.sltrib.com/news/environment/
   9. http://www.sltrib.com/news/politics/
  10. http://www.sltrib.com/news/justice/
  11. http://www.sltrib.com/news/polygamy/
  12. http://www.sltrib.com/news/healthcare/
  13. http://www.sltrib.com/news/education/
  14. http://www.sltrib.com/news/weather/
  15. http://www.utahsright.com/
  16. http://www.sltrib.com/sponsored/
  17. http://empower.sltrib.com/
  18. http://legalnotices.sltrib.com/
  19. http://www.sltrib.com/sports/
  20. http://www.sltrib.com/sports/jazz/
  21. http://www.sltrib.com/sports/rsl/
  22. http://www.sltrib.com/sports/utes/
  23. http://www.sltrib.com/sports/byu/
  24. http://www.sltrib.com/sports/usu/
  25. http://www.sltrib.com/sports/wsu/
  26. http://www.tribpreps.com/
  27. http://www.sltrib.com/sports/grizz/
  28. http://www.sltrib.com/sports/bees/
  29. http://www.sltrib.com/lifestyle/outdoors/
  30. http://www.sltrib.com/sports/winter/
  31. http://sltrib.sportsdirectinc.com/
  32. http://www.sltrib.com/sports/college/
  33. http://www.sltrib.com/sports/monson/
  34. http://www.sltrib.com/sports/kragthorpe/
  35. http://sltrib.cougarstats.com/
  36. http://sltrib.utestats.com/
  37. http://www.sltrib.com/blogs/
  38. http://www.sltrib.com/blogs/sundance/
  39. http://www.sltrib.com/blogs/utaheffect/
  40. http://www.sltrib.com/blogs/politicalcornflakes
  41. http://www.sltrib.com/blogs/upin/
  42. http://www.sltrib.com/blogs/cricket/
  43. http://www.sltrib.com/blogs/tv/
  44. http://www.sltrib.com/blogs/jazznotes/
  45. http://www.sltrib.com/blogs/uofusports/
  46. http://www.sltrib.com/blogs/byusports/
  47. http://www.sltrib.com/blogs/prepsports/
  48. http://www.sltrib.com/blogs/rsl/
  49. http://www.sltrib.com/blogs/hiking/
  50. http://www.sltrib.com/blogs/fishing/
  51. http://www.sltrib.com/blogs/
  52. http://www.sltrib.com/opinion/
  53. http://www.sltrib.com/opinion/editorials/
  54. http://www.sltrib.com/opinion/commentary/
  55. http://www.sltrib.com/opinion/letters/
  56. http://www.sltrib.com/opinion/bagley/
  57. http://www.sltrib.com/news/rolly/
  58. http://www.sltrib.com/lifestyle/cannon/
  59. http://www.sltrib.com/lifestyle/kirby/
  60. http://www.sltrib.com/blogs/stateofdebate/
  61. http://www.sltrib.com/opinion/submitaletter/
  62. http://www.sltrib.com/faith/
  63. http://www.sltrib.com/lifestyle/faith/
  64. http://www.sltrib.com/news/lds/
  65. http://www.sltrib.com/blogs/faithblog/
  66. http://www.sltrib.com/entertainment/
  67. http://www.sltrib.com/entertainment/sundance/
  68. http://entertainment.sltrib.com/events
  69. http://entertainment.sltrib.com/movies
  70. http://www.sltrib.com/entertainment/movies/
  71. http://entertainment.sltrib.com/restaurants
  72. http://www.sltrib.com/lifestyle/
  73. http://www.sltrib.com/lifestyle/arts/
  74. http://www.sltrib.com/lifestyle/food/
  75. http://www.sltrib.com/entertainment/music/
  76. http://www.sltrib.com/entertainment/tv/
  77. http://mylocal.sltrib.com/
  78. http://www.sltrib.com/games/
  79. http://www.sltrib.com/entertainment/comics/
  80. http://www.sltrib.com/entertainment/horoscopes/
  81. http://www.sltrib.com/CoolStuff/
  82. http://joehill.sltrib.com/
  83. http://ilove.sltrib.com/
  84. http://www.sltrib.com/topics/whateverhappened
  85. http://www.sltrib.com/specialreports/
  86. http://www.sltrib.com/news/tribtalk/
  87. http://www.sltrib.com/videos/
  88. http://www.sltrib.com/photo/
  89. http://www.sltrib.com/ubl/
  90. http://www.MormonRivals.com/
  91. http://www.sltrib.com/preparingtoplay
  92. http://www.sltrib.com/home/2859281-155/watch-paul-rolly-roast-featuring-utah
  93. http://www.sltrib.com/money/
  94. http://topworkplaces.sltrib.com/
  95. http://www.sltrib.com/blogs/therealtyshow/
  96. http://www.sltrib.com/money/homeprices/
  97. http://www.legacy.com/obituaries/saltlaketribune/
  98. http://jobs.sltrib.com/
  99. http://jobs.sltrib.com/employers
 100. http://jobs.sltrib.com/educators
 101. http://jobs.sltrib.com/topJobs
 102. http://jobs.sltrib.com/employment_news
 103. http://jobs.sltrib.com/employer_information
 104. http://jobs.sltrib.com/standard/contact
 105. http://realestate.sltrib.com/
 106. http://trib.utahrealestate.com/
 107. http://trib.utahrealestate.com/roster/search/type/agent
 108. http://rentals.sltrib.com/
 109. http://cars.sltrib.com/
 110. http://cars.sltrib.com/search
 111. http://cars.sltrib.com/browse
 112. http://cars.sltrib.com/dealers
 113. http://cars.sltrib.com/pages/fuelstop
 114. http://topworkplaces.sltrib.com/
 115. http://topworkplaces.sltrib.com/
 116. http://subscribe.sltrib.com/
 117. http://subscribe.sltrib.com/
 118. https://moneiservices.dticloud.com/cgi-bin/cmo_cmo.sh/custservice/web/registration.html?SiteID=SLTRIB
 119. http://saltlaketribune.ut.newsmemory.com/
 120. https://moneiservices.dticloud.com/cgi-bin/cmo_cmo.sh/custservice/web/registration.html?SiteID=SLTRIB
 121. https://moneiservices.dticloud.com/cgi-bin/cmo_cmo.sh/custservice/web/login.html?SiteID=SLTRIB
 122. http://www.sltrib.com/membership
 123. http://member.sltrib.com/
 124. https://accounts.mypressplus.com/login.html
 125. http://www.sltrib.com/info/MemberFAQ
 126. http://www.sltrib.com/
 127. http://www.sltrib.com/news/
 128. http://www.sltrib.com/news/
 129. http://www.sltrib.com/search/
 130. http://www.sltrib.com/contents/
 131. http://www.sltrib.com/news/world/
 132. http://www.sltrib.com/news/environment/
 133. http://www.sltrib.com/news/politics/
 134. http://www.sltrib.com/news/justice/
 135. http://www.sltrib.com/news/polygamy/
 136. http://www.sltrib.com/news/healthcare/
 137. http://www.sltrib.com/news/education/
 138. http://www.sltrib.com/news/weather/
 139. http://www.utahsright.com/
 140. http://www.sltrib.com/sponsored/
 141. http://empower.sltrib.com/
 142. http://legalnotices.sltrib.com/
 143. http://www.sltrib.com/sports/
 144. http://www.sltrib.com/sports/jazz/
 145. http://www.sltrib.com/sports/rsl/
 146. http://www.sltrib.com/sports/utes/
 147. http://www.sltrib.com/sports/byu/
 148. http://www.sltrib.com/sports/usu/
 149. http://www.sltrib.com/sports/wsu/
 150. http://www.tribpreps.com/
 151. http://www.sltrib.com/sports/grizz/
 152. http://www.sltrib.com/sports/bees/
 153. http://www.sltrib.com/lifestyle/outdoors/
 154. http://www.sltrib.com/sports/winter/
 155. http://sltrib.sportsdirectinc.com/
 156. http://www.sltrib.com/sports/college/
 157. http://www.sltrib.com/sports/monson/
 158. http://www.sltrib.com/sports/kragthorpe/
 159. http://sltrib.cougarstats.com/
 160. http://sltrib.utestats.com/
 161. http://www.sltrib.com/blogs/
 162. http://www.sltrib.com/blogs/sundance/
 163. http://www.sltrib.com/blogs/utaheffect/
 164. http://www.sltrib.com/blogs/politicalcornflakes
 165. http://www.sltrib.com/blogs/upin/
 166. http://www.sltrib.com/blogs/cricket/
 167. http://www.sltrib.com/blogs/tv/
 168. http://www.sltrib.com/blogs/jazznotes/
 169. http://www.sltrib.com/blogs/uofusports/
 170. http://www.sltrib.com/blogs/byusports/
 171. http://www.sltrib.com/blogs/prepsports/
 172. http://www.sltrib.com/blogs/rsl/
 173. http://www.sltrib.com/blogs/hiking/
 174. http://www.sltrib.com/blogs/fishing/
 175. http://www.sltrib.com/blogs/
 176. http://www.sltrib.com/opinion/
 177. http://www.sltrib.com/opinion/editorials/
 178. http://www.sltrib.com/opinion/commentary/
 179. http://www.sltrib.com/opinion/letters/
 180. http://www.sltrib.com/opinion/bagley/
 181. http://www.sltrib.com/news/rolly/
 182. http://www.sltrib.com/lifestyle/cannon/
 183. http://www.sltrib.com/lifestyle/kirby/
 184. http://www.sltrib.com/blogs/stateofdebate/
 185. http://www.sltrib.com/opinion/submitaletter/
 186. http://www.sltrib.com/lifestyle/faith/
 187. http://www.sltrib.com/lifestyle/faith/
 188. http://www.sltrib.com/news/lds/
 189. http://www.sltrib.com/blogs/faithblog/
 190. http://www.sltrib.com/entertainment/
 191. http://www.sltrib.com/entertainment/sundance/
 192. http://entertainment.sltrib.com/events
 193. http://entertainment.sltrib.com/movies
 194. http://www.sltrib.com/entertainment/movies/
 195. http://entertainment.sltrib.com/restaurants
 196. http://www.sltrib.com/lifestyle/
 197. http://www.sltrib.com/lifestyle/arts/
 198. http://www.sltrib.com/lifestyle/food/
 199. http://www.sltrib.com/entertainment/music/
 200. http://www.sltrib.com/entertainment/tv/
 201. http://mylocal.sltrib.com/
 202. http://www.sltrib.com/games/
 203. http://www.sltrib.com/entertainment/comics/
 204. http://www.sltrib.com/entertainment/horoscopes/
 205. http://www.sltrib.com/coolstuff/
 206. http://joehill.sltrib.com/
 207. http://ilove.sltrib.com/
 208. http://www.sltrib.com/topics/whateverhappened
 209. http://www.sltrib.com/specialreports/
 210. http://www.sltrib.com/news/tribtalk/
 211. http://www.sltrib.com/videos/
 212. http://www.sltrib.com/photo/
 213. http://www.sltrib.com/ubl/
 214. http://www.MormonRivals.com/
 215. http://www.sltrib.com/preparingtoplay
 216. http://www.sltrib.com/home/2859281-155/watch-paul-rolly-roast-featuring-utah
 217. http://www.sltrib.com/money/
 218. http://topworkplaces.sltrib.com/
 219. http://www.sltrib.com/blogs/therealtyshow/
 220. http://www.sltrib.com/money/homeprices/
 221. http://www.legacy.com/obituaries/saltlaketribune/
 222. http://jobs.sltrib.com/
 223. http://jobs.sltrib.com/employers
 224. http://jobs.sltrib.com/educators
 225. http://jobs.sltrib.com/topJobs
 226. http://jobs.sltrib.com/employment_news
 227. http://jobs.sltrib.com/employer_information
 228. http://jobs.sltrib.com/standard/contact
 229. http://realestate.sltrib.com/
 230. http://trib.utahrealestate.com/
 231. http://trib.utahrealestate.com/roster/search/type/agent
 232. http://rentals.sltrib.com/
 233. http://cars.sltrib.com/
 234. http://cars.sltrib.com/search
 235. http://cars.sltrib.com/browse
 236. http://cars.sltrib.com/dealers
 237. http://cars.sltrib.com/pages/fuelstop
 238. http://topworkplaces.sltrib.com/
 239. http://subscribe.sltrib.com/
 240. http://subscribe.sltrib.com/
 241. https://moneiservices.dticloud.com/cgi-bin/cmo_cmo.sh/custservice/web/registration.html?SiteID=SLTRIB
 242. http://saltlaketribune.ut.newsmemory.com/
 243. https://moneiservices.dticloud.com/cgi-bin/cmo_cmo.sh/custservice/web/registration.html?SiteID=SLTRIB
 244. https://moneiservices.dticloud.com/cgi-bin/cmo_cmo.sh/custservice/web/login.html?SiteID=SLTRIB
 245. http://www.sltrib.com/membership
 246. http://member.sltrib.com/
 247. https://accounts.mypressplus.com/login.html
 248. http://www.sltrib.com/info/MemberFAQ
 249. http://www.sltrib.com/
 250. http://www.sltrib.com/news/
 251. http://www.sltrib.com/weather
 252. http://www.sltrib.com/weather
 253. http://www.sltrib.com/traffic
 254. http://snowtotals.utahdigitalweb.com/
 255. http://www.sltrib.com/
 256. http://member.sltrib.com/
 257. http://www.sltrib.com/
 258. http://www.sltrib.com/news/
 259. http://www.sltrib.com/
 260. http://www.sltrib.com/weather
 261. http://www.sltrib.com/traffic
 262. http://snowtotals.utahdigitalweb.com/
 263. http://member.sltrib.com/
 264. http://www.sltrib.com/
 265. http://www.sltrib.com/news/
 266. http://member.sltrib.com/
 267. http://www.sltrib.com/staff/pamela-manson/
 268. http://www.sltrib.com/staff/pamela-manson/
 269. http://www.sltrib.com/news/3522630-158/utah-man-seeks-to-overturn-conviction?pid=3152988
 270. javascript:galleryLink('/csp/mediapool/sites/sltrib/Pages/gallery.csp?cid=3522630&pid=3152988')
 271. http://www.sltrib.com/csp/mediapool/sites/sltrib/pages/printfriendly.csp?id=3522630
 272. http://www.sltrib.com/news/3522630-155/utah-man-seeks-to-overturn-conviction?fullpage=1
 273. http://www.sltrib.com/csp/mediapool/sites/dt.common.streams.StreamServer.cls?STREAMOID=tpVU4Mp0404h_Nj2y$hGzM$daE2N3K4ZzOUsqbU5sYvifM4eZVAgiIVJRP$m6CtYWCsjLu883Ygn4B49Lvm9bPe2QeMKQdVeZmXF$9l$4uCZ8QDXhaHEp3rvzXRJFdy0KqPHLoMevcTLo3h8xh70Y6N_U_CryOsw6FTOdKL_jpQ-&CONTENTTYPE=image/jpeg
 274. http://www.sltrib.com/csp/mediapool/sites/dt.common.streams.StreamServer.cls?STREAMOID=mpZFOC5qquEOlLidoZ3VoM$daE2N3K4ZzOUsqbU5sYtZ6CQHb095vGhP42hz3lFZWCsjLu883Ygn4B49Lvm9bPe2QeMKQdVeZmXF$9l$4uCZ8QDXhaHEp3rvzXRJFdy0KqPHLoMevcTLo3h8xh70Y6N_U_CryOsw6FTOdKL_jpQ-&CONTENTTYPE=image/jpeg
 275. http://www.sltrib.com/csp/mediapool/sites/dt.common.streams.StreamServer.cls?STREAMOID=r08OBrwPmpR8Bep_1jFDUM$daE2N3K4ZzOUsqbU5sYtIq6x5$GKUvyIJheRpawElWCsjLu883Ygn4B49Lvm9bPe2QeMKQdVeZmXF$9l$4uCZ8QDXhaHEp3rvzXRJFdy0KqPHLoMevcTLo3h8xh70Y6N_U_CryOsw6FTOdKL_jpQ-&CONTENTTYPE=image/jpeg
 276. http://www.sltrib.com/csp/mediapool/sites/dt.common.streams.StreamServer.cls?STREAMOID=vcVmS3_5DvyEg5sUFykxY8$daE2N3K4ZzOUsqbU5sYvykFG6ug7K$ASwQhZclZCDWCsjLu883Ygn4B49Lvm9bPe2QeMKQdVeZmXF$9l$4uCZ8QDXhaHEp3rvzXRJFdy0KqPHLoMevcTLo3h8xh70Y6N_U_CryOsw6FTOdKL_jpQ-&CONTENTTYPE=image/jpeg
 277. http://www.sltrib.com/csp/mediapool/sites/Shared/assets/csp/iFrame/blank.html
 278. http://archive.sltrib.com/story.php?ref=/news/ci_10968584
 279. http://archive.sltrib.com/story.php?ref=/news/ci_11015945
 280. http://archive.sltrib.com/story.php?ref=/news/ci_10992211
 281. http://www.sltrib.com/news/3522630-155/utah-man-seeks-to-overturn-conviction?page=2
 282. http://www.sltrib.com/news/3522630-155/utah-man-seeks-to-overturn-conviction?page=2
 283. http://www.sltrib.com/news/3522630-155/utah-man-seeks-to-overturn-conviction?fullpage=1
 284. http://www.sltrib.com/csp/mediapool/sites/sltrib/pages/printfriendly.csp?id=3522630
 285. javascript:galleryLink('/csp/mediapool/sites/sltrib/Pages/gallery.csp?cid=3522630&pid=3152988')
 286. javascript:galleryLink('/csp/mediapool/sites/sltrib/Pages/gallery.csp?cid=3522630&pid=3152989')
 287. javascript:galleryLink('/csp/mediapool/sites/sltrib/Pages/gallery.csp?cid=3522630&pid=3152990')
 288. javascript:galleryLink('/csp/mediapool/sites/sltrib/Pages/gallery.csp?cid=3522630&pid=3152991')
 289. javascript:galleryLink('/csp/mediapool/sites/sltrib/Pages/gallery.csp?cid=3522630&pid=3152991')
 290. javascript:galleryLink('/csp/mediapool/sites/sltrib/Pages/gallery.csp?cid=3522630&pid=3152991')
 291. http://www.sltrib.com/news/3522630-156/utah-man-seeks-to-overturn-conviction
 292. http://www.sltrib.com/home/3550366-155/shawna-cox-cites-works-of-the
 293. http://www.sltrib.com/news/3544161-155/auction-of-utah-oil-gas
 294. http://www.sltrib.com/home/3549669-155/mormon-church-warns-against-upsetting-careful
 295. http://www.sltrib.com/home/3548202-155/officials-meeting-with-utah-ranchers-to
 296. http://www.sltrib.com/home/3544761-155/genesis-gospel-choir-breathes-new-spunk
 297. http://www.sltrib.com/home/3527240-155/in-this-new-era-of-doubt
 298. http://www.sltrib.com/news/3549541-155/utah-school-superintendent-brad-smith-announces
 299. http://www.sltrib.com/sponsored
 300. http://www.sltrib.com/news/3476063-155/5-things-to-consider-if-you
 301. http://www.sltrib.com/news/3476063-155/5-things-to-consider-if-you
 302. http://www.sltrib.com/entertainment/3471455-155/ready-to-party-top-5-reasons
 303. http://disqus.com/?ref_noscript
 304. http://disqus.com/
 305. http://www.sltrib.com/news/3522630-156/utah-man-seeks-to-overturn-conviction
 306. http://www.sltrib.com/news/3522630-156/utah-man-seeks-to-overturn-conviction
 307. http://disqus.com/account
 308. http://www.sltrib.com/info/aboutcomments
 309. http://www.sltrib.com/news/3522630-156/utah-man-seeks-to-overturn-conviction
 310. http://www.sltrib.com/news/3522630-156/utah-man-seeks-to-overturn-conviction
 311. http://www.sltrib.com/
 312. http://www.sltrib.com/news/
 313. http://www.sltrib.com/search/
 314. http://www.sltrib.com/contents/
 315. http://www.sltrib.com/news/world/
 316. http://www.sltrib.com/rss/
 317. http://www.twitter.com/sltrib
 318. http://www.sltrib.com/news/environment/
 319. http://www.sltrib.com/news/politics/
 320. http://www.sltrib.com/news/justice/
 321. http://www.sltrib.com/news/polygamy/
 322. http://www.sltrib.com/news/education/
 323. http://www.sltrib.com/news/weather/
 324. http://www.utahsright.com/
 325. http://www.sltrib.com/sponsored/
 326. http://empower.sltrib.com/
 327. http://joehill.sltrib.com/
 328. http://ilove.sltrib.com/
 329. http://www.sltrib.com/topics/whateverhappened
 330. http://www.sltrib.com/specialreports/
 331. http://www.sltrib.com/news/tribtalk/
 332. http://www.sltrib.com/videos/
 333. http://www.sltrib.com/photo/
 334. http://www.sltrib.com/ubl/
 335. http://www.MormonRivals.com/
 336. http://www.sltrib.com/preparingtoplay
 337. http://www.sltrib.com/sports/
 338. http://www.sltrib.com/sports/preps/
 339. http://www.sltrib.com/sports/jazz/
 340. http://www.sltrib.com/sports/utes/
 341. http://www.sltrib.com/sports/byu/
 342. http://www.sltrib.com/sports/usu/
 343. http://www.sltrib.com/sports/wsu/
 344. http://www.sltrib.com/sports/college/
 345. http://www.sltrib.com/sports/rsl/
 346. http://www.sltrib.com/sports/grizz/
 347. http://www.sltrib.com/sports/bees/
 348. http://www.sltrib.com/sports/winter/
 349. http://www.sltrib.com/lifestyle/outdoors/
 350. http://www.sltrib.com/sports/monson/
 351. http://www.sltrib.com/sports/kragthorpe/
 352. http://sltrib.sportsdirectinc.com/gamematchups.aspx
 353. http://sltrib.sportsdirectinc.com/odds/allsports.aspx
 354. http://sltrib.cougarstats.com/
 355. http://sltrib.utestats.com/
 356. http://www.sltrib.com/money/
 357. http://topworkplaces.sltrib.com/
 358. http://www.sltrib.com/money/homeprices/
 359. http://www.sltrib.com/blogs/
 360. http://www.sltrib.com/blogs/sundance/
 361. http://www.sltrib.com/blogs/utaheffect/
 362. http://www.sltrib.com/blogs/outofcontext/
 363. http://www.sltrib.com/blogs/cricket/
 364. http://www.sltrib.com/blogs/tv/
 365. http://www.sltrib.com/blogs/jazznotes/
 366. http://www.sltrib.com/blogs/uofusports/
 367. http://www.sltrib.com/blogs/byusports/
 368. http://www.sltrib.com/blogs/prepsports/
 369. http://www.sltrib.com/blogs/rsl/
 370. http://www.sltrib.com/blogs/hiking/
 371. http://www.sltrib.com/opinion/
 372. http://www.sltrib.com/opinion/editorials/
 373. http://www.sltrib.com/opinion/commentary/
 374. http://www.sltrib.com/opinion/letters/
 375. http://www.sltrib.com/opinion/bagley/
 376. http://www.sltrib.com/news/rolly/
 377. http://www.sltrib.com/lifestyle/cannon/
 378. http://www.sltrib.com/lifestyle/kirby/
 379. http://www.sltrib.com/opinion/submitaletter/
 380. http://www.sltrib.com/lifestyle/faith/
 381. http://www.sltrib.com/news/lds/
 382. http://www.sltrib.com/lifestyle/faith/
 383. http://www.sltrib.com/blogs/faithblog/
 384. http://www.sltrib.com/entertainment/
 385. http://www.sltrib.com/entertainment/sundance/
 386. http://entertainment.sltrib.com/events
 387. http://entertainment.sltrib.com/movies
 388. http://www.sltrib.com/entertainment/movies/
 389. http://entertainment.sltrib.com/restaurants
 390. http://www.sltrib.com/lifestyle/
 391. http://www.sltrib.com/lifestyle/arts/
 392. http://www.sltrib.com/lifestyle/food/
 393. http://www.sltrib.com/entertainment/music/
 394. http://www.sltrib.com/entertainment/tv/
 395. http://mylocal.sltrib.com/
 396. http://www.sltrib.com/games/
 397. http://www.sltrib.com/entertainment/comics/
 398. http://www.sltrib.com/entertainment/horoscopes/
 399. http://member.sltrib.com/
 400. http://www.sltrib.com/Membership
 401. https://accounts.mypressplus.com/login.html
 402. http://www.sltrib.com/info/memberfaq
 403. http://www.legacy.com/obituaries/saltlaketribune/
 404. https://www.mediaoneutah.com/obituary/
 405. http://cars.sltrib.com/
 406. http://realestate.sltrib.com/
 407. http://jobs.sltrib.com/
 408. http://mylocal.sltrib.com/
 409. http://legalnotices.sltrib.com/
 410. http://www.sltrib.com/info/advertise/
 411. http://subscribe.sltrib.com/
 412. http://saltlaketribune.ut.newsmemory.com/
 413. http://www.sltrib.com/help/
 414. http://www.sltrib.com/info/staff
 415. http://archive.sltrib.com/
 416. http://www.sltrib.com/info/privacy/
 417. http://subscriptions.mediaoneweb.com/salt_lake_tribune
 418. http://s.thebrighttag.com/iframe?c=6EeDEhH
 419. http://www.sltrib.com/circulars

   Hidden links:
 421. http://www.sltrib.com/
 422. http://www.sltrib.com/news/3522630-155/utah-man-seeks-to-overturn-conviction
 423. http://www.sltrib.com/news/3522630-155/utah-man-seeks-to-overturn-conviction
 424. http://www.sltrib.com/news/3522630-155/utah-man-seeks-to-overturn-conviction
 425. http://www.sltrib.com/news/3522630-155/utah-man-seeks-to-overturn-conviction
 426. http://www.sltrib.com/news/3522630-155/utah-man-seeks-to-overturn-conviction
 427. http://www.sltrib.com/news/3522630-155/utah-man-seeks-to-overturn-conviction
 428. http://www.sltrib.com/news/3522630-155/utah-man-seeks-to-overturn-conviction
 429. http://www.sltrib.com/news/3522630-155/utah-man-seeks-to-overturn-conviction
 430. http://www.sltrib.com/news/3522630-155/utah-man-seeks-to-overturn-conviction
 431. http://www.sltrib.com/news/3522630-155/utah-man-seeks-to-overturn-conviction
 432. http://www.sltrib.com/news/3522630-155/utah-man-seeks-to-overturn-conviction
 433. http://www.sltrib.com/news/3522630-155/utah-man-seeks-to-overturn-conviction
 434. http://www.sltrib.com/news/3522630-155/utah-man-seeks-to-overturn-conviction
 435. http://www.sltrib.com/
 436. http://www.sltrib.com/rss
 437. https://plus.google.com/+saltlaketribune/
 438. http://www.youtube.com/sltrib
 439. http://www.twitter.com/sltrib
 440. http://www.facebook.com/saltlaketribune
 441. http://www.sltrib.com/rss
 442. https://plus.google.com/+saltlaketribune/
 443. http://www.youtube.com/sltrib
 444. http://www.twitter.com/sltrib
 445. http://www.facebook.com/saltlaketribune
 446. http://www.sltrib.com/news/3522630-156/utah-man-seeks-to-overturn-conviction#disqus_thread
 447. http://sltrib.com/home/3550366-155/shawna-cox-cites-works-of-the#disqus_thread
 448. http://sltrib.com/news/3544161-155/auction-of-utah-oil-gas#disqus_thread
 449. http://sltrib.com/home/3549669-155/mormon-church-warns-against-upsetting-careful#disqus_thread
 450. http://sltrib.com/home/3548202-155/officials-meeting-with-utah-ranchers-to#disqus_thread
 451. http://sltrib.com/home/3544761-155/genesis-gospel-choir-breathes-new-spunk#disqus_thread
 452. http://sltrib.com/home/3527240-155/in-this-new-era-of-doubt#disqus_thread
 453. http://sltrib.com/news/3549541-155/utah-school-superintendent-brad-smith-announces#disqus_thread
 454. http://www.iwantmytvmagazine.com/
 455. http://www.sltrib.com/home/3522630-156/utah-man-seeks-to-overturn-conviction#disqus_thread
