   #[1]訂閱 博聞社 » [2]訂閱 博聞社 » 迴響 [3]訂閱 博聞社 » 微信急招“代坐牢” 五年工资300万 迴響
   [4]罗马尼亚维持对共产党时期罪犯20年徒刑的原判 [5]特朗普警告“欧洲移民危机引爆革命” [6]alternate
   [7]alternate

     * 最近更新:
     * [8]紫禁城來鴻：猴年...
     * [9]獨家：李波成「犯...
     * [10]紫禁城來鴻：香港...
     * [11]北京定性香港旺角...

   [12]简体中文 [13]正體中文

[14]博聞社

     * [15]獨家
       Scoop
     * [16]大陸
       China
          + [17]給中南海的信
     * [18]台灣
       Taiwan
     * [19]國際
       World
     * [20]財經
       Money
     * [21]視頻
       Video
     * [22]娛樂
       Ent
     * [23]奇聞
       Story
     * [24]體育
       Sport

   [25]Menu

微信急招“代坐牢” 五年工资300万

   字型大小： [12]
   [26]N N | 2016年2月10日 | [27]大陸 | [28]無迴響

   【博闻社】陆媒楚天都市报近日爆出，许多网友都收到一条“急招代坐牢”的讯息，指坐监时间为5年7个月，报酬为人民币320万元，还保证入狱前一次付清
   。

   中央社10日报导说，楚天都市报刊出截图显示，这条在微信朋友圈疯转的代坐牢讯息，内容是“急招25岁至30岁男性一名，代坐牢，5年7个月！待遇32
   0万元，入狱前一次付清！”

   广告上还指，“内部关系”已疏通，代坐牢者绝不会受罪，广告末则留下了电话号码以供联络。

   不过，报导说，如以320万元、67个月计算，每月报酬虽近5万元（新台币近25万元），但用以换取自由，未必人人觉得值得。

   [29]坐牢
   Tags:[30]代坐牢, [31]微信

相關推薦

     * [32]欧盟 欧盟强烈批评中国人权纪录 “央视审判不能接受”
       [33]無迴響 | 一月 29, 2016
     * [34]u=777505607,906949690&fm=21&gp=0 春节假期全国接待游客3亿人次 旅游收入3651亿
       [35]無迴響 | 二月 15, 2016
     * [36]金正恩昨會見代表習近平到訪的劉雲山 獨家：西方不亮东方亮 中共又打朝鲜牌
       [37]2 篇迴響 | 十月 9, 2015
     * [38]6204ece1gw1ex7f37t7bfj20c808v74s 男子编造“女友救人被狗咬”诈捐80万被刑拘
       [39]無迴響 | 十月 24, 2015





專欄

     * [40]中南海内幕
     * [41]中南海夜话
     * [42]令计划
     * [43]军事动态
     * [44]军队
     * [45]反腐前线
     * [46]天津大爆炸
     * [47]突发事件
     * [48]紫禁城来鸿
     * [49]美国2016大选
     * [50]台湾2016大选



搜尋

   Search the site_____ Search



近期文章

     * [51]美高度关注岛礁军事化问题：中国部署对空导弹行为仅是开始
     * [52]攏絡民心促團結！　金正恩年來已放十次煙火
     * [53]中资海外收购潮继续：天海投资以60亿美元收购Ingram Micro
     * [54]問鼎白宮：特朗普旋風失色　民調落後克魯茲
     * [55]永興島軍事化跟進　克里：中國違背信諾　將就事件與中方「嚴肅對話」



     * [56]Popular
     * [57]Recent
     * [58]Comments



  近期熱點

   [59]9.3閱兵 [60]93閱兵 [61]is [62]一带一路 [63]两岸关系 [64]中共 [65]中国经济 [66]中国股市
   [67]中國 [68]中朝关系 [69]中美关系 [70]人权 [71]俄罗斯 [72]南海问题 [73]反恐 [74]反腐 [75]叙利亚
   [76]台湾大选 [77]台灣 [78]天津大爆炸 [79]川普 [80]德国 [81]恐袭 [82]新疆 [83]新闻自由 [84]日中关系
   [85]日本 [86]旺角事件 [87]曼谷爆炸 [88]朝核问题 [89]李波 [90]洪秀柱 [91]穆斯林 [92]经济 [93]维稳
   [94]美国 [95]美国大选 [96]美國 [97]習近平 [98]股市 [99]蔡英文 [100]铜锣湾书店 [101]难民问题
   [102]香港 [103]香港政改



     * [104]Twitter



訂閱我們

   Your email Address.. Subscribe

   獨家
   李克強在猴年首次內閣會議論及股市及經濟

   紫禁城來鴻：猴年國務院首次常務會 李克強檢討股市 「三會」改組勢加快
   李波面臨"敲詐罪"指控

   獨家：李波成「犯罪主謀」 被指策劃「敲詐」
   旺角騷亂驚動中南海

   紫禁城來鴻：香港旺角事件習近平批示：安憮港人禁調軍隊避六四翻板
   旺角事件北京定性為分裂組織策劃的暴動

   北京定性香港旺角事件為「分離組織策動」 學者指或为出动解放军铺垫
   1

   獨家：猴年春節七常委取消休假 中部戰區進入二級戰備
   令完成

   獨家：中共要"借刀殺人" 美媒爆令完成向中情局泄密加速令计划滅亡

   Copyright © 2016 [105]博聞社.
     * [106]關於我們


   - [107]博訊網

References

   Visible links
   1. http://bowenpress.com/feed
   2. http://bowenpress.com/comments/feed
   3. http://bowenpress.com/news/bowen_66161.html/feed
   4. http://bowenpress.com/news/bowen_66158.html
   5. http://bowenpress.com/news/bowen_66164.html
   6. http://bowenpress.com/wp-json/oembed/1.0/embed?url=http://bowenpress.com/news/bowen_66161.html
   7. http://bowenpress.com/wp-json/oembed/1.0/embed?url=http://bowenpress.com/news/bowen_66161.html&format=xml
   8. http://bowenpress.com/news/bowen_67814.html
   9. http://bowenpress.com/news/bowen_67588.html
  10. http://bowenpress.com/news/bowen_66769.html
  11. http://bowenpress.com/news/bowen_66621.html
  12. http://bowenpress.com/news/bowen_66161.html?variant=zh-hans
  13. http://bowenpress.com/news/bowen_66161.html?variant=zh-hant
  14. http://bowenpress.com/
  15. http://bowenpress.com/news/bowen_category/exclusive
  16. http://bowenpress.com/news/bowen_category/china
  17. http://bowenpress.com/news/bowen_category/tzl
  18. http://bowenpress.com/news/bowen_category/taiwan
  19. http://bowenpress.com/news/bowen_category/intl
  20. http://bowenpress.com/news/bowen_category/money
  21. http://bowenpress.com/news/bowen_category/video
  22. http://bowenpress.com/news/bowen_category/stars
  23. http://bowenpress.com/news/bowen_category/odds
  24. http://bowenpress.com/news/bowen_category/sports
  25. http://bowenpress.com/news/bowen_66161.html
  26. http://bowenpress.com/news/bowen_author/bw02
  27. http://bowenpress.com/news/bowen_category/china
  28. http://bowenpress.com/news/bowen_66161.html#respond
  29. http://bowenpress.com/wp-content/uploads/2016/02/01c6c5efcfb274ea163895c60ff4051d
  30. http://bowenpress.com/news/bowen_tag/代坐牢
  31. http://bowenpress.com/news/bowen_tag/微信
  32. http://bowenpress.com/news/bowen_62515.html
  33. http://bowenpress.com/news/bowen_62515.html#respond
  34. http://bowenpress.com/news/bowen_67321.html
  35. http://bowenpress.com/news/bowen_67321.html#respond
  36. http://bowenpress.com/news/bowen_25111.html
  37. http://bowenpress.com/news/bowen_25111.html#comments
  38. http://bowenpress.com/news/bowen_28138.html
  39. http://bowenpress.com/news/bowen_28138.html#respond
  40. http://bowenpress.com/news/bowen_boxunhots/znhnm
  41. http://bowenpress.com/news/bowen_boxunhots/znhnight
  42. http://bowenpress.com/news/bowen_boxunhots/lingjihua
  43. http://bowenpress.com/news/bowen_boxunhots/army-2
  44. http://bowenpress.com/news/bowen_boxunhots/army
  45. http://bowenpress.com/news/bowen_boxunhots/fanfu
  46. http://bowenpress.com/news/bowen_boxunhots/tjbaozha
  47. http://bowenpress.com/news/bowen_boxunhots/breakingnews
  48. http://bowenpress.com/news/bowen_boxunhots/letter_zjc
  49. http://bowenpress.com/news/bowen_boxunhots/us2016election
  50. http://bowenpress.com/news/bowen_boxunhots/taiwan2016
  51. http://bowenpress.com/news/bowen_68164.html
  52. http://bowenpress.com/news/bowen_68166.html
  53. http://bowenpress.com/news/bowen_68156.html
  54. http://bowenpress.com/news/bowen_68157.html
  55. http://bowenpress.com/news/bowen_68152.html
  56. http://bowenpress.com/news/bowen_66161.html
  57. http://bowenpress.com/news/bowen_66161.html
  58. http://bowenpress.com/news/bowen_66161.html
  59. http://bowenpress.com/news/bowen_tag/9-3閱兵
  60. http://bowenpress.com/news/bowen_tag/93閱兵
  61. http://bowenpress.com/news/bowen_tag/is
  62. http://bowenpress.com/news/bowen_tag/一带一路
  63. http://bowenpress.com/news/bowen_tag/两岸关系
  64. http://bowenpress.com/news/bowen_tag/中共
  65. http://bowenpress.com/news/bowen_tag/中国经济
  66. http://bowenpress.com/news/bowen_tag/中国股市
  67. http://bowenpress.com/news/bowen_tag/中國
  68. http://bowenpress.com/news/bowen_tag/中朝关系
  69. http://bowenpress.com/news/bowen_tag/中美关系
  70. http://bowenpress.com/news/bowen_tag/人权
  71. http://bowenpress.com/news/bowen_tag/俄罗斯
  72. http://bowenpress.com/news/bowen_tag/南海问题
  73. http://bowenpress.com/news/bowen_tag/反恐
  74. http://bowenpress.com/news/bowen_tag/反腐
  75. http://bowenpress.com/news/bowen_tag/叙利亚
  76. http://bowenpress.com/news/bowen_tag/台湾大选
  77. http://bowenpress.com/news/bowen_tag/台灣
  78. http://bowenpress.com/news/bowen_tag/天津大爆炸
  79. http://bowenpress.com/news/bowen_tag/川普
  80. http://bowenpress.com/news/bowen_tag/德国
  81. http://bowenpress.com/news/bowen_tag/恐袭
  82. http://bowenpress.com/news/bowen_tag/新疆
  83. http://bowenpress.com/news/bowen_tag/新闻自由
  84. http://bowenpress.com/news/bowen_tag/日中关系
  85. http://bowenpress.com/news/bowen_tag/日本
  86. http://bowenpress.com/news/bowen_tag/旺角事件
  87. http://bowenpress.com/news/bowen_tag/曼谷爆炸
  88. http://bowenpress.com/news/bowen_tag/朝核问题
  89. http://bowenpress.com/news/bowen_tag/李波
  90. http://bowenpress.com/news/bowen_tag/洪秀柱
  91. http://bowenpress.com/news/bowen_tag/穆斯林
  92. http://bowenpress.com/news/bowen_tag/经济
  93. http://bowenpress.com/news/bowen_tag/维稳
  94. http://bowenpress.com/news/bowen_tag/美国
  95. http://bowenpress.com/news/bowen_tag/美国大选
  96. http://bowenpress.com/news/bowen_tag/美國
  97. http://bowenpress.com/news/bowen_tag/習近平
  98. http://bowenpress.com/news/bowen_tag/股市
  99. http://bowenpress.com/news/bowen_tag/蔡英文
 100. http://bowenpress.com/news/bowen_tag/铜锣湾书店
 101. http://bowenpress.com/news/bowen_tag/难民问题
 102. http://bowenpress.com/news/bowen_tag/香港
 103. http://bowenpress.com/news/bowen_tag/香港政改
 104. https://twitter.com/bowenpress
 105. http://bowenpress.com/
 106. http://bowenpress.com/關於我們
 107. http://boxun.com/

   Hidden links:
 109. http://www.addtoany.com/add_to/facebook?linkurl=http%3A%2F%2Fbowenpress.com%2Fnews%2Fbowen_66161.html&linkname=%E5%BE%AE%E4%BF%A1%E6%80%A5%E6%8B%9B%E2%80%9C%E4%BB%A3%E5%9D%90%E7%89%A2%E2%80%9D%20%E4%BA%94%E5%B9%B4%E5%B7%A5%E8%B5%84300%E4%B8%87
 110. http://www.addtoany.com/add_to/twitter?linkurl=http%3A%2F%2Fbowenpress.com%2Fnews%2Fbowen_66161.html&linkname=%E5%BE%AE%E4%BF%A1%E6%80%A5%E6%8B%9B%E2%80%9C%E4%BB%A3%E5%9D%90%E7%89%A2%E2%80%9D%20%E4%BA%94%E5%B9%B4%E5%B7%A5%E8%B5%84300%E4%B8%87
 111. http://www.addtoany.com/add_to/google_plus?linkurl=http%3A%2F%2Fbowenpress.com%2Fnews%2Fbowen_66161.html&linkname=%E5%BE%AE%E4%BF%A1%E6%80%A5%E6%8B%9B%E2%80%9C%E4%BB%A3%E5%9D%90%E7%89%A2%E2%80%9D%20%E4%BA%94%E5%B9%B4%E5%B7%A5%E8%B5%84300%E4%B8%87
 112. http://www.addtoany.com/add_to/sina_weibo?linkurl=http%3A%2F%2Fbowenpress.com%2Fnews%2Fbowen_66161.html&linkname=%E5%BE%AE%E4%BF%A1%E6%80%A5%E6%8B%9B%E2%80%9C%E4%BB%A3%E5%9D%90%E7%89%A2%E2%80%9D%20%E4%BA%94%E5%B9%B4%E5%B7%A5%E8%B5%84300%E4%B8%87
 113. http://www.addtoany.com/add_to/qzone?linkurl=http%3A%2F%2Fbowenpress.com%2Fnews%2Fbowen_66161.html&linkname=%E5%BE%AE%E4%BF%A1%E6%80%A5%E6%8B%9B%E2%80%9C%E4%BB%A3%E5%9D%90%E7%89%A2%E2%80%9D%20%E4%BA%94%E5%B9%B4%E5%B7%A5%E8%B5%84300%E4%B8%87
 114. https://www.addtoany.com/share
 115. http://bowenpress.com/news/bowen_67814.html
 116. http://bowenpress.com/news/bowen_67588.html
 117. http://bowenpress.com/news/bowen_66769.html
 118. http://bowenpress.com/news/bowen_66621.html
 119. http://bowenpress.com/news/bowen_65110.html
 120. http://bowenpress.com/news/bowen_65034.html
 121. http://bowenpress.com/news/bowen_66161.html#top
