\contentsline {section}{\numberline {1}Question 1: }{2}{section.1}
\contentsline {subsection}{\numberline {1.1}Understanding}{2}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Implementation}{2}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Code Listing}{3}{subsection.1.3}
\contentsline {subsubsection}{\numberline {1.3.1}karateGroup.py}{3}{subsubsection.1.3.1}
\contentsline {subsection}{\numberline {1.4}Input}{4}{subsection.1.4}
\contentsline {subsubsection}{\numberline {1.4.1}karate.GraphML}{4}{subsubsection.1.4.1}
\contentsline {subsection}{\numberline {1.5}Summary and Output}{5}{subsection.1.5}
\contentsline {subsubsection}{\numberline {1.5.1}Initial Graph}{5}{subsubsection.1.5.1}
\contentsline {subsection}{\numberline {1.6}Processed graphs}{6}{subsection.1.6}
\contentsline {subsubsection}{\numberline {1.6.1}Graph showing actual division based on Faction}{6}{subsubsection.1.6.1}
\contentsline {subsubsection}{\numberline {1.6.2}Graph showing actual division based on Faction}{7}{subsubsection.1.6.2}
\contentsline {subsection}{\numberline {1.7}Output on console showing removed edges}{8}{subsection.1.7}
\contentsline {section}{\numberline {2}Question 2: }{9}{section.2}
\contentsline {subsection}{\numberline {2.1}Understanding}{9}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Code Listing}{9}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}karateAll.py}{9}{subsubsection.2.2.1}
\contentsline {subsection}{\numberline {2.3}Input}{10}{subsection.2.3}
\contentsline {subsubsection}{\numberline {2.3.1}karate.GraphML}{10}{subsubsection.2.3.1}
\contentsline {subsection}{\numberline {2.4}Output Files}{11}{subsection.2.4}
\contentsline {subsubsection}{\numberline {2.4.1}Intial-graph}{11}{subsubsection.2.4.1}
\contentsline {subsubsection}{\numberline {2.4.2}Graph after the split}{12}{subsubsection.2.4.2}
