\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Question 1: }{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Understanding}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Implementation}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Code Listing}{3}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}karateGroup.py}{3}{subsubsection.1.3.1}}
\@writefile{lol}{\contentsline {lstlisting}{../qn1/karateGroup.py}{3}{lstlisting.-1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Input}{4}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}karate.GraphML}{4}{subsubsection.1.4.1}}
\@writefile{lol}{\contentsline {lstlisting}{../qn1/samplegraphML.GraphML}{4}{lstlisting.-2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Summary and Output}{5}{subsection.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}Initial Graph}{5}{subsubsection.1.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces initial-graph\relax }}{5}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:initial-graph}{{1}{5}{initial-graph\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Processed graphs}{6}{subsection.1.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.1}Graph showing actual division based on Faction}{6}{subsubsection.1.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Actual Seperation of Groups\relax }}{6}{figure.caption.3}}
\newlabel{fig:Actual Seperation of Groups}{{2}{6}{Actual Seperation of Groups\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.2}Graph showing actual division based on Faction}{7}{subsubsection.1.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Predicted Seperation using Edge betweenness\relax }}{7}{figure.caption.4}}
\newlabel{fig:Predicted Seperation using Edge betweenness}{{3}{7}{Predicted Seperation using Edge betweenness\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Output on console showing removed edges}{8}{subsection.1.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Removed edges\relax }}{8}{figure.caption.5}}
\newlabel{Removed edges}{{4}{8}{Removed edges\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Question 2: }{9}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Understanding}{9}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Code Listing}{9}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}karateAll.py}{9}{subsubsection.2.2.1}}
\@writefile{lol}{\contentsline {lstlisting}{../qn2/karateAll.py}{9}{lstlisting.-3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Input}{10}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}karate.GraphML}{10}{subsubsection.2.3.1}}
\@writefile{lol}{\contentsline {lstlisting}{../qn1/samplegraphML.GraphML}{10}{lstlisting.-4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Output Files}{11}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Intial-graph}{11}{subsubsection.2.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Initial-graph\relax }}{11}{figure.caption.6}}
\newlabel{fig:Initial graph}{{5}{11}{Initial-graph\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Graph after the split}{12}{subsubsection.2.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Initial graph split into 3 groups\relax }}{12}{figure.caption.7}}
\newlabel{Initial graph split into 3 groups}{{6}{12}{Initial graph split into 3 groups\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Initial graph split into 4 groups\relax }}{13}{figure.caption.8}}
\newlabel{Initial graph split into 4 groups}{{7}{13}{Initial graph split into 4 groups\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Initial graph split into 4 groups\relax }}{14}{figure.caption.9}}
\newlabel{Initial graph split into 4 groups}{{8}{14}{Initial graph split into 4 groups\relax }{figure.caption.9}{}}
\@writefile{tableofcontents}{\contentsline {section}{References}{14}{figure.caption.9}}
\bibstyle{plain}
\bibdata{references}
\bibcite{pdf}{1}
\bibcite{resources}{2}
\bibcite{p}{3}
\bibcite{igraph}{4}
\citation{*}
