\contentsline {section}{\numberline {1}Question 1: }{2}{section.1}
\contentsline {subsection}{\numberline {1.1}Approach}{2}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Code Listing}{3}{subsection.1.2}
\contentsline {subsubsection}{\numberline {1.2.1}conections.py to generate the follower JSON}{3}{subsubsection.1.2.1}
\contentsline {subsection}{\numberline {1.3}Generated JSON file}{5}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Graph details}{6}{subsection.1.4}
\contentsline {subsection}{\numberline {1.5}Force directed graph of twitter followers }{6}{subsection.1.5}
\contentsline {subsection}{\numberline {1.6}URI of graph listed in gist}{6}{subsection.1.6}
\contentsline {section}{\numberline {2}Question 2: }{7}{section.2}
\contentsline {subsection}{\numberline {2.1}Approach}{7}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Code Listing}{7}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}parse.py}{7}{subsubsection.2.2.1}
\contentsline {subsection}{\numberline {2.3}Code Listing}{8}{subsection.2.3}
\contentsline {subsubsection}{\numberline {2.3.1}undirected.html}{8}{subsubsection.2.3.1}
\contentsline {subsection}{\numberline {2.4}Parsed data}{10}{subsection.2.4}
\contentsline {subsubsection}{\numberline {2.4.1}JSON response based on first name}{10}{subsubsection.2.4.1}
\contentsline {subsubsection}{\numberline {2.4.2}Follower data with gender details}{11}{subsubsection.2.4.2}
\contentsline {subsubsection}{\numberline {2.4.3}Graph details}{12}{subsubsection.2.4.3}
\contentsline {subsubsection}{\numberline {2.4.4}Force directed graph showing gender homophily}{12}{subsubsection.2.4.4}
\contentsline {subsection}{\numberline {2.5}URI of graph listed in gist}{13}{subsection.2.5}
\contentsline {section}{\numberline {3}Question 3: }{15}{section.3}
\contentsline {subsection}{\numberline {3.1}Approach}{15}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Input data}{15}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Code Listing}{16}{subsection.3.3}
\contentsline {subsubsection}{\numberline {3.3.1}convert.py}{16}{subsubsection.3.3.1}
\contentsline {subsection}{\numberline {3.4}Output}{18}{subsection.3.4}
\contentsline {subsubsection}{\numberline {3.4.1}Without Split}{18}{subsubsection.3.4.1}
\contentsline {subsubsection}{\numberline {3.4.2}Karate group with split}{18}{subsubsection.3.4.2}
\contentsline {subsection}{\numberline {3.5}URI of graph listed in gist}{18}{subsection.3.5}
